
Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:24 2024

Set parameter LogFile to value "GurobiLogs/autoMpg_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/autoMpg_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 478 rows, 730 columns and 953 nonzeros
Model fingerprint: 0x4336c995
Model has 483 general constraints
Variable types: 491 continuous, 239 integer (239 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 3e+00]
  GenCon coe range [4e-16, 4e+00]
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Presolve added 250 rows and 0 columns
Presolve removed 0 rows and 239 columns
Presolve time: 0.00s
Presolved: 728 rows, 491 columns, 3118 nonzeros
Variable types: 491 continuous, 0 integer (0 binary)

Root relaxation: objective 8.357425e+00, 279 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       8.3574246    8.35742  0.00%     -    0s

Explored 1 nodes (279 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 8.35742 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.357424612878e+00, best bound 8.357424612878e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:24 2024

Set parameter LogFile to value "GurobiLogs/autoMpg_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/autoMpg_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 478 rows, 730 columns and 953 nonzeros
Model fingerprint: 0xc8bc4bc6
Model has 483 general constraints
Variable types: 491 continuous, 239 integer (239 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 3e+00]
  GenCon coe range [4e-16, 4e+00]

Loaded user MIP start with objective 73.2478

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Presolve added 250 rows and 0 columns
Presolve removed 0 rows and 239 columns
Presolve time: 0.00s
Presolved: 728 rows, 491 columns, 3118 nonzeros
Variable types: 491 continuous, 0 integer (0 binary)

Root relaxation: objective 7.264184e+01, 317 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.6418377   72.64184  0.00%     -    0s

Explored 1 nodes (317 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 72.6418 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.264183766874e+01, best bound 7.264183766874e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:24 2024

Set parameter LogFile to value "GurobiLogs/autoMpg_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/autoMpg_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 478 rows, 730 columns and 953 nonzeros
Model fingerprint: 0x4bdd9a70
Model has 483 general constraints
Variable types: 491 continuous, 239 integer (239 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 3e+00]
  GenCon coe range [4e-16, 4e+00]

Loaded user MIP start with objective 714.283

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Presolve added 250 rows and 0 columns
Presolve removed 0 rows and 239 columns
Presolve time: 0.00s
Presolved: 728 rows, 491 columns, 3118 nonzeros
Variable types: 491 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 316 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       714.28253  714.28253  0.00%     -    0s

Explored 1 nodes (316 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 714.283 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.142825299058e+02, best bound 7.142825299058e+02, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:24 2024

Set parameter LogFile to value "GurobiLogs/autoMpg_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/autoMpg_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 478 rows, 730 columns and 953 nonzeros
Model fingerprint: 0xdd94f077
Model has 483 general constraints
Variable types: 491 continuous, 239 integer (239 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 3e+00]
  GenCon coe range [4e-16, 4e+00]

Loaded user MIP start with objective 7130.69

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Presolve added 250 rows and 0 columns
Presolve removed 0 rows and 239 columns
Presolve time: 0.00s
Presolved: 728 rows, 491 columns, 3118 nonzeros
Variable types: 491 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 336 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      7130.68945 7130.68945  0.00%     -    0s

Explored 1 nodes (336 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 7130.69 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.130689452276e+03, best bound 7.130689452276e+03, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:24 2024

Set parameter LogFile to value "GurobiLogs/autoMpg_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/autoMpg_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 638 rows, 970 columns and 1273 nonzeros
Model fingerprint: 0xcfdcd3c4
Model has 643 general constraints
Variable types: 651 continuous, 319 integer (319 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 3e+00]
  GenCon coe range [4e-16, 4e+00]

User MIP start produced solution with objective 99.0726 (0.00s)
Loaded user MIP start with objective 99.0726

Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Presolve added 330 rows and 0 columns
Presolve removed 0 rows and 319 columns
Presolve time: 0.00s
Presolved: 968 rows, 651 columns, 4157 nonzeros
Variable types: 651 continuous, 0 integer (0 binary)

Root relaxation: objective 9.861362e+01, 413 iterations, 0.01 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      98.6136200   98.61362  0.00%     -    0s

Explored 1 nodes (413 simplex iterations) in 0.02 seconds (0.04 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 98.6136 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.861362004811e+01, best bound 9.861362004811e+01, gap 0.0000%
