
Gurobi 11.0.0 (mac64[arm]) logging started Tue Apr 30 13:45:48 2024

Set parameter LogFile to value "GurobiLogs/banana_7.txt"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 12722 rows, 8486 columns and 38161 nonzeros
Model fingerprint: 0x16a86218
Model has 2 general constraints
Variable types: 4245 continuous, 4241 integer (0 binary)
Coefficient statistics:
  Matrix range     [6e-05, 3e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 8482 rows and 4245 columns
Presolve time: 0.01s
Presolved: 4240 rows, 4241 columns, 16952 nonzeros
Variable types: 4241 continuous, 0 integer (0 binary)

Root relaxation: objective 3.762000e+03, 3807 iterations, 0.25 seconds (0.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3762.0000000 3762.00000  0.00%     -    0s

Explored 1 nodes (3807 simplex iterations) in 0.29 seconds (0.79 work units)
Thread count was 11 (of 11 available processors)

Solution count 1: 3762 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.762000000000e+03, best bound 3.762000000000e+03, gap 0.0000%
