
Gurobi 11.0.0 (mac64[arm]) logging started Tue Apr 23 12:43:08 2024

Set parameter LogFile to value "GurobiLogs/bolts_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/bolts_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 50 rows, 74 columns and 97 nonzeros
Model fingerprint: 0xe2cb4df0
Model has 48 general constraints
Variable types: 49 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [8e+00, 9e+01]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 2 rows and 49 columns
Presolve time: 0.00s
Presolved: 48 rows, 25 columns, 96 nonzeros
Variable types: 25 continuous, 0 integer (0 binary)

Root relaxation: objective 4.122800e+02, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     412.2800000  412.28000  0.00%     -    0s

Explored 1 nodes (24 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 11 (of 11 available processors)

Solution count 1: 412.28 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.122800000000e+02, best bound 4.122800000000e+02, gap 0.0000%
