
Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 146 rows, 192 columns and 289 nonzeros
Model fingerprint: 0xec3f60c2
Model has 95 general constraints
Variable types: 119 continuous, 73 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]
Presolve removed 28 rows and 73 columns
Presolve time: 0.00s
Presolved: 118 rows, 119 columns, 1892 nonzeros
Variable types: 119 continuous, 0 integer (0 binary)

Root relaxation: objective 3.658312e+00, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       3.6583124    3.65831  0.00%     -    0s

Explored 1 nodes (75 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 3.65831 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.658312395178e+00, best bound 3.658312395178e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 146 rows, 192 columns and 289 nonzeros
Model fingerprint: 0x0ce739b0
Model has 95 general constraints
Variable types: 119 continuous, 73 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

Loaded user MIP start with objective 21.6583

Presolve removed 28 rows and 73 columns
Presolve time: 0.00s
Presolved: 118 rows, 119 columns, 1892 nonzeros
Variable types: 119 continuous, 0 integer (0 binary)

Root relaxation: objective 1.564422e+01, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      15.6442231   15.64422  0.00%     -    0s

Explored 1 nodes (75 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 15.6442 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.564422312292e+01, best bound 1.564422312292e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 146 rows, 192 columns and 289 nonzeros
Model fingerprint: 0x969df663
Model has 95 general constraints
Variable types: 119 continuous, 73 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

Loaded user MIP start with objective 87.6442

Presolve removed 28 rows and 73 columns
Presolve time: 0.00s
Presolved: 118 rows, 119 columns, 1892 nonzeros
Variable types: 119 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        87.64422   87.64422  0.00%     -    0s

Explored 1 nodes (68 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 87.6442 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.764422312292e+01, best bound 8.764422312292e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 146 rows, 192 columns and 289 nonzeros
Model fingerprint: 0x3d5f56f9
Model has 95 general constraints
Variable types: 119 continuous, 73 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

Loaded user MIP start with objective 807.644

Presolve removed 28 rows and 73 columns
Presolve time: 0.00s
Presolved: 118 rows, 119 columns, 1892 nonzeros
Variable types: 119 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       807.64422  807.64422  0.00%     -    0s

Explored 1 nodes (72 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 807.644 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.076442231229e+02, best bound 8.076442231229e+02, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 194 rows, 240 columns and 385 nonzeros
Model fingerprint: 0x1ff4ab20
Model has 119 general constraints
Variable types: 143 continuous, 97 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

User MIP start produced solution with objective 19.6442 (0.01s)
Loaded user MIP start with objective 19.6442

Presolve removed 52 rows and 97 columns
Presolve time: 0.00s
Presolved: 142 rows, 143 columns, 2492 nonzeros
Variable types: 143 continuous, 0 integer (0 binary)

Root relaxation: objective 1.852771e+01, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.5277080   18.52771  0.00%     -    0s

Explored 1 nodes (75 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 18.5277 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.852770798393e+01, best bound 1.852770798393e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Unknown variable 'z[40,0]' in MIP start 0 - ignored
Unknown variable 'z[55,0]' in MIP start 0 - ignored
Unknown variable 'z[65,0]' in MIP start 0 - ignored
Unknown variable 'z[88,0]' in MIP start 0 - ignored
Unknown variable 'z[23,0]' in MIP start 0 - ignored
Unknown variable 'z[34,0]' in MIP start 0 - ignored
Unknown variable 'z[78,0]' in MIP start 0 - ignored
Unknown variable 'z[105,0]' in MIP start 0 - ignored
Unknown variable 'z[4,0]' in MIP start 0 - ignored
Unknown variable 'z[82,0]' in MIP start 0 - ignored
Unknown variable 'z[15,0]' in MIP start 0 - ignored
Unknown variable 'z[102,0]' in MIP start 0 - ignored
Unknown variable 'z[41,0]' in MIP start 0 - ignored
Unknown variable 'z[51,0]' in MIP start 0 - ignored
Unknown variable 'z[45,0]' in MIP start 0 - ignored
Unknown variable 'z[110,0]' in MIP start 0 - ignored
Unknown variable 'z[52,0]' in MIP start 0 - ignored
Unknown variable 'z[26,0]' in MIP start 0 - ignored
Unknown variable 'z[43,0]' in MIP start 0 - ignored
Unknown variable 'z[24,0]' in MIP start 0 - ignored
Unknown variable 'z[94,0]' in MIP start 0 - ignored
Unknown variable 'z[74,0]' in MIP start 0 - ignored
Unknown variable 'z[100,0]' in MIP start 0 - ignored
Unknown variable 'z[49,0]' in MIP start 0 - ignored
Unknown variable 'z[21,0]' in MIP start 0 - ignored
Unknown variable 'z[70,0]' in MIP start 0 - ignored
Unknown variable 'z[3,0]' in MIP start 0 - ignored
Unknown variable 'z[118,0]' in MIP start 0 - ignored
Unknown variable 'z[30,0]' in MIP start 0 - ignored
Unknown variable 'z[116,0]' in MIP start 0 - ignored
Unknown variable 'z[47,0]' in MIP start 0 - ignored
Unknown variable 'z[90,0]' in MIP start 0 - ignored
Unknown variable 'z[8,0]' in MIP start 0 - ignored
Unknown variable 'z[60,0]' in MIP start 0 - ignored
Unknown variable 'z[0,0]' in MIP start 0 - ignored
Unknown variable 'z[109,0]' in MIP start 0 - ignored
Unknown variable 'z[57,0]' in MIP start 0 - ignored
Unknown variable 'z[22,0]' in MIP start 0 - ignored
Unknown variable 'z[61,0]' in MIP start 0 - ignored
Unknown variable 'z[63,0]' in MIP start 0 - ignored
Unknown variable 'z[7,0]' in MIP start 0 - ignored
Unknown variable 'z[115,0]' in MIP start 0 - ignored
Unknown variable 'z[13,0]' in MIP start 0 - ignored
Unknown variable 'z[86,0]' in MIP start 0 - ignored
Unknown variable 'z[93,0]' in MIP start 0 - ignored
Unknown variable 'z[87,0]' in MIP start 0 - ignored
Unknown variable 'z[68,0]' in MIP start 0 - ignored
Unknown variable 'z[104,0]' in MIP start 0 - ignored
Unknown variable 'z[14,0]' in MIP start 0 - ignored
Unknown variable 'z[29,0]' in MIP start 0 - ignored
Unknown variable 'z[28,0]' in MIP start 0 - ignored
Unknown variable 'z[11,0]' in MIP start 0 - ignored
Unknown variable 'z[84,0]' in MIP start 0 - ignored
Unknown variable 'z[18,0]' in MIP start 0 - ignored
Unknown variable 'z[101,0]' in MIP start 0 - ignored
Unknown variable 'z[20,0]' in MIP start 0 - ignored
Unknown variable 'z[50,0]' in MIP start 0 - ignored
Unknown variable 'z[25,0]' in MIP start 0 - ignored
Unknown variable 'z[6,0]' in MIP start 0 - ignored
Unknown variable 'z[71,0]' in MIP start 0 - ignored
Unknown variable 'z[76,0]' in MIP start 0 - ignored
Unknown variable 'z[1,0]' in MIP start 0 - ignored
Unknown variable 'z[16,0]' in MIP start 0 - ignored
Unknown variable 'z[64,0]' in MIP start 0 - ignored
Unknown variable 'z[79,0]' in MIP start 0 - ignored
Unknown variable 'z[5,0]' in MIP start 0 - ignored
Unknown variable 'z[75,0]' in MIP start 0 - ignored
Unknown variable 'z[9,0]' in MIP start 0 - ignored
Unknown variable 'z[72,0]' in MIP start 0 - ignored
Unknown variable 'z[12,0]' in MIP start 0 - ignored
Unknown variable 'z[107,0]' in MIP start 0 - ignored
Unknown variable 'z[37,0]' in MIP start 0 - ignored
Unknown variable 'z[73,0]' in MIP start 0 - ignored
Unknown variable 'z[96,0]' in MIP start 0 - ignored
Unknown variable 'z[35,0]' in MIP start 0 - ignored
Unknown variable 'z[44,0]' in MIP start 0 - ignored
Unknown variable 'z[91,0]' in MIP start 0 - ignored
Unknown variable 'z[114,0]' in MIP start 0 - ignored
Unknown variable 'z[33,0]' in MIP start 0 - ignored
Unknown variable 'z[42,0]' in MIP start 0 - ignored
Unknown variable 'z[58,0]' in MIP start 0 - ignored
Unknown variable 'z[66,0]' in MIP start 0 - ignored
Unknown variable 'z[10,0]' in MIP start 0 - ignored
Unknown variable 'z[53,0]' in MIP start 0 - ignored
Unknown variable 'z[32,0]' in MIP start 0 - ignored
Unknown variable 'z[80,0]' in MIP start 0 - ignored
Unknown variable 'z[38,0]' in MIP start 0 - ignored
Unknown variable 'z[19,0]' in MIP start 0 - ignored
Unknown variable 'z[119,0]' in MIP start 0 - ignored
Unknown variable 'z[27,0]' in MIP start 0 - ignored
Unknown variable 'z[36,0]' in MIP start 0 - ignored
Unknown variable 'z[111,0]' in MIP start 0 - ignored
Unknown variable 'z[39,0]' in MIP start 0 - ignored
Unknown variable 'z[69,0]' in MIP start 0 - ignored
Unknown variable 'z[89,0]' in MIP start 0 - ignored
Unknown variable 'z[85,0]' in MIP start 0 - ignored
Unknown variable 'l[0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Associated_Press,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Monthly-Leach,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Times,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_E._Williams,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_ESPN,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_HBO-Lederman,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_L._OConnell,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_S._Christodoulu,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsline,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsticker,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Official_Yes,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_10,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_11,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_12,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_2,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_3,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_4,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_5,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_6,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_7,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_8,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_9,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Associated_Press,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Monthly-Leach,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Times,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_E._Williams,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_ESPN,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_HBO-Lederman,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_L._OConnell,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_S._Christodoulu,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsline,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsticker,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Official_Yes,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_10,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_11,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_12,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_2,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_3,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_4,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_5,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_6,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_7,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_8,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_9,0]' in MIP start 0 - ignored
Unknown variable 'Delta[0]' in MIP start 0 - ignored
Unknown variable 'e[40,0]' in MIP start 0 - ignored
Unknown variable 'e[55,0]' in MIP start 0 - ignored
Unknown variable 'e[65,0]' in MIP start 0 - ignored
Unknown variable 'e[88,0]' in MIP start 0 - ignored
Unknown variable 'e[23,0]' in MIP start 0 - ignored
Unknown variable 'e[34,0]' in MIP start 0 - ignored
Unknown variable 'e[78,0]' in MIP start 0 - ignored
Unknown variable 'e[105,0]' in MIP start 0 - ignored
Unknown variable 'e[4,0]' in MIP start 0 - ignored
Unknown variable 'e[82,0]' in MIP start 0 - ignored
Unknown variable 'e[15,0]' in MIP start 0 - ignored
Unknown variable 'e[102,0]' in MIP start 0 - ignored
Unknown variable 'e[41,0]' in MIP start 0 - ignored
Unknown variable 'e[51,0]' in MIP start 0 - ignored
Unknown variable 'e[45,0]' in MIP start 0 - ignored
Unknown variable 'e[110,0]' in MIP start 0 - ignored
Unknown variable 'e[52,0]' in MIP start 0 - ignored
Unknown variable 'e[26,0]' in MIP start 0 - ignored
Unknown variable 'e[43,0]' in MIP start 0 - ignored
Unknown variable 'e[24,0]' in MIP start 0 - ignored
Unknown variable 'e[94,0]' in MIP start 0 - ignored
Unknown variable 'e[74,0]' in MIP start 0 - ignored
Unknown variable 'e[100,0]' in MIP start 0 - ignored
Unknown variable 'e[49,0]' in MIP start 0 - ignored
Unknown variable 'e[21,0]' in MIP start 0 - ignored
Unknown variable 'e[70,0]' in MIP start 0 - ignored
Unknown variable 'e[3,0]' in MIP start 0 - ignored
Unknown variable 'e[118,0]' in MIP start 0 - ignored
Unknown variable 'e[30,0]' in MIP start 0 - ignored
Unknown variable 'e[116,0]' in MIP start 0 - ignored
Unknown variable 'e[47,0]' in MIP start 0 - ignored
Unknown variable 'e[90,0]' in MIP start 0 - ignored
Unknown variable 'e[8,0]' in MIP start 0 - ignored
Unknown variable 'e[60,0]' in MIP start 0 - ignored
Unknown variable 'e[0,0]' in MIP start 0 - ignored
Unknown variable 'e[109,0]' in MIP start 0 - ignored
Unknown variable 'e[57,0]' in MIP start 0 - ignored
Unknown variable 'e[22,0]' in MIP start 0 - ignored
Unknown variable 'e[61,0]' in MIP start 0 - ignored
Unknown variable 'e[63,0]' in MIP start 0 - ignored
Unknown variable 'e[7,0]' in MIP start 0 - ignored
Unknown variable 'e[115,0]' in MIP start 0 - ignored
Unknown variable 'e[13,0]' in MIP start 0 - ignored
Unknown variable 'e[86,0]' in MIP start 0 - ignored
Unknown variable 'e[93,0]' in MIP start 0 - ignored
Unknown variable 'e[87,0]' in MIP start 0 - ignored
Unknown variable 'e[68,0]' in MIP start 0 - ignored
Unknown variable 'e[104,0]' in MIP start 0 - ignored
Unknown variable 'e[14,0]' in MIP start 0 - ignored
Unknown variable 'e[29,0]' in MIP start 0 - ignored
Unknown variable 'e[28,0]' in MIP start 0 - ignored
Unknown variable 'e[11,0]' in MIP start 0 - ignored
Unknown variable 'e[84,0]' in MIP start 0 - ignored
Unknown variable 'e[18,0]' in MIP start 0 - ignored
Unknown variable 'e[101,0]' in MIP start 0 - ignored
Unknown variable 'e[20,0]' in MIP start 0 - ignored
Unknown variable 'e[50,0]' in MIP start 0 - ignored
Unknown variable 'e[25,0]' in MIP start 0 - ignored
Unknown variable 'e[6,0]' in MIP start 0 - ignored
Unknown variable 'e[71,0]' in MIP start 0 - ignored
Unknown variable 'e[76,0]' in MIP start 0 - ignored
Unknown variable 'e[1,0]' in MIP start 0 - ignored
Unknown variable 'e[16,0]' in MIP start 0 - ignored
Unknown variable 'e[64,0]' in MIP start 0 - ignored
Unknown variable 'e[79,0]' in MIP start 0 - ignored
Unknown variable 'e[5,0]' in MIP start 0 - ignored
Unknown variable 'e[75,0]' in MIP start 0 - ignored
Unknown variable 'e[9,0]' in MIP start 0 - ignored
Unknown variable 'e[72,0]' in MIP start 0 - ignored
Unknown variable 'e[12,0]' in MIP start 0 - ignored
Unknown variable 'e[107,0]' in MIP start 0 - ignored
Unknown variable 'e[37,0]' in MIP start 0 - ignored
Unknown variable 'e[73,0]' in MIP start 0 - ignored
Unknown variable 'e[96,0]' in MIP start 0 - ignored
Unknown variable 'e[35,0]' in MIP start 0 - ignored
Unknown variable 'e[44,0]' in MIP start 0 - ignored
Unknown variable 'e[91,0]' in MIP start 0 - ignored
Unknown variable 'e[114,0]' in MIP start 0 - ignored
Unknown variable 'e[33,0]' in MIP start 0 - ignored
Unknown variable 'e[42,0]' in MIP start 0 - ignored
Unknown variable 'e[58,0]' in MIP start 0 - ignored
Unknown variable 'e[66,0]' in MIP start 0 - ignored
Unknown variable 'e[10,0]' in MIP start 0 - ignored
Unknown variable 'e[53,0]' in MIP start 0 - ignored
Unknown variable 'e[32,0]' in MIP start 0 - ignored
Unknown variable 'e[80,0]' in MIP start 0 - ignored
Unknown variable 'e[38,0]' in MIP start 0 - ignored
Unknown variable 'e[19,0]' in MIP start 0 - ignored
Unknown variable 'e[119,0]' in MIP start 0 - ignored
Unknown variable 'e[27,0]' in MIP start 0 - ignored
Unknown variable 'e[36,0]' in MIP start 0 - ignored
Unknown variable 'e[111,0]' in MIP start 0 - ignored
Unknown variable 'e[39,0]' in MIP start 0 - ignored
Unknown variable 'e[69,0]' in MIP start 0 - ignored
Unknown variable 'e[89,0]' in MIP start 0 - ignored
Unknown variable 'e[85,0]' in MIP start 0 - ignored
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 222 rows, 409 columns and 607 nonzeros
Model fingerprint: 0x8f5ce6d2
Model has 334 general constraints
Variable types: 239 continuous, 170 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 2e+00]
  GenCon coe range [3e-01, 5e+00]

No start values specified in MIP start

Presolve added 379 rows and 288 columns
Presolve time: 0.01s
Presolved: 601 rows, 697 columns, 8138 nonzeros
Presolved model has 288 SOS constraint(s)
Variable types: 527 continuous, 170 integer (170 binary)
Found heuristic solution: objective 3.6583124

Root relaxation: objective 0.000000e+00, 360 iterations, 0.00 seconds (0.00 work units)
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25    3.65831    0.00000   100%     -    0s
     0     0    0.00000    0   25    3.65831    0.00000   100%     -    0s
     0     2    0.00000    0   25    3.65831    0.00000   100%     -    0s
H  439     9                       3.1055416    0.20000  93.6%   3.4    0s

Explored 1655 nodes (3377 simplex iterations) in 0.35 seconds (0.38 work units)
Thread count was 1 (of 11 available processors)

Solution count 2: 3.10554 3.65831 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.105541596785e+00, best bound 3.105541596785e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 222 rows, 409 columns and 607 nonzeros
Model fingerprint: 0x344e4d03
Model has 334 general constraints
Variable types: 239 continuous, 170 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 2e+00]
  GenCon coe range [3e-01, 5e+00]

Loaded user MIP start with objective 21.1055

Presolve added 379 rows and 288 columns
Presolve time: 0.01s
Presolved: 601 rows, 697 columns, 8138 nonzeros
Presolved model has 288 SOS constraint(s)
Variable types: 527 continuous, 170 integer (170 binary)

Root relaxation: objective 0.000000e+00, 351 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25   21.10554    0.00000   100%     -    0s
H    0     0                      15.6442231    0.00000   100%     -    0s
     0     0    0.00000    0   25   15.64422    0.00000   100%     -    0s
     0     2    0.00000    0   25   15.64422    0.00000   100%     -    0s
H  222     6                      14.2914523    0.55277  96.1%   5.2    0s
*  248     6              50      13.7386815    0.55277  96.0%   5.0    0s
H  623     7                      13.6914523    0.55277  96.0%   3.3    0s
* 1191    65              50      13.5387912    1.15277  91.5%   2.8    0s
* 1361   103              47      12.2914523    1.15277  90.6%   2.8    0s

Explored 2676 nodes (10331 simplex iterations) in 0.58 seconds (0.70 work units)
Thread count was 1 (of 11 available processors)

Solution count 7: 12.2915 13.5388 13.6915 ... 21.1055

Optimal solution found (tolerance 1.00e-04)
Best objective 1.229145232452e+01, best bound 1.229145232452e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:51 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 222 rows, 409 columns and 607 nonzeros
Model fingerprint: 0xe053f77a
Model has 334 general constraints
Variable types: 239 continuous, 170 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 2e+00]
  GenCon coe range [3e-01, 5e+00]

Loaded user MIP start with objective 48.2915

Presolve added 379 rows and 288 columns
Presolve time: 0.01s
Presolved: 601 rows, 697 columns, 8138 nonzeros
Presolved model has 288 SOS constraint(s)
Variable types: 527 continuous, 170 integer (170 binary)

Root relaxation: objective 0.000000e+00, 304 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   97   48.29145    0.00000   100%     -    0s
     0     0    0.00000    0   97   48.29145    0.00000   100%     -    0s
     0     2    0.00000    0   97   48.29145    0.00000   100%     -    0s
H  700    16                      18.0995294    2.02206  88.8%   6.8    0s

Explored 895 nodes (5706 simplex iterations) in 0.20 seconds (0.26 work units)
Thread count was 1 (of 11 available processors)

Solution count 2: 18.0995 48.2915 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.809952943940e+01, best bound 1.809952943940e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:51 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 222 rows, 409 columns and 607 nonzeros
Model fingerprint: 0xa00474d7
Model has 334 general constraints
Variable types: 239 continuous, 170 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 2e+00]
  GenCon coe range [3e-01, 5e+00]

Loaded user MIP start with objective 18.0995

Presolve added 379 rows and 288 columns
Presolve time: 0.01s
Presolved: 601 rows, 697 columns, 8138 nonzeros
Presolved model has 288 SOS constraint(s)
Variable types: 527 continuous, 170 integer (170 binary)

Root relaxation: objective 0.000000e+00, 348 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25   18.09953    0.00000   100%     -    0s
     0     0    0.00000    0   25   18.09953    0.00000   100%     -    0s
     0     2    0.00000    0   25   18.09953    0.00000   100%     -    0s

Explored 925 nodes (2981 simplex iterations) in 0.22 seconds (0.24 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 18.0995 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.809952943940e+01, best bound 1.809952943940e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:52 2024

Set parameter LogFile to value "GurobiLogs/boxing_1.txt"
Set parameter TimeLimit to value 3600
Unknown variable 'd[0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Associated_Press,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Boxing_Monthly-Leach,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Boxing_Times,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_E._Williams,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_ESPN,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_HBO-Lederman,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_L._OConnell,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_S._Christodoulu,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Sportsline,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Sportsticker,0]' in MIP start 0 - ignored
Unknown variable 'a[Official_Yes,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_1,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_10,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_11,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_12,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_2,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_3,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_4,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_5,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_6,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_7,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_8,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_9,0]' in MIP start 0 - ignored
Unknown variable 'b[0]' in MIP start 0 - ignored
Unknown variable 'z[40,1]' in MIP start 0 - ignored
Unknown variable 'z[40,2]' in MIP start 0 - ignored
Unknown variable 'z[55,1]' in MIP start 0 - ignored
Unknown variable 'z[55,2]' in MIP start 0 - ignored
Unknown variable 'z[65,1]' in MIP start 0 - ignored
Unknown variable 'z[65,2]' in MIP start 0 - ignored
Unknown variable 'z[88,1]' in MIP start 0 - ignored
Unknown variable 'z[88,2]' in MIP start 0 - ignored
Unknown variable 'z[23,1]' in MIP start 0 - ignored
Unknown variable 'z[23,2]' in MIP start 0 - ignored
Unknown variable 'z[34,1]' in MIP start 0 - ignored
Unknown variable 'z[34,2]' in MIP start 0 - ignored
Unknown variable 'z[78,1]' in MIP start 0 - ignored
Unknown variable 'z[78,2]' in MIP start 0 - ignored
Unknown variable 'z[105,1]' in MIP start 0 - ignored
Unknown variable 'z[105,2]' in MIP start 0 - ignored
Unknown variable 'z[4,1]' in MIP start 0 - ignored
Unknown variable 'z[4,2]' in MIP start 0 - ignored
Unknown variable 'z[82,1]' in MIP start 0 - ignored
Unknown variable 'z[82,2]' in MIP start 0 - ignored
Unknown variable 'z[15,1]' in MIP start 0 - ignored
Unknown variable 'z[15,2]' in MIP start 0 - ignored
Unknown variable 'z[102,1]' in MIP start 0 - ignored
Unknown variable 'z[102,2]' in MIP start 0 - ignored
Unknown variable 'z[41,1]' in MIP start 0 - ignored
Unknown variable 'z[41,2]' in MIP start 0 - ignored
Unknown variable 'z[51,1]' in MIP start 0 - ignored
Unknown variable 'z[51,2]' in MIP start 0 - ignored
Unknown variable 'z[45,1]' in MIP start 0 - ignored
Unknown variable 'z[45,2]' in MIP start 0 - ignored
Unknown variable 'z[110,1]' in MIP start 0 - ignored
Unknown variable 'z[110,2]' in MIP start 0 - ignored
Unknown variable 'z[52,1]' in MIP start 0 - ignored
Unknown variable 'z[52,2]' in MIP start 0 - ignored
Unknown variable 'z[26,1]' in MIP start 0 - ignored
Unknown variable 'z[26,2]' in MIP start 0 - ignored
Unknown variable 'z[43,1]' in MIP start 0 - ignored
Unknown variable 'z[43,2]' in MIP start 0 - ignored
Unknown variable 'z[24,1]' in MIP start 0 - ignored
Unknown variable 'z[24,2]' in MIP start 0 - ignored
Unknown variable 'z[94,1]' in MIP start 0 - ignored
Unknown variable 'z[94,2]' in MIP start 0 - ignored
Unknown variable 'z[74,1]' in MIP start 0 - ignored
Unknown variable 'z[74,2]' in MIP start 0 - ignored
Unknown variable 'z[100,1]' in MIP start 0 - ignored
Unknown variable 'z[100,2]' in MIP start 0 - ignored
Unknown variable 'z[49,1]' in MIP start 0 - ignored
Unknown variable 'z[49,2]' in MIP start 0 - ignored
Unknown variable 'z[21,1]' in MIP start 0 - ignored
Unknown variable 'z[21,2]' in MIP start 0 - ignored
Unknown variable 'z[70,1]' in MIP start 0 - ignored
Unknown variable 'z[70,2]' in MIP start 0 - ignored
Unknown variable 'z[3,1]' in MIP start 0 - ignored
Unknown variable 'z[3,2]' in MIP start 0 - ignored
Unknown variable 'z[118,1]' in MIP start 0 - ignored
Unknown variable 'z[118,2]' in MIP start 0 - ignored
Unknown variable 'z[30,1]' in MIP start 0 - ignored
Unknown variable 'z[30,2]' in MIP start 0 - ignored
Unknown variable 'z[116,1]' in MIP start 0 - ignored
Unknown variable 'z[116,2]' in MIP start 0 - ignored
Unknown variable 'z[47,1]' in MIP start 0 - ignored
Unknown variable 'z[47,2]' in MIP start 0 - ignored
Unknown variable 'z[90,1]' in MIP start 0 - ignored
Unknown variable 'z[90,2]' in MIP start 0 - ignored
Unknown variable 'z[8,1]' in MIP start 0 - ignored
Unknown variable 'z[8,2]' in MIP start 0 - ignored
Unknown variable 'z[60,1]' in MIP start 0 - ignored
Unknown variable 'z[60,2]' in MIP start 0 - ignored
Unknown variable 'z[0,1]' in MIP start 0 - ignored
Unknown variable 'z[0,2]' in MIP start 0 - ignored
Unknown variable 'z[109,1]' in MIP start 0 - ignored
Unknown variable 'z[109,2]' in MIP start 0 - ignored
Unknown variable 'z[57,1]' in MIP start 0 - ignored
Unknown variable 'z[57,2]' in MIP start 0 - ignored
Unknown variable 'z[22,1]' in MIP start 0 - ignored
Unknown variable 'z[22,2]' in MIP start 0 - ignored
Unknown variable 'z[61,1]' in MIP start 0 - ignored
Unknown variable 'z[61,2]' in MIP start 0 - ignored
Unknown variable 'z[63,1]' in MIP start 0 - ignored
Unknown variable 'z[63,2]' in MIP start 0 - ignored
Unknown variable 'z[7,1]' in MIP start 0 - ignored
Unknown variable 'z[7,2]' in MIP start 0 - ignored
Unknown variable 'z[115,1]' in MIP start 0 - ignored
Unknown variable 'z[115,2]' in MIP start 0 - ignored
Unknown variable 'z[13,1]' in MIP start 0 - ignored
Unknown variable 'z[13,2]' in MIP start 0 - ignored
Unknown variable 'z[86,1]' in MIP start 0 - ignored
Unknown variable 'z[86,2]' in MIP start 0 - ignored
Unknown variable 'z[93,1]' in MIP start 0 - ignored
Unknown variable 'z[93,2]' in MIP start 0 - ignored
Unknown variable 'z[87,1]' in MIP start 0 - ignored
Unknown variable 'z[87,2]' in MIP start 0 - ignored
Unknown variable 'z[68,1]' in MIP start 0 - ignored
Unknown variable 'z[68,2]' in MIP start 0 - ignored
Unknown variable 'z[104,1]' in MIP start 0 - ignored
Unknown variable 'z[104,2]' in MIP start 0 - ignored
Unknown variable 'z[14,1]' in MIP start 0 - ignored
Unknown variable 'z[14,2]' in MIP start 0 - ignored
Unknown variable 'z[29,1]' in MIP start 0 - ignored
Unknown variable 'z[29,2]' in MIP start 0 - ignored
Unknown variable 'z[28,1]' in MIP start 0 - ignored
Unknown variable 'z[28,2]' in MIP start 0 - ignored
Unknown variable 'z[11,1]' in MIP start 0 - ignored
Unknown variable 'z[11,2]' in MIP start 0 - ignored
Unknown variable 'z[84,1]' in MIP start 0 - ignored
Unknown variable 'z[84,2]' in MIP start 0 - ignored
Unknown variable 'z[18,1]' in MIP start 0 - ignored
Unknown variable 'z[18,2]' in MIP start 0 - ignored
Unknown variable 'z[101,1]' in MIP start 0 - ignored
Unknown variable 'z[101,2]' in MIP start 0 - ignored
Unknown variable 'z[20,1]' in MIP start 0 - ignored
Unknown variable 'z[20,2]' in MIP start 0 - ignored
Unknown variable 'z[50,1]' in MIP start 0 - ignored
Unknown variable 'z[50,2]' in MIP start 0 - ignored
Unknown variable 'z[25,1]' in MIP start 0 - ignored
Unknown variable 'z[25,2]' in MIP start 0 - ignored
Unknown variable 'z[6,1]' in MIP start 0 - ignored
Unknown variable 'z[6,2]' in MIP start 0 - ignored
Unknown variable 'z[71,1]' in MIP start 0 - ignored
Unknown variable 'z[71,2]' in MIP start 0 - ignored
Unknown variable 'z[76,1]' in MIP start 0 - ignored
Unknown variable 'z[76,2]' in MIP start 0 - ignored
Unknown variable 'z[1,1]' in MIP start 0 - ignored
Unknown variable 'z[1,2]' in MIP start 0 - ignored
Unknown variable 'z[16,1]' in MIP start 0 - ignored
Unknown variable 'z[16,2]' in MIP start 0 - ignored
Unknown variable 'z[64,1]' in MIP start 0 - ignored
Unknown variable 'z[64,2]' in MIP start 0 - ignored
Unknown variable 'z[79,1]' in MIP start 0 - ignored
Unknown variable 'z[79,2]' in MIP start 0 - ignored
Unknown variable 'z[5,1]' in MIP start 0 - ignored
Unknown variable 'z[5,2]' in MIP start 0 - ignored
Unknown variable 'z[75,1]' in MIP start 0 - ignored
Unknown variable 'z[75,2]' in MIP start 0 - ignored
Unknown variable 'z[9,1]' in MIP start 0 - ignored
Unknown variable 'z[9,2]' in MIP start 0 - ignored
Unknown variable 'z[72,1]' in MIP start 0 - ignored
Unknown variable 'z[72,2]' in MIP start 0 - ignored
Unknown variable 'z[12,1]' in MIP start 0 - ignored
Unknown variable 'z[12,2]' in MIP start 0 - ignored
Unknown variable 'z[107,1]' in MIP start 0 - ignored
Unknown variable 'z[107,2]' in MIP start 0 - ignored
Unknown variable 'z[37,1]' in MIP start 0 - ignored
Unknown variable 'z[37,2]' in MIP start 0 - ignored
Unknown variable 'l[1]' in MIP start 0 - ignored
Unknown variable 'l[2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Associated_Press,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Associated_Press,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Monthly-Leach,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Monthly-Leach,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Times,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Times,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_E._Williams,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_E._Williams,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_ESPN,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_ESPN,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_HBO-Lederman,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_HBO-Lederman,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_L._OConnell,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_L._OConnell,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_S._Christodoulu,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_S._Christodoulu,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsline,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsline,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsticker,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsticker,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Official_Yes,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Official_Yes,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_1,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_1,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_10,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_10,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_11,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_11,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_12,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_12,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_2,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_2,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_3,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_3,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_4,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_4,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_5,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_5,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_6,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_6,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_7,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_7,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_8,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_8,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_9,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_9,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Associated_Press,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Associated_Press,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Monthly-Leach,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Monthly-Leach,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Times,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Times,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_E._Williams,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_E._Williams,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_ESPN,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_ESPN,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_HBO-Lederman,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_HBO-Lederman,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_L._OConnell,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_L._OConnell,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_S._Christodoulu,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_S._Christodoulu,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsline,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsline,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsticker,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsticker,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Official_Yes,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Official_Yes,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_1,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_1,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_10,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_10,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_11,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_11,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_12,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_12,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_2,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_2,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_3,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_3,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_4,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_4,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_5,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_5,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_6,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_6,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_7,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_7,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_8,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_8,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_9,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_9,2]' in MIP start 0 - ignored
Unknown variable 'Delta[1]' in MIP start 0 - ignored
Unknown variable 'Delta[2]' in MIP start 0 - ignored
Unknown variable 'e[40,1]' in MIP start 0 - ignored
Unknown variable 'e[40,2]' in MIP start 0 - ignored
Unknown variable 'e[55,1]' in MIP start 0 - ignored
Unknown variable 'e[55,2]' in MIP start 0 - ignored
Unknown variable 'e[65,1]' in MIP start 0 - ignored
Unknown variable 'e[65,2]' in MIP start 0 - ignored
Unknown variable 'e[88,1]' in MIP start 0 - ignored
Unknown variable 'e[88,2]' in MIP start 0 - ignored
Unknown variable 'e[23,1]' in MIP start 0 - ignored
Unknown variable 'e[23,2]' in MIP start 0 - ignored
Unknown variable 'e[34,1]' in MIP start 0 - ignored
Unknown variable 'e[34,2]' in MIP start 0 - ignored
Unknown variable 'e[78,1]' in MIP start 0 - ignored
Unknown variable 'e[78,2]' in MIP start 0 - ignored
Unknown variable 'e[105,1]' in MIP start 0 - ignored
Unknown variable 'e[105,2]' in MIP start 0 - ignored
Unknown variable 'e[4,1]' in MIP start 0 - ignored
Unknown variable 'e[4,2]' in MIP start 0 - ignored
Unknown variable 'e[82,1]' in MIP start 0 - ignored
Unknown variable 'e[82,2]' in MIP start 0 - ignored
Unknown variable 'e[15,1]' in MIP start 0 - ignored
Unknown variable 'e[15,2]' in MIP start 0 - ignored
Unknown variable 'e[102,1]' in MIP start 0 - ignored
Unknown variable 'e[102,2]' in MIP start 0 - ignored
Unknown variable 'e[41,1]' in MIP start 0 - ignored
Unknown variable 'e[41,2]' in MIP start 0 - ignored
Unknown variable 'e[51,1]' in MIP start 0 - ignored
Unknown variable 'e[51,2]' in MIP start 0 - ignored
Unknown variable 'e[45,1]' in MIP start 0 - ignored
Unknown variable 'e[45,2]' in MIP start 0 - ignored
Unknown variable 'e[110,1]' in MIP start 0 - ignored
Unknown variable 'e[110,2]' in MIP start 0 - ignored
Unknown variable 'e[52,1]' in MIP start 0 - ignored
Unknown variable 'e[52,2]' in MIP start 0 - ignored
Unknown variable 'e[26,1]' in MIP start 0 - ignored
Unknown variable 'e[26,2]' in MIP start 0 - ignored
Unknown variable 'e[43,1]' in MIP start 0 - ignored
Unknown variable 'e[43,2]' in MIP start 0 - ignored
Unknown variable 'e[24,1]' in MIP start 0 - ignored
Unknown variable 'e[24,2]' in MIP start 0 - ignored
Unknown variable 'e[94,1]' in MIP start 0 - ignored
Unknown variable 'e[94,2]' in MIP start 0 - ignored
Unknown variable 'e[74,1]' in MIP start 0 - ignored
Unknown variable 'e[74,2]' in MIP start 0 - ignored
Unknown variable 'e[100,1]' in MIP start 0 - ignored
Unknown variable 'e[100,2]' in MIP start 0 - ignored
Unknown variable 'e[49,1]' in MIP start 0 - ignored
Unknown variable 'e[49,2]' in MIP start 0 - ignored
Unknown variable 'e[21,1]' in MIP start 0 - ignored
Unknown variable 'e[21,2]' in MIP start 0 - ignored
Unknown variable 'e[70,1]' in MIP start 0 - ignored
Unknown variable 'e[70,2]' in MIP start 0 - ignored
Unknown variable 'e[3,1]' in MIP start 0 - ignored
Unknown variable 'e[3,2]' in MIP start 0 - ignored
Unknown variable 'e[118,1]' in MIP start 0 - ignored
Unknown variable 'e[118,2]' in MIP start 0 - ignored
Unknown variable 'e[30,1]' in MIP start 0 - ignored
Unknown variable 'e[30,2]' in MIP start 0 - ignored
Unknown variable 'e[116,1]' in MIP start 0 - ignored
Unknown variable 'e[116,2]' in MIP start 0 - ignored
Unknown variable 'e[47,1]' in MIP start 0 - ignored
Unknown variable 'e[47,2]' in MIP start 0 - ignored
Unknown variable 'e[90,1]' in MIP start 0 - ignored
Unknown variable 'e[90,2]' in MIP start 0 - ignored
Unknown variable 'e[8,1]' in MIP start 0 - ignored
Unknown variable 'e[8,2]' in MIP start 0 - ignored
Unknown variable 'e[60,1]' in MIP start 0 - ignored
Unknown variable 'e[60,2]' in MIP start 0 - ignored
Unknown variable 'e[0,1]' in MIP start 0 - ignored
Unknown variable 'e[0,2]' in MIP start 0 - ignored
Unknown variable 'e[109,1]' in MIP start 0 - ignored
Unknown variable 'e[109,2]' in MIP start 0 - ignored
Unknown variable 'e[57,1]' in MIP start 0 - ignored
Unknown variable 'e[57,2]' in MIP start 0 - ignored
Unknown variable 'e[22,1]' in MIP start 0 - ignored
Unknown variable 'e[22,2]' in MIP start 0 - ignored
Unknown variable 'e[61,1]' in MIP start 0 - ignored
Unknown variable 'e[61,2]' in MIP start 0 - ignored
Unknown variable 'e[63,1]' in MIP start 0 - ignored
Unknown variable 'e[63,2]' in MIP start 0 - ignored
Unknown variable 'e[7,1]' in MIP start 0 - ignored
Unknown variable 'e[7,2]' in MIP start 0 - ignored
Unknown variable 'e[115,1]' in MIP start 0 - ignored
Unknown variable 'e[115,2]' in MIP start 0 - ignored
Unknown variable 'e[13,1]' in MIP start 0 - ignored
Unknown variable 'e[13,2]' in MIP start 0 - ignored
Unknown variable 'e[86,1]' in MIP start 0 - ignored
Unknown variable 'e[86,2]' in MIP start 0 - ignored
Unknown variable 'e[93,1]' in MIP start 0 - ignored
Unknown variable 'e[93,2]' in MIP start 0 - ignored
Unknown variable 'e[87,1]' in MIP start 0 - ignored
Unknown variable 'e[87,2]' in MIP start 0 - ignored
Unknown variable 'e[68,1]' in MIP start 0 - ignored
Unknown variable 'e[68,2]' in MIP start 0 - ignored
Unknown variable 'e[104,1]' in MIP start 0 - ignored
Unknown variable 'e[104,2]' in MIP start 0 - ignored
Unknown variable 'e[14,1]' in MIP start 0 - ignored
Unknown variable 'e[14,2]' in MIP start 0 - ignored
Unknown variable 'e[29,1]' in MIP start 0 - ignored
Unknown variable 'e[29,2]' in MIP start 0 - ignored
Unknown variable 'e[28,1]' in MIP start 0 - ignored
Unknown variable 'e[28,2]' in MIP start 0 - ignored
Unknown variable 'e[11,1]' in MIP start 0 - ignored
Unknown variable 'e[11,2]' in MIP start 0 - ignored
Unknown variable 'e[84,1]' in MIP start 0 - ignored
Unknown variable 'e[84,2]' in MIP start 0 - ignored
Unknown variable 'e[18,1]' in MIP start 0 - ignored
Unknown variable 'e[18,2]' in MIP start 0 - ignored
Unknown variable 'e[101,1]' in MIP start 0 - ignored
Unknown variable 'e[101,2]' in MIP start 0 - ignored
Unknown variable 'e[20,1]' in MIP start 0 - ignored
Unknown variable 'e[20,2]' in MIP start 0 - ignored
Unknown variable 'e[50,1]' in MIP start 0 - ignored
Unknown variable 'e[50,2]' in MIP start 0 - ignored
Unknown variable 'e[25,1]' in MIP start 0 - ignored
Unknown variable 'e[25,2]' in MIP start 0 - ignored
Unknown variable 'e[6,1]' in MIP start 0 - ignored
Unknown variable 'e[6,2]' in MIP start 0 - ignored
Unknown variable 'e[71,1]' in MIP start 0 - ignored
Unknown variable 'e[71,2]' in MIP start 0 - ignored
Unknown variable 'e[76,1]' in MIP start 0 - ignored
Unknown variable 'e[76,2]' in MIP start 0 - ignored
Unknown variable 'e[1,1]' in MIP start 0 - ignored
Unknown variable 'e[1,2]' in MIP start 0 - ignored
Unknown variable 'e[16,1]' in MIP start 0 - ignored
Unknown variable 'e[16,2]' in MIP start 0 - ignored
Unknown variable 'e[64,1]' in MIP start 0 - ignored
Unknown variable 'e[64,2]' in MIP start 0 - ignored
Unknown variable 'e[79,1]' in MIP start 0 - ignored
Unknown variable 'e[79,2]' in MIP start 0 - ignored
Unknown variable 'e[5,1]' in MIP start 0 - ignored
Unknown variable 'e[5,2]' in MIP start 0 - ignored
Unknown variable 'e[75,1]' in MIP start 0 - ignored
Unknown variable 'e[75,2]' in MIP start 0 - ignored
Unknown variable 'e[9,1]' in MIP start 0 - ignored
Unknown variable 'e[9,2]' in MIP start 0 - ignored
Unknown variable 'e[72,1]' in MIP start 0 - ignored
Unknown variable 'e[72,2]' in MIP start 0 - ignored
Unknown variable 'e[12,1]' in MIP start 0 - ignored
Unknown variable 'e[12,2]' in MIP start 0 - ignored
Unknown variable 'e[107,1]' in MIP start 0 - ignored
Unknown variable 'e[107,2]' in MIP start 0 - ignored
Unknown variable 'e[37,1]' in MIP start 0 - ignored
Unknown variable 'e[37,2]' in MIP start 0 - ignored
Read MIP start from file WarmStarts/boxing_1.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 194 rows, 240 columns and 385 nonzeros
Model fingerprint: 0xfbe78a16
Model has 119 general constraints
Variable types: 143 continuous, 97 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

No start values specified in MIP start

Presolve removed 52 rows and 97 columns
Presolve time: 0.00s
Presolved: 142 rows, 143 columns, 2492 nonzeros
Variable types: 143 continuous, 0 integer (0 binary)

Root relaxation: objective 1.852771e+01, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.5277080   18.52771  0.00%     -    0s

Explored 1 nodes (85 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 18.5277 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.852770798393e+01, best bound 1.852770798393e+01, gap 0.0000%
