
Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 146 rows, 192 columns and 289 nonzeros
Model fingerprint: 0xbc5cd9cb
Model has 95 general constraints
Variable types: 119 continuous, 73 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]
Presolve removed 28 rows and 73 columns
Presolve time: 0.00s
Presolved: 118 rows, 119 columns, 1892 nonzeros
Variable types: 119 continuous, 0 integer (0 binary)

Root relaxation: objective 3.858312e+00, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       3.8583124    3.85831  0.00%     -    0s

Explored 1 nodes (81 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 3.85831 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.858312395178e+00, best bound 3.858312395178e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 146 rows, 192 columns and 289 nonzeros
Model fingerprint: 0x011892dd
Model has 95 general constraints
Variable types: 119 continuous, 73 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

Loaded user MIP start with objective 23.6583

Presolve removed 28 rows and 73 columns
Presolve time: 0.00s
Presolved: 118 rows, 119 columns, 1892 nonzeros
Variable types: 119 continuous, 0 integer (0 binary)

Root relaxation: objective 1.194976e+01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      11.9497647   11.94976  0.00%     -    0s

Explored 1 nodes (72 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 11.9498 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.194976471970e+01, best bound 1.194976471970e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 146 rows, 192 columns and 289 nonzeros
Model fingerprint: 0xa19f18f7
Model has 95 general constraints
Variable types: 119 continuous, 73 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

Loaded user MIP start with objective 29.9498

Presolve removed 28 rows and 73 columns
Presolve time: 0.00s
Presolved: 118 rows, 119 columns, 1892 nonzeros
Variable types: 119 continuous, 0 integer (0 binary)

Root relaxation: objective 1.225531e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.2553063   12.25531  0.00%     -    0s

Explored 1 nodes (66 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 12.2553 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.225530631649e+01, best bound 1.225530631649e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 146 rows, 192 columns and 289 nonzeros
Model fingerprint: 0x74550fd3
Model has 95 general constraints
Variable types: 119 continuous, 73 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

Loaded user MIP start with objective 12.2553

Presolve removed 28 rows and 73 columns
Presolve time: 0.00s
Presolved: 118 rows, 119 columns, 1892 nonzeros
Variable types: 119 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        12.25531   12.25531  0.00%     -    0s

Explored 1 nodes (64 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 12.2553 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.225530631649e+01, best bound 1.225530631649e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 194 rows, 240 columns and 385 nonzeros
Model fingerprint: 0xff598294
Model has 119 general constraints
Variable types: 143 continuous, 97 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

User MIP start produced solution with objective 24.2553 (0.01s)
Loaded user MIP start with objective 24.2553

Presolve removed 64 rows and 109 columns
Presolve time: 0.00s
Presolved: 130 rows, 131 columns, 2152 nonzeros
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 1.826940e+01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.2693956   18.26940  0.00%     -    0s

Explored 1 nodes (70 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 18.2694 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.826939558875e+01, best bound 1.826939558875e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:50 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Unknown variable 'z[77,0]' in MIP start 0 - ignored
Unknown variable 'z[52,0]' in MIP start 0 - ignored
Unknown variable 'z[93,0]' in MIP start 0 - ignored
Unknown variable 'z[54,0]' in MIP start 0 - ignored
Unknown variable 'z[27,0]' in MIP start 0 - ignored
Unknown variable 'z[3,0]' in MIP start 0 - ignored
Unknown variable 'z[33,0]' in MIP start 0 - ignored
Unknown variable 'z[65,0]' in MIP start 0 - ignored
Unknown variable 'z[36,0]' in MIP start 0 - ignored
Unknown variable 'z[21,0]' in MIP start 0 - ignored
Unknown variable 'z[32,0]' in MIP start 0 - ignored
Unknown variable 'z[86,0]' in MIP start 0 - ignored
Unknown variable 'z[28,0]' in MIP start 0 - ignored
Unknown variable 'z[96,0]' in MIP start 0 - ignored
Unknown variable 'z[99,0]' in MIP start 0 - ignored
Unknown variable 'z[84,0]' in MIP start 0 - ignored
Unknown variable 'z[71,0]' in MIP start 0 - ignored
Unknown variable 'z[35,0]' in MIP start 0 - ignored
Unknown variable 'z[10,0]' in MIP start 0 - ignored
Unknown variable 'z[109,0]' in MIP start 0 - ignored
Unknown variable 'z[91,0]' in MIP start 0 - ignored
Unknown variable 'z[31,0]' in MIP start 0 - ignored
Unknown variable 'z[16,0]' in MIP start 0 - ignored
Unknown variable 'z[115,0]' in MIP start 0 - ignored
Unknown variable 'z[1,0]' in MIP start 0 - ignored
Unknown variable 'z[100,0]' in MIP start 0 - ignored
Unknown variable 'z[108,0]' in MIP start 0 - ignored
Unknown variable 'z[116,0]' in MIP start 0 - ignored
Unknown variable 'z[9,0]' in MIP start 0 - ignored
Unknown variable 'z[4,0]' in MIP start 0 - ignored
Unknown variable 'z[38,0]' in MIP start 0 - ignored
Unknown variable 'z[78,0]' in MIP start 0 - ignored
Unknown variable 'z[73,0]' in MIP start 0 - ignored
Unknown variable 'z[88,0]' in MIP start 0 - ignored
Unknown variable 'z[34,0]' in MIP start 0 - ignored
Unknown variable 'z[64,0]' in MIP start 0 - ignored
Unknown variable 'z[61,0]' in MIP start 0 - ignored
Unknown variable 'z[53,0]' in MIP start 0 - ignored
Unknown variable 'z[95,0]' in MIP start 0 - ignored
Unknown variable 'z[24,0]' in MIP start 0 - ignored
Unknown variable 'z[56,0]' in MIP start 0 - ignored
Unknown variable 'z[69,0]' in MIP start 0 - ignored
Unknown variable 'z[63,0]' in MIP start 0 - ignored
Unknown variable 'z[98,0]' in MIP start 0 - ignored
Unknown variable 'z[60,0]' in MIP start 0 - ignored
Unknown variable 'z[19,0]' in MIP start 0 - ignored
Unknown variable 'z[6,0]' in MIP start 0 - ignored
Unknown variable 'z[55,0]' in MIP start 0 - ignored
Unknown variable 'z[75,0]' in MIP start 0 - ignored
Unknown variable 'z[0,0]' in MIP start 0 - ignored
Unknown variable 'z[44,0]' in MIP start 0 - ignored
Unknown variable 'z[7,0]' in MIP start 0 - ignored
Unknown variable 'z[48,0]' in MIP start 0 - ignored
Unknown variable 'z[118,0]' in MIP start 0 - ignored
Unknown variable 'z[102,0]' in MIP start 0 - ignored
Unknown variable 'z[39,0]' in MIP start 0 - ignored
Unknown variable 'z[8,0]' in MIP start 0 - ignored
Unknown variable 'z[90,0]' in MIP start 0 - ignored
Unknown variable 'z[42,0]' in MIP start 0 - ignored
Unknown variable 'z[89,0]' in MIP start 0 - ignored
Unknown variable 'z[72,0]' in MIP start 0 - ignored
Unknown variable 'z[114,0]' in MIP start 0 - ignored
Unknown variable 'z[14,0]' in MIP start 0 - ignored
Unknown variable 'z[57,0]' in MIP start 0 - ignored
Unknown variable 'z[92,0]' in MIP start 0 - ignored
Unknown variable 'z[103,0]' in MIP start 0 - ignored
Unknown variable 'z[23,0]' in MIP start 0 - ignored
Unknown variable 'z[83,0]' in MIP start 0 - ignored
Unknown variable 'z[67,0]' in MIP start 0 - ignored
Unknown variable 'z[25,0]' in MIP start 0 - ignored
Unknown variable 'z[68,0]' in MIP start 0 - ignored
Unknown variable 'z[47,0]' in MIP start 0 - ignored
Unknown variable 'z[117,0]' in MIP start 0 - ignored
Unknown variable 'z[110,0]' in MIP start 0 - ignored
Unknown variable 'z[59,0]' in MIP start 0 - ignored
Unknown variable 'z[58,0]' in MIP start 0 - ignored
Unknown variable 'z[40,0]' in MIP start 0 - ignored
Unknown variable 'z[43,0]' in MIP start 0 - ignored
Unknown variable 'z[82,0]' in MIP start 0 - ignored
Unknown variable 'z[106,0]' in MIP start 0 - ignored
Unknown variable 'z[12,0]' in MIP start 0 - ignored
Unknown variable 'z[70,0]' in MIP start 0 - ignored
Unknown variable 'z[11,0]' in MIP start 0 - ignored
Unknown variable 'z[85,0]' in MIP start 0 - ignored
Unknown variable 'z[111,0]' in MIP start 0 - ignored
Unknown variable 'z[18,0]' in MIP start 0 - ignored
Unknown variable 'z[119,0]' in MIP start 0 - ignored
Unknown variable 'z[2,0]' in MIP start 0 - ignored
Unknown variable 'z[107,0]' in MIP start 0 - ignored
Unknown variable 'z[17,0]' in MIP start 0 - ignored
Unknown variable 'z[29,0]' in MIP start 0 - ignored
Unknown variable 'z[76,0]' in MIP start 0 - ignored
Unknown variable 'z[37,0]' in MIP start 0 - ignored
Unknown variable 'z[30,0]' in MIP start 0 - ignored
Unknown variable 'z[51,0]' in MIP start 0 - ignored
Unknown variable 'z[50,0]' in MIP start 0 - ignored
Unknown variable 'l[0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Associated_Press,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Monthly-Leach,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Times,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_E._Williams,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_ESPN,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_HBO-Lederman,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_L._OConnell,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_S._Christodoulu,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsline,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsticker,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Official_Yes,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_10,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_11,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_12,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_2,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_3,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_4,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_5,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_6,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_7,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_8,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_9,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Associated_Press,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Monthly-Leach,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Times,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_E._Williams,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_ESPN,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_HBO-Lederman,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_L._OConnell,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_S._Christodoulu,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsline,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsticker,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Official_Yes,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_10,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_11,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_12,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_2,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_3,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_4,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_5,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_6,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_7,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_8,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_9,0]' in MIP start 0 - ignored
Unknown variable 'Delta[0]' in MIP start 0 - ignored
Unknown variable 'e[77,0]' in MIP start 0 - ignored
Unknown variable 'e[52,0]' in MIP start 0 - ignored
Unknown variable 'e[93,0]' in MIP start 0 - ignored
Unknown variable 'e[54,0]' in MIP start 0 - ignored
Unknown variable 'e[27,0]' in MIP start 0 - ignored
Unknown variable 'e[3,0]' in MIP start 0 - ignored
Unknown variable 'e[33,0]' in MIP start 0 - ignored
Unknown variable 'e[65,0]' in MIP start 0 - ignored
Unknown variable 'e[36,0]' in MIP start 0 - ignored
Unknown variable 'e[21,0]' in MIP start 0 - ignored
Unknown variable 'e[32,0]' in MIP start 0 - ignored
Unknown variable 'e[86,0]' in MIP start 0 - ignored
Unknown variable 'e[28,0]' in MIP start 0 - ignored
Unknown variable 'e[96,0]' in MIP start 0 - ignored
Unknown variable 'e[99,0]' in MIP start 0 - ignored
Unknown variable 'e[84,0]' in MIP start 0 - ignored
Unknown variable 'e[71,0]' in MIP start 0 - ignored
Unknown variable 'e[35,0]' in MIP start 0 - ignored
Unknown variable 'e[10,0]' in MIP start 0 - ignored
Unknown variable 'e[109,0]' in MIP start 0 - ignored
Unknown variable 'e[91,0]' in MIP start 0 - ignored
Unknown variable 'e[31,0]' in MIP start 0 - ignored
Unknown variable 'e[16,0]' in MIP start 0 - ignored
Unknown variable 'e[115,0]' in MIP start 0 - ignored
Unknown variable 'e[1,0]' in MIP start 0 - ignored
Unknown variable 'e[100,0]' in MIP start 0 - ignored
Unknown variable 'e[108,0]' in MIP start 0 - ignored
Unknown variable 'e[116,0]' in MIP start 0 - ignored
Unknown variable 'e[9,0]' in MIP start 0 - ignored
Unknown variable 'e[4,0]' in MIP start 0 - ignored
Unknown variable 'e[38,0]' in MIP start 0 - ignored
Unknown variable 'e[78,0]' in MIP start 0 - ignored
Unknown variable 'e[73,0]' in MIP start 0 - ignored
Unknown variable 'e[88,0]' in MIP start 0 - ignored
Unknown variable 'e[34,0]' in MIP start 0 - ignored
Unknown variable 'e[64,0]' in MIP start 0 - ignored
Unknown variable 'e[61,0]' in MIP start 0 - ignored
Unknown variable 'e[53,0]' in MIP start 0 - ignored
Unknown variable 'e[95,0]' in MIP start 0 - ignored
Unknown variable 'e[24,0]' in MIP start 0 - ignored
Unknown variable 'e[56,0]' in MIP start 0 - ignored
Unknown variable 'e[69,0]' in MIP start 0 - ignored
Unknown variable 'e[63,0]' in MIP start 0 - ignored
Unknown variable 'e[98,0]' in MIP start 0 - ignored
Unknown variable 'e[60,0]' in MIP start 0 - ignored
Unknown variable 'e[19,0]' in MIP start 0 - ignored
Unknown variable 'e[6,0]' in MIP start 0 - ignored
Unknown variable 'e[55,0]' in MIP start 0 - ignored
Unknown variable 'e[75,0]' in MIP start 0 - ignored
Unknown variable 'e[0,0]' in MIP start 0 - ignored
Unknown variable 'e[44,0]' in MIP start 0 - ignored
Unknown variable 'e[7,0]' in MIP start 0 - ignored
Unknown variable 'e[48,0]' in MIP start 0 - ignored
Unknown variable 'e[118,0]' in MIP start 0 - ignored
Unknown variable 'e[102,0]' in MIP start 0 - ignored
Unknown variable 'e[39,0]' in MIP start 0 - ignored
Unknown variable 'e[8,0]' in MIP start 0 - ignored
Unknown variable 'e[90,0]' in MIP start 0 - ignored
Unknown variable 'e[42,0]' in MIP start 0 - ignored
Unknown variable 'e[89,0]' in MIP start 0 - ignored
Unknown variable 'e[72,0]' in MIP start 0 - ignored
Unknown variable 'e[114,0]' in MIP start 0 - ignored
Unknown variable 'e[14,0]' in MIP start 0 - ignored
Unknown variable 'e[57,0]' in MIP start 0 - ignored
Unknown variable 'e[92,0]' in MIP start 0 - ignored
Unknown variable 'e[103,0]' in MIP start 0 - ignored
Unknown variable 'e[23,0]' in MIP start 0 - ignored
Unknown variable 'e[83,0]' in MIP start 0 - ignored
Unknown variable 'e[67,0]' in MIP start 0 - ignored
Unknown variable 'e[25,0]' in MIP start 0 - ignored
Unknown variable 'e[68,0]' in MIP start 0 - ignored
Unknown variable 'e[47,0]' in MIP start 0 - ignored
Unknown variable 'e[117,0]' in MIP start 0 - ignored
Unknown variable 'e[110,0]' in MIP start 0 - ignored
Unknown variable 'e[59,0]' in MIP start 0 - ignored
Unknown variable 'e[58,0]' in MIP start 0 - ignored
Unknown variable 'e[40,0]' in MIP start 0 - ignored
Unknown variable 'e[43,0]' in MIP start 0 - ignored
Unknown variable 'e[82,0]' in MIP start 0 - ignored
Unknown variable 'e[106,0]' in MIP start 0 - ignored
Unknown variable 'e[12,0]' in MIP start 0 - ignored
Unknown variable 'e[70,0]' in MIP start 0 - ignored
Unknown variable 'e[11,0]' in MIP start 0 - ignored
Unknown variable 'e[85,0]' in MIP start 0 - ignored
Unknown variable 'e[111,0]' in MIP start 0 - ignored
Unknown variable 'e[18,0]' in MIP start 0 - ignored
Unknown variable 'e[119,0]' in MIP start 0 - ignored
Unknown variable 'e[2,0]' in MIP start 0 - ignored
Unknown variable 'e[107,0]' in MIP start 0 - ignored
Unknown variable 'e[17,0]' in MIP start 0 - ignored
Unknown variable 'e[29,0]' in MIP start 0 - ignored
Unknown variable 'e[76,0]' in MIP start 0 - ignored
Unknown variable 'e[37,0]' in MIP start 0 - ignored
Unknown variable 'e[30,0]' in MIP start 0 - ignored
Unknown variable 'e[51,0]' in MIP start 0 - ignored
Unknown variable 'e[50,0]' in MIP start 0 - ignored
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 222 rows, 409 columns and 607 nonzeros
Model fingerprint: 0xa9f44597
Model has 334 general constraints
Variable types: 239 continuous, 170 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 2e+00]
  GenCon coe range [3e-01, 5e+00]

No start values specified in MIP start

Presolve added 379 rows and 288 columns
Presolve time: 0.01s
Presolved: 601 rows, 697 columns, 8138 nonzeros
Presolved model has 288 SOS constraint(s)
Variable types: 527 continuous, 170 integer (170 binary)
Found heuristic solution: objective 3.8583124

Root relaxation: objective 0.000000e+00, 366 iterations, 0.00 seconds (0.00 work units)
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   25    3.85831    0.00000   100%     -    0s
     0     0    0.00000    0   25    3.85831    0.00000   100%     -    0s
     0     2    0.00000    0   25    3.85831    0.00000   100%     -    0s
H  447     5                       3.3055416    0.20000  93.9%   3.4    0s

Explored 3083 nodes (7841 simplex iterations) in 0.67 seconds (0.76 work units)
Thread count was 1 (of 11 available processors)

Solution count 2: 3.30554 3.85831 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.305541596785e+00, best bound 3.305541596785e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:51 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 222 rows, 409 columns and 607 nonzeros
Model fingerprint: 0xe289fe6e
Model has 334 general constraints
Variable types: 239 continuous, 170 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 2e+00]
  GenCon coe range [3e-01, 5e+00]

Loaded user MIP start with objective 23.1055

Presolve added 379 rows and 288 columns
Presolve time: 0.01s
Presolved: 601 rows, 697 columns, 8138 nonzeros
Presolved model has 288 SOS constraint(s)
Variable types: 527 continuous, 170 integer (170 binary)

Root relaxation: objective 0.000000e+00, 380 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   97   23.10554    0.00000   100%     -    0s
H    0     0                      11.9497647    0.00000   100%     -    0s
     0     0    0.00000    0   97   11.94976    0.00000   100%     -    0s
     0     2    0.00000    0   97   11.94976    0.00000   100%     -    0s
H   27     5                      11.3497647    0.00000   100%   9.3    0s
H   83     9                      10.7860204    0.00000   100%   5.4    0s
H  111     9                       9.5860204    0.00000   100%   4.6    0s
H  629     7                       9.4442231    1.70554  81.9%   4.0    0s

Explored 1077 nodes (4328 simplex iterations) in 0.25 seconds (0.29 work units)
Thread count was 1 (of 11 available processors)

Solution count 6: 9.44422 9.58602 10.786 ... 23.1055

Optimal solution found (tolerance 1.00e-04)
Best objective 9.444223122917e+00, best bound 9.444223122917e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:51 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 222 rows, 409 columns and 607 nonzeros
Model fingerprint: 0xf74d00ea
Model has 334 general constraints
Variable types: 239 continuous, 170 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 2e+00]
  GenCon coe range [3e-01, 5e+00]

Loaded user MIP start with objective 9.44422

Presolve added 379 rows and 288 columns
Presolve time: 0.01s
Presolved: 601 rows, 697 columns, 8138 nonzeros
Presolved model has 288 SOS constraint(s)
Variable types: 527 continuous, 170 integer (170 binary)

Root relaxation: objective 0.000000e+00, 309 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   97    9.44422    0.00000   100%     -    0s
     0     0    0.00000    0   97    9.44422    0.00000   100%     -    0s
     0     2    0.00000    0   97    9.44422    0.00000   100%     -    0s

Explored 811 nodes (3805 simplex iterations) in 0.23 seconds (0.25 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 9.44422 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.444223122917e+00, best bound 9.444223122917e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:51 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 222 rows, 409 columns and 607 nonzeros
Model fingerprint: 0x6247e4db
Model has 334 general constraints
Variable types: 239 continuous, 170 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 2e+00]
  GenCon coe range [3e-01, 5e+00]

Loaded user MIP start with objective 9.44422

Presolve added 379 rows and 288 columns
Presolve time: 0.01s
Presolved: 601 rows, 697 columns, 8138 nonzeros
Presolved model has 288 SOS constraint(s)
Variable types: 527 continuous, 170 integer (170 binary)

Root relaxation: objective 0.000000e+00, 309 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   97    9.44422    0.00000   100%     -    0s
     0     0    0.00000    0   97    9.44422    0.00000   100%     -    0s
     0     2    0.00000    0   97    9.44422    0.00000   100%     -    0s

Explored 811 nodes (3806 simplex iterations) in 0.21 seconds (0.25 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 9.44422 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.444223122917e+00, best bound 9.444223122917e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Mon May 27 11:39:52 2024

Set parameter LogFile to value "GurobiLogs/boxing_7.txt"
Set parameter TimeLimit to value 3600
Unknown variable 'd[0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Associated_Press,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Boxing_Monthly-Leach,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Boxing_Times,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_E._Williams,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_ESPN,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_HBO-Lederman,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_L._OConnell,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_S._Christodoulu,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Sportsline,0]' in MIP start 0 - ignored
Unknown variable 'a[Judge_Sportsticker,0]' in MIP start 0 - ignored
Unknown variable 'a[Official_Yes,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_1,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_10,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_11,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_12,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_2,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_3,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_4,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_5,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_6,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_7,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_8,0]' in MIP start 0 - ignored
Unknown variable 'a[Round_9,0]' in MIP start 0 - ignored
Unknown variable 'b[0]' in MIP start 0 - ignored
Unknown variable 'z[77,1]' in MIP start 0 - ignored
Unknown variable 'z[77,2]' in MIP start 0 - ignored
Unknown variable 'z[52,1]' in MIP start 0 - ignored
Unknown variable 'z[52,2]' in MIP start 0 - ignored
Unknown variable 'z[93,1]' in MIP start 0 - ignored
Unknown variable 'z[93,2]' in MIP start 0 - ignored
Unknown variable 'z[54,1]' in MIP start 0 - ignored
Unknown variable 'z[54,2]' in MIP start 0 - ignored
Unknown variable 'z[27,1]' in MIP start 0 - ignored
Unknown variable 'z[27,2]' in MIP start 0 - ignored
Unknown variable 'z[3,1]' in MIP start 0 - ignored
Unknown variable 'z[3,2]' in MIP start 0 - ignored
Unknown variable 'z[33,1]' in MIP start 0 - ignored
Unknown variable 'z[33,2]' in MIP start 0 - ignored
Unknown variable 'z[65,1]' in MIP start 0 - ignored
Unknown variable 'z[65,2]' in MIP start 0 - ignored
Unknown variable 'z[36,1]' in MIP start 0 - ignored
Unknown variable 'z[36,2]' in MIP start 0 - ignored
Unknown variable 'z[21,1]' in MIP start 0 - ignored
Unknown variable 'z[21,2]' in MIP start 0 - ignored
Unknown variable 'z[32,1]' in MIP start 0 - ignored
Unknown variable 'z[32,2]' in MIP start 0 - ignored
Unknown variable 'z[86,1]' in MIP start 0 - ignored
Unknown variable 'z[86,2]' in MIP start 0 - ignored
Unknown variable 'z[28,1]' in MIP start 0 - ignored
Unknown variable 'z[28,2]' in MIP start 0 - ignored
Unknown variable 'z[96,1]' in MIP start 0 - ignored
Unknown variable 'z[96,2]' in MIP start 0 - ignored
Unknown variable 'z[99,1]' in MIP start 0 - ignored
Unknown variable 'z[99,2]' in MIP start 0 - ignored
Unknown variable 'z[84,1]' in MIP start 0 - ignored
Unknown variable 'z[84,2]' in MIP start 0 - ignored
Unknown variable 'z[71,1]' in MIP start 0 - ignored
Unknown variable 'z[71,2]' in MIP start 0 - ignored
Unknown variable 'z[35,1]' in MIP start 0 - ignored
Unknown variable 'z[35,2]' in MIP start 0 - ignored
Unknown variable 'z[10,1]' in MIP start 0 - ignored
Unknown variable 'z[10,2]' in MIP start 0 - ignored
Unknown variable 'z[109,1]' in MIP start 0 - ignored
Unknown variable 'z[109,2]' in MIP start 0 - ignored
Unknown variable 'z[91,1]' in MIP start 0 - ignored
Unknown variable 'z[91,2]' in MIP start 0 - ignored
Unknown variable 'z[31,1]' in MIP start 0 - ignored
Unknown variable 'z[31,2]' in MIP start 0 - ignored
Unknown variable 'z[16,1]' in MIP start 0 - ignored
Unknown variable 'z[16,2]' in MIP start 0 - ignored
Unknown variable 'z[115,1]' in MIP start 0 - ignored
Unknown variable 'z[115,2]' in MIP start 0 - ignored
Unknown variable 'z[1,1]' in MIP start 0 - ignored
Unknown variable 'z[1,2]' in MIP start 0 - ignored
Unknown variable 'z[100,1]' in MIP start 0 - ignored
Unknown variable 'z[100,2]' in MIP start 0 - ignored
Unknown variable 'z[108,1]' in MIP start 0 - ignored
Unknown variable 'z[108,2]' in MIP start 0 - ignored
Unknown variable 'z[116,1]' in MIP start 0 - ignored
Unknown variable 'z[116,2]' in MIP start 0 - ignored
Unknown variable 'z[9,1]' in MIP start 0 - ignored
Unknown variable 'z[9,2]' in MIP start 0 - ignored
Unknown variable 'z[4,1]' in MIP start 0 - ignored
Unknown variable 'z[4,2]' in MIP start 0 - ignored
Unknown variable 'z[38,1]' in MIP start 0 - ignored
Unknown variable 'z[38,2]' in MIP start 0 - ignored
Unknown variable 'z[78,1]' in MIP start 0 - ignored
Unknown variable 'z[78,2]' in MIP start 0 - ignored
Unknown variable 'z[73,1]' in MIP start 0 - ignored
Unknown variable 'z[73,2]' in MIP start 0 - ignored
Unknown variable 'z[88,1]' in MIP start 0 - ignored
Unknown variable 'z[88,2]' in MIP start 0 - ignored
Unknown variable 'z[34,1]' in MIP start 0 - ignored
Unknown variable 'z[34,2]' in MIP start 0 - ignored
Unknown variable 'z[64,1]' in MIP start 0 - ignored
Unknown variable 'z[64,2]' in MIP start 0 - ignored
Unknown variable 'z[61,1]' in MIP start 0 - ignored
Unknown variable 'z[61,2]' in MIP start 0 - ignored
Unknown variable 'z[53,1]' in MIP start 0 - ignored
Unknown variable 'z[53,2]' in MIP start 0 - ignored
Unknown variable 'z[95,1]' in MIP start 0 - ignored
Unknown variable 'z[95,2]' in MIP start 0 - ignored
Unknown variable 'z[24,1]' in MIP start 0 - ignored
Unknown variable 'z[24,2]' in MIP start 0 - ignored
Unknown variable 'z[56,1]' in MIP start 0 - ignored
Unknown variable 'z[56,2]' in MIP start 0 - ignored
Unknown variable 'z[69,1]' in MIP start 0 - ignored
Unknown variable 'z[69,2]' in MIP start 0 - ignored
Unknown variable 'z[63,1]' in MIP start 0 - ignored
Unknown variable 'z[63,2]' in MIP start 0 - ignored
Unknown variable 'z[98,1]' in MIP start 0 - ignored
Unknown variable 'z[98,2]' in MIP start 0 - ignored
Unknown variable 'z[60,1]' in MIP start 0 - ignored
Unknown variable 'z[60,2]' in MIP start 0 - ignored
Unknown variable 'z[19,1]' in MIP start 0 - ignored
Unknown variable 'z[19,2]' in MIP start 0 - ignored
Unknown variable 'z[6,1]' in MIP start 0 - ignored
Unknown variable 'z[6,2]' in MIP start 0 - ignored
Unknown variable 'z[55,1]' in MIP start 0 - ignored
Unknown variable 'z[55,2]' in MIP start 0 - ignored
Unknown variable 'z[75,1]' in MIP start 0 - ignored
Unknown variable 'z[75,2]' in MIP start 0 - ignored
Unknown variable 'z[0,1]' in MIP start 0 - ignored
Unknown variable 'z[0,2]' in MIP start 0 - ignored
Unknown variable 'z[44,1]' in MIP start 0 - ignored
Unknown variable 'z[44,2]' in MIP start 0 - ignored
Unknown variable 'z[7,1]' in MIP start 0 - ignored
Unknown variable 'z[7,2]' in MIP start 0 - ignored
Unknown variable 'z[48,1]' in MIP start 0 - ignored
Unknown variable 'z[48,2]' in MIP start 0 - ignored
Unknown variable 'z[118,1]' in MIP start 0 - ignored
Unknown variable 'z[118,2]' in MIP start 0 - ignored
Unknown variable 'z[102,1]' in MIP start 0 - ignored
Unknown variable 'z[102,2]' in MIP start 0 - ignored
Unknown variable 'z[39,1]' in MIP start 0 - ignored
Unknown variable 'z[39,2]' in MIP start 0 - ignored
Unknown variable 'z[8,1]' in MIP start 0 - ignored
Unknown variable 'z[8,2]' in MIP start 0 - ignored
Unknown variable 'z[90,1]' in MIP start 0 - ignored
Unknown variable 'z[90,2]' in MIP start 0 - ignored
Unknown variable 'z[42,1]' in MIP start 0 - ignored
Unknown variable 'z[42,2]' in MIP start 0 - ignored
Unknown variable 'z[89,1]' in MIP start 0 - ignored
Unknown variable 'z[89,2]' in MIP start 0 - ignored
Unknown variable 'z[72,1]' in MIP start 0 - ignored
Unknown variable 'z[72,2]' in MIP start 0 - ignored
Unknown variable 'z[114,1]' in MIP start 0 - ignored
Unknown variable 'z[114,2]' in MIP start 0 - ignored
Unknown variable 'z[14,1]' in MIP start 0 - ignored
Unknown variable 'z[14,2]' in MIP start 0 - ignored
Unknown variable 'z[57,1]' in MIP start 0 - ignored
Unknown variable 'z[57,2]' in MIP start 0 - ignored
Unknown variable 'z[92,1]' in MIP start 0 - ignored
Unknown variable 'z[92,2]' in MIP start 0 - ignored
Unknown variable 'z[103,1]' in MIP start 0 - ignored
Unknown variable 'z[103,2]' in MIP start 0 - ignored
Unknown variable 'z[23,1]' in MIP start 0 - ignored
Unknown variable 'z[23,2]' in MIP start 0 - ignored
Unknown variable 'z[83,1]' in MIP start 0 - ignored
Unknown variable 'z[83,2]' in MIP start 0 - ignored
Unknown variable 'z[67,1]' in MIP start 0 - ignored
Unknown variable 'z[67,2]' in MIP start 0 - ignored
Unknown variable 'z[25,1]' in MIP start 0 - ignored
Unknown variable 'z[25,2]' in MIP start 0 - ignored
Unknown variable 'z[68,1]' in MIP start 0 - ignored
Unknown variable 'z[68,2]' in MIP start 0 - ignored
Unknown variable 'z[47,1]' in MIP start 0 - ignored
Unknown variable 'z[47,2]' in MIP start 0 - ignored
Unknown variable 'l[1]' in MIP start 0 - ignored
Unknown variable 'l[2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Associated_Press,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Associated_Press,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Monthly-Leach,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Monthly-Leach,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Times,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Boxing_Times,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_E._Williams,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_E._Williams,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_ESPN,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_ESPN,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_HBO-Lederman,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_HBO-Lederman,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_L._OConnell,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_L._OConnell,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_S._Christodoulu,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_S._Christodoulu,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsline,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsline,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsticker,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Judge_Sportsticker,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Official_Yes,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Official_Yes,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_1,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_1,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_10,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_10,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_11,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_11,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_12,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_12,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_2,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_2,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_3,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_3,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_4,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_4,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_5,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_5,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_6,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_6,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_7,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_7,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_8,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_8,2]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_9,1]' in MIP start 0 - ignored
Unknown variable 'Beta[Round_9,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Associated_Press,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Associated_Press,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Monthly-Leach,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Monthly-Leach,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Times,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Boxing_Times,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_E._Williams,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_E._Williams,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_ESPN,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_ESPN,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_HBO-Lederman,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_HBO-Lederman,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_L._OConnell,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_L._OConnell,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_S._Christodoulu,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_S._Christodoulu,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsline,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsline,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsticker,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Judge_Sportsticker,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Official_Yes,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Official_Yes,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_1,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_1,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_10,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_10,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_11,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_11,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_12,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_12,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_2,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_2,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_3,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_3,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_4,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_4,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_5,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_5,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_6,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_6,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_7,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_7,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_8,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_8,2]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_9,1]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Round_9,2]' in MIP start 0 - ignored
Unknown variable 'Delta[1]' in MIP start 0 - ignored
Unknown variable 'Delta[2]' in MIP start 0 - ignored
Unknown variable 'e[77,1]' in MIP start 0 - ignored
Unknown variable 'e[77,2]' in MIP start 0 - ignored
Unknown variable 'e[52,1]' in MIP start 0 - ignored
Unknown variable 'e[52,2]' in MIP start 0 - ignored
Unknown variable 'e[93,1]' in MIP start 0 - ignored
Unknown variable 'e[93,2]' in MIP start 0 - ignored
Unknown variable 'e[54,1]' in MIP start 0 - ignored
Unknown variable 'e[54,2]' in MIP start 0 - ignored
Unknown variable 'e[27,1]' in MIP start 0 - ignored
Unknown variable 'e[27,2]' in MIP start 0 - ignored
Unknown variable 'e[3,1]' in MIP start 0 - ignored
Unknown variable 'e[3,2]' in MIP start 0 - ignored
Unknown variable 'e[33,1]' in MIP start 0 - ignored
Unknown variable 'e[33,2]' in MIP start 0 - ignored
Unknown variable 'e[65,1]' in MIP start 0 - ignored
Unknown variable 'e[65,2]' in MIP start 0 - ignored
Unknown variable 'e[36,1]' in MIP start 0 - ignored
Unknown variable 'e[36,2]' in MIP start 0 - ignored
Unknown variable 'e[21,1]' in MIP start 0 - ignored
Unknown variable 'e[21,2]' in MIP start 0 - ignored
Unknown variable 'e[32,1]' in MIP start 0 - ignored
Unknown variable 'e[32,2]' in MIP start 0 - ignored
Unknown variable 'e[86,1]' in MIP start 0 - ignored
Unknown variable 'e[86,2]' in MIP start 0 - ignored
Unknown variable 'e[28,1]' in MIP start 0 - ignored
Unknown variable 'e[28,2]' in MIP start 0 - ignored
Unknown variable 'e[96,1]' in MIP start 0 - ignored
Unknown variable 'e[96,2]' in MIP start 0 - ignored
Unknown variable 'e[99,1]' in MIP start 0 - ignored
Unknown variable 'e[99,2]' in MIP start 0 - ignored
Unknown variable 'e[84,1]' in MIP start 0 - ignored
Unknown variable 'e[84,2]' in MIP start 0 - ignored
Unknown variable 'e[71,1]' in MIP start 0 - ignored
Unknown variable 'e[71,2]' in MIP start 0 - ignored
Unknown variable 'e[35,1]' in MIP start 0 - ignored
Unknown variable 'e[35,2]' in MIP start 0 - ignored
Unknown variable 'e[10,1]' in MIP start 0 - ignored
Unknown variable 'e[10,2]' in MIP start 0 - ignored
Unknown variable 'e[109,1]' in MIP start 0 - ignored
Unknown variable 'e[109,2]' in MIP start 0 - ignored
Unknown variable 'e[91,1]' in MIP start 0 - ignored
Unknown variable 'e[91,2]' in MIP start 0 - ignored
Unknown variable 'e[31,1]' in MIP start 0 - ignored
Unknown variable 'e[31,2]' in MIP start 0 - ignored
Unknown variable 'e[16,1]' in MIP start 0 - ignored
Unknown variable 'e[16,2]' in MIP start 0 - ignored
Unknown variable 'e[115,1]' in MIP start 0 - ignored
Unknown variable 'e[115,2]' in MIP start 0 - ignored
Unknown variable 'e[1,1]' in MIP start 0 - ignored
Unknown variable 'e[1,2]' in MIP start 0 - ignored
Unknown variable 'e[100,1]' in MIP start 0 - ignored
Unknown variable 'e[100,2]' in MIP start 0 - ignored
Unknown variable 'e[108,1]' in MIP start 0 - ignored
Unknown variable 'e[108,2]' in MIP start 0 - ignored
Unknown variable 'e[116,1]' in MIP start 0 - ignored
Unknown variable 'e[116,2]' in MIP start 0 - ignored
Unknown variable 'e[9,1]' in MIP start 0 - ignored
Unknown variable 'e[9,2]' in MIP start 0 - ignored
Unknown variable 'e[4,1]' in MIP start 0 - ignored
Unknown variable 'e[4,2]' in MIP start 0 - ignored
Unknown variable 'e[38,1]' in MIP start 0 - ignored
Unknown variable 'e[38,2]' in MIP start 0 - ignored
Unknown variable 'e[78,1]' in MIP start 0 - ignored
Unknown variable 'e[78,2]' in MIP start 0 - ignored
Unknown variable 'e[73,1]' in MIP start 0 - ignored
Unknown variable 'e[73,2]' in MIP start 0 - ignored
Unknown variable 'e[88,1]' in MIP start 0 - ignored
Unknown variable 'e[88,2]' in MIP start 0 - ignored
Unknown variable 'e[34,1]' in MIP start 0 - ignored
Unknown variable 'e[34,2]' in MIP start 0 - ignored
Unknown variable 'e[64,1]' in MIP start 0 - ignored
Unknown variable 'e[64,2]' in MIP start 0 - ignored
Unknown variable 'e[61,1]' in MIP start 0 - ignored
Unknown variable 'e[61,2]' in MIP start 0 - ignored
Unknown variable 'e[53,1]' in MIP start 0 - ignored
Unknown variable 'e[53,2]' in MIP start 0 - ignored
Unknown variable 'e[95,1]' in MIP start 0 - ignored
Unknown variable 'e[95,2]' in MIP start 0 - ignored
Unknown variable 'e[24,1]' in MIP start 0 - ignored
Unknown variable 'e[24,2]' in MIP start 0 - ignored
Unknown variable 'e[56,1]' in MIP start 0 - ignored
Unknown variable 'e[56,2]' in MIP start 0 - ignored
Unknown variable 'e[69,1]' in MIP start 0 - ignored
Unknown variable 'e[69,2]' in MIP start 0 - ignored
Unknown variable 'e[63,1]' in MIP start 0 - ignored
Unknown variable 'e[63,2]' in MIP start 0 - ignored
Unknown variable 'e[98,1]' in MIP start 0 - ignored
Unknown variable 'e[98,2]' in MIP start 0 - ignored
Unknown variable 'e[60,1]' in MIP start 0 - ignored
Unknown variable 'e[60,2]' in MIP start 0 - ignored
Unknown variable 'e[19,1]' in MIP start 0 - ignored
Unknown variable 'e[19,2]' in MIP start 0 - ignored
Unknown variable 'e[6,1]' in MIP start 0 - ignored
Unknown variable 'e[6,2]' in MIP start 0 - ignored
Unknown variable 'e[55,1]' in MIP start 0 - ignored
Unknown variable 'e[55,2]' in MIP start 0 - ignored
Unknown variable 'e[75,1]' in MIP start 0 - ignored
Unknown variable 'e[75,2]' in MIP start 0 - ignored
Unknown variable 'e[0,1]' in MIP start 0 - ignored
Unknown variable 'e[0,2]' in MIP start 0 - ignored
Unknown variable 'e[44,1]' in MIP start 0 - ignored
Unknown variable 'e[44,2]' in MIP start 0 - ignored
Unknown variable 'e[7,1]' in MIP start 0 - ignored
Unknown variable 'e[7,2]' in MIP start 0 - ignored
Unknown variable 'e[48,1]' in MIP start 0 - ignored
Unknown variable 'e[48,2]' in MIP start 0 - ignored
Unknown variable 'e[118,1]' in MIP start 0 - ignored
Unknown variable 'e[118,2]' in MIP start 0 - ignored
Unknown variable 'e[102,1]' in MIP start 0 - ignored
Unknown variable 'e[102,2]' in MIP start 0 - ignored
Unknown variable 'e[39,1]' in MIP start 0 - ignored
Unknown variable 'e[39,2]' in MIP start 0 - ignored
Unknown variable 'e[8,1]' in MIP start 0 - ignored
Unknown variable 'e[8,2]' in MIP start 0 - ignored
Unknown variable 'e[90,1]' in MIP start 0 - ignored
Unknown variable 'e[90,2]' in MIP start 0 - ignored
Unknown variable 'e[42,1]' in MIP start 0 - ignored
Unknown variable 'e[42,2]' in MIP start 0 - ignored
Unknown variable 'e[89,1]' in MIP start 0 - ignored
Unknown variable 'e[89,2]' in MIP start 0 - ignored
Unknown variable 'e[72,1]' in MIP start 0 - ignored
Unknown variable 'e[72,2]' in MIP start 0 - ignored
Unknown variable 'e[114,1]' in MIP start 0 - ignored
Unknown variable 'e[114,2]' in MIP start 0 - ignored
Unknown variable 'e[14,1]' in MIP start 0 - ignored
Unknown variable 'e[14,2]' in MIP start 0 - ignored
Unknown variable 'e[57,1]' in MIP start 0 - ignored
Unknown variable 'e[57,2]' in MIP start 0 - ignored
Unknown variable 'e[92,1]' in MIP start 0 - ignored
Unknown variable 'e[92,2]' in MIP start 0 - ignored
Unknown variable 'e[103,1]' in MIP start 0 - ignored
Unknown variable 'e[103,2]' in MIP start 0 - ignored
Unknown variable 'e[23,1]' in MIP start 0 - ignored
Unknown variable 'e[23,2]' in MIP start 0 - ignored
Unknown variable 'e[83,1]' in MIP start 0 - ignored
Unknown variable 'e[83,2]' in MIP start 0 - ignored
Unknown variable 'e[67,1]' in MIP start 0 - ignored
Unknown variable 'e[67,2]' in MIP start 0 - ignored
Unknown variable 'e[25,1]' in MIP start 0 - ignored
Unknown variable 'e[25,2]' in MIP start 0 - ignored
Unknown variable 'e[68,1]' in MIP start 0 - ignored
Unknown variable 'e[68,2]' in MIP start 0 - ignored
Unknown variable 'e[47,1]' in MIP start 0 - ignored
Unknown variable 'e[47,2]' in MIP start 0 - ignored
Read MIP start from file WarmStarts/boxing_7.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 194 rows, 240 columns and 385 nonzeros
Model fingerprint: 0xbbcf06a5
Model has 119 general constraints
Variable types: 143 continuous, 97 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [3e-01, 3e+00]

No start values specified in MIP start

Presolve removed 64 rows and 109 columns
Presolve time: 0.00s
Presolved: 130 rows, 131 columns, 2152 nonzeros
Variable types: 131 continuous, 0 integer (0 binary)

Root relaxation: objective 1.826940e+01, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.2693956   18.26940  0.00%     -    0s

Explored 1 nodes (76 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 18.2694 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.826939558875e+01, best bound 1.826939558875e+01, gap 0.0000%
