
Gurobi 11.0.0 (mac64[arm]) logging started Fri Apr 19 16:16:10 2024

Set parameter LogFile to value "GurobiLogs/corral_0.txt"
Set parameter TimeLimit to value 3600
Unknown variable 'Beta[A0_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta[A1_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta[B0_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta[B1_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Irrelevant_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta[Correlated_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[A0_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[A1_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[B0_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[B1_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Irrelevant_1,0]' in MIP start 0 - ignored
Unknown variable 'Beta_abs[Correlated_1,0]' in MIP start 0 - ignored
Read MIP start from file WarmStarts/corral_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 202 rows, 103 columns and 599 nonzeros
Model fingerprint: 0xe698d362
Variable types: 0 continuous, 103 integer (99 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

User MIP start produced solution with objective 41 (0.00s)
Loaded user MIP start with objective 41

Presolve removed 202 rows and 103 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 41 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Apr 19 16:16:10 2024

Set parameter LogFile to value "GurobiLogs/corral_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/corral_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 202 rows, 103 columns and 599 nonzeros
Model fingerprint: 0x44b56996
Variable types: 0 continuous, 103 integer (99 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

Loaded user MIP start with objective 41

Presolve removed 202 rows and 103 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 41 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Apr 19 16:16:10 2024

Set parameter LogFile to value "GurobiLogs/corral_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/corral_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 202 rows, 103 columns and 599 nonzeros
Model fingerprint: 0x44b56996
Variable types: 0 continuous, 103 integer (99 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

Loaded user MIP start with objective 41

Presolve removed 202 rows and 103 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 41 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Apr 19 16:16:10 2024

Set parameter LogFile to value "GurobiLogs/corral_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/corral_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 202 rows, 103 columns and 599 nonzeros
Model fingerprint: 0x44b56996
Variable types: 0 continuous, 103 integer (99 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

Loaded user MIP start with objective 41

Presolve removed 202 rows and 103 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 41 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Apr 19 16:16:10 2024

Set parameter LogFile to value "GurobiLogs/corral_0.txt"
Set parameter TimeLimit to value 3600
Unknown variable 'z[141,0]' in MIP start 0 - ignored
Unknown variable 'z[154,0]' in MIP start 0 - ignored
Unknown variable 'z[96,0]' in MIP start 0 - ignored
Unknown variable 'z[89,0]' in MIP start 0 - ignored
Unknown variable 'z[144,0]' in MIP start 0 - ignored
Unknown variable 'z[132,0]' in MIP start 0 - ignored
Unknown variable 'z[124,0]' in MIP start 0 - ignored
Unknown variable 'z[50,0]' in MIP start 0 - ignored
Unknown variable 'z[100,0]' in MIP start 0 - ignored
Unknown variable 'z[142,0]' in MIP start 0 - ignored
Unknown variable 'z[64,0]' in MIP start 0 - ignored
Unknown variable 'z[106,0]' in MIP start 0 - ignored
Unknown variable 'z[108,0]' in MIP start 0 - ignored
Unknown variable 'z[69,0]' in MIP start 0 - ignored
Unknown variable 'z[49,0]' in MIP start 0 - ignored
Unknown variable 'z[48,0]' in MIP start 0 - ignored
Unknown variable 'z[13,0]' in MIP start 0 - ignored
Unknown variable 'z[158,0]' in MIP start 0 - ignored
Unknown variable 'z[23,0]' in MIP start 0 - ignored
Unknown variable 'z[113,0]' in MIP start 0 - ignored
Unknown variable 'z[20,0]' in MIP start 0 - ignored
Unknown variable 'z[15,0]' in MIP start 0 - ignored
Unknown variable 'z[78,0]' in MIP start 0 - ignored
Unknown variable 'z[52,0]' in MIP start 0 - ignored
Unknown variable 'z[76,0]' in MIP start 0 - ignored
Unknown variable 'z[3,0]' in MIP start 0 - ignored
Unknown variable 'z[159,0]' in MIP start 0 - ignored
Unknown variable 'z[93,0]' in MIP start 0 - ignored
Unknown variable 'z[6,0]' in MIP start 0 - ignored
Unknown variable 'z[68,0]' in MIP start 0 - ignored
Unknown variable 'z[75,0]' in MIP start 0 - ignored
Unknown variable 'z[84,0]' in MIP start 0 - ignored
Unknown variable 'z[129,0]' in MIP start 0 - ignored
Unknown variable 'z[12,0]' in MIP start 0 - ignored
Unknown variable 'z[123,0]' in MIP start 0 - ignored
Unknown variable 'z[14,0]' in MIP start 0 - ignored
Unknown variable 'z[125,0]' in MIP start 0 - ignored
Unknown variable 'z[91,0]' in MIP start 0 - ignored
Unknown variable 'z[137,0]' in MIP start 0 - ignored
Unknown variable 'z[46,0]' in MIP start 0 - ignored
Unknown variable 'z[11,0]' in MIP start 0 - ignored
Unknown variable 'z[102,0]' in MIP start 0 - ignored
Unknown variable 'z[35,0]' in MIP start 0 - ignored
Unknown variable 'z[57,0]' in MIP start 0 - ignored
Unknown variable 'z[41,0]' in MIP start 0 - ignored
Unknown variable 'z[156,0]' in MIP start 0 - ignored
Unknown variable 'z[65,0]' in MIP start 0 - ignored
Unknown variable 'z[1,0]' in MIP start 0 - ignored
Unknown variable 'z[130,0]' in MIP start 0 - ignored
Unknown variable 'z[148,0]' in MIP start 0 - ignored
Unknown variable 'z[42,0]' in MIP start 0 - ignored
Unknown variable 'z[105,0]' in MIP start 0 - ignored
Unknown variable 'z[4,0]' in MIP start 0 - ignored
Unknown variable 'z[138,0]' in MIP start 0 - ignored
Unknown variable 'z[17,0]' in MIP start 0 - ignored
Unknown variable 'z[116,0]' in MIP start 0 - ignored
Unknown variable 'z[104,0]' in MIP start 0 - ignored
Unknown variable 'z[38,0]' in MIP start 0 - ignored
Unknown variable 'z[5,0]' in MIP start 0 - ignored
Unknown variable 'z[53,0]' in MIP start 0 - ignored
Unknown variable 'z[153,0]' in MIP start 0 - ignored
Unknown variable 'z[126,0]' in MIP start 0 - ignored
Unknown variable 'z[0,0]' in MIP start 0 - ignored
Unknown variable 'z[34,0]' in MIP start 0 - ignored
Unknown variable 'z[28,0]' in MIP start 0 - ignored
Unknown variable 'z[114,0]' in MIP start 0 - ignored
Unknown variable 'z[31,0]' in MIP start 0 - ignored
Unknown variable 'z[134,0]' in MIP start 0 - ignored
Unknown variable 'z[127,0]' in MIP start 0 - ignored
Unknown variable 'z[149,0]' in MIP start 0 - ignored
Unknown variable 'z[32,0]' in MIP start 0 - ignored
Unknown variable 'z[29,0]' in MIP start 0 - ignored
Unknown variable 'z[99,0]' in MIP start 0 - ignored
Unknown variable 'z[82,0]' in MIP start 0 - ignored
Unknown variable 'z[79,0]' in MIP start 0 - ignored
Unknown variable 'z[115,0]' in MIP start 0 - ignored
Unknown variable 'z[155,0]' in MIP start 0 - ignored
Unknown variable 'z[72,0]' in MIP start 0 - ignored
Unknown variable 'z[77,0]' in MIP start 0 - ignored
Unknown variable 'z[25,0]' in MIP start 0 - ignored
Unknown variable 'z[81,0]' in MIP start 0 - ignored
Unknown variable 'z[150,0]' in MIP start 0 - ignored
Unknown variable 'z[152,0]' in MIP start 0 - ignored
Unknown variable 'z[39,0]' in MIP start 0 - ignored
Unknown variable 'z[58,0]' in MIP start 0 - ignored
Unknown variable 'z[140,0]' in MIP start 0 - ignored
Unknown variable 'z[88,0]' in MIP start 0 - ignored
Unknown variable 'z[70,0]' in MIP start 0 - ignored
Unknown variable 'z[87,0]' in MIP start 0 - ignored
Unknown variable 'z[36,0]' in MIP start 0 - ignored
Unknown variable 'z[21,0]' in MIP start 0 - ignored
Unknown variable 'z[9,0]' in MIP start 0 - ignored
Unknown variable 'z[103,0]' in MIP start 0 - ignored
Unknown variable 'z[67,0]' in MIP start 0 - ignored
Unknown variable 'z[117,0]' in MIP start 0 - ignored
Unknown variable 'z[47,0]' in MIP start 0 - ignored
Unknown variable 'l[0]' in MIP start 0 - ignored
Unknown variable 'c[1.0,0]' in MIP start 0 - ignored
Unknown variable 'c[-1.0,0]' in MIP start 0 - ignored
Unknown variable 'n_k[1.0,0]' in MIP start 0 - ignored
Unknown variable 'n_k[-1.0,0]' in MIP start 0 - ignored
Unknown variable 'N[0]' in MIP start 0 - ignored
Unknown variable 'L[0]' in MIP start 0 - ignored
Read MIP start from file WarmStarts/corral_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 504 rows, 214 columns and 2750 nonzeros
Model fingerprint: 0xb0f66fd2
Variable types: 1 continuous, 213 integer (205 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

No start values specified in MIP start

Found heuristic solution: objective 41.0000000
Presolve removed 504 rows and 214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 41 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Apr 19 16:16:10 2024

Set parameter LogFile to value "GurobiLogs/corral_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/corral_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 504 rows, 214 columns and 2750 nonzeros
Model fingerprint: 0x12315c50
Variable types: 1 continuous, 213 integer (205 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

User MIP start produced solution with objective 41 (0.00s)
Loaded user MIP start with objective 41

Presolve removed 504 rows and 214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 41 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Apr 19 16:16:10 2024

Set parameter LogFile to value "GurobiLogs/corral_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/corral_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 504 rows, 214 columns and 2750 nonzeros
Model fingerprint: 0x12315c50
Variable types: 1 continuous, 213 integer (205 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

User MIP start produced solution with objective 41 (0.01s)
Loaded user MIP start with objective 41

Presolve removed 504 rows and 214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 41 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Apr 19 16:16:10 2024

Set parameter LogFile to value "GurobiLogs/corral_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/corral_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 504 rows, 214 columns and 2750 nonzeros
Model fingerprint: 0x12315c50
Variable types: 1 continuous, 213 integer (205 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

User MIP start produced solution with objective 41 (0.00s)
Loaded user MIP start with objective 41

Presolve removed 504 rows and 214 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 41 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
