
Gurobi 11.0.0 (mac64[arm]) logging started Tue Apr 23 12:43:09 2024

Set parameter LogFile to value "GurobiLogs/cpu_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/cpu_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.4.0 23E224)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 11 threads

Optimize a model with 252 rows, 377 columns and 501 nonzeros
Model fingerprint: 0x189cef3e
Model has 250 general constraints
Variable types: 251 continuous, 126 integer (126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [2e+01, 1e+03]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 104 rows and 302 columns
Presolve time: 0.00s
Presolved: 148 rows, 75 columns, 296 nonzeros
Variable types: 75 continuous, 0 integer (0 binary)

Root relaxation: objective 9.169000e+03, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9169.0000000 9169.00000  0.00%     -    0s

Explored 1 nodes (74 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 11 (of 11 available processors)

Solution count 1: 9169 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.169000000000e+03, best bound 9.169000000000e+03, gap 0.0000%
