
Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:20 2024

Set parameter LogFile to value "GurobiLogs/cpu_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/cpu_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 252 rows, 391 columns and 501 nonzeros
Model fingerprint: 0x09bbc9f1
Model has 257 general constraints
Variable types: 265 continuous, 126 integer (126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 7e+00]
  GenCon coe range [3e-03, 8e+00]
Presolve added 113 rows and 0 columns
Presolve removed 0 rows and 142 columns
Presolve time: 0.00s
Presolved: 365 rows, 249 columns, 1549 nonzeros
Variable types: 249 continuous, 0 integer (0 binary)

Root relaxation: objective 2.636255e+00, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.6362554    2.63626  0.00%     -    0s

Explored 1 nodes (160 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 2.63626 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.636255446852e+00, best bound 2.636255446852e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:20 2024

Set parameter LogFile to value "GurobiLogs/cpu_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/cpu_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 252 rows, 391 columns and 501 nonzeros
Model fingerprint: 0x15c6ee05
Model has 257 general constraints
Variable types: 265 continuous, 126 integer (126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 7e+00]
  GenCon coe range [3e-03, 8e+00]

Loaded user MIP start with objective 19.5288

Presolve added 113 rows and 0 columns
Presolve removed 0 rows and 142 columns
Presolve time: 0.00s
Presolved: 365 rows, 249 columns, 1549 nonzeros
Variable types: 249 continuous, 0 integer (0 binary)

Root relaxation: objective 1.854694e+01, 186 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.5469449   18.54694  0.00%     -    0s

Explored 1 nodes (186 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 18.5469 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.854694490657e+01, best bound 1.854694490657e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:20 2024

Set parameter LogFile to value "GurobiLogs/cpu_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/cpu_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 252 rows, 391 columns and 501 nonzeros
Model fingerprint: 0xc913d378
Model has 257 general constraints
Variable types: 265 continuous, 126 integer (126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 7e+00]
  GenCon coe range [3e-03, 8e+00]

Loaded user MIP start with objective 177.34

Presolve added 113 rows and 0 columns
Presolve removed 0 rows and 142 columns
Presolve time: 0.00s
Presolved: 365 rows, 249 columns, 1549 nonzeros
Variable types: 249 continuous, 0 integer (0 binary)

Root relaxation: interrupted, 167 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0       177.34030  177.32916  0.01%     -    0s

Explored 1 nodes (167 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 177.34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.773403003155e+02, best bound 1.773291625146e+02, gap 0.0063%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:20 2024

Set parameter LogFile to value "GurobiLogs/cpu_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/cpu_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 252 rows, 391 columns and 501 nonzeros
Model fingerprint: 0xefdb2e2d
Model has 257 general constraints
Variable types: 265 continuous, 126 integer (126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 7e+00]
  GenCon coe range [3e-03, 8e+00]

Loaded user MIP start with objective 1765.27

Presolve added 113 rows and 0 columns
Presolve removed 0 rows and 142 columns
Presolve time: 0.00s
Presolved: 365 rows, 249 columns, 1549 nonzeros
Variable types: 249 continuous, 0 integer (0 binary)

Root relaxation: interrupted, 163 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1765.27385 1765.10566  0.01%     -    0s

Explored 1 nodes (163 simplex iterations) in 0.00 seconds (0.01 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 1765.27 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.765273854405e+03, best bound 1.765105663210e+03, gap 0.0095%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:20 2024

Set parameter LogFile to value "GurobiLogs/cpu_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/cpu_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 336 rows, 517 columns and 669 nonzeros
Model fingerprint: 0xcc481498
Model has 341 general constraints
Variable types: 349 continuous, 168 integer (168 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-02, 7e+00]
  GenCon coe range [3e-03, 8e+00]

User MIP start produced solution with objective 23.4448 (0.00s)
Loaded user MIP start with objective 23.4448

Presolve added 137 rows and 0 columns
Presolve removed 0 rows and 196 columns
Presolve time: 0.00s
Presolved: 473 rows, 321 columns, 2017 nonzeros
Variable types: 321 continuous, 0 integer (0 binary)

Root relaxation: objective 2.340118e+01, 235 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.4011836   23.40118  0.00%     -    0s

Explored 1 nodes (235 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 23.4012 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.340118362573e+01, best bound 2.340118362573e+01, gap 0.0000%
