
Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:19 2024

Set parameter LogFile to value "GurobiLogs/pwLinear_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/pwLinear_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 242 rows, 382 columns and 481 nonzeros
Model fingerprint: 0x3b3e728b
Model has 250 general constraints
Variable types: 261 continuous, 121 integer (121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [4e-03, 2e+00]
  GenCon coe range [2e-02, 1e+00]
Presolve added 138 rows and 0 columns
Presolve removed 0 rows and 121 columns
Presolve time: 0.00s
Presolved: 380 rows, 261 columns, 1960 nonzeros
Variable types: 261 continuous, 0 integer (0 binary)

Root relaxation: objective 5.787261e+00, 178 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       5.7872613    5.78726  0.00%     -    0s

Explored 1 nodes (178 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 5.78726 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.787261274093e+00, best bound 5.787261274093e+00, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:19 2024

Set parameter LogFile to value "GurobiLogs/pwLinear_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/pwLinear_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 242 rows, 382 columns and 481 nonzeros
Model fingerprint: 0xf91c0596
Model has 250 general constraints
Variable types: 261 continuous, 121 integer (121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [4e-03, 2e+00]
  GenCon coe range [2e-02, 1e+00]

Loaded user MIP start with objective 45.7944

Presolve added 138 rows and 0 columns
Presolve removed 0 rows and 121 columns
Presolve time: 0.00s
Presolved: 380 rows, 261 columns, 1960 nonzeros
Variable types: 261 continuous, 0 integer (0 binary)

Root relaxation: objective 4.247920e+01, 215 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.4791974   42.47920  0.00%     -    0s

Explored 1 nodes (215 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 42.4792 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.247919741116e+01, best bound 4.247919741116e+01, gap 0.0000%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:19 2024

Set parameter LogFile to value "GurobiLogs/pwLinear_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/pwLinear_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 242 rows, 382 columns and 481 nonzeros
Model fingerprint: 0x1e947390
Model has 250 general constraints
Variable types: 261 continuous, 121 integer (121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [4e-03, 2e+00]
  GenCon coe range [2e-02, 1e+00]

Loaded user MIP start with objective 406.532

Presolve added 138 rows and 0 columns
Presolve removed 0 rows and 121 columns
Presolve time: 0.00s
Presolved: 380 rows, 261 columns, 1960 nonzeros
Variable types: 261 continuous, 0 integer (0 binary)

Root relaxation: interrupted, 217 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0       406.53172  406.50529  0.01%     -    0s

Explored 1 nodes (217 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 406.532 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.065317193247e+02, best bound 4.065052881468e+02, gap 0.0065%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:19 2024

Set parameter LogFile to value "GurobiLogs/pwLinear_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/pwLinear_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 242 rows, 382 columns and 481 nonzeros
Model fingerprint: 0x5cbd49be
Model has 250 general constraints
Variable types: 261 continuous, 121 integer (121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [4e-03, 2e+00]
  GenCon coe range [2e-02, 1e+00]

Loaded user MIP start with objective 4047.06

Presolve added 138 rows and 0 columns
Presolve removed 0 rows and 121 columns
Presolve time: 0.00s
Presolved: 380 rows, 261 columns, 1960 nonzeros
Variable types: 261 continuous, 0 integer (0 binary)

Root relaxation: interrupted, 223 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      4047.05694 4046.72289  0.01%     -    0s

Explored 1 nodes (223 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 4047.06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.047056938460e+03, best bound 4.046722886532e+03, gap 0.0083%

Gurobi 11.0.0 (mac64[arm]) logging started Fri Jul 19 11:54:19 2024

Set parameter LogFile to value "GurobiLogs/pwLinear_0.txt"
Set parameter TimeLimit to value 3600
Read MIP start from file WarmStarts/pwLinear_0.mst
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M3 Pro
Thread count: 11 physical cores, 11 logical processors, using up to 1 threads

Optimize a model with 322 rows, 502 columns and 641 nonzeros
Model fingerprint: 0x6205c454
Model has 330 general constraints
Variable types: 341 continuous, 161 integer (161 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [4e-03, 2e+00]
  GenCon coe range [2e-02, 1e+00]

User MIP start produced solution with objective 60.05 (0.00s)
Loaded user MIP start with objective 60.05

Presolve added 178 rows and 0 columns
Presolve removed 0 rows and 161 columns
Presolve time: 0.00s
Presolved: 500 rows, 341 columns, 2600 nonzeros
Variable types: 341 continuous, 0 integer (0 binary)

Root relaxation: objective 5.811935e+01, 267 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.1193523   58.11935  0.00%     -    0s

Explored 1 nodes (267 simplex iterations) in 0.01 seconds (0.02 work units)
Thread count was 1 (of 11 available processors)

Solution count 1: 58.1194 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.811935226707e+01, best bound 5.811935226707e+01, gap 0.0000%
