# MIP start
d[0] 1
d[1] 1
d[2] 0
a[Observation_number,0] -3.7570882158912433e-01
a[Observation_number,1] -1.0117411171131396e-01
a[Observation_number,2] 0
a[Hospital_identification_number_for_blood_sample,0] 3.4839327419572408e-02
a[Hospital_identification_number_for_blood_sample,1] 1.3005722494779381e-01
a[Hospital_identification_number_for_blood_sample,2] 0
a[Age_of_patient,0] -1.5425568108226684e-01
a[Age_of_patient,1] -4.0601117277470955e-02
a[Age_of_patient,2] 0
a[Date_that_blood_sample_was_taken,0] 0
a[Date_that_blood_sample_was_taken,1] -5.4997538229945464e-02
a[Date_that_blood_sample_was_taken,2] 0
a[ml,0] 0
a[ml,1] 5.0640766668275972e-01
a[ml,2] 0
a[m2,0] -4.6472755571919766e-02
a[m2,1] 1.2277497461057219e-01
a[m2,2] 0
a[m3,0] -2.1141856171361373e-01
a[m3,1] 4.3987366540144013e-02
a[m3,2] 0
a[m4,0] -1.7730485262350293e-01
a[m4,1] 0
a[m4,2] 0
a_abs[Observation_number,0] 3.7570882158912433e-01
a_abs[Observation_number,1] 1.0117411171131396e-01
a_abs[Observation_number,2] 0
a_abs[Hospital_identification_number_for_blood_sample,0] 3.4839327419572387e-02
a_abs[Hospital_identification_number_for_blood_sample,1] 1.3005722494779376e-01
a_abs[Hospital_identification_number_for_blood_sample,2] 0
a_abs[Age_of_patient,0] 1.5425568108226684e-01
a_abs[Age_of_patient,1] 0.0406011172774709
a_abs[Age_of_patient,2] 0
a_abs[Date_that_blood_sample_was_taken,0] 0
a_abs[Date_that_blood_sample_was_taken,1] 5.4997538229945409e-02
a_abs[Date_that_blood_sample_was_taken,2] 0
a_abs[ml,0] 0
a_abs[ml,1] 5.0640766668275972e-01
a_abs[ml,2] 0
a_abs[m2,0] 4.6472755571919717e-02
a_abs[m2,1] 1.2277497461057224e-01
a_abs[m2,2] 0
a_abs[m3,0] 2.1141856171361367e-01
a_abs[m3,1] 4.3987366540144061e-02
a_abs[m3,2] 0
a_abs[m4,0] 1.7730485262350293e-01
a_abs[m4,1] 0
a_abs[m4,2] 0
z[128,3] 0
z[128,4] 0
z[128,5] 0
z[128,6] 1
z[195,3] 0
z[195,4] 0
z[195,5] 0
z[195,6] 1
z[99,3] 1
z[99,4] 0
z[99,5] 0
z[99,6] 0
z[97,3] 0
z[97,4] 0
z[97,5] 0
z[97,6] 1
z[14,3] 0
z[14,4] 1
z[14,5] 0
z[14,6] 0
z[27,3] 0
z[27,4] 1
z[27,5] 0
z[27,6] 0
z[40,3] 0
z[40,4] 1
z[40,5] 0
z[40,6] 0
z[45,3] 0
z[45,4] 1
z[45,5] 0
z[45,6] 0
z[148,3] 0
z[148,4] 0
z[148,5] 0
z[148,6] 1
z[31,3] 0
z[31,4] 1
z[31,5] 0
z[31,6] 0
z[162,3] 1
z[162,4] 0
z[162,5] 0
z[162,6] 0
z[32,3] 0
z[32,4] 1
z[32,5] 0
z[32,6] 0
z[13,3] 0
z[13,4] 1
z[13,5] 0
z[13,6] 0
z[168,3] 1
z[168,4] 0
z[168,5] 0
z[168,6] 0
z[200,3] 0
z[200,4] 0
z[200,5] 0
z[200,6] 1
z[173,3] 0
z[173,4] 0
z[173,5] 0
z[173,6] 1
z[28,3] 0
z[28,4] 1
z[28,5] 0
z[28,6] 0
z[18,3] 0
z[18,4] 1
z[18,5] 0
z[18,6] 0
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
z[117,3] 0
z[117,4] 0
z[117,5] 0
z[117,6] 1
z[126,3] 0
z[126,4] 0
z[126,5] 0
z[126,6] 1
z[203,3] 0
z[203,4] 0
z[203,5] 0
z[203,6] 1
z[94,3] 0
z[94,4] 0
z[94,5] 0
z[94,6] 1
z[58,3] 0
z[58,4] 1
z[58,5] 0
z[58,6] 0
z[36,3] 0
z[36,4] 1
z[36,5] 0
z[36,6] 0
z[88,3] 0
z[88,4] 0
z[88,5] 0
z[88,6] 1
z[201,3] 0
z[201,4] 0
z[201,5] 0
z[201,6] 1
z[51,3] 0
z[51,4] 1
z[51,5] 0
z[51,6] 0
z[191,3] 1
z[191,4] 0
z[191,5] 0
z[191,6] 0
z[146,3] 0
z[146,4] 0
z[146,5] 0
z[146,6] 1
z[115,3] 0
z[115,4] 0
z[115,5] 0
z[115,6] 1
z[122,3] 1
z[122,4] 0
z[122,5] 0
z[122,6] 0
z[101,3] 0
z[101,4] 0
z[101,5] 0
z[101,6] 1
z[145,3] 0
z[145,4] 0
z[145,5] 0
z[145,6] 1
z[37,3] 0
z[37,4] 1
z[37,5] 0
z[37,6] 0
z[138,3] 1
z[138,4] 0
z[138,5] 0
z[138,6] 0
z[80,3] 0
z[80,4] 0
z[80,5] 0
z[80,6] 1
z[108,3] 0
z[108,4] 0
z[108,5] 0
z[108,6] 1
z[104,3] 0
z[104,4] 0
z[104,5] 0
z[104,6] 1
z[49,3] 0
z[49,4] 1
z[49,5] 0
z[49,6] 0
z[134,3] 0
z[134,4] 0
z[134,5] 0
z[134,6] 1
z[5,3] 0
z[5,4] 1
z[5,5] 0
z[5,6] 0
z[17,3] 0
z[17,4] 1
z[17,5] 0
z[17,6] 0
z[125,3] 0
z[125,4] 0
z[125,5] 0
z[125,6] 1
z[177,3] 0
z[177,4] 0
z[177,5] 0
z[177,6] 1
z[184,3] 0
z[184,4] 0
z[184,5] 0
z[184,6] 1
z[109,3] 0
z[109,4] 0
z[109,5] 0
z[109,6] 1
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[62,3] 0
z[62,4] 1
z[62,5] 0
z[62,6] 0
z[64,3] 0
z[64,4] 1
z[64,5] 0
z[64,6] 0
z[26,3] 0
z[26,4] 1
z[26,5] 0
z[26,6] 0
z[106,3] 0
z[106,4] 0
z[106,5] 0
z[106,6] 1
z[41,3] 0
z[41,4] 1
z[41,5] 0
z[41,6] 0
z[52,3] 0
z[52,4] 1
z[52,5] 0
z[52,6] 0
z[181,3] 0
z[181,4] 0
z[181,5] 0
z[181,6] 1
z[81,3] 0
z[81,4] 0
z[81,5] 0
z[81,6] 1
z[7,3] 0
z[7,4] 1
z[7,5] 0
z[7,6] 0
z[91,3] 0
z[91,4] 0
z[91,5] 0
z[91,6] 1
z[182,3] 0
z[182,4] 0
z[182,5] 0
z[182,6] 1
z[141,3] 0
z[141,4] 0
z[141,5] 0
z[141,6] 1
z[70,3] 0
z[70,4] 1
z[70,5] 0
z[70,6] 0
z[208,3] 1
z[208,4] 0
z[208,5] 0
z[208,6] 0
z[193,3] 1
z[193,4] 0
z[193,5] 0
z[193,6] 0
z[8,3] 0
z[8,4] 1
z[8,5] 0
z[8,6] 0
z[131,3] 0
z[131,4] 0
z[131,5] 0
z[131,6] 1
z[79,3] 0
z[79,4] 0
z[79,5] 0
z[79,6] 1
z[133,3] 0
z[133,4] 0
z[133,5] 0
z[133,6] 1
z[194,3] 0
z[194,4] 0
z[194,5] 0
z[194,6] 1
z[29,3] 0
z[29,4] 1
z[29,5] 0
z[29,6] 0
z[3,3] 0
z[3,4] 1
z[3,5] 0
z[3,6] 0
z[39,3] 0
z[39,4] 1
z[39,5] 0
z[39,6] 0
z[50,3] 0
z[50,4] 1
z[50,5] 0
z[50,6] 0
z[77,3] 0
z[77,4] 0
z[77,5] 0
z[77,6] 1
z[188,3] 0
z[188,4] 0
z[188,5] 0
z[188,6] 1
z[111,3] 0
z[111,4] 0
z[111,5] 0
z[111,6] 1
z[121,3] 0
z[121,4] 0
z[121,5] 0
z[121,6] 1
z[54,3] 0
z[54,4] 1
z[54,5] 0
z[54,6] 0
z[90,3] 0
z[90,4] 0
z[90,5] 0
z[90,6] 1
z[171,3] 0
z[171,4] 0
z[171,5] 0
z[171,6] 1
z[43,3] 0
z[43,4] 1
z[43,5] 0
z[43,6] 0
z[150,3] 0
z[150,4] 0
z[150,5] 0
z[150,6] 1
z[48,3] 0
z[48,4] 1
z[48,5] 0
z[48,6] 0
z[160,3] 0
z[160,4] 0
z[160,5] 0
z[160,6] 1
z[59,3] 0
z[59,4] 1
z[59,5] 0
z[59,6] 0
z[15,3] 0
z[15,4] 1
z[15,5] 0
z[15,6] 0
z[143,3] 0
z[143,4] 0
z[143,5] 0
z[143,6] 1
z[53,3] 0
z[53,4] 1
z[53,5] 0
z[53,6] 0
z[20,3] 0
z[20,4] 1
z[20,5] 0
z[20,6] 0
z[124,3] 0
z[124,4] 0
z[124,5] 0
z[124,6] 1
z[207,3] 0
z[207,4] 0
z[207,5] 0
z[207,6] 1
z[139,3] 0
z[139,4] 0
z[139,5] 0
z[139,6] 1
z[76,3] 0
z[76,4] 0
z[76,5] 0
z[76,6] 1
z[107,3] 0
z[107,4] 0
z[107,5] 0
z[107,6] 1
z[165,3] 1
z[165,4] 0
z[165,5] 0
z[165,6] 0
z[12,3] 0
z[12,4] 1
z[12,5] 0
z[12,6] 0
z[16,3] 0
z[16,4] 1
z[16,5] 0
z[16,6] 0
z[47,3] 0
z[47,4] 1
z[47,5] 0
z[47,6] 0
z[153,3] 0
z[153,4] 0
z[153,5] 0
z[153,6] 1
z[119,3] 1
z[119,4] 0
z[119,5] 0
z[119,6] 0
z[21,3] 0
z[21,4] 1
z[21,5] 0
z[21,6] 0
z[170,3] 1
z[170,4] 0
z[170,5] 0
z[170,6] 0
z[130,3] 0
z[130,4] 0
z[130,5] 0
z[130,6] 1
z[190,3] 0
z[190,4] 0
z[190,5] 0
z[190,6] 1
z[73,3] 0
z[73,4] 1
z[73,5] 0
z[73,6] 0
z[30,3] 0
z[30,4] 1
z[30,5] 0
z[30,6] 0
z[179,3] 0
z[179,4] 0
z[179,5] 0
z[179,6] 1
z[33,3] 0
z[33,4] 1
z[33,5] 0
z[33,6] 0
z[157,3] 1
z[157,4] 0
z[157,5] 0
z[157,6] 0
z[174,3] 0
z[174,4] 0
z[174,5] 0
z[174,6] 1
z[183,3] 0
z[183,4] 0
z[183,5] 0
z[183,6] 1
z[123,3] 0
z[123,4] 0
z[123,5] 0
z[123,6] 1
z[205,3] 0
z[205,4] 0
z[205,5] 0
z[205,6] 1
z[100,3] 0
z[100,4] 0
z[100,5] 0
z[100,6] 1
z[149,3] 0
z[149,4] 0
z[149,5] 0
z[149,6] 1
z[164,3] 1
z[164,4] 0
z[164,5] 0
z[164,6] 0
z[204,3] 0
z[204,4] 0
z[204,5] 0
z[204,6] 1
z[189,3] 0
z[189,4] 0
z[189,5] 0
z[189,6] 1
z[61,3] 0
z[61,4] 1
z[61,5] 0
z[61,6] 0
z[35,3] 0
z[35,4] 1
z[35,5] 0
z[35,6] 0
z[10,3] 0
z[10,4] 1
z[10,5] 0
z[10,6] 0
z[199,3] 0
z[199,4] 0
z[199,5] 0
z[199,6] 1
z[71,3] 0
z[71,4] 1
z[71,5] 0
z[71,6] 0
z[202,3] 1
z[202,4] 0
z[202,5] 0
z[202,6] 0
z[93,3] 0
z[93,4] 0
z[93,5] 0
z[93,6] 1
z[159,3] 0
z[159,4] 0
z[159,5] 0
z[159,6] 1
z[118,3] 0
z[118,4] 0
z[118,5] 0
z[118,6] 1
z[144,3] 0
z[144,4] 0
z[144,5] 0
z[144,6] 1
z[1,3] 0
z[1,4] 1
z[1,5] 0
z[1,6] 0
z[83,3] 0
z[83,4] 0
z[83,5] 0
z[83,6] 1
z[198,3] 0
z[198,4] 0
z[198,5] 0
z[198,6] 1
z[87,3] 1
z[87,4] 0
z[87,5] 0
z[87,6] 0
z[137,3] 0
z[137,4] 0
z[137,5] 0
z[137,6] 1
z[4,3] 0
z[4,4] 1
z[4,5] 0
z[4,6] 0
z[38,3] 0
z[38,4] 1
z[38,5] 0
z[38,6] 0
z[180,3] 1
z[180,4] 0
z[180,5] 0
z[180,6] 0
z[34,3] 0
z[34,4] 1
z[34,5] 0
z[34,6] 0
z[112,3] 0
z[112,4] 0
z[112,5] 0
z[112,6] 1
z[152,3] 0
z[152,4] 0
z[152,5] 0
z[152,6] 1
z[56,3] 0
z[56,4] 1
z[56,5] 0
z[56,6] 0
z[69,3] 0
z[69,4] 1
z[69,5] 0
z[69,6] 0
z[44,3] 0
z[44,4] 1
z[44,5] 0
z[44,6] 0
z[19,3] 0
z[19,4] 1
z[19,5] 0
z[19,6] 0
z[6,3] 0
z[6,4] 1
z[6,5] 0
z[6,6] 0
z[55,3] 0
z[55,4] 1
z[55,5] 0
z[55,6] 0
z[75,3] 0
z[75,4] 0
z[75,5] 0
z[75,6] 1
z[0,3] 0
z[0,4] 1
z[0,5] 0
z[0,6] 0
z[172,3] 0
z[172,4] 0
z[172,5] 0
z[172,6] 1
z[135,3] 0
z[135,4] 0
z[135,5] 0
z[135,6] 1
z[127,3] 1
z[127,4] 0
z[127,5] 0
z[127,6] 0
z[176,3] 0
z[176,4] 0
z[176,5] 0
z[176,6] 1
z[68,3] 0
z[68,4] 1
z[68,5] 0
z[68,6] 0
z[167,3] 1
z[167,4] 0
z[167,5] 0
z[167,6] 0
z[136,3] 0
z[136,4] 0
z[136,5] 0
z[136,6] 1
z[42,3] 0
z[42,4] 1
z[42,5] 0
z[42,6] 0
z[110,3] 0
z[110,4] 0
z[110,5] 0
z[110,6] 1
z[89,3] 0
z[89,4] 0
z[89,5] 0
z[89,6] 1
z[72,3] 0
z[72,4] 1
z[72,5] 0
z[72,6] 0
z[23,3] 0
z[23,4] 1
z[23,5] 0
z[23,6] 0
z[142,3] 1
z[142,4] 0
z[142,5] 0
z[142,6] 0
z[185,3] 0
z[185,4] 0
z[185,5] 0
z[185,6] 1
z[92,3] 0
z[92,4] 0
z[92,5] 0
z[92,6] 1
z[103,3] 0
z[103,4] 0
z[103,5] 0
z[103,6] 1
z[151,3] 0
z[151,4] 0
z[151,5] 0
z[151,6] 1
z[67,3] 0
z[67,4] 1
z[67,5] 0
z[67,6] 0
z[25,3] 0
z[25,4] 1
z[25,5] 0
z[25,6] 0
z[196,3] 1
z[196,4] 0
z[196,5] 0
z[196,6] 0
z[175,3] 0
z[175,4] 0
z[175,5] 0
z[175,6] 1
l[3] 1
l[4] 1
l[5] 0
l[6] 1
Beta[Observation_number,3] 0
Beta[Observation_number,4] 0
Beta[Observation_number,5] 0
Beta[Observation_number,6] 0
Beta[Hospital_identification_number_for_blood_sample,3] 0
Beta[Hospital_identification_number_for_blood_sample,4] 0
Beta[Hospital_identification_number_for_blood_sample,5] 0
Beta[Hospital_identification_number_for_blood_sample,6] 0
Beta[Age_of_patient,3] 0
Beta[Age_of_patient,4] 0
Beta[Age_of_patient,5] 0
Beta[Age_of_patient,6] 0
Beta[Date_that_blood_sample_was_taken,3] 0
Beta[Date_that_blood_sample_was_taken,4] 0
Beta[Date_that_blood_sample_was_taken,5] 0
Beta[Date_that_blood_sample_was_taken,6] 0
Beta[ml,3] 0
Beta[ml,4] 0
Beta[ml,5] 0
Beta[ml,6] 0
Beta[m2,3] 0
Beta[m2,4] 0
Beta[m2,5] 0
Beta[m2,6] 0
Beta[m3,3] 0
Beta[m3,4] 0
Beta[m3,5] 0
Beta[m3,6] 0
Beta[m4,3] 0
Beta[m4,4] 0
Beta[m4,5] 0
Beta[m4,6] 0
Beta_abs[Observation_number,3] 0
Beta_abs[Observation_number,4] 0
Beta_abs[Observation_number,5] 0
Beta_abs[Observation_number,6] 0
Beta_abs[Hospital_identification_number_for_blood_sample,3] 0
Beta_abs[Hospital_identification_number_for_blood_sample,4] 0
Beta_abs[Hospital_identification_number_for_blood_sample,5] 0
Beta_abs[Hospital_identification_number_for_blood_sample,6] 0
Beta_abs[Age_of_patient,3] 0
Beta_abs[Age_of_patient,4] 0
Beta_abs[Age_of_patient,5] 0
Beta_abs[Age_of_patient,6] 0
Beta_abs[Date_that_blood_sample_was_taken,3] 0
Beta_abs[Date_that_blood_sample_was_taken,4] 0
Beta_abs[Date_that_blood_sample_was_taken,5] 0
Beta_abs[Date_that_blood_sample_was_taken,6] 0
Beta_abs[ml,3] 0
Beta_abs[ml,4] 0
Beta_abs[ml,5] 0
Beta_abs[ml,6] 0
Beta_abs[m2,3] 0
Beta_abs[m2,4] 0
Beta_abs[m2,5] 0
Beta_abs[m2,6] 0
Beta_abs[m3,3] 0
Beta_abs[m3,4] 0
Beta_abs[m3,5] 0
Beta_abs[m3,6] 0
Beta_abs[m4,3] 0
Beta_abs[m4,4] 0
Beta_abs[m4,5] 0
Beta_abs[m4,6] 0
