# MIP start
z[99,0] 1
z[132,0] 1
z[174,0] 1
z[199,0] 1
z[12,0] 1
z[182,0] 1
z[107,0] 1
z[167,0] 1
z[162,0] 1
z[147,0] 1
z[81,0] 1
z[166,0] 1
z[138,0] 1
z[13,0] 1
z[185,0] 1
z[82,0] 1
z[207,0] 1
z[186,0] 1
z[45,0] 1
z[175,0] 1
z[103,0] 1
z[36,0] 1
z[169,0] 1
z[194,0] 1
z[161,0] 1
z[117,0] 1
z[114,0] 1
z[206,0] 1
z[123,0] 1
z[181,0] 1
z[75,0] 1
z[21,0] 1
z[91,0] 1
z[160,0] 1
z[2,0] 1
z[70,0] 1
z[85,0] 1
z[158,0] 1
z[6,0] 1
z[127,0] 1
z[120,0] 1
z[0,0] 1
z[163,0] 1
z[77,0] 1
z[113,0] 1
z[65,0] 1
z[46,0] 1
z[74,0] 1
z[92,0] 1
z[151,0] 1
z[87,0] 1
z[143,0] 1
z[10,0] 1
z[32,0] 1
z[136,0] 1
z[83,0] 1
z[164,0] 1
z[100,0] 1
z[125,0] 1
z[23,0] 1
z[126,0] 1
z[9,0] 1
z[195,0] 1
z[104,0] 1
z[159,0] 1
z[135,0] 1
z[111,0] 1
z[196,0] 1
z[64,0] 1
z[15,0] 1
z[41,0] 1
z[171,0] 1
z[109,0] 1
z[80,0] 1
z[52,0] 1
z[26,0] 1
z[76,0] 1
z[43,0] 1
z[24,0] 1
z[3,0] 1
z[177,0] 1
z[49,0] 1
z[149,0] 1
z[131,0] 1
z[198,0] 1
z[30,0] 1
z[121,0] 1
z[115,0] 1
z[183,0] 1
z[8,0] 1
z[60,0] 1
z[128,0] 1
z[1,0] 1
z[57,0] 1
z[22,0] 1
z[61,0] 1
z[63,0] 1
z[7,0] 1
z[205,0] 1
z[141,0] 1
z[86,0] 1
z[96,0] 1
z[68,0] 1
z[50,0] 1
z[142,0] 1
z[157,0] 1
z[156,0] 1
z[139,0] 1
z[146,0] 1
z[101,0] 1
z[20,0] 1
z[178,0] 1
z[25,0] 1
z[134,0] 1
z[71,0] 1
z[129,0] 1
z[144,0] 1
z[192,0] 1
z[79,0] 1
z[133,0] 1
z[203,0] 1
z[137,0] 1
z[72,0] 1
z[140,0] 1
z[37,0] 1
l[0] 1
Beta[Hospital_identification_number_for_blood_sample,0] -1.7320104728894421e+00
Beta[Age_of_patient,0] -1.8771177816078080e+00
Beta[Date_that_blood_sample_was_taken,0] -2.2836625731997628e-02
Beta[ml,0] -1.1829456743555511e+01
Beta[m2,0] -2.8212254742663845e+00
Beta[m3,0] -3.5185346045074084e+00
Beta[m4,0] -2.4971460403770607e+00
Beta[Observation_number_1,0] 9.0009324833158644e-01
Beta[Observation_number_2,0] 0
Beta[Observation_number_3,0] -9.6035370078197957e-03
Beta[Observation_number_4,0] 0
Beta[Observation_number_5,0] 0
Beta[Observation_number_6,0] 0
Beta_abs[Hospital_identification_number_for_blood_sample,0] 1.7320104728894108e+00
Beta_abs[Age_of_patient,0] 1.8771177816077969e+00
Beta_abs[Date_that_blood_sample_was_taken,0] 2.2836625731997628e-02
Beta_abs[ml,0] 1.1829456743555511e+01
Beta_abs[m2,0] 2.8212254742663356e+00
Beta_abs[m3,0] 3.5185346045073622e+00
Beta_abs[m4,0] 2.4971460403770060e+00
Beta_abs[Observation_number_1,0] 9.0009324833158644e-01
Beta_abs[Observation_number_2,0] 0
Beta_abs[Observation_number_3,0] 9.6035370078197957e-03
Beta_abs[Observation_number_4,0] 0
Beta_abs[Observation_number_5,0] 0
Beta_abs[Observation_number_6,0] 0
Delta[0] -0.715565056102605
e[99,0] 0
e[132,0] 0
e[174,0] 5.1109455460238182e+00
e[199,0] 0
e[12,0] 0
e[182,0] 0
e[107,0] 0
e[167,0] 0
e[162,0] 0
e[147,0] 0
e[81,0] 0
e[166,0] 0
e[138,0] 0
e[13,0] 0
e[185,0] 0
e[82,0] 0
e[207,0] 0
e[186,0] 0
e[45,0] 0
e[175,0] 0
e[103,0] 0
e[36,0] 0
e[169,0] 0
e[194,0] 0
e[161,0] 0
e[117,0] 0
e[114,0] 0
e[206,0] 0
e[123,0] 0
e[181,0] 0
e[75,0] 0
e[21,0] 0
e[91,0] 0
e[160,0] 0
e[2,0] 0
e[70,0] 0
e[85,0] 0
e[158,0] 0
e[6,0] 0
e[127,0] 0
e[120,0] 0
e[0,0] 0
e[163,0] 0
e[77,0] 0
e[113,0] 0
e[65,0] 0
e[46,0] 0
e[74,0] 0
e[92,0] 0
e[151,0] 0
e[87,0] 0
e[143,0] 0
e[10,0] 0
e[32,0] 0
e[136,0] 0
e[83,0] 0
e[164,0] 0
e[100,0] 0
e[125,0] 0
e[23,0] 0
e[126,0] 0
e[9,0] 0
e[195,0] 0
e[104,0] 0
e[159,0] 0
e[135,0] 0
e[111,0] 0
e[196,0] 0
e[64,0] 0
e[15,0] 0
e[41,0] 1.1811810607751752e+00
e[171,0] 0
e[109,0] 0
e[80,0] 0
e[52,0] 0
e[26,0] 0
e[76,0] 0
e[43,0] 0
e[24,0] 0
e[3,0] 0
e[177,0] 0
e[49,0] 0
e[149,0] 0
e[131,0] 0
e[198,0] 0
e[30,0] 0
e[121,0] 0
e[115,0] 0
e[183,0] 0
e[8,0] 0
e[60,0] 0
e[128,0] 0
e[1,0] 0
e[57,0] 0
e[22,0] 0
e[61,0] 0
e[63,0] 0
e[7,0] 0
e[205,0] 0
e[141,0] 0
e[86,0] 0
e[96,0] 0
e[68,0] 0
e[50,0] 0
e[142,0] 0
e[157,0] 0
e[156,0] 0
e[139,0] 0
e[146,0] 0
e[101,0] 0
e[20,0] 0
e[178,0] 0
e[25,0] 0
e[134,0] 0
e[71,0] 0
e[129,0] 0
e[144,0] 0
e[192,0] 0
e[79,0] 0
e[133,0] 0
e[203,0] 0
e[137,0] 0
e[72,0] 0
e[140,0] 0
e[37,0] 0
