# MIP start
d[0] 1
a[Hospital_identification_number_for_blood_sample,0] 0
a[Age_of_patient,0] 0
a[Date_that_blood_sample_was_taken,0] 0
a[ml,0] 1
a[m2,0] 0
a[m3,0] 0
a[m4,0] 0
a[Observation_number_1,0] 0
a[Observation_number_2,0] 0
a[Observation_number_3,0] 0
a[Observation_number_4,0] 0
a[Observation_number_5,0] 0
a[Observation_number_6,0] 0
a[Observation_number_7,0] 0
z[78,1] 1
z[78,2] 0
z[174,1] 1
z[174,2] 0
z[108,1] 1
z[108,2] 0
z[175,1] 1
z[175,2] 0
z[188,1] 1
z[188,2] 0
z[135,1] 1
z[135,2] 0
z[79,1] 1
z[79,2] 0
z[1,1] 0
z[1,2] 1
z[82,1] 1
z[82,2] 0
z[112,1] 1
z[112,2] 0
z[201,1] 1
z[201,2] 0
z[158,1] 1
z[158,2] 0
z[169,1] 1
z[169,2] 0
z[197,1] 0
z[197,2] 1
z[111,1] 1
z[111,2] 0
z[36,1] 0
z[36,2] 1
z[92,1] 1
z[92,2] 0
z[180,1] 1
z[180,2] 0
z[128,1] 0
z[128,2] 1
z[62,1] 0
z[62,2] 1
z[0,1] 0
z[0,2] 1
z[27,1] 0
z[27,2] 1
z[100,1] 1
z[100,2] 0
z[166,1] 1
z[166,2] 0
z[119,1] 1
z[119,2] 0
z[205,1] 1
z[205,2] 0
z[20,1] 1
z[20,2] 0
z[189,1] 1
z[189,2] 0
z[185,1] 1
z[185,2] 0
z[165,1] 1
z[165,2] 0
z[151,1] 1
z[151,2] 0
z[77,1] 1
z[77,2] 0
z[30,1] 1
z[30,2] 0
z[163,1] 1
z[163,2] 0
z[17,1] 1
z[17,2] 0
z[59,1] 0
z[59,2] 1
z[190,1] 1
z[190,2] 0
z[74,1] 0
z[74,2] 1
z[143,1] 1
z[143,2] 0
z[147,1] 1
z[147,2] 0
z[171,1] 1
z[171,2] 0
z[93,1] 1
z[93,2] 0
z[208,1] 1
z[208,2] 0
z[21,1] 0
z[21,2] 1
z[123,1] 0
z[123,2] 1
z[55,1] 1
z[55,2] 0
z[16,1] 1
z[16,2] 0
z[186,1] 1
z[186,2] 0
z[153,1] 1
z[153,2] 0
z[87,1] 1
z[87,2] 0
z[97,1] 1
z[97,2] 0
z[125,1] 1
z[125,2] 0
z[61,1] 0
z[61,2] 1
z[81,1] 1
z[81,2] 0
z[68,1] 1
z[68,2] 0
z[129,1] 1
z[129,2] 0
z[56,1] 0
z[56,2] 1
z[19,1] 1
z[19,2] 0
z[86,1] 1
z[86,2] 0
z[70,1] 0
z[70,2] 1
z[137,1] 1
z[137,2] 0
z[60,1] 0
z[60,2] 1
z[34,1] 1
z[34,2] 0
z[40,1] 0
z[40,2] 1
z[138,1] 1
z[138,2] 0
z[76,1] 1
z[76,2] 0
z[200,1] 1
z[200,2] 0
z[26,1] 0
z[26,2] 1
z[32,1] 1
z[32,2] 0
z[204,1] 1
z[204,2] 0
z[96,1] 0
z[96,2] 1
z[83,1] 1
z[83,2] 0
z[110,1] 1
z[110,2] 0
z[105,1] 0
z[105,2] 1
z[73,1] 0
z[73,2] 1
z[117,1] 1
z[117,2] 0
z[150,1] 1
z[150,2] 0
z[145,1] 1
z[145,2] 0
z[164,1] 1
z[164,2] 0
z[207,1] 1
z[207,2] 0
z[136,1] 1
z[136,2] 0
z[39,1] 0
z[39,2] 1
z[49,1] 0
z[49,2] 1
z[195,1] 1
z[195,2] 0
z[132,1] 1
z[132,2] 0
z[50,1] 0
z[50,2] 1
z[52,1] 0
z[52,2] 1
z[80,1] 1
z[80,2] 0
z[194,1] 1
z[194,2] 0
z[121,1] 1
z[121,2] 0
z[198,1] 1
z[198,2] 0
z[46,1] 0
z[46,2] 1
z[88,1] 1
z[88,2] 0
z[69,1] 0
z[69,2] 1
z[67,1] 1
z[67,2] 0
z[192,1] 1
z[192,2] 0
z[58,1] 0
z[58,2] 1
z[33,1] 1
z[33,2] 0
z[38,1] 0
z[38,2] 1
z[103,1] 1
z[103,2] 0
z[51,1] 1
z[51,2] 0
z[107,1] 1
z[107,2] 0
z[170,1] 1
z[170,2] 0
z[4,1] 0
z[4,2] 1
z[102,1] 0
z[102,2] 1
z[167,1] 1
z[167,2] 0
z[37,1] 0
z[37,2] 1
z[116,1] 1
z[116,2] 0
z[124,1] 1
z[124,2] 0
z[148,1] 1
z[148,2] 0
z[31,1] 1
z[31,2] 0
z[63,1] 0
z[63,2] 1
z[47,1] 0
z[47,2] 1
z[203,1] 1
z[203,2] 0
z[95,1] 0
z[95,2] 1
z[177,1] 0
z[177,2] 1
z[162,1] 1
z[162,2] 0
z[7,1] 0
z[7,2] 1
z[104,1] 1
z[104,2] 0
z[75,1] 1
z[75,2] 0
z[43,1] 1
z[43,2] 0
z[22,1] 0
z[22,2] 1
z[72,1] 0
z[72,2] 1
z[15,1] 0
z[15,2] 1
z[168,1] 1
z[168,2] 0
l[1] 1
l[2] 1
c[1.0,1] 1
c[1.0,2] 0
c[-1.0,1] 0
c[-1.0,2] 1
n_k[1.0,1] 72
n_k[1.0,2] 8
n_k[-1.0,1] 14
n_k[-1.0,2] 31
N[1] 86
N[2] 39
L[1] 14
L[2] 8
