# MIP start
d[0] 1
a[Hospital_identification_number_for_blood_sample,0] 0
a[Age_of_patient,0] 0
a[Date_that_blood_sample_was_taken,0] 0
a[ml,0] 0
a[m2,0] 0
a[m3,0] 0
a[m4,0] 1
a[Observation_number_1,0] 0
a[Observation_number_2,0] 0
a[Observation_number_3,0] 0
a[Observation_number_4,0] 0
a[Observation_number_5,0] 0
a[Observation_number_6,0] 0
z[14,1] 1
z[14,2] 0
z[27,1] 1
z[27,2] 0
z[112,1] 1
z[112,2] 0
z[188,1] 1
z[188,2] 0
z[20,1] 1
z[20,2] 0
z[46,1] 0
z[46,2] 1
z[173,1] 1
z[173,2] 0
z[204,1] 1
z[204,2] 0
z[144,1] 1
z[144,2] 0
z[62,1] 0
z[62,2] 1
z[2,1] 0
z[2,2] 1
z[59,1] 1
z[59,2] 0
z[203,1] 1
z[203,2] 0
z[194,1] 1
z[194,2] 0
z[43,1] 1
z[43,2] 0
z[10,1] 0
z[10,2] 1
z[164,1] 1
z[164,2] 0
z[73,1] 0
z[73,2] 1
z[200,1] 1
z[200,2] 0
z[202,1] 1
z[202,2] 0
z[185,1] 1
z[185,2] 0
z[152,1] 1
z[152,2] 0
z[98,1] 1
z[98,2] 0
z[3,1] 1
z[3,2] 0
z[93,1] 1
z[93,2] 0
z[123,1] 1
z[123,2] 0
z[162,1] 1
z[162,2] 0
z[199,1] 1
z[199,2] 0
z[50,1] 0
z[50,2] 1
z[113,1] 1
z[113,2] 0
z[0,1] 0
z[0,2] 1
z[94,1] 1
z[94,2] 0
z[137,1] 1
z[137,2] 0
z[95,1] 1
z[95,2] 0
z[64,1] 0
z[64,2] 1
z[146,1] 1
z[146,2] 0
z[41,1] 0
z[41,2] 1
z[69,1] 1
z[69,2] 0
z[49,1] 0
z[49,2] 1
z[48,1] 0
z[48,2] 1
z[85,1] 1
z[85,2] 0
z[206,1] 1
z[206,2] 0
z[13,1] 0
z[13,2] 1
z[155,1] 1
z[155,2] 0
z[23,1] 0
z[23,2] 1
z[78,1] 1
z[78,2] 0
z[100,1] 1
z[100,2] 0
z[131,1] 1
z[131,2] 0
z[169,1] 1
z[169,2] 0
z[207,1] 1
z[207,2] 0
z[6,1] 0
z[6,2] 1
z[68,1] 1
z[68,2] 0
z[84,1] 1
z[84,2] 0
z[121,1] 1
z[121,2] 0
z[159,1] 1
z[159,2] 0
z[177,1] 1
z[177,2] 0
z[160,1] 1
z[160,2] 0
z[91,1] 1
z[91,2] 0
z[178,1] 0
z[178,2] 1
z[11,1] 1
z[11,2] 0
z[119,1] 1
z[119,2] 0
z[102,1] 1
z[102,2] 0
z[35,1] 1
z[35,2] 0
z[57,1] 1
z[57,2] 0
z[65,1] 0
z[65,2] 1
z[1,1] 0
z[1,2] 1
z[120,1] 1
z[120,2] 0
z[208,1] 1
z[208,2] 0
z[42,1] 1
z[42,2] 0
z[105,1] 1
z[105,2] 0
z[132,1] 1
z[132,2] 0
z[180,1] 1
z[180,2] 0
z[17,1] 1
z[17,2] 0
z[38,1] 1
z[38,2] 0
z[133,1] 1
z[133,2] 0
z[53,1] 1
z[53,2] 0
z[161,1] 1
z[161,2] 0
z[128,1] 1
z[128,2] 0
z[34,1] 0
z[34,2] 1
z[28,1] 1
z[28,2] 0
z[114,1] 1
z[114,2] 0
z[163,1] 1
z[163,2] 0
z[151,1] 1
z[151,2] 0
z[31,1] 0
z[31,2] 1
z[171,1] 1
z[171,2] 0
z[127,1] 1
z[127,2] 0
z[183,1] 1
z[183,2] 0
z[32,1] 1
z[32,2] 0
z[167,1] 1
z[167,2] 0
z[142,1] 1
z[142,2] 0
z[179,1] 1
z[179,2] 0
z[147,1] 1
z[147,2] 0
z[29,1] 0
z[29,2] 1
z[99,1] 1
z[99,2] 0
z[82,1] 1
z[82,2] 0
z[175,1] 1
z[175,2] 0
z[79,1] 1
z[79,2] 0
z[115,1] 1
z[115,2] 0
z[148,1] 1
z[148,2] 0
z[201,1] 1
z[201,2] 0
z[72,1] 0
z[72,2] 1
z[77,1] 1
z[77,2] 0
z[25,1] 0
z[25,2] 1
z[165,1] 1
z[165,2] 0
z[81,1] 1
z[81,2] 0
z[196,1] 1
z[196,2] 0
z[174,1] 0
z[174,2] 1
z[198,1] 1
z[198,2] 0
z[39,1] 1
z[39,2] 0
z[193,1] 1
z[193,2] 0
z[58,1] 1
z[58,2] 0
z[140,1] 1
z[140,2] 0
z[88,1] 1
z[88,2] 0
z[70,1] 0
z[70,2] 1
z[87,1] 1
z[87,2] 0
z[36,1] 1
z[36,2] 0
z[21,1] 0
z[21,2] 1
z[9,1] 0
z[9,2] 1
z[103,1] 1
z[103,2] 0
z[195,1] 1
z[195,2] 0
z[67,1] 1
z[67,2] 0
z[192,1] 1
z[192,2] 0
z[117,1] 1
z[117,2] 0
z[47,1] 0
z[47,2] 1
z[172,1] 1
z[172,2] 0
l[1] 1
l[2] 1
c[-1.0,1] 0
c[-1.0,2] 1
c[1.0,1] 1
c[1.0,2] 0
n_k[-1.0,1] 21
n_k[-1.0,2] 25
n_k[1.0,1] 77
n_k[1.0,2] 2
N[1] 98
N[2] 27
L[1] 21
L[2] 2
