# MIP start
d[0] 1
a[Observation_number,0] 0
a[Hospital_identification_number_for_blood_sample,0] 0
a[Age_of_patient,0] 0
a[Date_that_blood_sample_was_taken,0] 0
a[ml,0] 1
a[m2,0] 0
a[m3,0] 0
a[m4,0] 0
b[0] -1.0663369415566430e-01
z[27,1] 0
z[27,2] 1
z[204,1] 1
z[204,2] 0
z[120,1] 1
z[120,2] 0
z[126,1] 1
z[126,2] 0
z[43,1] 1
z[43,2] 0
z[57,1] 0
z[57,2] 1
z[193,1] 1
z[193,2] 0
z[22,1] 0
z[22,2] 1
z[188,1] 1
z[188,2] 0
z[173,1] 1
z[173,2] 0
z[195,1] 1
z[195,2] 0
z[87,1] 1
z[87,2] 0
z[137,1] 1
z[137,2] 0
z[63,1] 0
z[63,2] 1
z[145,1] 1
z[145,2] 0
z[153,1] 1
z[153,2] 0
z[198,1] 1
z[198,2] 0
z[45,1] 0
z[45,2] 1
z[35,1] 0
z[35,2] 1
z[65,1] 0
z[65,2] 1
z[50,1] 0
z[50,2] 1
z[128,1] 1
z[128,2] 0
z[98,1] 1
z[98,2] 0
z[16,1] 1
z[16,2] 0
z[19,1] 1
z[19,2] 0
z[178,1] 1
z[178,2] 0
z[44,1] 0
z[44,2] 1
z[68,1] 1
z[68,2] 0
z[76,1] 1
z[76,2] 0
z[146,1] 1
z[146,2] 0
z[112,1] 1
z[112,2] 0
z[10,1] 0
z[10,2] 1
z[84,1] 0
z[84,2] 1
z[11,1] 0
z[11,2] 1
z[55,1] 1
z[55,2] 0
z[88,1] 1
z[88,2] 0
z[205,1] 1
z[205,2] 0
z[187,1] 1
z[187,2] 0
z[111,1] 1
z[111,2] 0
z[139,1] 1
z[139,2] 0
z[9,1] 0
z[9,2] 1
z[140,1] 1
z[140,2] 0
z[32,1] 1
z[32,2] 0
z[29,1] 1
z[29,2] 0
z[39,1] 1
z[39,2] 0
z[182,1] 1
z[182,2] 0
z[56,1] 0
z[56,2] 1
z[154,1] 1
z[154,2] 0
z[202,1] 1
z[202,2] 0
z[91,1] 1
z[91,2] 0
z[59,1] 1
z[59,2] 0
z[181,1] 1
z[181,2] 0
z[36,1] 1
z[36,2] 0
z[185,1] 1
z[185,2] 0
z[52,1] 0
z[52,2] 1
z[155,1] 1
z[155,2] 0
z[48,1] 1
z[48,2] 0
z[141,1] 1
z[141,2] 0
z[96,1] 1
z[96,2] 0
z[75,1] 1
z[75,2] 0
z[176,1] 1
z[176,2] 0
z[201,1] 1
z[201,2] 0
z[80,1] 1
z[80,2] 0
z[144,1] 1
z[144,2] 0
z[99,1] 1
z[99,2] 0
z[124,1] 1
z[124,2] 0
z[160,1] 1
z[160,2] 0
z[117,1] 1
z[117,2] 0
z[85,1] 1
z[85,2] 0
z[1,1] 0
z[1,2] 1
z[113,1] 1
z[113,2] 0
z[170,1] 1
z[170,2] 0
z[116,1] 1
z[116,2] 0
z[18,1] 1
z[18,2] 0
z[203,1] 1
z[203,2] 0
z[54,1] 0
z[54,2] 1
z[196,1] 1
z[196,2] 0
z[28,1] 0
z[28,2] 1
z[127,1] 1
z[127,2] 0
z[197,1] 0
z[197,2] 1
z[49,1] 1
z[49,2] 0
z[94,1] 1
z[94,2] 0
z[20,1] 1
z[20,2] 0
z[37,1] 0
z[37,2] 1
z[79,1] 1
z[79,2] 0
z[123,1] 1
z[123,2] 0
z[33,1] 1
z[33,2] 0
z[171,1] 1
z[171,2] 0
z[7,1] 0
z[7,2] 1
z[62,1] 0
z[62,2] 1
z[207,1] 1
z[207,2] 0
z[208,1] 1
z[208,2] 0
z[157,1] 1
z[157,2] 0
z[97,1] 1
z[97,2] 0
z[110,1] 1
z[110,2] 0
z[104,1] 1
z[104,2] 0
z[69,1] 1
z[69,2] 0
z[90,1] 1
z[90,2] 0
z[179,1] 1
z[179,2] 0
z[129,1] 1
z[129,2] 0
z[60,1] 0
z[60,2] 1
z[2,1] 1
z[2,2] 0
z[66,1] 0
z[66,2] 1
z[150,1] 1
z[150,2] 0
z[81,1] 1
z[81,2] 0
z[26,1] 0
z[26,2] 1
z[142,1] 1
z[142,2] 0
z[167,1] 1
z[167,2] 0
z[93,1] 1
z[93,2] 0
z[172,1] 1
z[172,2] 0
z[148,1] 1
z[148,2] 0
z[166,1] 1
z[166,2] 0
z[119,1] 1
z[119,2] 0
z[149,1] 1
z[149,2] 0
z[138,1] 1
z[138,2] 0
z[169,1] 1
z[169,2] 0
z[107,1] 1
z[107,2] 0
z[147,1] 1
z[147,2] 0
z[21,1] 0
z[21,2] 1
z[0,1] 0
z[0,2] 1
z[200,1] 1
z[200,2] 0
z[184,1] 1
z[184,2] 0
z[131,1] 1
z[131,2] 0
z[152,1] 1
z[152,2] 0
z[106,1] 0
z[106,2] 1
l[1] 1
l[2] 1
Beta[Observation_number,1] 0
Beta[Observation_number,2] 0
Beta[Hospital_identification_number_for_blood_sample,1] 0
Beta[Hospital_identification_number_for_blood_sample,2] 0
Beta[Age_of_patient,1] 0
Beta[Age_of_patient,2] 0
Beta[Date_that_blood_sample_was_taken,1] 0
Beta[Date_that_blood_sample_was_taken,2] 0
Beta[ml,1] 0
Beta[ml,2] 0
Beta[m2,1] 0
Beta[m2,2] 0
Beta[m3,1] 0
Beta[m3,2] 0
Beta[m4,1] 0
Beta[m4,2] 0
Beta_abs[Observation_number,1] 0
Beta_abs[Observation_number,2] 0
Beta_abs[Hospital_identification_number_for_blood_sample,1] 0
Beta_abs[Hospital_identification_number_for_blood_sample,2] 0
Beta_abs[Age_of_patient,1] 0
Beta_abs[Age_of_patient,2] 0
Beta_abs[Date_that_blood_sample_was_taken,1] 0
Beta_abs[Date_that_blood_sample_was_taken,2] 0
Beta_abs[ml,1] 0
Beta_abs[ml,2] 0
Beta_abs[m2,1] 0
Beta_abs[m2,2] 0
Beta_abs[m3,1] 0
Beta_abs[m3,2] 0
Beta_abs[m4,1] 0
Beta_abs[m4,2] 0
Delta[1] 1
Delta[2] -1
e[27,1] 0
e[27,2] 0
e[204,1] 0
e[204,2] 0
e[120,1] 0
e[120,2] 0
e[126,1] 0
e[126,2] 0
e[43,1] 2
e[43,2] 0
e[57,1] 0
e[57,2] 0
e[193,1] 0
e[193,2] 0
e[22,1] 0
e[22,2] 0
e[188,1] 0
e[188,2] 0
e[173,1] 0
e[173,2] 0
e[195,1] 0
e[195,2] 0
e[87,1] 0
e[87,2] 0
e[137,1] 0
e[137,2] 0
e[63,1] 0
e[63,2] 0
e[145,1] 0
e[145,2] 0
e[153,1] 0
e[153,2] 0
e[198,1] 0
e[198,2] 0
e[45,1] 0
e[45,2] 0
e[35,1] 0
e[35,2] 0
e[65,1] 0
e[65,2] 0
e[50,1] 0
e[50,2] 0
e[128,1] 0
e[128,2] 0
e[98,1] 0
e[98,2] 0
e[16,1] 2
e[16,2] 0
e[19,1] 2
e[19,2] 0
e[178,1] 0
e[178,2] 0
e[44,1] 0
e[44,2] 0
e[68,1] 2
e[68,2] 0
e[76,1] 0
e[76,2] 0
e[146,1] 0
e[146,2] 0
e[112,1] 0
e[112,2] 0
e[10,1] 0
e[10,2] 0
e[84,1] 0
e[84,2] 2
e[11,1] 0
e[11,2] 0
e[55,1] 2
e[55,2] 0
e[88,1] 0
e[88,2] 0
e[205,1] 0
e[205,2] 0
e[187,1] 0
e[187,2] 0
e[111,1] 0
e[111,2] 0
e[139,1] 0
e[139,2] 0
e[9,1] 0
e[9,2] 0
e[140,1] 0
e[140,2] 0
e[32,1] 2
e[32,2] 0
e[29,1] 2
e[29,2] 0
e[39,1] 2
e[39,2] 0
e[182,1] 0
e[182,2] 0
e[56,1] 0
e[56,2] 0
e[154,1] 0
e[154,2] 0
e[202,1] 0
e[202,2] 0
e[91,1] 0
e[91,2] 0
e[59,1] 2
e[59,2] 0
e[181,1] 0
e[181,2] 0
e[36,1] 2
e[36,2] 0
e[185,1] 0
e[185,2] 0
e[52,1] 0
e[52,2] 0
e[155,1] 0
e[155,2] 0
e[48,1] 2
e[48,2] 0
e[141,1] 0
e[141,2] 0
e[96,1] 0
e[96,2] 0
e[75,1] 0
e[75,2] 0
e[176,1] 0
e[176,2] 0
e[201,1] 0
e[201,2] 0
e[80,1] 0
e[80,2] 0
e[144,1] 0
e[144,2] 0
e[99,1] 0
e[99,2] 0
e[124,1] 0
e[124,2] 0
e[160,1] 0
e[160,2] 0
e[117,1] 0
e[117,2] 0
e[85,1] 0
e[85,2] 0
e[1,1] 0
e[1,2] 0
e[113,1] 0
e[113,2] 0
e[170,1] 0
e[170,2] 0
e[116,1] 0
e[116,2] 0
e[18,1] 2
e[18,2] 0
e[203,1] 0
e[203,2] 0
e[54,1] 0
e[54,2] 0
e[196,1] 0
e[196,2] 0
e[28,1] 0
e[28,2] 0
e[127,1] 0
e[127,2] 0
e[197,1] 0
e[197,2] 2
e[49,1] 2
e[49,2] 0
e[94,1] 0
e[94,2] 0
e[20,1] 2
e[20,2] 0
e[37,1] 0
e[37,2] 0
e[79,1] 0
e[79,2] 0
e[123,1] 0
e[123,2] 0
e[33,1] 2
e[33,2] 0
e[171,1] 0
e[171,2] 0
e[7,1] 0
e[7,2] 0
e[62,1] 0
e[62,2] 0
e[207,1] 0
e[207,2] 0
e[208,1] 0
e[208,2] 0
e[157,1] 0
e[157,2] 0
e[97,1] 0
e[97,2] 0
e[110,1] 0
e[110,2] 0
e[104,1] 0
e[104,2] 0
e[69,1] 2
e[69,2] 0
e[90,1] 0
e[90,2] 0
e[179,1] 0
e[179,2] 0
e[129,1] 0
e[129,2] 0
e[60,1] 0
e[60,2] 0
e[2,1] 2
e[2,2] 0
e[66,1] 0
e[66,2] 0
e[150,1] 0
e[150,2] 0
e[81,1] 0
e[81,2] 0
e[26,1] 0
e[26,2] 0
e[142,1] 0
e[142,2] 0
e[167,1] 0
e[167,2] 0
e[93,1] 0
e[93,2] 0
e[172,1] 0
e[172,2] 0
e[148,1] 0
e[148,2] 0
e[166,1] 0
e[166,2] 0
e[119,1] 0
e[119,2] 0
e[149,1] 0
e[149,2] 0
e[138,1] 0
e[138,2] 0
e[169,1] 0
e[169,2] 0
e[107,1] 0
e[107,2] 0
e[147,1] 0
e[147,2] 0
e[21,1] 0
e[21,2] 0
e[0,1] 0
e[0,2] 0
e[200,1] 0
e[200,2] 0
e[184,1] 0
e[184,2] 0
e[131,1] 0
e[131,2] 0
e[152,1] 0
e[152,2] 0
e[106,1] 0
e[106,2] 2
