# MIP start
d[0] 1
a[Hospital_identification_number_for_blood_sample,0] 0
a[Age_of_patient,0] 0
a[Date_that_blood_sample_was_taken,0] 0
a[ml,0] 1
a[m2,0] 0
a[m3,0] 0
a[m4,0] 0
a[Observation_number_1,0] 0
a[Observation_number_2,0] 0
a[Observation_number_3,0] 0
a[Observation_number_4,0] 0
a[Observation_number_5,0] 0
a[Observation_number_6,0] 0
z[99,1] 1
z[99,2] 0
z[132,1] 1
z[132,2] 0
z[174,1] 1
z[174,2] 0
z[199,1] 1
z[199,2] 0
z[12,1] 0
z[12,2] 1
z[182,1] 1
z[182,2] 0
z[107,1] 1
z[107,2] 0
z[167,1] 1
z[167,2] 0
z[162,1] 1
z[162,2] 0
z[147,1] 1
z[147,2] 0
z[81,1] 1
z[81,2] 0
z[166,1] 1
z[166,2] 0
z[138,1] 1
z[138,2] 0
z[13,1] 0
z[13,2] 1
z[185,1] 1
z[185,2] 0
z[82,1] 1
z[82,2] 0
z[207,1] 1
z[207,2] 0
z[186,1] 1
z[186,2] 0
z[45,1] 0
z[45,2] 1
z[175,1] 1
z[175,2] 0
z[103,1] 1
z[103,2] 0
z[36,1] 1
z[36,2] 0
z[169,1] 1
z[169,2] 0
z[194,1] 1
z[194,2] 0
z[161,1] 1
z[161,2] 0
z[117,1] 1
z[117,2] 0
z[114,1] 1
z[114,2] 0
z[206,1] 1
z[206,2] 0
z[123,1] 1
z[123,2] 0
z[181,1] 1
z[181,2] 0
z[75,1] 1
z[75,2] 0
z[21,1] 0
z[21,2] 1
z[91,1] 1
z[91,2] 0
z[160,1] 1
z[160,2] 0
z[2,1] 1
z[2,2] 0
z[70,1] 0
z[70,2] 1
z[85,1] 1
z[85,2] 0
z[158,1] 1
z[158,2] 0
z[6,1] 1
z[6,2] 0
z[127,1] 1
z[127,2] 0
z[120,1] 1
z[120,2] 0
z[0,1] 0
z[0,2] 1
z[163,1] 1
z[163,2] 0
z[77,1] 1
z[77,2] 0
z[113,1] 1
z[113,2] 0
z[65,1] 0
z[65,2] 1
z[46,1] 0
z[46,2] 1
z[74,1] 0
z[74,2] 1
z[92,1] 1
z[92,2] 0
z[151,1] 1
z[151,2] 0
z[87,1] 1
z[87,2] 0
z[143,1] 1
z[143,2] 0
z[10,1] 0
z[10,2] 1
z[32,1] 1
z[32,2] 0
z[136,1] 1
z[136,2] 0
z[83,1] 1
z[83,2] 0
z[164,1] 1
z[164,2] 0
z[100,1] 1
z[100,2] 0
z[125,1] 1
z[125,2] 0
z[23,1] 0
z[23,2] 1
z[126,1] 1
z[126,2] 0
z[9,1] 0
z[9,2] 1
z[195,1] 1
z[195,2] 0
z[104,1] 1
z[104,2] 0
z[159,1] 1
z[159,2] 0
z[135,1] 1
z[135,2] 0
z[111,1] 1
z[111,2] 0
z[196,1] 1
z[196,2] 0
z[64,1] 0
z[64,2] 1
z[15,1] 0
z[15,2] 1
z[41,1] 1
z[41,2] 0
z[171,1] 1
z[171,2] 0
z[109,1] 1
z[109,2] 0
z[80,1] 1
z[80,2] 0
z[52,1] 0
z[52,2] 1
z[26,1] 0
z[26,2] 1
z[76,1] 1
z[76,2] 0
z[43,1] 1
z[43,2] 0
z[24,1] 0
z[24,2] 1
z[3,1] 1
z[3,2] 0
z[177,1] 0
z[177,2] 1
z[49,1] 1
z[49,2] 0
z[149,1] 1
z[149,2] 0
z[131,1] 1
z[131,2] 0
z[198,1] 1
z[198,2] 0
z[30,1] 1
z[30,2] 0
z[121,1] 1
z[121,2] 0
z[115,1] 1
z[115,2] 0
z[183,1] 1
z[183,2] 0
z[8,1] 0
z[8,2] 1
z[60,1] 0
z[60,2] 1
z[128,1] 1
z[128,2] 0
z[1,1] 0
z[1,2] 1
z[57,1] 0
z[57,2] 1
z[22,1] 0
z[22,2] 1
z[61,1] 0
z[61,2] 1
z[63,1] 0
z[63,2] 1
z[7,1] 0
z[7,2] 1
z[205,1] 1
z[205,2] 0
z[141,1] 1
z[141,2] 0
z[86,1] 1
z[86,2] 0
z[96,1] 1
z[96,2] 0
z[68,1] 1
z[68,2] 0
z[50,1] 0
z[50,2] 1
z[142,1] 1
z[142,2] 0
z[157,1] 1
z[157,2] 0
z[156,1] 1
z[156,2] 0
z[139,1] 1
z[139,2] 0
z[146,1] 1
z[146,2] 0
z[101,1] 1
z[101,2] 0
z[20,1] 1
z[20,2] 0
z[178,1] 1
z[178,2] 0
z[25,1] 0
z[25,2] 1
z[134,1] 1
z[134,2] 0
z[71,1] 0
z[71,2] 1
z[129,1] 1
z[129,2] 0
z[144,1] 1
z[144,2] 0
z[192,1] 1
z[192,2] 0
z[79,1] 1
z[79,2] 0
z[133,1] 1
z[133,2] 0
z[203,1] 1
z[203,2] 0
z[137,1] 1
z[137,2] 0
z[72,1] 0
z[72,2] 1
z[140,1] 1
z[140,2] 0
z[37,1] 0
z[37,2] 1
l[1] 1
l[2] 1
c[1.0,1] 1
c[1.0,2] 0
c[-1.0,1] 0
c[-1.0,2] 1
n_k[1.0,1] 83
n_k[1.0,2] 1
n_k[-1.0,1] 11
n_k[-1.0,2] 30
N[1] 94
N[2] 31
L[1] 11
L[2] 1
