# MIP start
z[39,0] 1
z[131,0] 1
z[179,0] 1
z[104,0] 1
z[94,0] 1
z[7,0] 1
z[17,0] 1
z[199,0] 1
z[44,0] 1
z[137,0] 1
z[157,0] 1
z[112,0] 1
z[92,0] 1
z[46,0] 1
z[55,0] 1
z[156,0] 1
z[115,0] 1
z[91,0] 1
z[34,0] 1
z[69,0] 1
z[166,0] 1
z[170,0] 1
z[208,0] 1
z[196,0] 1
z[102,0] 1
z[20,0] 1
z[58,0] 1
z[74,0] 1
z[164,0] 1
z[60,0] 1
z[149,0] 1
z[153,0] 1
z[146,0] 1
z[144,0] 1
z[3,0] 1
z[22,0] 1
z[14,0] 1
z[113,0] 1
z[29,0] 1
z[142,0] 1
z[203,0] 1
z[76,0] 1
z[21,0] 1
z[200,0] 1
z[175,0] 1
z[160,0] 1
z[73,0] 1
z[197,0] 1
z[162,0] 1
z[148,0] 1
z[101,0] 1
z[181,0] 1
z[9,0] 1
z[155,0] 1
z[191,0] 1
z[186,0] 1
z[47,0] 1
z[184,0] 1
z[192,0] 1
z[182,0] 1
z[33,0] 1
z[198,0] 1
z[36,0] 1
z[135,0] 1
z[42,0] 1
z[24,0] 1
z[105,0] 1
z[123,0] 1
z[41,0] 1
z[150,0] 1
z[82,0] 1
z[129,0] 1
z[139,0] 1
z[172,0] 1
z[67,0] 1
z[10,0] 1
z[174,0] 1
z[70,0] 1
z[40,0] 1
z[119,0] 1
z[78,0] 1
z[195,0] 1
z[50,0] 1
z[187,0] 1
z[57,0] 1
z[43,0] 1
z[28,0] 1
z[124,0] 1
z[85,0] 1
z[147,0] 1
z[63,0] 1
z[66,0] 1
z[127,0] 1
z[202,0] 1
z[207,0] 1
z[132,0] 1
z[177,0] 1
z[171,0] 1
z[114,0] 1
z[86,0] 1
z[15,0] 1
z[154,0] 1
z[125,0] 1
z[133,0] 1
z[31,0] 1
z[130,0] 1
z[8,0] 1
z[194,0] 1
z[68,0] 1
z[110,0] 1
z[161,0] 1
z[26,0] 1
z[185,0] 1
z[77,0] 1
z[75,0] 1
z[1,0] 1
z[25,0] 1
z[62,0] 1
z[80,0] 1
z[206,0] 1
z[79,0] 1
z[109,0] 1
z[106,0] 1
z[201,0] 1
z[138,0] 1
l[0] 1
Beta[Hospital_identification_number_for_blood_sample,0] -9.0018690726448480e-01
Beta[Age_of_patient,0] -2.4526089845117944e+00
Beta[Date_that_blood_sample_was_taken,0] 2.3612826699380411e+00
Beta[ml,0] -1.5125241650949587e+01
Beta[m2,0] -3.2907455784145418e+00
Beta[m3,0] -1.8101231948308520e+00
Beta[m4,0] -1.0199159698941811e+00
Beta[Observation_number_1,0] 0
Beta[Observation_number_2,0] -1.3279560889674018e+00
Beta[Observation_number_3,0] 0
Beta[Observation_number_4,0] 0
Beta[Observation_number_5,0] 0.018567147639626
Beta_abs[Hospital_identification_number_for_blood_sample,0] 9.0018690726448480e-01
Beta_abs[Age_of_patient,0] 2.4526089845117944e+00
Beta_abs[Date_that_blood_sample_was_taken,0] 2.3612826699380411e+00
Beta_abs[ml,0] 1.5125241650949587e+01
Beta_abs[m2,0] 3.2907455784145418e+00
Beta_abs[m3,0] 1.8101231948308520e+00
Beta_abs[m4,0] 1.0199159698941811e+00
Beta_abs[Observation_number_1,0] 0
Beta_abs[Observation_number_2,0] 1.3279560889674018e+00
Beta_abs[Observation_number_3,0] 0
Beta_abs[Observation_number_4,0] 0
Beta_abs[Observation_number_5,0] 0.018567147639626
Delta[0] -1.8500038338736924e+00
e[39,0] 0
e[131,0] 0
e[179,0] 0
e[104,0] 0
e[94,0] 0
e[7,0] 0
e[17,0] 2.0001631697887503e+00
e[199,0] 0
e[44,0] 0
e[137,0] 0
e[157,0] 0
e[112,0] 0
e[92,0] 0
e[46,0] 0
e[55,0] 0
e[156,0] 0
e[115,0] 0
e[91,0] 0
e[34,0] 0
e[69,0] 1.7622660457993016e+00
e[166,0] 0
e[170,0] 0
e[208,0] 0
e[196,0] 0
e[102,0] 0
e[20,0] 0
e[58,0] 0
e[74,0] 0
e[164,0] 1.1634430411127614e-01
e[60,0] 0
e[149,0] 0
e[153,0] 0
e[146,0] 0
e[144,0] 0
e[3,0] 0
e[22,0] 0
e[14,0] 0
e[113,0] 0
e[29,0] 0
e[142,0] 0
e[203,0] 0
e[76,0] 0
e[21,0] 0
e[200,0] 0
e[175,0] 0
e[160,0] 0
e[73,0] 0
e[197,0] 0
e[162,0] 0
e[148,0] 0
e[101,0] 0
e[181,0] 0
e[9,0] 0
e[155,0] 0
e[191,0] 0
e[186,0] 0
e[47,0] 0
e[184,0] 0
e[192,0] 0
e[182,0] 0
e[33,0] 0
e[198,0] 0
e[36,0] 0
e[135,0] 0
e[42,0] 1.6781060602935329e+00
e[24,0] 0
e[105,0] 0
e[123,0] 0
e[41,0] 0
e[150,0] 0
e[82,0] 0
e[129,0] 0
e[139,0] 0
e[172,0] 0
e[67,0] 0
e[10,0] 0
e[174,0] 4.4626203398960185e-01
e[70,0] 0
e[40,0] 0
e[119,0] 0
e[78,0] 0
e[195,0] 0
e[50,0] 0
e[187,0] 0
e[57,0] 0
e[43,0] 2.6545563583322522e+00
e[28,0] 0
e[124,0] 0
e[85,0] 1.4047502091905424e+00
e[147,0] 0
e[63,0] 0
e[66,0] 0
e[127,0] 0
e[202,0] 0
e[207,0] 0
e[132,0] 0
e[177,0] 0
e[171,0] 0
e[114,0] 0
e[86,0] 0
e[15,0] 0
e[154,0] 0
e[125,0] 0
e[133,0] 0
e[31,0] 0
e[130,0] 0
e[8,0] 0
e[194,0] 0
e[68,0] 0
e[110,0] 0
e[161,0] 0
e[26,0] 0
e[185,0] 0
e[77,0] 0
e[75,0] 0
e[1,0] 0
e[25,0] 0
e[62,0] 0
e[80,0] 0
e[206,0] 0
e[79,0] 0
e[109,0] 0
e[106,0] 0
e[201,0] 0
e[138,0] 0
