# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 0
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 1
a[V3_political,2] 1
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 1
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 6.2360956446232385e-01
b[1] 1.3627702877384933e+00
b[2] 1.3627702877385044e+00
z[33,3] 0
z[33,4] 0
z[33,5] 0
z[33,6] 1
z[29,3] 0
z[29,4] 0
z[29,5] 1
z[29,6] 0
z[52,3] 0
z[52,4] 0
z[52,5] 1
z[52,6] 0
z[14,3] 0
z[14,4] 0
z[14,5] 0
z[14,6] 1
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
z[79,3] 0
z[79,4] 0
z[79,5] 1
z[79,6] 0
z[95,3] 0
z[95,4] 0
z[95,5] 1
z[95,6] 0
z[3,3] 0
z[3,4] 0
z[3,5] 0
z[3,6] 1
z[43,3] 0
z[43,4] 0
z[43,5] 1
z[43,6] 0
z[11,3] 1
z[11,4] 0
z[11,5] 0
z[11,6] 0
z[98,3] 0
z[98,4] 0
z[98,5] 1
z[98,6] 0
z[45,3] 0
z[45,4] 0
z[45,5] 1
z[45,6] 0
z[83,3] 0
z[83,4] 0
z[83,5] 0
z[83,6] 1
z[67,3] 0
z[67,4] 0
z[67,5] 0
z[67,6] 1
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[49,3] 0
z[49,4] 0
z[49,5] 1
z[49,6] 0
z[82,3] 0
z[82,4] 0
z[82,5] 1
z[82,6] 0
z[59,3] 1
z[59,4] 0
z[59,5] 0
z[59,6] 0
z[19,3] 0
z[19,4] 0
z[19,5] 1
z[19,6] 0
z[81,3] 0
z[81,4] 0
z[81,5] 1
z[81,6] 0
z[38,3] 0
z[38,4] 0
z[38,5] 1
z[38,6] 0
z[68,3] 0
z[68,4] 0
z[68,5] 0
z[68,6] 1
z[2,3] 0
z[2,4] 0
z[2,5] 1
z[2,6] 0
z[31,3] 0
z[31,4] 0
z[31,5] 1
z[31,6] 0
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[51,3] 0
z[51,4] 0
z[51,5] 0
z[51,6] 1
z[36,3] 1
z[36,4] 0
z[36,5] 0
z[36,6] 0
z[4,3] 0
z[4,4] 0
z[4,5] 1
z[4,6] 0
z[0,3] 0
z[0,4] 0
z[0,5] 1
z[0,6] 0
z[58,3] 0
z[58,4] 1
z[58,5] 0
z[58,6] 0
z[5,3] 0
z[5,4] 0
z[5,5] 1
z[5,6] 0
z[96,3] 1
z[96,4] 0
z[96,5] 0
z[96,6] 0
z[1,3] 0
z[1,4] 0
z[1,5] 0
z[1,6] 1
z[93,3] 0
z[93,4] 0
z[93,5] 1
z[93,6] 0
z[41,3] 0
z[41,4] 0
z[41,5] 1
z[41,6] 0
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 1
z[18,6] 0
z[91,3] 0
z[91,4] 0
z[91,5] 1
z[91,6] 0
z[47,3] 1
z[47,4] 0
z[47,5] 0
z[47,6] 0
z[65,3] 0
z[65,4] 0
z[65,5] 1
z[65,6] 0
z[75,3] 0
z[75,4] 0
z[75,5] 0
z[75,6] 1
z[77,3] 0
z[77,4] 0
z[77,5] 0
z[77,6] 1
z[44,3] 1
z[44,4] 0
z[44,5] 0
z[44,6] 0
z[92,3] 0
z[92,4] 0
z[92,5] 0
z[92,6] 1
z[90,3] 0
z[90,4] 0
z[90,5] 0
z[90,6] 1
z[53,3] 0
z[53,4] 0
z[53,5] 0
z[53,6] 1
z[15,3] 0
z[15,4] 0
z[15,5] 1
z[15,6] 0
z[76,3] 1
z[76,4] 0
z[76,5] 0
z[76,6] 0
z[7,3] 0
z[7,4] 1
z[7,5] 0
z[7,6] 0
z[80,3] 0
z[80,4] 0
z[80,5] 0
z[80,6] 1
z[30,3] 0
z[30,4] 0
z[30,5] 0
z[30,6] 1
z[27,3] 0
z[27,4] 0
z[27,5] 0
z[27,6] 1
z[62,3] 0
z[62,4] 0
z[62,5] 1
z[62,6] 0
z[8,3] 0
z[8,4] 1
z[8,5] 0
z[8,6] 0
z[73,3] 1
z[73,4] 0
z[73,5] 0
z[73,6] 0
z[16,3] 0
z[16,4] 0
z[16,5] 0
z[16,6] 1
z[61,3] 1
z[61,4] 0
z[61,5] 0
z[61,6] 0
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[99,3] 0
z[99,4] 0
z[99,5] 1
z[99,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] -6.9397415847401234e-01
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] -0.947417542586161
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 0
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] -5.1029403288692288e-01
Beta[V3_scientific,6] 0
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] -6.9397406291589891e-01
Beta[V4_yes,4] 0
Beta[V4_yes,5] 0
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 6.9397347591586689e-01
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 9.4741754258615973e-01
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 5.1029403288692166e-01
Beta_abs[V3_scientific,6] 0
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 6.9397350512267852e-01
Beta_abs[V4_yes,4] 0
Beta_abs[V4_yes,5] 0
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 1
Delta[4] -1
Delta[5] 1.8000000000051752e-01
Delta[6] 1
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[14,3] 0
e[14,4] 0
e[14,5] 0
e[14,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 0
e[19,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[58,3] 0
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[91,3] 0
e[91,4] 0
e[91,5] 0
e[91,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[77,3] 0
e[77,4] 0
e[77,5] 0
e[77,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[90,3] 0
e[90,4] 0
e[90,5] 0
e[90,6] 2
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[7,3] 0
e[7,4] 2
e[7,5] 0
e[7,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 2
e[62,6] 0
e[8,3] 0
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
