# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 1
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 1
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 1
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 6.2360956446232363e-01
b[1] 2.4784787961282095e+00
b[2] 9.6076892283049320e-01
z[12,3] 0
z[12,4] 0
z[12,5] 0
z[12,6] 1
z[53,3] 0
z[53,4] 0
z[53,5] 0
z[53,6] 1
z[87,3] 0
z[87,4] 0
z[87,5] 1
z[87,6] 0
z[54,3] 0
z[54,4] 0
z[54,5] 1
z[54,6] 0
z[95,3] 0
z[95,4] 0
z[95,5] 1
z[95,6] 0
z[32,3] 0
z[32,4] 0
z[32,5] 1
z[32,6] 0
z[19,3] 0
z[19,4] 0
z[19,5] 1
z[19,6] 0
z[26,3] 0
z[26,4] 1
z[26,5] 0
z[26,6] 0
z[60,3] 0
z[60,4] 0
z[60,5] 1
z[60,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
z[96,3] 0
z[96,4] 1
z[96,5] 0
z[96,6] 0
z[17,3] 0
z[17,4] 0
z[17,5] 1
z[17,6] 0
z[59,3] 1
z[59,4] 0
z[59,5] 0
z[59,6] 0
z[57,3] 1
z[57,4] 0
z[57,5] 0
z[57,6] 0
z[41,3] 0
z[41,4] 0
z[41,5] 0
z[41,6] 1
z[64,3] 0
z[64,4] 0
z[64,5] 0
z[64,6] 1
z[45,3] 0
z[45,4] 0
z[45,5] 1
z[45,6] 0
z[97,3] 0
z[97,4] 1
z[97,5] 0
z[97,6] 0
z[8,3] 1
z[8,4] 0
z[8,5] 0
z[8,6] 0
z[71,3] 0
z[71,4] 0
z[71,5] 0
z[71,6] 1
z[94,3] 1
z[94,4] 0
z[94,5] 0
z[94,6] 0
z[90,3] 0
z[90,4] 0
z[90,5] 0
z[90,6] 1
z[98,3] 0
z[98,4] 0
z[98,5] 1
z[98,6] 0
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[80,3] 0
z[80,4] 0
z[80,5] 1
z[80,6] 0
z[50,3] 0
z[50,4] 0
z[50,5] 0
z[50,6] 1
z[52,3] 0
z[52,4] 0
z[52,5] 1
z[52,6] 0
z[66,3] 0
z[66,4] 0
z[66,5] 0
z[66,6] 1
z[88,3] 0
z[88,4] 0
z[88,5] 1
z[88,6] 0
z[70,3] 0
z[70,4] 0
z[70,5] 0
z[70,6] 1
z[46,3] 0
z[46,4] 1
z[46,5] 0
z[46,6] 0
z[68,3] 0
z[68,4] 0
z[68,5] 0
z[68,6] 1
z[69,3] 0
z[69,4] 0
z[69,5] 1
z[69,6] 0
z[81,3] 0
z[81,4] 0
z[81,5] 0
z[81,6] 1
z[58,3] 1
z[58,4] 0
z[58,5] 0
z[58,6] 0
z[33,3] 0
z[33,4] 0
z[33,5] 1
z[33,6] 0
z[38,3] 0
z[38,4] 0
z[38,5] 1
z[38,6] 0
z[51,3] 0
z[51,4] 0
z[51,5] 0
z[51,6] 1
z[42,3] 0
z[42,4] 0
z[42,5] 0
z[42,6] 1
z[4,3] 0
z[4,4] 0
z[4,5] 1
z[4,6] 0
z[67,3] 0
z[67,4] 0
z[67,5] 1
z[67,6] 0
z[39,3] 1
z[39,4] 0
z[39,5] 0
z[39,6] 0
z[37,3] 0
z[37,4] 0
z[37,5] 1
z[37,6] 0
z[20,3] 0
z[20,4] 0
z[20,5] 0
z[20,6] 1
z[31,3] 0
z[31,4] 0
z[31,5] 0
z[31,6] 1
z[63,3] 0
z[63,4] 0
z[63,5] 1
z[63,6] 0
z[47,3] 0
z[47,4] 1
z[47,5] 0
z[47,6] 0
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
z[93,3] 0
z[93,4] 0
z[93,5] 1
z[93,6] 0
z[49,3] 0
z[49,4] 0
z[49,5] 0
z[49,6] 1
z[34,3] 1
z[34,4] 0
z[34,5] 0
z[34,6] 0
z[7,3] 1
z[7,4] 0
z[7,5] 0
z[7,6] 0
z[75,3] 0
z[75,4] 0
z[75,5] 0
z[75,6] 1
z[82,3] 0
z[82,4] 0
z[82,5] 1
z[82,6] 0
z[43,3] 0
z[43,4] 0
z[43,5] 1
z[43,6] 0
z[22,3] 0
z[22,4] 0
z[22,5] 1
z[22,6] 0
z[72,3] 0
z[72,4] 0
z[72,5] 1
z[72,6] 0
z[15,3] 0
z[15,4] 0
z[15,5] 0
z[15,6] 1
z[40,3] 0
z[40,4] 0
z[40,5] 0
z[40,6] 1
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] 0
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 6.9397406291589880e-01
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 9.5393920141694355e-01
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] -5.1029403288691966e-01
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] 0
Beta[V4_yes,4] -6.9397406291589891e-01
Beta[V4_yes,5] 6.9397406291589891e-01
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 0
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 6.9397406291589880e-01
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 9.5393920141694355e-01
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] -5.0718691398143479e-07
Beta_abs[V3_scientific,6] 5.1029403288691966e-01
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 0
Beta_abs[V4_yes,4] 6.9397406291589891e-01
Beta_abs[V4_yes,5] 6.9397406291589891e-01
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 1
Delta[4] -0.72
Delta[5] -0.3
Delta[6] 8.6000000000000087e-01
e[12,3] 0
e[12,4] 0
e[12,5] 0
e[12,6] 2
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 0
e[19,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 2
e[60,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[97,3] 0
e[97,4] 0
e[97,5] 0
e[97,6] 0
e[8,3] 2
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[90,3] 0
e[90,4] 0
e[90,5] 0
e[90,6] 2
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[58,3] 2
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[42,3] 0
e[42,4] 0
e[42,5] 0
e[42,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[39,3] 0
e[39,4] 0
e[39,5] 0
e[39,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[20,3] 0
e[20,4] 0
e[20,5] 0
e[20,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[40,3] 0
e[40,4] 0
e[40,5] 0
e[40,6] 2
