# MIP start
d[0] 1
a[V1_high,0] 0
a[V1_low,0] 1
a[V1_medium,0] 0
a[V2_left,0] 0
a[V2_middle,0] 0
a[V2_right,0] 0
a[V3_impression,0] 0
a[V3_news,0] 0
a[V3_political,0] 0
a[V3_scientific,0] 0
a[V3_tourism,0] 0
a[V4_yes,0] 0
a[V5_yes,0] 0
z[1,1] 1
z[1,2] 0
z[61,1] 1
z[61,2] 0
z[42,1] 1
z[42,2] 0
z[41,1] 1
z[41,2] 0
z[4,1] 1
z[4,2] 0
z[15,1] 1
z[15,2] 0
z[17,1] 1
z[17,2] 0
z[40,1] 1
z[40,2] 0
z[38,1] 1
z[38,2] 0
z[5,1] 1
z[5,2] 0
z[91,1] 1
z[91,2] 0
z[59,1] 1
z[59,2] 0
z[0,1] 1
z[0,2] 0
z[34,1] 1
z[34,2] 0
z[28,1] 1
z[28,2] 0
z[50,1] 1
z[50,2] 0
z[11,1] 1
z[11,2] 0
z[35,1] 1
z[35,2] 0
z[23,1] 0
z[23,2] 1
z[52,1] 1
z[52,2] 0
z[10,1] 1
z[10,2] 0
z[31,1] 0
z[31,2] 1
z[66,1] 1
z[66,2] 0
z[57,1] 1
z[57,2] 0
z[79,1] 1
z[79,2] 0
z[85,1] 1
z[85,2] 0
z[32,1] 1
z[32,2] 0
z[84,1] 1
z[84,2] 0
z[14,1] 1
z[14,2] 0
z[89,1] 1
z[89,2] 0
z[19,1] 1
z[19,2] 0
z[29,1] 1
z[29,2] 0
z[49,1] 1
z[49,2] 0
z[97,1] 0
z[97,2] 1
z[98,1] 1
z[98,2] 0
z[69,1] 1
z[69,2] 0
z[20,1] 1
z[20,2] 0
z[94,1] 1
z[94,2] 0
z[72,1] 1
z[72,2] 0
z[77,1] 1
z[77,2] 0
z[25,1] 1
z[25,2] 0
z[37,1] 1
z[37,2] 0
z[81,1] 0
z[81,2] 1
z[46,1] 0
z[46,2] 1
z[39,1] 1
z[39,2] 0
z[65,1] 1
z[65,2] 0
z[58,1] 1
z[58,2] 0
z[12,1] 1
z[12,2] 0
z[88,1] 1
z[88,2] 0
z[70,1] 1
z[70,2] 0
z[87,1] 1
z[87,2] 0
z[36,1] 1
z[36,2] 0
z[21,1] 1
z[21,2] 0
z[83,1] 0
z[83,2] 1
z[9,1] 1
z[9,2] 0
z[96,1] 0
z[96,2] 1
z[67,1] 1
z[67,2] 0
z[64,1] 1
z[64,2] 0
z[47,1] 0
z[47,2] 1
z[44,1] 1
z[44,2] 0
l[1] 1
l[2] 1
c[1.0,1] 1
c[1.0,2] 0
c[-1.0,1] 0
c[-1.0,2] 1
n_k[1.0,1] 38
n_k[1.0,2] 1
n_k[-1.0,1] 14
n_k[-1.0,2] 7
N[1] 52
N[2] 8
L[1] 14
L[2] 1
