# MIP start
d[0] 1
a[V1_high,0] 0
a[V1_low,0] 0
a[V1_medium,0] 0
a[V2_left,0] 0
a[V2_middle,0] 0
a[V2_right,0] 1
a[V3_impression,0] 0
a[V3_news,0] 0
a[V3_political,0] 0
a[V3_scientific,0] 0
a[V3_tourism,0] 0
a[V4_yes,0] 0
a[V5_yes,0] 0
z[12,1] 1
z[12,2] 0
z[53,1] 1
z[53,2] 0
z[87,1] 1
z[87,2] 0
z[54,1] 1
z[54,2] 0
z[95,1] 1
z[95,2] 0
z[32,1] 0
z[32,2] 1
z[19,1] 0
z[19,2] 1
z[26,1] 0
z[26,2] 1
z[60,1] 0
z[60,2] 1
z[55,1] 1
z[55,2] 0
z[9,1] 0
z[9,2] 1
z[96,1] 1
z[96,2] 0
z[17,1] 0
z[17,2] 1
z[59,1] 0
z[59,2] 1
z[57,1] 0
z[57,2] 1
z[41,1] 1
z[41,2] 0
z[64,1] 1
z[64,2] 0
z[45,1] 1
z[45,2] 0
z[97,1] 0
z[97,2] 1
z[8,1] 0
z[8,2] 1
z[71,1] 1
z[71,2] 0
z[94,1] 1
z[94,2] 0
z[90,1] 1
z[90,2] 0
z[98,1] 0
z[98,2] 1
z[86,1] 1
z[86,2] 0
z[80,1] 0
z[80,2] 1
z[50,1] 1
z[50,2] 0
z[52,1] 1
z[52,2] 0
z[66,1] 1
z[66,2] 0
z[88,1] 0
z[88,2] 1
z[70,1] 1
z[70,2] 0
z[46,1] 1
z[46,2] 0
z[68,1] 1
z[68,2] 0
z[69,1] 0
z[69,2] 1
z[81,1] 1
z[81,2] 0
z[58,1] 0
z[58,2] 1
z[33,1] 0
z[33,2] 1
z[38,1] 0
z[38,2] 1
z[51,1] 1
z[51,2] 0
z[42,1] 1
z[42,2] 0
z[4,1] 1
z[4,2] 0
z[67,1] 0
z[67,2] 1
z[39,1] 1
z[39,2] 0
z[37,1] 1
z[37,2] 0
z[20,1] 1
z[20,2] 0
z[31,1] 1
z[31,2] 0
z[63,1] 0
z[63,2] 1
z[47,1] 0
z[47,2] 1
z[85,1] 1
z[85,2] 0
z[93,1] 0
z[93,2] 1
z[49,1] 1
z[49,2] 0
z[34,1] 1
z[34,2] 0
z[7,1] 0
z[7,2] 1
z[75,1] 1
z[75,2] 0
z[82,1] 0
z[82,2] 1
z[43,1] 0
z[43,2] 1
z[22,1] 0
z[22,2] 1
z[72,1] 0
z[72,2] 1
z[15,1] 1
z[15,2] 0
z[40,1] 1
z[40,2] 0
l[1] 1
l[2] 1
c[-1.0,1] 0
c[-1.0,2] 1
c[1.0,1] 1
c[1.0,2] 0
n_k[-1.0,1] 9
n_k[-1.0,2] 16
n_k[1.0,1] 25
n_k[1.0,2] 10
N[1] 34
N[2] 26
L[1] 9
L[2] 10
