# MIP start
z[12,0] 1
z[53,0] 1
z[87,0] 1
z[54,0] 1
z[95,0] 1
z[32,0] 1
z[19,0] 1
z[26,0] 1
z[60,0] 1
z[55,0] 1
z[9,0] 1
z[96,0] 1
z[17,0] 1
z[59,0] 1
z[57,0] 1
z[41,0] 1
z[64,0] 1
z[45,0] 1
z[97,0] 1
z[8,0] 1
z[71,0] 1
z[94,0] 1
z[90,0] 1
z[98,0] 1
z[86,0] 1
z[80,0] 1
z[50,0] 1
z[52,0] 1
z[66,0] 1
z[88,0] 1
z[70,0] 1
z[46,0] 1
z[68,0] 1
z[69,0] 1
z[81,0] 1
z[58,0] 1
z[33,0] 1
z[38,0] 1
z[51,0] 1
z[42,0] 1
z[4,0] 1
z[67,0] 1
z[39,0] 1
z[37,0] 1
z[20,0] 1
z[31,0] 1
z[63,0] 1
z[47,0] 1
z[85,0] 1
z[93,0] 1
z[49,0] 1
z[34,0] 1
z[7,0] 1
z[75,0] 1
z[82,0] 1
z[43,0] 1
z[22,0] 1
z[72,0] 1
z[15,0] 1
z[40,0] 1
z[35,0] 1
z[11,0] 1
z[84,0] 1
z[44,0] 1
z[73,0] 1
z[5,0] 1
z[25,0] 1
z[77,0] 1
z[74,0] 1
z[62,0] 1
z[65,0] 1
z[1,0] 1
z[18,0] 1
z[48,0] 1
z[36,0] 1
z[78,0] 1
z[6,0] 1
z[89,0] 1
z[91,0] 1
z[10,0] 1
l[0] 1
c[-1.0,0] 0
c[1.0,0] 1
n_k[-1.0,0] 28
n_k[1.0,0] 52
N[0] 80
L[0] 28
