# MIP start
d[0] 1
a[V1_high,0] 0
a[V1_low,0] 1
a[V1_medium,0] 0
a[V2_left,0] 0
a[V2_middle,0] 0
a[V2_right,0] 0
a[V3_impression,0] 0
a[V3_news,0] 0
a[V3_political,0] 0
a[V3_scientific,0] 0
a[V3_tourism,0] 0
a[V4_yes,0] 0
a[V5_yes,0] 0
z[86,1] 1
z[86,2] 0
z[53,1] 1
z[53,2] 0
z[77,1] 1
z[77,2] 0
z[15,1] 1
z[15,2] 0
z[83,1] 0
z[83,2] 1
z[41,1] 1
z[41,2] 0
z[45,1] 1
z[45,2] 0
z[91,1] 1
z[91,2] 0
z[26,1] 0
z[26,2] 1
z[98,1] 1
z[98,2] 0
z[43,1] 1
z[43,2] 0
z[55,1] 1
z[55,2] 0
z[24,1] 1
z[24,2] 0
z[4,1] 1
z[4,2] 0
z[58,1] 1
z[58,2] 0
z[49,1] 1
z[49,2] 0
z[21,1] 1
z[21,2] 0
z[87,1] 1
z[87,2] 0
z[3,1] 1
z[3,2] 0
z[74,1] 1
z[74,2] 0
z[30,1] 1
z[30,2] 0
z[66,1] 1
z[66,2] 0
z[70,1] 1
z[70,2] 0
z[42,1] 1
z[42,2] 0
z[47,1] 0
z[47,2] 1
z[89,1] 1
z[89,2] 0
z[8,1] 1
z[8,2] 0
z[60,1] 1
z[60,2] 0
z[0,1] 1
z[0,2] 0
z[90,1] 1
z[90,2] 0
z[57,1] 1
z[57,2] 0
z[22,1] 1
z[22,2] 0
z[61,1] 1
z[61,2] 0
z[63,1] 0
z[63,2] 1
z[7,1] 1
z[7,2] 0
z[96,1] 0
z[96,2] 1
z[13,1] 0
z[13,2] 1
z[68,1] 1
z[68,2] 0
z[85,1] 1
z[85,2] 0
z[14,1] 1
z[14,2] 0
z[29,1] 1
z[29,2] 0
z[28,1] 1
z[28,2] 0
z[11,1] 1
z[11,2] 0
z[18,1] 1
z[18,2] 0
z[20,1] 1
z[20,2] 0
z[50,1] 1
z[50,2] 0
z[25,1] 1
z[25,2] 0
z[6,1] 1
z[6,2] 0
z[71,1] 1
z[71,2] 0
z[76,1] 0
z[76,2] 1
z[1,1] 1
z[1,2] 0
z[16,1] 1
z[16,2] 0
z[64,1] 1
z[64,2] 0
z[79,1] 1
z[79,2] 0
z[5,1] 1
z[5,2] 0
z[75,1] 1
z[75,2] 0
z[9,1] 1
z[9,2] 0
z[72,1] 1
z[72,2] 0
z[12,1] 1
z[12,2] 0
z[37,1] 1
z[37,2] 0
l[1] 1
l[2] 1
c[1.0,1] 1
c[1.0,2] 0
c[-1.0,1] 0
c[-1.0,2] 1
n_k[1.0,1] 41
n_k[1.0,2] 3
n_k[-1.0,1] 12
n_k[-1.0,2] 4
N[1] 53
N[2] 7
L[1] 12
L[2] 3
