# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 1
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 0
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 1
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 1
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 6.2360956446231830e-01
b[1] 1.3627702877384937e+00
b[2] 1.0619131671036413e+00
z[17,3] 0
z[17,4] 0
z[17,5] 1
z[17,6] 0
z[68,3] 0
z[68,4] 0
z[68,5] 0
z[68,6] 1
z[19,3] 0
z[19,4] 0
z[19,5] 1
z[19,6] 0
z[20,3] 0
z[20,4] 0
z[20,5] 1
z[20,6] 0
z[26,3] 1
z[26,4] 0
z[26,5] 0
z[26,6] 0
z[56,3] 0
z[56,4] 0
z[56,5] 1
z[56,6] 0
z[53,3] 0
z[53,4] 0
z[53,5] 1
z[53,6] 0
z[11,3] 1
z[11,4] 0
z[11,5] 0
z[11,6] 0
z[83,3] 0
z[83,4] 0
z[83,5] 1
z[83,6] 0
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[70,3] 0
z[70,4] 0
z[70,5] 0
z[70,6] 1
z[5,3] 0
z[5,4] 0
z[5,5] 0
z[5,6] 1
z[2,3] 0
z[2,4] 0
z[2,5] 0
z[2,6] 1
z[52,3] 0
z[52,4] 0
z[52,5] 0
z[52,6] 1
z[38,3] 0
z[38,4] 0
z[38,5] 0
z[38,6] 1
z[76,3] 1
z[76,4] 0
z[76,5] 0
z[76,6] 0
z[43,3] 0
z[43,4] 0
z[43,5] 0
z[43,6] 1
z[40,3] 0
z[40,4] 0
z[40,5] 1
z[40,6] 0
z[37,3] 0
z[37,4] 0
z[37,5] 0
z[37,6] 1
z[30,3] 0
z[30,4] 0
z[30,5] 1
z[30,6] 0
z[34,3] 1
z[34,4] 0
z[34,5] 0
z[34,6] 0
z[71,3] 0
z[71,4] 0
z[71,5] 0
z[71,6] 1
z[97,3] 1
z[97,4] 0
z[97,5] 0
z[97,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 0
z[18,6] 1
z[49,3] 0
z[49,4] 0
z[49,5] 0
z[49,6] 1
z[79,3] 0
z[79,4] 0
z[79,5] 0
z[79,6] 1
z[75,3] 0
z[75,4] 0
z[75,5] 1
z[75,6] 0
z[60,3] 0
z[60,4] 0
z[60,5] 0
z[60,6] 1
z[10,3] 0
z[10,4] 0
z[10,5] 1
z[10,6] 0
z[32,3] 0
z[32,4] 0
z[32,5] 0
z[32,6] 1
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
z[36,3] 1
z[36,4] 0
z[36,5] 0
z[36,6] 0
z[92,3] 0
z[92,4] 0
z[92,5] 1
z[92,6] 0
z[16,3] 0
z[16,4] 0
z[16,5] 0
z[16,6] 1
z[73,3] 1
z[73,4] 0
z[73,5] 0
z[73,6] 0
z[47,3] 1
z[47,4] 0
z[47,5] 0
z[47,6] 0
z[48,3] 0
z[48,4] 0
z[48,5] 0
z[48,6] 1
z[88,3] 0
z[88,4] 0
z[88,5] 0
z[88,6] 1
z[22,3] 0
z[22,4] 0
z[22,5] 1
z[22,6] 0
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[82,3] 0
z[82,4] 0
z[82,5] 0
z[82,6] 1
z[45,3] 0
z[45,4] 0
z[45,5] 0
z[45,6] 1
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 0
z[55,6] 1
z[3,3] 0
z[3,4] 0
z[3,5] 1
z[3,6] 0
z[39,3] 1
z[39,4] 0
z[39,5] 0
z[39,6] 0
z[1,3] 0
z[1,4] 0
z[1,5] 1
z[1,6] 0
z[69,3] 0
z[69,4] 0
z[69,5] 1
z[69,6] 0
z[31,3] 0
z[31,4] 0
z[31,5] 1
z[31,6] 0
z[99,3] 0
z[99,4] 0
z[99,5] 0
z[99,6] 1
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[8,3] 0
z[8,4] 1
z[8,5] 0
z[8,6] 0
z[50,3] 0
z[50,4] 0
z[50,5] 1
z[50,6] 0
z[44,3] 1
z[44,4] 0
z[44,5] 0
z[44,6] 0
z[23,3] 1
z[23,4] 0
z[23,5] 0
z[23,6] 0
z[61,3] 1
z[61,4] 0
z[61,5] 0
z[61,6] 0
z[15,3] 0
z[15,4] 0
z[15,5] 0
z[15,6] 1
z[90,3] 0
z[90,4] 0
z[90,5] 1
z[90,6] 0
z[62,3] 0
z[62,4] 0
z[62,5] 1
z[62,6] 0
z[4,3] 0
z[4,4] 0
z[4,5] 0
z[4,6] 1
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] -6.9397406291589891e-01
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] -9.4741730691954118e-01
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 9.5393920141694555e-01
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] -5.1029403288692288e-01
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] -6.9397406291589891e-01
Beta[V4_yes,4] 0
Beta[V4_yes,5] 6.9397406291589891e-01
Beta[V4_yes,6] 0.693973717668922
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 6.9397406291589891e-01
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 9.4741730691951176e-01
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0.953939201416901
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 0
Beta_abs[V3_scientific,6] 5.1029403288689679e-01
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 6.9397406291589891e-01
Beta_abs[V4_yes,4] 0
Beta_abs[V4_yes,5] 6.9397406291568586e-01
Beta_abs[V4_yes,6] 6.9397371766888227e-01
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 1
Delta[4] -1
Delta[5] -0.58
Delta[6] -0.1
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 0
e[19,6] 0
e[20,3] 0
e[20,4] 0
e[20,5] 0
e[20,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[40,3] 0
e[40,4] 0
e[40,5] 2
e[40,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[97,3] 0
e[97,4] 0
e[97,5] 0
e[97,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 1.9999991940391433e+00
e[10,3] 0
e[10,4] 0
e[10,5] 2
e[10,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[39,3] 0
e[39,4] 0
e[39,5] 0
e[39,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[8,3] 0
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[23,3] 0
e[23,4] 0
e[23,5] 0
e[23,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[90,3] 0
e[90,4] 0
e[90,5] 2
e[90,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
