# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 1
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 0
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 1
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 1
a[V4_yes,2] 0
a[V5_yes,0] 0
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 1.06191316710365
b[1] 4.0347329239293317e-01
b[2] 1.3932610920384714e+00
z[81,3] 0
z[81,4] 1
z[81,5] 0
z[81,6] 0
z[0,3] 0
z[0,4] 1
z[0,5] 0
z[0,6] 0
z[67,3] 0
z[67,4] 1
z[67,5] 0
z[67,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[30,3] 0
z[30,4] 1
z[30,5] 0
z[30,6] 0
z[36,3] 0
z[36,4] 0
z[36,5] 1
z[36,6] 0
z[71,3] 0
z[71,4] 0
z[71,5] 1
z[71,6] 0
z[61,3] 0
z[61,4] 0
z[61,5] 1
z[61,6] 0
z[64,3] 0
z[64,4] 1
z[64,5] 0
z[64,6] 0
z[10,3] 0
z[10,4] 1
z[10,5] 0
z[10,6] 0
z[98,3] 0
z[98,4] 0
z[98,5] 0
z[98,6] 1
z[80,3] 0
z[80,4] 1
z[80,5] 0
z[80,6] 0
z[38,3] 0
z[38,4] 0
z[38,5] 0
z[38,6] 1
z[70,3] 0
z[70,4] 0
z[70,5] 1
z[70,6] 0
z[15,3] 0
z[15,4] 0
z[15,5] 1
z[15,6] 0
z[56,3] 0
z[56,4] 1
z[56,5] 0
z[56,6] 0
z[92,3] 0
z[92,4] 1
z[92,5] 0
z[92,6] 0
z[6,3] 0
z[6,4] 1
z[6,5] 0
z[6,6] 0
z[53,3] 0
z[53,4] 1
z[53,5] 0
z[53,6] 0
z[60,3] 0
z[60,4] 0
z[60,5] 0
z[60,6] 1
z[7,3] 0
z[7,4] 1
z[7,5] 0
z[7,6] 0
z[45,3] 0
z[45,4] 0
z[45,5] 1
z[45,6] 0
z[65,3] 0
z[65,4] 0
z[65,5] 1
z[65,6] 0
z[63,3] 1
z[63,4] 0
z[63,5] 0
z[63,6] 0
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[49,3] 0
z[49,4] 0
z[49,5] 1
z[49,6] 0
z[51,3] 0
z[51,4] 1
z[51,5] 0
z[51,6] 0
z[5,3] 0
z[5,4] 0
z[5,5] 1
z[5,6] 0
z[85,3] 0
z[85,4] 0
z[85,5] 1
z[85,6] 0
z[34,3] 0
z[34,4] 1
z[34,5] 0
z[34,6] 0
z[22,3] 1
z[22,4] 0
z[22,5] 0
z[22,6] 0
z[94,3] 0
z[94,4] 0
z[94,5] 1
z[94,6] 0
z[40,3] 0
z[40,4] 1
z[40,5] 0
z[40,6] 0
z[79,3] 0
z[79,4] 0
z[79,5] 1
z[79,6] 0
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[24,3] 0
z[24,4] 1
z[24,5] 0
z[24,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 1
z[18,6] 0
z[1,3] 0
z[1,4] 1
z[1,5] 0
z[1,6] 0
z[86,3] 0
z[86,4] 0
z[86,5] 1
z[86,6] 0
z[11,3] 0
z[11,4] 0
z[11,5] 1
z[11,6] 0
z[99,3] 0
z[99,4] 0
z[99,5] 1
z[99,6] 0
z[21,3] 0
z[21,4] 0
z[21,5] 1
z[21,6] 0
z[19,3] 0
z[19,4] 1
z[19,5] 0
z[19,6] 0
z[32,3] 0
z[32,4] 0
z[32,5] 0
z[32,6] 1
z[2,3] 0
z[2,4] 0
z[2,5] 1
z[2,6] 0
z[52,3] 0
z[52,4] 0
z[52,5] 1
z[52,6] 0
z[75,3] 0
z[75,4] 1
z[75,5] 0
z[75,6] 0
z[73,3] 0
z[73,4] 1
z[73,5] 0
z[73,6] 0
z[97,3] 0
z[97,4] 1
z[97,5] 0
z[97,6] 0
z[77,3] 0
z[77,4] 1
z[77,5] 0
z[77,6] 0
z[54,3] 0
z[54,4] 0
z[54,5] 1
z[54,6] 0
z[46,3] 0
z[46,4] 1
z[46,5] 0
z[46,6] 0
z[66,3] 0
z[66,4] 0
z[66,5] 1
z[66,6] 0
z[26,3] 1
z[26,4] 0
z[26,5] 0
z[26,6] 0
z[58,3] 0
z[58,4] 1
z[58,5] 0
z[58,6] 0
z[25,3] 0
z[25,4] 1
z[25,5] 0
z[25,6] 0
z[16,3] 0
z[16,4] 0
z[16,5] 1
z[16,6] 0
z[74,3] 0
z[74,4] 1
z[74,5] 0
z[74,6] 0
z[48,3] 0
z[48,4] 0
z[48,5] 0
z[48,6] 1
z[82,3] 0
z[82,4] 0
z[82,5] 0
z[82,6] 1
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] 0
Beta[V1_low,4] -0.693974062915899
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 6.9397356113586284e-01
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0.854166260162505
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 0
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] -5.1029384152665891e-01
Beta[V3_scientific,6] 0
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] 0
Beta[V4_yes,4] 0
Beta[V4_yes,5] 0
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 0
Beta_abs[V1_low,4] 6.9397406291477637e-01
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0.693973561134726
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0.854166260161378
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 5.1029384152548118e-01
Beta_abs[V3_scientific,6] 0
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 0
Beta_abs[V4_yes,4] 0
Beta_abs[V4_yes,5] 0
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] -5.2000000000001023e-01
Delta[4] 7.1999999999999886e-01
Delta[5] 1.1399998500000008e+00
Delta[6] -1
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 0
e[10,6] 0
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[6,3] 0
e[6,4] 0
e[6,5] 0
e[6,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 2
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[40,3] 0
e[40,4] 2
e[40,5] 0
e[40,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[19,3] 0
e[19,4] 2
e[19,5] 0
e[19,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[97,3] 0
e[97,4] 0
e[97,5] 0
e[97,6] 0
e[77,3] 0
e[77,4] 0
e[77,5] 0
e[77,6] 0
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[58,3] 0
e[58,4] 2
e[58,5] 0
e[58,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
