# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 1
a[V2_middle,0] 0
a[V2_middle,1] 1
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 1
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 6.2360956446231686e-01
b[1] 2.4784787961282371e+00
b[2] 9.6076892283053872e-01
z[16,3] 0
z[16,4] 0
z[16,5] 0
z[16,6] 1
z[27,3] 0
z[27,4] 0
z[27,5] 1
z[27,6] 0
z[35,3] 1
z[35,4] 0
z[35,5] 0
z[35,6] 0
z[36,3] 0
z[36,4] 1
z[36,5] 0
z[36,6] 0
z[92,3] 0
z[92,4] 0
z[92,5] 0
z[92,6] 1
z[90,3] 0
z[90,4] 0
z[90,5] 0
z[90,6] 1
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[76,3] 1
z[76,4] 0
z[76,5] 0
z[76,6] 0
z[68,3] 0
z[68,4] 0
z[68,5] 0
z[68,6] 1
z[46,3] 0
z[46,4] 1
z[46,5] 0
z[46,6] 0
z[53,3] 0
z[53,4] 0
z[53,5] 0
z[53,6] 1
z[70,3] 0
z[70,4] 0
z[70,5] 0
z[70,6] 1
z[80,3] 0
z[80,4] 0
z[80,5] 1
z[80,6] 0
z[61,3] 1
z[61,4] 0
z[61,5] 0
z[61,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 0
z[18,6] 1
z[91,3] 0
z[91,4] 0
z[91,5] 0
z[91,6] 1
z[57,3] 1
z[57,4] 0
z[57,5] 0
z[57,6] 0
z[95,3] 0
z[95,4] 0
z[95,5] 1
z[95,6] 0
z[54,3] 0
z[54,4] 0
z[54,5] 1
z[54,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[52,3] 0
z[52,4] 0
z[52,5] 1
z[52,6] 0
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[49,3] 0
z[49,4] 0
z[49,5] 0
z[49,6] 1
z[87,3] 0
z[87,4] 0
z[87,5] 1
z[87,6] 0
z[37,3] 0
z[37,4] 0
z[37,5] 1
z[37,6] 0
z[48,3] 0
z[48,4] 0
z[48,5] 1
z[48,6] 0
z[33,3] 0
z[33,4] 0
z[33,5] 1
z[33,6] 0
z[43,3] 0
z[43,4] 0
z[43,5] 1
z[43,6] 0
z[7,3] 1
z[7,4] 0
z[7,5] 0
z[7,6] 0
z[62,3] 0
z[62,4] 0
z[62,5] 0
z[62,6] 1
z[99,3] 0
z[99,4] 0
z[99,5] 0
z[99,6] 1
z[29,3] 0
z[29,4] 0
z[29,5] 0
z[29,6] 1
z[69,3] 0
z[69,4] 0
z[69,5] 1
z[69,6] 0
z[51,3] 0
z[51,4] 0
z[51,5] 0
z[51,6] 1
z[1,3] 0
z[1,4] 0
z[1,5] 0
z[1,6] 1
z[60,3] 0
z[60,4] 0
z[60,5] 1
z[60,6] 0
z[63,3] 0
z[63,4] 0
z[63,5] 1
z[63,6] 0
z[2,3] 0
z[2,4] 0
z[2,5] 1
z[2,6] 0
z[66,3] 0
z[66,4] 0
z[66,5] 0
z[66,6] 1
z[22,3] 0
z[22,4] 0
z[22,5] 1
z[22,6] 0
z[81,3] 0
z[81,4] 0
z[81,5] 0
z[81,6] 1
z[26,3] 1
z[26,4] 0
z[26,5] 0
z[26,6] 0
z[14,3] 0
z[14,4] 0
z[14,5] 0
z[14,6] 1
z[39,3] 1
z[39,4] 0
z[39,5] 0
z[39,6] 0
z[44,3] 1
z[44,4] 0
z[44,5] 0
z[44,6] 0
z[20,3] 0
z[20,4] 0
z[20,5] 0
z[20,6] 1
z[38,3] 0
z[38,4] 0
z[38,5] 1
z[38,6] 0
z[94,3] 1
z[94,4] 0
z[94,5] 0
z[94,6] 0
z[10,3] 0
z[10,4] 0
z[10,5] 1
z[10,6] 0
z[41,3] 0
z[41,4] 0
z[41,5] 0
z[41,6] 1
z[74,3] 0
z[74,4] 0
z[74,5] 0
z[74,6] 1
z[19,3] 0
z[19,4] 0
z[19,5] 1
z[19,6] 0
z[21,3] 0
z[21,4] 0
z[21,5] 0
z[21,6] 1
z[0,3] 0
z[0,4] 0
z[0,5] 0
z[0,6] 1
z[72,3] 0
z[72,4] 0
z[72,5] 1
z[72,6] 0
z[56,3] 0
z[56,4] 0
z[56,5] 0
z[56,6] 1
z[3,3] 0
z[3,4] 0
z[3,5] 0
z[3,6] 1
z[24,3] 0
z[24,4] 0
z[24,5] 0
z[24,6] 1
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] 0
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 6.9397406291589891e-01
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 9.5393920141694555e-01
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 5.1029403288692288e-01
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] -5.1029403288692288e-01
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 7.1414284252753879e-01
Beta[V3_tourism,6] 0
Beta[V4_yes,3] 0
Beta[V4_yes,4] 0
Beta[V4_yes,5] 6.9397406291589891e-01
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 0
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 6.9397406289897390e-01
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 9.5393920141634680e-01
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 5.1029403288692288e-01
Beta_abs[V3_scientific,5] 0
Beta_abs[V3_scientific,6] 5.1029403288612230e-01
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 7.1414284249965476e-01
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 0
Beta_abs[V4_yes,4] 0
Beta_abs[V4_yes,5] 6.9397406291534480e-01
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 8.9603317099817032e+03
Delta[4] -0.86
Delta[5] 0
Delta[6] 8.5999999993706489e-01
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[35,3] 0
e[35,4] 0
e[35,5] 0
e[35,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[90,3] 0
e[90,4] 0
e[90,5] 0
e[90,6] 1.9999999994820588e+00
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[91,3] 0
e[91,4] 0
e[91,5] 0
e[91,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 1.9999999997353344e+00
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[14,3] 0
e[14,4] 0
e[14,5] 0
e[14,6] 0
e[39,3] 0
e[39,4] 0
e[39,5] 0
e[39,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[20,3] 0
e[20,4] 0
e[20,5] 0
e[20,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 0
e[10,6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 1.9999999987081276e+00
e[19,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
