# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 1
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 0
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 1
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 1
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 6.2360956446232485e-01
b[1] 1.3627702877384940e+00
b[2] 1.2506408613597126e+00
z[57,3] 0
z[57,4] 1
z[57,5] 0
z[57,6] 0
z[72,3] 0
z[72,4] 0
z[72,5] 1
z[72,6] 0
z[27,3] 0
z[27,4] 0
z[27,5] 0
z[27,6] 1
z[32,3] 0
z[32,4] 0
z[32,5] 1
z[32,6] 0
z[71,3] 0
z[71,4] 0
z[71,5] 1
z[71,6] 0
z[60,3] 0
z[60,4] 0
z[60,5] 1
z[60,6] 0
z[38,3] 0
z[38,4] 0
z[38,5] 1
z[38,6] 0
z[51,3] 0
z[51,4] 0
z[51,5] 0
z[51,6] 1
z[26,3] 1
z[26,4] 0
z[26,5] 0
z[26,6] 0
z[41,3] 0
z[41,4] 0
z[41,5] 1
z[41,6] 0
z[61,3] 1
z[61,4] 0
z[61,5] 0
z[61,6] 0
z[35,3] 1
z[35,4] 0
z[35,5] 0
z[35,6] 0
z[63,3] 0
z[63,4] 0
z[63,5] 1
z[63,6] 0
z[56,3] 0
z[56,4] 0
z[56,5] 0
z[56,6] 1
z[22,3] 0
z[22,4] 0
z[22,5] 0
z[22,6] 1
z[29,3] 0
z[29,4] 0
z[29,5] 1
z[29,6] 0
z[25,3] 0
z[25,4] 0
z[25,5] 0
z[25,6] 1
z[34,3] 1
z[34,4] 0
z[34,5] 0
z[34,6] 0
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[99,3] 0
z[99,4] 0
z[99,5] 1
z[99,6] 0
z[11,3] 1
z[11,4] 0
z[11,5] 0
z[11,6] 0
z[21,3] 0
z[21,4] 0
z[21,5] 1
z[21,6] 0
z[31,3] 0
z[31,4] 0
z[31,5] 1
z[31,6] 0
z[93,3] 0
z[93,4] 0
z[93,5] 1
z[93,6] 0
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[50,3] 0
z[50,4] 0
z[50,5] 0
z[50,6] 1
z[3,3] 0
z[3,4] 0
z[3,5] 0
z[3,6] 1
z[59,3] 1
z[59,4] 0
z[59,5] 0
z[59,6] 0
z[15,3] 0
z[15,4] 0
z[15,5] 1
z[15,6] 0
z[58,3] 0
z[58,4] 1
z[58,5] 0
z[58,6] 0
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
z[64,3] 0
z[64,4] 0
z[64,5] 0
z[64,6] 1
z[18,3] 0
z[18,4] 0
z[18,5] 1
z[18,6] 0
z[92,3] 0
z[92,4] 0
z[92,5] 0
z[92,6] 1
z[13,3] 0
z[13,4] 0
z[13,5] 1
z[13,6] 0
z[70,3] 0
z[70,4] 0
z[70,5] 1
z[70,6] 0
z[14,3] 0
z[14,4] 0
z[14,5] 0
z[14,6] 1
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[73,3] 1
z[73,4] 0
z[73,5] 0
z[73,6] 0
z[67,3] 0
z[67,4] 0
z[67,5] 0
z[67,6] 1
z[65,3] 0
z[65,4] 0
z[65,5] 1
z[65,6] 0
z[68,3] 0
z[68,4] 0
z[68,5] 1
z[68,6] 0
z[36,3] 1
z[36,4] 0
z[36,5] 0
z[36,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[75,3] 0
z[75,4] 0
z[75,5] 0
z[75,6] 1
z[10,3] 0
z[10,4] 0
z[10,5] 0
z[10,6] 1
z[96,3] 1
z[96,4] 0
z[96,5] 0
z[96,6] 0
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
z[5,3] 0
z[5,4] 0
z[5,5] 1
z[5,6] 0
z[17,3] 0
z[17,4] 0
z[17,5] 0
z[17,6] 1
z[24,3] 0
z[24,4] 0
z[24,5] 0
z[24,6] 1
z[8,3] 0
z[8,4] 1
z[8,5] 0
z[8,6] 0
z[66,3] 0
z[66,4] 0
z[66,5] 1
z[66,6] 0
z[46,3] 1
z[46,4] 0
z[46,5] 0
z[46,6] 0
z[49,3] 0
z[49,4] 0
z[49,5] 1
z[49,6] 0
z[62,3] 0
z[62,4] 0
z[62,5] 0
z[62,6] 1
z[69,3] 0
z[69,4] 0
z[69,5] 0
z[69,6] 1
z[19,3] 0
z[19,4] 0
z[19,5] 0
z[19,6] 1
z[42,3] 0
z[42,4] 0
z[42,5] 0
z[42,6] 1
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] -6.9397406291534480e-01
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] -9.4741754258616107e-01
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] -8.5416626016250485e-01
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 0
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] -5.1029403288634967e-01
Beta[V3_scientific,6] 0
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] -6.9397406291589891e-01
Beta[V4_yes,4] 0
Beta[V4_yes,5] 0
Beta[V4_yes,6] 6.9397406291589891e-01
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 6.9397406291534480e-01
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 9.4741754258564015e-01
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 8.5416626016194641e-01
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 5.1029403288634967e-01
Beta_abs[V3_scientific,6] 0
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 6.9397406289397168e-01
Beta_abs[V4_yes,4] 0
Beta_abs[V4_yes,5] 0
Beta_abs[V4_yes,6] 6.9397406291534480e-01
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 1
Delta[4] -1
Delta[5] 1.7999999999999983e-01
Delta[6] 2.3999999999999994e-01
e[57,3] 0
e[57,4] 2
e[57,5] 0
e[57,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 1.9999999998176943e+00
e[60,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[35,3] 0
e[35,4] 0
e[35,5] 0
e[35,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[58,3] 0
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[14,3] 0
e[14,4] 0
e[14,5] 0
e[14,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 0
e[10,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[8,3] 0
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 0
e[19,6] 1.9999999995153530e+00
e[42,3] 0
e[42,4] 0
e[42,5] 0
e[42,6] 0
