# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 1
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 1
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 1
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 6.2360956446232385e-01
b[1] 2.4784787961282024e+00
b[2] 9.6076892283051629e-01
z[32,3] 0
z[32,4] 0
z[32,5] 1
z[32,6] 0
z[20,3] 0
z[20,4] 0
z[20,5] 0
z[20,6] 1
z[83,3] 0
z[83,4] 0
z[83,5] 1
z[83,6] 0
z[58,3] 1
z[58,4] 0
z[58,5] 0
z[58,6] 0
z[47,3] 0
z[47,4] 1
z[47,5] 0
z[47,6] 0
z[80,3] 0
z[80,4] 0
z[80,5] 1
z[80,6] 0
z[17,3] 0
z[17,4] 0
z[17,5] 1
z[17,6] 0
z[67,3] 0
z[67,4] 0
z[67,5] 1
z[67,6] 0
z[81,3] 0
z[81,4] 0
z[81,5] 0
z[81,6] 1
z[7,3] 1
z[7,4] 0
z[7,5] 0
z[7,6] 0
z[87,3] 0
z[87,4] 0
z[87,5] 1
z[87,6] 0
z[97,3] 0
z[97,4] 1
z[97,5] 0
z[97,6] 0
z[98,3] 0
z[98,4] 0
z[98,5] 1
z[98,6] 0
z[99,3] 0
z[99,4] 0
z[99,5] 0
z[99,6] 1
z[24,3] 0
z[24,4] 0
z[24,5] 0
z[24,6] 1
z[10,3] 0
z[10,4] 0
z[10,5] 1
z[10,6] 0
z[96,3] 0
z[96,4] 1
z[96,5] 0
z[96,6] 0
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[56,3] 0
z[56,4] 0
z[56,5] 0
z[56,6] 1
z[71,3] 0
z[71,4] 0
z[71,5] 0
z[71,6] 1
z[23,3] 0
z[23,4] 1
z[23,5] 0
z[23,6] 0
z[22,3] 0
z[22,4] 0
z[22,5] 1
z[22,6] 0
z[91,3] 0
z[91,4] 0
z[91,5] 0
z[91,6] 1
z[94,3] 1
z[94,4] 0
z[94,5] 0
z[94,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 0
z[18,6] 1
z[27,3] 0
z[27,4] 0
z[27,5] 1
z[27,6] 0
z[88,3] 0
z[88,4] 0
z[88,5] 1
z[88,6] 0
z[57,3] 1
z[57,4] 0
z[57,5] 0
z[57,6] 0
z[31,3] 0
z[31,4] 0
z[31,5] 0
z[31,6] 1
z[65,3] 0
z[65,4] 0
z[65,5] 0
z[65,6] 1
z[12,3] 0
z[12,4] 0
z[12,5] 0
z[12,6] 1
z[82,3] 0
z[82,4] 0
z[82,5] 1
z[82,6] 0
z[30,3] 0
z[30,4] 0
z[30,5] 1
z[30,6] 0
z[75,3] 0
z[75,4] 0
z[75,5] 0
z[75,6] 1
z[25,3] 0
z[25,4] 0
z[25,5] 0
z[25,6] 1
z[13,3] 0
z[13,4] 0
z[13,5] 1
z[13,6] 0
z[69,3] 0
z[69,4] 0
z[69,5] 1
z[69,6] 0
z[77,3] 0
z[77,4] 0
z[77,5] 1
z[77,6] 0
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
z[51,3] 0
z[51,4] 0
z[51,5] 0
z[51,6] 1
z[49,3] 0
z[49,4] 0
z[49,5] 0
z[49,6] 1
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[72,3] 0
z[72,4] 0
z[72,5] 1
z[72,6] 0
z[33,3] 0
z[33,4] 0
z[33,5] 1
z[33,6] 0
z[62,3] 0
z[62,4] 0
z[62,5] 0
z[62,6] 1
z[54,3] 0
z[54,4] 0
z[54,5] 1
z[54,6] 0
z[11,3] 1
z[11,4] 0
z[11,5] 0
z[11,6] 0
z[16,3] 0
z[16,4] 0
z[16,5] 0
z[16,6] 1
z[36,3] 1
z[36,4] 0
z[36,5] 0
z[36,6] 0
z[40,3] 0
z[40,4] 0
z[40,5] 0
z[40,6] 1
z[0,3] 0
z[0,4] 0
z[0,5] 0
z[0,6] 1
z[73,3] 0
z[73,4] 1
z[73,5] 0
z[73,6] 0
z[8,3] 1
z[8,4] 0
z[8,5] 0
z[8,6] 0
z[29,3] 0
z[29,4] 0
z[29,5] 0
z[29,6] 1
z[93,3] 0
z[93,4] 0
z[93,5] 1
z[93,6] 0
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[64,3] 0
z[64,4] 0
z[64,5] 0
z[64,6] 1
z[15,3] 0
z[15,4] 0
z[15,5] 0
z[15,6] 1
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] 0
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] -9.9819837707742209e-01
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 6.9397406291590635e-01
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] -0.854166260162505
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 0
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] -5.1029403288692288e-01
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] 0
Beta[V4_yes,4] 0
Beta[V4_yes,5] 6.9397406291691044e-01
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 0
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 9.9819837707742032e-01
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 6.9397406291589880e-01
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0.854166260162498
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 0
Beta_abs[V3_scientific,6] 5.1029403288690123e-01
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 0
Beta_abs[V4_yes,4] 0
Beta_abs[V4_yes,5] 6.9397337337055287e-01
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 1
Delta[4] -1
Delta[5] -4.2000000000000026e-01
Delta[6] 8.6000000000028720e-01
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[20,3] 0
e[20,4] 0
e[20,5] 0
e[20,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[58,3] 2
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[97,3] 0
e[97,4] 0
e[97,5] 0
e[97,6] 0
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 0
e[10,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[23,3] 0
e[23,4] 0
e[23,5] 0
e[23,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[91,3] 0
e[91,4] 0
e[91,5] 0
e[91,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[12,3] 0
e[12,4] 0
e[12,5] 0
e[12,6] 2
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[77,3] 0
e[77,4] 0
e[77,5] 0
e[77,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 2
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[40,3] 0
e[40,4] 0
e[40,5] 0
e[40,6] 2
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[8,3] 2
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
