# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 0
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 1
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 1
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 1
a[V4_yes,2] 0
a[V5_yes,0] 0
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 1.3932610920384696e+00
b[1] 4.0347329239296437e-01
b[2] 1.3627702877385028e+00
z[62,3] 0
z[62,4] 1
z[62,5] 0
z[62,6] 0
z[92,3] 0
z[92,4] 1
z[92,5] 0
z[92,6] 0
z[16,3] 0
z[16,4] 1
z[16,5] 0
z[16,6] 0
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[48,3] 0
z[48,4] 0
z[48,5] 1
z[48,6] 0
z[72,3] 0
z[72,4] 0
z[72,5] 0
z[72,6] 1
z[49,3] 0
z[49,4] 1
z[49,5] 0
z[49,6] 0
z[95,3] 0
z[95,4] 1
z[95,5] 0
z[95,6] 0
z[14,3] 0
z[14,4] 1
z[14,5] 0
z[14,6] 0
z[46,3] 0
z[46,4] 1
z[46,5] 0
z[46,6] 0
z[66,3] 0
z[66,4] 1
z[66,5] 0
z[66,6] 0
z[3,3] 0
z[3,4] 1
z[3,5] 0
z[3,6] 0
z[56,3] 0
z[56,4] 1
z[56,5] 0
z[56,6] 0
z[21,3] 0
z[21,4] 1
z[21,5] 0
z[21,6] 0
z[93,3] 0
z[93,4] 0
z[93,5] 1
z[93,6] 0
z[15,3] 0
z[15,4] 1
z[15,5] 0
z[15,6] 0
z[96,3] 0
z[96,4] 1
z[96,5] 0
z[96,6] 0
z[81,3] 0
z[81,4] 1
z[81,5] 0
z[81,6] 0
z[75,3] 0
z[75,4] 1
z[75,5] 0
z[75,6] 0
z[13,3] 0
z[13,4] 0
z[13,5] 1
z[13,6] 0
z[11,3] 0
z[11,4] 1
z[11,5] 0
z[11,6] 0
z[57,3] 0
z[57,4] 0
z[57,5] 0
z[57,6] 1
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[19,3] 0
z[19,4] 0
z[19,5] 1
z[19,6] 0
z[30,3] 0
z[30,4] 0
z[30,5] 0
z[30,6] 1
z[76,3] 0
z[76,4] 0
z[76,5] 1
z[76,6] 0
z[84,3] 0
z[84,4] 1
z[84,5] 0
z[84,6] 0
z[63,3] 0
z[63,4] 0
z[63,5] 1
z[63,6] 0
z[1,3] 0
z[1,4] 1
z[1,5] 0
z[1,6] 0
z[43,3] 0
z[43,4] 0
z[43,5] 1
z[43,6] 0
z[27,3] 0
z[27,4] 0
z[27,5] 0
z[27,6] 1
z[59,3] 0
z[59,4] 0
z[59,5] 1
z[59,6] 0
z[9,3] 0
z[9,4] 0
z[9,5] 1
z[9,6] 0
z[31,3] 0
z[31,4] 1
z[31,5] 0
z[31,6] 0
z[83,3] 0
z[83,4] 0
z[83,5] 0
z[83,6] 1
z[17,3] 0
z[17,4] 0
z[17,5] 0
z[17,6] 1
z[45,3] 0
z[45,4] 1
z[45,5] 0
z[45,6] 0
z[86,3] 0
z[86,4] 1
z[86,5] 0
z[86,6] 0
z[68,3] 0
z[68,4] 1
z[68,5] 0
z[68,6] 0
z[67,3] 0
z[67,4] 0
z[67,5] 0
z[67,6] 1
z[41,3] 1
z[41,4] 0
z[41,5] 0
z[41,6] 0
z[37,3] 1
z[37,4] 0
z[37,5] 0
z[37,6] 0
z[5,3] 0
z[5,4] 1
z[5,5] 0
z[5,6] 0
z[0,3] 0
z[0,4] 1
z[0,5] 0
z[0,6] 0
z[85,3] 0
z[85,4] 1
z[85,5] 0
z[85,6] 0
z[94,3] 0
z[94,4] 1
z[94,5] 0
z[94,6] 0
z[77,3] 0
z[77,4] 0
z[77,5] 0
z[77,6] 1
z[4,3] 0
z[4,4] 1
z[4,5] 0
z[4,6] 0
z[32,3] 0
z[32,4] 0
z[32,5] 1
z[32,6] 0
z[87,3] 1
z[87,4] 0
z[87,5] 0
z[87,6] 0
z[25,3] 0
z[25,4] 1
z[25,5] 0
z[25,6] 0
z[26,3] 0
z[26,4] 0
z[26,5] 1
z[26,6] 0
z[61,3] 0
z[61,4] 1
z[61,5] 0
z[61,6] 0
z[80,3] 0
z[80,4] 0
z[80,5] 0
z[80,6] 1
z[10,3] 0
z[10,4] 0
z[10,5] 1
z[10,6] 0
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[71,3] 0
z[71,4] 1
z[71,5] 0
z[71,6] 0
z[22,3] 0
z[22,4] 0
z[22,5] 0
z[22,6] 1
z[12,3] 0
z[12,4] 1
z[12,5] 0
z[12,6] 0
z[88,3] 0
z[88,4] 0
z[88,5] 1
z[88,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] 0
Beta[V1_low,4] -6.9397406291589914e-01
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] -6.9397406291589891e-01
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] -4.2300849876780475e-07
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] -4.0424022883026154e-07
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] -2.1413385914708724e-08
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] 0
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] 0
Beta[V4_yes,4] 0
Beta[V4_yes,5] -3.5754726853555777e-07
Beta[V4_yes,6] 6.9397406291589891e-01
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] -0.897997754877149
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 0
Beta_abs[V1_low,4] 6.9397406291589914e-01
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 6.9397406291589891e-01
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 0
Beta_abs[V3_scientific,6] 0
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 0
Beta_abs[V4_yes,4] 0
Beta_abs[V4_yes,5] 0
Beta_abs[V4_yes,6] 6.9397406291560060e-01
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 8.9799775487685451e-01
Beta_abs[V5_yes,6] 0
Delta[3] 7.2000000000000020e-01
Delta[4] 7.1999999999977060e-01
Delta[5] -4.4000027124335028e-01
Delta[6] 7.1999999996877762e-01
e[62,3] 0
e[62,4] 2
e[62,5] 0
e[62,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[14,3] 0
e[14,4] 0
e[14,5] 0
e[14,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 0
e[19,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[77,3] 0
e[77,4] 0
e[77,5] 0
e[77,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 1.9999989695256988e+00
e[10,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[12,3] 0
e[12,4] 2
e[12,5] 0
e[12,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
