# MIP start
z[1,0] 1
z[12,0] 1
z[0,0] 1
z[13,0] 1
z[9,0] 1
z[8,0] 1
z[11,0] 1
z[5,0] 1
z[2,0] 1
z[10,0] 1
z[4,0] 1
l[0] 1
Beta[V1_high,0] 0
Beta[V1_low,0] 0
Beta[V1_medium,0] 0
Beta[V2_left,0] 0
Beta[V2_middle,0] 0
Beta[V2_right,0] 0
Beta[V3_impression,0] 0
Beta[V3_news,0] 0
Beta[V3_political,0] 0
Beta[V3_tourism,0] 0
Beta[V5_yes,0] 0
Beta_abs[V1_high,0] 0
Beta_abs[V1_low,0] 0
Beta_abs[V1_medium,0] 0
Beta_abs[V2_left,0] 0
Beta_abs[V2_middle,0] 0
Beta_abs[V2_right,0] 0
Beta_abs[V3_impression,0] 0
Beta_abs[V3_news,0] 0
Beta_abs[V3_political,0] 0
Beta_abs[V3_tourism,0] 0
Beta_abs[V5_yes,0] 0
Delta[0] 1
e[1,0] 0
e[12,0] 2
e[0,0] 0
e[13,0] 0
e[9,0] 0
e[8,0] 2
e[11,0] 2
e[5,0] 0
e[2,0] 0
e[10,0] 2
e[4,0] 0
