# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 1
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 1
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 1
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 6.2360956446233140e-01
b[1] 1.3627702877384911e+00
b[2] 9.6076892283053583e-01
z[6,3] 0
z[6,4] 0
z[6,5] 0
z[6,6] 1
z[77,3] 0
z[77,4] 0
z[77,5] 1
z[77,6] 0
z[11,3] 1
z[11,4] 0
z[11,5] 0
z[11,6] 0
z[59,3] 1
z[59,4] 0
z[59,5] 0
z[59,6] 0
z[22,3] 0
z[22,4] 0
z[22,5] 1
z[22,6] 0
z[94,3] 1
z[94,4] 0
z[94,5] 0
z[94,6] 0
z[23,3] 1
z[23,4] 0
z[23,5] 0
z[23,6] 0
z[12,3] 0
z[12,4] 0
z[12,5] 0
z[12,6] 1
z[92,3] 0
z[92,4] 0
z[92,5] 0
z[92,6] 1
z[25,3] 0
z[25,4] 0
z[25,5] 0
z[25,6] 1
z[83,3] 0
z[83,4] 0
z[83,5] 1
z[83,6] 0
z[48,3] 0
z[48,4] 0
z[48,5] 1
z[48,6] 0
z[17,3] 0
z[17,4] 0
z[17,5] 1
z[17,6] 0
z[68,3] 0
z[68,4] 0
z[68,5] 0
z[68,6] 1
z[31,3] 0
z[31,4] 0
z[31,5] 0
z[31,6] 1
z[34,3] 1
z[34,4] 0
z[34,5] 0
z[34,6] 0
z[15,3] 0
z[15,4] 0
z[15,5] 0
z[15,6] 1
z[51,3] 0
z[51,4] 0
z[51,5] 0
z[51,6] 1
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[82,3] 0
z[82,4] 0
z[82,5] 1
z[82,6] 0
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[64,3] 0
z[64,4] 0
z[64,5] 0
z[64,6] 1
z[67,3] 0
z[67,4] 0
z[67,5] 1
z[67,6] 0
z[33,3] 0
z[33,4] 0
z[33,5] 1
z[33,6] 0
z[45,3] 0
z[45,4] 0
z[45,5] 1
z[45,6] 0
z[42,3] 0
z[42,4] 0
z[42,5] 0
z[42,6] 1
z[40,3] 0
z[40,4] 0
z[40,5] 0
z[40,6] 1
z[32,3] 0
z[32,4] 0
z[32,5] 1
z[32,6] 0
z[91,3] 0
z[91,4] 0
z[91,5] 0
z[91,6] 1
z[74,3] 0
z[74,4] 0
z[74,5] 0
z[74,6] 1
z[49,3] 0
z[49,4] 0
z[49,5] 0
z[49,6] 1
z[8,3] 0
z[8,4] 1
z[8,5] 0
z[8,6] 0
z[30,3] 0
z[30,4] 0
z[30,5] 1
z[30,6] 0
z[99,3] 0
z[99,4] 0
z[99,5] 0
z[99,6] 1
z[66,3] 0
z[66,4] 0
z[66,5] 0
z[66,6] 1
z[56,3] 0
z[56,4] 0
z[56,5] 0
z[56,6] 1
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[73,3] 1
z[73,4] 0
z[73,5] 0
z[73,6] 0
z[79,3] 0
z[79,4] 0
z[79,5] 0
z[79,6] 1
z[21,3] 0
z[21,4] 0
z[21,5] 0
z[21,6] 1
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[0,3] 0
z[0,4] 0
z[0,5] 0
z[0,6] 1
z[3,3] 0
z[3,4] 0
z[3,5] 0
z[3,6] 1
z[52,3] 0
z[52,4] 0
z[52,5] 1
z[52,6] 0
z[38,3] 0
z[38,4] 0
z[38,5] 1
z[38,6] 0
z[44,3] 1
z[44,4] 0
z[44,5] 0
z[44,6] 0
z[93,3] 0
z[93,4] 0
z[93,5] 1
z[93,6] 0
z[36,3] 1
z[36,4] 0
z[36,5] 0
z[36,6] 0
z[57,3] 0
z[57,4] 1
z[57,5] 0
z[57,6] 0
z[90,3] 0
z[90,4] 0
z[90,5] 0
z[90,6] 1
z[98,3] 0
z[98,4] 0
z[98,5] 1
z[98,6] 0
z[58,3] 0
z[58,4] 1
z[58,5] 0
z[58,6] 0
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
z[50,3] 0
z[50,4] 0
z[50,5] 0
z[50,6] 1
z[72,3] 0
z[72,4] 0
z[72,5] 1
z[72,6] 0
z[87,3] 0
z[87,4] 0
z[87,5] 1
z[87,6] 0
z[1,3] 0
z[1,4] 0
z[1,5] 0
z[1,6] 1
z[69,3] 0
z[69,4] 0
z[69,5] 1
z[69,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[46,3] 1
z[46,4] 0
z[46,5] 0
z[46,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] -6.9397406291589891e-01
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0.693974062915899
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 9.5393920141694544e-01
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] -5.1029403288692343e-01
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] 0
Beta[V4_yes,4] 0
Beta[V4_yes,5] 0.693974062915899
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 6.9397406291477637e-01
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 6.9397406291477637e-01
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 9.5393920141577837e-01
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 0
Beta_abs[V3_scientific,6] 5.1029403288578123e-01
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 0
Beta_abs[V4_yes,4] 0
Beta_abs[V4_yes,5] 6.9397406291068364e-01
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 7.1999999999999886e-01
Delta[4] -1
Delta[5] -0.3
Delta[6] 8.5999999999999943e-01
e[6,3] 0
e[6,4] 0
e[6,5] 0
e[6,6] 0
e[77,3] 0
e[77,4] 0
e[77,5] 0
e[77,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[23,3] 0
e[23,4] 0
e[23,5] 0
e[23,6] 0
e[12,3] 0
e[12,4] 0
e[12,5] 0
e[12,6] 1.9999999997085691e+00
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[42,3] 0
e[42,4] 0
e[42,5] 0
e[42,6] 0
e[40,3] 0
e[40,4] 0
e[40,5] 0
e[40,6] 1.9999999997049311e+00
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[91,3] 0
e[91,4] 0
e[91,5] 0
e[91,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[8,3] 0
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[57,3] 0
e[57,4] 1.9999999998262288e+00
e[57,5] 0
e[57,6] 0
e[90,3] 0
e[90,4] 0
e[90,5] 0
e[90,6] 1.9999999997049311e+00
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[58,3] 0
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
