# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 0
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 1
a[V3_political,2] 1
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 1
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 6.2360956446230187e-01
b[1] 1.3627702877384860e+00
b[2] 1.3627702877385055e+00
z[76,3] 1
z[76,4] 0
z[76,5] 0
z[76,6] 0
z[97,3] 1
z[97,4] 0
z[97,5] 0
z[97,6] 0
z[42,3] 0
z[42,4] 0
z[42,5] 0
z[42,6] 1
z[37,3] 0
z[37,4] 0
z[37,5] 1
z[37,6] 0
z[93,3] 0
z[93,4] 0
z[93,5] 1
z[93,6] 0
z[48,3] 0
z[48,4] 0
z[48,5] 1
z[48,6] 0
z[16,3] 0
z[16,4] 0
z[16,5] 0
z[16,6] 1
z[53,3] 0
z[53,4] 0
z[53,5] 0
z[53,6] 1
z[49,3] 0
z[49,4] 0
z[49,5] 1
z[49,6] 0
z[4,3] 0
z[4,4] 0
z[4,5] 1
z[4,6] 0
z[35,3] 1
z[35,4] 0
z[35,5] 0
z[35,6] 0
z[47,3] 1
z[47,4] 0
z[47,5] 0
z[47,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 1
z[18,6] 0
z[14,3] 0
z[14,4] 0
z[14,5] 0
z[14,6] 1
z[0,3] 0
z[0,4] 0
z[0,5] 1
z[0,6] 0
z[43,3] 0
z[43,4] 0
z[43,5] 1
z[43,6] 0
z[29,3] 0
z[29,4] 0
z[29,5] 1
z[29,6] 0
z[44,3] 1
z[44,4] 0
z[44,5] 0
z[44,6] 0
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[6,3] 0
z[6,4] 0
z[6,5] 0
z[6,6] 1
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[59,3] 1
z[59,4] 0
z[59,5] 0
z[59,6] 0
z[17,3] 0
z[17,4] 0
z[17,5] 0
z[17,6] 1
z[54,3] 0
z[54,4] 0
z[54,5] 1
z[54,6] 0
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[65,3] 0
z[65,4] 0
z[65,5] 1
z[65,6] 0
z[1,3] 0
z[1,4] 0
z[1,5] 0
z[1,6] 1
z[66,3] 0
z[66,4] 0
z[66,5] 0
z[66,6] 1
z[50,3] 0
z[50,4] 0
z[50,5] 0
z[50,6] 1
z[79,3] 0
z[79,4] 0
z[79,5] 1
z[79,6] 0
z[31,3] 0
z[31,4] 0
z[31,5] 1
z[31,6] 0
z[87,3] 0
z[87,4] 0
z[87,5] 1
z[87,6] 0
z[22,3] 0
z[22,4] 0
z[22,5] 0
z[22,6] 1
z[13,3] 0
z[13,4] 0
z[13,5] 1
z[13,6] 0
z[26,3] 1
z[26,4] 0
z[26,5] 0
z[26,6] 0
z[46,3] 1
z[46,4] 0
z[46,5] 0
z[46,6] 0
z[3,3] 0
z[3,4] 0
z[3,5] 0
z[3,6] 1
z[95,3] 0
z[95,4] 0
z[95,5] 1
z[95,6] 0
z[11,3] 1
z[11,4] 0
z[11,5] 0
z[11,6] 0
z[32,3] 0
z[32,4] 0
z[32,5] 1
z[32,6] 0
z[67,3] 0
z[67,4] 0
z[67,5] 0
z[67,6] 1
z[58,3] 0
z[58,4] 1
z[58,5] 0
z[58,6] 0
z[39,3] 1
z[39,4] 0
z[39,5] 0
z[39,6] 0
z[15,3] 0
z[15,4] 0
z[15,5] 1
z[15,6] 0
z[2,3] 0
z[2,4] 0
z[2,5] 1
z[2,6] 0
z[36,3] 1
z[36,4] 0
z[36,5] 0
z[36,6] 0
z[64,3] 0
z[64,4] 0
z[64,5] 0
z[64,6] 1
z[23,3] 1
z[23,4] 0
z[23,5] 0
z[23,6] 0
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[20,3] 0
z[20,4] 0
z[20,5] 0
z[20,6] 1
z[69,3] 0
z[69,4] 0
z[69,5] 1
z[69,6] 0
z[27,3] 0
z[27,4] 0
z[27,5] 0
z[27,6] 1
z[75,3] 0
z[75,4] 0
z[75,5] 0
z[75,6] 1
z[83,3] 0
z[83,4] 0
z[83,5] 0
z[83,6] 1
z[99,3] 0
z[99,4] 0
z[99,5] 1
z[99,6] 0
z[24,3] 0
z[24,4] 0
z[24,5] 1
z[24,6] 0
z[96,3] 1
z[96,4] 0
z[96,5] 0
z[96,6] 0
z[40,3] 0
z[40,4] 0
z[40,5] 0
z[40,6] 1
z[34,3] 1
z[34,4] 0
z[34,5] 0
z[34,6] 0
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] -6.9397406291589891e-01
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] -9.4741754258616107e-01
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 0
Beta[V3_political,6] -1.2755512593292911e-10
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] -5.1029403288692288e-01
Beta[V3_scientific,6] 0
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] -6.9397406291589891e-01
Beta[V4_yes,4] 0
Beta[V4_yes,5] 6.9397406291589891e-01
Beta[V4_yes,6] 6.9397406291589891e-01
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 6.9397406291560060e-01
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 9.4741754258586752e-01
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 5.1029403288663389e-01
Beta_abs[V3_scientific,6] 0
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 6.9397406290497088e-01
Beta_abs[V4_yes,4] 0
Beta_abs[V4_yes,5] 6.9397406291560060e-01
Beta_abs[V4_yes,6] 6.9397406290826780e-01
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 1
Delta[4] -2.4327742708909042e+01
Delta[5] -0.1
Delta[6] 0.72
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[97,3] 0
e[97,4] 0
e[97,5] 0
e[97,6] 0
e[42,3] 0
e[42,4] 0
e[42,5] 0
e[42,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[35,3] 0
e[35,4] 0
e[35,5] 0
e[35,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[14,3] 0
e[14,4] 0
e[14,5] 0
e[14,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[6,3] 0
e[6,4] 0
e[6,5] 0
e[6,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[58,3] 0
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[39,3] 0
e[39,4] 0
e[39,5] 0
e[39,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[23,3] 0
e[23,4] 0
e[23,5] 0
e[23,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[20,3] 0
e[20,4] 0
e[20,5] 0
e[20,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[40,3] 0
e[40,4] 0
e[40,5] 0
e[40,6] 1.9999999997725844e+00
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
