# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 1
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 1
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 0
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 1
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 6.2360956446231164e-01
b[1] 2.4784787961282335e+00
b[2] 9.6076892283054960e-01
z[54,3] 0
z[54,4] 0
z[54,5] 1
z[54,6] 0
z[65,3] 0
z[65,4] 0
z[65,5] 0
z[65,6] 1
z[53,3] 0
z[53,4] 0
z[53,5] 0
z[53,6] 1
z[41,3] 0
z[41,4] 0
z[41,5] 0
z[41,6] 1
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
z[98,3] 0
z[98,4] 0
z[98,5] 1
z[98,6] 0
z[31,3] 0
z[31,4] 0
z[31,5] 0
z[31,6] 1
z[82,3] 0
z[82,4] 0
z[82,5] 1
z[82,6] 0
z[27,3] 0
z[27,4] 0
z[27,5] 1
z[27,6] 0
z[38,3] 0
z[38,4] 0
z[38,5] 1
z[38,6] 0
z[16,3] 0
z[16,4] 0
z[16,5] 0
z[16,6] 1
z[56,3] 0
z[56,4] 0
z[56,5] 0
z[56,6] 1
z[97,3] 0
z[97,4] 1
z[97,5] 0
z[97,6] 0
z[71,3] 0
z[71,4] 0
z[71,5] 0
z[71,6] 1
z[47,3] 0
z[47,4] 1
z[47,5] 0
z[47,6] 0
z[25,3] 0
z[25,4] 0
z[25,5] 0
z[25,6] 1
z[2,3] 0
z[2,4] 0
z[2,5] 1
z[2,6] 0
z[59,3] 1
z[59,4] 0
z[59,5] 0
z[59,6] 0
z[80,3] 0
z[80,4] 0
z[80,5] 1
z[80,6] 0
z[61,3] 1
z[61,4] 0
z[61,5] 0
z[61,6] 0
z[17,3] 0
z[17,4] 0
z[17,5] 1
z[17,6] 0
z[10,3] 0
z[10,4] 0
z[10,5] 1
z[10,6] 0
z[63,3] 0
z[63,4] 0
z[63,5] 1
z[63,6] 0
z[83,3] 0
z[83,4] 0
z[83,5] 1
z[83,6] 0
z[58,3] 1
z[58,4] 0
z[58,5] 0
z[58,6] 0
z[57,3] 1
z[57,4] 0
z[57,5] 0
z[57,6] 0
z[88,3] 0
z[88,4] 0
z[88,5] 1
z[88,6] 0
z[96,3] 0
z[96,4] 1
z[96,5] 0
z[96,6] 0
z[44,3] 1
z[44,4] 0
z[44,5] 0
z[44,6] 0
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[4,3] 0
z[4,4] 0
z[4,5] 1
z[4,6] 0
z[26,3] 0
z[26,4] 1
z[26,5] 0
z[26,6] 0
z[15,3] 0
z[15,4] 0
z[15,5] 0
z[15,6] 1
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[68,3] 0
z[68,4] 0
z[68,5] 0
z[68,6] 1
z[70,3] 0
z[70,4] 0
z[70,5] 0
z[70,6] 1
z[37,3] 0
z[37,4] 0
z[37,5] 1
z[37,6] 0
z[91,3] 0
z[91,4] 0
z[91,5] 0
z[91,6] 1
z[34,3] 1
z[34,4] 0
z[34,5] 0
z[34,6] 0
z[60,3] 0
z[60,4] 0
z[60,5] 1
z[60,6] 0
z[45,3] 0
z[45,4] 0
z[45,5] 1
z[45,6] 0
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[99,3] 0
z[99,4] 0
z[99,5] 0
z[99,6] 1
z[7,3] 1
z[7,4] 0
z[7,5] 0
z[7,6] 0
z[43,3] 0
z[43,4] 0
z[43,5] 1
z[43,6] 0
z[24,3] 0
z[24,4] 0
z[24,5] 0
z[24,6] 1
z[8,3] 1
z[8,4] 0
z[8,5] 0
z[8,6] 0
z[69,3] 0
z[69,4] 0
z[69,5] 1
z[69,6] 0
z[93,3] 0
z[93,4] 0
z[93,5] 1
z[93,6] 0
z[23,3] 0
z[23,4] 1
z[23,5] 0
z[23,6] 0
z[51,3] 0
z[51,4] 0
z[51,5] 0
z[51,6] 1
z[64,3] 0
z[64,4] 0
z[64,5] 0
z[64,6] 1
z[12,3] 0
z[12,4] 0
z[12,5] 0
z[12,6] 1
z[87,3] 0
z[87,4] 0
z[87,5] 1
z[87,6] 0
z[3,3] 0
z[3,4] 0
z[3,5] 0
z[3,6] 1
z[32,3] 0
z[32,4] 0
z[32,5] 1
z[32,6] 0
z[22,3] 0
z[22,4] 0
z[22,5] 1
z[22,6] 0
z[5,3] 0
z[5,4] 0
z[5,5] 1
z[5,6] 0
z[1,3] 0
z[1,4] 0
z[1,5] 0
z[1,6] 1
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] 0
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] -9.9819837707742221e-01
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 6.9397406291589891e-01
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] -0.854166260162505
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 0
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] -5.1029403288692343e-01
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] 0
Beta[V4_yes,4] -6.9397406291589891e-01
Beta[V4_yes,5] 6.9397406291589891e-01
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 0
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 9.9819837707627812e-01
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 6.9397406291477637e-01
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0.854166260161378
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 0
Beta_abs[V3_scientific,6] 5.1029403288578123e-01
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 0
Beta_abs[V4_yes,4] 6.9397406288601360e-01
Beta_abs[V4_yes,5] 6.9397406290124763e-01
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 1
Delta[4] -0.72
Delta[5] -4.1999999999999987e-01
Delta[6] 8.5999999999999943e-01
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[97,3] 0
e[97,4] 0
e[97,5] 0
e[97,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 0
e[10,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[58,3] 1.9999999992780104e+00
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[91,3] 0
e[91,4] 0
e[91,5] 0
e[91,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 1.9999999998528963e+00
e[60,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[8,3] 2
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[23,3] 0
e[23,4] 0
e[23,5] 0
e[23,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[12,3] 0
e[12,4] 0
e[12,5] 0
e[12,6] 2
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
