# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 0
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 1
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 1
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 0
a[V5_yes,1] 1
a[V5_yes,2] 0
b[0] 2.0647416048350560e+00
b[1] 6.2360956446233184e-01
b[2] 1.3932610920384585e+00
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[53,3] 0
z[53,4] 1
z[53,5] 0
z[53,6] 0
z[77,3] 0
z[77,4] 1
z[77,5] 0
z[77,6] 0
z[15,3] 0
z[15,4] 1
z[15,5] 0
z[15,6] 0
z[83,3] 0
z[83,4] 1
z[83,5] 0
z[83,6] 0
z[41,3] 0
z[41,4] 0
z[41,5] 1
z[41,6] 0
z[45,3] 0
z[45,4] 0
z[45,5] 1
z[45,6] 0
z[91,3] 0
z[91,4] 0
z[91,5] 1
z[91,6] 0
z[26,3] 1
z[26,4] 0
z[26,5] 0
z[26,6] 0
z[98,3] 0
z[98,4] 0
z[98,5] 0
z[98,6] 1
z[43,3] 0
z[43,4] 0
z[43,5] 0
z[43,6] 1
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[24,3] 0
z[24,4] 0
z[24,5] 1
z[24,6] 0
z[4,3] 0
z[4,4] 0
z[4,5] 1
z[4,6] 0
z[58,3] 1
z[58,4] 0
z[58,5] 0
z[58,6] 0
z[49,3] 0
z[49,4] 1
z[49,5] 0
z[49,6] 0
z[21,3] 0
z[21,4] 0
z[21,5] 1
z[21,6] 0
z[87,3] 0
z[87,4] 1
z[87,5] 0
z[87,6] 0
z[3,3] 0
z[3,4] 1
z[3,5] 0
z[3,6] 0
z[74,3] 0
z[74,4] 0
z[74,5] 1
z[74,6] 0
z[30,3] 0
z[30,4] 1
z[30,5] 0
z[30,6] 0
z[66,3] 0
z[66,4] 1
z[66,5] 0
z[66,6] 0
z[70,3] 0
z[70,4] 1
z[70,5] 0
z[70,6] 0
z[42,3] 0
z[42,4] 1
z[42,5] 0
z[42,6] 0
z[47,3] 1
z[47,4] 0
z[47,5] 0
z[47,6] 0
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[8,3] 1
z[8,4] 0
z[8,5] 0
z[8,6] 0
z[60,3] 0
z[60,4] 1
z[60,5] 0
z[60,6] 0
z[0,3] 0
z[0,4] 1
z[0,5] 0
z[0,6] 0
z[90,3] 0
z[90,4] 1
z[90,5] 0
z[90,6] 0
z[57,3] 1
z[57,4] 0
z[57,5] 0
z[57,6] 0
z[22,3] 0
z[22,4] 1
z[22,5] 0
z[22,6] 0
z[61,3] 0
z[61,4] 0
z[61,5] 1
z[61,6] 0
z[63,3] 0
z[63,4] 0
z[63,5] 0
z[63,6] 1
z[7,3] 1
z[7,4] 0
z[7,5] 0
z[7,6] 0
z[96,3] 1
z[96,4] 0
z[96,5] 0
z[96,6] 0
z[13,3] 0
z[13,4] 0
z[13,5] 0
z[13,6] 1
z[68,3] 0
z[68,4] 1
z[68,5] 0
z[68,6] 0
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
z[14,3] 0
z[14,4] 1
z[14,5] 0
z[14,6] 0
z[29,3] 0
z[29,4] 1
z[29,5] 0
z[29,6] 0
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[11,3] 0
z[11,4] 0
z[11,5] 1
z[11,6] 0
z[18,3] 0
z[18,4] 1
z[18,5] 0
z[18,6] 0
z[20,3] 0
z[20,4] 1
z[20,5] 0
z[20,6] 0
z[50,3] 0
z[50,4] 1
z[50,5] 0
z[50,6] 0
z[25,3] 0
z[25,4] 1
z[25,5] 0
z[25,6] 0
z[6,3] 0
z[6,4] 1
z[6,5] 0
z[6,6] 0
z[71,3] 0
z[71,4] 0
z[71,5] 1
z[71,6] 0
z[76,3] 1
z[76,4] 0
z[76,5] 0
z[76,6] 0
z[1,3] 0
z[1,4] 1
z[1,5] 0
z[1,6] 0
z[16,3] 0
z[16,4] 1
z[16,5] 0
z[16,6] 0
z[64,3] 0
z[64,4] 1
z[64,5] 0
z[64,6] 0
z[79,3] 0
z[79,4] 1
z[79,5] 0
z[79,6] 0
z[5,3] 0
z[5,4] 0
z[5,5] 1
z[5,6] 0
z[75,3] 0
z[75,4] 1
z[75,5] 0
z[75,6] 0
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
z[72,3] 0
z[72,4] 1
z[72,5] 0
z[72,6] 0
z[12,3] 0
z[12,4] 1
z[12,5] 0
z[12,6] 0
z[37,3] 0
z[37,4] 1
z[37,5] 0
z[37,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 1.5802470443304628e-11
Beta[V1_high,6] 0
Beta[V1_low,3] -6.9397406291589891e-01
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 3.8060221640989766e-10
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] -1.7053025658242404e-12
Beta[V3_political,4] -2.7436844445662894e-10
Beta[V3_political,5] 0
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] -5.1029403288692288e-01
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] 0
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 9.8225427791476250e-11
Beta[V4_yes,3] -6.9397406291589891e-01
Beta[V4_yes,4] 6.9397406291589891e-01
Beta[V4_yes,5] 0
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 6.9397406289624541e-01
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 5.1029403288669073e-01
Beta_abs[V3_scientific,5] 0
Beta_abs[V3_scientific,6] 0
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 6.9397406291420793e-01
Beta_abs[V4_yes,4] 6.9397406291568586e-01
Beta_abs[V4_yes,5] 0
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 1
Delta[4] 5.8000000018654418e-01
Delta[5] 1
Delta[6] -1
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[77,3] 0
e[77,4] 0
e[77,5] 0
e[77,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[91,3] 0
e[91,4] 0
e[91,5] 0
e[91,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[58,3] 1.99999999818412
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[42,3] 0
e[42,4] 0
e[42,5] 0
e[42,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[8,3] 1.99999999818412
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[90,3] 0
e[90,4] 1.9999999998126430e+00
e[90,5] 0
e[90,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[14,3] 0
e[14,4] 0
e[14,5] 0
e[14,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[20,3] 0
e[20,4] 0
e[20,5] 0
e[20,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[6,3] 0
e[6,4] 0
e[6,5] 0
e[6,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[12,3] 0
e[12,4] 1.9999999998126430e+00
e[12,5] 0
e[12,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
