# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 1
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 0
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 1
a[V3_impression,0] 0
a[V3_impression,1] 1
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 0
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 1.0619131671036133e+00
b[1] 1.7795130420052185e+00
b[2] 1.3932610920384714e+00
z[26,3] 0
z[26,4] 1
z[26,5] 0
z[26,6] 0
z[86,3] 0
z[86,4] 0
z[86,5] 1
z[86,6] 0
z[2,3] 0
z[2,4] 0
z[2,5] 1
z[2,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[75,3] 1
z[75,4] 0
z[75,5] 0
z[75,6] 0
z[93,3] 0
z[93,4] 0
z[93,5] 0
z[93,6] 1
z[16,3] 0
z[16,4] 0
z[16,5] 1
z[16,6] 0
z[73,3] 1
z[73,4] 0
z[73,5] 0
z[73,6] 0
z[54,3] 0
z[54,4] 0
z[54,5] 1
z[54,6] 0
z[95,3] 0
z[95,4] 0
z[95,5] 1
z[95,6] 0
z[53,3] 1
z[53,4] 0
z[53,5] 0
z[53,6] 0
z[92,3] 1
z[92,4] 0
z[92,5] 0
z[92,6] 0
z[78,3] 0
z[78,4] 1
z[78,5] 0
z[78,6] 0
z[13,3] 1
z[13,4] 0
z[13,5] 0
z[13,6] 0
z[7,3] 1
z[7,4] 0
z[7,5] 0
z[7,6] 0
z[30,3] 1
z[30,4] 0
z[30,5] 0
z[30,6] 0
z[22,3] 1
z[22,4] 0
z[22,5] 0
z[22,6] 0
z[24,3] 1
z[24,4] 0
z[24,5] 0
z[24,6] 0
z[33,3] 1
z[33,4] 0
z[33,5] 0
z[33,6] 0
z[8,3] 1
z[8,4] 0
z[8,5] 0
z[8,6] 0
z[43,3] 0
z[43,4] 0
z[43,5] 0
z[43,6] 1
z[62,3] 0
z[62,4] 1
z[62,5] 0
z[62,6] 0
z[3,3] 1
z[3,4] 0
z[3,5] 0
z[3,6] 0
z[71,3] 0
z[71,4] 0
z[71,5] 1
z[71,6] 0
z[45,3] 0
z[45,4] 0
z[45,5] 1
z[45,6] 0
z[48,3] 0
z[48,4] 0
z[48,5] 0
z[48,6] 1
z[6,3] 1
z[6,4] 0
z[6,5] 0
z[6,6] 0
z[99,3] 0
z[99,4] 0
z[99,5] 1
z[99,6] 0
z[82,3] 0
z[82,4] 0
z[82,5] 0
z[82,6] 1
z[76,3] 0
z[76,4] 1
z[76,5] 0
z[76,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] 0
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] -1.9079858576722269e-07
Beta[V3_political,4] 0
Beta[V3_political,5] 0
Beta[V3_political,6] 0
Beta[V3_tourism,3] -7.1414308090586476e-01
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] 0.69397429424444
Beta[V4_yes,4] -6.9397406291592123e-01
Beta[V4_yes,5] 0
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 0
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_tourism,3] 7.1414308090582779e-01
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 6.9397429424439849e-01
Beta_abs[V4_yes,4] 0.693974062915899
Beta_abs[V4_yes,5] 0
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 4.2000033333333320e-01
Delta[4] -7.2000000000305420e-01
Delta[5] 1
Delta[6] -1.9764041995827955e+02
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[8,3] 1.9999995999739533e+00
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[6,3] 0
e[6,4] 0
e[6,5] 0
e[6,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
