# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 0
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 0
a[V2_right,2] 1
a[V3_impression,0] 0
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 1
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 0
a[V5_yes,1] 1
a[V5_yes,2] 0
b[0] 2.0647416048350560e+00
b[1] 6.2360956446234672e-01
b[2] 1.3932610920384474e+00
z[80,3] 0
z[80,4] 1
z[80,5] 0
z[80,6] 0
z[34,3] 1
z[34,4] 0
z[34,5] 0
z[34,6] 0
z[81,3] 0
z[81,4] 1
z[81,5] 0
z[81,6] 0
z[92,3] 0
z[92,4] 1
z[92,5] 0
z[92,6] 0
z[0,3] 0
z[0,4] 1
z[0,5] 0
z[0,6] 0
z[74,3] 0
z[74,4] 0
z[74,5] 1
z[74,6] 0
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[16,3] 0
z[16,4] 1
z[16,5] 0
z[16,6] 0
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
z[29,3] 0
z[29,4] 1
z[29,5] 0
z[29,6] 0
z[36,3] 1
z[36,4] 0
z[36,5] 0
z[36,6] 0
z[8,3] 1
z[8,4] 0
z[8,5] 0
z[8,6] 0
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[7,3] 1
z[7,4] 0
z[7,5] 0
z[7,6] 0
z[61,3] 0
z[61,4] 0
z[61,5] 1
z[61,6] 0
z[73,3] 1
z[73,4] 0
z[73,5] 0
z[73,6] 0
z[57,3] 1
z[57,4] 0
z[57,5] 0
z[57,6] 0
z[17,3] 0
z[17,4] 1
z[17,5] 0
z[17,6] 0
z[52,3] 0
z[52,4] 1
z[52,5] 0
z[52,6] 0
z[60,3] 0
z[60,4] 1
z[60,5] 0
z[60,6] 0
z[23,3] 1
z[23,4] 0
z[23,5] 0
z[23,6] 0
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[70,3] 0
z[70,4] 1
z[70,5] 0
z[70,6] 0
z[99,3] 0
z[99,4] 1
z[99,5] 0
z[99,6] 0
z[88,3] 0
z[88,4] 1
z[88,5] 0
z[88,6] 0
z[5,3] 0
z[5,4] 0
z[5,5] 1
z[5,6] 0
z[77,3] 0
z[77,4] 1
z[77,5] 0
z[77,6] 0
z[48,3] 0
z[48,4] 0
z[48,5] 0
z[48,6] 1
z[66,3] 0
z[66,4] 1
z[66,5] 0
z[66,6] 0
z[33,3] 0
z[33,4] 1
z[33,5] 0
z[33,6] 0
z[53,3] 0
z[53,4] 1
z[53,5] 0
z[53,6] 0
z[59,3] 1
z[59,4] 0
z[59,5] 0
z[59,6] 0
z[39,3] 1
z[39,4] 0
z[39,5] 0
z[39,6] 0
z[71,3] 0
z[71,4] 0
z[71,5] 1
z[71,6] 0
z[83,3] 0
z[83,4] 1
z[83,5] 0
z[83,6] 0
z[3,3] 0
z[3,4] 1
z[3,5] 0
z[3,6] 0
z[76,3] 1
z[76,4] 0
z[76,5] 0
z[76,6] 0
z[51,3] 0
z[51,4] 1
z[51,5] 0
z[51,6] 0
z[32,3] 0
z[32,4] 1
z[32,5] 0
z[32,6] 0
z[79,3] 0
z[79,4] 1
z[79,5] 0
z[79,6] 0
z[15,3] 0
z[15,4] 1
z[15,5] 0
z[15,6] 0
z[96,3] 1
z[96,4] 0
z[96,5] 0
z[96,6] 0
z[54,3] 0
z[54,4] 0
z[54,5] 1
z[54,6] 0
z[62,3] 0
z[62,4] 1
z[62,5] 0
z[62,6] 0
z[4,3] 0
z[4,4] 0
z[4,5] 1
z[4,6] 0
z[49,3] 0
z[49,4] 1
z[49,5] 0
z[49,6] 0
z[10,3] 0
z[10,4] 1
z[10,5] 0
z[10,6] 0
z[46,3] 1
z[46,4] 0
z[46,5] 0
z[46,6] 0
z[42,3] 0
z[42,4] 1
z[42,5] 0
z[42,6] 0
z[63,3] 0
z[63,4] 0
z[63,5] 0
z[63,6] 1
z[2,3] 0
z[2,4] 1
z[2,5] 0
z[2,6] 0
z[13,3] 0
z[13,4] 0
z[13,5] 0
z[13,6] 1
z[25,3] 0
z[25,4] 1
z[25,5] 0
z[25,6] 0
z[24,3] 0
z[24,4] 0
z[24,5] 1
z[24,6] 0
z[37,3] 0
z[37,4] 1
z[37,5] 0
z[37,6] 0
z[98,3] 0
z[98,4] 0
z[98,5] 0
z[98,6] 1
z[31,3] 0
z[31,4] 1
z[31,5] 0
z[31,6] 0
z[72,3] 0
z[72,4] 1
z[72,5] 0
z[72,6] 0
z[56,3] 0
z[56,4] 1
z[56,5] 0
z[56,6] 0
z[19,3] 0
z[19,4] 1
z[19,5] 0
z[19,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] -6.9397406291793140e-01
Beta[V1_low,4] 0
Beta[V1_low,5] 0
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] 0
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 0
Beta[V3_political,6] 0
Beta[V3_scientific,3] 0
Beta[V3_scientific,4] -5.1029397152250933e-01
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] 0
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] -6.9397406292074737e-01
Beta[V4_yes,4] 6.9397397946340156e-01
Beta[V4_yes,5] 0
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 6.9397406291682273e-01
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 0
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 0
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 0
Beta_abs[V3_scientific,4] 5.1029397152137790e-01
Beta_abs[V3_scientific,5] 0
Beta_abs[V3_scientific,6] 0
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 6.9397406291966490e-01
Beta_abs[V4_yes,4] 0.693973979462271
Beta_abs[V4_yes,5] 0
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 1
Delta[4] 0.57999981
Delta[5] 1
Delta[6] -1
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[8,3] 2
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[23,3] 0
e[23,4] 0
e[23,5] 0
e[23,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[77,3] 0
e[77,4] 0
e[77,5] 0
e[77,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[39,3] 0
e[39,4] 0
e[39,5] 0
e[39,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[32,3] 0
e[32,4] 1.9999983968320363e+00
e[32,5] 0
e[32,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[62,3] 0
e[62,4] 2
e[62,5] 0
e[62,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 0
e[10,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[42,3] 0
e[42,4] 0
e[42,5] 0
e[42,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[19,3] 0
e[19,4] 1.9999983968302173e+00
e[19,5] 0
e[19,6] 0
