# MIP start
d[0] 1
d[1] 1
d[2] 1
a[V1_high,0] 0
a[V1_high,1] 0
a[V1_high,2] 0
a[V1_low,0] 0
a[V1_low,1] 0
a[V1_low,2] 0
a[V1_medium,0] 0
a[V1_medium,1] 0
a[V1_medium,2] 0
a[V2_left,0] 0
a[V2_left,1] 0
a[V2_left,2] 1
a[V2_middle,0] 0
a[V2_middle,1] 0
a[V2_middle,2] 0
a[V2_right,0] 0
a[V2_right,1] 1
a[V2_right,2] 0
a[V3_impression,0] 1
a[V3_impression,1] 0
a[V3_impression,2] 0
a[V3_news,0] 0
a[V3_news,1] 0
a[V3_news,2] 0
a[V3_political,0] 0
a[V3_political,1] 0
a[V3_political,2] 0
a[V3_scientific,0] 0
a[V3_scientific,1] 0
a[V3_scientific,2] 0
a[V3_tourism,0] 0
a[V3_tourism,1] 0
a[V3_tourism,2] 0
a[V4_yes,0] 0
a[V4_yes,1] 0
a[V4_yes,2] 0
a[V5_yes,0] 0
a[V5_yes,1] 0
a[V5_yes,2] 0
b[0] 1.7795130420052268e+00
b[1] 1.3932610920384820e+00
b[2] 9.6076892283056026e-01
z[7,3] 0
z[7,4] 1
z[7,5] 0
z[7,6] 0
z[71,3] 1
z[71,4] 0
z[71,5] 0
z[71,6] 0
z[27,3] 0
z[27,4] 1
z[27,5] 0
z[27,6] 0
z[34,3] 0
z[34,4] 0
z[34,5] 0
z[34,6] 1
z[80,3] 0
z[80,4] 1
z[80,5] 0
z[80,6] 0
z[57,3] 0
z[57,4] 1
z[57,5] 0
z[57,6] 0
z[8,3] 0
z[8,4] 1
z[8,5] 0
z[8,6] 0
z[67,3] 0
z[67,4] 1
z[67,5] 0
z[67,6] 0
z[66,3] 1
z[66,4] 0
z[66,5] 0
z[66,6] 0
z[30,3] 0
z[30,4] 1
z[30,5] 0
z[30,6] 0
z[76,3] 0
z[76,4] 0
z[76,5] 1
z[76,6] 0
z[24,3] 1
z[24,4] 0
z[24,5] 0
z[24,6] 0
z[5,3] 1
z[5,4] 0
z[5,5] 0
z[5,6] 0
z[47,3] 0
z[47,4] 0
z[47,5] 1
z[47,6] 0
z[84,3] 0
z[84,4] 0
z[84,5] 0
z[84,6] 1
z[16,3] 1
z[16,4] 0
z[16,5] 0
z[16,6] 0
z[10,3] 0
z[10,4] 1
z[10,5] 0
z[10,6] 0
z[89,3] 0
z[89,4] 0
z[89,5] 0
z[89,6] 1
z[69,3] 0
z[69,4] 0
z[69,5] 1
z[69,6] 0
z[93,3] 0
z[93,4] 1
z[93,5] 0
z[93,6] 0
z[35,3] 1
z[35,4] 0
z[35,5] 0
z[35,6] 0
z[53,3] 1
z[53,4] 0
z[53,5] 0
z[53,6] 0
z[4,3] 1
z[4,4] 0
z[4,5] 0
z[4,6] 0
z[91,3] 1
z[91,4] 0
z[91,5] 0
z[91,6] 0
z[50,3] 1
z[50,4] 0
z[50,5] 0
z[50,6] 0
z[94,3] 1
z[94,4] 0
z[94,5] 0
z[94,6] 0
z[72,3] 0
z[72,4] 1
z[72,5] 0
z[72,6] 0
z[98,3] 0
z[98,4] 1
z[98,5] 0
z[98,6] 0
z[90,3] 1
z[90,4] 0
z[90,5] 0
z[90,6] 0
z[58,3] 0
z[58,4] 1
z[58,5] 0
z[58,6] 0
z[87,3] 0
z[87,4] 0
z[87,5] 1
z[87,6] 0
z[13,3] 0
z[13,4] 1
z[13,5] 0
z[13,6] 0
z[63,3] 0
z[63,4] 1
z[63,5] 0
z[63,6] 0
z[49,3] 0
z[49,4] 0
z[49,5] 0
z[49,6] 1
z[79,3] 1
z[79,4] 0
z[79,5] 0
z[79,6] 0
z[9,3] 0
z[9,4] 1
z[9,5] 0
z[9,6] 0
z[19,3] 0
z[19,4] 1
z[19,5] 0
z[19,6] 0
z[37,3] 0
z[37,4] 0
z[37,5] 1
z[37,6] 0
z[11,3] 1
z[11,4] 0
z[11,5] 0
z[11,6] 0
z[81,3] 1
z[81,4] 0
z[81,5] 0
z[81,6] 0
z[1,3] 1
z[1,4] 0
z[1,5] 0
z[1,6] 0
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 0
z[18,6] 1
z[12,3] 1
z[12,4] 0
z[12,5] 0
z[12,6] 0
z[62,3] 0
z[62,4] 0
z[62,5] 0
z[62,6] 1
z[97,3] 0
z[97,4] 0
z[97,5] 1
z[97,6] 0
z[74,3] 1
z[74,4] 0
z[74,5] 0
z[74,6] 0
z[99,3] 0
z[99,4] 0
z[99,5] 0
z[99,6] 1
z[60,3] 0
z[60,4] 1
z[60,5] 0
z[60,6] 0
z[0,3] 0
z[0,4] 0
z[0,5] 0
z[0,6] 1
z[33,3] 0
z[33,4] 1
z[33,5] 0
z[33,6] 0
z[40,3] 1
z[40,4] 0
z[40,5] 0
z[40,6] 0
z[59,3] 0
z[59,4] 1
z[59,5] 0
z[59,6] 0
z[52,3] 1
z[52,4] 0
z[52,5] 0
z[52,6] 0
z[96,3] 0
z[96,4] 0
z[96,5] 1
z[96,6] 0
z[65,3] 0
z[65,4] 0
z[65,5] 0
z[65,6] 1
z[22,3] 0
z[22,4] 1
z[22,5] 0
z[22,6] 0
z[56,3] 1
z[56,4] 0
z[56,5] 0
z[56,6] 0
z[54,3] 1
z[54,4] 0
z[54,5] 0
z[54,6] 0
z[92,3] 1
z[92,4] 0
z[92,5] 0
z[92,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[V1_high,3] 0
Beta[V1_high,4] 0
Beta[V1_high,5] 0
Beta[V1_high,6] 0
Beta[V1_low,3] 0
Beta[V1_low,4] 0
Beta[V1_low,5] 6.9397406291589891e-01
Beta[V1_low,6] 0
Beta[V1_medium,3] 0
Beta[V1_medium,4] 0
Beta[V1_medium,5] 0
Beta[V1_medium,6] 0
Beta[V2_left,3] 0
Beta[V2_left,4] 0
Beta[V2_left,5] 0
Beta[V2_left,6] 0
Beta[V2_middle,3] 0
Beta[V2_middle,4] 0
Beta[V2_middle,5] 0
Beta[V2_middle,6] 0
Beta[V2_right,3] 0
Beta[V2_right,4] 0
Beta[V2_right,5] 0
Beta[V2_right,6] 0
Beta[V3_impression,3] 0
Beta[V3_impression,4] 0
Beta[V3_impression,5] 0
Beta[V3_impression,6] 0
Beta[V3_news,3] 0
Beta[V3_news,4] -7.8460180983732120e-01
Beta[V3_news,5] 0
Beta[V3_news,6] 0
Beta[V3_political,3] 0
Beta[V3_political,4] 0
Beta[V3_political,5] 0
Beta[V3_political,6] 0
Beta[V3_scientific,3] -5.1029403288691810e-01
Beta[V3_scientific,4] 0
Beta[V3_scientific,5] 0
Beta[V3_scientific,6] 0
Beta[V3_tourism,3] 0
Beta[V3_tourism,4] 0
Beta[V3_tourism,5] 0
Beta[V3_tourism,6] 0
Beta[V4_yes,3] 0
Beta[V4_yes,4] 6.9397406291589891e-01
Beta[V4_yes,5] -6.9397406291589880e-01
Beta[V4_yes,6] 0
Beta[V5_yes,3] 0
Beta[V5_yes,4] 0
Beta[V5_yes,5] 0
Beta[V5_yes,6] 0
Beta_abs[V1_high,3] 0
Beta_abs[V1_high,4] 0
Beta_abs[V1_high,5] 0
Beta_abs[V1_high,6] 0
Beta_abs[V1_low,3] 0
Beta_abs[V1_low,4] 0
Beta_abs[V1_low,5] 6.9397406291477637e-01
Beta_abs[V1_low,6] 0
Beta_abs[V1_medium,3] 0
Beta_abs[V1_medium,4] 0
Beta_abs[V1_medium,5] 0
Beta_abs[V1_medium,6] 0
Beta_abs[V2_left,3] 0
Beta_abs[V2_left,4] 0
Beta_abs[V2_left,5] 0
Beta_abs[V2_left,6] 0
Beta_abs[V2_middle,3] 0
Beta_abs[V2_middle,4] 0
Beta_abs[V2_middle,5] 0
Beta_abs[V2_middle,6] 0
Beta_abs[V2_right,3] 0
Beta_abs[V2_right,4] 0
Beta_abs[V2_right,5] 0
Beta_abs[V2_right,6] 0
Beta_abs[V3_impression,3] 0
Beta_abs[V3_impression,4] 0
Beta_abs[V3_impression,5] 0
Beta_abs[V3_impression,6] 0
Beta_abs[V3_news,3] 0
Beta_abs[V3_news,4] 7.8460180983620376e-01
Beta_abs[V3_news,5] 0
Beta_abs[V3_news,6] 0
Beta_abs[V3_political,3] 0
Beta_abs[V3_political,4] 0
Beta_abs[V3_political,5] 0
Beta_abs[V3_political,6] 0
Beta_abs[V3_scientific,3] 5.1029403288566755e-01
Beta_abs[V3_scientific,4] 0
Beta_abs[V3_scientific,5] 0
Beta_abs[V3_scientific,6] 0
Beta_abs[V3_tourism,3] 0
Beta_abs[V3_tourism,4] 0
Beta_abs[V3_tourism,5] 0
Beta_abs[V3_tourism,6] 0
Beta_abs[V4_yes,3] 0
Beta_abs[V4_yes,4] 6.9397406291477637e-01
Beta_abs[V4_yes,5] 6.9397406285520447e-01
Beta_abs[V4_yes,6] 0
Beta_abs[V5_yes,3] 0
Beta_abs[V5_yes,4] 0
Beta_abs[V5_yes,5] 0
Beta_abs[V5_yes,6] 0
Delta[3] 8.6000000000000132e-01
Delta[4] 3.4000000000000008e-01
Delta[5] -2.44
Delta[6] 1
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[8,3] 0
e[8,4] 1.9999999993302282e+00
e[8,5] 0
e[8,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 0
e[10,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[35,3] 0
e[35,4] 0
e[35,5] 0
e[35,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[91,3] 0
e[91,4] 0
e[91,5] 0
e[91,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[90,3] 1.9999999994647588e+00
e[90,4] 0
e[90,5] 0
e[90,6] 0
e[58,3] 0
e[58,4] 1.9999999993302282e+00
e[58,5] 0
e[58,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[19,3] 0
e[19,4] 1.9999999995154081e+00
e[19,5] 0
e[19,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[12,3] 1.9999999994574829e+00
e[12,4] 0
e[12,5] 0
e[12,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 2
e[97,3] 0
e[97,4] 0
e[97,5] 0
e[97,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[40,3] 1.9999999994574829e+00
e[40,4] 0
e[40,5] 0
e[40,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
