# MIP start
d[0] 1
a[V1_high,0] 0
a[V1_low,0] 0
a[V1_medium,0] 0
a[V2_left,0] 0
a[V2_middle,0] 0
a[V2_right,0] 0
a[V3_impression,0] 0
a[V3_news,0] 0
a[V3_political,0] 0
a[V3_scientific,0] 0
a[V3_tourism,0] 0
a[V4_yes,0] 0
a[V5_yes,0] 1
b[0] 6.2360956446232385e-01
z[62,1] 0
z[62,2] 1
z[99,1] 0
z[99,2] 1
z[73,1] 1
z[73,2] 0
z[59,1] 1
z[59,2] 0
z[41,1] 0
z[41,2] 1
z[10,1] 0
z[10,2] 1
z[76,1] 1
z[76,2] 0
z[95,1] 0
z[95,2] 1
z[28,1] 1
z[28,2] 0
z[80,1] 0
z[80,2] 1
z[29,1] 0
z[29,2] 1
z[31,1] 0
z[31,2] 1
z[16,1] 0
z[16,2] 1
z[81,1] 0
z[81,2] 1
z[1,1] 0
z[1,2] 1
z[84,1] 1
z[84,2] 0
z[77,1] 0
z[77,2] 1
z[87,1] 0
z[87,2] 1
z[3,1] 0
z[3,2] 1
z[35,1] 1
z[35,2] 0
z[90,1] 0
z[90,2] 1
z[9,1] 1
z[9,2] 0
z[46,1] 1
z[46,2] 0
z[4,1] 0
z[4,2] 1
z[38,1] 0
z[38,2] 1
z[89,1] 1
z[89,2] 0
z[34,1] 1
z[34,2] 0
z[64,1] 0
z[64,2] 1
z[61,1] 1
z[61,2] 0
z[53,1] 0
z[53,2] 1
z[79,1] 0
z[79,2] 1
z[24,1] 0
z[24,2] 1
z[56,1] 0
z[56,2] 1
z[69,1] 0
z[69,2] 1
z[63,1] 0
z[63,2] 1
z[82,1] 0
z[82,2] 1
z[60,1] 0
z[60,2] 1
z[19,1] 0
z[19,2] 1
z[6,1] 0
z[6,2] 1
z[55,1] 0
z[55,2] 1
z[75,1] 0
z[75,2] 1
z[0,1] 0
z[0,2] 1
z[44,1] 1
z[44,2] 0
z[7,1] 1
z[7,2] 0
z[48,1] 0
z[48,2] 1
z[98,1] 0
z[98,2] 1
z[39,1] 1
z[39,2] 0
z[8,1] 1
z[8,2] 0
z[42,1] 0
z[42,2] 1
z[72,1] 0
z[72,2] 1
z[94,1] 1
z[94,2] 0
z[14,1] 0
z[14,2] 1
z[57,1] 1
z[57,2] 0
z[92,1] 0
z[92,2] 1
z[23,1] 1
z[23,2] 0
z[83,1] 0
z[83,2] 1
z[67,1] 0
z[67,2] 1
z[25,1] 0
z[25,2] 1
z[68,1] 0
z[68,2] 1
z[47,1] 1
z[47,2] 0
l[1] 1
l[2] 1
Beta[V1_high,1] 0
Beta[V1_high,2] 0
Beta[V1_low,1] -6.9397406291589891e-01
Beta[V1_low,2] 0
Beta[V1_medium,1] 0
Beta[V1_medium,2] 0
Beta[V2_left,1] 0
Beta[V2_left,2] 0
Beta[V2_middle,1] 0
Beta[V2_middle,2] 0
Beta[V2_right,1] 0
Beta[V2_right,2] -9.4741754258616140e-01
Beta[V3_impression,1] 0
Beta[V3_impression,2] 0
Beta[V3_news,1] 0
Beta[V3_news,2] 0
Beta[V3_political,1] 0
Beta[V3_political,2] 9.5393920141694588e-01
Beta[V3_scientific,1] 0
Beta[V3_scientific,2] -0.510294032886923
Beta[V3_tourism,1] 0
Beta[V3_tourism,2] 0
Beta[V4_yes,1] -6.9397406291589891e-01
Beta[V4_yes,2] 6.9397406291589891e-01
Beta[V5_yes,1] 0
Beta[V5_yes,2] 0
Beta_abs[V1_high,1] 0
Beta_abs[V1_high,2] 0
Beta_abs[V1_low,1] 6.9397406291589891e-01
Beta_abs[V1_low,2] 0
Beta_abs[V1_medium,1] 0
Beta_abs[V1_medium,2] 0
Beta_abs[V2_left,1] 0
Beta_abs[V2_left,2] 0
Beta_abs[V2_middle,1] 0
Beta_abs[V2_middle,2] 0
Beta_abs[V2_right,1] 0
Beta_abs[V2_right,2] 9.4741754258616140e-01
Beta_abs[V3_impression,1] 0
Beta_abs[V3_impression,2] 0
Beta_abs[V3_news,1] 0
Beta_abs[V3_news,2] 0
Beta_abs[V3_political,1] 0
Beta_abs[V3_political,2] 9.5393920141694588e-01
Beta_abs[V3_scientific,1] 0
Beta_abs[V3_scientific,2] 0.510294032886923
Beta_abs[V3_tourism,1] 0
Beta_abs[V3_tourism,2] 0
Beta_abs[V4_yes,1] 6.9397406291589891e-01
Beta_abs[V4_yes,2] 6.9397406291589891e-01
Beta_abs[V5_yes,1] 0
Beta_abs[V5_yes,2] 0
Delta[1] 1
Delta[2] 0.6
e[62,1] 0
e[62,2] 2
e[99,1] 0
e[99,2] 0
e[73,1] 0
e[73,2] 0
e[59,1] 0
e[59,2] 0
e[41,1] 0
e[41,2] 2
e[10,1] 0
e[10,2] 2
e[76,1] 0
e[76,2] 0
e[95,1] 0
e[95,2] 0
e[28,1] 0
e[28,2] 0
e[80,1] 0
e[80,2] 0
e[29,1] 0
e[29,2] 0
e[31,1] 0
e[31,2] 0
e[16,1] 0
e[16,2] 0
e[81,1] 0
e[81,2] 0
e[1,1] 0
e[1,2] 0
e[84,1] 0
e[84,2] 0
e[77,1] 0
e[77,2] 0
e[87,1] 0
e[87,2] 0
e[3,1] 0
e[3,2] 0
e[35,1] 0
e[35,2] 0
e[90,1] 0
e[90,2] 4
e[9,1] 0
e[9,2] 0
e[46,1] 0
e[46,2] 0
e[4,1] 0
e[4,2] 0
e[38,1] 0
e[38,2] 0
e[89,1] 0
e[89,2] 0
e[34,1] 0
e[34,2] 0
e[64,1] 0
e[64,2] 0
e[61,1] 0
e[61,2] 0
e[53,1] 0
e[53,2] 0
e[79,1] 0
e[79,2] 0
e[24,1] 0
e[24,2] 0
e[56,1] 0
e[56,2] 0
e[69,1] 0
e[69,2] 0
e[63,1] 0
e[63,2] 0
e[82,1] 0
e[82,2] 0
e[60,1] 0
e[60,2] 2
e[19,1] 0
e[19,2] 0
e[6,1] 0
e[6,2] 0
e[55,1] 0
e[55,2] 0
e[75,1] 0
e[75,2] 0
e[0,1] 0
e[0,2] 0
e[44,1] 0
e[44,2] 0
e[7,1] 0
e[7,2] 0
e[48,1] 0
e[48,2] 0
e[98,1] 0
e[98,2] 0
e[39,1] 0
e[39,2] 0
e[8,1] 2
e[8,2] 0
e[42,1] 0
e[42,2] 0
e[72,1] 0
e[72,2] 0
e[94,1] 0
e[94,2] 0
e[14,1] 0
e[14,2] 0
e[57,1] 0
e[57,2] 0
e[92,1] 0
e[92,2] 0
e[23,1] 0
e[23,2] 0
e[83,1] 0
e[83,2] 0
e[67,1] 0
e[67,2] 0
e[25,1] 0
e[25,2] 0
e[68,1] 0
e[68,2] 0
e[47,1] 0
e[47,2] 0
