# MIP start
z[50,0] 1
z[2,0] 1
z[17,0] 1
z[85,0] 1
z[5,0] 1
z[97,0] 1
z[51,0] 1
z[30,0] 1
z[74,0] 1
z[96,0] 1
z[65,0] 1
z[54,0] 1
z[27,0] 1
z[58,0] 1
z[33,0] 1
z[43,0] 1
z[36,0] 1
z[21,0] 1
z[32,0] 1
z[70,0] 1
z[62,0] 1
z[99,0] 1
z[73,0] 1
z[59,0] 1
z[41,0] 1
z[10,0] 1
z[76,0] 1
z[95,0] 1
z[28,0] 1
z[80,0] 1
z[29,0] 1
z[31,0] 1
z[16,0] 1
z[81,0] 1
z[1,0] 1
z[84,0] 1
z[77,0] 1
z[87,0] 1
z[3,0] 1
z[35,0] 1
z[90,0] 1
z[9,0] 1
z[46,0] 1
z[4,0] 1
z[38,0] 1
z[89,0] 1
z[34,0] 1
z[64,0] 1
z[61,0] 1
z[53,0] 1
z[79,0] 1
z[24,0] 1
z[56,0] 1
z[69,0] 1
z[63,0] 1
z[82,0] 1
z[60,0] 1
z[19,0] 1
z[6,0] 1
z[55,0] 1
z[75,0] 1
z[0,0] 1
z[44,0] 1
z[7,0] 1
z[48,0] 1
z[98,0] 1
z[39,0] 1
z[8,0] 1
z[42,0] 1
z[72,0] 1
z[94,0] 1
z[14,0] 1
z[57,0] 1
z[92,0] 1
z[23,0] 1
z[83,0] 1
z[67,0] 1
z[25,0] 1
z[68,0] 1
z[47,0] 1
l[0] 1
Beta[V1_high,0] 0
Beta[V1_low,0] -6.9397406291589891e-01
Beta[V1_medium,0] 0
Beta[V2_left,0] 0
Beta[V2_middle,0] 0
Beta[V2_right,0] -9.4741754258616073e-01
Beta[V3_impression,0] 0
Beta[V3_news,0] 0
Beta[V3_political,0] 0.953939201416945
Beta[V3_scientific,0] -0.510294032886923
Beta[V3_tourism,0] 0
Beta[V4_yes,0] 0
Beta[V5_yes,0] 0
Beta_abs[V1_high,0] 0
Beta_abs[V1_low,0] 6.9397406291589891e-01
Beta_abs[V1_medium,0] 0
Beta_abs[V2_left,0] 0
Beta_abs[V2_middle,0] 0
Beta_abs[V2_right,0] 9.4741754258616073e-01
Beta_abs[V3_impression,0] 0
Beta_abs[V3_news,0] 0
Beta_abs[V3_political,0] 0.953939201416945
Beta_abs[V3_scientific,0] 0.510294032886923
Beta_abs[V3_tourism,0] 0
Beta_abs[V4_yes,0] 0
Beta_abs[V5_yes,0] 0
Delta[0] 0.6
e[50,0] 0
e[2,0] 0
e[17,0] 0
e[85,0] 0
e[5,0] 0
e[97,0] 0
e[51,0] 0
e[30,0] 0
e[74,0] 0
e[96,0] 0
e[65,0] 0
e[54,0] 0
e[27,0] 0
e[58,0] 2
e[33,0] 2
e[43,0] 0
e[36,0] 2
e[21,0] 0
e[32,0] 0
e[70,0] 0
e[62,0] 2
e[99,0] 0
e[73,0] 0
e[59,0] 2
e[41,0] 0
e[10,0] 2
e[76,0] 4
e[95,0] 0
e[28,0] 0
e[80,0] 0
e[29,0] 0
e[31,0] 0
e[16,0] 0
e[81,0] 0
e[1,0] 0
e[84,0] 0
e[77,0] 0
e[87,0] 2
e[3,0] 0
e[35,0] 0
e[90,0] 4
e[9,0] 2
e[46,0] 0
e[4,0] 0
e[38,0] 0
e[89,0] 0
e[34,0] 0
e[64,0] 0
e[61,0] 0
e[53,0] 0
e[79,0] 0
e[24,0] 0
e[56,0] 0
e[69,0] 0
e[63,0] 0
e[82,0] 0
e[60,0] 2
e[19,0] 0
e[6,0] 0
e[55,0] 0
e[75,0] 0
e[0,0] 0
e[44,0] 0
e[7,0] 0
e[48,0] 0
e[98,0] 0
e[39,0] 0
e[8,0] 2
e[42,0] 0
e[72,0] 2
e[94,0] 0
e[14,0] 0
e[57,0] 0
e[92,0] 0
e[23,0] 0
e[83,0] 2
e[67,0] 0
e[25,0] 0
e[68,0] 0
e[47,0] 0
