# MIP start
d[0] 0
a[Judge_Associated_Press,0] 0
a[Judge_Boxing_Monthly-Leach,0] 0
a[Judge_Boxing_Times,0] 0
a[Judge_E._Williams,0] 0
a[Judge_ESPN,0] 0
a[Judge_HBO-Lederman,0] 0
a[Judge_L._OConnell,0] 0
a[Judge_S._Christodoulu,0] 0
a[Judge_Sportsline,0] 0
a[Judge_Sportsticker,0] 0
a[Official_Yes,0] 0
a[Round_1,0] 0
a[Round_10,0] 0
a[Round_11,0] 0
a[Round_12,0] 0
a[Round_2,0] 0
a[Round_3,0] 0
a[Round_4,0] 0
a[Round_5,0] 0
a[Round_6,0] 0
a[Round_7,0] 0
a[Round_8,0] 0
a[Round_9,0] 0
z[40,1] 0
z[40,2] 1
z[55,1] 0
z[55,2] 1
z[65,1] 0
z[65,2] 1
z[88,1] 0
z[88,2] 1
z[23,1] 0
z[23,2] 1
z[34,1] 0
z[34,2] 1
z[78,1] 0
z[78,2] 1
z[105,1] 0
z[105,2] 1
z[4,1] 0
z[4,2] 1
z[82,1] 0
z[82,2] 1
z[15,1] 0
z[15,2] 1
z[102,1] 0
z[102,2] 1
z[41,1] 0
z[41,2] 1
z[51,1] 0
z[51,2] 1
z[45,1] 0
z[45,2] 1
z[110,1] 0
z[110,2] 1
z[52,1] 0
z[52,2] 1
z[26,1] 0
z[26,2] 1
z[43,1] 0
z[43,2] 1
z[24,1] 0
z[24,2] 1
z[94,1] 0
z[94,2] 1
z[74,1] 0
z[74,2] 1
z[100,1] 0
z[100,2] 1
z[49,1] 0
z[49,2] 1
z[21,1] 0
z[21,2] 1
z[70,1] 0
z[70,2] 1
z[3,1] 0
z[3,2] 1
z[118,1] 0
z[118,2] 1
z[30,1] 0
z[30,2] 1
z[116,1] 0
z[116,2] 1
z[47,1] 0
z[47,2] 1
z[90,1] 0
z[90,2] 1
z[8,1] 0
z[8,2] 1
z[60,1] 0
z[60,2] 1
z[0,1] 0
z[0,2] 1
z[109,1] 0
z[109,2] 1
z[57,1] 0
z[57,2] 1
z[22,1] 0
z[22,2] 1
z[61,1] 0
z[61,2] 1
z[63,1] 0
z[63,2] 1
z[7,1] 0
z[7,2] 1
z[115,1] 0
z[115,2] 1
z[13,1] 0
z[13,2] 1
z[86,1] 0
z[86,2] 1
z[93,1] 0
z[93,2] 1
z[87,1] 0
z[87,2] 1
z[68,1] 0
z[68,2] 1
z[104,1] 0
z[104,2] 1
z[14,1] 0
z[14,2] 1
z[29,1] 0
z[29,2] 1
z[28,1] 0
z[28,2] 1
z[11,1] 0
z[11,2] 1
z[84,1] 0
z[84,2] 1
z[18,1] 0
z[18,2] 1
z[101,1] 0
z[101,2] 1
z[20,1] 0
z[20,2] 1
z[50,1] 0
z[50,2] 1
z[25,1] 0
z[25,2] 1
z[6,1] 0
z[6,2] 1
z[71,1] 0
z[71,2] 1
z[76,1] 0
z[76,2] 1
z[1,1] 0
z[1,2] 1
z[16,1] 0
z[16,2] 1
z[64,1] 0
z[64,2] 1
z[79,1] 0
z[79,2] 1
z[5,1] 0
z[5,2] 1
z[75,1] 0
z[75,2] 1
z[9,1] 0
z[9,2] 1
z[72,1] 0
z[72,2] 1
z[12,1] 0
z[12,2] 1
z[107,1] 0
z[107,2] 1
z[37,1] 0
z[37,2] 1
l[1] 0
l[2] 1
c[1.0,1] 0
c[1.0,2] 1
c[-1.0,1] 0
c[-1.0,2] 0
n_k[1.0,1] 0
n_k[1.0,2] 47
n_k[-1.0,1] 0
n_k[-1.0,2] 25
N[1] 0
N[2] 72
L[1] 0
L[2] 25
