# MIP start
d[0] 1
a[Judge_Associated_Press,0] 0
a[Judge_Boxing_Monthly-Leach,0] 0
a[Judge_Boxing_Times,0] 0
a[Judge_E._Williams,0] 0
a[Judge_ESPN,0] 0
a[Judge_HBO-Lederman,0] 0
a[Judge_L._OConnell,0] 0
a[Judge_S._Christodoulu,0] 0
a[Judge_Sportsline,0] 0
a[Judge_Sportsticker,0] 0
a[Official_Yes,0] 1
a[Round_1,0] 0
a[Round_10,0] 0
a[Round_11,0] 0
a[Round_12,0] 0
a[Round_2,0] 0
a[Round_3,0] 0
a[Round_4,0] 0
a[Round_5,0] 0
a[Round_6,0] 0
a[Round_7,0] 0
a[Round_8,0] 0
a[Round_9,0] 0
z[18,1] 0
z[18,2] 1
z[19,1] 0
z[19,2] 1
z[81,1] 1
z[81,2] 0
z[101,1] 1
z[101,2] 0
z[6,1] 0
z[6,2] 1
z[99,1] 1
z[99,2] 0
z[54,1] 1
z[54,2] 0
z[9,1] 0
z[9,2] 1
z[117,1] 1
z[117,2] 0
z[119,1] 1
z[119,2] 0
z[10,1] 0
z[10,2] 1
z[12,1] 0
z[12,2] 1
z[89,1] 1
z[89,2] 0
z[71,1] 1
z[71,2] 0
z[26,1] 0
z[26,2] 1
z[32,1] 0
z[32,2] 1
z[114,1] 1
z[114,2] 0
z[62,1] 1
z[62,2] 0
z[57,1] 1
z[57,2] 0
z[115,1] 1
z[115,2] 0
z[17,1] 0
z[17,2] 1
z[116,1] 1
z[116,2] 0
z[118,1] 1
z[118,2] 0
z[78,1] 1
z[78,2] 0
z[8,1] 0
z[8,2] 1
z[86,1] 1
z[86,2] 0
z[98,1] 1
z[98,2] 0
z[108,1] 1
z[108,2] 0
z[103,1] 1
z[103,2] 0
z[96,1] 1
z[96,2] 0
z[50,1] 1
z[50,2] 0
z[76,1] 1
z[76,2] 0
z[52,1] 1
z[52,2] 0
z[80,1] 1
z[80,2] 0
z[66,1] 1
z[66,2] 0
z[102,1] 1
z[102,2] 0
z[83,1] 1
z[83,2] 0
z[70,1] 1
z[70,2] 0
z[46,1] 1
z[46,2] 0
z[68,1] 1
z[68,2] 0
z[88,1] 1
z[88,2] 0
z[69,1] 1
z[69,2] 0
z[97,1] 1
z[97,2] 0
z[58,1] 1
z[58,2] 0
z[33,1] 0
z[33,2] 1
z[38,1] 1
z[38,2] 0
z[51,1] 1
z[51,2] 0
z[42,1] 1
z[42,2] 0
z[4,1] 0
z[4,2] 1
z[67,1] 1
z[67,2] 0
z[39,1] 1
z[39,2] 0
z[37,1] 1
z[37,2] 0
z[20,1] 0
z[20,2] 1
z[90,1] 1
z[90,2] 0
z[31,1] 0
z[31,2] 1
z[63,1] 1
z[63,2] 0
z[47,1] 1
z[47,2] 0
z[85,1] 1
z[85,2] 0
z[112,1] 1
z[112,2] 0
z[95,1] 1
z[95,2] 0
z[49,1] 1
z[49,2] 0
z[34,1] 0
z[34,2] 1
z[7,1] 0
z[7,2] 1
z[104,1] 1
z[104,2] 0
z[75,1] 1
z[75,2] 0
z[82,1] 1
z[82,2] 0
z[43,1] 1
z[43,2] 0
z[22,1] 0
z[22,2] 1
z[72,1] 1
z[72,2] 0
z[109,1] 1
z[109,2] 0
z[15,1] 0
z[15,2] 1
z[40,1] 1
z[40,2] 0
l[1] 1
l[2] 1
c[-1.0,1] 0
c[-1.0,2] 1
c[1.0,1] 1
c[1.0,2] 0
n_k[-1.0,1] 12
n_k[-1.0,2] 15
n_k[1.0,1] 42
n_k[1.0,2] 3
N[1] 54
N[2] 18
L[1] 12
L[2] 3
