# MIP start
z[48,0] 1
z[15,0] 1
z[7,0] 1
z[83,0] 1
z[51,0] 1
z[44,0] 1
z[27,0] 1
z[45,0] 1
z[34,0] 1
z[99,0] 1
z[70,0] 1
z[8,0] 1
z[82,0] 1
z[67,0] 1
z[101,0] 1
z[30,0] 1
z[89,0] 1
z[24,0] 1
z[5,0] 1
z[73,0] 1
z[16,0] 1
z[95,0] 1
z[105,0] 1
z[81,0] 1
z[112,0] 1
z[4,0] 1
z[110,0] 1
z[50,0] 1
z[113,0] 1
z[84,0] 1
z[118,0] 1
z[77,0] 1
z[108,0] 1
z[58,0] 1
z[103,0] 1
z[13,0] 1
z[63,0] 1
z[49,0] 1
z[106,0] 1
z[80,0] 1
z[9,0] 1
z[19,0] 1
z[37,0] 1
z[11,0] 1
z[94,0] 1
z[1,0] 1
z[100,0] 1
z[86,0] 1
z[18,0] 1
z[12,0] 1
z[62,0] 1
z[107,0] 1
z[116,0] 1
z[74,0] 1
z[88,0] 1
z[111,0] 1
z[60,0] 1
z[0,0] 1
z[119,0] 1
z[93,0] 1
z[33,0] 1
z[91,0] 1
z[40,0] 1
z[59,0] 1
z[52,0] 1
z[115,0] 1
z[65,0] 1
z[22,0] 1
z[56,0] 1
z[54,0] 1
z[117,0] 1
z[92,0] 1
z[6,0] 1
z[57,0] 1
z[79,0] 1
z[31,0] 1
z[61,0] 1
z[96,0] 1
z[71,0] 1
z[78,0] 1
z[75,0] 1
z[53,0] 1
z[109,0] 1
z[14,0] 1
z[68,0] 1
z[43,0] 1
z[32,0] 1
z[17,0] 1
z[42,0] 1
z[41,0] 1
z[64,0] 1
z[69,0] 1
z[29,0] 1
z[2,0] 1
z[38,0] 1
z[46,0] 1
l[0] 1
Beta[Judge_Associated_Press,0] 0
Beta[Judge_Boxing_Monthly-Leach,0] 0
Beta[Judge_Boxing_Times,0] 0
Beta[Judge_E._Williams,0] 0
Beta[Judge_ESPN,0] 0
Beta[Judge_HBO-Lederman,0] 0
Beta[Judge_L._OConnell,0] 0
Beta[Judge_S._Christodoulu,0] 0
Beta[Judge_Sportsline,0] 0
Beta[Judge_Sportsticker,0] 0
Beta[Official_Yes,0] 0
Beta[Round_1,0] 0
Beta[Round_10,0] -5.5277079839256671e-01
Beta[Round_11,0] 0
Beta[Round_12,0] 0
Beta[Round_2,0] 0
Beta[Round_3,0] -5.5277079839256671e-01
Beta[Round_4,0] 0
Beta[Round_5,0] 0
Beta[Round_6,0] 0
Beta[Round_7,0] 0
Beta[Round_8,0] 0
Beta[Round_9,0] -5.5277079839256671e-01
Beta_abs[Judge_Associated_Press,0] 0
Beta_abs[Judge_Boxing_Monthly-Leach,0] 0
Beta_abs[Judge_Boxing_Times,0] 0
Beta_abs[Judge_E._Williams,0] 0
Beta_abs[Judge_ESPN,0] 0
Beta_abs[Judge_HBO-Lederman,0] 0
Beta_abs[Judge_L._OConnell,0] 0
Beta_abs[Judge_S._Christodoulu,0] 0
Beta_abs[Judge_Sportsline,0] 0
Beta_abs[Judge_Sportsticker,0] 0
Beta_abs[Official_Yes,0] 0
Beta_abs[Round_1,0] 0
Beta_abs[Round_10,0] 5.5277079839256671e-01
Beta_abs[Round_11,0] 0
Beta_abs[Round_12,0] 0
Beta_abs[Round_2,0] 0
Beta_abs[Round_3,0] 5.5277079839256671e-01
Beta_abs[Round_4,0] 0
Beta_abs[Round_5,0] 0
Beta_abs[Round_6,0] 0
Beta_abs[Round_7,0] 0
Beta_abs[Round_8,0] 0
Beta_abs[Round_9,0] 5.5277079839256671e-01
Delta[0] 0.5
e[48,0] 0
e[15,0] 0
e[7,0] 2
e[83,0] 0
e[51,0] 0
e[44,0] 0
e[27,0] 0
e[45,0] 0
e[34,0] 2
e[99,0] 0
e[70,0] 0
e[8,0] 0
e[82,0] 0
e[67,0] 0
e[101,0] 0
e[30,0] 0
e[89,0] 0
e[24,0] 0
e[5,0] 0
e[73,0] 0
e[16,0] 0
e[95,0] 0
e[105,0] 0
e[81,0] 0
e[112,0] 0
e[4,0] 2
e[110,0] 0
e[50,0] 0
e[113,0] 2
e[84,0] 0
e[118,0] 2
e[77,0] 2
e[108,0] 0
e[58,0] 0
e[103,0] 0
e[13,0] 0
e[63,0] 0
e[49,0] 0
e[106,0] 0
e[80,0] 2
e[9,0] 0
e[19,0] 2
e[37,0] 0
e[11,0] 0
e[94,0] 0
e[1,0] 0
e[100,0] 0
e[86,0] 0
e[18,0] 2
e[12,0] 0
e[62,0] 0
e[107,0] 0
e[116,0] 0
e[74,0] 0
e[88,0] 0
e[111,0] 2
e[60,0] 0
e[0,0] 0
e[119,0] 0
e[93,0] 0
e[33,0] 0
e[91,0] 0
e[40,0] 0
e[59,0] 0
e[52,0] 0
e[115,0] 2
e[65,0] 0
e[22,0] 2
e[56,0] 0
e[54,0] 0
e[117,0] 0
e[92,0] 2
e[6,0] 0
e[57,0] 0
e[79,0] 0
e[31,0] 2
e[61,0] 0
e[96,0] 0
e[71,0] 0
e[78,0] 0
e[75,0] 0
e[53,0] 0
e[109,0] 0
e[14,0] 0
e[68,0] 0
e[43,0] 0
e[32,0] 0
e[17,0] 2
e[42,0] 0
e[41,0] 0
e[64,0] 0
e[69,0] 0
e[29,0] 0
e[2,0] 0
e[38,0] 0
e[46,0] 0
