# MIP start
d[0] 1
a[Judge_Associated_Press,0] 0
a[Judge_Boxing_Monthly-Leach,0] 0
a[Judge_Boxing_Times,0] 0
a[Judge_E._Williams,0] 0
a[Judge_ESPN,0] 0
a[Judge_HBO-Lederman,0] 0
a[Judge_L._OConnell,0] 0
a[Judge_S._Christodoulu,0] 0
a[Judge_Sportsline,0] 0
a[Judge_Sportsticker,0] 0
a[Official_Yes,0] 0
a[Round_1,0] 0
a[Round_10,0] 0
a[Round_11,0] 0
a[Round_12,0] 0
a[Round_2,0] 0
a[Round_3,0] 1
a[Round_4,0] 0
a[Round_5,0] 0
a[Round_6,0] 0
a[Round_7,0] 0
a[Round_8,0] 0
a[Round_9,0] 0
b[0] 3.3166247903553994e+00
z[86,1] 0
z[86,2] 1
z[11,1] 1
z[11,2] 0
z[115,1] 1
z[115,2] 0
z[50,1] 0
z[50,2] 1
z[75,1] 1
z[75,2] 0
z[32,1] 1
z[32,2] 0
z[61,1] 1
z[61,2] 0
z[16,1] 1
z[16,2] 0
z[27,1] 1
z[27,2] 0
z[35,1] 1
z[35,2] 0
z[36,1] 1
z[36,2] 0
z[84,1] 1
z[84,2] 0
z[108,1] 1
z[108,2] 0
z[55,1] 1
z[55,2] 0
z[53,1] 1
z[53,2] 0
z[77,1] 1
z[77,2] 0
z[91,1] 1
z[91,2] 0
z[83,1] 1
z[83,2] 0
z[46,1] 1
z[46,2] 0
z[70,1] 1
z[70,2] 0
z[89,1] 1
z[89,2] 0
z[116,1] 1
z[116,2] 0
z[80,1] 1
z[80,2] 0
z[102,1] 1
z[102,2] 0
z[18,1] 1
z[18,2] 0
z[64,1] 1
z[64,2] 0
z[114,1] 1
z[114,2] 0
z[54,1] 1
z[54,2] 0
z[28,1] 1
z[28,2] 0
z[110,1] 0
z[110,2] 1
z[49,1] 1
z[49,2] 0
z[104,1] 1
z[104,2] 0
z[37,1] 1
z[37,2] 0
z[48,1] 1
z[48,2] 0
z[79,1] 1
z[79,2] 0
z[33,1] 1
z[33,2] 0
z[43,1] 1
z[43,2] 0
z[7,1] 1
z[7,2] 0
z[62,1] 0
z[62,2] 1
z[118,1] 1
z[118,2] 0
z[29,1] 1
z[29,2] 0
z[69,1] 1
z[69,2] 0
z[51,1] 1
z[51,2] 0
z[1,1] 1
z[1,2] 0
z[60,1] 1
z[60,2] 0
z[63,1] 1
z[63,2] 0
z[2,1] 0
z[2,2] 1
z[66,1] 1
z[66,2] 0
z[22,1] 1
z[22,2] 0
z[90,1] 1
z[90,2] 0
z[81,1] 1
z[81,2] 0
z[26,1] 0
z[26,2] 1
z[14,1] 0
z[14,2] 1
z[39,1] 1
z[39,2] 0
z[93,1] 1
z[93,2] 0
z[44,1] 1
z[44,2] 0
z[20,1] 1
z[20,2] 0
z[96,1] 1
z[96,2] 0
z[38,1] 0
z[38,2] 1
z[113,1] 1
z[113,2] 0
z[10,1] 1
z[10,2] 0
z[41,1] 1
z[41,2] 0
z[107,1] 1
z[107,2] 0
z[74,1] 0
z[74,2] 1
z[19,1] 1
z[19,2] 0
z[21,1] 1
z[21,2] 0
z[0,1] 1
z[0,2] 0
z[72,1] 1
z[72,2] 0
z[56,1] 1
z[56,2] 0
z[3,1] 1
z[3,2] 0
z[24,1] 1
z[24,2] 0
z[106,1] 1
z[106,2] 0
z[82,1] 1
z[82,2] 0
z[78,1] 1
z[78,2] 0
z[34,1] 1
z[34,2] 0
z[87,1] 1
z[87,2] 0
z[109,1] 1
z[109,2] 0
z[23,1] 1
z[23,2] 0
z[15,1] 1
z[15,2] 0
z[73,1] 1
z[73,2] 0
z[9,1] 1
z[9,2] 0
z[98,1] 0
z[98,2] 1
z[88,1] 1
z[88,2] 0
z[71,1] 1
z[71,2] 0
z[68,1] 1
z[68,2] 0
z[40,1] 1
z[40,2] 0
z[92,1] 1
z[92,2] 0
z[99,1] 1
z[99,2] 0
z[58,1] 1
z[58,2] 0
z[76,1] 1
z[76,2] 0
z[94,1] 1
z[94,2] 0
z[65,1] 1
z[65,2] 0
z[30,1] 1
z[30,2] 0
z[67,1] 1
z[67,2] 0
z[13,1] 1
z[13,2] 0
z[31,1] 1
z[31,2] 0
l[1] 1
l[2] 1
Beta[Judge_Associated_Press,1] 0
Beta[Judge_Associated_Press,2] 0
Beta[Judge_Boxing_Monthly-Leach,1] 0
Beta[Judge_Boxing_Monthly-Leach,2] 0
Beta[Judge_Boxing_Times,1] 0
Beta[Judge_Boxing_Times,2] 0
Beta[Judge_E._Williams,1] 0
Beta[Judge_E._Williams,2] 0
Beta[Judge_ESPN,1] 0
Beta[Judge_ESPN,2] 0
Beta[Judge_HBO-Lederman,1] 0
Beta[Judge_HBO-Lederman,2] 0
Beta[Judge_L._OConnell,1] 0
Beta[Judge_L._OConnell,2] 0
Beta[Judge_S._Christodoulu,1] 0
Beta[Judge_S._Christodoulu,2] 0
Beta[Judge_Sportsline,1] 0
Beta[Judge_Sportsline,2] 0
Beta[Judge_Sportsticker,1] 0
Beta[Judge_Sportsticker,2] 0
Beta[Official_Yes,1] 0
Beta[Official_Yes,2] 0
Beta[Round_1,1] 0
Beta[Round_1,2] 0
Beta[Round_10,1] -5.5277079839256693e-01
Beta[Round_10,2] 0
Beta[Round_11,1] 0
Beta[Round_11,2] 0
Beta[Round_12,1] 0
Beta[Round_12,2] 0
Beta[Round_2,1] 0
Beta[Round_2,2] 0
Beta[Round_3,1] 0
Beta[Round_3,2] 0
Beta[Round_4,1] 0
Beta[Round_4,2] 0
Beta[Round_5,1] 0
Beta[Round_5,2] 0
Beta[Round_6,1] 0
Beta[Round_6,2] 0
Beta[Round_7,1] 0
Beta[Round_7,2] 0
Beta[Round_8,1] 0
Beta[Round_8,2] 0
Beta[Round_9,1] -5.5277079839256693e-01
Beta[Round_9,2] 0
Beta_abs[Judge_Associated_Press,1] 0
Beta_abs[Judge_Associated_Press,2] 0
Beta_abs[Judge_Boxing_Monthly-Leach,1] 0
Beta_abs[Judge_Boxing_Monthly-Leach,2] 0
Beta_abs[Judge_Boxing_Times,1] 0
Beta_abs[Judge_Boxing_Times,2] 0
Beta_abs[Judge_E._Williams,1] 0
Beta_abs[Judge_E._Williams,2] 0
Beta_abs[Judge_ESPN,1] 0
Beta_abs[Judge_ESPN,2] 0
Beta_abs[Judge_HBO-Lederman,1] 0
Beta_abs[Judge_HBO-Lederman,2] 0
Beta_abs[Judge_L._OConnell,1] 0
Beta_abs[Judge_L._OConnell,2] 0
Beta_abs[Judge_S._Christodoulu,1] 0
Beta_abs[Judge_S._Christodoulu,2] 0
Beta_abs[Judge_Sportsline,1] 0
Beta_abs[Judge_Sportsline,2] 0
Beta_abs[Judge_Sportsticker,1] 0
Beta_abs[Judge_Sportsticker,2] 0
Beta_abs[Official_Yes,1] 0
Beta_abs[Official_Yes,2] 0
Beta_abs[Round_1,1] 0
Beta_abs[Round_1,2] 0
Beta_abs[Round_10,1] 5.5277079839256671e-01
Beta_abs[Round_10,2] 0
Beta_abs[Round_11,1] 0
Beta_abs[Round_11,2] 0
Beta_abs[Round_12,1] 0
Beta_abs[Round_12,2] 0
Beta_abs[Round_2,1] 0
Beta_abs[Round_2,2] 0
Beta_abs[Round_3,1] 0
Beta_abs[Round_3,2] 0
Beta_abs[Round_4,1] 0
Beta_abs[Round_4,2] 0
Beta_abs[Round_5,1] 0
Beta_abs[Round_5,2] 0
Beta_abs[Round_6,1] 0
Beta_abs[Round_6,2] 0
Beta_abs[Round_7,1] 0
Beta_abs[Round_7,2] 0
Beta_abs[Round_8,1] 0
Beta_abs[Round_8,2] 0
Beta_abs[Round_9,1] 5.5277079839256671e-01
Beta_abs[Round_9,2] 0
Delta[1] 6.6666666666666663e-01
Delta[2] -1
e[86,1] 0
e[86,2] 0
e[11,1] 0
e[11,2] 0
e[115,1] 2
e[115,2] 0
e[50,1] 0
e[50,2] 0
e[75,1] 0
e[75,2] 0
e[32,1] 0
e[32,2] 0
e[61,1] 0
e[61,2] 0
e[16,1] 0
e[16,2] 0
e[27,1] 0
e[27,2] 0
e[35,1] 0
e[35,2] 0
e[36,1] 0
e[36,2] 0
e[84,1] 0
e[84,2] 0
e[108,1] 0
e[108,2] 0
e[55,1] 0
e[55,2] 0
e[53,1] 0
e[53,2] 0
e[77,1] 2
e[77,2] 0
e[91,1] 0
e[91,2] 0
e[83,1] 0
e[83,2] 0
e[46,1] 0
e[46,2] 0
e[70,1] 0
e[70,2] 0
e[89,1] 0
e[89,2] 0
e[116,1] 0
e[116,2] 0
e[80,1] 2
e[80,2] 0
e[102,1] 0
e[102,2] 0
e[18,1] 2
e[18,2] 0
e[64,1] 0
e[64,2] 0
e[114,1] 0
e[114,2] 0
e[54,1] 0
e[54,2] 0
e[28,1] 0
e[28,2] 0
e[110,1] 0
e[110,2] 0
e[49,1] 0
e[49,2] 0
e[104,1] 2
e[104,2] 0
e[37,1] 0
e[37,2] 0
e[48,1] 0
e[48,2] 0
e[79,1] 0
e[79,2] 0
e[33,1] 0
e[33,2] 0
e[43,1] 0
e[43,2] 0
e[7,1] 2
e[7,2] 0
e[62,1] 0
e[62,2] 0
e[118,1] 2
e[118,2] 0
e[29,1] 0
e[29,2] 0
e[69,1] 0
e[69,2] 0
e[51,1] 0
e[51,2] 0
e[1,1] 0
e[1,2] 0
e[60,1] 0
e[60,2] 0
e[63,1] 0
e[63,2] 0
e[2,1] 0
e[2,2] 0
e[66,1] 0
e[66,2] 0
e[22,1] 2
e[22,2] 0
e[90,1] 0
e[90,2] 0
e[81,1] 0
e[81,2] 0
e[26,1] 0
e[26,2] 0
e[14,1] 0
e[14,2] 0
e[39,1] 0
e[39,2] 0
e[93,1] 0
e[93,2] 0
e[44,1] 0
e[44,2] 0
e[20,1] 0
e[20,2] 0
e[96,1] 0
e[96,2] 0
e[38,1] 0
e[38,2] 0
e[113,1] 2
e[113,2] 0
e[10,1] 2
e[10,2] 0
e[41,1] 0
e[41,2] 0
e[107,1] 0
e[107,2] 0
e[74,1] 0
e[74,2] 0
e[19,1] 2
e[19,2] 0
e[21,1] 0
e[21,2] 0
e[0,1] 0
e[0,2] 0
e[72,1] 0
e[72,2] 0
e[56,1] 0
e[56,2] 0
e[3,1] 2
e[3,2] 0
e[24,1] 0
e[24,2] 0
e[106,1] 0
e[106,2] 0
e[82,1] 0
e[82,2] 0
e[78,1] 0
e[78,2] 0
e[34,1] 2
e[34,2] 0
e[87,1] 2
e[87,2] 0
e[109,1] 0
e[109,2] 0
e[23,1] 0
e[23,2] 0
e[15,1] 0
e[15,2] 0
e[73,1] 0
e[73,2] 0
e[9,1] 0
e[9,2] 0
e[98,1] 0
e[98,2] 2
e[88,1] 0
e[88,2] 0
e[71,1] 0
e[71,2] 0
e[68,1] 0
e[68,2] 0
e[40,1] 0
e[40,2] 0
e[92,1] 2
e[92,2] 0
e[99,1] 0
e[99,2] 0
e[58,1] 0
e[58,2] 0
e[76,1] 0
e[76,2] 0
e[94,1] 0
e[94,2] 0
e[65,1] 0
e[65,2] 0
e[30,1] 0
e[30,2] 0
e[67,1] 0
e[67,2] 0
e[13,1] 0
e[13,2] 0
e[31,1] 2
e[31,2] 0
