# MIP start
d[0] 1
d[1] 1
d[2] 1
a[Judge_Associated_Press,0] 0
a[Judge_Associated_Press,1] 0
a[Judge_Associated_Press,2] 0
a[Judge_Boxing_Monthly-Leach,0] 0
a[Judge_Boxing_Monthly-Leach,1] 0
a[Judge_Boxing_Monthly-Leach,2] 0
a[Judge_Boxing_Times,0] 0
a[Judge_Boxing_Times,1] 0
a[Judge_Boxing_Times,2] 0
a[Judge_E._Williams,0] 0
a[Judge_E._Williams,1] 0
a[Judge_E._Williams,2] 0
a[Judge_ESPN,0] 0
a[Judge_ESPN,1] 0
a[Judge_ESPN,2] 0
a[Judge_HBO-Lederman,0] 0
a[Judge_HBO-Lederman,1] 0
a[Judge_HBO-Lederman,2] 0
a[Judge_L._OConnell,0] 0
a[Judge_L._OConnell,1] 0
a[Judge_L._OConnell,2] 0
a[Judge_S._Christodoulu,0] 0
a[Judge_S._Christodoulu,1] 0
a[Judge_S._Christodoulu,2] 0
a[Judge_Sportsline,0] 0
a[Judge_Sportsline,1] 0
a[Judge_Sportsline,2] 0
a[Judge_Sportsticker,0] 0
a[Judge_Sportsticker,1] 0
a[Judge_Sportsticker,2] 0
a[Official_Yes,0] 1
a[Official_Yes,1] 0
a[Official_Yes,2] 0
a[Round_1,0] 0
a[Round_1,1] 0
a[Round_1,2] 0
a[Round_10,0] 0
a[Round_10,1] 0
a[Round_10,2] 0
a[Round_11,0] 0
a[Round_11,1] 0
a[Round_11,2] 0
a[Round_12,0] 0
a[Round_12,1] 0
a[Round_12,2] 0
a[Round_2,0] 0
a[Round_2,1] 0
a[Round_2,2] 0
a[Round_3,0] 0
a[Round_3,1] 0
a[Round_3,2] 0
a[Round_4,0] 0
a[Round_4,1] 1
a[Round_4,2] 0
a[Round_5,0] 0
a[Round_5,1] 0
a[Round_5,2] 0
a[Round_6,0] 0
a[Round_6,1] 0
a[Round_6,2] 0
a[Round_7,0] 0
a[Round_7,1] 0
a[Round_7,2] 1
a[Round_8,0] 0
a[Round_8,1] 0
a[Round_8,2] 0
a[Round_9,0] 0
a[Round_9,1] 0
a[Round_9,2] 0
b[0] 1.5275252316519552e+00
b[1] 3.3166247903553994e+00
b[2] 3.3166247903553994e+00
z[40,3] 1
z[40,4] 0
z[40,5] 0
z[40,6] 0
z[55,3] 1
z[55,4] 0
z[55,5] 0
z[55,6] 0
z[65,3] 1
z[65,4] 0
z[65,5] 0
z[65,6] 0
z[88,3] 1
z[88,4] 0
z[88,5] 0
z[88,6] 0
z[23,3] 0
z[23,4] 0
z[23,5] 1
z[23,6] 0
z[34,3] 0
z[34,4] 0
z[34,5] 1
z[34,6] 0
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[105,3] 1
z[105,4] 0
z[105,5] 0
z[105,6] 0
z[4,3] 0
z[4,4] 0
z[4,5] 1
z[4,6] 0
z[82,3] 1
z[82,4] 0
z[82,5] 0
z[82,6] 0
z[15,3] 0
z[15,4] 0
z[15,5] 1
z[15,6] 0
z[102,3] 1
z[102,4] 0
z[102,5] 0
z[102,6] 0
z[41,3] 1
z[41,4] 0
z[41,5] 0
z[41,6] 0
z[51,3] 0
z[51,4] 1
z[51,5] 0
z[51,6] 0
z[45,3] 1
z[45,4] 0
z[45,5] 0
z[45,6] 0
z[110,3] 1
z[110,4] 0
z[110,5] 0
z[110,6] 0
z[52,3] 1
z[52,4] 0
z[52,5] 0
z[52,6] 0
z[26,3] 0
z[26,4] 0
z[26,5] 1
z[26,6] 0
z[43,3] 1
z[43,4] 0
z[43,5] 0
z[43,6] 0
z[24,3] 0
z[24,4] 0
z[24,5] 1
z[24,6] 0
z[94,3] 1
z[94,4] 0
z[94,5] 0
z[94,6] 0
z[74,3] 1
z[74,4] 0
z[74,5] 0
z[74,6] 0
z[100,3] 1
z[100,4] 0
z[100,5] 0
z[100,6] 0
z[49,3] 1
z[49,4] 0
z[49,5] 0
z[49,6] 0
z[21,3] 0
z[21,4] 0
z[21,5] 1
z[21,6] 0
z[70,3] 1
z[70,4] 0
z[70,5] 0
z[70,6] 0
z[3,3] 0
z[3,4] 0
z[3,5] 1
z[3,6] 0
z[118,3] 1
z[118,4] 0
z[118,5] 0
z[118,6] 0
z[30,3] 0
z[30,4] 0
z[30,5] 0
z[30,6] 1
z[116,3] 1
z[116,4] 0
z[116,5] 0
z[116,6] 0
z[47,3] 1
z[47,4] 0
z[47,5] 0
z[47,6] 0
z[90,3] 1
z[90,4] 0
z[90,5] 0
z[90,6] 0
z[8,3] 0
z[8,4] 0
z[8,5] 1
z[8,6] 0
z[60,3] 1
z[60,4] 0
z[60,5] 0
z[60,6] 0
z[0,3] 0
z[0,4] 0
z[0,5] 1
z[0,6] 0
z[109,3] 1
z[109,4] 0
z[109,5] 0
z[109,6] 0
z[57,3] 1
z[57,4] 0
z[57,5] 0
z[57,6] 0
z[22,3] 0
z[22,4] 0
z[22,5] 1
z[22,6] 0
z[61,3] 1
z[61,4] 0
z[61,5] 0
z[61,6] 0
z[63,3] 0
z[63,4] 1
z[63,5] 0
z[63,6] 0
z[7,3] 0
z[7,4] 0
z[7,5] 1
z[7,6] 0
z[115,3] 1
z[115,4] 0
z[115,5] 0
z[115,6] 0
z[13,3] 0
z[13,4] 0
z[13,5] 1
z[13,6] 0
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[93,3] 1
z[93,4] 0
z[93,5] 0
z[93,6] 0
z[87,3] 0
z[87,4] 1
z[87,5] 0
z[87,6] 0
z[68,3] 1
z[68,4] 0
z[68,5] 0
z[68,6] 0
z[104,3] 1
z[104,4] 0
z[104,5] 0
z[104,6] 0
z[14,3] 0
z[14,4] 0
z[14,5] 1
z[14,6] 0
z[29,3] 0
z[29,4] 0
z[29,5] 1
z[29,6] 0
z[28,3] 0
z[28,4] 0
z[28,5] 1
z[28,6] 0
z[11,3] 0
z[11,4] 0
z[11,5] 1
z[11,6] 0
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 0
z[18,6] 1
z[101,3] 1
z[101,4] 0
z[101,5] 0
z[101,6] 0
z[20,3] 0
z[20,4] 0
z[20,5] 1
z[20,6] 0
z[50,3] 1
z[50,4] 0
z[50,5] 0
z[50,6] 0
z[25,3] 0
z[25,4] 0
z[25,5] 1
z[25,6] 0
z[6,3] 0
z[6,4] 0
z[6,5] 0
z[6,6] 1
z[71,3] 1
z[71,4] 0
z[71,5] 0
z[71,6] 0
z[76,3] 1
z[76,4] 0
z[76,5] 0
z[76,6] 0
z[1,3] 0
z[1,4] 0
z[1,5] 1
z[1,6] 0
z[16,3] 0
z[16,4] 0
z[16,5] 1
z[16,6] 0
z[64,3] 1
z[64,4] 0
z[64,5] 0
z[64,6] 0
z[79,3] 1
z[79,4] 0
z[79,5] 0
z[79,6] 0
z[5,3] 0
z[5,4] 0
z[5,5] 1
z[5,6] 0
z[75,3] 0
z[75,4] 1
z[75,5] 0
z[75,6] 0
z[9,3] 0
z[9,4] 0
z[9,5] 1
z[9,6] 0
z[72,3] 1
z[72,4] 0
z[72,5] 0
z[72,6] 0
z[12,3] 0
z[12,4] 0
z[12,5] 1
z[12,6] 0
z[107,3] 1
z[107,4] 0
z[107,5] 0
z[107,6] 0
z[37,3] 1
z[37,4] 0
z[37,5] 0
z[37,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[Judge_Associated_Press,3] 0
Beta[Judge_Associated_Press,4] -0.6
Beta[Judge_Associated_Press,5] 0
Beta[Judge_Associated_Press,6] 0
Beta[Judge_Boxing_Monthly-Leach,3] -0.6
Beta[Judge_Boxing_Monthly-Leach,4] 0
Beta[Judge_Boxing_Monthly-Leach,5] 0
Beta[Judge_Boxing_Monthly-Leach,6] 0
Beta[Judge_Boxing_Times,3] 0
Beta[Judge_Boxing_Times,4] 0
Beta[Judge_Boxing_Times,5] 0
Beta[Judge_Boxing_Times,6] 0
Beta[Judge_E._Williams,3] 0
Beta[Judge_E._Williams,4] 0
Beta[Judge_E._Williams,5] -0.6
Beta[Judge_E._Williams,6] 0
Beta[Judge_ESPN,3] 0.6
Beta[Judge_ESPN,4] 0
Beta[Judge_ESPN,5] 0
Beta[Judge_ESPN,6] 0
Beta[Judge_HBO-Lederman,3] 0
Beta[Judge_HBO-Lederman,4] 0
Beta[Judge_HBO-Lederman,5] 0
Beta[Judge_HBO-Lederman,6] 0
Beta[Judge_L._OConnell,3] 0
Beta[Judge_L._OConnell,4] 0
Beta[Judge_L._OConnell,5] 0
Beta[Judge_L._OConnell,6] -0.6
Beta[Judge_S._Christodoulu,3] 0
Beta[Judge_S._Christodoulu,4] 0
Beta[Judge_S._Christodoulu,5] 0
Beta[Judge_S._Christodoulu,6] 0
Beta[Judge_Sportsline,3] 0
Beta[Judge_Sportsline,4] 0
Beta[Judge_Sportsline,5] 0
Beta[Judge_Sportsline,6] 0
Beta[Judge_Sportsticker,3] 0
Beta[Judge_Sportsticker,4] 0
Beta[Judge_Sportsticker,5] 0
Beta[Judge_Sportsticker,6] 0
Beta[Official_Yes,3] 0
Beta[Official_Yes,4] 0
Beta[Official_Yes,5] 0
Beta[Official_Yes,6] 0
Beta[Round_1,3] 0
Beta[Round_1,4] 0
Beta[Round_1,5] 5.5277079839256671e-01
Beta[Round_1,6] 0
Beta[Round_10,3] -1.1055415967851334e+00
Beta[Round_10,4] 0
Beta[Round_10,5] -5.5277079839256693e-01
Beta[Round_10,6] 0
Beta[Round_11,3] 0
Beta[Round_11,4] 0
Beta[Round_11,5] -5.5277079839256671e-01
Beta[Round_11,6] 0
Beta[Round_12,3] 0
Beta[Round_12,4] 0
Beta[Round_12,5] 5.5277079839256671e-01
Beta[Round_12,6] 0
Beta[Round_2,3] 5.5277079839256693e-01
Beta[Round_2,4] 0
Beta[Round_2,5] 5.5277079839256671e-01
Beta[Round_2,6] 0
Beta[Round_3,3] -5.5277079839256693e-01
Beta[Round_3,4] 0
Beta[Round_3,5] -5.5277079839256693e-01
Beta[Round_3,6] 0
Beta[Round_4,3] 0
Beta[Round_4,4] 0
Beta[Round_4,5] 0
Beta[Round_4,6] 0
Beta[Round_5,3] 0
Beta[Round_5,4] 0
Beta[Round_5,5] 0
Beta[Round_5,6] 0
Beta[Round_6,3] 0
Beta[Round_6,4] 0
Beta[Round_6,5] 5.5277079839256671e-01
Beta[Round_6,6] 0
Beta[Round_7,3] 0
Beta[Round_7,4] 0
Beta[Round_7,5] 1.3819269950587909e-07
Beta[Round_7,6] 0
Beta[Round_8,3] 0
Beta[Round_8,4] 0
Beta[Round_8,5] 0
Beta[Round_8,6] 0
Beta[Round_9,3] -5.5277079839256693e-01
Beta[Round_9,4] 0
Beta[Round_9,5] -5.5277079839256693e-01
Beta[Round_9,6] 0
Beta_abs[Judge_Associated_Press,3] 0
Beta_abs[Judge_Associated_Press,4] 0.6
Beta_abs[Judge_Associated_Press,5] 0
Beta_abs[Judge_Associated_Press,6] 0
Beta_abs[Judge_Boxing_Monthly-Leach,3] 0.6
Beta_abs[Judge_Boxing_Monthly-Leach,4] 0
Beta_abs[Judge_Boxing_Monthly-Leach,5] 0
Beta_abs[Judge_Boxing_Monthly-Leach,6] 0
Beta_abs[Judge_Boxing_Times,3] 0
Beta_abs[Judge_Boxing_Times,4] 0
Beta_abs[Judge_Boxing_Times,5] 0
Beta_abs[Judge_Boxing_Times,6] 0
Beta_abs[Judge_E._Williams,3] 0
Beta_abs[Judge_E._Williams,4] 0
Beta_abs[Judge_E._Williams,5] 0.6
Beta_abs[Judge_E._Williams,6] 0
Beta_abs[Judge_ESPN,3] 0.6
Beta_abs[Judge_ESPN,4] 0
Beta_abs[Judge_ESPN,5] 0
Beta_abs[Judge_ESPN,6] 0
Beta_abs[Judge_HBO-Lederman,3] 0
Beta_abs[Judge_HBO-Lederman,4] 0
Beta_abs[Judge_HBO-Lederman,5] 0
Beta_abs[Judge_HBO-Lederman,6] 0
Beta_abs[Judge_L._OConnell,3] 0
Beta_abs[Judge_L._OConnell,4] 0
Beta_abs[Judge_L._OConnell,5] 0
Beta_abs[Judge_L._OConnell,6] 0.6
Beta_abs[Judge_S._Christodoulu,3] 0
Beta_abs[Judge_S._Christodoulu,4] 0
Beta_abs[Judge_S._Christodoulu,5] 0
Beta_abs[Judge_S._Christodoulu,6] 0
Beta_abs[Judge_Sportsline,3] 0
Beta_abs[Judge_Sportsline,4] 0
Beta_abs[Judge_Sportsline,5] 0
Beta_abs[Judge_Sportsline,6] 0
Beta_abs[Judge_Sportsticker,3] 0
Beta_abs[Judge_Sportsticker,4] 0
Beta_abs[Judge_Sportsticker,5] 0
Beta_abs[Judge_Sportsticker,6] 0
Beta_abs[Official_Yes,3] 0
Beta_abs[Official_Yes,4] 0
Beta_abs[Official_Yes,5] 0
Beta_abs[Official_Yes,6] 0
Beta_abs[Round_1,3] 0
Beta_abs[Round_1,4] 0
Beta_abs[Round_1,5] 5.5277079839256671e-01
Beta_abs[Round_1,6] 0
Beta_abs[Round_10,3] 1.1055415967851334e+00
Beta_abs[Round_10,4] 0
Beta_abs[Round_10,5] 5.5277079839256682e-01
Beta_abs[Round_10,6] 0
Beta_abs[Round_11,3] 0
Beta_abs[Round_11,4] 0
Beta_abs[Round_11,5] 5.5277079839256671e-01
Beta_abs[Round_11,6] 0
Beta_abs[Round_12,3] 0
Beta_abs[Round_12,4] 0
Beta_abs[Round_12,5] 5.5277079839256671e-01
Beta_abs[Round_12,6] 0
Beta_abs[Round_2,3] 5.5277079839256671e-01
Beta_abs[Round_2,4] 0
Beta_abs[Round_2,5] 5.5277079839256671e-01
Beta_abs[Round_2,6] 0
Beta_abs[Round_3,3] 5.5277079839256660e-01
Beta_abs[Round_3,4] 0
Beta_abs[Round_3,5] 5.5277079839256682e-01
Beta_abs[Round_3,6] 0
Beta_abs[Round_4,3] 0
Beta_abs[Round_4,4] 0
Beta_abs[Round_4,5] 0
Beta_abs[Round_4,6] 0
Beta_abs[Round_5,3] 0
Beta_abs[Round_5,4] 0
Beta_abs[Round_5,5] 0
Beta_abs[Round_5,6] 0
Beta_abs[Round_6,3] 0
Beta_abs[Round_6,4] 0
Beta_abs[Round_6,5] 5.5277079839256671e-01
Beta_abs[Round_6,6] 0
Beta_abs[Round_7,3] 0
Beta_abs[Round_7,4] 0
Beta_abs[Round_7,5] -1.3819269959540060e-07
Beta_abs[Round_7,6] 0
Beta_abs[Round_8,3] 0
Beta_abs[Round_8,4] 0
Beta_abs[Round_8,5] -5.4895203818184478e-07
Beta_abs[Round_8,6] 0
Beta_abs[Round_9,3] 5.5277024970421729e-01
Beta_abs[Round_9,4] 0
Beta_abs[Round_9,5] 5.5277079839256682e-01
Beta_abs[Round_9,6] 0
Delta[3] 0.5
Delta[4] 0.8
Delta[5] 0.8
Delta[6] 0.8
e[40,3] 0
e[40,4] 0
e[40,5] 0
e[40,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[23,3] 0
e[23,4] 0
e[23,5] 0
e[23,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[105,3] 0
e[105,4] 0
e[105,5] 0
e[105,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[102,3] 0
e[102,4] 0
e[102,5] 0
e[102,6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[110,3] 0
e[110,4] 0
e[110,5] 0
e[110,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[100,3] 0
e[100,4] 0
e[100,5] 0
e[100,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[118,3] 0
e[118,4] 0
e[118,5] 0
e[118,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[116,3] 0
e[116,4] 0
e[116,5] 0
e[116,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[90,3] 0
e[90,4] 0
e[90,5] 0
e[90,6] 0
e[8,3] 0
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[109,3] 0
e[109,4] 0
e[109,5] 0
e[109,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[115,3] 0
e[115,4] 0
e[115,5] 0
e[115,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[104,3] 0
e[104,4] 0
e[104,5] 0
e[104,6] 0
e[14,3] 0
e[14,4] 0
e[14,5] 0
e[14,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[101,3] 0
e[101,4] 0
e[101,5] 0
e[101,6] 0
e[20,3] 0
e[20,4] 0
e[20,5] 0
e[20,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[6,3] 0
e[6,4] 0
e[6,5] 0
e[6,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[12,3] 0
e[12,4] 0
e[12,5] 0
e[12,6] 0
e[107,3] 0
e[107,4] 0
e[107,5] 0
e[107,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
