# MIP start
d[0] 1
d[1] 1
d[2] 1
a[Judge_Associated_Press,0] 0
a[Judge_Associated_Press,1] 0
a[Judge_Associated_Press,2] 0
a[Judge_Boxing_Monthly-Leach,0] 0
a[Judge_Boxing_Monthly-Leach,1] 0
a[Judge_Boxing_Monthly-Leach,2] 0
a[Judge_Boxing_Times,0] 0
a[Judge_Boxing_Times,1] 0
a[Judge_Boxing_Times,2] 0
a[Judge_E._Williams,0] 0
a[Judge_E._Williams,1] 0
a[Judge_E._Williams,2] 0
a[Judge_ESPN,0] 0
a[Judge_ESPN,1] 0
a[Judge_ESPN,2] 0
a[Judge_HBO-Lederman,0] 0
a[Judge_HBO-Lederman,1] 0
a[Judge_HBO-Lederman,2] 0
a[Judge_L._OConnell,0] 0
a[Judge_L._OConnell,1] 0
a[Judge_L._OConnell,2] 1
a[Judge_S._Christodoulu,0] 0
a[Judge_S._Christodoulu,1] 0
a[Judge_S._Christodoulu,2] 0
a[Judge_Sportsline,0] 0
a[Judge_Sportsline,1] 0
a[Judge_Sportsline,2] 0
a[Judge_Sportsticker,0] 0
a[Judge_Sportsticker,1] 0
a[Judge_Sportsticker,2] 0
a[Official_Yes,0] 1
a[Official_Yes,1] 0
a[Official_Yes,2] 0
a[Round_1,0] 0
a[Round_1,1] 0
a[Round_1,2] 0
a[Round_10,0] 0
a[Round_10,1] 0
a[Round_10,2] 0
a[Round_11,0] 0
a[Round_11,1] 0
a[Round_11,2] 0
a[Round_12,0] 0
a[Round_12,1] 0
a[Round_12,2] 0
a[Round_2,0] 0
a[Round_2,1] 0
a[Round_2,2] 0
a[Round_3,0] 0
a[Round_3,1] 0
a[Round_3,2] 0
a[Round_4,0] 0
a[Round_4,1] 0
a[Round_4,2] 0
a[Round_5,0] 0
a[Round_5,1] 0
a[Round_5,2] 0
a[Round_6,0] 0
a[Round_6,1] 0
a[Round_6,2] 0
a[Round_7,0] 0
a[Round_7,1] 0
a[Round_7,2] 0
a[Round_8,0] 0
a[Round_8,1] 0
a[Round_8,2] 0
a[Round_9,0] 0
a[Round_9,1] 1
a[Round_9,2] 0
b[0] 1.5275252316519459e+00
b[1] 3.3166247903553994e+00
b[2] 3
z[106,3] 1
z[106,4] 0
z[106,5] 0
z[106,6] 0
z[24,3] 0
z[24,4] 0
z[24,5] 1
z[24,6] 0
z[70,3] 1
z[70,4] 0
z[70,5] 0
z[70,6] 0
z[16,3] 0
z[16,4] 0
z[16,5] 0
z[16,6] 1
z[25,3] 0
z[25,4] 0
z[25,5] 1
z[25,6] 0
z[114,3] 1
z[114,4] 0
z[114,5] 0
z[114,6] 0
z[61,3] 1
z[61,4] 0
z[61,5] 0
z[61,6] 0
z[28,3] 0
z[28,4] 0
z[28,5] 1
z[28,6] 0
z[15,3] 0
z[15,4] 0
z[15,5] 0
z[15,6] 1
z[6,3] 0
z[6,4] 0
z[6,5] 1
z[6,6] 0
z[71,3] 1
z[71,4] 0
z[71,5] 0
z[71,6] 0
z[43,3] 1
z[43,4] 0
z[43,5] 0
z[43,6] 0
z[113,3] 1
z[113,4] 0
z[113,5] 0
z[113,6] 0
z[32,3] 0
z[32,4] 0
z[32,5] 1
z[32,6] 0
z[74,3] 1
z[74,4] 0
z[74,5] 0
z[74,6] 0
z[103,3] 1
z[103,4] 0
z[103,5] 0
z[103,6] 0
z[92,3] 0
z[92,4] 1
z[92,5] 0
z[92,6] 0
z[3,3] 0
z[3,4] 0
z[3,5] 1
z[3,6] 0
z[80,3] 0
z[80,4] 1
z[80,5] 0
z[80,6] 0
z[17,3] 0
z[17,4] 0
z[17,5] 0
z[17,6] 1
z[9,3] 0
z[9,4] 0
z[9,5] 1
z[9,6] 0
z[53,3] 1
z[53,4] 0
z[53,5] 0
z[53,6] 0
z[21,3] 0
z[21,4] 0
z[21,5] 0
z[21,6] 1
z[65,3] 1
z[65,4] 0
z[65,5] 0
z[65,6] 0
z[59,3] 1
z[59,4] 0
z[59,5] 0
z[59,6] 0
z[48,3] 1
z[48,4] 0
z[48,5] 0
z[48,6] 0
z[60,3] 1
z[60,4] 0
z[60,5] 0
z[60,6] 0
z[58,3] 1
z[58,4] 0
z[58,5] 0
z[58,6] 0
z[78,3] 1
z[78,4] 0
z[78,5] 0
z[78,6] 0
z[1,3] 0
z[1,4] 0
z[1,5] 1
z[1,6] 0
z[47,3] 1
z[47,4] 0
z[47,5] 0
z[47,6] 0
z[75,3] 1
z[75,4] 0
z[75,5] 0
z[75,6] 0
z[52,3] 1
z[52,4] 0
z[52,5] 0
z[52,6] 0
z[13,3] 0
z[13,4] 0
z[13,5] 0
z[13,6] 1
z[11,3] 0
z[11,4] 0
z[11,5] 1
z[11,6] 0
z[110,3] 1
z[110,4] 0
z[110,5] 0
z[110,6] 0
z[23,3] 0
z[23,4] 0
z[23,5] 0
z[23,6] 1
z[96,3] 1
z[96,4] 0
z[96,5] 0
z[96,6] 0
z[7,3] 0
z[7,4] 0
z[7,5] 1
z[7,6] 0
z[66,3] 1
z[66,4] 0
z[66,5] 0
z[66,6] 0
z[89,3] 1
z[89,4] 0
z[89,5] 0
z[89,6] 0
z[19,3] 0
z[19,4] 0
z[19,5] 0
z[19,6] 1
z[38,3] 1
z[38,4] 0
z[38,5] 0
z[38,6] 0
z[81,3] 1
z[81,4] 0
z[81,5] 0
z[81,6] 0
z[82,3] 1
z[82,4] 0
z[82,5] 0
z[82,6] 0
z[29,3] 0
z[29,4] 0
z[29,5] 1
z[29,6] 0
z[101,3] 1
z[101,4] 0
z[101,5] 0
z[101,6] 0
z[112,3] 1
z[112,4] 0
z[112,5] 0
z[112,6] 0
z[27,3] 0
z[27,4] 0
z[27,5] 1
z[27,6] 0
z[5,3] 0
z[5,4] 0
z[5,5] 1
z[5,6] 0
z[40,3] 1
z[40,4] 0
z[40,5] 0
z[40,6] 0
z[111,3] 1
z[111,4] 0
z[111,5] 0
z[111,6] 0
z[41,3] 1
z[41,4] 0
z[41,5] 0
z[41,6] 0
z[34,3] 0
z[34,4] 0
z[34,5] 1
z[34,6] 0
z[39,3] 1
z[39,4] 0
z[39,5] 0
z[39,6] 0
z[108,3] 1
z[108,4] 0
z[108,5] 0
z[108,6] 0
z[88,3] 1
z[88,4] 0
z[88,5] 0
z[88,6] 0
z[45,3] 1
z[45,4] 0
z[45,5] 0
z[45,6] 0
z[14,3] 0
z[14,4] 0
z[14,5] 0
z[14,6] 1
z[18,3] 0
z[18,4] 0
z[18,5] 0
z[18,6] 1
z[93,3] 1
z[93,4] 0
z[93,5] 0
z[93,6] 0
z[115,3] 1
z[115,4] 0
z[115,5] 0
z[115,6] 0
z[95,3] 1
z[95,4] 0
z[95,5] 0
z[95,6] 0
z[8,3] 0
z[8,4] 0
z[8,5] 1
z[8,6] 0
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[107,3] 1
z[107,4] 0
z[107,5] 0
z[107,6] 0
z[102,3] 1
z[102,4] 0
z[102,5] 0
z[102,6] 0
z[100,3] 1
z[100,4] 0
z[100,5] 0
z[100,6] 0
z[64,3] 1
z[64,4] 0
z[64,5] 0
z[64,6] 0
z[44,3] 0
z[44,4] 1
z[44,5] 0
z[44,6] 0
z[4,3] 0
z[4,4] 0
z[4,5] 1
z[4,6] 0
z[117,3] 1
z[117,4] 0
z[117,5] 0
z[117,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[Judge_Associated_Press,3] 0
Beta[Judge_Associated_Press,4] 0
Beta[Judge_Associated_Press,5] 0
Beta[Judge_Associated_Press,6] 0
Beta[Judge_Boxing_Monthly-Leach,3] -0.6
Beta[Judge_Boxing_Monthly-Leach,4] 0
Beta[Judge_Boxing_Monthly-Leach,5] 0
Beta[Judge_Boxing_Monthly-Leach,6] 0
Beta[Judge_Boxing_Times,3] 0
Beta[Judge_Boxing_Times,4] 0
Beta[Judge_Boxing_Times,5] 0
Beta[Judge_Boxing_Times,6] 0
Beta[Judge_E._Williams,3] 0
Beta[Judge_E._Williams,4] 0
Beta[Judge_E._Williams,5] 0
Beta[Judge_E._Williams,6] 0
Beta[Judge_ESPN,3] 0
Beta[Judge_ESPN,4] 0
Beta[Judge_ESPN,5] 0
Beta[Judge_ESPN,6] 0
Beta[Judge_HBO-Lederman,3] 0
Beta[Judge_HBO-Lederman,4] -0.6
Beta[Judge_HBO-Lederman,5] 0
Beta[Judge_HBO-Lederman,6] 0
Beta[Judge_L._OConnell,3] 0
Beta[Judge_L._OConnell,4] 0
Beta[Judge_L._OConnell,5] 0
Beta[Judge_L._OConnell,6] 0
Beta[Judge_S._Christodoulu,3] 0
Beta[Judge_S._Christodoulu,4] 0
Beta[Judge_S._Christodoulu,5] 0.6
Beta[Judge_S._Christodoulu,6] 0
Beta[Judge_Sportsline,3] 0
Beta[Judge_Sportsline,4] 0
Beta[Judge_Sportsline,5] 0
Beta[Judge_Sportsline,6] 0
Beta[Judge_Sportsticker,3] 0
Beta[Judge_Sportsticker,4] 0
Beta[Judge_Sportsticker,5] 0
Beta[Judge_Sportsticker,6] 0
Beta[Official_Yes,3] 0
Beta[Official_Yes,4] 0
Beta[Official_Yes,5] 0
Beta[Official_Yes,6] 0
Beta[Round_1,3] 5.5277079839256660e-01
Beta[Round_1,4] 0
Beta[Round_1,5] 0
Beta[Round_1,6] 0
Beta[Round_10,3] -5.5277079839256671e-01
Beta[Round_10,4] 0
Beta[Round_10,5] 0
Beta[Round_10,6] 0
Beta[Round_11,3] 0
Beta[Round_11,4] 0
Beta[Round_11,5] -5.5277079839256693e-01
Beta[Round_11,6] 0
Beta[Round_12,3] 0
Beta[Round_12,4] 0
Beta[Round_12,5] 5.5277079839256693e-01
Beta[Round_12,6] 5.5277079839256693e-01
Beta[Round_2,3] 0
Beta[Round_2,4] 0
Beta[Round_2,5] 5.5277079839256693e-01
Beta[Round_2,6] 5.5277079839256693e-01
Beta[Round_3,3] -5.5277079839256682e-01
Beta[Round_3,4] 0
Beta[Round_3,5] 0
Beta[Round_3,6] 0
Beta[Round_4,3] 0
Beta[Round_4,4] 0
Beta[Round_4,5] 0
Beta[Round_4,6] 5.5277079839256693e-01
Beta[Round_5,3] 5.5277079839256671e-01
Beta[Round_5,4] 0
Beta[Round_5,5] 0
Beta[Round_5,6] 5.5277079839256693e-01
Beta[Round_6,3] 0
Beta[Round_6,4] 0
Beta[Round_6,5] 5.5277079839256693e-01
Beta[Round_6,6] 0
Beta[Round_7,3] 5.5277079839256682e-01
Beta[Round_7,4] 0
Beta[Round_7,5] 5.5277079839256693e-01
Beta[Round_7,6] 0
Beta[Round_8,3] 0
Beta[Round_8,4] 0
Beta[Round_8,5] 0
Beta[Round_8,6] 0
Beta[Round_9,3] 3.5177280038049352e-07
Beta[Round_9,4] 0
Beta[Round_9,5] -5.5277079839256693e-01
Beta[Round_9,6] 0
Beta_abs[Judge_Associated_Press,3] 0
Beta_abs[Judge_Associated_Press,4] 0
Beta_abs[Judge_Associated_Press,5] 0
Beta_abs[Judge_Associated_Press,6] 0
Beta_abs[Judge_Boxing_Monthly-Leach,3] 0.6
Beta_abs[Judge_Boxing_Monthly-Leach,4] 0
Beta_abs[Judge_Boxing_Monthly-Leach,5] 0
Beta_abs[Judge_Boxing_Monthly-Leach,6] 0
Beta_abs[Judge_Boxing_Times,3] 0
Beta_abs[Judge_Boxing_Times,4] 0
Beta_abs[Judge_Boxing_Times,5] 0
Beta_abs[Judge_Boxing_Times,6] 0
Beta_abs[Judge_E._Williams,3] 0
Beta_abs[Judge_E._Williams,4] 0
Beta_abs[Judge_E._Williams,5] 0
Beta_abs[Judge_E._Williams,6] 0
Beta_abs[Judge_ESPN,3] 0
Beta_abs[Judge_ESPN,4] 0
Beta_abs[Judge_ESPN,5] 0
Beta_abs[Judge_ESPN,6] 0
Beta_abs[Judge_HBO-Lederman,3] 0
Beta_abs[Judge_HBO-Lederman,4] 0.6
Beta_abs[Judge_HBO-Lederman,5] 0
Beta_abs[Judge_HBO-Lederman,6] 0
Beta_abs[Judge_L._OConnell,3] 0
Beta_abs[Judge_L._OConnell,4] 0
Beta_abs[Judge_L._OConnell,5] 0
Beta_abs[Judge_L._OConnell,6] 0
Beta_abs[Judge_S._Christodoulu,3] 0
Beta_abs[Judge_S._Christodoulu,4] 0
Beta_abs[Judge_S._Christodoulu,5] 0.6
Beta_abs[Judge_S._Christodoulu,6] 0
Beta_abs[Judge_Sportsline,3] 0
Beta_abs[Judge_Sportsline,4] 0
Beta_abs[Judge_Sportsline,5] 0
Beta_abs[Judge_Sportsline,6] 0
Beta_abs[Judge_Sportsticker,3] 0
Beta_abs[Judge_Sportsticker,4] 0
Beta_abs[Judge_Sportsticker,5] 0
Beta_abs[Judge_Sportsticker,6] 0
Beta_abs[Official_Yes,3] 0
Beta_abs[Official_Yes,4] 0
Beta_abs[Official_Yes,5] 0
Beta_abs[Official_Yes,6] 0
Beta_abs[Round_1,3] 5.5277079839256660e-01
Beta_abs[Round_1,4] 0
Beta_abs[Round_1,5] 0
Beta_abs[Round_1,6] 0
Beta_abs[Round_10,3] 5.5277079839256671e-01
Beta_abs[Round_10,4] 0
Beta_abs[Round_10,5] -5.48850573443625e-07
Beta_abs[Round_10,6] 0
Beta_abs[Round_11,3] 0
Beta_abs[Round_11,4] 0
Beta_abs[Round_11,5] 5.5277079839256671e-01
Beta_abs[Round_11,6] 0
Beta_abs[Round_12,3] 0
Beta_abs[Round_12,4] 0
Beta_abs[Round_12,5] 5.5277079839256671e-01
Beta_abs[Round_12,6] 5.5277079839256693e-01
Beta_abs[Round_2,3] 0
Beta_abs[Round_2,4] 0
Beta_abs[Round_2,5] 5.5277079839256671e-01
Beta_abs[Round_2,6] 5.5277079839256671e-01
Beta_abs[Round_3,3] 5.5277079839256682e-01
Beta_abs[Round_3,4] 0
Beta_abs[Round_3,5] 0
Beta_abs[Round_3,6] 0
Beta_abs[Round_4,3] 0
Beta_abs[Round_4,4] 0
Beta_abs[Round_4,5] 0
Beta_abs[Round_4,6] 0.552770798392558
Beta_abs[Round_5,3] 5.5277079839256671e-01
Beta_abs[Round_5,4] 0
Beta_abs[Round_5,5] 0
Beta_abs[Round_5,6] 5.5277079839256671e-01
Beta_abs[Round_6,3] 0
Beta_abs[Round_6,4] 0
Beta_abs[Round_6,5] 5.5277079839256671e-01
Beta_abs[Round_6,6] 0
Beta_abs[Round_7,3] 5.5277079839256682e-01
Beta_abs[Round_7,4] 0
Beta_abs[Round_7,5] 5.5277079839256671e-01
Beta_abs[Round_7,6] 0
Beta_abs[Round_8,3] 0
Beta_abs[Round_8,4] 0
Beta_abs[Round_8,5] 0
Beta_abs[Round_8,6] 0
Beta_abs[Round_9,3] -3.5177280038049352e-07
Beta_abs[Round_9,4] 0
Beta_abs[Round_9,5] 5.5277079839256671e-01
Beta_abs[Round_9,6] 0
Delta[3] 9.6666677273015755e-01
Delta[4] 0.8
Delta[5] -4.6666666666666667e-01
Delta[6] -3.3333333333333331e-01
e[106,3] 0
e[106,4] 0
e[106,5] 0
e[106,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[114,3] 0
e[114,4] 0
e[114,5] 0
e[114,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[6,3] 0
e[6,4] 0
e[6,5] 0
e[6,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[113,3] 0
e[113,4] 0
e[113,5] 0
e[113,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[103,3] 0
e[103,4] 0
e[103,5] 0
e[103,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[58,3] 0
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[110,3] 0
e[110,4] 0
e[110,5] 0
e[110,6] 0
e[23,3] 0
e[23,4] 0
e[23,5] 0
e[23,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 0
e[19,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[101,3] 0
e[101,4] 0
e[101,5] 0
e[101,6] 0
e[112,3] 0
e[112,4] 0
e[112,5] 0
e[112,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[40,3] 0
e[40,4] 0
e[40,5] 0
e[40,6] 0
e[111,3] 0
e[111,4] 0
e[111,5] 0
e[111,6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[39,3] 0
e[39,4] 0
e[39,5] 0
e[39,6] 0
e[108,3] 0
e[108,4] 0
e[108,5] 0
e[108,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[14,3] 0
e[14,4] 0
e[14,5] 0
e[14,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[115,3] 0
e[115,4] 0
e[115,5] 0
e[115,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[8,3] 0
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[107,3] 0
e[107,4] 0
e[107,5] 0
e[107,6] 0
e[102,3] 0
e[102,4] 0
e[102,5] 0
e[102,6] 0
e[100,3] 0
e[100,4] 0
e[100,5] 0
e[100,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[117,3] 0
e[117,4] 0
e[117,5] 0
e[117,6] 0
