# MIP start
d[0] 0
a[Judge_Associated_Press,0] 0
a[Judge_Boxing_Monthly-Leach,0] 0
a[Judge_Boxing_Times,0] 0
a[Judge_E._Williams,0] 0
a[Judge_ESPN,0] 0
a[Judge_HBO-Lederman,0] 0
a[Judge_L._OConnell,0] 0
a[Judge_S._Christodoulu,0] 0
a[Judge_Sportsline,0] 0
a[Judge_Sportsticker,0] 0
a[Official_Yes,0] 0
a[Round_1,0] 0
a[Round_10,0] 0
a[Round_11,0] 0
a[Round_12,0] 0
a[Round_2,0] 0
a[Round_3,0] 0
a[Round_4,0] 0
a[Round_5,0] 0
a[Round_6,0] 0
a[Round_7,0] 0
a[Round_8,0] 0
a[Round_9,0] 0
z[62,1] 0
z[62,2] 1
z[71,1] 0
z[71,2] 1
z[56,1] 0
z[56,2] 1
z[98,1] 0
z[98,2] 1
z[86,1] 0
z[86,2] 1
z[1,1] 0
z[1,2] 1
z[73,1] 0
z[73,2] 1
z[42,1] 0
z[42,2] 1
z[41,1] 0
z[41,2] 1
z[4,1] 0
z[4,2] 1
z[15,1] 0
z[15,2] 1
z[17,1] 0
z[17,2] 1
z[52,1] 0
z[52,2] 1
z[40,1] 0
z[40,2] 1
z[38,1] 0
z[38,2] 1
z[5,1] 0
z[5,2] 1
z[53,1] 0
z[53,2] 1
z[109,1] 0
z[109,2] 1
z[114,1] 0
z[114,2] 1
z[0,1] 0
z[0,2] 1
z[34,1] 0
z[34,2] 1
z[28,1] 0
z[28,2] 1
z[55,1] 0
z[55,2] 1
z[35,1] 0
z[35,2] 1
z[23,1] 0
z[23,2] 1
z[31,1] 0
z[31,2] 1
z[78,1] 0
z[78,2] 1
z[57,1] 0
z[57,2] 1
z[92,1] 0
z[92,2] 1
z[102,1] 0
z[102,2] 1
z[32,1] 0
z[32,2] 1
z[101,1] 0
z[101,2] 1
z[14,1] 0
z[14,2] 1
z[85,1] 0
z[85,2] 1
z[19,1] 0
z[19,2] 1
z[29,1] 0
z[29,2] 1
z[49,1] 0
z[49,2] 1
z[82,1] 0
z[82,2] 1
z[116,1] 0
z[116,2] 1
z[118,1] 0
z[118,2] 1
z[79,1] 0
z[79,2] 1
z[69,1] 0
z[69,2] 1
z[80,1] 0
z[80,2] 1
z[20,1] 0
z[20,2] 1
z[112,1] 0
z[112,2] 1
z[72,1] 0
z[72,2] 1
z[77,1] 0
z[77,2] 1
z[25,1] 0
z[25,2] 1
z[37,1] 0
z[37,2] 1
z[81,1] 0
z[81,2] 1
z[105,1] 0
z[105,2] 1
z[46,1] 0
z[46,2] 1
z[108,1] 0
z[108,2] 1
z[39,1] 0
z[39,2] 1
z[65,1] 0
z[65,2] 1
z[58,1] 0
z[58,2] 1
z[12,1] 0
z[12,2] 1
z[106,1] 0
z[106,2] 1
z[88,1] 0
z[88,2] 1
z[70,1] 0
z[70,2] 1
z[87,1] 0
z[87,2] 1
z[36,1] 0
z[36,2] 1
z[21,1] 0
z[21,2] 1
z[83,1] 0
z[83,2] 1
z[9,1] 0
z[9,2] 1
z[103,1] 0
z[103,2] 1
z[115,1] 0
z[115,2] 1
z[67,1] 0
z[67,2] 1
z[64,1] 0
z[64,2] 1
z[117,1] 0
z[117,2] 1
z[47,1] 0
z[47,2] 1
z[44,1] 0
z[44,2] 1
l[1] 0
l[2] 1
c[-1.0,1] 0
c[-1.0,2] 0
c[1.0,1] 0
c[1.0,2] 1
n_k[-1.0,1] 0
n_k[-1.0,2] 25
n_k[1.0,1] 0
n_k[1.0,2] 47
N[1] 0
N[2] 72
L[1] 0
L[2] 25
