# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 1
a[abdomcentesis_total_protein,0] 0
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_514279,0] 0
a[Hospital_Number_518476,0] 0
a[Hospital_Number_521399,0] 0
a[Hospital_Number_523190,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_526639,0] 0
a[Hospital_Number_526802,0] 0
a[Hospital_Number_527365,0] 0
a[Hospital_Number_527465,0] 0
a[Hospital_Number_5274920,0] 0
a[Hospital_Number_527494,0] 0
a[Hospital_Number_527544,0] 0
a[Hospital_Number_527563,0] 0
a[Hospital_Number_527642,0] 0
a[Hospital_Number_527677,0] 0
a[Hospital_Number_527702,0] 0
a[Hospital_Number_527706,0] 0
a[Hospital_Number_5277410,0] 0
a[Hospital_Number_527758,0] 0
a[Hospital_Number_527807,0] 0
a[Hospital_Number_5278330,0] 0
a[Hospital_Number_527883,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527927,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_527933,0] 0
a[Hospital_Number_527940,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_528006,0] 0
a[Hospital_Number_528019,0] 0
a[Hospital_Number_528047,0] 0
a[Hospital_Number_528067,0] 0
a[Hospital_Number_528134,0] 0
a[Hospital_Number_528151,0] 0
a[Hospital_Number_528169,0] 0
a[Hospital_Number_528179,0] 0
a[Hospital_Number_528183,0] 0
a[Hospital_Number_528214,0] 0
a[Hospital_Number_528247,0] 0
a[Hospital_Number_528248,0] 0
a[Hospital_Number_5282840,0] 0
a[Hospital_Number_528298,0] 0
a[Hospital_Number_528299,0] 0
a[Hospital_Number_528310,0] 0
a[Hospital_Number_5283430,0] 0
a[Hospital_Number_528369,0] 0
a[Hospital_Number_528382,0] 0
a[Hospital_Number_528433,0] 0
a[Hospital_Number_528452,0] 0
a[Hospital_Number_528461,0] 0
a[Hospital_Number_528469,0] 0
a[Hospital_Number_528523,0] 0
a[Hospital_Number_528548,0] 0
a[Hospital_Number_528570,0] 0
a[Hospital_Number_528626,0] 0
a[Hospital_Number_528630,0] 0
a[Hospital_Number_528668,0] 0
a[Hospital_Number_528702,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528743,0] 0
a[Hospital_Number_528800,0] 0
a[Hospital_Number_528804,0] 0
a[Hospital_Number_528812,0] 0
a[Hospital_Number_528890,0] 0
a[Hospital_Number_528904,0] 0
a[Hospital_Number_528919,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528931,0] 0
a[Hospital_Number_5289420,0] 0
a[Hospital_Number_528964,0] 0
a[Hospital_Number_528977,0] 0
a[Hospital_Number_5290410,0] 0
a[Hospital_Number_529045,0] 0
a[Hospital_Number_5290480,0] 0
a[Hospital_Number_529126,0] 0
a[Hospital_Number_5291330,0] 0
a[Hospital_Number_529172,0] 0
a[Hospital_Number_5291720,0] 0
a[Hospital_Number_529272,0] 0
a[Hospital_Number_5292930,0] 0
a[Hospital_Number_529296,0] 0
a[Hospital_Number_529340,0] 0
a[Hospital_Number_529373,0] 0
a[Hospital_Number_529386,0] 0
a[Hospital_Number_529399,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529428,0] 0
a[Hospital_Number_5294370,0] 0
a[Hospital_Number_529478,0] 0
a[Hospital_Number_529483,0] 0
a[Hospital_Number_529528,0] 0
a[Hospital_Number_529567,0] 0
a[Hospital_Number_529607,0] 0
a[Hospital_Number_529615,0] 0
a[Hospital_Number_529629,0] 0
a[Hospital_Number_529640,0] 0
a[Hospital_Number_529642,0] 0
a[Hospital_Number_529685,0] 0
a[Hospital_Number_529695,0] 0
a[Hospital_Number_529703,0] 0
a[Hospital_Number_5297160,0] 0
a[Hospital_Number_529729,0] 0
a[Hospital_Number_529764,0] 0
a[Hospital_Number_529765,0] 0
a[Hospital_Number_529766,0] 0
a[Hospital_Number_529777,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529812,0] 0
a[Hospital_Number_529849,0] 0
a[Hospital_Number_529893,0] 0
a[Hospital_Number_5299050,0] 0
a[Hospital_Number_529925,0] 0
a[Hospital_Number_529930,0] 0
a[Hospital_Number_529960,0] 0
a[Hospital_Number_5299630,0] 0
a[Hospital_Number_529980,0] 0
a[Hospital_Number_530001,0] 0
a[Hospital_Number_530002,0] 0
a[Hospital_Number_530101,0] 0
a[Hospital_Number_530107,0] 0
a[Hospital_Number_5301220,0] 0
a[Hospital_Number_530157,0] 0
a[Hospital_Number_530170,0] 0
a[Hospital_Number_530233,0] 0
a[Hospital_Number_530251,0] 0
a[Hospital_Number_530255,0] 0
a[Hospital_Number_530276,0] 0
a[Hospital_Number_530310,0] 0
a[Hospital_Number_530360,0] 0
a[Hospital_Number_530381,0] 0
a[Hospital_Number_530402,0] 0
a[Hospital_Number_530431,0] 0
a[Hospital_Number_530526,0] 0
a[Hospital_Number_5305630,0] 0
a[Hospital_Number_530624,0] 0
a[Hospital_Number_530670,0] 0
a[Hospital_Number_530695,0] 0
a[Hospital_Number_532110,0] 0
a[Hospital_Number_532349,0] 0
a[Hospital_Number_532985,0] 0
a[Hospital_Number_533692,0] 0
a[Hospital_Number_533723,0] 0
a[Hospital_Number_533736,0] 0
a[Hospital_Number_533738,0] 0
a[Hospital_Number_533750,0] 0
a[Hospital_Number_533793,0] 0
a[Hospital_Number_533815,0] 0
a[Hospital_Number_533871,0] 0
a[Hospital_Number_533885,0] 0
a[Hospital_Number_533886,0] 0
a[Hospital_Number_533942,0] 0
a[Hospital_Number_533954,0] 0
a[Hospital_Number_533983,0] 0
a[Hospital_Number_534053,0] 0
a[Hospital_Number_534069,0] 0
a[Hospital_Number_534092,0] 0
a[Hospital_Number_534115,0] 0
a[Hospital_Number_534156,0] 0
a[Hospital_Number_534157,0] 0
a[Hospital_Number_534268,0] 0
a[Hospital_Number_534280,0] 0
a[Hospital_Number_534293,0] 0
a[Hospital_Number_534403,0] 0
a[Hospital_Number_534429,0] 0
a[Hospital_Number_534475,0] 0
a[Hospital_Number_534478,0] 0
a[Hospital_Number_534491,0] 0
a[Hospital_Number_534497,0] 0
a[Hospital_Number_534519,0] 0
a[Hospital_Number_534523,0] 0
a[Hospital_Number_534556,0] 0
a[Hospital_Number_534572,0] 0
a[Hospital_Number_534579,0] 0
a[Hospital_Number_534597,0] 0
a[Hospital_Number_534615,0] 0
a[Hospital_Number_534618,0] 0
a[Hospital_Number_534624,0] 0
a[Hospital_Number_534644,0] 0
a[Hospital_Number_534753,0] 0
a[Hospital_Number_534756,0] 0
a[Hospital_Number_534783,0] 0
a[Hospital_Number_534784,0] 0
a[Hospital_Number_534788,0] 0
a[Hospital_Number_534885,0] 0
a[Hospital_Number_534899,0] 0
a[Hospital_Number_534917,0] 0
a[Hospital_Number_534921,0] 0
a[Hospital_Number_534922,0] 0
a[Hospital_Number_534933,0] 0
a[Hospital_Number_534938,0] 0
a[Hospital_Number_534963,0] 0
a[Hospital_Number_535029,0] 0
a[Hospital_Number_535043,0] 0
a[Hospital_Number_535054,0] 0
a[Hospital_Number_535137,0] 0
a[Hospital_Number_535158,0] 0
a[Hospital_Number_535163,0] 0
a[Hospital_Number_535166,0] 0
a[Hospital_Number_535176,0] 0
a[Hospital_Number_535196,0] 0
a[Hospital_Number_535240,0] 0
a[Hospital_Number_535246,0] 0
a[Hospital_Number_535263,0] 0
a[Hospital_Number_535314,0] 0
a[Hospital_Number_535338,0] 0
a[Hospital_Number_535392,0] 0
a[Hospital_Number_535407,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_1111,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_1124,0] 0
a[site_of_lesion_11300,0] 0
a[site_of_lesion_12208,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_21110,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2300,0] 0
a[site_of_lesion_2322,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3112,0] 0
a[site_of_lesion_3113,0] 0
a[site_of_lesion_3115,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3207,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_3400,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_41110,0] 0
a[site_of_lesion_4124,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4207,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5000,0] 0
a[site_of_lesion_5111,0] 0
a[site_of_lesion_5124,0] 0
a[site_of_lesion_5206,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_6209,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7113,0] 0
a[site_of_lesion_7209,0] 0
a[site_of_lesion_8300,0] 0
a[site_of_lesion_8400,0] 0
a[site_of_lesion_8405,0] 0
a[site_of_lesion_9000,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_1400,0] 0
a[type_of_lesion_2208,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3112,0] 0
a[type_of_lesion_3205,0] 0
a[type_of_lesion_6112,0] 0
a[type_of_lesion_7111,0] 0
a[subtype_of_lesion_2209,0] 0
b[0] -4.5280511391068468e-01
z[192,1] 0
z[192,2] 1
z[81,1] 0
z[81,2] 1
z[63,1] 0
z[63,2] 1
z[249,1] 1
z[249,2] 0
z[363,1] 1
z[363,2] 0
z[203,1] 1
z[203,2] 0
z[122,1] 0
z[122,2] 1
z[127,1] 1
z[127,2] 0
z[75,1] 0
z[75,2] 1
z[345,1] 1
z[345,2] 0
z[28,1] 0
z[28,2] 1
z[245,1] 0
z[245,2] 1
z[43,1] 0
z[43,2] 1
z[344,1] 1
z[344,2] 0
z[290,1] 0
z[290,2] 1
z[105,1] 1
z[105,2] 0
z[357,1] 0
z[357,2] 1
z[113,1] 0
z[113,2] 1
z[99,1] 1
z[99,2] 0
z[112,1] 0
z[112,2] 1
z[329,1] 1
z[329,2] 0
z[260,1] 0
z[260,2] 1
z[333,1] 1
z[333,2] 0
z[189,1] 1
z[189,2] 0
z[283,1] 1
z[283,2] 0
z[256,1] 0
z[256,2] 1
z[225,1] 1
z[225,2] 0
z[263,1] 1
z[263,2] 0
z[50,1] 1
z[50,2] 0
z[218,1] 0
z[218,2] 1
z[362,1] 1
z[362,2] 0
z[173,1] 1
z[173,2] 0
z[347,1] 0
z[347,2] 1
z[93,1] 1
z[93,2] 0
z[14,1] 0
z[14,2] 1
z[106,1] 1
z[106,2] 0
z[153,1] 1
z[153,2] 0
z[222,1] 1
z[222,2] 0
z[161,1] 1
z[161,2] 0
z[7,1] 1
z[7,2] 0
z[48,1] 1
z[48,2] 0
z[35,1] 1
z[35,2] 0
z[304,1] 1
z[304,2] 0
z[175,1] 0
z[175,2] 1
z[26,1] 1
z[26,2] 0
z[139,1] 1
z[139,2] 0
z[51,1] 0
z[51,2] 1
z[101,1] 0
z[101,2] 1
z[300,1] 1
z[300,2] 0
z[76,1] 0
z[76,2] 1
z[114,1] 0
z[114,2] 1
z[21,1] 1
z[21,2] 0
z[57,1] 1
z[57,2] 0
z[275,1] 1
z[275,2] 0
z[328,1] 1
z[328,2] 0
z[305,1] 0
z[305,2] 1
z[74,1] 1
z[74,2] 0
z[364,1] 1
z[364,2] 0
z[354,1] 0
z[354,2] 1
z[268,1] 0
z[268,2] 1
z[269,1] 1
z[269,2] 0
z[70,1] 1
z[70,2] 0
z[272,1] 1
z[272,2] 0
z[297,1] 1
z[297,2] 0
z[119,1] 0
z[119,2] 1
z[199,1] 0
z[199,2] 1
z[198,1] 0
z[198,2] 1
z[147,1] 1
z[147,2] 0
z[10,1] 1
z[10,2] 0
z[163,1] 0
z[163,2] 1
z[62,1] 1
z[62,2] 0
z[142,1] 1
z[142,2] 0
z[58,1] 1
z[58,2] 0
z[118,1] 0
z[118,2] 1
z[111,1] 0
z[111,2] 1
z[235,1] 1
z[235,2] 0
z[278,1] 1
z[278,2] 0
z[319,1] 0
z[319,2] 1
z[261,1] 1
z[261,2] 0
z[143,1] 1
z[143,2] 0
z[336,1] 0
z[336,2] 1
z[247,1] 1
z[247,2] 0
z[39,1] 0
z[39,2] 1
z[166,1] 1
z[166,2] 0
z[140,1] 1
z[140,2] 0
z[197,1] 1
z[197,2] 0
z[327,1] 0
z[327,2] 1
z[83,1] 1
z[83,2] 0
z[144,1] 0
z[144,2] 1
z[68,1] 1
z[68,2] 0
z[158,1] 0
z[158,2] 1
z[145,1] 0
z[145,2] 1
z[87,1] 1
z[87,2] 0
z[186,1] 1
z[186,2] 0
z[224,1] 0
z[224,2] 1
z[125,1] 1
z[125,2] 0
z[227,1] 1
z[227,2] 0
z[217,1] 1
z[217,2] 0
z[200,1] 1
z[200,2] 0
z[88,1] 1
z[88,2] 0
z[6,1] 1
z[6,2] 0
z[299,1] 0
z[299,2] 1
z[49,1] 1
z[49,2] 0
z[229,1] 0
z[229,2] 1
z[251,1] 1
z[251,2] 0
z[19,1] 1
z[19,2] 0
z[316,1] 1
z[316,2] 0
z[174,1] 0
z[174,2] 1
z[146,1] 0
z[146,2] 1
z[213,1] 1
z[213,2] 0
z[356,1] 1
z[356,2] 0
z[149,1] 0
z[149,2] 1
z[340,1] 0
z[340,2] 1
z[331,1] 1
z[331,2] 0
z[77,1] 0
z[77,2] 1
z[322,1] 1
z[322,2] 0
z[52,1] 1
z[52,2] 0
z[280,1] 0
z[280,2] 1
z[238,1] 1
z[238,2] 0
z[0,1] 1
z[0,2] 0
z[325,1] 0
z[325,2] 1
z[281,1] 1
z[281,2] 0
z[123,1] 1
z[123,2] 0
z[65,1] 0
z[65,2] 1
z[17,1] 0
z[17,2] 1
z[95,1] 0
z[95,2] 1
z[338,1] 1
z[338,2] 0
z[71,1] 1
z[71,2] 0
z[295,1] 0
z[295,2] 1
z[233,1] 1
z[233,2] 0
z[131,1] 1
z[131,2] 0
z[274,1] 0
z[274,2] 1
z[234,1] 1
z[234,2] 0
z[365,1] 0
z[365,2] 1
z[230,1] 0
z[230,2] 1
z[18,1] 1
z[18,2] 0
z[262,1] 1
z[262,2] 0
z[55,1] 0
z[55,2] 1
z[162,1] 0
z[162,2] 1
z[216,1] 0
z[216,2] 1
z[177,1] 0
z[177,2] 1
z[92,1] 1
z[92,2] 0
z[171,1] 1
z[171,2] 0
z[335,1] 1
z[335,2] 0
z[9,1] 1
z[9,2] 0
z[270,1] 1
z[270,2] 0
z[355,1] 0
z[355,2] 1
z[321,1] 1
z[321,2] 0
z[289,1] 1
z[289,2] 0
z[154,1] 0
z[154,2] 1
z[237,1] 0
z[237,2] 1
z[228,1] 0
z[228,2] 1
z[346,1] 0
z[346,2] 1
z[312,1] 0
z[312,2] 1
z[302,1] 0
z[302,2] 1
z[67,1] 1
z[67,2] 0
z[232,1] 1
z[232,2] 0
z[170,1] 1
z[170,2] 0
z[179,1] 0
z[179,2] 1
z[310,1] 1
z[310,2] 0
z[16,1] 1
z[16,2] 0
z[184,1] 0
z[184,2] 1
z[4,1] 1
z[4,2] 0
z[115,1] 0
z[115,2] 1
z[132,1] 0
z[132,2] 1
z[303,1] 0
z[303,2] 1
z[206,1] 0
z[206,2] 1
z[121,1] 1
z[121,2] 0
z[107,1] 1
z[107,2] 0
z[285,1] 1
z[285,2] 0
z[44,1] 0
z[44,2] 1
z[187,1] 1
z[187,2] 0
z[84,1] 1
z[84,2] 0
z[220,1] 0
z[220,2] 1
z[59,1] 0
z[59,2] 1
z[209,1] 0
z[209,2] 1
z[20,1] 1
z[20,2] 0
z[193,1] 1
z[193,2] 0
z[257,1] 1
z[257,2] 0
z[104,1] 1
z[104,2] 0
z[66,1] 0
z[66,2] 1
z[250,1] 0
z[250,2] 1
z[208,1] 0
z[208,2] 1
z[306,1] 1
z[306,2] 0
z[288,1] 0
z[288,2] 1
z[252,1] 1
z[252,2] 0
z[254,1] 0
z[254,2] 1
z[212,1] 1
z[212,2] 0
z[159,1] 1
z[159,2] 0
z[279,1] 1
z[279,2] 0
z[205,1] 0
z[205,2] 1
z[150,1] 0
z[150,2] 1
z[13,1] 1
z[13,2] 0
z[282,1] 1
z[282,2] 0
z[334,1] 0
z[334,2] 1
z[204,1] 1
z[204,2] 0
z[3,1] 1
z[3,2] 0
z[24,1] 0
z[24,2] 1
z[11,1] 1
z[11,2] 0
z[314,1] 1
z[314,2] 0
z[167,1] 1
z[167,2] 0
z[102,1] 0
z[102,2] 1
z[15,1] 1
z[15,2] 0
z[130,1] 0
z[130,2] 1
z[164,1] 1
z[164,2] 0
z[320,1] 0
z[320,2] 1
z[151,1] 0
z[151,2] 1
z[148,1] 1
z[148,2] 0
z[69,1] 1
z[69,2] 0
z[155,1] 1
z[155,2] 0
z[241,1] 1
z[241,2] 0
z[94,1] 1
z[94,2] 0
z[350,1] 0
z[350,2] 1
z[353,1] 0
z[353,2] 1
z[211,1] 1
z[211,2] 0
z[361,1] 1
z[361,2] 0
z[352,1] 0
z[352,2] 1
z[296,1] 0
z[296,2] 1
z[34,1] 1
z[34,2] 0
z[236,1] 1
z[236,2] 0
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] 4.40596004125382e-10
Beta[respiratory_rate,2] 0
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 6.2601746009249837e-10
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] 1.9949334828535337e-09
Beta[total_protein,2] 0
Beta[abdomcentesis_total_protein,1] 4.0242742471718884e-10
Beta[abdomcentesis_total_protein,2] 0
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] 4.4225722254199949e-10
Beta[Age_9,2] 0
Beta[Hospital_Number_514279,1] 0
Beta[Hospital_Number_514279,2] 1.0411545685145640e-01
Beta[Hospital_Number_518476,1] 0
Beta[Hospital_Number_518476,2] 0.0520577284257282
Beta[Hospital_Number_521399,1] 1.0411544765411640e-01
Beta[Hospital_Number_521399,2] 0
Beta[Hospital_Number_523190,1] 0
Beta[Hospital_Number_523190,2] 1.0411545685145640e-01
Beta[Hospital_Number_5262540,1] 2.4209667135544279e-10
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_526639,1] 0
Beta[Hospital_Number_526639,2] 0
Beta[Hospital_Number_526802,1] 0
Beta[Hospital_Number_526802,2] 0
Beta[Hospital_Number_527365,1] 0
Beta[Hospital_Number_527365,2] 0
Beta[Hospital_Number_527465,1] 0
Beta[Hospital_Number_527465,2] 0
Beta[Hospital_Number_5274920,1] 0
Beta[Hospital_Number_5274920,2] 0
Beta[Hospital_Number_527494,1] -1.1709760052383645e-10
Beta[Hospital_Number_527494,2] 0
Beta[Hospital_Number_527544,1] -3.7967214246567270e-11
Beta[Hospital_Number_527544,2] 0
Beta[Hospital_Number_527563,1] -1.0411539782158297e-01
Beta[Hospital_Number_527563,2] 0
Beta[Hospital_Number_527642,1] 0
Beta[Hospital_Number_527642,2] 0
Beta[Hospital_Number_527677,1] -5.7245642396511011e-11
Beta[Hospital_Number_527677,2] 0
Beta[Hospital_Number_527702,1] 0
Beta[Hospital_Number_527702,2] 1.0411545685145640e-01
Beta[Hospital_Number_527706,1] 0
Beta[Hospital_Number_527706,2] 1.0411545685145564e-01
Beta[Hospital_Number_5277410,1] 0
Beta[Hospital_Number_5277410,2] 0
Beta[Hospital_Number_527758,1] 0
Beta[Hospital_Number_527758,2] 0
Beta[Hospital_Number_527807,1] 0
Beta[Hospital_Number_527807,2] 1.0411545685145640e-01
Beta[Hospital_Number_5278330,1] 1.6393109092405211e-11
Beta[Hospital_Number_5278330,2] 0
Beta[Hospital_Number_527883,1] 0
Beta[Hospital_Number_527883,2] 0
Beta[Hospital_Number_527916,1] 1.1614211199966014e-10
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527927,1] 0
Beta[Hospital_Number_527927,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_527933,1] 0
Beta[Hospital_Number_527933,2] 1.0411545685145640e-01
Beta[Hospital_Number_527940,1] 0
Beta[Hospital_Number_527940,2] 0
Beta[Hospital_Number_5279440,1] 1.4704075281598339e-01
Beta[Hospital_Number_5279440,2] 0
Beta[Hospital_Number_5279820,1] 0
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_528006,1] 0
Beta[Hospital_Number_528006,2] 0
Beta[Hospital_Number_528019,1] 1.1582557135625393e-10
Beta[Hospital_Number_528019,2] 0
Beta[Hospital_Number_528047,1] 1.2824052930682228e-10
Beta[Hospital_Number_528047,2] 0
Beta[Hospital_Number_528067,1] 0
Beta[Hospital_Number_528067,2] 0
Beta[Hospital_Number_528134,1] 1.9267271950762445e-10
Beta[Hospital_Number_528134,2] 0
Beta[Hospital_Number_528151,1] 0
Beta[Hospital_Number_528151,2] 0
Beta[Hospital_Number_528169,1] 0
Beta[Hospital_Number_528169,2] 0
Beta[Hospital_Number_528179,1] 0
Beta[Hospital_Number_528179,2] 0
Beta[Hospital_Number_528183,1] 1.5693340018337234e-10
Beta[Hospital_Number_528183,2] 0
Beta[Hospital_Number_528214,1] 1.0411545695462188e-01
Beta[Hospital_Number_528214,2] 0
Beta[Hospital_Number_528247,1] -4.2055059010564229e-10
Beta[Hospital_Number_528247,2] 0
Beta[Hospital_Number_528248,1] 0
Beta[Hospital_Number_528248,2] 0
Beta[Hospital_Number_5282840,1] 0
Beta[Hospital_Number_5282840,2] 1.0411545685145640e-01
Beta[Hospital_Number_528298,1] 0
Beta[Hospital_Number_528298,2] 0
Beta[Hospital_Number_528299,1] 1.8401635770715075e-10
Beta[Hospital_Number_528299,2] 0
Beta[Hospital_Number_528310,1] 0
Beta[Hospital_Number_528310,2] 0
Beta[Hospital_Number_5283430,1] 0
Beta[Hospital_Number_5283430,2] 0
Beta[Hospital_Number_528369,1] 0
Beta[Hospital_Number_528369,2] 0
Beta[Hospital_Number_528382,1] 2.3447148785533940e-10
Beta[Hospital_Number_528382,2] 0
Beta[Hospital_Number_528433,1] 0
Beta[Hospital_Number_528433,2] 0
Beta[Hospital_Number_528452,1] 0
Beta[Hospital_Number_528452,2] 0
Beta[Hospital_Number_528461,1] 0
Beta[Hospital_Number_528461,2] 0
Beta[Hospital_Number_528469,1] 0
Beta[Hospital_Number_528469,2] 0
Beta[Hospital_Number_528523,1] 1.0411545685145640e-01
Beta[Hospital_Number_528523,2] 0
Beta[Hospital_Number_528548,1] 0
Beta[Hospital_Number_528548,2] 0
Beta[Hospital_Number_528570,1] 8.9476870357430016e-11
Beta[Hospital_Number_528570,2] 0
Beta[Hospital_Number_528626,1] 1.0411545685145285e-01
Beta[Hospital_Number_528626,2] 0
Beta[Hospital_Number_528630,1] 0
Beta[Hospital_Number_528630,2] 0
Beta[Hospital_Number_528668,1] 1.0411545685145285e-01
Beta[Hospital_Number_528668,2] 0
Beta[Hospital_Number_528702,1] 1.1571188451853232e-11
Beta[Hospital_Number_528702,2] 0
Beta[Hospital_Number_528729,1] 2.2534406898212249e-10
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528743,1] 0
Beta[Hospital_Number_528743,2] 0
Beta[Hospital_Number_528800,1] 0
Beta[Hospital_Number_528800,2] 0
Beta[Hospital_Number_528804,1] -3.0319018120375023e-10
Beta[Hospital_Number_528804,2] 0
Beta[Hospital_Number_528812,1] 0
Beta[Hospital_Number_528812,2] 0
Beta[Hospital_Number_528890,1] -1.4704075280943130e-01
Beta[Hospital_Number_528890,2] 0
Beta[Hospital_Number_528904,1] 0
Beta[Hospital_Number_528904,2] 0
Beta[Hospital_Number_528919,1] 0
Beta[Hospital_Number_528919,2] 0
Beta[Hospital_Number_528926,1] 6.4614406687107315e-11
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528931,1] 0
Beta[Hospital_Number_528931,2] 0
Beta[Hospital_Number_5289420,1] 0
Beta[Hospital_Number_5289420,2] 0
Beta[Hospital_Number_528964,1] 0
Beta[Hospital_Number_528964,2] 0
Beta[Hospital_Number_528977,1] 0
Beta[Hospital_Number_528977,2] 0
Beta[Hospital_Number_5290410,1] -3.5512124410696095e-10
Beta[Hospital_Number_5290410,2] 0
Beta[Hospital_Number_529045,1] 1.0411545694308569e-01
Beta[Hospital_Number_529045,2] 0
Beta[Hospital_Number_5290480,1] 5.6230575751214928e-12
Beta[Hospital_Number_5290480,2] 0
Beta[Hospital_Number_529126,1] -1.4635350592945988e-10
Beta[Hospital_Number_529126,2] 0
Beta[Hospital_Number_5291330,1] 0
Beta[Hospital_Number_5291330,2] 0
Beta[Hospital_Number_529172,1] 0
Beta[Hospital_Number_529172,2] 0
Beta[Hospital_Number_5291720,1] 0
Beta[Hospital_Number_5291720,2] 0
Beta[Hospital_Number_529272,1] 1.0411545685145640e-01
Beta[Hospital_Number_529272,2] 0
Beta[Hospital_Number_5292930,1] 3.1730174043786974e-11
Beta[Hospital_Number_5292930,2] 0
Beta[Hospital_Number_529296,1] 1.0411545679242623e-01
Beta[Hospital_Number_529296,2] 0
Beta[Hospital_Number_529340,1] 0
Beta[Hospital_Number_529340,2] 0
Beta[Hospital_Number_529373,1] 0
Beta[Hospital_Number_529373,2] 0
Beta[Hospital_Number_529386,1] 0
Beta[Hospital_Number_529386,2] 0
Beta[Hospital_Number_529399,1] 0
Beta[Hospital_Number_529399,2] 1.0411545685145564e-01
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529428,1] 0
Beta[Hospital_Number_529428,2] 0
Beta[Hospital_Number_5294370,1] -1.0411545705740899e-01
Beta[Hospital_Number_5294370,2] 0
Beta[Hospital_Number_529478,1] 0
Beta[Hospital_Number_529478,2] 0
Beta[Hospital_Number_529483,1] 0
Beta[Hospital_Number_529483,2] 0
Beta[Hospital_Number_529528,1] 0
Beta[Hospital_Number_529528,2] 0
Beta[Hospital_Number_529567,1] 0
Beta[Hospital_Number_529567,2] 0
Beta[Hospital_Number_529607,1] 0
Beta[Hospital_Number_529607,2] 0
Beta[Hospital_Number_529615,1] 2.7991219374343006e-10
Beta[Hospital_Number_529615,2] 0
Beta[Hospital_Number_529629,1] 0
Beta[Hospital_Number_529629,2] 0
Beta[Hospital_Number_529640,1] 0
Beta[Hospital_Number_529640,2] 0
Beta[Hospital_Number_529642,1] 0
Beta[Hospital_Number_529642,2] 0
Beta[Hospital_Number_529685,1] 0
Beta[Hospital_Number_529685,2] 0
Beta[Hospital_Number_529695,1] -1.0411545694636830e-01
Beta[Hospital_Number_529695,2] 0
Beta[Hospital_Number_529703,1] 4.4774586875232441e-11
Beta[Hospital_Number_529703,2] 0
Beta[Hospital_Number_5297160,1] 0
Beta[Hospital_Number_5297160,2] 0
Beta[Hospital_Number_529729,1] -5.7713833712114138e-12
Beta[Hospital_Number_529729,2] 0
Beta[Hospital_Number_529764,1] -2.0163145884640854e-11
Beta[Hospital_Number_529764,2] 0
Beta[Hospital_Number_529765,1] 0
Beta[Hospital_Number_529765,2] 0
Beta[Hospital_Number_529766,1] -2.9797231348993591e-10
Beta[Hospital_Number_529766,2] 0
Beta[Hospital_Number_529777,1] 0
Beta[Hospital_Number_529777,2] 0
Beta[Hospital_Number_529796,1] -7.2752145153726061e-11
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529812,1] 1.0411545685145640e-01
Beta[Hospital_Number_529812,2] 0
Beta[Hospital_Number_529849,1] 0
Beta[Hospital_Number_529849,2] 0
Beta[Hospital_Number_529893,1] 0
Beta[Hospital_Number_529893,2] 0
Beta[Hospital_Number_5299050,1] 0
Beta[Hospital_Number_5299050,2] 0
Beta[Hospital_Number_529925,1] 0
Beta[Hospital_Number_529925,2] 0
Beta[Hospital_Number_529930,1] -1.0411545691643909e-01
Beta[Hospital_Number_529930,2] 0
Beta[Hospital_Number_529960,1] -1.4704075274455608e-01
Beta[Hospital_Number_529960,2] 0
Beta[Hospital_Number_5299630,1] 0
Beta[Hospital_Number_5299630,2] 0
Beta[Hospital_Number_529980,1] 0
Beta[Hospital_Number_529980,2] 0
Beta[Hospital_Number_530001,1] 0
Beta[Hospital_Number_530001,2] 0
Beta[Hospital_Number_530002,1] 0
Beta[Hospital_Number_530002,2] 0
Beta[Hospital_Number_530101,1] 0
Beta[Hospital_Number_530101,2] 0
Beta[Hospital_Number_530107,1] -4.1358028113336331e-11
Beta[Hospital_Number_530107,2] 0
Beta[Hospital_Number_5301220,1] 0
Beta[Hospital_Number_5301220,2] 0
Beta[Hospital_Number_530157,1] -1.0411545680885759e-01
Beta[Hospital_Number_530157,2] 0
Beta[Hospital_Number_530170,1] 0
Beta[Hospital_Number_530170,2] 0
Beta[Hospital_Number_530233,1] 0
Beta[Hospital_Number_530233,2] 0
Beta[Hospital_Number_530251,1] 0
Beta[Hospital_Number_530251,2] 0
Beta[Hospital_Number_530255,1] 0
Beta[Hospital_Number_530255,2] 0
Beta[Hospital_Number_530276,1] 0
Beta[Hospital_Number_530276,2] 0
Beta[Hospital_Number_530310,1] 0
Beta[Hospital_Number_530310,2] 0
Beta[Hospital_Number_530360,1] -9.0846253982750981e-11
Beta[Hospital_Number_530360,2] 0
Beta[Hospital_Number_530381,1] 0
Beta[Hospital_Number_530381,2] 0
Beta[Hospital_Number_530402,1] 0
Beta[Hospital_Number_530402,2] 0
Beta[Hospital_Number_530431,1] 0
Beta[Hospital_Number_530431,2] 0
Beta[Hospital_Number_530526,1] 0
Beta[Hospital_Number_530526,2] 0
Beta[Hospital_Number_5305630,1] 0
Beta[Hospital_Number_5305630,2] 0
Beta[Hospital_Number_530624,1] 1.0411545696164026e-01
Beta[Hospital_Number_530624,2] 0
Beta[Hospital_Number_530670,1] 0
Beta[Hospital_Number_530670,2] 0
Beta[Hospital_Number_530695,1] 1.1689316181673348e-10
Beta[Hospital_Number_530695,2] 0
Beta[Hospital_Number_532110,1] 0
Beta[Hospital_Number_532110,2] 0
Beta[Hospital_Number_532349,1] 0
Beta[Hospital_Number_532349,2] 0
Beta[Hospital_Number_532985,1] 3.0065927511770118e-10
Beta[Hospital_Number_532985,2] 0
Beta[Hospital_Number_533692,1] 0
Beta[Hospital_Number_533692,2] 0
Beta[Hospital_Number_533723,1] 0
Beta[Hospital_Number_533723,2] 0
Beta[Hospital_Number_533736,1] 0
Beta[Hospital_Number_533736,2] 0
Beta[Hospital_Number_533738,1] 0
Beta[Hospital_Number_533738,2] 0
Beta[Hospital_Number_533750,1] 0
Beta[Hospital_Number_533750,2] 0
Beta[Hospital_Number_533793,1] 0
Beta[Hospital_Number_533793,2] 0
Beta[Hospital_Number_533815,1] 0
Beta[Hospital_Number_533815,2] 0
Beta[Hospital_Number_533871,1] 0
Beta[Hospital_Number_533871,2] 0
Beta[Hospital_Number_533885,1] 0
Beta[Hospital_Number_533885,2] 0
Beta[Hospital_Number_533886,1] 0
Beta[Hospital_Number_533886,2] 0
Beta[Hospital_Number_533942,1] 0
Beta[Hospital_Number_533942,2] 0
Beta[Hospital_Number_533954,1] 0
Beta[Hospital_Number_533954,2] 0
Beta[Hospital_Number_533983,1] 0
Beta[Hospital_Number_533983,2] 0
Beta[Hospital_Number_534053,1] 0
Beta[Hospital_Number_534053,2] 0
Beta[Hospital_Number_534069,1] 0
Beta[Hospital_Number_534069,2] 0
Beta[Hospital_Number_534092,1] 0
Beta[Hospital_Number_534092,2] 0
Beta[Hospital_Number_534115,1] 0
Beta[Hospital_Number_534115,2] 0
Beta[Hospital_Number_534156,1] 0
Beta[Hospital_Number_534156,2] 0
Beta[Hospital_Number_534157,1] 0
Beta[Hospital_Number_534157,2] 0
Beta[Hospital_Number_534268,1] 0
Beta[Hospital_Number_534268,2] 0
Beta[Hospital_Number_534280,1] 0
Beta[Hospital_Number_534280,2] 0
Beta[Hospital_Number_534293,1] 0
Beta[Hospital_Number_534293,2] 0
Beta[Hospital_Number_534403,1] 0
Beta[Hospital_Number_534403,2] 0
Beta[Hospital_Number_534429,1] 0
Beta[Hospital_Number_534429,2] 0
Beta[Hospital_Number_534475,1] 0
Beta[Hospital_Number_534475,2] 0
Beta[Hospital_Number_534478,1] 0
Beta[Hospital_Number_534478,2] 0
Beta[Hospital_Number_534491,1] -1.0411545687054780e-01
Beta[Hospital_Number_534491,2] 0
Beta[Hospital_Number_534497,1] 0
Beta[Hospital_Number_534497,2] 0
Beta[Hospital_Number_534519,1] 0
Beta[Hospital_Number_534519,2] 0
Beta[Hospital_Number_534523,1] 0
Beta[Hospital_Number_534523,2] 0
Beta[Hospital_Number_534556,1] -1.0411545692149611e-01
Beta[Hospital_Number_534556,2] 0
Beta[Hospital_Number_534572,1] 0
Beta[Hospital_Number_534572,2] 0
Beta[Hospital_Number_534579,1] 0
Beta[Hospital_Number_534579,2] 0
Beta[Hospital_Number_534597,1] 0
Beta[Hospital_Number_534597,2] 0
Beta[Hospital_Number_534615,1] 0
Beta[Hospital_Number_534615,2] 0
Beta[Hospital_Number_534618,1] 0
Beta[Hospital_Number_534618,2] 0
Beta[Hospital_Number_534624,1] 0
Beta[Hospital_Number_534624,2] 0
Beta[Hospital_Number_534644,1] 0
Beta[Hospital_Number_534644,2] 0
Beta[Hospital_Number_534753,1] 0
Beta[Hospital_Number_534753,2] 0
Beta[Hospital_Number_534756,1] 0
Beta[Hospital_Number_534756,2] 0
Beta[Hospital_Number_534783,1] 0
Beta[Hospital_Number_534783,2] 0
Beta[Hospital_Number_534784,1] 0
Beta[Hospital_Number_534784,2] 0
Beta[Hospital_Number_534788,1] 0
Beta[Hospital_Number_534788,2] 0
Beta[Hospital_Number_534885,1] 0
Beta[Hospital_Number_534885,2] 0
Beta[Hospital_Number_534899,1] 0
Beta[Hospital_Number_534899,2] 0
Beta[Hospital_Number_534917,1] 0
Beta[Hospital_Number_534917,2] 0
Beta[Hospital_Number_534921,1] 0
Beta[Hospital_Number_534921,2] 0
Beta[Hospital_Number_534922,1] 0
Beta[Hospital_Number_534922,2] 0
Beta[Hospital_Number_534933,1] 0
Beta[Hospital_Number_534933,2] 0
Beta[Hospital_Number_534938,1] 0
Beta[Hospital_Number_534938,2] 0
Beta[Hospital_Number_534963,1] 0
Beta[Hospital_Number_534963,2] 0
Beta[Hospital_Number_535029,1] 0
Beta[Hospital_Number_535029,2] 0
Beta[Hospital_Number_535043,1] 0
Beta[Hospital_Number_535043,2] 0
Beta[Hospital_Number_535054,1] 0
Beta[Hospital_Number_535054,2] 0
Beta[Hospital_Number_535137,1] 0
Beta[Hospital_Number_535137,2] 0
Beta[Hospital_Number_535158,1] 0
Beta[Hospital_Number_535158,2] 0
Beta[Hospital_Number_535163,1] 0
Beta[Hospital_Number_535163,2] 0
Beta[Hospital_Number_535166,1] 0
Beta[Hospital_Number_535166,2] 0
Beta[Hospital_Number_535176,1] 0
Beta[Hospital_Number_535176,2] 0
Beta[Hospital_Number_535196,1] 0
Beta[Hospital_Number_535196,2] 0
Beta[Hospital_Number_535240,1] 0
Beta[Hospital_Number_535240,2] 0
Beta[Hospital_Number_535246,1] 0
Beta[Hospital_Number_535246,2] 0
Beta[Hospital_Number_535263,1] 0
Beta[Hospital_Number_535263,2] 0
Beta[Hospital_Number_535314,1] 0
Beta[Hospital_Number_535314,2] 0
Beta[Hospital_Number_535338,1] 0
Beta[Hospital_Number_535338,2] 0
Beta[Hospital_Number_535392,1] 0
Beta[Hospital_Number_535392,2] 0
Beta[Hospital_Number_535407,1] 0
Beta[Hospital_Number_535407,2] 0
Beta[temperature_of_extremities_1,1] 0
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] 0
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 4.4506620611173275e-10
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 0
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 0
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] 0
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 7.6703233944755033e-10
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] 0
Beta[mucous_membranes_5,2] 0
Beta[mucous_membranes_6,1] 5.7884008697328682e-10
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[pain_1,1] 1.2131303085055422e-09
Beta[pain_1,2] 0
Beta[pain_2,1] 0
Beta[pain_2,2] 0
Beta[pain_3,1] 6.6968652845389443e-12
Beta[pain_3,2] 0
Beta[pain_4,1] 0
Beta[pain_4,2] 0
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] 0
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] 0
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 0
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] -7.7029582712384581e-10
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 0
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] 0
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] 0
Beta[abdominal_distension_4,2] 0
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 0
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 0
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 0
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 0
Beta[abdomen_1,1] 0
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] 0
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 6.9667045173015918e-01
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 7.4858088803797784e-01
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 7.3881067279570178e-01
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 0
Beta[outcome_1,2] 0
Beta[outcome_2,1] 0
Beta[outcome_2,2] 0
Beta[outcome_3,1] 0
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 0
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] -5.9198335122800927e-10
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_1111,1] 0
Beta[site_of_lesion_1111,2] 1.0411545685145107e-01
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_1124,1] 0
Beta[site_of_lesion_1124,2] 0
Beta[site_of_lesion_11300,1] 0
Beta[site_of_lesion_11300,2] 0
Beta[site_of_lesion_12208,1] 0
Beta[site_of_lesion_12208,2] 0
Beta[site_of_lesion_1400,1] 2.5995561259151145e-10
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] 0
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_21110,1] 9.72066871440802e-11
Beta[site_of_lesion_21110,2] 0
Beta[site_of_lesion_2112,1] 0
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] 0
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 3.5571324241421152e-10
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 2.9837110560038127e-10
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 0
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2300,1] 0
Beta[site_of_lesion_2300,2] 0
Beta[site_of_lesion_2322,1] 0
Beta[site_of_lesion_2322,2] 0
Beta[site_of_lesion_3111,1] 0
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] 0
Beta[site_of_lesion_31110,2] 0
Beta[site_of_lesion_3112,1] 0
Beta[site_of_lesion_3112,2] 0
Beta[site_of_lesion_3113,1] 0
Beta[site_of_lesion_3113,2] 0
Beta[site_of_lesion_3115,1] 0
Beta[site_of_lesion_3115,2] 0
Beta[site_of_lesion_3124,1] 0
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3207,1] 0
Beta[site_of_lesion_3207,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_3400,1] 0
Beta[site_of_lesion_3400,2] 0.0520577284257282
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_41110,1] 0
Beta[site_of_lesion_41110,2] 0
Beta[site_of_lesion_4124,1] 0
Beta[site_of_lesion_4124,2] 0
Beta[site_of_lesion_4205,1] 0
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4207,1] 0
Beta[site_of_lesion_4207,2] 0
Beta[site_of_lesion_4300,1] 0
Beta[site_of_lesion_4300,2] 0
Beta[site_of_lesion_5000,1] 4.4774586875232441e-11
Beta[site_of_lesion_5000,2] 0
Beta[site_of_lesion_5111,1] 0
Beta[site_of_lesion_5111,2] 0
Beta[site_of_lesion_5124,1] 0
Beta[site_of_lesion_5124,2] 0
Beta[site_of_lesion_5206,1] 5.5146109900761076e-11
Beta[site_of_lesion_5206,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_6209,1] 0
Beta[site_of_lesion_6209,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 0
Beta[site_of_lesion_7113,1] 0
Beta[site_of_lesion_7113,2] 0
Beta[site_of_lesion_7209,1] 0
Beta[site_of_lesion_7209,2] 0
Beta[site_of_lesion_8300,1] 0
Beta[site_of_lesion_8300,2] 0
Beta[site_of_lesion_8400,1] 0
Beta[site_of_lesion_8400,2] 0
Beta[site_of_lesion_8405,1] 0
Beta[site_of_lesion_8405,2] 0
Beta[site_of_lesion_9000,1] 0
Beta[site_of_lesion_9000,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_1400,1] 0
Beta[type_of_lesion_1400,2] 0
Beta[type_of_lesion_2208,1] 0
Beta[type_of_lesion_2208,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3112,1] 0
Beta[type_of_lesion_3112,2] 0
Beta[type_of_lesion_3205,1] 0
Beta[type_of_lesion_3205,2] 0
Beta[type_of_lesion_6112,1] 0
Beta[type_of_lesion_6112,2] 0
Beta[type_of_lesion_7111,1] 0
Beta[type_of_lesion_7111,2] 0
Beta[subtype_of_lesion_2209,1] 0
Beta[subtype_of_lesion_2209,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] -4.4059560626770911e-10
Beta_abs[respiratory_rate,2] 0
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 6.2601746009249837e-10
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] -1.9949334828535337e-09
Beta_abs[total_protein,2] 0
Beta_abs[abdomcentesis_total_protein,1] 4.0242727214801058e-10
Beta_abs[abdomcentesis_total_protein,2] 0
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 4.4225722254199949e-10
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_514279,1] 0
Beta_abs[Hospital_Number_514279,2] 1.0411545685125123e-01
Beta_abs[Hospital_Number_518476,1] 0
Beta_abs[Hospital_Number_518476,2] 5.2057728425727756e-02
Beta_abs[Hospital_Number_521399,1] 1.0411544765411307e-01
Beta_abs[Hospital_Number_521399,2] 0
Beta_abs[Hospital_Number_523190,1] 0
Beta_abs[Hospital_Number_523190,2] 1.0411545685145551e-01
Beta_abs[Hospital_Number_5262540,1] 2.4209667135544279e-10
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_526639,1] 0
Beta_abs[Hospital_Number_526639,2] 0
Beta_abs[Hospital_Number_526802,1] 0
Beta_abs[Hospital_Number_526802,2] 0
Beta_abs[Hospital_Number_527365,1] 0
Beta_abs[Hospital_Number_527365,2] 0
Beta_abs[Hospital_Number_527465,1] 0
Beta_abs[Hospital_Number_527465,2] 0
Beta_abs[Hospital_Number_5274920,1] 0
Beta_abs[Hospital_Number_5274920,2] 0
Beta_abs[Hospital_Number_527494,1] -1.1709760052383645e-10
Beta_abs[Hospital_Number_527494,2] 0
Beta_abs[Hospital_Number_527544,1] 3.7967214246567264e-11
Beta_abs[Hospital_Number_527544,2] 0
Beta_abs[Hospital_Number_527563,1] 1.0411539782158297e-01
Beta_abs[Hospital_Number_527563,2] 0
Beta_abs[Hospital_Number_527642,1] 0
Beta_abs[Hospital_Number_527642,2] 0
Beta_abs[Hospital_Number_527677,1] -5.7245642396511011e-11
Beta_abs[Hospital_Number_527677,2] 0
Beta_abs[Hospital_Number_527702,1] 0
Beta_abs[Hospital_Number_527702,2] 1.0411545685136492e-01
Beta_abs[Hospital_Number_527706,1] 0
Beta_abs[Hospital_Number_527706,2] 1.0411545685145462e-01
Beta_abs[Hospital_Number_5277410,1] 0
Beta_abs[Hospital_Number_5277410,2] 0
Beta_abs[Hospital_Number_527758,1] 0
Beta_abs[Hospital_Number_527758,2] 0
Beta_abs[Hospital_Number_527807,1] 0
Beta_abs[Hospital_Number_527807,2] 1.0411545685145551e-01
Beta_abs[Hospital_Number_5278330,1] 1.6392696426331579e-11
Beta_abs[Hospital_Number_5278330,2] 0
Beta_abs[Hospital_Number_527883,1] 0
Beta_abs[Hospital_Number_527883,2] 0
Beta_abs[Hospital_Number_527916,1] 1.1614211199966012e-10
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527927,1] 0
Beta_abs[Hospital_Number_527927,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_527933,1] 0
Beta_abs[Hospital_Number_527933,2] 1.0411545685145551e-01
Beta_abs[Hospital_Number_527940,1] 0
Beta_abs[Hospital_Number_527940,2] 0
Beta_abs[Hospital_Number_5279440,1] 1.4704075281598339e-01
Beta_abs[Hospital_Number_5279440,2] 0
Beta_abs[Hospital_Number_5279820,1] 0
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_528006,1] 0
Beta_abs[Hospital_Number_528006,2] 0
Beta_abs[Hospital_Number_528019,1] -1.1582597473833545e-10
Beta_abs[Hospital_Number_528019,2] 0
Beta_abs[Hospital_Number_528047,1] 1.2824052930682228e-10
Beta_abs[Hospital_Number_528047,2] 0
Beta_abs[Hospital_Number_528067,1] 0
Beta_abs[Hospital_Number_528067,2] 0
Beta_abs[Hospital_Number_528134,1] 1.9267271950762445e-10
Beta_abs[Hospital_Number_528134,2] 0
Beta_abs[Hospital_Number_528151,1] 0
Beta_abs[Hospital_Number_528151,2] 0
Beta_abs[Hospital_Number_528169,1] 0
Beta_abs[Hospital_Number_528169,2] 0
Beta_abs[Hospital_Number_528179,1] 0
Beta_abs[Hospital_Number_528179,2] 0
Beta_abs[Hospital_Number_528183,1] 1.5693340018337234e-10
Beta_abs[Hospital_Number_528183,2] 0
Beta_abs[Hospital_Number_528214,1] 1.0411545695462178e-01
Beta_abs[Hospital_Number_528214,2] 0
Beta_abs[Hospital_Number_528247,1] -4.2055059010564229e-10
Beta_abs[Hospital_Number_528247,2] 0
Beta_abs[Hospital_Number_528248,1] 0
Beta_abs[Hospital_Number_528248,2] 0
Beta_abs[Hospital_Number_5282840,1] 0
Beta_abs[Hospital_Number_5282840,2] 1.0411545685145551e-01
Beta_abs[Hospital_Number_528298,1] 0
Beta_abs[Hospital_Number_528298,2] 0
Beta_abs[Hospital_Number_528299,1] -1.8401605065300947e-10
Beta_abs[Hospital_Number_528299,2] 0
Beta_abs[Hospital_Number_528310,1] 0
Beta_abs[Hospital_Number_528310,2] 0
Beta_abs[Hospital_Number_5283430,1] 0
Beta_abs[Hospital_Number_5283430,2] 0
Beta_abs[Hospital_Number_528369,1] 0
Beta_abs[Hospital_Number_528369,2] 0
Beta_abs[Hospital_Number_528382,1] -2.3447148785533940e-10
Beta_abs[Hospital_Number_528382,2] 0
Beta_abs[Hospital_Number_528433,1] 0
Beta_abs[Hospital_Number_528433,2] 0
Beta_abs[Hospital_Number_528452,1] 0
Beta_abs[Hospital_Number_528452,2] 0
Beta_abs[Hospital_Number_528461,1] 0
Beta_abs[Hospital_Number_528461,2] 0
Beta_abs[Hospital_Number_528469,1] 0
Beta_abs[Hospital_Number_528469,2] 0
Beta_abs[Hospital_Number_528523,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528523,2] 0
Beta_abs[Hospital_Number_528548,1] 0
Beta_abs[Hospital_Number_528548,2] 0
Beta_abs[Hospital_Number_528570,1] -8.9476894208996230e-11
Beta_abs[Hospital_Number_528570,2] 0
Beta_abs[Hospital_Number_528626,1] 1.0411545685144930e-01
Beta_abs[Hospital_Number_528626,2] 0
Beta_abs[Hospital_Number_528630,1] 0
Beta_abs[Hospital_Number_528630,2] 0
Beta_abs[Hospital_Number_528668,1] 1.0411545685144930e-01
Beta_abs[Hospital_Number_528668,2] 0
Beta_abs[Hospital_Number_528702,1] 1.1570826423768784e-11
Beta_abs[Hospital_Number_528702,2] 0
Beta_abs[Hospital_Number_528729,1] -2.2534406898212249e-10
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528743,1] 0
Beta_abs[Hospital_Number_528743,2] 0
Beta_abs[Hospital_Number_528800,1] 0
Beta_abs[Hospital_Number_528800,2] 0
Beta_abs[Hospital_Number_528804,1] -3.0319018120375023e-10
Beta_abs[Hospital_Number_528804,2] 0
Beta_abs[Hospital_Number_528812,1] 0
Beta_abs[Hospital_Number_528812,2] 0
Beta_abs[Hospital_Number_528890,1] 1.4704075280943130e-01
Beta_abs[Hospital_Number_528890,2] 0
Beta_abs[Hospital_Number_528904,1] 0
Beta_abs[Hospital_Number_528904,2] 0
Beta_abs[Hospital_Number_528919,1] 0
Beta_abs[Hospital_Number_528919,2] 0
Beta_abs[Hospital_Number_528926,1] -6.4614406687107328e-11
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528931,1] 0
Beta_abs[Hospital_Number_528931,2] 0
Beta_abs[Hospital_Number_5289420,1] 0
Beta_abs[Hospital_Number_5289420,2] 0
Beta_abs[Hospital_Number_528964,1] 0
Beta_abs[Hospital_Number_528964,2] 0
Beta_abs[Hospital_Number_528977,1] 0
Beta_abs[Hospital_Number_528977,2] 0
Beta_abs[Hospital_Number_5290410,1] -3.5512124410696095e-10
Beta_abs[Hospital_Number_5290410,2] 0
Beta_abs[Hospital_Number_529045,1] 1.0411545694308569e-01
Beta_abs[Hospital_Number_529045,2] 0
Beta_abs[Hospital_Number_5290480,1] 5.6227269708979650e-12
Beta_abs[Hospital_Number_5290480,2] 0
Beta_abs[Hospital_Number_529126,1] -1.4635350592945988e-10
Beta_abs[Hospital_Number_529126,2] 0
Beta_abs[Hospital_Number_5291330,1] 0
Beta_abs[Hospital_Number_5291330,2] 0
Beta_abs[Hospital_Number_529172,1] 0
Beta_abs[Hospital_Number_529172,2] 0
Beta_abs[Hospital_Number_5291720,1] 0
Beta_abs[Hospital_Number_5291720,2] 0
Beta_abs[Hospital_Number_529272,1] 1.0411545685145285e-01
Beta_abs[Hospital_Number_529272,2] 0
Beta_abs[Hospital_Number_5292930,1] -3.1729875115511858e-11
Beta_abs[Hospital_Number_5292930,2] 0
Beta_abs[Hospital_Number_529296,1] 1.0411545679242623e-01
Beta_abs[Hospital_Number_529296,2] 0
Beta_abs[Hospital_Number_529340,1] 0
Beta_abs[Hospital_Number_529340,2] 0
Beta_abs[Hospital_Number_529373,1] 0
Beta_abs[Hospital_Number_529373,2] 0
Beta_abs[Hospital_Number_529386,1] 0
Beta_abs[Hospital_Number_529386,2] 0
Beta_abs[Hospital_Number_529399,1] 0
Beta_abs[Hospital_Number_529399,2] 1.0411545685145462e-01
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529428,1] 0
Beta_abs[Hospital_Number_529428,2] 0
Beta_abs[Hospital_Number_5294370,1] 1.0411545705740899e-01
Beta_abs[Hospital_Number_5294370,2] 0
Beta_abs[Hospital_Number_529478,1] 0
Beta_abs[Hospital_Number_529478,2] 0
Beta_abs[Hospital_Number_529483,1] 0
Beta_abs[Hospital_Number_529483,2] 0
Beta_abs[Hospital_Number_529528,1] 0
Beta_abs[Hospital_Number_529528,2] 0
Beta_abs[Hospital_Number_529567,1] 0
Beta_abs[Hospital_Number_529567,2] 0
Beta_abs[Hospital_Number_529607,1] 0
Beta_abs[Hospital_Number_529607,2] 0
Beta_abs[Hospital_Number_529615,1] -2.7991219374343006e-10
Beta_abs[Hospital_Number_529615,2] 0
Beta_abs[Hospital_Number_529629,1] 0
Beta_abs[Hospital_Number_529629,2] 0
Beta_abs[Hospital_Number_529640,1] 0
Beta_abs[Hospital_Number_529640,2] 0
Beta_abs[Hospital_Number_529642,1] 0
Beta_abs[Hospital_Number_529642,2] 0
Beta_abs[Hospital_Number_529685,1] 0
Beta_abs[Hospital_Number_529685,2] 0
Beta_abs[Hospital_Number_529695,1] 1.0411545694636830e-01
Beta_abs[Hospital_Number_529695,2] 0
Beta_abs[Hospital_Number_529703,1] 4.4774586875232441e-11
Beta_abs[Hospital_Number_529703,2] 0
Beta_abs[Hospital_Number_5297160,1] 0
Beta_abs[Hospital_Number_5297160,2] 0
Beta_abs[Hospital_Number_529729,1] 0
Beta_abs[Hospital_Number_529729,2] 0
Beta_abs[Hospital_Number_529764,1] 2.0163145884640841e-11
Beta_abs[Hospital_Number_529764,2] 0
Beta_abs[Hospital_Number_529765,1] 0
Beta_abs[Hospital_Number_529765,2] 0
Beta_abs[Hospital_Number_529766,1] -2.9797225624042270e-10
Beta_abs[Hospital_Number_529766,2] 0
Beta_abs[Hospital_Number_529777,1] 0
Beta_abs[Hospital_Number_529777,2] 0
Beta_abs[Hospital_Number_529796,1] 7.2752145153726061e-11
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529812,1] 1.0411545685145285e-01
Beta_abs[Hospital_Number_529812,2] 0
Beta_abs[Hospital_Number_529849,1] 0
Beta_abs[Hospital_Number_529849,2] 0
Beta_abs[Hospital_Number_529893,1] 0
Beta_abs[Hospital_Number_529893,2] 0
Beta_abs[Hospital_Number_5299050,1] 0
Beta_abs[Hospital_Number_5299050,2] 0
Beta_abs[Hospital_Number_529925,1] 0
Beta_abs[Hospital_Number_529925,2] 0
Beta_abs[Hospital_Number_529930,1] 1.0411545691643909e-01
Beta_abs[Hospital_Number_529930,2] 0
Beta_abs[Hospital_Number_529960,1] 1.4704075274455608e-01
Beta_abs[Hospital_Number_529960,2] 0
Beta_abs[Hospital_Number_5299630,1] 0
Beta_abs[Hospital_Number_5299630,2] 0
Beta_abs[Hospital_Number_529980,1] 0
Beta_abs[Hospital_Number_529980,2] 0
Beta_abs[Hospital_Number_530001,1] 0
Beta_abs[Hospital_Number_530001,2] 0
Beta_abs[Hospital_Number_530002,1] 0
Beta_abs[Hospital_Number_530002,2] 0
Beta_abs[Hospital_Number_530101,1] 0
Beta_abs[Hospital_Number_530101,2] 0
Beta_abs[Hospital_Number_530107,1] -4.1357894507704027e-11
Beta_abs[Hospital_Number_530107,2] 0
Beta_abs[Hospital_Number_5301220,1] 0
Beta_abs[Hospital_Number_5301220,2] 0
Beta_abs[Hospital_Number_530157,1] 1.0411545680885735e-01
Beta_abs[Hospital_Number_530157,2] 0
Beta_abs[Hospital_Number_530170,1] 0
Beta_abs[Hospital_Number_530170,2] 0
Beta_abs[Hospital_Number_530233,1] 0
Beta_abs[Hospital_Number_530233,2] 0
Beta_abs[Hospital_Number_530251,1] 0
Beta_abs[Hospital_Number_530251,2] 0
Beta_abs[Hospital_Number_530255,1] 0
Beta_abs[Hospital_Number_530255,2] 0
Beta_abs[Hospital_Number_530276,1] 0
Beta_abs[Hospital_Number_530276,2] 0
Beta_abs[Hospital_Number_530310,1] 0
Beta_abs[Hospital_Number_530310,2] 0
Beta_abs[Hospital_Number_530360,1] -9.0846253982750981e-11
Beta_abs[Hospital_Number_530360,2] 0
Beta_abs[Hospital_Number_530381,1] 0
Beta_abs[Hospital_Number_530381,2] 0
Beta_abs[Hospital_Number_530402,1] 0
Beta_abs[Hospital_Number_530402,2] 0
Beta_abs[Hospital_Number_530431,1] 0
Beta_abs[Hospital_Number_530431,2] 0
Beta_abs[Hospital_Number_530526,1] 0
Beta_abs[Hospital_Number_530526,2] 0
Beta_abs[Hospital_Number_5305630,1] 0
Beta_abs[Hospital_Number_5305630,2] 0
Beta_abs[Hospital_Number_530624,1] 1.0411545696163997e-01
Beta_abs[Hospital_Number_530624,2] 0
Beta_abs[Hospital_Number_530670,1] 0
Beta_abs[Hospital_Number_530670,2] 0
Beta_abs[Hospital_Number_530695,1] 1.1689316181673348e-10
Beta_abs[Hospital_Number_530695,2] 0
Beta_abs[Hospital_Number_532110,1] 0
Beta_abs[Hospital_Number_532110,2] 0
Beta_abs[Hospital_Number_532349,1] 0
Beta_abs[Hospital_Number_532349,2] 0
Beta_abs[Hospital_Number_532985,1] -3.0065927511770118e-10
Beta_abs[Hospital_Number_532985,2] 0
Beta_abs[Hospital_Number_533692,1] 0
Beta_abs[Hospital_Number_533692,2] 0
Beta_abs[Hospital_Number_533723,1] 0
Beta_abs[Hospital_Number_533723,2] 0
Beta_abs[Hospital_Number_533736,1] 0
Beta_abs[Hospital_Number_533736,2] 0
Beta_abs[Hospital_Number_533738,1] 0
Beta_abs[Hospital_Number_533738,2] 0
Beta_abs[Hospital_Number_533750,1] 0
Beta_abs[Hospital_Number_533750,2] 0
Beta_abs[Hospital_Number_533793,1] 0
Beta_abs[Hospital_Number_533793,2] 0
Beta_abs[Hospital_Number_533815,1] 0
Beta_abs[Hospital_Number_533815,2] 0
Beta_abs[Hospital_Number_533871,1] 0
Beta_abs[Hospital_Number_533871,2] 0
Beta_abs[Hospital_Number_533885,1] 0
Beta_abs[Hospital_Number_533885,2] 0
Beta_abs[Hospital_Number_533886,1] 0
Beta_abs[Hospital_Number_533886,2] 0
Beta_abs[Hospital_Number_533942,1] 0
Beta_abs[Hospital_Number_533942,2] 0
Beta_abs[Hospital_Number_533954,1] 0
Beta_abs[Hospital_Number_533954,2] 0
Beta_abs[Hospital_Number_533983,1] 0
Beta_abs[Hospital_Number_533983,2] 0
Beta_abs[Hospital_Number_534053,1] 0
Beta_abs[Hospital_Number_534053,2] 0
Beta_abs[Hospital_Number_534069,1] 0
Beta_abs[Hospital_Number_534069,2] 0
Beta_abs[Hospital_Number_534092,1] 0
Beta_abs[Hospital_Number_534092,2] 0
Beta_abs[Hospital_Number_534115,1] 0
Beta_abs[Hospital_Number_534115,2] 0
Beta_abs[Hospital_Number_534156,1] 0
Beta_abs[Hospital_Number_534156,2] 0
Beta_abs[Hospital_Number_534157,1] 0
Beta_abs[Hospital_Number_534157,2] 0
Beta_abs[Hospital_Number_534268,1] 0
Beta_abs[Hospital_Number_534268,2] 0
Beta_abs[Hospital_Number_534280,1] 0
Beta_abs[Hospital_Number_534280,2] 0
Beta_abs[Hospital_Number_534293,1] 0
Beta_abs[Hospital_Number_534293,2] 0
Beta_abs[Hospital_Number_534403,1] 0
Beta_abs[Hospital_Number_534403,2] 0
Beta_abs[Hospital_Number_534429,1] 0
Beta_abs[Hospital_Number_534429,2] 0
Beta_abs[Hospital_Number_534475,1] 0
Beta_abs[Hospital_Number_534475,2] 0
Beta_abs[Hospital_Number_534478,1] 0
Beta_abs[Hospital_Number_534478,2] 0
Beta_abs[Hospital_Number_534491,1] 1.0411545687054780e-01
Beta_abs[Hospital_Number_534491,2] 0
Beta_abs[Hospital_Number_534497,1] 0
Beta_abs[Hospital_Number_534497,2] 0
Beta_abs[Hospital_Number_534519,1] 0
Beta_abs[Hospital_Number_534519,2] 0
Beta_abs[Hospital_Number_534523,1] 0
Beta_abs[Hospital_Number_534523,2] 0
Beta_abs[Hospital_Number_534556,1] 1.0411545692149611e-01
Beta_abs[Hospital_Number_534556,2] 0
Beta_abs[Hospital_Number_534572,1] 0
Beta_abs[Hospital_Number_534572,2] 0
Beta_abs[Hospital_Number_534579,1] 0
Beta_abs[Hospital_Number_534579,2] 0
Beta_abs[Hospital_Number_534597,1] 0
Beta_abs[Hospital_Number_534597,2] 0
Beta_abs[Hospital_Number_534615,1] 0
Beta_abs[Hospital_Number_534615,2] 0
Beta_abs[Hospital_Number_534618,1] 0
Beta_abs[Hospital_Number_534618,2] 0
Beta_abs[Hospital_Number_534624,1] 0
Beta_abs[Hospital_Number_534624,2] 0
Beta_abs[Hospital_Number_534644,1] 0
Beta_abs[Hospital_Number_534644,2] 0
Beta_abs[Hospital_Number_534753,1] 0
Beta_abs[Hospital_Number_534753,2] 0
Beta_abs[Hospital_Number_534756,1] 0
Beta_abs[Hospital_Number_534756,2] 0
Beta_abs[Hospital_Number_534783,1] 0
Beta_abs[Hospital_Number_534783,2] 0
Beta_abs[Hospital_Number_534784,1] 0
Beta_abs[Hospital_Number_534784,2] 0
Beta_abs[Hospital_Number_534788,1] 0
Beta_abs[Hospital_Number_534788,2] 0
Beta_abs[Hospital_Number_534885,1] 0
Beta_abs[Hospital_Number_534885,2] 0
Beta_abs[Hospital_Number_534899,1] 0
Beta_abs[Hospital_Number_534899,2] 0
Beta_abs[Hospital_Number_534917,1] 0
Beta_abs[Hospital_Number_534917,2] 0
Beta_abs[Hospital_Number_534921,1] 0
Beta_abs[Hospital_Number_534921,2] 0
Beta_abs[Hospital_Number_534922,1] 0
Beta_abs[Hospital_Number_534922,2] 0
Beta_abs[Hospital_Number_534933,1] 0
Beta_abs[Hospital_Number_534933,2] 0
Beta_abs[Hospital_Number_534938,1] 0
Beta_abs[Hospital_Number_534938,2] 0
Beta_abs[Hospital_Number_534963,1] 0
Beta_abs[Hospital_Number_534963,2] 0
Beta_abs[Hospital_Number_535029,1] 0
Beta_abs[Hospital_Number_535029,2] 0
Beta_abs[Hospital_Number_535043,1] 0
Beta_abs[Hospital_Number_535043,2] 0
Beta_abs[Hospital_Number_535054,1] 0
Beta_abs[Hospital_Number_535054,2] 0
Beta_abs[Hospital_Number_535137,1] 0
Beta_abs[Hospital_Number_535137,2] 0
Beta_abs[Hospital_Number_535158,1] 0
Beta_abs[Hospital_Number_535158,2] 0
Beta_abs[Hospital_Number_535163,1] 0
Beta_abs[Hospital_Number_535163,2] 0
Beta_abs[Hospital_Number_535166,1] 0
Beta_abs[Hospital_Number_535166,2] 0
Beta_abs[Hospital_Number_535176,1] 0
Beta_abs[Hospital_Number_535176,2] 0
Beta_abs[Hospital_Number_535196,1] 0
Beta_abs[Hospital_Number_535196,2] 0
Beta_abs[Hospital_Number_535240,1] 0
Beta_abs[Hospital_Number_535240,2] 0
Beta_abs[Hospital_Number_535246,1] 0
Beta_abs[Hospital_Number_535246,2] 0
Beta_abs[Hospital_Number_535263,1] 0
Beta_abs[Hospital_Number_535263,2] 0
Beta_abs[Hospital_Number_535314,1] 0
Beta_abs[Hospital_Number_535314,2] 0
Beta_abs[Hospital_Number_535338,1] 0
Beta_abs[Hospital_Number_535338,2] 0
Beta_abs[Hospital_Number_535392,1] 0
Beta_abs[Hospital_Number_535392,2] 0
Beta_abs[Hospital_Number_535407,1] 0
Beta_abs[Hospital_Number_535407,2] 0
Beta_abs[temperature_of_extremities_1,1] 0
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 0
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] -4.4506592832051183e-10
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 0
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 0
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 0
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 0
Beta_abs[mucous_membranes_5,2] 0
Beta_abs[mucous_membranes_6,1] -5.7884046039966691e-10
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[pain_1,1] 0
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 0
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 6.6968652845389443e-12
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 0
Beta_abs[pain_4,2] 0
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 0
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 0
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 0
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 7.7029582712384581e-10
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 0
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 0
Beta_abs[abdominal_distension_4,2] 0
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 0
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 0
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 0
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 0
Beta_abs[abdomen_1,1] 0
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 0
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 6.9667045173015918e-01
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 7.4858088803797784e-01
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 7.3881067279570178e-01
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 0
Beta_abs[outcome_1,2] 0
Beta_abs[outcome_2,1] 0
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 0
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 0
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 5.9198335122800927e-10
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_1111,1] 0
Beta_abs[site_of_lesion_1111,2] 1.0411545685145107e-01
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_1124,1] 0
Beta_abs[site_of_lesion_1124,2] 0
Beta_abs[site_of_lesion_11300,1] 0
Beta_abs[site_of_lesion_11300,2] 0
Beta_abs[site_of_lesion_12208,1] 0
Beta_abs[site_of_lesion_12208,2] 0
Beta_abs[site_of_lesion_1400,1] -2.5995563232832521e-10
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 0
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_21110,1] -9.7206866072656966e-11
Beta_abs[site_of_lesion_21110,2] 0
Beta_abs[site_of_lesion_2112,1] 0
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 0
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 2.9837110560038127e-10
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 0
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2300,1] 0
Beta_abs[site_of_lesion_2300,2] 0
Beta_abs[site_of_lesion_2322,1] 0
Beta_abs[site_of_lesion_2322,2] 0
Beta_abs[site_of_lesion_3111,1] 0
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 0
Beta_abs[site_of_lesion_31110,2] 0
Beta_abs[site_of_lesion_3112,1] 0
Beta_abs[site_of_lesion_3112,2] 0
Beta_abs[site_of_lesion_3113,1] 0
Beta_abs[site_of_lesion_3113,2] 0
Beta_abs[site_of_lesion_3115,1] 0
Beta_abs[site_of_lesion_3115,2] 0
Beta_abs[site_of_lesion_3124,1] 0
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3207,1] 0
Beta_abs[site_of_lesion_3207,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_3400,1] 0
Beta_abs[site_of_lesion_3400,2] 5.2057728425727756e-02
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_41110,1] 0
Beta_abs[site_of_lesion_41110,2] 0
Beta_abs[site_of_lesion_4124,1] 0
Beta_abs[site_of_lesion_4124,2] 0
Beta_abs[site_of_lesion_4205,1] 0
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4207,1] 0
Beta_abs[site_of_lesion_4207,2] 0
Beta_abs[site_of_lesion_4300,1] 0
Beta_abs[site_of_lesion_4300,2] 0
Beta_abs[site_of_lesion_5000,1] 4.4774586875232441e-11
Beta_abs[site_of_lesion_5000,2] 0
Beta_abs[site_of_lesion_5111,1] 0
Beta_abs[site_of_lesion_5111,2] 0
Beta_abs[site_of_lesion_5124,1] 0
Beta_abs[site_of_lesion_5124,2] 0
Beta_abs[site_of_lesion_5206,1] 5.5146109900761076e-11
Beta_abs[site_of_lesion_5206,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_6209,1] 0
Beta_abs[site_of_lesion_6209,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 0
Beta_abs[site_of_lesion_7113,1] 0
Beta_abs[site_of_lesion_7113,2] 0
Beta_abs[site_of_lesion_7209,1] 0
Beta_abs[site_of_lesion_7209,2] 0
Beta_abs[site_of_lesion_8300,1] 0
Beta_abs[site_of_lesion_8300,2] 0
Beta_abs[site_of_lesion_8400,1] 0
Beta_abs[site_of_lesion_8400,2] 0
Beta_abs[site_of_lesion_8405,1] 0
Beta_abs[site_of_lesion_8405,2] 0
Beta_abs[site_of_lesion_9000,1] 0
Beta_abs[site_of_lesion_9000,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_1400,1] 0
Beta_abs[type_of_lesion_1400,2] 0
Beta_abs[type_of_lesion_2208,1] 0
Beta_abs[type_of_lesion_2208,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3112,1] 0
Beta_abs[type_of_lesion_3112,2] 0
Beta_abs[type_of_lesion_3205,1] 0
Beta_abs[type_of_lesion_3205,2] 0
Beta_abs[type_of_lesion_6112,1] 0
Beta_abs[type_of_lesion_6112,2] 0
Beta_abs[type_of_lesion_7111,1] 0
Beta_abs[type_of_lesion_7111,2] 0
Beta_abs[subtype_of_lesion_2209,1] 0
Beta_abs[subtype_of_lesion_2209,2] 0
Delta[1] -4.8913039849634382e-02
Delta[2] -9.4565217391304379e-01
e[192,1] 0
e[192,2] 0
e[81,1] 0
e[81,2] 0
e[63,1] 0
e[63,2] 0
e[249,1] 0
e[249,2] 0
e[363,1] 0
e[363,2] 0
e[203,1] 0
e[203,2] 0
e[122,1] 0
e[122,2] 0
e[127,1] 0
e[127,2] 0
e[75,1] 0
e[75,2] 0
e[345,1] 0
e[345,2] 0
e[28,1] 0
e[28,2] 0
e[245,1] 0
e[245,2] 0
e[43,1] 0
e[43,2] 0
e[344,1] 0
e[344,2] 0
e[290,1] 0
e[290,2] 0
e[105,1] 0
e[105,2] 0
e[357,1] 0
e[357,2] 0
e[113,1] 0
e[113,2] 0
e[99,1] 0
e[99,2] 0
e[112,1] 0
e[112,2] 0
e[329,1] 0
e[329,2] 0
e[260,1] 0
e[260,2] 0
e[333,1] 0
e[333,2] 0
e[189,1] 0
e[189,2] 0
e[283,1] 0
e[283,2] 0
e[256,1] 0
e[256,2] 0
e[225,1] 0
e[225,2] 0
e[263,1] 0
e[263,2] 0
e[50,1] 0
e[50,2] 0
e[218,1] 0
e[218,2] 0
e[362,1] 0
e[362,2] 0
e[173,1] 0
e[173,2] 0
e[347,1] 0
e[347,2] 0
e[93,1] 0
e[93,2] 0
e[14,1] 0
e[14,2] 0
e[106,1] 0
e[106,2] 0
e[153,1] 0
e[153,2] 0
e[222,1] 0
e[222,2] 0
e[161,1] 0
e[161,2] 0
e[7,1] 0
e[7,2] 0
e[48,1] 0
e[48,2] 0
e[35,1] 0
e[35,2] 0
e[304,1] 0
e[304,2] 0
e[175,1] 0
e[175,2] 0
e[26,1] 0
e[26,2] 0
e[139,1] 0
e[139,2] 0
e[51,1] 0
e[51,2] 0
e[101,1] 0
e[101,2] 0
e[300,1] 0
e[300,2] 0
e[76,1] 0
e[76,2] 0
e[114,1] 0
e[114,2] 0
e[21,1] 0
e[21,2] 0
e[57,1] 0
e[57,2] 0
e[275,1] 0
e[275,2] 0
e[328,1] 0
e[328,2] 0
e[305,1] 0
e[305,2] 0
e[74,1] 0
e[74,2] 0
e[364,1] 0
e[364,2] 0
e[354,1] 0
e[354,2] 0
e[268,1] 0
e[268,2] 0
e[269,1] 0
e[269,2] 0
e[70,1] 0
e[70,2] 0
e[272,1] 0
e[272,2] 0
e[297,1] 0
e[297,2] 0
e[119,1] 0
e[119,2] 0
e[199,1] 0
e[199,2] 0
e[198,1] 0
e[198,2] 0
e[147,1] 0
e[147,2] 0
e[10,1] 0
e[10,2] 0
e[163,1] 0
e[163,2] 0
e[62,1] 0
e[62,2] 0
e[142,1] 0
e[142,2] 0
e[58,1] 0
e[58,2] 0
e[118,1] 0
e[118,2] 0
e[111,1] 0
e[111,2] 0
e[235,1] 0
e[235,2] 0
e[278,1] 0
e[278,2] 0
e[319,1] 0
e[319,2] 0
e[261,1] 0
e[261,2] 0
e[143,1] 0
e[143,2] 0
e[336,1] 0
e[336,2] 0
e[247,1] 0
e[247,2] 0
e[39,1] 0
e[39,2] 0
e[166,1] 0
e[166,2] 0
e[140,1] 0
e[140,2] 0
e[197,1] 0
e[197,2] 0
e[327,1] 0
e[327,2] 0
e[83,1] 0
e[83,2] 0
e[144,1] 0
e[144,2] 0
e[68,1] 0
e[68,2] 0
e[158,1] 0
e[158,2] 0
e[145,1] 0
e[145,2] 0
e[87,1] 0
e[87,2] 0
e[186,1] 0
e[186,2] 0
e[224,1] 0
e[224,2] 0
e[125,1] 0
e[125,2] 0
e[227,1] 0
e[227,2] 0
e[217,1] 0
e[217,2] 0
e[200,1] 0
e[200,2] 0
e[88,1] 0
e[88,2] 0
e[6,1] 0
e[6,2] 0
e[299,1] 0
e[299,2] 0
e[49,1] 0
e[49,2] 0
e[229,1] 0
e[229,2] 0
e[251,1] 0
e[251,2] 0
e[19,1] 0
e[19,2] 0
e[316,1] 0
e[316,2] 0
e[174,1] 0
e[174,2] 0
e[146,1] 0
e[146,2] 0
e[213,1] 0
e[213,2] 0
e[356,1] 0
e[356,2] 0
e[149,1] 0
e[149,2] 0
e[340,1] 0
e[340,2] 0
e[331,1] 0
e[331,2] 0
e[77,1] 0
e[77,2] 0
e[322,1] 0
e[322,2] 0
e[52,1] 0
e[52,2] 0
e[280,1] 0
e[280,2] 0
e[238,1] 0
e[238,2] 0
e[0,1] 0
e[0,2] 0
e[325,1] 0
e[325,2] 0
e[281,1] 0
e[281,2] 0
e[123,1] 0
e[123,2] 0
e[65,1] 0
e[65,2] 0
e[17,1] 0
e[17,2] 0
e[95,1] 0
e[95,2] 0
e[338,1] 0
e[338,2] 0
e[71,1] 0
e[71,2] 0
e[295,1] 0
e[295,2] 0
e[233,1] 0
e[233,2] 0
e[131,1] 0
e[131,2] 0
e[274,1] 0
e[274,2] 0
e[234,1] 0
e[234,2] 0
e[365,1] 0
e[365,2] 0
e[230,1] 0
e[230,2] 0
e[18,1] 0
e[18,2] 0
e[262,1] 0
e[262,2] 0
e[55,1] 0
e[55,2] 0
e[162,1] 0
e[162,2] 0
e[216,1] 0
e[216,2] 0
e[177,1] 0
e[177,2] 0
e[92,1] 0
e[92,2] 0
e[171,1] 0
e[171,2] 0
e[335,1] 0
e[335,2] 0
e[9,1] 0
e[9,2] 0
e[270,1] 0
e[270,2] 0
e[355,1] 0
e[355,2] 0
e[321,1] 0
e[321,2] 0
e[289,1] 0
e[289,2] 0
e[154,1] 0
e[154,2] 0
e[237,1] 0
e[237,2] 0
e[228,1] 0
e[228,2] 0
e[346,1] 0
e[346,2] 0
e[312,1] 0
e[312,2] 0
e[302,1] 0
e[302,2] 0
e[67,1] 0
e[67,2] 0
e[232,1] 0
e[232,2] 0
e[170,1] 0
e[170,2] 0
e[179,1] 0
e[179,2] 0
e[310,1] 0
e[310,2] 0
e[16,1] 0
e[16,2] 0
e[184,1] 0
e[184,2] 0
e[4,1] 0
e[4,2] 0
e[115,1] 0
e[115,2] 0
e[132,1] 0
e[132,2] 0
e[303,1] 0
e[303,2] 0
e[206,1] 0
e[206,2] 0
e[121,1] 0
e[121,2] 0
e[107,1] 0
e[107,2] 0
e[285,1] 0
e[285,2] 0
e[44,1] 0
e[44,2] 0
e[187,1] 0
e[187,2] 0
e[84,1] 0
e[84,2] 0
e[220,1] 0
e[220,2] 0
e[59,1] 0
e[59,2] 0
e[209,1] 0
e[209,2] 0
e[20,1] 0
e[20,2] 0
e[193,1] 0
e[193,2] 0
e[257,1] 0
e[257,2] 0
e[104,1] 0
e[104,2] 0
e[66,1] 0
e[66,2] 0
e[250,1] 0
e[250,2] 0
e[208,1] 0
e[208,2] 0
e[306,1] 0
e[306,2] 0
e[288,1] 0
e[288,2] 0
e[252,1] 0
e[252,2] 0
e[254,1] 0
e[254,2] 0
e[212,1] 0
e[212,2] 0
e[159,1] 0
e[159,2] 0
e[279,1] 0
e[279,2] 0
e[205,1] 0
e[205,2] 0
e[150,1] 0
e[150,2] 0
e[13,1] 0
e[13,2] 0
e[282,1] 0
e[282,2] 0
e[334,1] 0
e[334,2] 0
e[204,1] 0
e[204,2] 0
e[3,1] 0
e[3,2] 0
e[24,1] 0
e[24,2] 0
e[11,1] 0
e[11,2] 0
e[314,1] 0
e[314,2] 0
e[167,1] 0
e[167,2] 0
e[102,1] 0
e[102,2] 0
e[15,1] 0
e[15,2] 0
e[130,1] 0
e[130,2] 0
e[164,1] 0
e[164,2] 0
e[320,1] 0
e[320,2] 0
e[151,1] 0
e[151,2] 0
e[148,1] 0
e[148,2] 0
e[69,1] 0
e[69,2] 0
e[155,1] 0
e[155,2] 0
e[241,1] 0
e[241,2] 0
e[94,1] 0
e[94,2] 0
e[350,1] 0
e[350,2] 0
e[353,1] 0
e[353,2] 0
e[211,1] 0
e[211,2] 0
e[361,1] 0
e[361,2] 0
e[352,1] 0
e[352,2] 0
e[296,1] 0
e[296,2] 0
e[34,1] 0
e[34,2] 0
e[236,1] 0
e[236,2] 0
