# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 0
a[abdomcentesis_total_protein,0] 1
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_518476,0] 0
a[Hospital_Number_521681,0] 0
a[Hospital_Number_522979,0] 0
a[Hospital_Number_526090,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_526639,0] 0
a[Hospital_Number_526802,0] 0
a[Hospital_Number_527365,0] 0
a[Hospital_Number_527465,0] 0
a[Hospital_Number_527494,0] 0
a[Hospital_Number_527518,0] 0
a[Hospital_Number_527563,0] 0
a[Hospital_Number_527677,0] 0
a[Hospital_Number_527698,0] 0
a[Hospital_Number_527702,0] 0
a[Hospital_Number_527709,0] 0
a[Hospital_Number_5277410,0] 0
a[Hospital_Number_527758,0] 0
a[Hospital_Number_527883,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527927,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_527933,0] 0
a[Hospital_Number_527940,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_528006,0] 0
a[Hospital_Number_528067,0] 0
a[Hospital_Number_5281090,0] 0
a[Hospital_Number_528151,0] 0
a[Hospital_Number_528169,0] 0
a[Hospital_Number_528214,0] 0
a[Hospital_Number_528247,0] 0
a[Hospital_Number_5282840,0] 0
a[Hospital_Number_528299,0] 0
a[Hospital_Number_528305,0] 0
a[Hospital_Number_528310,0] 0
a[Hospital_Number_528355,0] 0
a[Hospital_Number_528369,0] 0
a[Hospital_Number_528382,0] 0
a[Hospital_Number_528433,0] 0
a[Hospital_Number_528452,0] 0
a[Hospital_Number_528461,0] 0
a[Hospital_Number_528503,0] 0
a[Hospital_Number_528523,0] 0
a[Hospital_Number_528548,0] 0
a[Hospital_Number_528590,0] 0
a[Hospital_Number_528620,0] 0
a[Hospital_Number_528626,0] 0
a[Hospital_Number_528630,0] 0
a[Hospital_Number_528638,0] 0
a[Hospital_Number_528653,0] 0
a[Hospital_Number_528668,0] 0
a[Hospital_Number_528702,0] 0
a[Hospital_Number_5287280,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528742,0] 0
a[Hospital_Number_528800,0] 0
a[Hospital_Number_528804,0] 0
a[Hospital_Number_528812,0] 0
a[Hospital_Number_528890,0] 0
a[Hospital_Number_528919,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528931,0] 0
a[Hospital_Number_5289420,0] 0
a[Hospital_Number_528977,0] 0
a[Hospital_Number_528996,0] 0
a[Hospital_Number_528999,0] 0
a[Hospital_Number_5290410,0] 0
a[Hospital_Number_529045,0] 0
a[Hospital_Number_5290480,0] 0
a[Hospital_Number_529126,0] 0
a[Hospital_Number_529135,0] 0
a[Hospital_Number_5291410,0] 0
a[Hospital_Number_529160,0] 0
a[Hospital_Number_529172,0] 0
a[Hospital_Number_5291720,0] 0
a[Hospital_Number_529183,0] 0
a[Hospital_Number_5292490,0] 0
a[Hospital_Number_5292930,0] 0
a[Hospital_Number_529296,0] 0
a[Hospital_Number_529304,0] 0
a[Hospital_Number_529340,0] 0
a[Hospital_Number_529386,0] 0
a[Hospital_Number_529399,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529428,0] 0
a[Hospital_Number_5294370,0] 0
a[Hospital_Number_529461,0] 0
a[Hospital_Number_529475,0] 0
a[Hospital_Number_529478,0] 0
a[Hospital_Number_529483,0] 0
a[Hospital_Number_529518,0] 0
a[Hospital_Number_529567,0] 0
a[Hospital_Number_529607,0] 0
a[Hospital_Number_529628,0] 0
a[Hospital_Number_529629,0] 0
a[Hospital_Number_529642,0] 0
a[Hospital_Number_529663,0] 0
a[Hospital_Number_529667,0] 0
a[Hospital_Number_529695,0] 0
a[Hospital_Number_529703,0] 0
a[Hospital_Number_5297160,0] 0
a[Hospital_Number_529736,0] 0
a[Hospital_Number_5297380,0] 0
a[Hospital_Number_529764,0] 0
a[Hospital_Number_529777,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529812,0] 0
a[Hospital_Number_529821,0] 0
a[Hospital_Number_529827,0] 0
a[Hospital_Number_529849,0] 0
a[Hospital_Number_529893,0] 0
a[Hospital_Number_5299250,0] 0
a[Hospital_Number_5299630,0] 0
a[Hospital_Number_529980,0] 0
a[Hospital_Number_530033,0] 0
a[Hospital_Number_530051,0] 0
a[Hospital_Number_530101,0] 0
a[Hospital_Number_530107,0] 0
a[Hospital_Number_5301220,0] 0
a[Hospital_Number_530170,0] 0
a[Hospital_Number_530239,0] 0
a[Hospital_Number_530242,0] 0
a[Hospital_Number_530251,0] 0
a[Hospital_Number_530254,0] 0
a[Hospital_Number_530276,0] 0
a[Hospital_Number_530294,0] 0
a[Hospital_Number_530297,0] 0
a[Hospital_Number_530310,0] 0
a[Hospital_Number_530319,0] 0
a[Hospital_Number_530354,0] 0
a[Hospital_Number_530381,0] 0
a[Hospital_Number_530401,0] 0
a[Hospital_Number_530402,0] 0
a[Hospital_Number_530438,0] 0
a[Hospital_Number_530439,0] 0
a[Hospital_Number_5305130,0] 0
a[Hospital_Number_530544,0] 0
a[Hospital_Number_530561,0] 0
a[Hospital_Number_5305630,0] 0
a[Hospital_Number_530576,0] 0
a[Hospital_Number_530612,0] 0
a[Hospital_Number_530695,0] 0
a[Hospital_Number_532110,0] 0
a[Hospital_Number_532349,0] 0
a[Hospital_Number_532985,0] 0
a[Hospital_Number_533692,0] 0
a[Hospital_Number_533696,0] 0
a[Hospital_Number_533697,0] 0
a[Hospital_Number_533723,0] 0
a[Hospital_Number_533736,0] 0
a[Hospital_Number_533738,0] 0
a[Hospital_Number_533836,0] 0
a[Hospital_Number_533847,0] 0
a[Hospital_Number_533871,0] 0
a[Hospital_Number_533885,0] 0
a[Hospital_Number_533889,0] 0
a[Hospital_Number_533902,0] 0
a[Hospital_Number_533954,0] 0
a[Hospital_Number_533983,0] 0
a[Hospital_Number_534004,0] 0
a[Hospital_Number_534053,0] 0
a[Hospital_Number_534092,0] 0
a[Hospital_Number_534111,0] 0
a[Hospital_Number_534115,0] 0
a[Hospital_Number_534157,0] 0
a[Hospital_Number_534163,0] 0
a[Hospital_Number_534183,0] 0
a[Hospital_Number_534268,0] 0
a[Hospital_Number_534280,0] 0
a[Hospital_Number_534293,0] 0
a[Hospital_Number_534324,0] 0
a[Hospital_Number_534403,0] 0
a[Hospital_Number_534429,0] 0
a[Hospital_Number_534491,0] 0
a[Hospital_Number_534497,0] 0
a[Hospital_Number_534519,0] 0
a[Hospital_Number_534556,0] 0
a[Hospital_Number_534572,0] 0
a[Hospital_Number_534579,0] 0
a[Hospital_Number_534615,0] 0
a[Hospital_Number_534686,0] 0
a[Hospital_Number_534719,0] 0
a[Hospital_Number_534756,0] 0
a[Hospital_Number_534783,0] 0
a[Hospital_Number_534784,0] 0
a[Hospital_Number_534788,0] 0
a[Hospital_Number_534790,0] 0
a[Hospital_Number_534817,0] 0
a[Hospital_Number_534857,0] 0
a[Hospital_Number_534898,0] 0
a[Hospital_Number_534917,0] 0
a[Hospital_Number_534922,0] 0
a[Hospital_Number_534925,0] 0
a[Hospital_Number_534933,0] 0
a[Hospital_Number_534938,0] 0
a[Hospital_Number_534963,0] 0
a[Hospital_Number_534998,0] 0
a[Hospital_Number_535029,0] 0
a[Hospital_Number_535054,0] 0
a[Hospital_Number_535130,0] 0
a[Hospital_Number_535176,0] 0
a[Hospital_Number_535208,0] 0
a[Hospital_Number_535240,0] 0
a[Hospital_Number_535246,0] 0
a[Hospital_Number_535292,0] 0
a[Hospital_Number_535314,0] 0
a[Hospital_Number_535337,0] 0
a[Hospital_Number_535338,0] 0
a[Hospital_Number_535364,0] 0
a[Hospital_Number_535407,0] 0
a[Hospital_Number_535415,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[capillary_refill_time_3,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_1111,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_1124,0] 0
a[site_of_lesion_11300,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2300,0] 0
a[site_of_lesion_2322,0] 0
a[site_of_lesion_300,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3112,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3133,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_3400,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_4122,0] 0
a[site_of_lesion_4124,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4207,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5000,0] 0
a[site_of_lesion_5110,0] 0
a[site_of_lesion_5111,0] 0
a[site_of_lesion_5206,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7209,0] 0
a[site_of_lesion_7400,0] 0
a[site_of_lesion_8300,0] 0
a[site_of_lesion_8400,0] 0
a[site_of_lesion_8405,0] 0
a[site_of_lesion_9000,0] 0
a[site_of_lesion_9400,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_1400,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3205,0] 0
a[type_of_lesion_6112,0] 0
a[type_of_lesion_7111,0] 0
b[0] 8.6644457409714049e-02
z[85,1] 1
z[85,2] 0
z[33,1] 0
z[33,2] 1
z[297,1] 1
z[297,2] 0
z[218,1] 1
z[218,2] 0
z[49,1] 0
z[49,2] 1
z[174,1] 1
z[174,2] 0
z[117,1] 1
z[117,2] 0
z[164,1] 1
z[164,2] 0
z[240,1] 1
z[240,2] 0
z[196,1] 1
z[196,2] 0
z[75,1] 1
z[75,2] 0
z[144,1] 1
z[144,2] 0
z[227,1] 1
z[227,2] 0
z[283,1] 1
z[283,2] 0
z[112,1] 1
z[112,2] 0
z[30,1] 1
z[30,2] 0
z[298,1] 0
z[298,2] 1
z[91,1] 0
z[91,2] 1
z[348,1] 0
z[348,2] 1
z[222,1] 1
z[222,2] 0
z[151,1] 0
z[151,2] 1
z[251,1] 1
z[251,2] 0
z[55,1] 1
z[55,2] 0
z[307,1] 1
z[307,2] 0
z[322,1] 1
z[322,2] 0
z[111,1] 1
z[111,2] 0
z[109,1] 1
z[109,2] 0
z[334,1] 1
z[334,2] 0
z[176,1] 1
z[176,2] 0
z[357,1] 1
z[357,2] 0
z[137,1] 1
z[137,2] 0
z[18,1] 1
z[18,2] 0
z[327,1] 1
z[327,2] 0
z[359,1] 1
z[359,2] 0
z[3,1] 0
z[3,2] 1
z[338,1] 1
z[338,2] 0
z[258,1] 1
z[258,2] 0
z[305,1] 1
z[305,2] 0
z[268,1] 1
z[268,2] 0
z[127,1] 1
z[127,2] 0
z[54,1] 0
z[54,2] 1
z[293,1] 1
z[293,2] 0
z[172,1] 1
z[172,2] 0
z[187,1] 0
z[187,2] 1
z[346,1] 0
z[346,2] 1
z[216,1] 1
z[216,2] 0
z[269,1] 1
z[269,2] 0
z[284,1] 0
z[284,2] 1
z[242,1] 1
z[242,2] 0
z[37,1] 1
z[37,2] 0
z[257,1] 1
z[257,2] 0
z[107,1] 1
z[107,2] 0
z[239,1] 1
z[239,2] 0
z[122,1] 1
z[122,2] 0
z[76,1] 1
z[76,2] 0
z[254,1] 1
z[254,2] 0
z[265,1] 1
z[265,2] 0
z[207,1] 1
z[207,2] 0
z[365,1] 1
z[365,2] 0
z[38,1] 0
z[38,2] 1
z[339,1] 1
z[339,2] 0
z[296,1] 0
z[296,2] 1
z[87,1] 0
z[87,2] 1
z[313,1] 1
z[313,2] 0
z[211,1] 0
z[211,2] 1
z[345,1] 1
z[345,2] 0
z[166,1] 1
z[166,2] 0
z[152,1] 1
z[152,2] 0
z[141,1] 1
z[141,2] 0
z[291,1] 1
z[291,2] 0
z[25,1] 1
z[25,2] 0
z[6,1] 1
z[6,2] 0
z[74,1] 1
z[74,2] 0
z[344,1] 1
z[344,2] 0
z[103,1] 1
z[103,2] 0
z[31,1] 0
z[31,2] 1
z[208,1] 1
z[208,2] 0
z[170,1] 1
z[170,2] 0
z[35,1] 1
z[35,2] 0
z[0,1] 1
z[0,2] 0
z[153,1] 1
z[153,2] 0
z[171,1] 0
z[171,2] 1
z[102,1] 1
z[102,2] 0
z[287,1] 1
z[287,2] 0
z[1,1] 1
z[1,2] 0
z[347,1] 1
z[347,2] 0
z[72,1] 1
z[72,2] 0
z[262,1] 1
z[262,2] 0
z[138,1] 1
z[138,2] 0
z[320,1] 1
z[320,2] 0
z[10,1] 0
z[10,2] 1
z[92,1] 1
z[92,2] 0
z[24,1] 1
z[24,2] 0
z[44,1] 1
z[44,2] 0
z[125,1] 1
z[125,2] 0
z[66,1] 1
z[66,2] 0
z[118,1] 1
z[118,2] 0
z[241,1] 1
z[241,2] 0
z[318,1] 1
z[318,2] 0
z[167,1] 1
z[167,2] 0
z[219,1] 1
z[219,2] 0
z[261,1] 1
z[261,2] 0
z[332,1] 0
z[332,2] 1
z[39,1] 1
z[39,2] 0
z[232,1] 1
z[232,2] 0
z[220,1] 1
z[220,2] 0
z[244,1] 1
z[244,2] 0
z[22,1] 1
z[22,2] 0
z[328,1] 0
z[328,2] 1
z[273,1] 1
z[273,2] 0
z[175,1] 1
z[175,2] 0
z[195,1] 1
z[195,2] 0
z[9,1] 1
z[9,2] 0
z[19,1] 1
z[19,2] 0
z[64,1] 0
z[64,2] 1
z[142,1] 0
z[142,2] 1
z[226,1] 1
z[226,2] 0
z[104,1] 0
z[104,2] 1
z[11,1] 1
z[11,2] 0
z[191,1] 1
z[191,2] 0
z[288,1] 1
z[288,2] 0
z[323,1] 1
z[323,2] 0
z[316,1] 1
z[316,2] 0
z[183,1] 1
z[183,2] 0
z[247,1] 1
z[247,2] 0
z[70,1] 1
z[70,2] 0
z[230,1] 1
z[230,2] 0
z[165,1] 1
z[165,2] 0
z[34,1] 1
z[34,2] 0
z[198,1] 1
z[198,2] 0
z[277,1] 1
z[277,2] 0
z[16,1] 0
z[16,2] 1
z[192,1] 1
z[192,2] 0
z[330,1] 1
z[330,2] 0
z[68,1] 1
z[68,2] 0
z[260,1] 1
z[260,2] 0
z[21,1] 1
z[21,2] 0
z[143,1] 0
z[143,2] 1
z[184,1] 1
z[184,2] 0
z[248,1] 1
z[248,2] 0
z[212,1] 1
z[212,2] 0
z[355,1] 1
z[355,2] 0
z[289,1] 0
z[289,2] 1
z[366,1] 1
z[366,2] 0
z[199,1] 1
z[199,2] 0
z[179,1] 1
z[179,2] 0
z[63,1] 1
z[63,2] 0
z[329,1] 1
z[329,2] 0
z[105,1] 1
z[105,2] 0
z[217,1] 1
z[217,2] 0
z[62,1] 0
z[62,2] 1
z[256,1] 1
z[256,2] 0
z[214,1] 1
z[214,2] 0
z[69,1] 0
z[69,2] 1
z[190,1] 1
z[190,2] 0
z[304,1] 1
z[304,2] 0
z[5,1] 1
z[5,2] 0
z[225,1] 0
z[225,2] 1
z[106,1] 1
z[106,2] 0
z[234,1] 1
z[234,2] 0
z[17,1] 1
z[17,2] 0
z[88,1] 1
z[88,2] 0
z[80,1] 0
z[80,2] 1
z[181,1] 1
z[181,2] 0
z[156,1] 0
z[156,2] 1
z[349,1] 1
z[349,2] 0
z[96,1] 1
z[96,2] 0
z[360,1] 1
z[360,2] 0
z[100,1] 1
z[100,2] 0
z[115,1] 1
z[115,2] 0
z[308,1] 1
z[308,2] 0
z[145,1] 1
z[145,2] 0
z[53,1] 1
z[53,2] 0
z[108,1] 1
z[108,2] 0
z[149,1] 1
z[149,2] 0
z[325,1] 1
z[325,2] 0
z[321,1] 0
z[321,2] 1
z[364,1] 1
z[364,2] 0
z[48,1] 1
z[48,2] 0
z[60,1] 1
z[60,2] 0
z[249,1] 1
z[249,2] 0
z[314,1] 1
z[314,2] 0
z[83,1] 1
z[83,2] 0
z[215,1] 1
z[215,2] 0
z[129,1] 1
z[129,2] 0
z[113,1] 0
z[113,2] 1
z[253,1] 1
z[253,2] 0
z[47,1] 1
z[47,2] 0
z[116,1] 1
z[116,2] 0
z[52,1] 1
z[52,2] 0
z[139,1] 1
z[139,2] 0
z[279,1] 1
z[279,2] 0
z[238,1] 0
z[238,2] 1
z[23,1] 1
z[23,2] 0
z[155,1] 1
z[155,2] 0
z[7,1] 1
z[7,2] 0
z[194,1] 1
z[194,2] 0
z[275,1] 1
z[275,2] 0
z[121,1] 1
z[121,2] 0
z[294,1] 1
z[294,2] 0
z[81,1] 1
z[81,2] 0
z[210,1] 1
z[210,2] 0
z[29,1] 1
z[29,2] 0
z[162,1] 1
z[162,2] 0
z[363,1] 1
z[363,2] 0
z[27,1] 1
z[27,2] 0
z[133,1] 1
z[133,2] 0
z[168,1] 1
z[168,2] 0
z[8,1] 1
z[8,2] 0
z[290,1] 1
z[290,2] 0
z[93,1] 1
z[93,2] 0
z[45,1] 1
z[45,2] 0
z[252,1] 1
z[252,2] 0
z[14,1] 1
z[14,2] 0
z[146,1] 1
z[146,2] 0
z[84,1] 1
z[84,2] 0
z[358,1] 1
z[358,2] 0
z[356,1] 1
z[356,2] 0
z[300,1] 1
z[300,2] 0
z[132,1] 1
z[132,2] 0
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] 0
Beta[respiratory_rate,2] 0
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 0
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] 0
Beta[total_protein,2] 0
Beta[abdomcentesis_total_protein,1] 0
Beta[abdomcentesis_total_protein,2] 0
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] 0
Beta[Age_9,2] 0
Beta[Hospital_Number_518476,1] 5.2057728425728422e-02
Beta[Hospital_Number_518476,2] 0
Beta[Hospital_Number_521681,1] 0
Beta[Hospital_Number_521681,2] 0
Beta[Hospital_Number_522979,1] 0
Beta[Hospital_Number_522979,2] 0
Beta[Hospital_Number_526090,1] 0
Beta[Hospital_Number_526090,2] -0.0520577284257282
Beta[Hospital_Number_5262540,1] 0
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_526639,1] 0
Beta[Hospital_Number_526639,2] 0
Beta[Hospital_Number_526802,1] 0
Beta[Hospital_Number_526802,2] 0
Beta[Hospital_Number_527365,1] 0
Beta[Hospital_Number_527365,2] 0
Beta[Hospital_Number_527465,1] 0
Beta[Hospital_Number_527465,2] 0
Beta[Hospital_Number_527494,1] 0
Beta[Hospital_Number_527494,2] 0
Beta[Hospital_Number_527518,1] 0
Beta[Hospital_Number_527518,2] 0
Beta[Hospital_Number_527563,1] 0
Beta[Hospital_Number_527563,2] -1.0411545685145640e-01
Beta[Hospital_Number_527677,1] 0
Beta[Hospital_Number_527677,2] 0
Beta[Hospital_Number_527698,1] 0
Beta[Hospital_Number_527698,2] 0
Beta[Hospital_Number_527702,1] 0
Beta[Hospital_Number_527702,2] 0
Beta[Hospital_Number_527709,1] 0
Beta[Hospital_Number_527709,2] 0
Beta[Hospital_Number_5277410,1] 0
Beta[Hospital_Number_5277410,2] 0
Beta[Hospital_Number_527758,1] 0
Beta[Hospital_Number_527758,2] 0
Beta[Hospital_Number_527883,1] 0
Beta[Hospital_Number_527883,2] 0
Beta[Hospital_Number_527916,1] 0
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527927,1] 0
Beta[Hospital_Number_527927,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_527933,1] 0
Beta[Hospital_Number_527933,2] 0
Beta[Hospital_Number_527940,1] 0
Beta[Hospital_Number_527940,2] 0
Beta[Hospital_Number_5279440,1] 1.4704075280944240e-01
Beta[Hospital_Number_5279440,2] 0
Beta[Hospital_Number_5279820,1] 0
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_528006,1] 0
Beta[Hospital_Number_528006,2] 0
Beta[Hospital_Number_528067,1] 0
Beta[Hospital_Number_528067,2] 0
Beta[Hospital_Number_5281090,1] 0
Beta[Hospital_Number_5281090,2] -1.4704075280944195e-01
Beta[Hospital_Number_528151,1] 0
Beta[Hospital_Number_528151,2] 0
Beta[Hospital_Number_528169,1] 0
Beta[Hospital_Number_528169,2] 0
Beta[Hospital_Number_528214,1] 1.0411545685145640e-01
Beta[Hospital_Number_528214,2] 0
Beta[Hospital_Number_528247,1] 1.0411545685145640e-01
Beta[Hospital_Number_528247,2] 0
Beta[Hospital_Number_5282840,1] 0
Beta[Hospital_Number_5282840,2] 0
Beta[Hospital_Number_528299,1] 0
Beta[Hospital_Number_528299,2] 0
Beta[Hospital_Number_528305,1] 1.0411545685145640e-01
Beta[Hospital_Number_528305,2] 0
Beta[Hospital_Number_528310,1] 0
Beta[Hospital_Number_528310,2] 0
Beta[Hospital_Number_528355,1] 0
Beta[Hospital_Number_528355,2] 0
Beta[Hospital_Number_528369,1] 0
Beta[Hospital_Number_528369,2] 0
Beta[Hospital_Number_528382,1] 0
Beta[Hospital_Number_528382,2] 0
Beta[Hospital_Number_528433,1] 0
Beta[Hospital_Number_528433,2] 0
Beta[Hospital_Number_528452,1] 0
Beta[Hospital_Number_528452,2] 0
Beta[Hospital_Number_528461,1] 0
Beta[Hospital_Number_528461,2] 0
Beta[Hospital_Number_528503,1] 0
Beta[Hospital_Number_528503,2] 0
Beta[Hospital_Number_528523,1] 1.0411545685145640e-01
Beta[Hospital_Number_528523,2] 0
Beta[Hospital_Number_528548,1] 0
Beta[Hospital_Number_528548,2] 0
Beta[Hospital_Number_528590,1] 0
Beta[Hospital_Number_528590,2] 0
Beta[Hospital_Number_528620,1] 0
Beta[Hospital_Number_528620,2] 0
Beta[Hospital_Number_528626,1] 1.0411545685145640e-01
Beta[Hospital_Number_528626,2] 0
Beta[Hospital_Number_528630,1] 0
Beta[Hospital_Number_528630,2] 0
Beta[Hospital_Number_528638,1] 1.0411545685145640e-01
Beta[Hospital_Number_528638,2] 0
Beta[Hospital_Number_528653,1] 0
Beta[Hospital_Number_528653,2] 0
Beta[Hospital_Number_528668,1] 1.0411545685145640e-01
Beta[Hospital_Number_528668,2] 0
Beta[Hospital_Number_528702,1] 0
Beta[Hospital_Number_528702,2] 0
Beta[Hospital_Number_5287280,1] 0
Beta[Hospital_Number_5287280,2] 0
Beta[Hospital_Number_528729,1] 0
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528742,1] 0.0520577284257282
Beta[Hospital_Number_528742,2] 0
Beta[Hospital_Number_528800,1] 1.0411545685145684e-01
Beta[Hospital_Number_528800,2] 0
Beta[Hospital_Number_528804,1] 1.0411545685145640e-01
Beta[Hospital_Number_528804,2] 0
Beta[Hospital_Number_528812,1] 0
Beta[Hospital_Number_528812,2] 0
Beta[Hospital_Number_528890,1] 0
Beta[Hospital_Number_528890,2] 0
Beta[Hospital_Number_528919,1] 0
Beta[Hospital_Number_528919,2] 0
Beta[Hospital_Number_528926,1] 0
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528931,1] 0
Beta[Hospital_Number_528931,2] 0
Beta[Hospital_Number_5289420,1] 0
Beta[Hospital_Number_5289420,2] 0
Beta[Hospital_Number_528977,1] 0
Beta[Hospital_Number_528977,2] 0
Beta[Hospital_Number_528996,1] 0
Beta[Hospital_Number_528996,2] 0
Beta[Hospital_Number_528999,1] 1.0411545685145640e-01
Beta[Hospital_Number_528999,2] 0
Beta[Hospital_Number_5290410,1] 0
Beta[Hospital_Number_5290410,2] 0
Beta[Hospital_Number_529045,1] 1.0411545685145640e-01
Beta[Hospital_Number_529045,2] 0
Beta[Hospital_Number_5290480,1] 0
Beta[Hospital_Number_5290480,2] 0
Beta[Hospital_Number_529126,1] 0
Beta[Hospital_Number_529126,2] 0
Beta[Hospital_Number_529135,1] 0
Beta[Hospital_Number_529135,2] 0
Beta[Hospital_Number_5291410,1] 1.0411545685145640e-01
Beta[Hospital_Number_5291410,2] 0
Beta[Hospital_Number_529160,1] 0
Beta[Hospital_Number_529160,2] 0
Beta[Hospital_Number_529172,1] 0.0520577284257282
Beta[Hospital_Number_529172,2] 0
Beta[Hospital_Number_5291720,1] 1.0411545685145640e-01
Beta[Hospital_Number_5291720,2] 0
Beta[Hospital_Number_529183,1] 0
Beta[Hospital_Number_529183,2] 0
Beta[Hospital_Number_5292490,1] -1.0411545685145640e-01
Beta[Hospital_Number_5292490,2] 0
Beta[Hospital_Number_5292930,1] 0
Beta[Hospital_Number_5292930,2] 0
Beta[Hospital_Number_529296,1] 1.0411545685145640e-01
Beta[Hospital_Number_529296,2] 0
Beta[Hospital_Number_529304,1] 0
Beta[Hospital_Number_529304,2] 0
Beta[Hospital_Number_529340,1] 0
Beta[Hospital_Number_529340,2] 0
Beta[Hospital_Number_529386,1] 0
Beta[Hospital_Number_529386,2] 0
Beta[Hospital_Number_529399,1] 0
Beta[Hospital_Number_529399,2] 0
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529428,1] 0
Beta[Hospital_Number_529428,2] 0
Beta[Hospital_Number_5294370,1] 0
Beta[Hospital_Number_5294370,2] 0
Beta[Hospital_Number_529461,1] 0
Beta[Hospital_Number_529461,2] 0
Beta[Hospital_Number_529475,1] 0
Beta[Hospital_Number_529475,2] 0
Beta[Hospital_Number_529478,1] 0
Beta[Hospital_Number_529478,2] 0
Beta[Hospital_Number_529483,1] -1.0411545685145640e-01
Beta[Hospital_Number_529483,2] 0
Beta[Hospital_Number_529518,1] 0
Beta[Hospital_Number_529518,2] 0
Beta[Hospital_Number_529567,1] 0
Beta[Hospital_Number_529567,2] 0
Beta[Hospital_Number_529607,1] 0
Beta[Hospital_Number_529607,2] 0
Beta[Hospital_Number_529628,1] 0
Beta[Hospital_Number_529628,2] 0
Beta[Hospital_Number_529629,1] 0
Beta[Hospital_Number_529629,2] 0
Beta[Hospital_Number_529642,1] 0
Beta[Hospital_Number_529642,2] 0
Beta[Hospital_Number_529663,1] 0
Beta[Hospital_Number_529663,2] 0
Beta[Hospital_Number_529667,1] 0
Beta[Hospital_Number_529667,2] 0
Beta[Hospital_Number_529695,1] 0
Beta[Hospital_Number_529695,2] 0
Beta[Hospital_Number_529703,1] 0
Beta[Hospital_Number_529703,2] 0
Beta[Hospital_Number_5297160,1] 0
Beta[Hospital_Number_5297160,2] 0
Beta[Hospital_Number_529736,1] 0
Beta[Hospital_Number_529736,2] 0
Beta[Hospital_Number_5297380,1] 0
Beta[Hospital_Number_5297380,2] 0
Beta[Hospital_Number_529764,1] 0
Beta[Hospital_Number_529764,2] 0
Beta[Hospital_Number_529777,1] 0
Beta[Hospital_Number_529777,2] 0
Beta[Hospital_Number_529796,1] 0
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529812,1] 1.0411545685145640e-01
Beta[Hospital_Number_529812,2] 0
Beta[Hospital_Number_529821,1] 0
Beta[Hospital_Number_529821,2] 0
Beta[Hospital_Number_529827,1] 0
Beta[Hospital_Number_529827,2] 0
Beta[Hospital_Number_529849,1] 0
Beta[Hospital_Number_529849,2] 0
Beta[Hospital_Number_529893,1] 0
Beta[Hospital_Number_529893,2] 0
Beta[Hospital_Number_5299250,1] 0
Beta[Hospital_Number_5299250,2] 0
Beta[Hospital_Number_5299630,1] 1.0411545685145640e-01
Beta[Hospital_Number_5299630,2] 0
Beta[Hospital_Number_529980,1] 0
Beta[Hospital_Number_529980,2] -1.0411545685145640e-01
Beta[Hospital_Number_530033,1] 0
Beta[Hospital_Number_530033,2] 0
Beta[Hospital_Number_530051,1] 0
Beta[Hospital_Number_530051,2] 0
Beta[Hospital_Number_530101,1] 0
Beta[Hospital_Number_530101,2] 0
Beta[Hospital_Number_530107,1] 1.0411545685145640e-01
Beta[Hospital_Number_530107,2] 0
Beta[Hospital_Number_5301220,1] 0
Beta[Hospital_Number_5301220,2] 0
Beta[Hospital_Number_530170,1] 0
Beta[Hospital_Number_530170,2] 0
Beta[Hospital_Number_530239,1] 0
Beta[Hospital_Number_530239,2] 0
Beta[Hospital_Number_530242,1] 0
Beta[Hospital_Number_530242,2] 0
Beta[Hospital_Number_530251,1] 0
Beta[Hospital_Number_530251,2] 0
Beta[Hospital_Number_530254,1] 0
Beta[Hospital_Number_530254,2] 0
Beta[Hospital_Number_530276,1] 0
Beta[Hospital_Number_530276,2] 0
Beta[Hospital_Number_530294,1] 0
Beta[Hospital_Number_530294,2] 0
Beta[Hospital_Number_530297,1] 0
Beta[Hospital_Number_530297,2] 0
Beta[Hospital_Number_530310,1] 0
Beta[Hospital_Number_530310,2] 0
Beta[Hospital_Number_530319,1] 0
Beta[Hospital_Number_530319,2] 0
Beta[Hospital_Number_530354,1] 0
Beta[Hospital_Number_530354,2] 0
Beta[Hospital_Number_530381,1] 0
Beta[Hospital_Number_530381,2] 0
Beta[Hospital_Number_530401,1] 1.0411545685145640e-01
Beta[Hospital_Number_530401,2] 0
Beta[Hospital_Number_530402,1] 0
Beta[Hospital_Number_530402,2] 0
Beta[Hospital_Number_530438,1] 0
Beta[Hospital_Number_530438,2] 0
Beta[Hospital_Number_530439,1] 0
Beta[Hospital_Number_530439,2] 0
Beta[Hospital_Number_5305130,1] 0
Beta[Hospital_Number_5305130,2] 0
Beta[Hospital_Number_530544,1] 1.0411545685145640e-01
Beta[Hospital_Number_530544,2] 0
Beta[Hospital_Number_530561,1] 1.0411545685145684e-01
Beta[Hospital_Number_530561,2] 0
Beta[Hospital_Number_5305630,1] 0
Beta[Hospital_Number_5305630,2] 0
Beta[Hospital_Number_530576,1] 1.0411545685145640e-01
Beta[Hospital_Number_530576,2] 0
Beta[Hospital_Number_530612,1] 0
Beta[Hospital_Number_530612,2] 0
Beta[Hospital_Number_530695,1] 0
Beta[Hospital_Number_530695,2] 0
Beta[Hospital_Number_532110,1] 0
Beta[Hospital_Number_532110,2] 0
Beta[Hospital_Number_532349,1] 0
Beta[Hospital_Number_532349,2] 0
Beta[Hospital_Number_532985,1] 0
Beta[Hospital_Number_532985,2] 0
Beta[Hospital_Number_533692,1] 0
Beta[Hospital_Number_533692,2] 0
Beta[Hospital_Number_533696,1] 0
Beta[Hospital_Number_533696,2] 0
Beta[Hospital_Number_533697,1] 0
Beta[Hospital_Number_533697,2] 0
Beta[Hospital_Number_533723,1] 0
Beta[Hospital_Number_533723,2] 0
Beta[Hospital_Number_533736,1] 0
Beta[Hospital_Number_533736,2] 0
Beta[Hospital_Number_533738,1] 0
Beta[Hospital_Number_533738,2] 0
Beta[Hospital_Number_533836,1] 0
Beta[Hospital_Number_533836,2] 0
Beta[Hospital_Number_533847,1] 0
Beta[Hospital_Number_533847,2] 0
Beta[Hospital_Number_533871,1] -1.0411545685145640e-01
Beta[Hospital_Number_533871,2] 0
Beta[Hospital_Number_533885,1] 0
Beta[Hospital_Number_533885,2] 0
Beta[Hospital_Number_533889,1] 0
Beta[Hospital_Number_533889,2] 0
Beta[Hospital_Number_533902,1] 0
Beta[Hospital_Number_533902,2] 0
Beta[Hospital_Number_533954,1] 0
Beta[Hospital_Number_533954,2] 0
Beta[Hospital_Number_533983,1] -0.0520577284257282
Beta[Hospital_Number_533983,2] 0
Beta[Hospital_Number_534004,1] 0
Beta[Hospital_Number_534004,2] 0
Beta[Hospital_Number_534053,1] 0
Beta[Hospital_Number_534053,2] 0
Beta[Hospital_Number_534092,1] -1.0411545685145640e-01
Beta[Hospital_Number_534092,2] 0
Beta[Hospital_Number_534111,1] 0
Beta[Hospital_Number_534111,2] 0
Beta[Hospital_Number_534115,1] 0
Beta[Hospital_Number_534115,2] 0
Beta[Hospital_Number_534157,1] 0
Beta[Hospital_Number_534157,2] 0
Beta[Hospital_Number_534163,1] 0
Beta[Hospital_Number_534163,2] 0
Beta[Hospital_Number_534183,1] 0
Beta[Hospital_Number_534183,2] 0
Beta[Hospital_Number_534268,1] 0
Beta[Hospital_Number_534268,2] 0
Beta[Hospital_Number_534280,1] 0
Beta[Hospital_Number_534280,2] 0
Beta[Hospital_Number_534293,1] -0.0520577284257282
Beta[Hospital_Number_534293,2] 0
Beta[Hospital_Number_534324,1] 0
Beta[Hospital_Number_534324,2] 0
Beta[Hospital_Number_534403,1] 0
Beta[Hospital_Number_534403,2] 0
Beta[Hospital_Number_534429,1] 0
Beta[Hospital_Number_534429,2] 0
Beta[Hospital_Number_534491,1] 0
Beta[Hospital_Number_534491,2] 0
Beta[Hospital_Number_534497,1] 0
Beta[Hospital_Number_534497,2] 0
Beta[Hospital_Number_534519,1] 0
Beta[Hospital_Number_534519,2] 0
Beta[Hospital_Number_534556,1] -1.0411545685145640e-01
Beta[Hospital_Number_534556,2] 0
Beta[Hospital_Number_534572,1] -1.0411545685145640e-01
Beta[Hospital_Number_534572,2] 0
Beta[Hospital_Number_534579,1] 0
Beta[Hospital_Number_534579,2] 0
Beta[Hospital_Number_534615,1] 0
Beta[Hospital_Number_534615,2] 0
Beta[Hospital_Number_534686,1] 0
Beta[Hospital_Number_534686,2] 0
Beta[Hospital_Number_534719,1] 0
Beta[Hospital_Number_534719,2] 0
Beta[Hospital_Number_534756,1] 0
Beta[Hospital_Number_534756,2] 0
Beta[Hospital_Number_534783,1] 0
Beta[Hospital_Number_534783,2] 0
Beta[Hospital_Number_534784,1] 0
Beta[Hospital_Number_534784,2] 0
Beta[Hospital_Number_534788,1] 0
Beta[Hospital_Number_534788,2] 0
Beta[Hospital_Number_534790,1] 0
Beta[Hospital_Number_534790,2] 0
Beta[Hospital_Number_534817,1] -1.0411545685145640e-01
Beta[Hospital_Number_534817,2] 0
Beta[Hospital_Number_534857,1] 0
Beta[Hospital_Number_534857,2] 0
Beta[Hospital_Number_534898,1] 0
Beta[Hospital_Number_534898,2] 0
Beta[Hospital_Number_534917,1] 0
Beta[Hospital_Number_534917,2] 0
Beta[Hospital_Number_534922,1] 0
Beta[Hospital_Number_534922,2] 0
Beta[Hospital_Number_534925,1] 0
Beta[Hospital_Number_534925,2] 0
Beta[Hospital_Number_534933,1] 0
Beta[Hospital_Number_534933,2] 0
Beta[Hospital_Number_534938,1] 0
Beta[Hospital_Number_534938,2] 0
Beta[Hospital_Number_534963,1] 0
Beta[Hospital_Number_534963,2] 0
Beta[Hospital_Number_534998,1] 0
Beta[Hospital_Number_534998,2] 0
Beta[Hospital_Number_535029,1] -1.0411545685145640e-01
Beta[Hospital_Number_535029,2] 0
Beta[Hospital_Number_535054,1] 0
Beta[Hospital_Number_535054,2] 0
Beta[Hospital_Number_535130,1] 0
Beta[Hospital_Number_535130,2] 0
Beta[Hospital_Number_535176,1] 0
Beta[Hospital_Number_535176,2] 0
Beta[Hospital_Number_535208,1] 0
Beta[Hospital_Number_535208,2] 0
Beta[Hospital_Number_535240,1] 0
Beta[Hospital_Number_535240,2] 0
Beta[Hospital_Number_535246,1] 0
Beta[Hospital_Number_535246,2] 0
Beta[Hospital_Number_535292,1] 0
Beta[Hospital_Number_535292,2] 0
Beta[Hospital_Number_535314,1] 0
Beta[Hospital_Number_535314,2] 0
Beta[Hospital_Number_535337,1] 0
Beta[Hospital_Number_535337,2] 0
Beta[Hospital_Number_535338,1] 0
Beta[Hospital_Number_535338,2] 0
Beta[Hospital_Number_535364,1] 0
Beta[Hospital_Number_535364,2] 0
Beta[Hospital_Number_535407,1] 0
Beta[Hospital_Number_535407,2] 0
Beta[Hospital_Number_535415,1] 0
Beta[Hospital_Number_535415,2] 0
Beta[temperature_of_extremities_1,1] 0
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] 0
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 0
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 0
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 0
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] 0
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 0
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] 0
Beta[mucous_membranes_5,2] 0
Beta[mucous_membranes_6,1] 0
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[capillary_refill_time_3,1] 0
Beta[capillary_refill_time_3,2] 0
Beta[pain_1,1] 0
Beta[pain_1,2] 0
Beta[pain_2,1] 0
Beta[pain_2,2] 0
Beta[pain_3,1] 0
Beta[pain_3,2] 0
Beta[pain_4,1] 0
Beta[pain_4,2] 0
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] 0
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] 0
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 0
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] 0
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 0
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] 0
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] 0
Beta[abdominal_distension_4,2] 0
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 0
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 0
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 3.8260251971300097e-01
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 0
Beta[abdomen_1,1] 0
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] 0
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 0
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 7.4858088803797784e-01
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 0
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 0
Beta[outcome_1,2] 0
Beta[outcome_2,1] 0
Beta[outcome_2,2] 0
Beta[outcome_3,1] 0
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 0
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] 0
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_1111,1] 1.0411545685145640e-01
Beta[site_of_lesion_1111,2] 0
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_1124,1] 0
Beta[site_of_lesion_1124,2] 0
Beta[site_of_lesion_11300,1] 0
Beta[site_of_lesion_11300,2] 0
Beta[site_of_lesion_1400,1] 0
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] 0
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_2112,1] 0
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] 0
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 0
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 0
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 0
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2300,1] 0
Beta[site_of_lesion_2300,2] 0
Beta[site_of_lesion_2322,1] 0
Beta[site_of_lesion_2322,2] 0
Beta[site_of_lesion_300,1] 0
Beta[site_of_lesion_300,2] 0
Beta[site_of_lesion_3111,1] 0
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] 0
Beta[site_of_lesion_31110,2] 0
Beta[site_of_lesion_3112,1] 0
Beta[site_of_lesion_3112,2] 0
Beta[site_of_lesion_3124,1] 0
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3133,1] 0.0520577284257282
Beta[site_of_lesion_3133,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_3400,1] 5.2057728425728422e-02
Beta[site_of_lesion_3400,2] 0
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_4122,1] 0
Beta[site_of_lesion_4122,2] 0
Beta[site_of_lesion_4124,1] 0
Beta[site_of_lesion_4124,2] 0
Beta[site_of_lesion_4205,1] 0
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4207,1] 0
Beta[site_of_lesion_4207,2] 0
Beta[site_of_lesion_4300,1] 0
Beta[site_of_lesion_4300,2] 0
Beta[site_of_lesion_5000,1] 0
Beta[site_of_lesion_5000,2] 0
Beta[site_of_lesion_5110,1] 0
Beta[site_of_lesion_5110,2] -0.0520577284257282
Beta[site_of_lesion_5111,1] 0
Beta[site_of_lesion_5111,2] 0
Beta[site_of_lesion_5206,1] 0
Beta[site_of_lesion_5206,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 0
Beta[site_of_lesion_7209,1] 0
Beta[site_of_lesion_7209,2] 0
Beta[site_of_lesion_7400,1] 0
Beta[site_of_lesion_7400,2] 0
Beta[site_of_lesion_8300,1] 0.0520577284257282
Beta[site_of_lesion_8300,2] 0
Beta[site_of_lesion_8400,1] 0
Beta[site_of_lesion_8400,2] 0
Beta[site_of_lesion_8405,1] 0
Beta[site_of_lesion_8405,2] 0
Beta[site_of_lesion_9000,1] 0
Beta[site_of_lesion_9000,2] 0
Beta[site_of_lesion_9400,1] 0
Beta[site_of_lesion_9400,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_1400,1] -0.0520577284257282
Beta[type_of_lesion_1400,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3205,1] 0
Beta[type_of_lesion_3205,2] 0
Beta[type_of_lesion_6112,1] -0.0520577284257282
Beta[type_of_lesion_6112,2] 0
Beta[type_of_lesion_7111,1] 0
Beta[type_of_lesion_7111,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] 0
Beta_abs[respiratory_rate,2] 0
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 0
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] 0
Beta_abs[total_protein,2] 0
Beta_abs[abdomcentesis_total_protein,1] 0
Beta_abs[abdomcentesis_total_protein,2] 0
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 0
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_518476,1] 5.2057728425728318e-02
Beta_abs[Hospital_Number_518476,2] 0
Beta_abs[Hospital_Number_521681,1] 0
Beta_abs[Hospital_Number_521681,2] 0
Beta_abs[Hospital_Number_522979,1] 0
Beta_abs[Hospital_Number_522979,2] 0
Beta_abs[Hospital_Number_526090,1] 0
Beta_abs[Hospital_Number_526090,2] 0.0520577284257282
Beta_abs[Hospital_Number_5262540,1] 0
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_526639,1] 0
Beta_abs[Hospital_Number_526639,2] 0
Beta_abs[Hospital_Number_526802,1] 0
Beta_abs[Hospital_Number_526802,2] 0
Beta_abs[Hospital_Number_527365,1] 0
Beta_abs[Hospital_Number_527365,2] 0
Beta_abs[Hospital_Number_527465,1] 0
Beta_abs[Hospital_Number_527465,2] 0
Beta_abs[Hospital_Number_527494,1] 0
Beta_abs[Hospital_Number_527494,2] 0
Beta_abs[Hospital_Number_527518,1] 0
Beta_abs[Hospital_Number_527518,2] 0
Beta_abs[Hospital_Number_527563,1] 0
Beta_abs[Hospital_Number_527563,2] 1.0411545685145640e-01
Beta_abs[Hospital_Number_527677,1] 0
Beta_abs[Hospital_Number_527677,2] 0
Beta_abs[Hospital_Number_527698,1] 0
Beta_abs[Hospital_Number_527698,2] 0
Beta_abs[Hospital_Number_527702,1] 0
Beta_abs[Hospital_Number_527702,2] 0
Beta_abs[Hospital_Number_527709,1] 0
Beta_abs[Hospital_Number_527709,2] 0
Beta_abs[Hospital_Number_5277410,1] 0
Beta_abs[Hospital_Number_5277410,2] 0
Beta_abs[Hospital_Number_527758,1] 0
Beta_abs[Hospital_Number_527758,2] 0
Beta_abs[Hospital_Number_527883,1] 0
Beta_abs[Hospital_Number_527883,2] 0
Beta_abs[Hospital_Number_527916,1] 0
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527927,1] 0
Beta_abs[Hospital_Number_527927,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_527933,1] 0
Beta_abs[Hospital_Number_527933,2] 0
Beta_abs[Hospital_Number_527940,1] 0
Beta_abs[Hospital_Number_527940,2] 0
Beta_abs[Hospital_Number_5279440,1] 1.4704075280944220e-01
Beta_abs[Hospital_Number_5279440,2] 0
Beta_abs[Hospital_Number_5279820,1] 0
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_528006,1] 0
Beta_abs[Hospital_Number_528006,2] 0
Beta_abs[Hospital_Number_528067,1] 0
Beta_abs[Hospital_Number_528067,2] 0
Beta_abs[Hospital_Number_5281090,1] 0
Beta_abs[Hospital_Number_5281090,2] 1.4704075280944195e-01
Beta_abs[Hospital_Number_528151,1] 0
Beta_abs[Hospital_Number_528151,2] 0
Beta_abs[Hospital_Number_528169,1] 0
Beta_abs[Hospital_Number_528169,2] 0
Beta_abs[Hospital_Number_528214,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528214,2] 0
Beta_abs[Hospital_Number_528247,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528247,2] 0
Beta_abs[Hospital_Number_5282840,1] 0
Beta_abs[Hospital_Number_5282840,2] 0
Beta_abs[Hospital_Number_528299,1] 0
Beta_abs[Hospital_Number_528299,2] 0
Beta_abs[Hospital_Number_528305,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528305,2] 0
Beta_abs[Hospital_Number_528310,1] 0
Beta_abs[Hospital_Number_528310,2] 0
Beta_abs[Hospital_Number_528355,1] 0
Beta_abs[Hospital_Number_528355,2] 0
Beta_abs[Hospital_Number_528369,1] 0
Beta_abs[Hospital_Number_528369,2] 0
Beta_abs[Hospital_Number_528382,1] 0
Beta_abs[Hospital_Number_528382,2] 0
Beta_abs[Hospital_Number_528433,1] 0
Beta_abs[Hospital_Number_528433,2] 0
Beta_abs[Hospital_Number_528452,1] 0
Beta_abs[Hospital_Number_528452,2] 0
Beta_abs[Hospital_Number_528461,1] 0
Beta_abs[Hospital_Number_528461,2] 0
Beta_abs[Hospital_Number_528503,1] 0
Beta_abs[Hospital_Number_528503,2] 0
Beta_abs[Hospital_Number_528523,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528523,2] 0
Beta_abs[Hospital_Number_528548,1] 0
Beta_abs[Hospital_Number_528548,2] 0
Beta_abs[Hospital_Number_528590,1] 0
Beta_abs[Hospital_Number_528590,2] 0
Beta_abs[Hospital_Number_528620,1] 0
Beta_abs[Hospital_Number_528620,2] 0
Beta_abs[Hospital_Number_528626,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528626,2] 0
Beta_abs[Hospital_Number_528630,1] 0
Beta_abs[Hospital_Number_528630,2] 0
Beta_abs[Hospital_Number_528638,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528638,2] 0
Beta_abs[Hospital_Number_528653,1] 0
Beta_abs[Hospital_Number_528653,2] 0
Beta_abs[Hospital_Number_528668,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528668,2] 0
Beta_abs[Hospital_Number_528702,1] 0
Beta_abs[Hospital_Number_528702,2] 0
Beta_abs[Hospital_Number_5287280,1] 0
Beta_abs[Hospital_Number_5287280,2] 0
Beta_abs[Hospital_Number_528729,1] 0
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528742,1] 0.0520577284257282
Beta_abs[Hospital_Number_528742,2] 0
Beta_abs[Hospital_Number_528800,1] 1.0411545685145664e-01
Beta_abs[Hospital_Number_528800,2] 0
Beta_abs[Hospital_Number_528804,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528804,2] 0
Beta_abs[Hospital_Number_528812,1] 0
Beta_abs[Hospital_Number_528812,2] 0
Beta_abs[Hospital_Number_528890,1] 0
Beta_abs[Hospital_Number_528890,2] 0
Beta_abs[Hospital_Number_528919,1] 0
Beta_abs[Hospital_Number_528919,2] 0
Beta_abs[Hospital_Number_528926,1] 0
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528931,1] 0
Beta_abs[Hospital_Number_528931,2] 0
Beta_abs[Hospital_Number_5289420,1] 0
Beta_abs[Hospital_Number_5289420,2] 0
Beta_abs[Hospital_Number_528977,1] 0
Beta_abs[Hospital_Number_528977,2] 0
Beta_abs[Hospital_Number_528996,1] 0
Beta_abs[Hospital_Number_528996,2] 0
Beta_abs[Hospital_Number_528999,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528999,2] 0
Beta_abs[Hospital_Number_5290410,1] 0
Beta_abs[Hospital_Number_5290410,2] 0
Beta_abs[Hospital_Number_529045,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529045,2] 0
Beta_abs[Hospital_Number_5290480,1] 0
Beta_abs[Hospital_Number_5290480,2] 0
Beta_abs[Hospital_Number_529126,1] 0
Beta_abs[Hospital_Number_529126,2] 0
Beta_abs[Hospital_Number_529135,1] 0
Beta_abs[Hospital_Number_529135,2] 0
Beta_abs[Hospital_Number_5291410,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_5291410,2] 0
Beta_abs[Hospital_Number_529160,1] 0
Beta_abs[Hospital_Number_529160,2] 0
Beta_abs[Hospital_Number_529172,1] 0.0520577284257282
Beta_abs[Hospital_Number_529172,2] 0
Beta_abs[Hospital_Number_5291720,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_5291720,2] 0
Beta_abs[Hospital_Number_529183,1] 0
Beta_abs[Hospital_Number_529183,2] 0
Beta_abs[Hospital_Number_5292490,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_5292490,2] 0
Beta_abs[Hospital_Number_5292930,1] 0
Beta_abs[Hospital_Number_5292930,2] 0
Beta_abs[Hospital_Number_529296,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529296,2] 0
Beta_abs[Hospital_Number_529304,1] 0
Beta_abs[Hospital_Number_529304,2] 0
Beta_abs[Hospital_Number_529340,1] 0
Beta_abs[Hospital_Number_529340,2] 0
Beta_abs[Hospital_Number_529386,1] 0
Beta_abs[Hospital_Number_529386,2] 0
Beta_abs[Hospital_Number_529399,1] 0
Beta_abs[Hospital_Number_529399,2] 0
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529428,1] 0
Beta_abs[Hospital_Number_529428,2] 0
Beta_abs[Hospital_Number_5294370,1] 0
Beta_abs[Hospital_Number_5294370,2] 0
Beta_abs[Hospital_Number_529461,1] 0
Beta_abs[Hospital_Number_529461,2] 0
Beta_abs[Hospital_Number_529475,1] 0
Beta_abs[Hospital_Number_529475,2] 0
Beta_abs[Hospital_Number_529478,1] 0
Beta_abs[Hospital_Number_529478,2] 0
Beta_abs[Hospital_Number_529483,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529483,2] 0
Beta_abs[Hospital_Number_529518,1] 0
Beta_abs[Hospital_Number_529518,2] 0
Beta_abs[Hospital_Number_529567,1] 0
Beta_abs[Hospital_Number_529567,2] 0
Beta_abs[Hospital_Number_529607,1] 0
Beta_abs[Hospital_Number_529607,2] 0
Beta_abs[Hospital_Number_529628,1] 0
Beta_abs[Hospital_Number_529628,2] 0
Beta_abs[Hospital_Number_529629,1] 0
Beta_abs[Hospital_Number_529629,2] -6.06421309515507e-08
Beta_abs[Hospital_Number_529642,1] 0
Beta_abs[Hospital_Number_529642,2] 0
Beta_abs[Hospital_Number_529663,1] 0
Beta_abs[Hospital_Number_529663,2] 0
Beta_abs[Hospital_Number_529667,1] 0
Beta_abs[Hospital_Number_529667,2] 0
Beta_abs[Hospital_Number_529695,1] 0
Beta_abs[Hospital_Number_529695,2] 0
Beta_abs[Hospital_Number_529703,1] 0
Beta_abs[Hospital_Number_529703,2] 0
Beta_abs[Hospital_Number_5297160,1] 0
Beta_abs[Hospital_Number_5297160,2] 0
Beta_abs[Hospital_Number_529736,1] 0
Beta_abs[Hospital_Number_529736,2] 0
Beta_abs[Hospital_Number_5297380,1] 0
Beta_abs[Hospital_Number_5297380,2] 0
Beta_abs[Hospital_Number_529764,1] 0
Beta_abs[Hospital_Number_529764,2] 0
Beta_abs[Hospital_Number_529777,1] 0
Beta_abs[Hospital_Number_529777,2] 0
Beta_abs[Hospital_Number_529796,1] 0
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529812,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529812,2] 0
Beta_abs[Hospital_Number_529821,1] 0
Beta_abs[Hospital_Number_529821,2] 0
Beta_abs[Hospital_Number_529827,1] 0
Beta_abs[Hospital_Number_529827,2] 0
Beta_abs[Hospital_Number_529849,1] 0
Beta_abs[Hospital_Number_529849,2] 0
Beta_abs[Hospital_Number_529893,1] 0
Beta_abs[Hospital_Number_529893,2] 0
Beta_abs[Hospital_Number_5299250,1] 0
Beta_abs[Hospital_Number_5299250,2] 0
Beta_abs[Hospital_Number_5299630,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_5299630,2] 0
Beta_abs[Hospital_Number_529980,1] 0
Beta_abs[Hospital_Number_529980,2] 1.0411545685145640e-01
Beta_abs[Hospital_Number_530033,1] 0
Beta_abs[Hospital_Number_530033,2] 0
Beta_abs[Hospital_Number_530051,1] 0
Beta_abs[Hospital_Number_530051,2] 0
Beta_abs[Hospital_Number_530101,1] 0
Beta_abs[Hospital_Number_530101,2] 0
Beta_abs[Hospital_Number_530107,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_530107,2] 0
Beta_abs[Hospital_Number_5301220,1] 0
Beta_abs[Hospital_Number_5301220,2] 0
Beta_abs[Hospital_Number_530170,1] 0
Beta_abs[Hospital_Number_530170,2] 0
Beta_abs[Hospital_Number_530239,1] 0
Beta_abs[Hospital_Number_530239,2] 0
Beta_abs[Hospital_Number_530242,1] 0
Beta_abs[Hospital_Number_530242,2] 0
Beta_abs[Hospital_Number_530251,1] 0
Beta_abs[Hospital_Number_530251,2] 0
Beta_abs[Hospital_Number_530254,1] 0
Beta_abs[Hospital_Number_530254,2] 0
Beta_abs[Hospital_Number_530276,1] 0
Beta_abs[Hospital_Number_530276,2] 0
Beta_abs[Hospital_Number_530294,1] 0
Beta_abs[Hospital_Number_530294,2] 0
Beta_abs[Hospital_Number_530297,1] 0
Beta_abs[Hospital_Number_530297,2] 0
Beta_abs[Hospital_Number_530310,1] 0
Beta_abs[Hospital_Number_530310,2] 0
Beta_abs[Hospital_Number_530319,1] 0
Beta_abs[Hospital_Number_530319,2] 0
Beta_abs[Hospital_Number_530354,1] 0
Beta_abs[Hospital_Number_530354,2] 0
Beta_abs[Hospital_Number_530381,1] 0
Beta_abs[Hospital_Number_530381,2] 0
Beta_abs[Hospital_Number_530401,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_530401,2] 0
Beta_abs[Hospital_Number_530402,1] 0
Beta_abs[Hospital_Number_530402,2] 0
Beta_abs[Hospital_Number_530438,1] 0
Beta_abs[Hospital_Number_530438,2] 0
Beta_abs[Hospital_Number_530439,1] 0
Beta_abs[Hospital_Number_530439,2] 0
Beta_abs[Hospital_Number_5305130,1] 0
Beta_abs[Hospital_Number_5305130,2] 0
Beta_abs[Hospital_Number_530544,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_530544,2] 0
Beta_abs[Hospital_Number_530561,1] 1.0411545685145664e-01
Beta_abs[Hospital_Number_530561,2] 0
Beta_abs[Hospital_Number_5305630,1] 0
Beta_abs[Hospital_Number_5305630,2] 0
Beta_abs[Hospital_Number_530576,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_530576,2] 0
Beta_abs[Hospital_Number_530612,1] 0
Beta_abs[Hospital_Number_530612,2] 0
Beta_abs[Hospital_Number_530695,1] 0
Beta_abs[Hospital_Number_530695,2] 0
Beta_abs[Hospital_Number_532110,1] 0
Beta_abs[Hospital_Number_532110,2] 0
Beta_abs[Hospital_Number_532349,1] 0
Beta_abs[Hospital_Number_532349,2] 0
Beta_abs[Hospital_Number_532985,1] 0
Beta_abs[Hospital_Number_532985,2] 0
Beta_abs[Hospital_Number_533692,1] 0
Beta_abs[Hospital_Number_533692,2] 0
Beta_abs[Hospital_Number_533696,1] 0
Beta_abs[Hospital_Number_533696,2] 0
Beta_abs[Hospital_Number_533697,1] 0
Beta_abs[Hospital_Number_533697,2] 0
Beta_abs[Hospital_Number_533723,1] 0
Beta_abs[Hospital_Number_533723,2] 0
Beta_abs[Hospital_Number_533736,1] 0
Beta_abs[Hospital_Number_533736,2] 0
Beta_abs[Hospital_Number_533738,1] 0
Beta_abs[Hospital_Number_533738,2] 0
Beta_abs[Hospital_Number_533836,1] 0
Beta_abs[Hospital_Number_533836,2] 0
Beta_abs[Hospital_Number_533847,1] 0
Beta_abs[Hospital_Number_533847,2] 0
Beta_abs[Hospital_Number_533871,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_533871,2] 0
Beta_abs[Hospital_Number_533885,1] 0
Beta_abs[Hospital_Number_533885,2] 0
Beta_abs[Hospital_Number_533889,1] 0
Beta_abs[Hospital_Number_533889,2] 0
Beta_abs[Hospital_Number_533902,1] 0
Beta_abs[Hospital_Number_533902,2] 0
Beta_abs[Hospital_Number_533954,1] 0
Beta_abs[Hospital_Number_533954,2] 0
Beta_abs[Hospital_Number_533983,1] 0.0520577284257282
Beta_abs[Hospital_Number_533983,2] 0
Beta_abs[Hospital_Number_534004,1] 0
Beta_abs[Hospital_Number_534004,2] 0
Beta_abs[Hospital_Number_534053,1] 0
Beta_abs[Hospital_Number_534053,2] 0
Beta_abs[Hospital_Number_534092,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_534092,2] 0
Beta_abs[Hospital_Number_534111,1] 0
Beta_abs[Hospital_Number_534111,2] 0
Beta_abs[Hospital_Number_534115,1] 0
Beta_abs[Hospital_Number_534115,2] 0
Beta_abs[Hospital_Number_534157,1] 0
Beta_abs[Hospital_Number_534157,2] 0
Beta_abs[Hospital_Number_534163,1] 0
Beta_abs[Hospital_Number_534163,2] 0
Beta_abs[Hospital_Number_534183,1] 0
Beta_abs[Hospital_Number_534183,2] 0
Beta_abs[Hospital_Number_534268,1] 0
Beta_abs[Hospital_Number_534268,2] 0
Beta_abs[Hospital_Number_534280,1] 0
Beta_abs[Hospital_Number_534280,2] 0
Beta_abs[Hospital_Number_534293,1] 0.0520577284257282
Beta_abs[Hospital_Number_534293,2] 0
Beta_abs[Hospital_Number_534324,1] 0
Beta_abs[Hospital_Number_534324,2] 0
Beta_abs[Hospital_Number_534403,1] 0
Beta_abs[Hospital_Number_534403,2] 0
Beta_abs[Hospital_Number_534429,1] 0
Beta_abs[Hospital_Number_534429,2] 0
Beta_abs[Hospital_Number_534491,1] 0
Beta_abs[Hospital_Number_534491,2] 0
Beta_abs[Hospital_Number_534497,1] 0
Beta_abs[Hospital_Number_534497,2] 0
Beta_abs[Hospital_Number_534519,1] 0
Beta_abs[Hospital_Number_534519,2] 0
Beta_abs[Hospital_Number_534556,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_534556,2] 0
Beta_abs[Hospital_Number_534572,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_534572,2] 0
Beta_abs[Hospital_Number_534579,1] 0
Beta_abs[Hospital_Number_534579,2] 0
Beta_abs[Hospital_Number_534615,1] 0
Beta_abs[Hospital_Number_534615,2] 0
Beta_abs[Hospital_Number_534686,1] 0
Beta_abs[Hospital_Number_534686,2] 0
Beta_abs[Hospital_Number_534719,1] 0
Beta_abs[Hospital_Number_534719,2] 0
Beta_abs[Hospital_Number_534756,1] 0
Beta_abs[Hospital_Number_534756,2] 0
Beta_abs[Hospital_Number_534783,1] 0
Beta_abs[Hospital_Number_534783,2] 0
Beta_abs[Hospital_Number_534784,1] 0
Beta_abs[Hospital_Number_534784,2] 0
Beta_abs[Hospital_Number_534788,1] 0
Beta_abs[Hospital_Number_534788,2] 0
Beta_abs[Hospital_Number_534790,1] 0
Beta_abs[Hospital_Number_534790,2] 0
Beta_abs[Hospital_Number_534817,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_534817,2] 0
Beta_abs[Hospital_Number_534857,1] 0
Beta_abs[Hospital_Number_534857,2] 0
Beta_abs[Hospital_Number_534898,1] 0
Beta_abs[Hospital_Number_534898,2] 0
Beta_abs[Hospital_Number_534917,1] 0
Beta_abs[Hospital_Number_534917,2] 0
Beta_abs[Hospital_Number_534922,1] 0
Beta_abs[Hospital_Number_534922,2] 0
Beta_abs[Hospital_Number_534925,1] 0
Beta_abs[Hospital_Number_534925,2] 0
Beta_abs[Hospital_Number_534933,1] 0
Beta_abs[Hospital_Number_534933,2] 0
Beta_abs[Hospital_Number_534938,1] 0
Beta_abs[Hospital_Number_534938,2] 0
Beta_abs[Hospital_Number_534963,1] 0
Beta_abs[Hospital_Number_534963,2] 0
Beta_abs[Hospital_Number_534998,1] 0
Beta_abs[Hospital_Number_534998,2] 0
Beta_abs[Hospital_Number_535029,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_535029,2] 0
Beta_abs[Hospital_Number_535054,1] 0
Beta_abs[Hospital_Number_535054,2] 0
Beta_abs[Hospital_Number_535130,1] 0
Beta_abs[Hospital_Number_535130,2] 0
Beta_abs[Hospital_Number_535176,1] 0
Beta_abs[Hospital_Number_535176,2] 0
Beta_abs[Hospital_Number_535208,1] 0
Beta_abs[Hospital_Number_535208,2] 0
Beta_abs[Hospital_Number_535240,1] 0
Beta_abs[Hospital_Number_535240,2] 0
Beta_abs[Hospital_Number_535246,1] 0
Beta_abs[Hospital_Number_535246,2] 0
Beta_abs[Hospital_Number_535292,1] 0
Beta_abs[Hospital_Number_535292,2] 0
Beta_abs[Hospital_Number_535314,1] 0
Beta_abs[Hospital_Number_535314,2] 0
Beta_abs[Hospital_Number_535337,1] 0
Beta_abs[Hospital_Number_535337,2] 0
Beta_abs[Hospital_Number_535338,1] 0
Beta_abs[Hospital_Number_535338,2] 0
Beta_abs[Hospital_Number_535364,1] 0
Beta_abs[Hospital_Number_535364,2] 0
Beta_abs[Hospital_Number_535407,1] 0
Beta_abs[Hospital_Number_535407,2] 0
Beta_abs[Hospital_Number_535415,1] 0
Beta_abs[Hospital_Number_535415,2] 0
Beta_abs[temperature_of_extremities_1,1] 0
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 0
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] 0
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 0
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 0
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 0
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 0
Beta_abs[mucous_membranes_5,2] 0
Beta_abs[mucous_membranes_6,1] 0
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[capillary_refill_time_3,1] 0
Beta_abs[capillary_refill_time_3,2] 0
Beta_abs[pain_1,1] 0
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 0
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 0
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 0
Beta_abs[pain_4,2] 0
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 0
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 0
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 0
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 0
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 0
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 0
Beta_abs[abdominal_distension_4,2] 0
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 0
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 0
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 3.8260251971300080e-01
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 0
Beta_abs[abdomen_1,1] 0
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 0
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 0
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 7.4858088803797773e-01
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 0
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 0
Beta_abs[outcome_1,2] 0
Beta_abs[outcome_2,1] 0
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 0
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 0
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 0
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_1111,1] 1.0411545685145640e-01
Beta_abs[site_of_lesion_1111,2] 0
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_1124,1] 0
Beta_abs[site_of_lesion_1124,2] 0
Beta_abs[site_of_lesion_11300,1] 0
Beta_abs[site_of_lesion_11300,2] 0
Beta_abs[site_of_lesion_1400,1] 0
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 0
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_2112,1] 0
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 0
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 0
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 0
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2300,1] 0
Beta_abs[site_of_lesion_2300,2] 0
Beta_abs[site_of_lesion_2322,1] 0
Beta_abs[site_of_lesion_2322,2] 0
Beta_abs[site_of_lesion_300,1] 0
Beta_abs[site_of_lesion_300,2] 0
Beta_abs[site_of_lesion_3111,1] 0
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 0
Beta_abs[site_of_lesion_31110,2] 0
Beta_abs[site_of_lesion_3112,1] 0
Beta_abs[site_of_lesion_3112,2] 0
Beta_abs[site_of_lesion_3124,1] 0
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3133,1] 0.0520577284257282
Beta_abs[site_of_lesion_3133,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_3400,1] 5.2057728425728318e-02
Beta_abs[site_of_lesion_3400,2] 0
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_4122,1] 0
Beta_abs[site_of_lesion_4122,2] 0
Beta_abs[site_of_lesion_4124,1] 0
Beta_abs[site_of_lesion_4124,2] 0
Beta_abs[site_of_lesion_4205,1] 0
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4207,1] 0
Beta_abs[site_of_lesion_4207,2] 0
Beta_abs[site_of_lesion_4300,1] 0
Beta_abs[site_of_lesion_4300,2] 0
Beta_abs[site_of_lesion_5000,1] 0
Beta_abs[site_of_lesion_5000,2] 0
Beta_abs[site_of_lesion_5110,1] 0
Beta_abs[site_of_lesion_5110,2] 0.0520577284257282
Beta_abs[site_of_lesion_5111,1] 0
Beta_abs[site_of_lesion_5111,2] 0
Beta_abs[site_of_lesion_5206,1] 0
Beta_abs[site_of_lesion_5206,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 0
Beta_abs[site_of_lesion_7209,1] 0
Beta_abs[site_of_lesion_7209,2] 0
Beta_abs[site_of_lesion_7400,1] 0
Beta_abs[site_of_lesion_7400,2] 0
Beta_abs[site_of_lesion_8300,1] 0.0520577284257282
Beta_abs[site_of_lesion_8300,2] 0
Beta_abs[site_of_lesion_8400,1] 0
Beta_abs[site_of_lesion_8400,2] 0
Beta_abs[site_of_lesion_8405,1] 0
Beta_abs[site_of_lesion_8405,2] 0
Beta_abs[site_of_lesion_9000,1] 0
Beta_abs[site_of_lesion_9000,2] 0
Beta_abs[site_of_lesion_9400,1] 0
Beta_abs[site_of_lesion_9400,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_1400,1] 0.0520577284257282
Beta_abs[type_of_lesion_1400,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3205,1] 0
Beta_abs[type_of_lesion_3205,2] 0
Beta_abs[type_of_lesion_6112,1] 0.0520577284257282
Beta_abs[type_of_lesion_6112,2] 0
Beta_abs[type_of_lesion_7111,1] 0
Beta_abs[type_of_lesion_7111,2] 0
Delta[1] -4.9456521739131176e-01
Delta[2] 0.972826086956502
e[85,1] 0
e[85,2] 0
e[33,1] 0
e[33,2] 0
e[297,1] 0
e[297,2] 0
e[218,1] 0
e[218,2] 0
e[49,1] 0
e[49,2] 0
e[174,1] 0
e[174,2] 0
e[117,1] 0
e[117,2] 0
e[164,1] 0
e[164,2] 0
e[240,1] 0
e[240,2] 0
e[196,1] 0
e[196,2] 0
e[75,1] 0
e[75,2] 0
e[144,1] 0
e[144,2] 0
e[227,1] 0
e[227,2] 0
e[283,1] 0
e[283,2] 0
e[112,1] 0
e[112,2] 0
e[30,1] 0
e[30,2] 0
e[298,1] 0
e[298,2] 0
e[91,1] 0
e[91,2] 0
e[348,1] 0
e[348,2] 0
e[222,1] 0
e[222,2] 0
e[151,1] 0
e[151,2] 0
e[251,1] 0
e[251,2] 0
e[55,1] 0
e[55,2] 0
e[307,1] 0
e[307,2] 0
e[322,1] 0
e[322,2] 0
e[111,1] 0
e[111,2] 0
e[109,1] 0
e[109,2] 0
e[334,1] 0
e[334,2] 0
e[176,1] 0
e[176,2] 0
e[357,1] 0
e[357,2] 0
e[137,1] 0
e[137,2] 0
e[18,1] 0
e[18,2] 0
e[327,1] 0
e[327,2] 0
e[359,1] 0
e[359,2] 0
e[3,1] 0
e[3,2] 0
e[338,1] 0
e[338,2] 0
e[258,1] 0
e[258,2] 0
e[305,1] 0
e[305,2] 0
e[268,1] 0
e[268,2] 0
e[127,1] 0
e[127,2] 0
e[54,1] 0
e[54,2] 0
e[293,1] 0
e[293,2] 0
e[172,1] 0
e[172,2] 0
e[187,1] 0
e[187,2] 0
e[346,1] 0
e[346,2] 0
e[216,1] 0
e[216,2] 0
e[269,1] 0
e[269,2] 0
e[284,1] 0
e[284,2] 0
e[242,1] 0
e[242,2] 0
e[37,1] 0
e[37,2] 0
e[257,1] 0
e[257,2] 0
e[107,1] 0
e[107,2] 0
e[239,1] 0
e[239,2] 0
e[122,1] 0
e[122,2] 0
e[76,1] 0
e[76,2] 0
e[254,1] 0
e[254,2] 0
e[265,1] 0
e[265,2] 0
e[207,1] 0
e[207,2] 0
e[365,1] 0
e[365,2] 0
e[38,1] 0
e[38,2] 0
e[339,1] 0
e[339,2] 0
e[296,1] 0
e[296,2] 0
e[87,1] 0
e[87,2] 0
e[313,1] 0
e[313,2] 0
e[211,1] 0
e[211,2] 0
e[345,1] 0
e[345,2] 0
e[166,1] 0
e[166,2] 0
e[152,1] 0
e[152,2] 0
e[141,1] 0
e[141,2] 0
e[291,1] 0
e[291,2] 0
e[25,1] 0
e[25,2] 0
e[6,1] 0
e[6,2] 0
e[74,1] 0
e[74,2] 0
e[344,1] 0
e[344,2] 0
e[103,1] 0
e[103,2] 0
e[31,1] 0
e[31,2] 0
e[208,1] 0
e[208,2] 0
e[170,1] 0
e[170,2] 0
e[35,1] 0
e[35,2] 0
e[0,1] 0
e[0,2] 0
e[153,1] 0
e[153,2] 0
e[171,1] 0
e[171,2] 0
e[102,1] 0
e[102,2] 0
e[287,1] 0
e[287,2] 0
e[1,1] 0
e[1,2] 0
e[347,1] 0
e[347,2] 0
e[72,1] 0
e[72,2] 0
e[262,1] 0
e[262,2] 0
e[138,1] 0
e[138,2] 0
e[320,1] 0
e[320,2] 0
e[10,1] 0
e[10,2] 0
e[92,1] 0
e[92,2] 0
e[24,1] 0
e[24,2] 0
e[44,1] 0
e[44,2] 0
e[125,1] 0
e[125,2] 0
e[66,1] 0
e[66,2] 0
e[118,1] 0
e[118,2] 0
e[241,1] 0
e[241,2] 0
e[318,1] 0
e[318,2] 0
e[167,1] 0
e[167,2] 0
e[219,1] 0
e[219,2] 0
e[261,1] 0
e[261,2] 0
e[332,1] 0
e[332,2] 0
e[39,1] 0
e[39,2] 0
e[232,1] 0
e[232,2] 0
e[220,1] 0
e[220,2] 0
e[244,1] 0
e[244,2] 0
e[22,1] 0
e[22,2] 0
e[328,1] 0
e[328,2] 0
e[273,1] 0
e[273,2] 0
e[175,1] 0
e[175,2] 0
e[195,1] 0
e[195,2] 0
e[9,1] 0
e[9,2] 0
e[19,1] 0
e[19,2] 0
e[64,1] 0
e[64,2] 0
e[142,1] 0
e[142,2] 0
e[226,1] 0
e[226,2] 0
e[104,1] 0
e[104,2] 0
e[11,1] 0
e[11,2] 0
e[191,1] 0
e[191,2] 0
e[288,1] 0
e[288,2] 0
e[323,1] 0
e[323,2] 0
e[316,1] 0
e[316,2] 0
e[183,1] 0
e[183,2] 0
e[247,1] 0
e[247,2] 0
e[70,1] 0
e[70,2] 0
e[230,1] 0
e[230,2] 0
e[165,1] 0
e[165,2] 0
e[34,1] 0
e[34,2] 0
e[198,1] 0
e[198,2] 0
e[277,1] 0
e[277,2] 0
e[16,1] 0
e[16,2] 0
e[192,1] 0
e[192,2] 0
e[330,1] 0
e[330,2] 0
e[68,1] 0
e[68,2] 0
e[260,1] 0
e[260,2] 0
e[21,1] 0
e[21,2] 0
e[143,1] 0
e[143,2] 0
e[184,1] 0
e[184,2] 0
e[248,1] 0
e[248,2] 0
e[212,1] 0
e[212,2] 0
e[355,1] 0
e[355,2] 0
e[289,1] 0
e[289,2] 0
e[366,1] 0
e[366,2] 0
e[199,1] 0
e[199,2] 0
e[179,1] 0
e[179,2] 0
e[63,1] 0
e[63,2] 0
e[329,1] 0
e[329,2] 0
e[105,1] 0
e[105,2] 0
e[217,1] 0
e[217,2] 0
e[62,1] 0
e[62,2] 0
e[256,1] 0
e[256,2] 0
e[214,1] 0
e[214,2] 0
e[69,1] 0
e[69,2] 0
e[190,1] 0
e[190,2] 0
e[304,1] 0
e[304,2] 0
e[5,1] 0
e[5,2] 0
e[225,1] 0
e[225,2] 0
e[106,1] 0
e[106,2] 0
e[234,1] 0
e[234,2] 0
e[17,1] 0
e[17,2] 0
e[88,1] 0
e[88,2] 0
e[80,1] 0
e[80,2] 0
e[181,1] 0
e[181,2] 0
e[156,1] 0
e[156,2] 0
e[349,1] 0
e[349,2] 0
e[96,1] 0
e[96,2] 0
e[360,1] 0
e[360,2] 0
e[100,1] 0
e[100,2] 0
e[115,1] 0
e[115,2] 0
e[308,1] 0
e[308,2] 0
e[145,1] 0
e[145,2] 0
e[53,1] 0
e[53,2] 0
e[108,1] 0
e[108,2] 0
e[149,1] 0
e[149,2] 0
e[325,1] 0
e[325,2] 0
e[321,1] 0
e[321,2] 0
e[364,1] 0
e[364,2] 0
e[48,1] 0
e[48,2] 0
e[60,1] 0
e[60,2] 0
e[249,1] 0
e[249,2] 0
e[314,1] 0
e[314,2] 0
e[83,1] 0
e[83,2] 0
e[215,1] 0
e[215,2] 0
e[129,1] 0
e[129,2] 0
e[113,1] 0
e[113,2] 0
e[253,1] 0
e[253,2] 0
e[47,1] 0
e[47,2] 0
e[116,1] 0
e[116,2] 0
e[52,1] 0
e[52,2] 0
e[139,1] 0
e[139,2] 0
e[279,1] 0
e[279,2] 0
e[238,1] 0
e[238,2] 0
e[23,1] 0
e[23,2] 0
e[155,1] 0
e[155,2] 0
e[7,1] 0
e[7,2] 0
e[194,1] 0
e[194,2] 0
e[275,1] 0
e[275,2] 0
e[121,1] 0
e[121,2] 0
e[294,1] 0
e[294,2] 0
e[81,1] 0
e[81,2] 0
e[210,1] 0
e[210,2] 0
e[29,1] 0
e[29,2] 0
e[162,1] 0
e[162,2] 0
e[363,1] 0
e[363,2] 0
e[27,1] 0
e[27,2] 0
e[133,1] 0
e[133,2] 0
e[168,1] 0
e[168,2] 0
e[8,1] 0
e[8,2] 0
e[290,1] 0
e[290,2] 0
e[93,1] 0
e[93,2] 0
e[45,1] 0
e[45,2] 0
e[252,1] 0
e[252,2] 0
e[14,1] 0
e[14,2] 0
e[146,1] 0
e[146,2] 0
e[84,1] 0
e[84,2] 0
e[358,1] 0
e[358,2] 0
e[356,1] 0
e[356,2] 0
e[300,1] 0
e[300,2] 0
e[132,1] 0
e[132,2] 0
