# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 0
a[abdomcentesis_total_protein,0] 1
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_514279,0] 0
a[Hospital_Number_521399,0] 0
a[Hospital_Number_521681,0] 0
a[Hospital_Number_522979,0] 0
a[Hospital_Number_523190,0] 0
a[Hospital_Number_526090,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_527463,0] 0
a[Hospital_Number_5274920,0] 0
a[Hospital_Number_527494,0] 0
a[Hospital_Number_5275210,0] 0
a[Hospital_Number_527524,0] 0
a[Hospital_Number_527544,0] 0
a[Hospital_Number_527642,0] 0
a[Hospital_Number_527664,0] 0
a[Hospital_Number_527677,0] 0
a[Hospital_Number_527698,0] 0
a[Hospital_Number_527702,0] 0
a[Hospital_Number_527706,0] 0
a[Hospital_Number_527709,0] 0
a[Hospital_Number_5277410,0] 0
a[Hospital_Number_527758,0] 0
a[Hospital_Number_5278330,0] 0
a[Hospital_Number_527883,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527927,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_527950,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_528019,0] 0
a[Hospital_Number_528047,0] 0
a[Hospital_Number_528067,0] 0
a[Hospital_Number_5281090,0] 0
a[Hospital_Number_528134,0] 0
a[Hospital_Number_5281440,0] 0
a[Hospital_Number_528151,0] 0
a[Hospital_Number_528178,0] 0
a[Hospital_Number_528183,0] 0
a[Hospital_Number_528247,0] 0
a[Hospital_Number_528248,0] 0
a[Hospital_Number_528268,0] 0
a[Hospital_Number_5282840,0] 0
a[Hospital_Number_528310,0] 0
a[Hospital_Number_528369,0] 0
a[Hospital_Number_528382,0] 0
a[Hospital_Number_528461,0] 0
a[Hospital_Number_528469,0] 0
a[Hospital_Number_528523,0] 0
a[Hospital_Number_528570,0] 0
a[Hospital_Number_528590,0] 0
a[Hospital_Number_528620,0] 0
a[Hospital_Number_528626,0] 0
a[Hospital_Number_528630,0] 0
a[Hospital_Number_528638,0] 0
a[Hospital_Number_528641,0] 0
a[Hospital_Number_528682,0] 0
a[Hospital_Number_528702,0] 0
a[Hospital_Number_5287180,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528742,0] 0
a[Hospital_Number_528804,0] 0
a[Hospital_Number_5288250,0] 0
a[Hospital_Number_528890,0] 0
a[Hospital_Number_528904,0] 0
a[Hospital_Number_528919,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528931,0] 0
a[Hospital_Number_5289420,0] 0
a[Hospital_Number_528959,0] 0
a[Hospital_Number_528977,0] 0
a[Hospital_Number_528996,0] 0
a[Hospital_Number_528999,0] 0
a[Hospital_Number_5290410,0] 0
a[Hospital_Number_529045,0] 0
a[Hospital_Number_5290480,0] 0
a[Hospital_Number_5290760,0] 0
a[Hospital_Number_529126,0] 0
a[Hospital_Number_5291330,0] 0
a[Hospital_Number_5291410,0] 0
a[Hospital_Number_529160,0] 0
a[Hospital_Number_5291720,0] 0
a[Hospital_Number_529183,0] 0
a[Hospital_Number_5292490,0] 0
a[Hospital_Number_529272,0] 0
a[Hospital_Number_5292930,0] 0
a[Hospital_Number_529304,0] 0
a[Hospital_Number_529373,0] 0
a[Hospital_Number_529388,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529427,0] 0
a[Hospital_Number_529428,0] 0
a[Hospital_Number_529461,0] 0
a[Hospital_Number_529475,0] 0
a[Hospital_Number_529478,0] 0
a[Hospital_Number_529498,0] 0
a[Hospital_Number_529567,0] 0
a[Hospital_Number_529597,0] 0
a[Hospital_Number_529607,0] 0
a[Hospital_Number_529628,0] 0
a[Hospital_Number_529663,0] 0
a[Hospital_Number_529685,0] 0
a[Hospital_Number_529695,0] 0
a[Hospital_Number_529736,0] 0
a[Hospital_Number_5297380,0] 0
a[Hospital_Number_529764,0] 0
a[Hospital_Number_529765,0] 0
a[Hospital_Number_529766,0] 0
a[Hospital_Number_529777,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529827,0] 0
a[Hospital_Number_529849,0] 0
a[Hospital_Number_529888,0] 0
a[Hospital_Number_529893,0] 0
a[Hospital_Number_529925,0] 0
a[Hospital_Number_5299250,0] 0
a[Hospital_Number_529930,0] 0
a[Hospital_Number_529960,0] 0
a[Hospital_Number_5299630,0] 0
a[Hospital_Number_529991,0] 0
a[Hospital_Number_530033,0] 0
a[Hospital_Number_530034,0] 0
a[Hospital_Number_530051,0] 0
a[Hospital_Number_530101,0] 0
a[Hospital_Number_5301220,0] 0
a[Hospital_Number_530233,0] 0
a[Hospital_Number_530239,0] 0
a[Hospital_Number_530242,0] 0
a[Hospital_Number_530254,0] 0
a[Hospital_Number_530255,0] 0
a[Hospital_Number_530294,0] 0
a[Hospital_Number_530297,0] 0
a[Hospital_Number_530301,0] 0
a[Hospital_Number_530310,0] 0
a[Hospital_Number_530319,0] 0
a[Hospital_Number_530334,0] 0
a[Hospital_Number_530360,0] 0
a[Hospital_Number_530366,0] 0
a[Hospital_Number_530431,0] 0
a[Hospital_Number_530439,0] 0
a[Hospital_Number_530478,0] 0
a[Hospital_Number_5305130,0] 0
a[Hospital_Number_530526,0] 0
a[Hospital_Number_530544,0] 0
a[Hospital_Number_530561,0] 0
a[Hospital_Number_530612,0] 0
a[Hospital_Number_530624,0] 0
a[Hospital_Number_530670,0] 0
a[Hospital_Number_530693,0] 0
a[Hospital_Number_533723,0] 0
a[Hospital_Number_533738,0] 0
a[Hospital_Number_533750,0] 0
a[Hospital_Number_533793,0] 0
a[Hospital_Number_533815,0] 0
a[Hospital_Number_533871,0] 0
a[Hospital_Number_533886,0] 0
a[Hospital_Number_533902,0] 0
a[Hospital_Number_533942,0] 0
a[Hospital_Number_533968,0] 0
a[Hospital_Number_533983,0] 0
a[Hospital_Number_534111,0] 0
a[Hospital_Number_534156,0] 0
a[Hospital_Number_534183,0] 0
a[Hospital_Number_534197,0] 0
a[Hospital_Number_534293,0] 0
a[Hospital_Number_534324,0] 0
a[Hospital_Number_534403,0] 0
a[Hospital_Number_534429,0] 0
a[Hospital_Number_534478,0] 0
a[Hospital_Number_534497,0] 0
a[Hospital_Number_534519,0] 0
a[Hospital_Number_534572,0] 0
a[Hospital_Number_534579,0] 0
a[Hospital_Number_534597,0] 0
a[Hospital_Number_534618,0] 0
a[Hospital_Number_534626,0] 0
a[Hospital_Number_534686,0] 0
a[Hospital_Number_534719,0] 0
a[Hospital_Number_534753,0] 0
a[Hospital_Number_534783,0] 0
a[Hospital_Number_534833,0] 0
a[Hospital_Number_534898,0] 0
a[Hospital_Number_534899,0] 0
a[Hospital_Number_534917,0] 0
a[Hospital_Number_534921,0] 0
a[Hospital_Number_534922,0] 0
a[Hospital_Number_534925,0] 0
a[Hospital_Number_534963,0] 0
a[Hospital_Number_534998,0] 0
a[Hospital_Number_535029,0] 0
a[Hospital_Number_535031,0] 0
a[Hospital_Number_535043,0] 0
a[Hospital_Number_535054,0] 0
a[Hospital_Number_535085,0] 0
a[Hospital_Number_535130,0] 0
a[Hospital_Number_535137,0] 0
a[Hospital_Number_535158,0] 0
a[Hospital_Number_535176,0] 0
a[Hospital_Number_535208,0] 0
a[Hospital_Number_535246,0] 0
a[Hospital_Number_535263,0] 0
a[Hospital_Number_535314,0] 0
a[Hospital_Number_535330,0] 0
a[Hospital_Number_535381,0] 0
a[Hospital_Number_535392,0] 0
a[Hospital_Number_535407,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[capillary_refill_time_3,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_1111,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_1124,0] 0
a[site_of_lesion_11300,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_21110,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2300,0] 0
a[site_of_lesion_2305,0] 0
a[site_of_lesion_2322,0] 0
a[site_of_lesion_300,0] 0
a[site_of_lesion_3025,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3112,0] 0
a[site_of_lesion_3113,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3133,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3207,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_41110,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5110,0] 0
a[site_of_lesion_5111,0] 0
a[site_of_lesion_5124,0] 0
a[site_of_lesion_5206,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_6209,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7113,0] 0
a[site_of_lesion_7209,0] 0
a[site_of_lesion_7400,0] 0
a[site_of_lesion_8400,0] 0
a[site_of_lesion_9000,0] 0
a[site_of_lesion_9400,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_1400,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3112,0] 0
a[type_of_lesion_6112,0] 0
a[subtype_of_lesion_2209,0] 0
b[0] 1.3159534132903972e-01
z[193,1] 1
z[193,2] 0
z[148,1] 0
z[148,2] 1
z[38,1] 0
z[38,2] 1
z[282,1] 1
z[282,2] 0
z[367,1] 1
z[367,2] 0
z[295,1] 1
z[295,2] 0
z[164,1] 1
z[164,2] 0
z[132,1] 1
z[132,2] 0
z[253,1] 1
z[253,2] 0
z[281,1] 1
z[281,2] 0
z[68,1] 1
z[68,2] 0
z[163,1] 1
z[163,2] 0
z[0,1] 1
z[0,2] 0
z[50,1] 1
z[50,2] 0
z[264,1] 0
z[264,2] 1
z[175,1] 1
z[175,2] 0
z[305,1] 1
z[305,2] 0
z[55,1] 1
z[55,2] 0
z[310,1] 1
z[310,2] 0
z[207,1] 1
z[207,2] 0
z[278,1] 1
z[278,2] 0
z[83,1] 1
z[83,2] 0
z[155,1] 1
z[155,2] 0
z[186,1] 1
z[186,2] 0
z[252,1] 1
z[252,2] 0
z[63,1] 1
z[63,2] 0
z[129,1] 1
z[129,2] 0
z[314,1] 1
z[314,2] 0
z[323,1] 1
z[323,2] 0
z[316,1] 1
z[316,2] 0
z[197,1] 1
z[197,2] 0
z[86,1] 1
z[86,2] 0
z[211,1] 0
z[211,2] 1
z[160,1] 1
z[160,2] 0
z[46,1] 1
z[46,2] 0
z[333,1] 1
z[333,2] 0
z[162,1] 1
z[162,2] 0
z[334,1] 1
z[334,2] 0
z[176,1] 1
z[176,2] 0
z[84,1] 1
z[84,2] 0
z[335,1] 0
z[335,2] 1
z[349,1] 1
z[349,2] 0
z[342,1] 1
z[342,2] 0
z[245,1] 1
z[245,2] 0
z[2,1] 1
z[2,2] 0
z[137,1] 1
z[137,2] 0
z[223,1] 1
z[223,2] 0
z[326,1] 1
z[326,2] 0
z[116,1] 1
z[116,2] 0
z[120,1] 1
z[120,2] 0
z[340,1] 1
z[340,2] 0
z[196,1] 1
z[196,2] 0
z[180,1] 1
z[180,2] 0
z[219,1] 1
z[219,2] 0
z[317,1] 1
z[317,2] 0
z[32,1] 1
z[32,2] 0
z[301,1] 0
z[301,2] 1
z[7,1] 1
z[7,2] 0
z[9,1] 1
z[9,2] 0
z[103,1] 1
z[103,2] 0
z[91,1] 0
z[91,2] 1
z[39,1] 1
z[39,2] 0
z[28,1] 1
z[28,2] 0
z[329,1] 1
z[329,2] 0
z[312,1] 1
z[312,2] 0
z[240,1] 1
z[240,2] 0
z[169,1] 1
z[169,2] 0
z[353,1] 1
z[353,2] 0
z[190,1] 1
z[190,2] 0
z[227,1] 1
z[227,2] 0
z[269,1] 1
z[269,2] 0
z[206,1] 1
z[206,2] 0
z[153,1] 1
z[153,2] 0
z[217,1] 1
z[217,2] 0
z[363,1] 1
z[363,2] 0
z[30,1] 1
z[30,2] 0
z[109,1] 1
z[109,2] 0
z[327,1] 1
z[327,2] 0
z[72,1] 1
z[72,2] 0
z[213,1] 1
z[213,2] 0
z[136,1] 1
z[136,2] 0
z[311,1] 1
z[311,2] 0
z[270,1] 1
z[270,2] 0
z[238,1] 0
z[238,2] 1
z[101,1] 1
z[101,2] 0
z[168,1] 1
z[168,2] 0
z[359,1] 1
z[359,2] 0
z[229,1] 1
z[229,2] 0
z[224,1] 1
z[224,2] 0
z[325,1] 1
z[325,2] 0
z[171,1] 0
z[171,2] 1
z[258,1] 1
z[258,2] 0
z[161,1] 1
z[161,2] 0
z[149,1] 1
z[149,2] 0
z[300,1] 1
z[300,2] 0
z[287,1] 1
z[287,2] 0
z[214,1] 1
z[214,2] 0
z[115,1] 1
z[115,2] 0
z[241,1] 1
z[241,2] 0
z[318,1] 1
z[318,2] 0
z[291,1] 1
z[291,2] 0
z[361,1] 1
z[361,2] 0
z[117,1] 1
z[117,2] 0
z[48,1] 1
z[48,2] 0
z[107,1] 1
z[107,2] 0
z[315,1] 1
z[315,2] 0
z[330,1] 1
z[330,2] 0
z[304,1] 1
z[304,2] 0
z[296,1] 0
z[296,2] 1
z[82,1] 1
z[82,2] 0
z[95,1] 1
z[95,2] 0
z[67,1] 1
z[67,2] 0
z[96,1] 1
z[96,2] 0
z[22,1] 1
z[22,2] 0
z[254,1] 1
z[254,2] 0
z[244,1] 1
z[244,2] 0
z[288,1] 1
z[288,2] 0
z[159,1] 1
z[159,2] 0
z[341,1] 1
z[341,2] 0
z[144,1] 1
z[144,2] 0
z[209,1] 1
z[209,2] 0
z[298,1] 0
z[298,2] 1
z[90,1] 1
z[90,2] 0
z[41,1] 1
z[41,2] 0
z[233,1] 0
z[233,2] 1
z[277,1] 1
z[277,2] 0
z[302,1] 1
z[302,2] 0
z[53,1] 1
z[53,2] 0
z[178,1] 1
z[178,2] 0
z[273,1] 1
z[273,2] 0
z[343,1] 1
z[343,2] 0
z[294,1] 1
z[294,2] 0
z[51,1] 1
z[51,2] 0
z[14,1] 1
z[14,2] 0
z[299,1] 1
z[299,2] 0
z[272,1] 1
z[272,2] 0
z[3,1] 0
z[3,2] 1
z[23,1] 1
z[23,2] 0
z[128,1] 1
z[128,2] 0
z[165,1] 1
z[165,2] 0
z[201,1] 0
z[201,2] 1
z[45,1] 1
z[45,2] 0
z[235,1] 1
z[235,2] 0
z[237,1] 1
z[237,2] 0
z[42,1] 1
z[42,2] 0
z[232,1] 1
z[232,2] 0
z[79,1] 1
z[79,2] 0
z[185,1] 1
z[185,2] 0
z[351,1] 0
z[351,2] 1
z[220,1] 1
z[220,2] 0
z[268,1] 1
z[268,2] 0
z[112,1] 1
z[112,2] 0
z[11,1] 1
z[11,2] 0
z[150,1] 1
z[150,2] 0
z[234,1] 1
z[234,2] 0
z[85,1] 1
z[85,2] 0
z[246,1] 1
z[246,2] 0
z[134,1] 1
z[134,2] 0
z[143,1] 0
z[143,2] 1
z[271,1] 1
z[271,2] 0
z[290,1] 1
z[290,2] 0
z[182,1] 1
z[182,2] 0
z[306,1] 1
z[306,2] 0
z[337,1] 1
z[337,2] 0
z[4,1] 1
z[4,2] 0
z[133,1] 1
z[133,2] 0
z[44,1] 1
z[44,2] 0
z[250,1] 1
z[250,2] 0
z[289,1] 0
z[289,2] 1
z[284,1] 0
z[284,2] 1
z[203,1] 1
z[203,2] 0
z[135,1] 1
z[135,2] 0
z[145,1] 1
z[145,2] 0
z[71,1] 0
z[71,2] 1
z[118,1] 1
z[118,2] 0
z[332,1] 0
z[332,2] 1
z[365,1] 1
z[365,2] 0
z[216,1] 1
z[216,2] 0
z[74,1] 1
z[74,2] 0
z[362,1] 0
z[362,2] 1
z[248,1] 1
z[248,2] 0
z[94,1] 1
z[94,2] 0
z[345,1] 1
z[345,2] 0
z[93,1] 1
z[93,2] 0
z[18,1] 1
z[18,2] 0
z[283,1] 1
z[283,2] 0
z[292,1] 1
z[292,2] 0
z[313,1] 1
z[313,2] 0
z[31,1] 0
z[31,2] 1
z[321,1] 0
z[321,2] 1
z[140,1] 1
z[140,2] 0
z[89,1] 1
z[89,2] 0
z[158,1] 1
z[158,2] 0
z[286,1] 1
z[286,2] 0
z[141,1] 1
z[141,2] 0
z[243,1] 1
z[243,2] 0
z[13,1] 1
z[13,2] 0
z[77,1] 1
z[77,2] 0
z[354,1] 1
z[354,2] 0
z[179,1] 1
z[179,2] 0
z[177,1] 1
z[177,2] 0
z[200,1] 1
z[200,2] 0
z[33,1] 0
z[33,2] 1
z[62,1] 0
z[62,2] 1
z[122,1] 1
z[122,2] 0
z[344,1] 1
z[344,2] 0
z[54,1] 0
z[54,2] 1
z[239,1] 1
z[239,2] 0
z[16,1] 0
z[16,2] 1
z[40,1] 1
z[40,2] 0
z[256,1] 1
z[256,2] 0
z[73,1] 1
z[73,2] 0
z[8,1] 1
z[8,2] 0
z[221,1] 1
z[221,2] 0
z[156,1] 0
z[156,2] 1
z[123,1] 1
z[123,2] 0
z[320,1] 1
z[320,2] 0
z[15,1] 1
z[15,2] 0
z[125,1] 1
z[125,2] 0
z[265,1] 1
z[265,2] 0
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] -1.2359458270029246e-01
Beta[respiratory_rate,2] 0
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 1.1980450582492102e-02
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] -0.358462801884776
Beta[total_protein,2] 0
Beta[abdomcentesis_total_protein,1] 0
Beta[abdomcentesis_total_protein,2] 0
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] 3.3155760359742329e-03
Beta[Age_9,2] 0
Beta[Hospital_Number_514279,1] 8.0808677485128225e-02
Beta[Hospital_Number_514279,2] 0
Beta[Hospital_Number_521399,1] 1.0716915060504224e-01
Beta[Hospital_Number_521399,2] 0
Beta[Hospital_Number_521681,1] 0
Beta[Hospital_Number_521681,2] 0
Beta[Hospital_Number_522979,1] -2.3899318587738874e-04
Beta[Hospital_Number_522979,2] 0
Beta[Hospital_Number_523190,1] 4.3385138613672040e-02
Beta[Hospital_Number_523190,2] 0
Beta[Hospital_Number_526090,1] 0
Beta[Hospital_Number_526090,2] -5.2057728425728304e-02
Beta[Hospital_Number_5262540,1] -0.00519979452754812
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_527463,1] 7.0336580428172077e-02
Beta[Hospital_Number_527463,2] 0
Beta[Hospital_Number_5274920,1] 0
Beta[Hospital_Number_5274920,2] 0
Beta[Hospital_Number_527494,1] 3.3029399200441435e-02
Beta[Hospital_Number_527494,2] 0
Beta[Hospital_Number_5275210,1] 0
Beta[Hospital_Number_5275210,2] 0
Beta[Hospital_Number_527524,1] -3.8362421097071893e-02
Beta[Hospital_Number_527524,2] 0
Beta[Hospital_Number_527544,1] -9.1404371267084367e-03
Beta[Hospital_Number_527544,2] 0
Beta[Hospital_Number_527642,1] -1.2188011107916773e-02
Beta[Hospital_Number_527642,2] 0
Beta[Hospital_Number_527664,1] -1.5094146931550456e-02
Beta[Hospital_Number_527664,2] 0
Beta[Hospital_Number_527677,1] 0
Beta[Hospital_Number_527677,2] 0
Beta[Hospital_Number_527698,1] 0
Beta[Hospital_Number_527698,2] 0
Beta[Hospital_Number_527702,1] 0
Beta[Hospital_Number_527702,2] 0
Beta[Hospital_Number_527706,1] 8.9158528327629424e-02
Beta[Hospital_Number_527706,2] 0
Beta[Hospital_Number_527709,1] 0
Beta[Hospital_Number_527709,2] 0
Beta[Hospital_Number_5277410,1] 0
Beta[Hospital_Number_5277410,2] 0
Beta[Hospital_Number_527758,1] -3.6404342669511289e-03
Beta[Hospital_Number_527758,2] 0
Beta[Hospital_Number_5278330,1] 3.9595106743239496e-02
Beta[Hospital_Number_5278330,2] 0
Beta[Hospital_Number_527883,1] 0
Beta[Hospital_Number_527883,2] 0
Beta[Hospital_Number_527916,1] -4.1695583423680932e-02
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527927,1] -1.4547571047409173e-02
Beta[Hospital_Number_527927,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_5279440,1] 1.4348111650199469e-01
Beta[Hospital_Number_5279440,2] 0
Beta[Hospital_Number_527950,1] 0
Beta[Hospital_Number_527950,2] 0
Beta[Hospital_Number_5279820,1] -3.7995292840820312e-03
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_528019,1] -3.4158714862629731e-02
Beta[Hospital_Number_528019,2] 0
Beta[Hospital_Number_528047,1] 0
Beta[Hospital_Number_528047,2] 0
Beta[Hospital_Number_528067,1] 1.0008988777652127e-02
Beta[Hospital_Number_528067,2] 0
Beta[Hospital_Number_5281090,1] 1.1674290882179879e-01
Beta[Hospital_Number_5281090,2] 0
Beta[Hospital_Number_528134,1] 0
Beta[Hospital_Number_528134,2] 0
Beta[Hospital_Number_5281440,1] 2.0220987018497009e-02
Beta[Hospital_Number_5281440,2] 0
Beta[Hospital_Number_528151,1] 0
Beta[Hospital_Number_528151,2] 0
Beta[Hospital_Number_528178,1] 0
Beta[Hospital_Number_528178,2] 0
Beta[Hospital_Number_528183,1] 3.0219918635563069e-02
Beta[Hospital_Number_528183,2] 0
Beta[Hospital_Number_528247,1] 9.9911750617014572e-02
Beta[Hospital_Number_528247,2] 0
Beta[Hospital_Number_528248,1] 0
Beta[Hospital_Number_528248,2] 0
Beta[Hospital_Number_528268,1] -1.3140001812208119e-02
Beta[Hospital_Number_528268,2] 0
Beta[Hospital_Number_5282840,1] 4.4340383610456328e-02
Beta[Hospital_Number_5282840,2] 0
Beta[Hospital_Number_528310,1] 0
Beta[Hospital_Number_528310,2] 0
Beta[Hospital_Number_528369,1] 0
Beta[Hospital_Number_528369,2] 0
Beta[Hospital_Number_528382,1] -3.5654939592939486e-02
Beta[Hospital_Number_528382,2] 0
Beta[Hospital_Number_528461,1] 0
Beta[Hospital_Number_528461,2] 0
Beta[Hospital_Number_528469,1] 4.7673681049812920e-03
Beta[Hospital_Number_528469,2] 0
Beta[Hospital_Number_528523,1] 7.4632252271054328e-02
Beta[Hospital_Number_528523,2] 0
Beta[Hospital_Number_528570,1] 0
Beta[Hospital_Number_528570,2] 0
Beta[Hospital_Number_528590,1] 0
Beta[Hospital_Number_528590,2] 0
Beta[Hospital_Number_528620,1] 0
Beta[Hospital_Number_528620,2] 0
Beta[Hospital_Number_528626,1] 7.5983781541449233e-02
Beta[Hospital_Number_528626,2] 0
Beta[Hospital_Number_528630,1] 0
Beta[Hospital_Number_528630,2] 0
Beta[Hospital_Number_528638,1] 0.101853481042978
Beta[Hospital_Number_528638,2] 0
Beta[Hospital_Number_528641,1] 0
Beta[Hospital_Number_528641,2] 0
Beta[Hospital_Number_528682,1] 0
Beta[Hospital_Number_528682,2] 0
Beta[Hospital_Number_528702,1] 0
Beta[Hospital_Number_528702,2] 0
Beta[Hospital_Number_5287180,1] 4.7619824816949995e-03
Beta[Hospital_Number_5287180,2] 0
Beta[Hospital_Number_528729,1] 0
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528742,1] 4.8031866697328389e-02
Beta[Hospital_Number_528742,2] 0
Beta[Hospital_Number_528804,1] 9.7839382627040658e-02
Beta[Hospital_Number_528804,2] 0
Beta[Hospital_Number_5288250,1] 5.1726643868985664e-02
Beta[Hospital_Number_5288250,2] 0
Beta[Hospital_Number_528890,1] 0
Beta[Hospital_Number_528890,2] 0
Beta[Hospital_Number_528904,1] 0
Beta[Hospital_Number_528904,2] 0
Beta[Hospital_Number_528919,1] 3.6968311585609204e-02
Beta[Hospital_Number_528919,2] 0
Beta[Hospital_Number_528926,1] -9.3612085226816612e-03
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528931,1] 9.8266931164320656e-02
Beta[Hospital_Number_528931,2] 0
Beta[Hospital_Number_5289420,1] 1.8183183831274159e-02
Beta[Hospital_Number_5289420,2] 0
Beta[Hospital_Number_528959,1] 3.3308425182771891e-02
Beta[Hospital_Number_528959,2] 0
Beta[Hospital_Number_528977,1] 0
Beta[Hospital_Number_528977,2] 0
Beta[Hospital_Number_528996,1] 0
Beta[Hospital_Number_528996,2] 0
Beta[Hospital_Number_528999,1] 1.1664050187505892e-01
Beta[Hospital_Number_528999,2] 0
Beta[Hospital_Number_5290410,1] 0
Beta[Hospital_Number_5290410,2] 0
Beta[Hospital_Number_529045,1] 4.5719066705397451e-02
Beta[Hospital_Number_529045,2] 0
Beta[Hospital_Number_5290480,1] 0.00801804822964383
Beta[Hospital_Number_5290480,2] 0
Beta[Hospital_Number_5290760,1] -4.4891969023844649e-03
Beta[Hospital_Number_5290760,2] 0
Beta[Hospital_Number_529126,1] 0
Beta[Hospital_Number_529126,2] 0
Beta[Hospital_Number_5291330,1] 6.4518401698065636e-02
Beta[Hospital_Number_5291330,2] 0
Beta[Hospital_Number_5291410,1] 0
Beta[Hospital_Number_5291410,2] 0
Beta[Hospital_Number_529160,1] -1.9595634601545195e-04
Beta[Hospital_Number_529160,2] 0
Beta[Hospital_Number_5291720,1] 0.0809832802100374
Beta[Hospital_Number_5291720,2] 0
Beta[Hospital_Number_529183,1] 0
Beta[Hospital_Number_529183,2] 0
Beta[Hospital_Number_5292490,1] -5.4468647771488264e-02
Beta[Hospital_Number_5292490,2] 0
Beta[Hospital_Number_529272,1] 0
Beta[Hospital_Number_529272,2] 0
Beta[Hospital_Number_5292930,1] -4.0541482015006022e-04
Beta[Hospital_Number_5292930,2] 0
Beta[Hospital_Number_529304,1] 0
Beta[Hospital_Number_529304,2] 0
Beta[Hospital_Number_529373,1] 0
Beta[Hospital_Number_529373,2] 0
Beta[Hospital_Number_529388,1] 1.0943118449257130e-01
Beta[Hospital_Number_529388,2] 0
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529427,1] -1.9170761982477159e-04
Beta[Hospital_Number_529427,2] 0
Beta[Hospital_Number_529428,1] 0
Beta[Hospital_Number_529428,2] 0
Beta[Hospital_Number_529461,1] 0
Beta[Hospital_Number_529461,2] 0
Beta[Hospital_Number_529475,1] 0
Beta[Hospital_Number_529475,2] 0
Beta[Hospital_Number_529478,1] 0
Beta[Hospital_Number_529478,2] 0
Beta[Hospital_Number_529498,1] -1.4757602278439358e-03
Beta[Hospital_Number_529498,2] 0
Beta[Hospital_Number_529567,1] 0
Beta[Hospital_Number_529567,2] 0
Beta[Hospital_Number_529597,1] 0
Beta[Hospital_Number_529597,2] 0
Beta[Hospital_Number_529607,1] 0
Beta[Hospital_Number_529607,2] 0
Beta[Hospital_Number_529628,1] 0
Beta[Hospital_Number_529628,2] 0
Beta[Hospital_Number_529663,1] 0
Beta[Hospital_Number_529663,2] 0
Beta[Hospital_Number_529685,1] -3.8963082803270363e-02
Beta[Hospital_Number_529685,2] 0
Beta[Hospital_Number_529695,1] -3.1121294964369786e-02
Beta[Hospital_Number_529695,2] 0
Beta[Hospital_Number_529736,1] 0
Beta[Hospital_Number_529736,2] 0
Beta[Hospital_Number_5297380,1] 1.4730764225742305e-02
Beta[Hospital_Number_5297380,2] 0
Beta[Hospital_Number_529764,1] -2.9237232031068119e-02
Beta[Hospital_Number_529764,2] 0
Beta[Hospital_Number_529765,1] 1.1522391605376284e-02
Beta[Hospital_Number_529765,2] 0
Beta[Hospital_Number_529766,1] 4.8784718553567571e-02
Beta[Hospital_Number_529766,2] 0
Beta[Hospital_Number_529777,1] -3.4962623218523670e-02
Beta[Hospital_Number_529777,2] 0
Beta[Hospital_Number_529796,1] 0
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529827,1] 0
Beta[Hospital_Number_529827,2] 0
Beta[Hospital_Number_529849,1] 0
Beta[Hospital_Number_529849,2] 0
Beta[Hospital_Number_529888,1] 0.049114106325821
Beta[Hospital_Number_529888,2] 0
Beta[Hospital_Number_529893,1] 0
Beta[Hospital_Number_529893,2] 0
Beta[Hospital_Number_529925,1] 0
Beta[Hospital_Number_529925,2] -1.0411545685145661e-01
Beta[Hospital_Number_5299250,1] 0
Beta[Hospital_Number_5299250,2] 0
Beta[Hospital_Number_529930,1] -0.0669226665746688
Beta[Hospital_Number_529930,2] 0
Beta[Hospital_Number_529960,1] -4.5235521860101267e-03
Beta[Hospital_Number_529960,2] 0
Beta[Hospital_Number_5299630,1] 0.0714047098764448
Beta[Hospital_Number_5299630,2] 0
Beta[Hospital_Number_529991,1] 1.0024844409200691e-01
Beta[Hospital_Number_529991,2] 0
Beta[Hospital_Number_530033,1] -0.0060129235776674
Beta[Hospital_Number_530033,2] 0
Beta[Hospital_Number_530034,1] -1.2645007366449262e-01
Beta[Hospital_Number_530034,2] 0
Beta[Hospital_Number_530051,1] 0
Beta[Hospital_Number_530051,2] 0
Beta[Hospital_Number_530101,1] 0
Beta[Hospital_Number_530101,2] 0
Beta[Hospital_Number_5301220,1] 0
Beta[Hospital_Number_5301220,2] 0
Beta[Hospital_Number_530233,1] 0
Beta[Hospital_Number_530233,2] 0
Beta[Hospital_Number_530239,1] 0
Beta[Hospital_Number_530239,2] 0
Beta[Hospital_Number_530242,1] 0
Beta[Hospital_Number_530242,2] 0
Beta[Hospital_Number_530254,1] -2.4285243211124612e-02
Beta[Hospital_Number_530254,2] 0
Beta[Hospital_Number_530255,1] 0
Beta[Hospital_Number_530255,2] 0
Beta[Hospital_Number_530294,1] -3.3176028258134822e-02
Beta[Hospital_Number_530294,2] 0
Beta[Hospital_Number_530297,1] 0
Beta[Hospital_Number_530297,2] 0
Beta[Hospital_Number_530301,1] -4.5946531153226416e-02
Beta[Hospital_Number_530301,2] 0
Beta[Hospital_Number_530310,1] 0
Beta[Hospital_Number_530310,2] 0
Beta[Hospital_Number_530319,1] 0
Beta[Hospital_Number_530319,2] 0
Beta[Hospital_Number_530334,1] 0.0720815574686327
Beta[Hospital_Number_530334,2] 0
Beta[Hospital_Number_530360,1] 7.1331797884146980e-02
Beta[Hospital_Number_530360,2] 0
Beta[Hospital_Number_530366,1] 0
Beta[Hospital_Number_530366,2] 0
Beta[Hospital_Number_530431,1] 0
Beta[Hospital_Number_530431,2] 0
Beta[Hospital_Number_530439,1] 0
Beta[Hospital_Number_530439,2] 0
Beta[Hospital_Number_530478,1] 0
Beta[Hospital_Number_530478,2] 0
Beta[Hospital_Number_5305130,1] 0
Beta[Hospital_Number_5305130,2] 0
Beta[Hospital_Number_530526,1] 0
Beta[Hospital_Number_530526,2] 0
Beta[Hospital_Number_530544,1] 1.0092335808641631e-01
Beta[Hospital_Number_530544,2] 0
Beta[Hospital_Number_530561,1] 1.0181838588771223e-01
Beta[Hospital_Number_530561,2] 0
Beta[Hospital_Number_530612,1] 0
Beta[Hospital_Number_530612,2] 0
Beta[Hospital_Number_530624,1] 1.0245785625255231e-01
Beta[Hospital_Number_530624,2] 0
Beta[Hospital_Number_530670,1] 0
Beta[Hospital_Number_530670,2] 0
Beta[Hospital_Number_530693,1] -6.1860384379680024e-04
Beta[Hospital_Number_530693,2] 0
Beta[Hospital_Number_533723,1] 0
Beta[Hospital_Number_533723,2] 0
Beta[Hospital_Number_533738,1] 0
Beta[Hospital_Number_533738,2] 0
Beta[Hospital_Number_533750,1] 0
Beta[Hospital_Number_533750,2] 0
Beta[Hospital_Number_533793,1] 0
Beta[Hospital_Number_533793,2] 0
Beta[Hospital_Number_533815,1] -2.2829032556893808e-02
Beta[Hospital_Number_533815,2] 0
Beta[Hospital_Number_533871,1] -0.0179436531643697
Beta[Hospital_Number_533871,2] 0
Beta[Hospital_Number_533886,1] 0
Beta[Hospital_Number_533886,2] 0
Beta[Hospital_Number_533902,1] 0
Beta[Hospital_Number_533902,2] 0
Beta[Hospital_Number_533942,1] 0
Beta[Hospital_Number_533942,2] 0
Beta[Hospital_Number_533968,1] 0
Beta[Hospital_Number_533968,2] 0
Beta[Hospital_Number_533983,1] -2.4318828959900066e-02
Beta[Hospital_Number_533983,2] 0
Beta[Hospital_Number_534111,1] 0
Beta[Hospital_Number_534111,2] 0
Beta[Hospital_Number_534156,1] 0
Beta[Hospital_Number_534156,2] 0
Beta[Hospital_Number_534183,1] 0
Beta[Hospital_Number_534183,2] 0
Beta[Hospital_Number_534197,1] 0
Beta[Hospital_Number_534197,2] 0
Beta[Hospital_Number_534293,1] -6.7274354244747170e-03
Beta[Hospital_Number_534293,2] 0
Beta[Hospital_Number_534324,1] -1.5887167638490081e-02
Beta[Hospital_Number_534324,2] 0
Beta[Hospital_Number_534403,1] 0
Beta[Hospital_Number_534403,2] 0
Beta[Hospital_Number_534429,1] 0
Beta[Hospital_Number_534429,2] 0
Beta[Hospital_Number_534478,1] 0
Beta[Hospital_Number_534478,2] 0
Beta[Hospital_Number_534497,1] 0
Beta[Hospital_Number_534497,2] 0
Beta[Hospital_Number_534519,1] 0
Beta[Hospital_Number_534519,2] 0
Beta[Hospital_Number_534572,1] -2.4806758297403909e-02
Beta[Hospital_Number_534572,2] 0
Beta[Hospital_Number_534579,1] 0
Beta[Hospital_Number_534579,2] 0
Beta[Hospital_Number_534597,1] 0
Beta[Hospital_Number_534597,2] 0
Beta[Hospital_Number_534618,1] 0
Beta[Hospital_Number_534618,2] 0
Beta[Hospital_Number_534626,1] 0
Beta[Hospital_Number_534626,2] 0
Beta[Hospital_Number_534686,1] 0
Beta[Hospital_Number_534686,2] 0
Beta[Hospital_Number_534719,1] 0
Beta[Hospital_Number_534719,2] 0
Beta[Hospital_Number_534753,1] 0
Beta[Hospital_Number_534753,2] 0
Beta[Hospital_Number_534783,1] -1.2681258968417347e-02
Beta[Hospital_Number_534783,2] 0
Beta[Hospital_Number_534833,1] 0
Beta[Hospital_Number_534833,2] 0
Beta[Hospital_Number_534898,1] 0
Beta[Hospital_Number_534898,2] 0
Beta[Hospital_Number_534899,1] 0
Beta[Hospital_Number_534899,2] 0
Beta[Hospital_Number_534917,1] 0
Beta[Hospital_Number_534917,2] 0
Beta[Hospital_Number_534921,1] 0
Beta[Hospital_Number_534921,2] 0
Beta[Hospital_Number_534922,1] 0
Beta[Hospital_Number_534922,2] 0
Beta[Hospital_Number_534925,1] 0
Beta[Hospital_Number_534925,2] 0
Beta[Hospital_Number_534963,1] 0
Beta[Hospital_Number_534963,2] 0
Beta[Hospital_Number_534998,1] 0
Beta[Hospital_Number_534998,2] 0
Beta[Hospital_Number_535029,1] -3.6310976820446504e-02
Beta[Hospital_Number_535029,2] 0
Beta[Hospital_Number_535031,1] -1.9881524428386418e-02
Beta[Hospital_Number_535031,2] 0
Beta[Hospital_Number_535043,1] 0
Beta[Hospital_Number_535043,2] 0
Beta[Hospital_Number_535054,1] 0
Beta[Hospital_Number_535054,2] 0
Beta[Hospital_Number_535085,1] 0
Beta[Hospital_Number_535085,2] 0
Beta[Hospital_Number_535130,1] 0
Beta[Hospital_Number_535130,2] 0
Beta[Hospital_Number_535137,1] 0
Beta[Hospital_Number_535137,2] 0
Beta[Hospital_Number_535158,1] 0
Beta[Hospital_Number_535158,2] 0
Beta[Hospital_Number_535176,1] 0
Beta[Hospital_Number_535176,2] 0
Beta[Hospital_Number_535208,1] 0
Beta[Hospital_Number_535208,2] 0
Beta[Hospital_Number_535246,1] 0
Beta[Hospital_Number_535246,2] 0
Beta[Hospital_Number_535263,1] 0
Beta[Hospital_Number_535263,2] 0
Beta[Hospital_Number_535314,1] 0
Beta[Hospital_Number_535314,2] 0
Beta[Hospital_Number_535330,1] 0
Beta[Hospital_Number_535330,2] 0
Beta[Hospital_Number_535381,1] 0
Beta[Hospital_Number_535381,2] 0
Beta[Hospital_Number_535392,1] 0
Beta[Hospital_Number_535392,2] 0
Beta[Hospital_Number_535407,1] 0
Beta[Hospital_Number_535407,2] 0
Beta[temperature_of_extremities_1,1] 2.5111744570876160e-01
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] 0
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 0
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 0
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 1.4500838888981454e-01
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] 0
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 0
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] 0
Beta[mucous_membranes_5,2] 0
Beta[mucous_membranes_6,1] 0
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[capillary_refill_time_3,1] 0
Beta[capillary_refill_time_3,2] 0
Beta[pain_1,1] 0
Beta[pain_1,2] 0
Beta[pain_2,1] 0
Beta[pain_2,2] 0
Beta[pain_3,1] 0
Beta[pain_3,2] 0
Beta[pain_4,1] 0
Beta[pain_4,2] 0
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] 0
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] 0
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 1.2261443256912311e-02
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] 0
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 0
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] 0
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] 0
Beta[abdominal_distension_4,2] 0
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 0
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 0
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 1.4066903423516369e-01
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 0
Beta[abdomen_1,1] 0
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] 0
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 1.2650524999184756e-02
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 4.8896646289931639e-01
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 0
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 0
Beta[outcome_1,2] 0
Beta[outcome_2,1] 0
Beta[outcome_2,2] 0
Beta[outcome_3,1] -4.3861534373152780e-02
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 0
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] 0
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_1111,1] 1.2336152471290308e-01
Beta[site_of_lesion_1111,2] 0
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_1124,1] 0
Beta[site_of_lesion_1124,2] 0
Beta[site_of_lesion_11300,1] 0
Beta[site_of_lesion_11300,2] 0
Beta[site_of_lesion_1400,1] 0
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] 0
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_21110,1] -3.7650637441438328e-03
Beta[site_of_lesion_21110,2] 0
Beta[site_of_lesion_2112,1] 0
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] 0
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 0
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 0
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 0
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2300,1] 0
Beta[site_of_lesion_2300,2] 0
Beta[site_of_lesion_2305,1] 0.049114106325821
Beta[site_of_lesion_2305,2] 0
Beta[site_of_lesion_2322,1] 0
Beta[site_of_lesion_2322,2] 0
Beta[site_of_lesion_300,1] 0
Beta[site_of_lesion_300,2] 0
Beta[site_of_lesion_3025,1] -6.1860384379680024e-04
Beta[site_of_lesion_3025,2] 0
Beta[site_of_lesion_3111,1] 0
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] 0
Beta[site_of_lesion_31110,2] 0
Beta[site_of_lesion_3112,1] 0
Beta[site_of_lesion_3112,2] 0
Beta[site_of_lesion_3113,1] 0
Beta[site_of_lesion_3113,2] 0
Beta[site_of_lesion_3124,1] 0
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3133,1] 4.8031866697328389e-02
Beta[site_of_lesion_3133,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3207,1] 0
Beta[site_of_lesion_3207,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_41110,1] 0
Beta[site_of_lesion_41110,2] 0
Beta[site_of_lesion_4205,1] 0
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4300,1] -1.7450232056948026e-01
Beta[site_of_lesion_4300,2] 0
Beta[site_of_lesion_5110,1] 0
Beta[site_of_lesion_5110,2] -5.2057728425728304e-02
Beta[site_of_lesion_5111,1] 0
Beta[site_of_lesion_5111,2] 0
Beta[site_of_lesion_5124,1] -4.5235521860101267e-03
Beta[site_of_lesion_5124,2] 0
Beta[site_of_lesion_5206,1] 0
Beta[site_of_lesion_5206,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_6209,1] 0
Beta[site_of_lesion_6209,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 0
Beta[site_of_lesion_7113,1] 0
Beta[site_of_lesion_7113,2] 0
Beta[site_of_lesion_7209,1] 0
Beta[site_of_lesion_7209,2] 0
Beta[site_of_lesion_7400,1] 0
Beta[site_of_lesion_7400,2] 0
Beta[site_of_lesion_8400,1] 0
Beta[site_of_lesion_8400,2] 0
Beta[site_of_lesion_9000,1] 1.8183183831274159e-02
Beta[site_of_lesion_9000,2] 0
Beta[site_of_lesion_9400,1] 9.9992526577291879e-02
Beta[site_of_lesion_9400,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_1400,1] -6.7274354244747170e-03
Beta[type_of_lesion_1400,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3112,1] 0
Beta[type_of_lesion_3112,2] 0
Beta[type_of_lesion_6112,1] -2.4318828959900066e-02
Beta[type_of_lesion_6112,2] 0
Beta[subtype_of_lesion_2209,1] 0
Beta[subtype_of_lesion_2209,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] 1.2359458270029246e-01
Beta_abs[respiratory_rate,2] 0
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 1.1980450582492102e-02
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] 0.358462801884776
Beta_abs[total_protein,2] 0
Beta_abs[abdomcentesis_total_protein,1] 0
Beta_abs[abdomcentesis_total_protein,2] 0
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 3.3155760359742329e-03
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_514279,1] 8.0808677485128225e-02
Beta_abs[Hospital_Number_514279,2] 0
Beta_abs[Hospital_Number_521399,1] 1.0716915060504224e-01
Beta_abs[Hospital_Number_521399,2] 0
Beta_abs[Hospital_Number_521681,1] 0
Beta_abs[Hospital_Number_521681,2] 0
Beta_abs[Hospital_Number_522979,1] 2.3899318587738874e-04
Beta_abs[Hospital_Number_522979,2] 0
Beta_abs[Hospital_Number_523190,1] 4.3385138613672040e-02
Beta_abs[Hospital_Number_523190,2] 0
Beta_abs[Hospital_Number_526090,1] 0
Beta_abs[Hospital_Number_526090,2] 5.2057728425728304e-02
Beta_abs[Hospital_Number_5262540,1] 0.00519979452754812
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_527463,1] 7.0336580428172077e-02
Beta_abs[Hospital_Number_527463,2] 0
Beta_abs[Hospital_Number_5274920,1] 0
Beta_abs[Hospital_Number_5274920,2] 0
Beta_abs[Hospital_Number_527494,1] 3.3029399200441435e-02
Beta_abs[Hospital_Number_527494,2] 0
Beta_abs[Hospital_Number_5275210,1] 0
Beta_abs[Hospital_Number_5275210,2] 0
Beta_abs[Hospital_Number_527524,1] 3.8362421097071893e-02
Beta_abs[Hospital_Number_527524,2] 0
Beta_abs[Hospital_Number_527544,1] 9.1404371267084367e-03
Beta_abs[Hospital_Number_527544,2] 0
Beta_abs[Hospital_Number_527642,1] 1.2188011107916773e-02
Beta_abs[Hospital_Number_527642,2] 0
Beta_abs[Hospital_Number_527664,1] 1.5094146931550456e-02
Beta_abs[Hospital_Number_527664,2] 0
Beta_abs[Hospital_Number_527677,1] 0
Beta_abs[Hospital_Number_527677,2] 0
Beta_abs[Hospital_Number_527698,1] 0
Beta_abs[Hospital_Number_527698,2] 0
Beta_abs[Hospital_Number_527702,1] 0
Beta_abs[Hospital_Number_527702,2] 0
Beta_abs[Hospital_Number_527706,1] 8.9158528327629424e-02
Beta_abs[Hospital_Number_527706,2] 0
Beta_abs[Hospital_Number_527709,1] 0
Beta_abs[Hospital_Number_527709,2] 0
Beta_abs[Hospital_Number_5277410,1] 0
Beta_abs[Hospital_Number_5277410,2] 0
Beta_abs[Hospital_Number_527758,1] 3.6404342669511289e-03
Beta_abs[Hospital_Number_527758,2] 0
Beta_abs[Hospital_Number_5278330,1] 3.9595106743239496e-02
Beta_abs[Hospital_Number_5278330,2] 0
Beta_abs[Hospital_Number_527883,1] 0
Beta_abs[Hospital_Number_527883,2] 0
Beta_abs[Hospital_Number_527916,1] 4.1695583423680932e-02
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527927,1] 1.4547571047409173e-02
Beta_abs[Hospital_Number_527927,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_5279440,1] 1.4348111650199469e-01
Beta_abs[Hospital_Number_5279440,2] 0
Beta_abs[Hospital_Number_527950,1] 0
Beta_abs[Hospital_Number_527950,2] 0
Beta_abs[Hospital_Number_5279820,1] 3.7995292840820312e-03
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_528019,1] 3.4158714862629731e-02
Beta_abs[Hospital_Number_528019,2] 0
Beta_abs[Hospital_Number_528047,1] 0
Beta_abs[Hospital_Number_528047,2] 0
Beta_abs[Hospital_Number_528067,1] 1.0008988777652127e-02
Beta_abs[Hospital_Number_528067,2] 0
Beta_abs[Hospital_Number_5281090,1] 1.1674290882179879e-01
Beta_abs[Hospital_Number_5281090,2] 0
Beta_abs[Hospital_Number_528134,1] 0
Beta_abs[Hospital_Number_528134,2] 0
Beta_abs[Hospital_Number_5281440,1] 2.0220987018497009e-02
Beta_abs[Hospital_Number_5281440,2] 0
Beta_abs[Hospital_Number_528151,1] 0
Beta_abs[Hospital_Number_528151,2] 0
Beta_abs[Hospital_Number_528178,1] 0
Beta_abs[Hospital_Number_528178,2] 0
Beta_abs[Hospital_Number_528183,1] 3.0219918635563069e-02
Beta_abs[Hospital_Number_528183,2] 0
Beta_abs[Hospital_Number_528247,1] 9.9911750617014572e-02
Beta_abs[Hospital_Number_528247,2] 0
Beta_abs[Hospital_Number_528248,1] 0
Beta_abs[Hospital_Number_528248,2] 0
Beta_abs[Hospital_Number_528268,1] 1.3140001812208119e-02
Beta_abs[Hospital_Number_528268,2] 0
Beta_abs[Hospital_Number_5282840,1] 4.4340383610456328e-02
Beta_abs[Hospital_Number_5282840,2] 0
Beta_abs[Hospital_Number_528310,1] 0
Beta_abs[Hospital_Number_528310,2] 0
Beta_abs[Hospital_Number_528369,1] 0
Beta_abs[Hospital_Number_528369,2] 0
Beta_abs[Hospital_Number_528382,1] 3.5654939592939486e-02
Beta_abs[Hospital_Number_528382,2] 0
Beta_abs[Hospital_Number_528461,1] 0
Beta_abs[Hospital_Number_528461,2] 0
Beta_abs[Hospital_Number_528469,1] 4.7673681049812920e-03
Beta_abs[Hospital_Number_528469,2] 0
Beta_abs[Hospital_Number_528523,1] 7.4632252271054328e-02
Beta_abs[Hospital_Number_528523,2] 0
Beta_abs[Hospital_Number_528570,1] 0
Beta_abs[Hospital_Number_528570,2] 0
Beta_abs[Hospital_Number_528590,1] 0
Beta_abs[Hospital_Number_528590,2] 0
Beta_abs[Hospital_Number_528620,1] 0
Beta_abs[Hospital_Number_528620,2] 0
Beta_abs[Hospital_Number_528626,1] 7.5983781541449233e-02
Beta_abs[Hospital_Number_528626,2] 0
Beta_abs[Hospital_Number_528630,1] 0
Beta_abs[Hospital_Number_528630,2] 0
Beta_abs[Hospital_Number_528638,1] 0.101853481042978
Beta_abs[Hospital_Number_528638,2] 0
Beta_abs[Hospital_Number_528641,1] 0
Beta_abs[Hospital_Number_528641,2] 0
Beta_abs[Hospital_Number_528682,1] 0
Beta_abs[Hospital_Number_528682,2] 0
Beta_abs[Hospital_Number_528702,1] 0
Beta_abs[Hospital_Number_528702,2] 0
Beta_abs[Hospital_Number_5287180,1] 4.7619824816949995e-03
Beta_abs[Hospital_Number_5287180,2] 0
Beta_abs[Hospital_Number_528729,1] 0
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528742,1] 4.8031866697328389e-02
Beta_abs[Hospital_Number_528742,2] 0
Beta_abs[Hospital_Number_528804,1] 9.7839382627040658e-02
Beta_abs[Hospital_Number_528804,2] 0
Beta_abs[Hospital_Number_5288250,1] 5.1726643868985664e-02
Beta_abs[Hospital_Number_5288250,2] 0
Beta_abs[Hospital_Number_528890,1] 0
Beta_abs[Hospital_Number_528890,2] 0
Beta_abs[Hospital_Number_528904,1] 0
Beta_abs[Hospital_Number_528904,2] 0
Beta_abs[Hospital_Number_528919,1] 3.6968311585609204e-02
Beta_abs[Hospital_Number_528919,2] 0
Beta_abs[Hospital_Number_528926,1] 9.3612085226816612e-03
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528931,1] 9.8266931164320656e-02
Beta_abs[Hospital_Number_528931,2] 0
Beta_abs[Hospital_Number_5289420,1] 1.8183183831274159e-02
Beta_abs[Hospital_Number_5289420,2] 0
Beta_abs[Hospital_Number_528959,1] 3.3308425182771891e-02
Beta_abs[Hospital_Number_528959,2] 0
Beta_abs[Hospital_Number_528977,1] 0
Beta_abs[Hospital_Number_528977,2] 0
Beta_abs[Hospital_Number_528996,1] 0
Beta_abs[Hospital_Number_528996,2] 0
Beta_abs[Hospital_Number_528999,1] 1.1664050187505892e-01
Beta_abs[Hospital_Number_528999,2] 0
Beta_abs[Hospital_Number_5290410,1] 0
Beta_abs[Hospital_Number_5290410,2] 0
Beta_abs[Hospital_Number_529045,1] 4.5719066705397451e-02
Beta_abs[Hospital_Number_529045,2] 0
Beta_abs[Hospital_Number_5290480,1] 0.00801804822964383
Beta_abs[Hospital_Number_5290480,2] 0
Beta_abs[Hospital_Number_5290760,1] 4.4891969023844649e-03
Beta_abs[Hospital_Number_5290760,2] 0
Beta_abs[Hospital_Number_529126,1] 0
Beta_abs[Hospital_Number_529126,2] 0
Beta_abs[Hospital_Number_5291330,1] 6.4518401698065636e-02
Beta_abs[Hospital_Number_5291330,2] 0
Beta_abs[Hospital_Number_5291410,1] 0
Beta_abs[Hospital_Number_5291410,2] 0
Beta_abs[Hospital_Number_529160,1] 1.9595634601545195e-04
Beta_abs[Hospital_Number_529160,2] 0
Beta_abs[Hospital_Number_5291720,1] 0.0809832802100374
Beta_abs[Hospital_Number_5291720,2] 0
Beta_abs[Hospital_Number_529183,1] 0
Beta_abs[Hospital_Number_529183,2] 0
Beta_abs[Hospital_Number_5292490,1] 5.4468647771488264e-02
Beta_abs[Hospital_Number_5292490,2] 0
Beta_abs[Hospital_Number_529272,1] 0
Beta_abs[Hospital_Number_529272,2] 0
Beta_abs[Hospital_Number_5292930,1] 4.0541482015006022e-04
Beta_abs[Hospital_Number_5292930,2] 0
Beta_abs[Hospital_Number_529304,1] 0
Beta_abs[Hospital_Number_529304,2] 0
Beta_abs[Hospital_Number_529373,1] 0
Beta_abs[Hospital_Number_529373,2] 0
Beta_abs[Hospital_Number_529388,1] 1.0943118449257130e-01
Beta_abs[Hospital_Number_529388,2] 0
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529427,1] 1.9170761982477159e-04
Beta_abs[Hospital_Number_529427,2] 0
Beta_abs[Hospital_Number_529428,1] 0
Beta_abs[Hospital_Number_529428,2] 0
Beta_abs[Hospital_Number_529461,1] 0
Beta_abs[Hospital_Number_529461,2] 0
Beta_abs[Hospital_Number_529475,1] 0
Beta_abs[Hospital_Number_529475,2] 0
Beta_abs[Hospital_Number_529478,1] 0
Beta_abs[Hospital_Number_529478,2] 0
Beta_abs[Hospital_Number_529498,1] 1.4757602278439358e-03
Beta_abs[Hospital_Number_529498,2] 0
Beta_abs[Hospital_Number_529567,1] 0
Beta_abs[Hospital_Number_529567,2] 0
Beta_abs[Hospital_Number_529597,1] 0
Beta_abs[Hospital_Number_529597,2] 0
Beta_abs[Hospital_Number_529607,1] 0
Beta_abs[Hospital_Number_529607,2] 0
Beta_abs[Hospital_Number_529628,1] 0
Beta_abs[Hospital_Number_529628,2] 0
Beta_abs[Hospital_Number_529663,1] 0
Beta_abs[Hospital_Number_529663,2] 0
Beta_abs[Hospital_Number_529685,1] 3.8963082803270363e-02
Beta_abs[Hospital_Number_529685,2] 0
Beta_abs[Hospital_Number_529695,1] 3.1121294964369786e-02
Beta_abs[Hospital_Number_529695,2] 0
Beta_abs[Hospital_Number_529736,1] 0
Beta_abs[Hospital_Number_529736,2] 0
Beta_abs[Hospital_Number_5297380,1] 1.4730764225742305e-02
Beta_abs[Hospital_Number_5297380,2] 0
Beta_abs[Hospital_Number_529764,1] 2.9237232031068119e-02
Beta_abs[Hospital_Number_529764,2] 0
Beta_abs[Hospital_Number_529765,1] 1.1522391605376284e-02
Beta_abs[Hospital_Number_529765,2] 0
Beta_abs[Hospital_Number_529766,1] 4.8784718553567571e-02
Beta_abs[Hospital_Number_529766,2] 0
Beta_abs[Hospital_Number_529777,1] 3.4962623218523670e-02
Beta_abs[Hospital_Number_529777,2] 0
Beta_abs[Hospital_Number_529796,1] 0
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529827,1] 0
Beta_abs[Hospital_Number_529827,2] 0
Beta_abs[Hospital_Number_529849,1] 0
Beta_abs[Hospital_Number_529849,2] 0
Beta_abs[Hospital_Number_529888,1] 0.049114106325821
Beta_abs[Hospital_Number_529888,2] 0
Beta_abs[Hospital_Number_529893,1] 0
Beta_abs[Hospital_Number_529893,2] 0
Beta_abs[Hospital_Number_529925,1] 0
Beta_abs[Hospital_Number_529925,2] 1.0411545685145661e-01
Beta_abs[Hospital_Number_5299250,1] 0
Beta_abs[Hospital_Number_5299250,2] 0
Beta_abs[Hospital_Number_529930,1] 0.0669226665746688
Beta_abs[Hospital_Number_529930,2] 0
Beta_abs[Hospital_Number_529960,1] 4.5235521860101267e-03
Beta_abs[Hospital_Number_529960,2] 0
Beta_abs[Hospital_Number_5299630,1] 0.0714047098764448
Beta_abs[Hospital_Number_5299630,2] 0
Beta_abs[Hospital_Number_529991,1] 1.0024844409200691e-01
Beta_abs[Hospital_Number_529991,2] 0
Beta_abs[Hospital_Number_530033,1] 0.0060129235776674
Beta_abs[Hospital_Number_530033,2] 0
Beta_abs[Hospital_Number_530034,1] 1.2645007366449262e-01
Beta_abs[Hospital_Number_530034,2] 0
Beta_abs[Hospital_Number_530051,1] 0
Beta_abs[Hospital_Number_530051,2] 0
Beta_abs[Hospital_Number_530101,1] 0
Beta_abs[Hospital_Number_530101,2] 0
Beta_abs[Hospital_Number_5301220,1] 0
Beta_abs[Hospital_Number_5301220,2] 0
Beta_abs[Hospital_Number_530233,1] 0
Beta_abs[Hospital_Number_530233,2] 0
Beta_abs[Hospital_Number_530239,1] 0
Beta_abs[Hospital_Number_530239,2] 0
Beta_abs[Hospital_Number_530242,1] 0
Beta_abs[Hospital_Number_530242,2] 0
Beta_abs[Hospital_Number_530254,1] 2.4285243211124612e-02
Beta_abs[Hospital_Number_530254,2] 0
Beta_abs[Hospital_Number_530255,1] 0
Beta_abs[Hospital_Number_530255,2] 0
Beta_abs[Hospital_Number_530294,1] 3.3176028258134822e-02
Beta_abs[Hospital_Number_530294,2] 0
Beta_abs[Hospital_Number_530297,1] 0
Beta_abs[Hospital_Number_530297,2] 0
Beta_abs[Hospital_Number_530301,1] 4.5946531153226416e-02
Beta_abs[Hospital_Number_530301,2] 0
Beta_abs[Hospital_Number_530310,1] 0
Beta_abs[Hospital_Number_530310,2] 0
Beta_abs[Hospital_Number_530319,1] 0
Beta_abs[Hospital_Number_530319,2] 0
Beta_abs[Hospital_Number_530334,1] 0.0720815574686327
Beta_abs[Hospital_Number_530334,2] 0
Beta_abs[Hospital_Number_530360,1] 7.1331797884146980e-02
Beta_abs[Hospital_Number_530360,2] 0
Beta_abs[Hospital_Number_530366,1] 0
Beta_abs[Hospital_Number_530366,2] 0
Beta_abs[Hospital_Number_530431,1] 0
Beta_abs[Hospital_Number_530431,2] 0
Beta_abs[Hospital_Number_530439,1] 0
Beta_abs[Hospital_Number_530439,2] 0
Beta_abs[Hospital_Number_530478,1] 0
Beta_abs[Hospital_Number_530478,2] 0
Beta_abs[Hospital_Number_5305130,1] 0
Beta_abs[Hospital_Number_5305130,2] 0
Beta_abs[Hospital_Number_530526,1] 0
Beta_abs[Hospital_Number_530526,2] 0
Beta_abs[Hospital_Number_530544,1] 1.0092335808641631e-01
Beta_abs[Hospital_Number_530544,2] 0
Beta_abs[Hospital_Number_530561,1] 1.0181838588771223e-01
Beta_abs[Hospital_Number_530561,2] 0
Beta_abs[Hospital_Number_530612,1] 0
Beta_abs[Hospital_Number_530612,2] 0
Beta_abs[Hospital_Number_530624,1] 1.0245785625255231e-01
Beta_abs[Hospital_Number_530624,2] 0
Beta_abs[Hospital_Number_530670,1] 0
Beta_abs[Hospital_Number_530670,2] 0
Beta_abs[Hospital_Number_530693,1] 6.1860384379680024e-04
Beta_abs[Hospital_Number_530693,2] 0
Beta_abs[Hospital_Number_533723,1] 0
Beta_abs[Hospital_Number_533723,2] 0
Beta_abs[Hospital_Number_533738,1] 0
Beta_abs[Hospital_Number_533738,2] 0
Beta_abs[Hospital_Number_533750,1] 0
Beta_abs[Hospital_Number_533750,2] 0
Beta_abs[Hospital_Number_533793,1] 0
Beta_abs[Hospital_Number_533793,2] 0
Beta_abs[Hospital_Number_533815,1] 2.2829032556893808e-02
Beta_abs[Hospital_Number_533815,2] 0
Beta_abs[Hospital_Number_533871,1] 0.0179436531643697
Beta_abs[Hospital_Number_533871,2] 0
Beta_abs[Hospital_Number_533886,1] 0
Beta_abs[Hospital_Number_533886,2] 0
Beta_abs[Hospital_Number_533902,1] 0
Beta_abs[Hospital_Number_533902,2] 0
Beta_abs[Hospital_Number_533942,1] 0
Beta_abs[Hospital_Number_533942,2] 0
Beta_abs[Hospital_Number_533968,1] 0
Beta_abs[Hospital_Number_533968,2] 0
Beta_abs[Hospital_Number_533983,1] 2.4318828959900066e-02
Beta_abs[Hospital_Number_533983,2] 0
Beta_abs[Hospital_Number_534111,1] 0
Beta_abs[Hospital_Number_534111,2] 0
Beta_abs[Hospital_Number_534156,1] 0
Beta_abs[Hospital_Number_534156,2] 0
Beta_abs[Hospital_Number_534183,1] 0
Beta_abs[Hospital_Number_534183,2] 0
Beta_abs[Hospital_Number_534197,1] 0
Beta_abs[Hospital_Number_534197,2] 0
Beta_abs[Hospital_Number_534293,1] 6.7274354244747170e-03
Beta_abs[Hospital_Number_534293,2] 0
Beta_abs[Hospital_Number_534324,1] 1.5887167638490081e-02
Beta_abs[Hospital_Number_534324,2] 0
Beta_abs[Hospital_Number_534403,1] 0
Beta_abs[Hospital_Number_534403,2] 0
Beta_abs[Hospital_Number_534429,1] 0
Beta_abs[Hospital_Number_534429,2] 0
Beta_abs[Hospital_Number_534478,1] 0
Beta_abs[Hospital_Number_534478,2] 0
Beta_abs[Hospital_Number_534497,1] 0
Beta_abs[Hospital_Number_534497,2] 0
Beta_abs[Hospital_Number_534519,1] 0
Beta_abs[Hospital_Number_534519,2] 0
Beta_abs[Hospital_Number_534572,1] 2.4806758297403909e-02
Beta_abs[Hospital_Number_534572,2] 0
Beta_abs[Hospital_Number_534579,1] 0
Beta_abs[Hospital_Number_534579,2] 0
Beta_abs[Hospital_Number_534597,1] 0
Beta_abs[Hospital_Number_534597,2] 0
Beta_abs[Hospital_Number_534618,1] 0
Beta_abs[Hospital_Number_534618,2] 0
Beta_abs[Hospital_Number_534626,1] 0
Beta_abs[Hospital_Number_534626,2] 0
Beta_abs[Hospital_Number_534686,1] 0
Beta_abs[Hospital_Number_534686,2] 0
Beta_abs[Hospital_Number_534719,1] 0
Beta_abs[Hospital_Number_534719,2] 0
Beta_abs[Hospital_Number_534753,1] 0
Beta_abs[Hospital_Number_534753,2] 0
Beta_abs[Hospital_Number_534783,1] 1.2681258968417347e-02
Beta_abs[Hospital_Number_534783,2] 0
Beta_abs[Hospital_Number_534833,1] 0
Beta_abs[Hospital_Number_534833,2] 0
Beta_abs[Hospital_Number_534898,1] 0
Beta_abs[Hospital_Number_534898,2] 0
Beta_abs[Hospital_Number_534899,1] 0
Beta_abs[Hospital_Number_534899,2] 0
Beta_abs[Hospital_Number_534917,1] 0
Beta_abs[Hospital_Number_534917,2] 0
Beta_abs[Hospital_Number_534921,1] 0
Beta_abs[Hospital_Number_534921,2] 0
Beta_abs[Hospital_Number_534922,1] 0
Beta_abs[Hospital_Number_534922,2] 0
Beta_abs[Hospital_Number_534925,1] 0
Beta_abs[Hospital_Number_534925,2] 0
Beta_abs[Hospital_Number_534963,1] 0
Beta_abs[Hospital_Number_534963,2] 0
Beta_abs[Hospital_Number_534998,1] 0
Beta_abs[Hospital_Number_534998,2] 0
Beta_abs[Hospital_Number_535029,1] 3.6310976820446504e-02
Beta_abs[Hospital_Number_535029,2] 0
Beta_abs[Hospital_Number_535031,1] 1.9881524428386418e-02
Beta_abs[Hospital_Number_535031,2] 0
Beta_abs[Hospital_Number_535043,1] 0
Beta_abs[Hospital_Number_535043,2] 0
Beta_abs[Hospital_Number_535054,1] 0
Beta_abs[Hospital_Number_535054,2] 0
Beta_abs[Hospital_Number_535085,1] 0
Beta_abs[Hospital_Number_535085,2] 0
Beta_abs[Hospital_Number_535130,1] 0
Beta_abs[Hospital_Number_535130,2] 0
Beta_abs[Hospital_Number_535137,1] 0
Beta_abs[Hospital_Number_535137,2] 0
Beta_abs[Hospital_Number_535158,1] 0
Beta_abs[Hospital_Number_535158,2] 0
Beta_abs[Hospital_Number_535176,1] 0
Beta_abs[Hospital_Number_535176,2] 0
Beta_abs[Hospital_Number_535208,1] 0
Beta_abs[Hospital_Number_535208,2] 0
Beta_abs[Hospital_Number_535246,1] 0
Beta_abs[Hospital_Number_535246,2] 0
Beta_abs[Hospital_Number_535263,1] 0
Beta_abs[Hospital_Number_535263,2] 0
Beta_abs[Hospital_Number_535314,1] 0
Beta_abs[Hospital_Number_535314,2] 0
Beta_abs[Hospital_Number_535330,1] 0
Beta_abs[Hospital_Number_535330,2] 0
Beta_abs[Hospital_Number_535381,1] 0
Beta_abs[Hospital_Number_535381,2] 0
Beta_abs[Hospital_Number_535392,1] 0
Beta_abs[Hospital_Number_535392,2] 0
Beta_abs[Hospital_Number_535407,1] 0
Beta_abs[Hospital_Number_535407,2] 0
Beta_abs[temperature_of_extremities_1,1] 2.5111744570876160e-01
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 0
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] 0
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 0
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 1.4500838888981454e-01
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 0
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 0
Beta_abs[mucous_membranes_5,2] 0
Beta_abs[mucous_membranes_6,1] 0
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[capillary_refill_time_3,1] 0
Beta_abs[capillary_refill_time_3,2] 0
Beta_abs[pain_1,1] 0
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 0
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 0
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 0
Beta_abs[pain_4,2] 0
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 0
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 0
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 1.2261443256912311e-02
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 0
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 0
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 0
Beta_abs[abdominal_distension_4,2] 0
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 0
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 0
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 1.4066903423516369e-01
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 0
Beta_abs[abdomen_1,1] 0
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 0
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 1.2650524999184756e-02
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 4.8896646289931639e-01
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 0
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 0
Beta_abs[outcome_1,2] 0
Beta_abs[outcome_2,1] 0
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 4.3861534373152780e-02
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 0
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 0
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_1111,1] 1.2336152471290308e-01
Beta_abs[site_of_lesion_1111,2] 0
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_1124,1] 0
Beta_abs[site_of_lesion_1124,2] 0
Beta_abs[site_of_lesion_11300,1] 0
Beta_abs[site_of_lesion_11300,2] 0
Beta_abs[site_of_lesion_1400,1] 0
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 0
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_21110,1] 3.7650637441438328e-03
Beta_abs[site_of_lesion_21110,2] 0
Beta_abs[site_of_lesion_2112,1] 0
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 0
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 0
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 0
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2300,1] 0
Beta_abs[site_of_lesion_2300,2] 0
Beta_abs[site_of_lesion_2305,1] 0.049114106325821
Beta_abs[site_of_lesion_2305,2] 0
Beta_abs[site_of_lesion_2322,1] 0
Beta_abs[site_of_lesion_2322,2] 0
Beta_abs[site_of_lesion_300,1] 0
Beta_abs[site_of_lesion_300,2] 0
Beta_abs[site_of_lesion_3025,1] 6.1860384379680024e-04
Beta_abs[site_of_lesion_3025,2] 0
Beta_abs[site_of_lesion_3111,1] 0
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 0
Beta_abs[site_of_lesion_31110,2] 0
Beta_abs[site_of_lesion_3112,1] 0
Beta_abs[site_of_lesion_3112,2] 0
Beta_abs[site_of_lesion_3113,1] 0
Beta_abs[site_of_lesion_3113,2] 0
Beta_abs[site_of_lesion_3124,1] 0
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3133,1] 4.8031866697328389e-02
Beta_abs[site_of_lesion_3133,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3207,1] 0
Beta_abs[site_of_lesion_3207,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_41110,1] 0
Beta_abs[site_of_lesion_41110,2] 0
Beta_abs[site_of_lesion_4205,1] 0
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4300,1] 1.7450232056948026e-01
Beta_abs[site_of_lesion_4300,2] 0
Beta_abs[site_of_lesion_5110,1] 0
Beta_abs[site_of_lesion_5110,2] 5.2057728425728304e-02
Beta_abs[site_of_lesion_5111,1] 0
Beta_abs[site_of_lesion_5111,2] 0
Beta_abs[site_of_lesion_5124,1] 4.5235521860101267e-03
Beta_abs[site_of_lesion_5124,2] 0
Beta_abs[site_of_lesion_5206,1] 0
Beta_abs[site_of_lesion_5206,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_6209,1] 0
Beta_abs[site_of_lesion_6209,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 0
Beta_abs[site_of_lesion_7113,1] 0
Beta_abs[site_of_lesion_7113,2] 0
Beta_abs[site_of_lesion_7209,1] 0
Beta_abs[site_of_lesion_7209,2] 0
Beta_abs[site_of_lesion_7400,1] 0
Beta_abs[site_of_lesion_7400,2] 0
Beta_abs[site_of_lesion_8400,1] 0
Beta_abs[site_of_lesion_8400,2] 0
Beta_abs[site_of_lesion_9000,1] 1.8183183831274159e-02
Beta_abs[site_of_lesion_9000,2] 0
Beta_abs[site_of_lesion_9400,1] 9.9992526577291879e-02
Beta_abs[site_of_lesion_9400,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_1400,1] 6.7274354244747170e-03
Beta_abs[type_of_lesion_1400,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3112,1] 0
Beta_abs[type_of_lesion_3112,2] 0
Beta_abs[type_of_lesion_6112,1] 2.4318828959900066e-02
Beta_abs[type_of_lesion_6112,2] 0
Beta_abs[subtype_of_lesion_2209,1] 0
Beta_abs[subtype_of_lesion_2209,2] 0
Delta[1] -0.721931185120032
Delta[2] 9.8913043478260865e-01
e[193,1] 0
e[193,2] 0
e[148,1] 0
e[148,2] 0
e[38,1] 0
e[38,2] 0
e[282,1] 0
e[282,2] 0
e[367,1] 0
e[367,2] 0
e[295,1] 0
e[295,2] 0
e[164,1] 0
e[164,2] 0
e[132,1] 0
e[132,2] 0
e[253,1] 0
e[253,2] 0
e[281,1] 0
e[281,2] 0
e[68,1] 0
e[68,2] 0
e[163,1] 0
e[163,2] 0
e[0,1] 0
e[0,2] 0
e[50,1] 0
e[50,2] 0
e[264,1] 0
e[264,2] 0
e[175,1] 0
e[175,2] 0
e[305,1] 0
e[305,2] 0
e[55,1] 0
e[55,2] 0
e[310,1] 0
e[310,2] 0
e[207,1] 0
e[207,2] 0
e[278,1] 0
e[278,2] 0
e[83,1] 0
e[83,2] 0
e[155,1] 0
e[155,2] 0
e[186,1] 0
e[186,2] 0
e[252,1] 0
e[252,2] 0
e[63,1] 0
e[63,2] 0
e[129,1] 0
e[129,2] 0
e[314,1] 0
e[314,2] 0
e[323,1] 0
e[323,2] 0
e[316,1] 0
e[316,2] 0
e[197,1] 0
e[197,2] 0
e[86,1] 0
e[86,2] 0
e[211,1] 0
e[211,2] 0
e[160,1] 0
e[160,2] 0
e[46,1] 0
e[46,2] 0
e[333,1] 0
e[333,2] 0
e[162,1] 0
e[162,2] 0
e[334,1] 0
e[334,2] 0
e[176,1] 0
e[176,2] 0
e[84,1] 0
e[84,2] 0
e[335,1] 0
e[335,2] 0
e[349,1] 0
e[349,2] 0
e[342,1] 0
e[342,2] 0
e[245,1] 0
e[245,2] 0
e[2,1] 0
e[2,2] 0
e[137,1] 0
e[137,2] 0
e[223,1] 0
e[223,2] 0
e[326,1] 0
e[326,2] 0
e[116,1] 0
e[116,2] 0
e[120,1] 0
e[120,2] 0
e[340,1] 0
e[340,2] 0
e[196,1] 0
e[196,2] 0
e[180,1] 0
e[180,2] 0
e[219,1] 0
e[219,2] 0
e[317,1] 0
e[317,2] 0
e[32,1] 0
e[32,2] 0
e[301,1] 0
e[301,2] 0
e[7,1] 0
e[7,2] 0
e[9,1] 0
e[9,2] 0
e[103,1] 0
e[103,2] 0
e[91,1] 0
e[91,2] 0
e[39,1] 0
e[39,2] 0
e[28,1] 0
e[28,2] 0
e[329,1] 0
e[329,2] 0
e[312,1] 0
e[312,2] 0
e[240,1] 0
e[240,2] 0
e[169,1] 0
e[169,2] 0
e[353,1] 0
e[353,2] 0
e[190,1] 0
e[190,2] 0
e[227,1] 0
e[227,2] 0
e[269,1] 0
e[269,2] 0
e[206,1] 0
e[206,2] 0
e[153,1] 0
e[153,2] 0
e[217,1] 0
e[217,2] 0
e[363,1] 0
e[363,2] 0
e[30,1] 0
e[30,2] 0
e[109,1] 0
e[109,2] 0
e[327,1] 0
e[327,2] 0
e[72,1] 0
e[72,2] 0
e[213,1] 0
e[213,2] 0
e[136,1] 0
e[136,2] 0
e[311,1] 0
e[311,2] 0
e[270,1] 0
e[270,2] 0
e[238,1] 0
e[238,2] 0
e[101,1] 0
e[101,2] 0
e[168,1] 0
e[168,2] 0
e[359,1] 0
e[359,2] 0
e[229,1] 0
e[229,2] 0
e[224,1] 0
e[224,2] 0
e[325,1] 0
e[325,2] 0
e[171,1] 0
e[171,2] 0
e[258,1] 0
e[258,2] 0
e[161,1] 0
e[161,2] 0
e[149,1] 0
e[149,2] 0
e[300,1] 0
e[300,2] 0
e[287,1] 0
e[287,2] 0
e[214,1] 0
e[214,2] 0
e[115,1] 0
e[115,2] 0
e[241,1] 0
e[241,2] 0
e[318,1] 0
e[318,2] 0
e[291,1] 0
e[291,2] 0
e[361,1] 0
e[361,2] 0
e[117,1] 0
e[117,2] 0
e[48,1] 0
e[48,2] 0
e[107,1] 0
e[107,2] 0
e[315,1] 0
e[315,2] 0
e[330,1] 0
e[330,2] 0
e[304,1] 0
e[304,2] 0
e[296,1] 0
e[296,2] 0
e[82,1] 0
e[82,2] 0
e[95,1] 0
e[95,2] 0
e[67,1] 0
e[67,2] 0
e[96,1] 0
e[96,2] 0
e[22,1] 0
e[22,2] 0
e[254,1] 0
e[254,2] 0
e[244,1] 0
e[244,2] 0
e[288,1] 0
e[288,2] 0
e[159,1] 0
e[159,2] 0
e[341,1] 0
e[341,2] 0
e[144,1] 0
e[144,2] 0
e[209,1] 0
e[209,2] 0
e[298,1] 0
e[298,2] 0
e[90,1] 0
e[90,2] 0
e[41,1] 0
e[41,2] 0
e[233,1] 0
e[233,2] 0
e[277,1] 0
e[277,2] 0
e[302,1] 0
e[302,2] 0
e[53,1] 0
e[53,2] 0
e[178,1] 0
e[178,2] 0
e[273,1] 0
e[273,2] 0
e[343,1] 0
e[343,2] 0
e[294,1] 0
e[294,2] 0
e[51,1] 0
e[51,2] 0
e[14,1] 0
e[14,2] 0
e[299,1] 0
e[299,2] 0
e[272,1] 0
e[272,2] 0
e[3,1] 0
e[3,2] 0
e[23,1] 0
e[23,2] 0
e[128,1] 0
e[128,2] 0
e[165,1] 0
e[165,2] 0
e[201,1] 0
e[201,2] 0
e[45,1] 0
e[45,2] 0
e[235,1] 0
e[235,2] 0
e[237,1] 0
e[237,2] 0
e[42,1] 0
e[42,2] 0
e[232,1] 0
e[232,2] 0
e[79,1] 0
e[79,2] 0
e[185,1] 0
e[185,2] 0
e[351,1] 0
e[351,2] 0
e[220,1] 0
e[220,2] 0
e[268,1] 0
e[268,2] 0
e[112,1] 0
e[112,2] 0
e[11,1] 0
e[11,2] 0
e[150,1] 0
e[150,2] 0
e[234,1] 0
e[234,2] 0
e[85,1] 0
e[85,2] 0
e[246,1] 0
e[246,2] 0
e[134,1] 0
e[134,2] 0
e[143,1] 0
e[143,2] 0
e[271,1] 0
e[271,2] 0
e[290,1] 0
e[290,2] 0
e[182,1] 0
e[182,2] 0
e[306,1] 0
e[306,2] 0
e[337,1] 0
e[337,2] 0
e[4,1] 0
e[4,2] 0
e[133,1] 0
e[133,2] 0
e[44,1] 0
e[44,2] 0
e[250,1] 0
e[250,2] 0
e[289,1] 0
e[289,2] 0
e[284,1] 0
e[284,2] 0
e[203,1] 0
e[203,2] 0
e[135,1] 0
e[135,2] 0
e[145,1] 0
e[145,2] 0
e[71,1] 0
e[71,2] 0
e[118,1] 0
e[118,2] 0
e[332,1] 0
e[332,2] 0
e[365,1] 0
e[365,2] 0
e[216,1] 0
e[216,2] 0
e[74,1] 0
e[74,2] 0
e[362,1] 0
e[362,2] 0
e[248,1] 0
e[248,2] 0
e[94,1] 0
e[94,2] 0
e[345,1] 0
e[345,2] 0
e[93,1] 0
e[93,2] 0
e[18,1] 0
e[18,2] 0
e[283,1] 0
e[283,2] 0
e[292,1] 0
e[292,2] 0
e[313,1] 0
e[313,2] 0
e[31,1] 0
e[31,2] 0
e[321,1] 0
e[321,2] 0
e[140,1] 0
e[140,2] 0
e[89,1] 0
e[89,2] 0
e[158,1] 0
e[158,2] 0
e[286,1] 0
e[286,2] 0
e[141,1] 0
e[141,2] 0
e[243,1] 0
e[243,2] 0
e[13,1] 0
e[13,2] 0
e[77,1] 0
e[77,2] 0
e[354,1] 0
e[354,2] 0
e[179,1] 0
e[179,2] 0
e[177,1] 0
e[177,2] 0
e[200,1] 0
e[200,2] 0
e[33,1] 0
e[33,2] 0
e[62,1] 0
e[62,2] 0
e[122,1] 0
e[122,2] 0
e[344,1] 0
e[344,2] 0
e[54,1] 0
e[54,2] 0
e[239,1] 0
e[239,2] 0
e[16,1] 0
e[16,2] 0
e[40,1] 0
e[40,2] 0
e[256,1] 0
e[256,2] 0
e[73,1] 0
e[73,2] 0
e[8,1] 0
e[8,2] 0
e[221,1] 0
e[221,2] 0
e[156,1] 0
e[156,2] 0
e[123,1] 0
e[123,2] 0
e[320,1] 0
e[320,2] 0
e[15,1] 0
e[15,2] 0
e[125,1] 0
e[125,2] 0
e[265,1] 0
e[265,2] 0
