# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 1
a[abdomcentesis_total_protein,0] 0
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_514279,0] 0
a[Hospital_Number_518476,0] 0
a[Hospital_Number_521399,0] 0
a[Hospital_Number_521681,0] 0
a[Hospital_Number_522979,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_526639,0] 0
a[Hospital_Number_527365,0] 0
a[Hospital_Number_527463,0] 0
a[Hospital_Number_5274920,0] 0
a[Hospital_Number_527494,0] 0
a[Hospital_Number_527518,0] 0
a[Hospital_Number_527544,0] 0
a[Hospital_Number_527642,0] 0
a[Hospital_Number_527677,0] 0
a[Hospital_Number_527698,0] 0
a[Hospital_Number_527702,0] 0
a[Hospital_Number_527706,0] 0
a[Hospital_Number_527709,0] 0
a[Hospital_Number_527734,0] 0
a[Hospital_Number_527758,0] 0
a[Hospital_Number_527829,0] 0
a[Hospital_Number_5278330,0] 0
a[Hospital_Number_527883,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527927,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_527940,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_527950,0] 0
a[Hospital_Number_527957,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_528006,0] 0
a[Hospital_Number_528067,0] 0
a[Hospital_Number_5281090,0] 0
a[Hospital_Number_5281440,0] 0
a[Hospital_Number_528169,0] 0
a[Hospital_Number_528183,0] 0
a[Hospital_Number_528248,0] 0
a[Hospital_Number_528268,0] 0
a[Hospital_Number_5282840,0] 0
a[Hospital_Number_528299,0] 0
a[Hospital_Number_528305,0] 0
a[Hospital_Number_528355,0] 0
a[Hospital_Number_528369,0] 0
a[Hospital_Number_528452,0] 0
a[Hospital_Number_528469,0] 0
a[Hospital_Number_528503,0] 0
a[Hospital_Number_528548,0] 0
a[Hospital_Number_528570,0] 0
a[Hospital_Number_528590,0] 0
a[Hospital_Number_528626,0] 0
a[Hospital_Number_528630,0] 0
a[Hospital_Number_528641,0] 0
a[Hospital_Number_528653,0] 0
a[Hospital_Number_528668,0] 0
a[Hospital_Number_528682,0] 0
a[Hospital_Number_528702,0] 0
a[Hospital_Number_5287180,0] 0
a[Hospital_Number_5287280,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528742,0] 0
a[Hospital_Number_528743,0] 0
a[Hospital_Number_528800,0] 0
a[Hospital_Number_528812,0] 0
a[Hospital_Number_5288250,0] 0
a[Hospital_Number_528904,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528931,0] 0
a[Hospital_Number_5289420,0] 0
a[Hospital_Number_528964,0] 0
a[Hospital_Number_528977,0] 0
a[Hospital_Number_528996,0] 0
a[Hospital_Number_528999,0] 0
a[Hospital_Number_5290410,0] 0
a[Hospital_Number_5290760,0] 0
a[Hospital_Number_5291330,0] 0
a[Hospital_Number_529135,0] 0
a[Hospital_Number_529160,0] 0
a[Hospital_Number_529172,0] 0
a[Hospital_Number_5291720,0] 0
a[Hospital_Number_529183,0] 0
a[Hospital_Number_5292490,0] 0
a[Hospital_Number_5292930,0] 0
a[Hospital_Number_529296,0] 0
a[Hospital_Number_529304,0] 0
a[Hospital_Number_529340,0] 0
a[Hospital_Number_529373,0] 0
a[Hospital_Number_529386,0] 0
a[Hospital_Number_529399,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529427,0] 0
a[Hospital_Number_5294370,0] 0
a[Hospital_Number_5294540,0] 0
a[Hospital_Number_529461,0] 0
a[Hospital_Number_529478,0] 0
a[Hospital_Number_529483,0] 0
a[Hospital_Number_529493,0] 0
a[Hospital_Number_529518,0] 0
a[Hospital_Number_529528,0] 0
a[Hospital_Number_529567,0] 0
a[Hospital_Number_529607,0] 0
a[Hospital_Number_529628,0] 0
a[Hospital_Number_529629,0] 0
a[Hospital_Number_529640,0] 0
a[Hospital_Number_529642,0] 0
a[Hospital_Number_529667,0] 0
a[Hospital_Number_529685,0] 0
a[Hospital_Number_529703,0] 0
a[Hospital_Number_5297160,0] 0
a[Hospital_Number_529736,0] 0
a[Hospital_Number_5297380,0] 0
a[Hospital_Number_529764,0] 0
a[Hospital_Number_529766,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529812,0] 0
a[Hospital_Number_529821,0] 0
a[Hospital_Number_529865,0] 0
a[Hospital_Number_529888,0] 0
a[Hospital_Number_529893,0] 0
a[Hospital_Number_529925,0] 0
a[Hospital_Number_529930,0] 0
a[Hospital_Number_529960,0] 0
a[Hospital_Number_529991,0] 0
a[Hospital_Number_530001,0] 0
a[Hospital_Number_530002,0] 0
a[Hospital_Number_530028,0] 0
a[Hospital_Number_530033,0] 0
a[Hospital_Number_530034,0] 0
a[Hospital_Number_530051,0] 0
a[Hospital_Number_530101,0] 0
a[Hospital_Number_530157,0] 0
a[Hospital_Number_530170,0] 0
a[Hospital_Number_530233,0] 0
a[Hospital_Number_530239,0] 0
a[Hospital_Number_530251,0] 0
a[Hospital_Number_530301,0] 0
a[Hospital_Number_530310,0] 0
a[Hospital_Number_530319,0] 0
a[Hospital_Number_530334,0] 0
a[Hospital_Number_530354,0] 0
a[Hospital_Number_530366,0] 0
a[Hospital_Number_530401,0] 0
a[Hospital_Number_530402,0] 0
a[Hospital_Number_530478,0] 0
a[Hospital_Number_530505,0] 0
a[Hospital_Number_5305130,0] 0
a[Hospital_Number_530544,0] 0
a[Hospital_Number_530561,0] 0
a[Hospital_Number_5305630,0] 0
a[Hospital_Number_530612,0] 0
a[Hospital_Number_530670,0] 0
a[Hospital_Number_530693,0] 0
a[Hospital_Number_532349,0] 0
a[Hospital_Number_532985,0] 0
a[Hospital_Number_533696,0] 0
a[Hospital_Number_533738,0] 0
a[Hospital_Number_533815,0] 0
a[Hospital_Number_533836,0] 0
a[Hospital_Number_533871,0] 0
a[Hospital_Number_533885,0] 0
a[Hospital_Number_533886,0] 0
a[Hospital_Number_533889,0] 0
a[Hospital_Number_533928,0] 0
a[Hospital_Number_533954,0] 0
a[Hospital_Number_534004,0] 0
a[Hospital_Number_534073,0] 0
a[Hospital_Number_534111,0] 0
a[Hospital_Number_534115,0] 0
a[Hospital_Number_534135,0] 0
a[Hospital_Number_534156,0] 0
a[Hospital_Number_534157,0] 0
a[Hospital_Number_534197,0] 0
a[Hospital_Number_534268,0] 0
a[Hospital_Number_534280,0] 0
a[Hospital_Number_534293,0] 0
a[Hospital_Number_534324,0] 0
a[Hospital_Number_534429,0] 0
a[Hospital_Number_534475,0] 0
a[Hospital_Number_534491,0] 0
a[Hospital_Number_534519,0] 0
a[Hospital_Number_534523,0] 0
a[Hospital_Number_534572,0] 0
a[Hospital_Number_534579,0] 0
a[Hospital_Number_534597,0] 0
a[Hospital_Number_534615,0] 0
a[Hospital_Number_534626,0] 0
a[Hospital_Number_534686,0] 0
a[Hospital_Number_534753,0] 0
a[Hospital_Number_534790,0] 0
a[Hospital_Number_534833,0] 0
a[Hospital_Number_534857,0] 0
a[Hospital_Number_534885,0] 0
a[Hospital_Number_534899,0] 0
a[Hospital_Number_534917,0] 0
a[Hospital_Number_534922,0] 0
a[Hospital_Number_534925,0] 0
a[Hospital_Number_535029,0] 0
a[Hospital_Number_535043,0] 0
a[Hospital_Number_535130,0] 0
a[Hospital_Number_535158,0] 0
a[Hospital_Number_535163,0] 0
a[Hospital_Number_535166,0] 0
a[Hospital_Number_535196,0] 0
a[Hospital_Number_535208,0] 0
a[Hospital_Number_535246,0] 0
a[Hospital_Number_535292,0] 0
a[Hospital_Number_535330,0] 0
a[Hospital_Number_535381,0] 0
a[Hospital_Number_535407,0] 0
a[Hospital_Number_535415,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[capillary_refill_time_3,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_1124,0] 0
a[site_of_lesion_11300,0] 0
a[site_of_lesion_11400,0] 0
a[site_of_lesion_12208,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2305,0] 0
a[site_of_lesion_2322,0] 0
a[site_of_lesion_300,0] 0
a[site_of_lesion_3025,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3113,0] 0
a[site_of_lesion_3115,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3133,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3207,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_3300,0] 0
a[site_of_lesion_3400,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_41110,0] 0
a[site_of_lesion_4122,0] 0
a[site_of_lesion_4124,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4207,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5000,0] 0
a[site_of_lesion_5111,0] 0
a[site_of_lesion_5124,0] 0
a[site_of_lesion_5205,0] 0
a[site_of_lesion_5206,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7113,0] 0
a[site_of_lesion_7209,0] 0
a[site_of_lesion_7400,0] 0
a[site_of_lesion_8300,0] 0
a[site_of_lesion_8405,0] 0
a[site_of_lesion_9000,0] 0
a[site_of_lesion_9400,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_1400,0] 0
a[type_of_lesion_2208,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3205,0] 0
a[subtype_of_lesion_2209,0] 0
b[0] -6.4514312889008207e-01
z[246,1] 1
z[246,2] 0
z[87,1] 1
z[87,2] 0
z[3,1] 1
z[3,2] 0
z[198,1] 0
z[198,2] 1
z[297,1] 1
z[297,2] 0
z[282,1] 1
z[282,2] 0
z[176,1] 0
z[176,2] 1
z[249,1] 1
z[249,2] 0
z[357,1] 0
z[357,2] 1
z[175,1] 0
z[175,2] 1
z[158,1] 0
z[158,2] 1
z[120,1] 1
z[120,2] 0
z[0,1] 0
z[0,2] 1
z[196,1] 1
z[196,2] 0
z[231,1] 1
z[231,2] 0
z[11,1] 1
z[11,2] 0
z[142,1] 1
z[142,2] 0
z[238,1] 1
z[238,2] 0
z[213,1] 1
z[213,2] 0
z[308,1] 0
z[308,2] 1
z[154,1] 0
z[154,2] 1
z[77,1] 0
z[77,2] 1
z[203,1] 1
z[203,2] 0
z[199,1] 0
z[199,2] 1
z[34,1] 1
z[34,2] 0
z[10,1] 1
z[10,2] 0
z[266,1] 1
z[266,2] 0
z[85,1] 1
z[85,2] 0
z[210,1] 1
z[210,2] 0
z[350,1] 0
z[350,2] 1
z[310,1] 1
z[310,2] 0
z[296,1] 0
z[296,2] 1
z[32,1] 1
z[32,2] 0
z[313,1] 1
z[313,2] 0
z[247,1] 1
z[247,2] 0
z[252,1] 1
z[252,2] 0
z[103,1] 1
z[103,2] 0
z[204,1] 1
z[204,2] 0
z[324,1] 1
z[324,2] 0
z[170,1] 1
z[170,2] 0
z[250,1] 0
z[250,2] 1
z[28,1] 0
z[28,2] 1
z[41,1] 0
z[41,2] 1
z[49,1] 1
z[49,2] 0
z[107,1] 1
z[107,2] 0
z[7,1] 0
z[7,2] 1
z[122,1] 0
z[122,2] 1
z[216,1] 0
z[216,2] 1
z[264,1] 1
z[264,2] 0
z[262,1] 1
z[262,2] 0
z[279,1] 1
z[279,2] 0
z[242,1] 1
z[242,2] 0
z[347,1] 0
z[347,2] 1
z[35,1] 0
z[35,2] 1
z[328,1] 1
z[328,2] 0
z[95,1] 0
z[95,2] 1
z[327,1] 0
z[327,2] 1
z[359,1] 0
z[359,2] 1
z[63,1] 0
z[63,2] 1
z[298,1] 1
z[298,2] 0
z[127,1] 1
z[127,2] 0
z[21,1] 1
z[21,2] 0
z[82,1] 1
z[82,2] 0
z[98,1] 0
z[98,2] 1
z[42,1] 1
z[42,2] 0
z[93,1] 1
z[93,2] 0
z[182,1] 1
z[182,2] 0
z[61,1] 1
z[61,2] 0
z[189,1] 1
z[189,2] 0
z[185,1] 0
z[185,2] 1
z[283,1] 1
z[283,2] 0
z[59,1] 0
z[59,2] 1
z[38,1] 1
z[38,2] 0
z[197,1] 0
z[197,2] 1
z[222,1] 1
z[222,2] 0
z[94,1] 0
z[94,2] 1
z[245,1] 0
z[245,2] 1
z[96,1] 0
z[96,2] 1
z[141,1] 1
z[141,2] 0
z[342,1] 0
z[342,2] 1
z[300,1] 1
z[300,2] 0
z[135,1] 1
z[135,2] 0
z[287,1] 1
z[287,2] 0
z[25,1] 0
z[25,2] 1
z[119,1] 0
z[119,2] 1
z[89,1] 0
z[89,2] 1
z[226,1] 0
z[226,2] 1
z[343,1] 0
z[343,2] 1
z[263,1] 1
z[263,2] 0
z[215,1] 1
z[215,2] 0
z[74,1] 1
z[74,2] 0
z[228,1] 0
z[228,2] 1
z[293,1] 0
z[293,2] 1
z[254,1] 0
z[254,2] 1
z[8,1] 1
z[8,2] 0
z[307,1] 1
z[307,2] 0
z[275,1] 1
z[275,2] 0
z[108,1] 0
z[108,2] 1
z[65,1] 0
z[65,2] 1
z[315,1] 1
z[315,2] 0
z[172,1] 0
z[172,2] 1
z[54,1] 0
z[54,2] 1
z[349,1] 0
z[349,2] 1
z[325,1] 0
z[325,2] 1
z[352,1] 0
z[352,2] 1
z[256,1] 0
z[256,2] 1
z[230,1] 0
z[230,2] 1
z[305,1] 0
z[305,2] 1
z[193,1] 1
z[193,2] 0
z[15,1] 1
z[15,2] 0
z[99,1] 0
z[99,2] 1
z[101,1] 0
z[101,2] 1
z[20,1] 1
z[20,2] 0
z[128,1] 0
z[128,2] 1
z[220,1] 0
z[220,2] 1
z[64,1] 1
z[64,2] 0
z[323,1] 1
z[323,2] 0
z[157,1] 0
z[157,2] 1
z[248,1] 0
z[248,2] 1
z[52,1] 1
z[52,2] 0
z[80,1] 1
z[80,2] 0
z[362,1] 1
z[362,2] 0
z[227,1] 1
z[227,2] 0
z[217,1] 0
z[217,2] 1
z[202,1] 0
z[202,2] 1
z[55,1] 0
z[55,2] 1
z[27,1] 1
z[27,2] 0
z[146,1] 0
z[146,2] 1
z[71,1] 1
z[71,2] 0
z[152,1] 0
z[152,2] 1
z[29,1] 0
z[29,2] 1
z[214,1] 1
z[214,2] 0
z[17,1] 0
z[17,2] 1
z[183,1] 0
z[183,2] 1
z[165,1] 0
z[165,2] 1
z[139,1] 1
z[139,2] 0
z[147,1] 1
z[147,2] 0
z[110,1] 1
z[110,2] 0
z[337,1] 0
z[337,2] 1
z[5,1] 0
z[5,2] 1
z[339,1] 0
z[339,2] 1
z[79,1] 0
z[79,2] 1
z[187,1] 1
z[187,2] 0
z[265,1] 1
z[265,2] 0
z[251,1] 1
z[251,2] 0
z[191,1] 1
z[191,2] 0
z[44,1] 0
z[44,2] 1
z[321,1] 1
z[321,2] 0
z[67,1] 1
z[67,2] 0
z[62,1] 0
z[62,2] 1
z[53,1] 1
z[53,2] 0
z[46,1] 1
z[46,2] 0
z[269,1] 1
z[269,2] 0
z[229,1] 0
z[229,2] 1
z[181,1] 1
z[181,2] 0
z[174,1] 0
z[174,2] 1
z[353,1] 0
z[353,2] 1
z[295,1] 0
z[295,2] 1
z[76,1] 0
z[76,2] 1
z[314,1] 1
z[314,2] 0
z[271,1] 0
z[271,2] 1
z[190,1] 1
z[190,2] 0
z[270,1] 1
z[270,2] 0
z[51,1] 0
z[51,2] 1
z[306,1] 1
z[306,2] 0
z[335,1] 0
z[335,2] 1
z[14,1] 0
z[14,2] 1
z[145,1] 0
z[145,2] 1
z[211,1] 1
z[211,2] 0
z[212,1] 1
z[212,2] 0
z[364,1] 1
z[364,2] 0
z[90,1] 0
z[90,2] 1
z[171,1] 1
z[171,2] 0
z[2,1] 1
z[2,2] 0
z[267,1] 1
z[267,2] 0
z[22,1] 1
z[22,2] 0
z[57,1] 1
z[57,2] 0
z[261,1] 1
z[261,2] 0
z[130,1] 0
z[130,2] 1
z[116,1] 0
z[116,2] 1
z[166,1] 1
z[166,2] 0
z[240,1] 1
z[240,2] 0
z[235,1] 1
z[235,2] 0
z[292,1] 1
z[292,2] 0
z[92,1] 1
z[92,2] 0
z[219,1] 0
z[219,2] 1
z[348,1] 1
z[348,2] 0
z[106,1] 1
z[106,2] 0
z[303,1] 0
z[303,2] 1
z[316,1] 1
z[316,2] 0
z[138,1] 0
z[138,2] 1
z[160,1] 0
z[160,2] 1
z[137,1] 0
z[137,2] 1
z[36,1] 1
z[36,2] 0
z[50,1] 0
z[50,2] 1
z[109,1] 1
z[109,2] 0
z[144,1] 0
z[144,2] 1
z[201,1] 1
z[201,2] 0
z[47,1] 1
z[47,2] 0
z[304,1] 1
z[304,2] 0
z[257,1] 0
z[257,2] 1
z[131,1] 1
z[131,2] 0
z[301,1] 1
z[301,2] 0
z[340,1] 0
z[340,2] 1
z[354,1] 0
z[354,2] 1
z[88,1] 1
z[88,2] 0
z[259,1] 1
z[259,2] 0
z[167,1] 1
z[167,2] 0
z[129,1] 1
z[129,2] 0
z[361,1] 1
z[361,2] 0
z[345,1] 0
z[345,2] 1
z[156,1] 1
z[156,2] 0
z[136,1] 1
z[136,2] 0
z[253,1] 1
z[253,2] 0
z[151,1] 0
z[151,2] 1
z[255,1] 1
z[255,2] 0
z[317,1] 1
z[317,2] 0
z[143,1] 1
z[143,2] 0
z[318,1] 1
z[318,2] 0
z[132,1] 0
z[132,2] 1
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] 0
Beta[respiratory_rate,2] 0
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 0
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] 0
Beta[total_protein,2] 0
Beta[abdomcentesis_total_protein,1] 0
Beta[abdomcentesis_total_protein,2] 0
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] 0
Beta[Age_9,2] 0
Beta[Hospital_Number_514279,1] 0
Beta[Hospital_Number_514279,2] 1.0411545685144130e-01
Beta[Hospital_Number_518476,1] 0
Beta[Hospital_Number_518476,2] 5.2057728422762628e-02
Beta[Hospital_Number_521399,1] 0
Beta[Hospital_Number_521399,2] 1.0411545685145640e-01
Beta[Hospital_Number_521681,1] 0
Beta[Hospital_Number_521681,2] 0
Beta[Hospital_Number_522979,1] 0
Beta[Hospital_Number_522979,2] 0
Beta[Hospital_Number_5262540,1] 0
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_526639,1] 0
Beta[Hospital_Number_526639,2] 0
Beta[Hospital_Number_527365,1] 0
Beta[Hospital_Number_527365,2] 0
Beta[Hospital_Number_527463,1] 0
Beta[Hospital_Number_527463,2] 1.0411545684567061e-01
Beta[Hospital_Number_5274920,1] 0
Beta[Hospital_Number_5274920,2] 0
Beta[Hospital_Number_527494,1] 0
Beta[Hospital_Number_527494,2] 1.0411545685145640e-01
Beta[Hospital_Number_527518,1] 0
Beta[Hospital_Number_527518,2] 0
Beta[Hospital_Number_527544,1] 0
Beta[Hospital_Number_527544,2] 0
Beta[Hospital_Number_527642,1] 0
Beta[Hospital_Number_527642,2] 0
Beta[Hospital_Number_527677,1] 0
Beta[Hospital_Number_527677,2] 0
Beta[Hospital_Number_527698,1] 0
Beta[Hospital_Number_527698,2] 0
Beta[Hospital_Number_527702,1] 0
Beta[Hospital_Number_527702,2] 1.0411545685145640e-01
Beta[Hospital_Number_527706,1] 0
Beta[Hospital_Number_527706,2] 1.0411545685145657e-01
Beta[Hospital_Number_527709,1] 0
Beta[Hospital_Number_527709,2] 0
Beta[Hospital_Number_527734,1] 0
Beta[Hospital_Number_527734,2] 0
Beta[Hospital_Number_527758,1] 0
Beta[Hospital_Number_527758,2] 0
Beta[Hospital_Number_527829,1] 0
Beta[Hospital_Number_527829,2] 0
Beta[Hospital_Number_5278330,1] 0
Beta[Hospital_Number_5278330,2] 0
Beta[Hospital_Number_527883,1] 0
Beta[Hospital_Number_527883,2] 0
Beta[Hospital_Number_527916,1] 0
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527927,1] 0
Beta[Hospital_Number_527927,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_527940,1] 0
Beta[Hospital_Number_527940,2] 0
Beta[Hospital_Number_5279440,1] 0
Beta[Hospital_Number_5279440,2] 1.4704075280106543e-01
Beta[Hospital_Number_527950,1] 0
Beta[Hospital_Number_527950,2] 0
Beta[Hospital_Number_527957,1] 0
Beta[Hospital_Number_527957,2] 0
Beta[Hospital_Number_5279820,1] 0
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_528006,1] 0
Beta[Hospital_Number_528006,2] 0
Beta[Hospital_Number_528067,1] 0
Beta[Hospital_Number_528067,2] 0
Beta[Hospital_Number_5281090,1] -1.4704075280942774e-01
Beta[Hospital_Number_5281090,2] 0
Beta[Hospital_Number_5281440,1] 0
Beta[Hospital_Number_5281440,2] 1.0411545685145640e-01
Beta[Hospital_Number_528169,1] 0
Beta[Hospital_Number_528169,2] 0
Beta[Hospital_Number_528183,1] 0
Beta[Hospital_Number_528183,2] 0
Beta[Hospital_Number_528248,1] 0
Beta[Hospital_Number_528248,2] 0
Beta[Hospital_Number_528268,1] 0
Beta[Hospital_Number_528268,2] 0
Beta[Hospital_Number_5282840,1] 0
Beta[Hospital_Number_5282840,2] 1.0411545685145640e-01
Beta[Hospital_Number_528299,1] 0
Beta[Hospital_Number_528299,2] 0
Beta[Hospital_Number_528305,1] 1.0411545685145640e-01
Beta[Hospital_Number_528305,2] 0
Beta[Hospital_Number_528355,1] 0
Beta[Hospital_Number_528355,2] 0
Beta[Hospital_Number_528369,1] 0
Beta[Hospital_Number_528369,2] 0
Beta[Hospital_Number_528452,1] 0
Beta[Hospital_Number_528452,2] 0
Beta[Hospital_Number_528469,1] 0
Beta[Hospital_Number_528469,2] 0
Beta[Hospital_Number_528503,1] 0
Beta[Hospital_Number_528503,2] 0
Beta[Hospital_Number_528548,1] 0
Beta[Hospital_Number_528548,2] 0
Beta[Hospital_Number_528570,1] 0
Beta[Hospital_Number_528570,2] 0
Beta[Hospital_Number_528590,1] 0
Beta[Hospital_Number_528590,2] 0
Beta[Hospital_Number_528626,1] 1.0411545685145596e-01
Beta[Hospital_Number_528626,2] 0
Beta[Hospital_Number_528630,1] 0
Beta[Hospital_Number_528630,2] 1.0411545685145640e-01
Beta[Hospital_Number_528641,1] 0
Beta[Hospital_Number_528641,2] 0
Beta[Hospital_Number_528653,1] 0
Beta[Hospital_Number_528653,2] 0
Beta[Hospital_Number_528668,1] 1.0411545685145640e-01
Beta[Hospital_Number_528668,2] 0
Beta[Hospital_Number_528682,1] 0
Beta[Hospital_Number_528682,2] 0
Beta[Hospital_Number_528702,1] 0
Beta[Hospital_Number_528702,2] 0
Beta[Hospital_Number_5287180,1] 0
Beta[Hospital_Number_5287180,2] 0
Beta[Hospital_Number_5287280,1] 0
Beta[Hospital_Number_5287280,2] 0
Beta[Hospital_Number_528729,1] 0
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528742,1] 0
Beta[Hospital_Number_528742,2] 0
Beta[Hospital_Number_528743,1] 0
Beta[Hospital_Number_528743,2] 0
Beta[Hospital_Number_528800,1] 0
Beta[Hospital_Number_528800,2] 0
Beta[Hospital_Number_528812,1] 0
Beta[Hospital_Number_528812,2] 0
Beta[Hospital_Number_5288250,1] 0
Beta[Hospital_Number_5288250,2] 1.0411545685145640e-01
Beta[Hospital_Number_528904,1] 0
Beta[Hospital_Number_528904,2] 0
Beta[Hospital_Number_528926,1] 0
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528931,1] 0
Beta[Hospital_Number_528931,2] 0
Beta[Hospital_Number_5289420,1] 0
Beta[Hospital_Number_5289420,2] 0
Beta[Hospital_Number_528964,1] 0
Beta[Hospital_Number_528964,2] 0
Beta[Hospital_Number_528977,1] 0
Beta[Hospital_Number_528977,2] 0
Beta[Hospital_Number_528996,1] 0
Beta[Hospital_Number_528996,2] 0
Beta[Hospital_Number_528999,1] 0
Beta[Hospital_Number_528999,2] 0
Beta[Hospital_Number_5290410,1] 0
Beta[Hospital_Number_5290410,2] 0
Beta[Hospital_Number_5290760,1] 0
Beta[Hospital_Number_5290760,2] 0
Beta[Hospital_Number_5291330,1] 0
Beta[Hospital_Number_5291330,2] 0
Beta[Hospital_Number_529135,1] 0
Beta[Hospital_Number_529135,2] 0
Beta[Hospital_Number_529160,1] 0
Beta[Hospital_Number_529160,2] 0
Beta[Hospital_Number_529172,1] 0
Beta[Hospital_Number_529172,2] 0
Beta[Hospital_Number_5291720,1] 0
Beta[Hospital_Number_5291720,2] 0
Beta[Hospital_Number_529183,1] 0
Beta[Hospital_Number_529183,2] 0
Beta[Hospital_Number_5292490,1] 0
Beta[Hospital_Number_5292490,2] 0
Beta[Hospital_Number_5292930,1] 0
Beta[Hospital_Number_5292930,2] 0
Beta[Hospital_Number_529296,1] 1.0411545685145596e-01
Beta[Hospital_Number_529296,2] 0
Beta[Hospital_Number_529304,1] 0
Beta[Hospital_Number_529304,2] 0
Beta[Hospital_Number_529340,1] 0
Beta[Hospital_Number_529340,2] 0
Beta[Hospital_Number_529373,1] 0
Beta[Hospital_Number_529373,2] 0
Beta[Hospital_Number_529386,1] 0
Beta[Hospital_Number_529386,2] 0
Beta[Hospital_Number_529399,1] 0
Beta[Hospital_Number_529399,2] 1.0411545684181331e-01
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529427,1] 0
Beta[Hospital_Number_529427,2] 0
Beta[Hospital_Number_5294370,1] -1.0411545685144130e-01
Beta[Hospital_Number_5294370,2] 0
Beta[Hospital_Number_5294540,1] 0
Beta[Hospital_Number_5294540,2] 0
Beta[Hospital_Number_529461,1] 0
Beta[Hospital_Number_529461,2] 0
Beta[Hospital_Number_529478,1] 0
Beta[Hospital_Number_529478,2] 0
Beta[Hospital_Number_529483,1] 0
Beta[Hospital_Number_529483,2] 0
Beta[Hospital_Number_529493,1] 0
Beta[Hospital_Number_529493,2] 0
Beta[Hospital_Number_529518,1] 0
Beta[Hospital_Number_529518,2] 0
Beta[Hospital_Number_529528,1] 0
Beta[Hospital_Number_529528,2] 0
Beta[Hospital_Number_529567,1] 0
Beta[Hospital_Number_529567,2] 0
Beta[Hospital_Number_529607,1] 0
Beta[Hospital_Number_529607,2] 0
Beta[Hospital_Number_529628,1] 0
Beta[Hospital_Number_529628,2] 0
Beta[Hospital_Number_529629,1] 0
Beta[Hospital_Number_529629,2] 0
Beta[Hospital_Number_529640,1] 0
Beta[Hospital_Number_529640,2] 0
Beta[Hospital_Number_529642,1] 0
Beta[Hospital_Number_529642,2] 0
Beta[Hospital_Number_529667,1] 0
Beta[Hospital_Number_529667,2] 0
Beta[Hospital_Number_529685,1] 0
Beta[Hospital_Number_529685,2] 0
Beta[Hospital_Number_529703,1] 0
Beta[Hospital_Number_529703,2] 0
Beta[Hospital_Number_5297160,1] 0
Beta[Hospital_Number_5297160,2] 0
Beta[Hospital_Number_529736,1] 0
Beta[Hospital_Number_529736,2] 0
Beta[Hospital_Number_5297380,1] 0
Beta[Hospital_Number_5297380,2] 0
Beta[Hospital_Number_529764,1] 0
Beta[Hospital_Number_529764,2] 0
Beta[Hospital_Number_529766,1] 0
Beta[Hospital_Number_529766,2] 1.0411545685145640e-01
Beta[Hospital_Number_529796,1] 0
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529812,1] 0
Beta[Hospital_Number_529812,2] 1.0411545685145640e-01
Beta[Hospital_Number_529821,1] 0
Beta[Hospital_Number_529821,2] 0
Beta[Hospital_Number_529865,1] 0
Beta[Hospital_Number_529865,2] 0
Beta[Hospital_Number_529888,1] 5.2057728425720651e-02
Beta[Hospital_Number_529888,2] 0
Beta[Hospital_Number_529893,1] 0
Beta[Hospital_Number_529893,2] 0
Beta[Hospital_Number_529925,1] 0
Beta[Hospital_Number_529925,2] 0
Beta[Hospital_Number_529930,1] -1.0411545685144219e-01
Beta[Hospital_Number_529930,2] 0
Beta[Hospital_Number_529960,1] -1.4704075280942686e-01
Beta[Hospital_Number_529960,2] 0
Beta[Hospital_Number_529991,1] 0
Beta[Hospital_Number_529991,2] 0
Beta[Hospital_Number_530001,1] 0
Beta[Hospital_Number_530001,2] 0
Beta[Hospital_Number_530002,1] 0
Beta[Hospital_Number_530002,2] 2.0823091370291325e-01
Beta[Hospital_Number_530028,1] 0
Beta[Hospital_Number_530028,2] 0
Beta[Hospital_Number_530033,1] -1.0411545685144130e-01
Beta[Hospital_Number_530033,2] 0
Beta[Hospital_Number_530034,1] -1.0411545685144130e-01
Beta[Hospital_Number_530034,2] 0
Beta[Hospital_Number_530051,1] 0
Beta[Hospital_Number_530051,2] 0
Beta[Hospital_Number_530101,1] 0
Beta[Hospital_Number_530101,2] 0
Beta[Hospital_Number_530157,1] -1.0411545685144130e-01
Beta[Hospital_Number_530157,2] 0
Beta[Hospital_Number_530170,1] 0
Beta[Hospital_Number_530170,2] 0
Beta[Hospital_Number_530233,1] 0
Beta[Hospital_Number_530233,2] 0
Beta[Hospital_Number_530239,1] -1.4704075280942774e-01
Beta[Hospital_Number_530239,2] 0
Beta[Hospital_Number_530251,1] 0
Beta[Hospital_Number_530251,2] 0
Beta[Hospital_Number_530301,1] 0
Beta[Hospital_Number_530301,2] 0
Beta[Hospital_Number_530310,1] 0
Beta[Hospital_Number_530310,2] 0
Beta[Hospital_Number_530319,1] 0
Beta[Hospital_Number_530319,2] 0
Beta[Hospital_Number_530334,1] 1.0411545685145640e-01
Beta[Hospital_Number_530334,2] 0
Beta[Hospital_Number_530354,1] 0
Beta[Hospital_Number_530354,2] 0
Beta[Hospital_Number_530366,1] -1.0411545685144130e-01
Beta[Hospital_Number_530366,2] 0
Beta[Hospital_Number_530401,1] 0
Beta[Hospital_Number_530401,2] 0
Beta[Hospital_Number_530402,1] 0
Beta[Hospital_Number_530402,2] 0
Beta[Hospital_Number_530478,1] 0
Beta[Hospital_Number_530478,2] 0
Beta[Hospital_Number_530505,1] 1.0411545685145729e-01
Beta[Hospital_Number_530505,2] 0
Beta[Hospital_Number_5305130,1] 0
Beta[Hospital_Number_5305130,2] 0
Beta[Hospital_Number_530544,1] 1.0411545685145640e-01
Beta[Hospital_Number_530544,2] 0
Beta[Hospital_Number_530561,1] 0
Beta[Hospital_Number_530561,2] 0
Beta[Hospital_Number_5305630,1] 0
Beta[Hospital_Number_5305630,2] 0
Beta[Hospital_Number_530612,1] 0
Beta[Hospital_Number_530612,2] 0
Beta[Hospital_Number_530670,1] 0
Beta[Hospital_Number_530670,2] 0
Beta[Hospital_Number_530693,1] 0
Beta[Hospital_Number_530693,2] 0
Beta[Hospital_Number_532349,1] 0
Beta[Hospital_Number_532349,2] 0
Beta[Hospital_Number_532985,1] 0
Beta[Hospital_Number_532985,2] 0
Beta[Hospital_Number_533696,1] 0
Beta[Hospital_Number_533696,2] 0
Beta[Hospital_Number_533738,1] 0
Beta[Hospital_Number_533738,2] 0
Beta[Hospital_Number_533815,1] 0
Beta[Hospital_Number_533815,2] 0
Beta[Hospital_Number_533836,1] 0
Beta[Hospital_Number_533836,2] 0
Beta[Hospital_Number_533871,1] 0
Beta[Hospital_Number_533871,2] 0
Beta[Hospital_Number_533885,1] 0
Beta[Hospital_Number_533885,2] 0
Beta[Hospital_Number_533886,1] 0
Beta[Hospital_Number_533886,2] 0
Beta[Hospital_Number_533889,1] 0
Beta[Hospital_Number_533889,2] 0
Beta[Hospital_Number_533928,1] 0
Beta[Hospital_Number_533928,2] 0
Beta[Hospital_Number_533954,1] 0
Beta[Hospital_Number_533954,2] 0
Beta[Hospital_Number_534004,1] 0
Beta[Hospital_Number_534004,2] 0
Beta[Hospital_Number_534073,1] 0
Beta[Hospital_Number_534073,2] 0
Beta[Hospital_Number_534111,1] 0
Beta[Hospital_Number_534111,2] 0
Beta[Hospital_Number_534115,1] 0
Beta[Hospital_Number_534115,2] 0
Beta[Hospital_Number_534135,1] 0
Beta[Hospital_Number_534135,2] 0
Beta[Hospital_Number_534156,1] 0
Beta[Hospital_Number_534156,2] 0
Beta[Hospital_Number_534157,1] 0
Beta[Hospital_Number_534157,2] 0
Beta[Hospital_Number_534197,1] 0
Beta[Hospital_Number_534197,2] 0
Beta[Hospital_Number_534268,1] 0
Beta[Hospital_Number_534268,2] 0
Beta[Hospital_Number_534280,1] 0
Beta[Hospital_Number_534280,2] 0
Beta[Hospital_Number_534293,1] 0
Beta[Hospital_Number_534293,2] 0
Beta[Hospital_Number_534324,1] 0
Beta[Hospital_Number_534324,2] 0
Beta[Hospital_Number_534429,1] 0
Beta[Hospital_Number_534429,2] 0
Beta[Hospital_Number_534475,1] 0
Beta[Hospital_Number_534475,2] 0
Beta[Hospital_Number_534491,1] -1.0411545685144130e-01
Beta[Hospital_Number_534491,2] 0
Beta[Hospital_Number_534519,1] 0
Beta[Hospital_Number_534519,2] 0
Beta[Hospital_Number_534523,1] 0
Beta[Hospital_Number_534523,2] 0
Beta[Hospital_Number_534572,1] 0
Beta[Hospital_Number_534572,2] 0
Beta[Hospital_Number_534579,1] 0
Beta[Hospital_Number_534579,2] 0
Beta[Hospital_Number_534597,1] 0
Beta[Hospital_Number_534597,2] 0
Beta[Hospital_Number_534615,1] 0
Beta[Hospital_Number_534615,2] 0
Beta[Hospital_Number_534626,1] 0
Beta[Hospital_Number_534626,2] 0
Beta[Hospital_Number_534686,1] 0
Beta[Hospital_Number_534686,2] 0
Beta[Hospital_Number_534753,1] 0
Beta[Hospital_Number_534753,2] 0
Beta[Hospital_Number_534790,1] 0
Beta[Hospital_Number_534790,2] 0
Beta[Hospital_Number_534833,1] 0
Beta[Hospital_Number_534833,2] 0
Beta[Hospital_Number_534857,1] 0
Beta[Hospital_Number_534857,2] 0
Beta[Hospital_Number_534885,1] 0
Beta[Hospital_Number_534885,2] 0
Beta[Hospital_Number_534899,1] 0
Beta[Hospital_Number_534899,2] 0
Beta[Hospital_Number_534917,1] 0
Beta[Hospital_Number_534917,2] 0
Beta[Hospital_Number_534922,1] 0
Beta[Hospital_Number_534922,2] 0
Beta[Hospital_Number_534925,1] 0
Beta[Hospital_Number_534925,2] 0
Beta[Hospital_Number_535029,1] 0
Beta[Hospital_Number_535029,2] 0
Beta[Hospital_Number_535043,1] 0
Beta[Hospital_Number_535043,2] 0
Beta[Hospital_Number_535130,1] 0
Beta[Hospital_Number_535130,2] 0
Beta[Hospital_Number_535158,1] 0
Beta[Hospital_Number_535158,2] 0
Beta[Hospital_Number_535163,1] 0
Beta[Hospital_Number_535163,2] 0
Beta[Hospital_Number_535166,1] 0
Beta[Hospital_Number_535166,2] 0
Beta[Hospital_Number_535196,1] 0
Beta[Hospital_Number_535196,2] 0
Beta[Hospital_Number_535208,1] 0
Beta[Hospital_Number_535208,2] 0
Beta[Hospital_Number_535246,1] 0
Beta[Hospital_Number_535246,2] 0
Beta[Hospital_Number_535292,1] 0
Beta[Hospital_Number_535292,2] 0
Beta[Hospital_Number_535330,1] 0
Beta[Hospital_Number_535330,2] 0
Beta[Hospital_Number_535381,1] 0
Beta[Hospital_Number_535381,2] 0
Beta[Hospital_Number_535407,1] 0
Beta[Hospital_Number_535407,2] 0
Beta[Hospital_Number_535415,1] 0
Beta[Hospital_Number_535415,2] 0
Beta[temperature_of_extremities_1,1] 0
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] 0
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 0
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 0
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 0
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] 0
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 0
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] 0
Beta[mucous_membranes_5,2] 0
Beta[mucous_membranes_6,1] 0
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[capillary_refill_time_3,1] 0
Beta[capillary_refill_time_3,2] 0
Beta[pain_1,1] 0
Beta[pain_1,2] 0
Beta[pain_2,1] 0
Beta[pain_2,2] 0
Beta[pain_3,1] 0
Beta[pain_3,2] 0
Beta[pain_4,1] 0
Beta[pain_4,2] 0
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] 0
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] 0
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 0
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] 0
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 0
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] 0
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] 0
Beta[abdominal_distension_4,2] 0
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 0
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 0
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 0
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 0
Beta[abdomen_1,1] 0
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] 0
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 6.9667045038965458e-01
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 7.4858088803796363e-01
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 7.3881067252026877e-01
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 0
Beta[outcome_1,2] 0
Beta[outcome_2,1] 0
Beta[outcome_2,2] 0
Beta[outcome_3,1] 0
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 0
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] 0
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_1124,1] 0
Beta[site_of_lesion_1124,2] 0
Beta[site_of_lesion_11300,1] 0
Beta[site_of_lesion_11300,2] 0
Beta[site_of_lesion_11400,1] 0
Beta[site_of_lesion_11400,2] 0
Beta[site_of_lesion_12208,1] 0
Beta[site_of_lesion_12208,2] 0
Beta[site_of_lesion_1400,1] 0
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] 0
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_2112,1] 0
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] 0
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 0
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 0
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 0
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2305,1] 5.2057728425720651e-02
Beta[site_of_lesion_2305,2] 0
Beta[site_of_lesion_2322,1] 0
Beta[site_of_lesion_2322,2] 0
Beta[site_of_lesion_300,1] 0
Beta[site_of_lesion_300,2] 0
Beta[site_of_lesion_3025,1] 0
Beta[site_of_lesion_3025,2] 0
Beta[site_of_lesion_3111,1] 0
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] 0
Beta[site_of_lesion_31110,2] 0
Beta[site_of_lesion_3113,1] 0
Beta[site_of_lesion_3113,2] 0
Beta[site_of_lesion_3115,1] 0
Beta[site_of_lesion_3115,2] 0
Beta[site_of_lesion_3124,1] 0
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3133,1] 0
Beta[site_of_lesion_3133,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3207,1] 0
Beta[site_of_lesion_3207,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_3300,1] 0
Beta[site_of_lesion_3300,2] 0
Beta[site_of_lesion_3400,1] 0
Beta[site_of_lesion_3400,2] 5.2057728422762628e-02
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_41110,1] 0
Beta[site_of_lesion_41110,2] 0
Beta[site_of_lesion_4122,1] 0
Beta[site_of_lesion_4122,2] 0
Beta[site_of_lesion_4124,1] 0
Beta[site_of_lesion_4124,2] 0
Beta[site_of_lesion_4205,1] 0
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4207,1] 0
Beta[site_of_lesion_4207,2] 0
Beta[site_of_lesion_4300,1] 0
Beta[site_of_lesion_4300,2] -2.0737808726453810e-01
Beta[site_of_lesion_5000,1] 0
Beta[site_of_lesion_5000,2] 0
Beta[site_of_lesion_5111,1] 0
Beta[site_of_lesion_5111,2] 0
Beta[site_of_lesion_5124,1] 0
Beta[site_of_lesion_5124,2] 0
Beta[site_of_lesion_5205,1] 0
Beta[site_of_lesion_5205,2] 0
Beta[site_of_lesion_5206,1] 0
Beta[site_of_lesion_5206,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 0
Beta[site_of_lesion_7113,1] 0
Beta[site_of_lesion_7113,2] 0
Beta[site_of_lesion_7209,1] 0
Beta[site_of_lesion_7209,2] 0
Beta[site_of_lesion_7400,1] 0
Beta[site_of_lesion_7400,2] 1.0411545685931656e-01
Beta[site_of_lesion_8300,1] 0
Beta[site_of_lesion_8300,2] 0
Beta[site_of_lesion_8405,1] 0
Beta[site_of_lesion_8405,2] 0
Beta[site_of_lesion_9000,1] 0
Beta[site_of_lesion_9000,2] 0
Beta[site_of_lesion_9400,1] 0
Beta[site_of_lesion_9400,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_1400,1] 0
Beta[type_of_lesion_1400,2] 0
Beta[type_of_lesion_2208,1] 0
Beta[type_of_lesion_2208,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3205,1] 0
Beta[type_of_lesion_3205,2] 0
Beta[subtype_of_lesion_2209,1] 0
Beta[subtype_of_lesion_2209,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] 0
Beta_abs[respiratory_rate,2] 0
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 0
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] 0
Beta_abs[total_protein,2] 0
Beta_abs[abdomcentesis_total_protein,1] 0
Beta_abs[abdomcentesis_total_protein,2] 0
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 0
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_514279,1] 0
Beta_abs[Hospital_Number_514279,2] 1.0411545685144130e-01
Beta_abs[Hospital_Number_518476,1] 0
Beta_abs[Hospital_Number_518476,2] 5.2057728422762628e-02
Beta_abs[Hospital_Number_521399,1] 0
Beta_abs[Hospital_Number_521399,2] 1.0411545685144130e-01
Beta_abs[Hospital_Number_521681,1] 0
Beta_abs[Hospital_Number_521681,2] 0
Beta_abs[Hospital_Number_522979,1] 0
Beta_abs[Hospital_Number_522979,2] 0
Beta_abs[Hospital_Number_5262540,1] 0
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_526639,1] 0
Beta_abs[Hospital_Number_526639,2] 0
Beta_abs[Hospital_Number_527365,1] 0
Beta_abs[Hospital_Number_527365,2] 0
Beta_abs[Hospital_Number_527463,1] 0
Beta_abs[Hospital_Number_527463,2] 1.0411545684567061e-01
Beta_abs[Hospital_Number_5274920,1] 0
Beta_abs[Hospital_Number_5274920,2] 0
Beta_abs[Hospital_Number_527494,1] 0
Beta_abs[Hospital_Number_527494,2] 1.0411545685144130e-01
Beta_abs[Hospital_Number_527518,1] 0
Beta_abs[Hospital_Number_527518,2] 0
Beta_abs[Hospital_Number_527544,1] 0
Beta_abs[Hospital_Number_527544,2] 0
Beta_abs[Hospital_Number_527642,1] 0
Beta_abs[Hospital_Number_527642,2] 0
Beta_abs[Hospital_Number_527677,1] 0
Beta_abs[Hospital_Number_527677,2] 0
Beta_abs[Hospital_Number_527698,1] 0
Beta_abs[Hospital_Number_527698,2] 0
Beta_abs[Hospital_Number_527702,1] 0
Beta_abs[Hospital_Number_527702,2] 1.0411545685144130e-01
Beta_abs[Hospital_Number_527706,1] 0
Beta_abs[Hospital_Number_527706,2] 1.0411545685145657e-01
Beta_abs[Hospital_Number_527709,1] 0
Beta_abs[Hospital_Number_527709,2] 0
Beta_abs[Hospital_Number_527734,1] 0
Beta_abs[Hospital_Number_527734,2] 0
Beta_abs[Hospital_Number_527758,1] 0
Beta_abs[Hospital_Number_527758,2] 0
Beta_abs[Hospital_Number_527829,1] 0
Beta_abs[Hospital_Number_527829,2] 0
Beta_abs[Hospital_Number_5278330,1] 0
Beta_abs[Hospital_Number_5278330,2] 0
Beta_abs[Hospital_Number_527883,1] 0
Beta_abs[Hospital_Number_527883,2] 0
Beta_abs[Hospital_Number_527916,1] 0
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527927,1] 0
Beta_abs[Hospital_Number_527927,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_527940,1] 0
Beta_abs[Hospital_Number_527940,2] 0
Beta_abs[Hospital_Number_5279440,1] 0
Beta_abs[Hospital_Number_5279440,2] 1.4704075280106543e-01
Beta_abs[Hospital_Number_527950,1] 0
Beta_abs[Hospital_Number_527950,2] 0
Beta_abs[Hospital_Number_527957,1] 0
Beta_abs[Hospital_Number_527957,2] 0
Beta_abs[Hospital_Number_5279820,1] 0
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_528006,1] 0
Beta_abs[Hospital_Number_528006,2] 0
Beta_abs[Hospital_Number_528067,1] 0
Beta_abs[Hospital_Number_528067,2] 0
Beta_abs[Hospital_Number_5281090,1] 1.4704075280942774e-01
Beta_abs[Hospital_Number_5281090,2] 0
Beta_abs[Hospital_Number_5281440,1] 0
Beta_abs[Hospital_Number_5281440,2] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528169,1] 0
Beta_abs[Hospital_Number_528169,2] 0
Beta_abs[Hospital_Number_528183,1] 0
Beta_abs[Hospital_Number_528183,2] 0
Beta_abs[Hospital_Number_528248,1] 0
Beta_abs[Hospital_Number_528248,2] 0
Beta_abs[Hospital_Number_528268,1] 0
Beta_abs[Hospital_Number_528268,2] 0
Beta_abs[Hospital_Number_5282840,1] 0
Beta_abs[Hospital_Number_5282840,2] 1.0411545685144130e-01
Beta_abs[Hospital_Number_528299,1] 0
Beta_abs[Hospital_Number_528299,2] 0
Beta_abs[Hospital_Number_528305,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_528305,2] 0
Beta_abs[Hospital_Number_528355,1] 0
Beta_abs[Hospital_Number_528355,2] 0
Beta_abs[Hospital_Number_528369,1] 0
Beta_abs[Hospital_Number_528369,2] 0
Beta_abs[Hospital_Number_528452,1] 0
Beta_abs[Hospital_Number_528452,2] 0
Beta_abs[Hospital_Number_528469,1] 0
Beta_abs[Hospital_Number_528469,2] 0
Beta_abs[Hospital_Number_528503,1] 0
Beta_abs[Hospital_Number_528503,2] 0
Beta_abs[Hospital_Number_528548,1] 0
Beta_abs[Hospital_Number_528548,2] 0
Beta_abs[Hospital_Number_528570,1] 0
Beta_abs[Hospital_Number_528570,2] 0
Beta_abs[Hospital_Number_528590,1] 0
Beta_abs[Hospital_Number_528590,2] 0
Beta_abs[Hospital_Number_528626,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_528626,2] 0
Beta_abs[Hospital_Number_528630,1] 0
Beta_abs[Hospital_Number_528630,2] 1.0411545685144130e-01
Beta_abs[Hospital_Number_528641,1] 0
Beta_abs[Hospital_Number_528641,2] 0
Beta_abs[Hospital_Number_528653,1] 0
Beta_abs[Hospital_Number_528653,2] 0
Beta_abs[Hospital_Number_528668,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_528668,2] 0
Beta_abs[Hospital_Number_528682,1] 0
Beta_abs[Hospital_Number_528682,2] 0
Beta_abs[Hospital_Number_528702,1] 0
Beta_abs[Hospital_Number_528702,2] 0
Beta_abs[Hospital_Number_5287180,1] 0
Beta_abs[Hospital_Number_5287180,2] 0
Beta_abs[Hospital_Number_5287280,1] 0
Beta_abs[Hospital_Number_5287280,2] 0
Beta_abs[Hospital_Number_528729,1] 0
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528742,1] 0
Beta_abs[Hospital_Number_528742,2] 0
Beta_abs[Hospital_Number_528743,1] 0
Beta_abs[Hospital_Number_528743,2] 0
Beta_abs[Hospital_Number_528800,1] 0
Beta_abs[Hospital_Number_528800,2] 0
Beta_abs[Hospital_Number_528812,1] 0
Beta_abs[Hospital_Number_528812,2] 0
Beta_abs[Hospital_Number_5288250,1] 0
Beta_abs[Hospital_Number_5288250,2] 1.0411545685108603e-01
Beta_abs[Hospital_Number_528904,1] 0
Beta_abs[Hospital_Number_528904,2] 0
Beta_abs[Hospital_Number_528926,1] 0
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528931,1] 0
Beta_abs[Hospital_Number_528931,2] 0
Beta_abs[Hospital_Number_5289420,1] 0
Beta_abs[Hospital_Number_5289420,2] 0
Beta_abs[Hospital_Number_528964,1] 0
Beta_abs[Hospital_Number_528964,2] 0
Beta_abs[Hospital_Number_528977,1] 0
Beta_abs[Hospital_Number_528977,2] 0
Beta_abs[Hospital_Number_528996,1] 0
Beta_abs[Hospital_Number_528996,2] 0
Beta_abs[Hospital_Number_528999,1] 0
Beta_abs[Hospital_Number_528999,2] 0
Beta_abs[Hospital_Number_5290410,1] 0
Beta_abs[Hospital_Number_5290410,2] 0
Beta_abs[Hospital_Number_5290760,1] 0
Beta_abs[Hospital_Number_5290760,2] 0
Beta_abs[Hospital_Number_5291330,1] 0
Beta_abs[Hospital_Number_5291330,2] 0
Beta_abs[Hospital_Number_529135,1] 0
Beta_abs[Hospital_Number_529135,2] 0
Beta_abs[Hospital_Number_529160,1] 0
Beta_abs[Hospital_Number_529160,2] 0
Beta_abs[Hospital_Number_529172,1] 0
Beta_abs[Hospital_Number_529172,2] 0
Beta_abs[Hospital_Number_5291720,1] 0
Beta_abs[Hospital_Number_5291720,2] 0
Beta_abs[Hospital_Number_529183,1] 0
Beta_abs[Hospital_Number_529183,2] 0
Beta_abs[Hospital_Number_5292490,1] 0
Beta_abs[Hospital_Number_5292490,2] 0
Beta_abs[Hospital_Number_5292930,1] 0
Beta_abs[Hospital_Number_5292930,2] 0
Beta_abs[Hospital_Number_529296,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_529296,2] 0
Beta_abs[Hospital_Number_529304,1] 0
Beta_abs[Hospital_Number_529304,2] 0
Beta_abs[Hospital_Number_529340,1] 0
Beta_abs[Hospital_Number_529340,2] 0
Beta_abs[Hospital_Number_529373,1] 0
Beta_abs[Hospital_Number_529373,2] 0
Beta_abs[Hospital_Number_529386,1] 0
Beta_abs[Hospital_Number_529386,2] 0
Beta_abs[Hospital_Number_529399,1] 0
Beta_abs[Hospital_Number_529399,2] 1.0411545684181331e-01
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529427,1] 0
Beta_abs[Hospital_Number_529427,2] 0
Beta_abs[Hospital_Number_5294370,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_5294370,2] 0
Beta_abs[Hospital_Number_5294540,1] 0
Beta_abs[Hospital_Number_5294540,2] 0
Beta_abs[Hospital_Number_529461,1] 0
Beta_abs[Hospital_Number_529461,2] 0
Beta_abs[Hospital_Number_529478,1] 0
Beta_abs[Hospital_Number_529478,2] 0
Beta_abs[Hospital_Number_529483,1] 0
Beta_abs[Hospital_Number_529483,2] 0
Beta_abs[Hospital_Number_529493,1] 0
Beta_abs[Hospital_Number_529493,2] 0
Beta_abs[Hospital_Number_529518,1] 0
Beta_abs[Hospital_Number_529518,2] 0
Beta_abs[Hospital_Number_529528,1] 0
Beta_abs[Hospital_Number_529528,2] 0
Beta_abs[Hospital_Number_529567,1] 0
Beta_abs[Hospital_Number_529567,2] 0
Beta_abs[Hospital_Number_529607,1] 0
Beta_abs[Hospital_Number_529607,2] 0
Beta_abs[Hospital_Number_529628,1] 0
Beta_abs[Hospital_Number_529628,2] 0
Beta_abs[Hospital_Number_529629,1] 0
Beta_abs[Hospital_Number_529629,2] 0
Beta_abs[Hospital_Number_529640,1] 0
Beta_abs[Hospital_Number_529640,2] 0
Beta_abs[Hospital_Number_529642,1] 0
Beta_abs[Hospital_Number_529642,2] 0
Beta_abs[Hospital_Number_529667,1] 0
Beta_abs[Hospital_Number_529667,2] 0
Beta_abs[Hospital_Number_529685,1] 0
Beta_abs[Hospital_Number_529685,2] 0
Beta_abs[Hospital_Number_529703,1] 0
Beta_abs[Hospital_Number_529703,2] 0
Beta_abs[Hospital_Number_5297160,1] 0
Beta_abs[Hospital_Number_5297160,2] 0
Beta_abs[Hospital_Number_529736,1] 0
Beta_abs[Hospital_Number_529736,2] 0
Beta_abs[Hospital_Number_5297380,1] 0
Beta_abs[Hospital_Number_5297380,2] 0
Beta_abs[Hospital_Number_529764,1] 0
Beta_abs[Hospital_Number_529764,2] 0
Beta_abs[Hospital_Number_529766,1] 0
Beta_abs[Hospital_Number_529766,2] 1.0411545685144130e-01
Beta_abs[Hospital_Number_529796,1] 0
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529812,1] 0
Beta_abs[Hospital_Number_529812,2] 1.0411545399670530e-01
Beta_abs[Hospital_Number_529821,1] 0
Beta_abs[Hospital_Number_529821,2] 0
Beta_abs[Hospital_Number_529865,1] 0
Beta_abs[Hospital_Number_529865,2] 0
Beta_abs[Hospital_Number_529888,1] 5.2057728425720651e-02
Beta_abs[Hospital_Number_529888,2] 0
Beta_abs[Hospital_Number_529893,1] 0
Beta_abs[Hospital_Number_529893,2] 0
Beta_abs[Hospital_Number_529925,1] 0
Beta_abs[Hospital_Number_529925,2] 0
Beta_abs[Hospital_Number_529930,1] 1.0411545685144219e-01
Beta_abs[Hospital_Number_529930,2] 0
Beta_abs[Hospital_Number_529960,1] 1.4704075280942686e-01
Beta_abs[Hospital_Number_529960,2] 0
Beta_abs[Hospital_Number_529991,1] 0
Beta_abs[Hospital_Number_529991,2] 0
Beta_abs[Hospital_Number_530001,1] 0
Beta_abs[Hospital_Number_530001,2] 0
Beta_abs[Hospital_Number_530002,1] 0
Beta_abs[Hospital_Number_530002,2] 2.0823091370289770e-01
Beta_abs[Hospital_Number_530028,1] 0
Beta_abs[Hospital_Number_530028,2] 0
Beta_abs[Hospital_Number_530033,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_530033,2] 0
Beta_abs[Hospital_Number_530034,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_530034,2] 0
Beta_abs[Hospital_Number_530051,1] 0
Beta_abs[Hospital_Number_530051,2] 0
Beta_abs[Hospital_Number_530101,1] 0
Beta_abs[Hospital_Number_530101,2] 0
Beta_abs[Hospital_Number_530157,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_530157,2] 0
Beta_abs[Hospital_Number_530170,1] 0
Beta_abs[Hospital_Number_530170,2] 0
Beta_abs[Hospital_Number_530233,1] 0
Beta_abs[Hospital_Number_530233,2] 0
Beta_abs[Hospital_Number_530239,1] 1.4704075280942774e-01
Beta_abs[Hospital_Number_530239,2] 0
Beta_abs[Hospital_Number_530251,1] 0
Beta_abs[Hospital_Number_530251,2] 0
Beta_abs[Hospital_Number_530301,1] 0
Beta_abs[Hospital_Number_530301,2] 0
Beta_abs[Hospital_Number_530310,1] 0
Beta_abs[Hospital_Number_530310,2] 0
Beta_abs[Hospital_Number_530319,1] 0
Beta_abs[Hospital_Number_530319,2] 0
Beta_abs[Hospital_Number_530334,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_530334,2] 0
Beta_abs[Hospital_Number_530354,1] 0
Beta_abs[Hospital_Number_530354,2] 0
Beta_abs[Hospital_Number_530366,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_530366,2] 0
Beta_abs[Hospital_Number_530401,1] 0
Beta_abs[Hospital_Number_530401,2] 0
Beta_abs[Hospital_Number_530402,1] 0
Beta_abs[Hospital_Number_530402,2] 0
Beta_abs[Hospital_Number_530478,1] 0
Beta_abs[Hospital_Number_530478,2] 0
Beta_abs[Hospital_Number_530505,1] 1.0411545685144219e-01
Beta_abs[Hospital_Number_530505,2] 0
Beta_abs[Hospital_Number_5305130,1] 0
Beta_abs[Hospital_Number_5305130,2] 0
Beta_abs[Hospital_Number_530544,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_530544,2] 0
Beta_abs[Hospital_Number_530561,1] 0
Beta_abs[Hospital_Number_530561,2] 0
Beta_abs[Hospital_Number_5305630,1] 0
Beta_abs[Hospital_Number_5305630,2] 0
Beta_abs[Hospital_Number_530612,1] 0
Beta_abs[Hospital_Number_530612,2] 0
Beta_abs[Hospital_Number_530670,1] 0
Beta_abs[Hospital_Number_530670,2] 0
Beta_abs[Hospital_Number_530693,1] 0
Beta_abs[Hospital_Number_530693,2] 0
Beta_abs[Hospital_Number_532349,1] 0
Beta_abs[Hospital_Number_532349,2] 0
Beta_abs[Hospital_Number_532985,1] 0
Beta_abs[Hospital_Number_532985,2] 0
Beta_abs[Hospital_Number_533696,1] 0
Beta_abs[Hospital_Number_533696,2] 0
Beta_abs[Hospital_Number_533738,1] 0
Beta_abs[Hospital_Number_533738,2] 0
Beta_abs[Hospital_Number_533815,1] 0
Beta_abs[Hospital_Number_533815,2] 0
Beta_abs[Hospital_Number_533836,1] 0
Beta_abs[Hospital_Number_533836,2] 0
Beta_abs[Hospital_Number_533871,1] 0
Beta_abs[Hospital_Number_533871,2] 0
Beta_abs[Hospital_Number_533885,1] 0
Beta_abs[Hospital_Number_533885,2] 0
Beta_abs[Hospital_Number_533886,1] 0
Beta_abs[Hospital_Number_533886,2] 0
Beta_abs[Hospital_Number_533889,1] 0
Beta_abs[Hospital_Number_533889,2] 0
Beta_abs[Hospital_Number_533928,1] 0
Beta_abs[Hospital_Number_533928,2] 0
Beta_abs[Hospital_Number_533954,1] 0
Beta_abs[Hospital_Number_533954,2] 0
Beta_abs[Hospital_Number_534004,1] 0
Beta_abs[Hospital_Number_534004,2] 0
Beta_abs[Hospital_Number_534073,1] 0
Beta_abs[Hospital_Number_534073,2] 0
Beta_abs[Hospital_Number_534111,1] 0
Beta_abs[Hospital_Number_534111,2] 0
Beta_abs[Hospital_Number_534115,1] 0
Beta_abs[Hospital_Number_534115,2] 0
Beta_abs[Hospital_Number_534135,1] 0
Beta_abs[Hospital_Number_534135,2] 0
Beta_abs[Hospital_Number_534156,1] 0
Beta_abs[Hospital_Number_534156,2] 0
Beta_abs[Hospital_Number_534157,1] 0
Beta_abs[Hospital_Number_534157,2] 0
Beta_abs[Hospital_Number_534197,1] 0
Beta_abs[Hospital_Number_534197,2] 0
Beta_abs[Hospital_Number_534268,1] 0
Beta_abs[Hospital_Number_534268,2] 0
Beta_abs[Hospital_Number_534280,1] 0
Beta_abs[Hospital_Number_534280,2] 0
Beta_abs[Hospital_Number_534293,1] 0
Beta_abs[Hospital_Number_534293,2] 0
Beta_abs[Hospital_Number_534324,1] 0
Beta_abs[Hospital_Number_534324,2] 0
Beta_abs[Hospital_Number_534429,1] 0
Beta_abs[Hospital_Number_534429,2] 0
Beta_abs[Hospital_Number_534475,1] 0
Beta_abs[Hospital_Number_534475,2] 0
Beta_abs[Hospital_Number_534491,1] 1.0411545685144130e-01
Beta_abs[Hospital_Number_534491,2] 0
Beta_abs[Hospital_Number_534519,1] 0
Beta_abs[Hospital_Number_534519,2] 0
Beta_abs[Hospital_Number_534523,1] 0
Beta_abs[Hospital_Number_534523,2] 0
Beta_abs[Hospital_Number_534572,1] 0
Beta_abs[Hospital_Number_534572,2] 0
Beta_abs[Hospital_Number_534579,1] 0
Beta_abs[Hospital_Number_534579,2] 0
Beta_abs[Hospital_Number_534597,1] 0
Beta_abs[Hospital_Number_534597,2] 0
Beta_abs[Hospital_Number_534615,1] 0
Beta_abs[Hospital_Number_534615,2] 0
Beta_abs[Hospital_Number_534626,1] 0
Beta_abs[Hospital_Number_534626,2] 0
Beta_abs[Hospital_Number_534686,1] 0
Beta_abs[Hospital_Number_534686,2] 0
Beta_abs[Hospital_Number_534753,1] 0
Beta_abs[Hospital_Number_534753,2] 0
Beta_abs[Hospital_Number_534790,1] 0
Beta_abs[Hospital_Number_534790,2] 0
Beta_abs[Hospital_Number_534833,1] 0
Beta_abs[Hospital_Number_534833,2] 0
Beta_abs[Hospital_Number_534857,1] 0
Beta_abs[Hospital_Number_534857,2] 0
Beta_abs[Hospital_Number_534885,1] 0
Beta_abs[Hospital_Number_534885,2] 0
Beta_abs[Hospital_Number_534899,1] 0
Beta_abs[Hospital_Number_534899,2] 0
Beta_abs[Hospital_Number_534917,1] 0
Beta_abs[Hospital_Number_534917,2] 0
Beta_abs[Hospital_Number_534922,1] 0
Beta_abs[Hospital_Number_534922,2] 0
Beta_abs[Hospital_Number_534925,1] 0
Beta_abs[Hospital_Number_534925,2] 0
Beta_abs[Hospital_Number_535029,1] 0
Beta_abs[Hospital_Number_535029,2] 0
Beta_abs[Hospital_Number_535043,1] 0
Beta_abs[Hospital_Number_535043,2] 0
Beta_abs[Hospital_Number_535130,1] 0
Beta_abs[Hospital_Number_535130,2] 0
Beta_abs[Hospital_Number_535158,1] 0
Beta_abs[Hospital_Number_535158,2] 0
Beta_abs[Hospital_Number_535163,1] 0
Beta_abs[Hospital_Number_535163,2] 0
Beta_abs[Hospital_Number_535166,1] 0
Beta_abs[Hospital_Number_535166,2] 0
Beta_abs[Hospital_Number_535196,1] 0
Beta_abs[Hospital_Number_535196,2] 0
Beta_abs[Hospital_Number_535208,1] 0
Beta_abs[Hospital_Number_535208,2] 0
Beta_abs[Hospital_Number_535246,1] 0
Beta_abs[Hospital_Number_535246,2] 0
Beta_abs[Hospital_Number_535292,1] 0
Beta_abs[Hospital_Number_535292,2] 0
Beta_abs[Hospital_Number_535330,1] 0
Beta_abs[Hospital_Number_535330,2] 0
Beta_abs[Hospital_Number_535381,1] 0
Beta_abs[Hospital_Number_535381,2] 0
Beta_abs[Hospital_Number_535407,1] 0
Beta_abs[Hospital_Number_535407,2] 0
Beta_abs[Hospital_Number_535415,1] 0
Beta_abs[Hospital_Number_535415,2] 0
Beta_abs[temperature_of_extremities_1,1] 0
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 0
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] 0
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 0
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 0
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 0
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 0
Beta_abs[mucous_membranes_5,2] 0
Beta_abs[mucous_membranes_6,1] 0
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[capillary_refill_time_3,1] 0
Beta_abs[capillary_refill_time_3,2] 0
Beta_abs[pain_1,1] 0
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 0
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 0
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 0
Beta_abs[pain_4,2] 0
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 0
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 0
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 0
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 0
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 0
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 0
Beta_abs[abdominal_distension_4,2] 0
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 0
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 0
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 0
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 0
Beta_abs[abdomen_1,1] 0
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 0
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 6.9667045038964037e-01
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 7.4858088803796363e-01
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 7.3881067252026877e-01
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 0
Beta_abs[outcome_1,2] 0
Beta_abs[outcome_2,1] 0
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 0
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 0
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 0
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_1124,1] 0
Beta_abs[site_of_lesion_1124,2] 0
Beta_abs[site_of_lesion_11300,1] 0
Beta_abs[site_of_lesion_11300,2] 0
Beta_abs[site_of_lesion_11400,1] 0
Beta_abs[site_of_lesion_11400,2] 0
Beta_abs[site_of_lesion_12208,1] 0
Beta_abs[site_of_lesion_12208,2] 0
Beta_abs[site_of_lesion_1400,1] 0
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 0
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_2112,1] 0
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 0
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 0
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 0
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2305,1] 5.2057728425720651e-02
Beta_abs[site_of_lesion_2305,2] 0
Beta_abs[site_of_lesion_2322,1] 0
Beta_abs[site_of_lesion_2322,2] 0
Beta_abs[site_of_lesion_300,1] 0
Beta_abs[site_of_lesion_300,2] 0
Beta_abs[site_of_lesion_3025,1] 0
Beta_abs[site_of_lesion_3025,2] 0
Beta_abs[site_of_lesion_3111,1] 0
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 0
Beta_abs[site_of_lesion_31110,2] 0
Beta_abs[site_of_lesion_3113,1] 0
Beta_abs[site_of_lesion_3113,2] 0
Beta_abs[site_of_lesion_3115,1] 0
Beta_abs[site_of_lesion_3115,2] 0
Beta_abs[site_of_lesion_3124,1] 0
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3133,1] 0
Beta_abs[site_of_lesion_3133,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3207,1] 0
Beta_abs[site_of_lesion_3207,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_3300,1] 0
Beta_abs[site_of_lesion_3300,2] 0
Beta_abs[site_of_lesion_3400,1] 0
Beta_abs[site_of_lesion_3400,2] 5.2057728422762628e-02
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_41110,1] 0
Beta_abs[site_of_lesion_41110,2] 0
Beta_abs[site_of_lesion_4122,1] 0
Beta_abs[site_of_lesion_4122,2] 0
Beta_abs[site_of_lesion_4124,1] 0
Beta_abs[site_of_lesion_4124,2] 0
Beta_abs[site_of_lesion_4205,1] 0
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4207,1] 0
Beta_abs[site_of_lesion_4207,2] 0
Beta_abs[site_of_lesion_4300,1] 0
Beta_abs[site_of_lesion_4300,2] 2.0737808726453810e-01
Beta_abs[site_of_lesion_5000,1] 0
Beta_abs[site_of_lesion_5000,2] 0
Beta_abs[site_of_lesion_5111,1] 0
Beta_abs[site_of_lesion_5111,2] 0
Beta_abs[site_of_lesion_5124,1] 0
Beta_abs[site_of_lesion_5124,2] 0
Beta_abs[site_of_lesion_5205,1] 0
Beta_abs[site_of_lesion_5205,2] 0
Beta_abs[site_of_lesion_5206,1] 0
Beta_abs[site_of_lesion_5206,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 0
Beta_abs[site_of_lesion_7113,1] 0
Beta_abs[site_of_lesion_7113,2] 0
Beta_abs[site_of_lesion_7209,1] 0
Beta_abs[site_of_lesion_7209,2] 0
Beta_abs[site_of_lesion_7400,1] 0
Beta_abs[site_of_lesion_7400,2] 1.0411545685931656e-01
Beta_abs[site_of_lesion_8300,1] 0
Beta_abs[site_of_lesion_8300,2] 0
Beta_abs[site_of_lesion_8405,1] 0
Beta_abs[site_of_lesion_8405,2] 0
Beta_abs[site_of_lesion_9000,1] 0
Beta_abs[site_of_lesion_9000,2] 0
Beta_abs[site_of_lesion_9400,1] 0
Beta_abs[site_of_lesion_9400,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_1400,1] 0
Beta_abs[type_of_lesion_1400,2] 0
Beta_abs[type_of_lesion_2208,1] 0
Beta_abs[type_of_lesion_2208,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3205,1] 0
Beta_abs[type_of_lesion_3205,2] 0
Beta_abs[subtype_of_lesion_2209,1] 0
Beta_abs[subtype_of_lesion_2209,2] 0
Delta[1] -8.1521739130400062e-02
Delta[2] -9.1847826084806916e-01
e[246,1] 0
e[246,2] 0
e[87,1] 0
e[87,2] 0
e[3,1] 0
e[3,2] 0
e[198,1] 0
e[198,2] 0
e[297,1] 0
e[297,2] 0
e[282,1] 0
e[282,2] 0
e[176,1] 0
e[176,2] 0
e[249,1] 0
e[249,2] 0
e[357,1] 0
e[357,2] 0
e[175,1] 0
e[175,2] 0
e[158,1] 0
e[158,2] 0
e[120,1] 0
e[120,2] 0
e[0,1] 0
e[0,2] 0
e[196,1] 0
e[196,2] 0
e[231,1] 0
e[231,2] 0
e[11,1] 0
e[11,2] 0
e[142,1] 0
e[142,2] 0
e[238,1] 0
e[238,2] 0
e[213,1] 0
e[213,2] 0
e[308,1] 0
e[308,2] 0
e[154,1] 0
e[154,2] 0
e[77,1] 0
e[77,2] 0
e[203,1] 0
e[203,2] 0
e[199,1] 0
e[199,2] 0
e[34,1] 0
e[34,2] 0
e[10,1] 0
e[10,2] 0
e[266,1] 0
e[266,2] 0
e[85,1] 0
e[85,2] 0
e[210,1] 0
e[210,2] 0
e[350,1] 0
e[350,2] 0
e[310,1] 0
e[310,2] 0
e[296,1] 0
e[296,2] 0
e[32,1] 0
e[32,2] 0
e[313,1] 0
e[313,2] 0
e[247,1] 0
e[247,2] 0
e[252,1] 0
e[252,2] 0
e[103,1] 0
e[103,2] 0
e[204,1] 0
e[204,2] 0
e[324,1] 0
e[324,2] 0
e[170,1] 0
e[170,2] 0
e[250,1] 0
e[250,2] 0
e[28,1] 0
e[28,2] 0
e[41,1] 0
e[41,2] 0
e[49,1] 0
e[49,2] 0
e[107,1] 0
e[107,2] 0
e[7,1] 0
e[7,2] 0
e[122,1] 0
e[122,2] 0
e[216,1] 0
e[216,2] 0
e[264,1] 0
e[264,2] 0
e[262,1] 0
e[262,2] 0
e[279,1] 0
e[279,2] 0
e[242,1] 0
e[242,2] 0
e[347,1] 0
e[347,2] 0
e[35,1] 0
e[35,2] 0
e[328,1] 0
e[328,2] 0
e[95,1] 0
e[95,2] 0
e[327,1] 0
e[327,2] 0
e[359,1] 0
e[359,2] 0
e[63,1] 0
e[63,2] 0
e[298,1] 0
e[298,2] 0
e[127,1] 0
e[127,2] 0
e[21,1] 0
e[21,2] 0
e[82,1] 0
e[82,2] 0
e[98,1] 0
e[98,2] 0
e[42,1] 0
e[42,2] 0
e[93,1] 0
e[93,2] 0
e[182,1] 0
e[182,2] 0
e[61,1] 0
e[61,2] 0
e[189,1] 0
e[189,2] 0
e[185,1] 0
e[185,2] 0
e[283,1] 0
e[283,2] 0
e[59,1] 0
e[59,2] 0
e[38,1] 0
e[38,2] 0
e[197,1] 0
e[197,2] 0
e[222,1] 0
e[222,2] 0
e[94,1] 0
e[94,2] 0
e[245,1] 0
e[245,2] 0
e[96,1] 0
e[96,2] 0
e[141,1] 0
e[141,2] 0
e[342,1] 0
e[342,2] 0
e[300,1] 0
e[300,2] 0
e[135,1] 0
e[135,2] 0
e[287,1] 0
e[287,2] 0
e[25,1] 0
e[25,2] 0
e[119,1] 0
e[119,2] 0
e[89,1] 0
e[89,2] 0
e[226,1] 0
e[226,2] 0
e[343,1] 0
e[343,2] 0
e[263,1] 0
e[263,2] 0
e[215,1] 0
e[215,2] 0
e[74,1] 0
e[74,2] 0
e[228,1] 0
e[228,2] 0
e[293,1] 0
e[293,2] 0
e[254,1] 0
e[254,2] 0
e[8,1] 0
e[8,2] 0
e[307,1] 0
e[307,2] 0
e[275,1] 0
e[275,2] 0
e[108,1] 0
e[108,2] 0
e[65,1] 0
e[65,2] 0
e[315,1] 0
e[315,2] 0
e[172,1] 0
e[172,2] 0
e[54,1] 0
e[54,2] 0
e[349,1] 0
e[349,2] 0
e[325,1] 0
e[325,2] 0
e[352,1] 0
e[352,2] 0
e[256,1] 0
e[256,2] 0
e[230,1] 0
e[230,2] 0
e[305,1] 0
e[305,2] 0
e[193,1] 0
e[193,2] 0
e[15,1] 0
e[15,2] 0
e[99,1] 0
e[99,2] 0
e[101,1] 0
e[101,2] 0
e[20,1] 0
e[20,2] 0
e[128,1] 0
e[128,2] 0
e[220,1] 0
e[220,2] 0
e[64,1] 0
e[64,2] 0
e[323,1] 0
e[323,2] 0
e[157,1] 0
e[157,2] 0
e[248,1] 0
e[248,2] 0
e[52,1] 0
e[52,2] 0
e[80,1] 0
e[80,2] 0
e[362,1] 0
e[362,2] 0
e[227,1] 0
e[227,2] 0
e[217,1] 0
e[217,2] 0
e[202,1] 0
e[202,2] 0
e[55,1] 0
e[55,2] 0
e[27,1] 0
e[27,2] 0
e[146,1] 0
e[146,2] 0
e[71,1] 0
e[71,2] 0
e[152,1] 0
e[152,2] 0
e[29,1] 0
e[29,2] 0
e[214,1] 0
e[214,2] 0
e[17,1] 0
e[17,2] 0
e[183,1] 0
e[183,2] 0
e[165,1] 0
e[165,2] 0
e[139,1] 0
e[139,2] 0
e[147,1] 0
e[147,2] 0
e[110,1] 0
e[110,2] 0
e[337,1] 0
e[337,2] 0
e[5,1] 0
e[5,2] 0
e[339,1] 0
e[339,2] 0
e[79,1] 0
e[79,2] 0
e[187,1] 0
e[187,2] 0
e[265,1] 0
e[265,2] 0
e[251,1] 0
e[251,2] 0
e[191,1] 0
e[191,2] 0
e[44,1] 0
e[44,2] 0
e[321,1] 0
e[321,2] 0
e[67,1] 0
e[67,2] 0
e[62,1] 0
e[62,2] 0
e[53,1] 0
e[53,2] 0
e[46,1] 0
e[46,2] 0
e[269,1] 0
e[269,2] 0
e[229,1] 0
e[229,2] 0
e[181,1] 0
e[181,2] 0
e[174,1] 0
e[174,2] 0
e[353,1] 0
e[353,2] 0
e[295,1] 0
e[295,2] 0
e[76,1] 0
e[76,2] 0
e[314,1] 0
e[314,2] 0
e[271,1] 0
e[271,2] 0
e[190,1] 0
e[190,2] 0
e[270,1] 0
e[270,2] 0
e[51,1] 0
e[51,2] 0
e[306,1] 0
e[306,2] 0
e[335,1] 0
e[335,2] 0
e[14,1] 0
e[14,2] 0
e[145,1] 0
e[145,2] 0
e[211,1] 0
e[211,2] 0
e[212,1] 0
e[212,2] 0
e[364,1] 0
e[364,2] 0
e[90,1] 0
e[90,2] 0
e[171,1] 0
e[171,2] 0
e[2,1] 0
e[2,2] 0
e[267,1] 0
e[267,2] 0
e[22,1] 0
e[22,2] 0
e[57,1] 0
e[57,2] 0
e[261,1] 0
e[261,2] 0
e[130,1] 0
e[130,2] 0
e[116,1] 0
e[116,2] 0
e[166,1] 0
e[166,2] 0
e[240,1] 0
e[240,2] 0
e[235,1] 0
e[235,2] 0
e[292,1] 0
e[292,2] 0
e[92,1] 0
e[92,2] 0
e[219,1] 0
e[219,2] 0
e[348,1] 0
e[348,2] 0
e[106,1] 0
e[106,2] 0
e[303,1] 0
e[303,2] 0
e[316,1] 0
e[316,2] 0
e[138,1] 0
e[138,2] 0
e[160,1] 0
e[160,2] 0
e[137,1] 0
e[137,2] 0
e[36,1] 0
e[36,2] 0
e[50,1] 0
e[50,2] 0
e[109,1] 0
e[109,2] 0
e[144,1] 0
e[144,2] 0
e[201,1] 0
e[201,2] 0
e[47,1] 0
e[47,2] 0
e[304,1] 0
e[304,2] 0
e[257,1] 0
e[257,2] 0
e[131,1] 0
e[131,2] 0
e[301,1] 0
e[301,2] 0
e[340,1] 0
e[340,2] 0
e[354,1] 0
e[354,2] 0
e[88,1] 0
e[88,2] 0
e[259,1] 0
e[259,2] 0
e[167,1] 0
e[167,2] 0
e[129,1] 0
e[129,2] 0
e[361,1] 0
e[361,2] 0
e[345,1] 0
e[345,2] 0
e[156,1] 0
e[156,2] 0
e[136,1] 0
e[136,2] 0
e[253,1] 0
e[253,2] 0
e[151,1] 0
e[151,2] 0
e[255,1] 0
e[255,2] 0
e[317,1] 0
e[317,2] 0
e[143,1] 0
e[143,2] 0
e[318,1] 0
e[318,2] 0
e[132,1] 0
e[132,2] 0
