# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 0
a[abdomcentesis_total_protein,0] 1
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_514279,0] 0
a[Hospital_Number_518476,0] 0
a[Hospital_Number_521681,0] 0
a[Hospital_Number_522979,0] 0
a[Hospital_Number_526090,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_526639,0] 0
a[Hospital_Number_526802,0] 0
a[Hospital_Number_527365,0] 0
a[Hospital_Number_5274920,0] 0
a[Hospital_Number_527494,0] 0
a[Hospital_Number_5275210,0] 0
a[Hospital_Number_527544,0] 0
a[Hospital_Number_527563,0] 0
a[Hospital_Number_527642,0] 0
a[Hospital_Number_527664,0] 0
a[Hospital_Number_527677,0] 0
a[Hospital_Number_527698,0] 0
a[Hospital_Number_527702,0] 0
a[Hospital_Number_5277410,0] 0
a[Hospital_Number_5278330,0] 0
a[Hospital_Number_527883,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527927,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_527933,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_527950,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_528006,0] 0
a[Hospital_Number_528019,0] 0
a[Hospital_Number_528047,0] 0
a[Hospital_Number_528067,0] 0
a[Hospital_Number_5281090,0] 0
a[Hospital_Number_528134,0] 0
a[Hospital_Number_528151,0] 0
a[Hospital_Number_528178,0] 0
a[Hospital_Number_528179,0] 0
a[Hospital_Number_528183,0] 0
a[Hospital_Number_528299,0] 0
a[Hospital_Number_528310,0] 0
a[Hospital_Number_5283430,0] 0
a[Hospital_Number_528369,0] 0
a[Hospital_Number_528382,0] 0
a[Hospital_Number_528452,0] 0
a[Hospital_Number_528523,0] 0
a[Hospital_Number_528570,0] 0
a[Hospital_Number_528620,0] 0
a[Hospital_Number_528626,0] 0
a[Hospital_Number_528682,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528742,0] 0
a[Hospital_Number_528800,0] 0
a[Hospital_Number_528804,0] 0
a[Hospital_Number_528872,0] 0
a[Hospital_Number_528890,0] 0
a[Hospital_Number_528904,0] 0
a[Hospital_Number_528919,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528931,0] 0
a[Hospital_Number_528964,0] 0
a[Hospital_Number_528996,0] 0
a[Hospital_Number_5290410,0] 0
a[Hospital_Number_529045,0] 0
a[Hospital_Number_5290480,0] 0
a[Hospital_Number_529135,0] 0
a[Hospital_Number_5291410,0] 0
a[Hospital_Number_529183,0] 0
a[Hospital_Number_5292490,0] 0
a[Hospital_Number_5292930,0] 0
a[Hospital_Number_529296,0] 0
a[Hospital_Number_529304,0] 0
a[Hospital_Number_529340,0] 0
a[Hospital_Number_529386,0] 0
a[Hospital_Number_529388,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529427,0] 0
a[Hospital_Number_5294540,0] 0
a[Hospital_Number_529461,0] 0
a[Hospital_Number_529478,0] 0
a[Hospital_Number_529493,0] 0
a[Hospital_Number_529498,0] 0
a[Hospital_Number_529518,0] 0
a[Hospital_Number_529528,0] 0
a[Hospital_Number_529597,0] 0
a[Hospital_Number_529615,0] 0
a[Hospital_Number_529628,0] 0
a[Hospital_Number_529629,0] 0
a[Hospital_Number_529640,0] 0
a[Hospital_Number_529642,0] 0
a[Hospital_Number_529667,0] 0
a[Hospital_Number_529685,0] 0
a[Hospital_Number_529695,0] 0
a[Hospital_Number_529703,0] 0
a[Hospital_Number_529729,0] 0
a[Hospital_Number_529766,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529821,0] 0
a[Hospital_Number_529827,0] 0
a[Hospital_Number_529840,0] 0
a[Hospital_Number_529865,0] 0
a[Hospital_Number_529893,0] 0
a[Hospital_Number_5299050,0] 0
a[Hospital_Number_5299250,0] 0
a[Hospital_Number_529930,0] 0
a[Hospital_Number_529960,0] 0
a[Hospital_Number_529980,0] 0
a[Hospital_Number_529991,0] 0
a[Hospital_Number_530001,0] 0
a[Hospital_Number_530028,0] 0
a[Hospital_Number_530034,0] 0
a[Hospital_Number_530051,0] 0
a[Hospital_Number_530107,0] 0
a[Hospital_Number_5301220,0] 0
a[Hospital_Number_530157,0] 0
a[Hospital_Number_530170,0] 0
a[Hospital_Number_530233,0] 0
a[Hospital_Number_530239,0] 0
a[Hospital_Number_530242,0] 0
a[Hospital_Number_530254,0] 0
a[Hospital_Number_530255,0] 0
a[Hospital_Number_530276,0] 0
a[Hospital_Number_530310,0] 0
a[Hospital_Number_530319,0] 0
a[Hospital_Number_530334,0] 0
a[Hospital_Number_530354,0] 0
a[Hospital_Number_530360,0] 0
a[Hospital_Number_530366,0] 0
a[Hospital_Number_530384,0] 0
a[Hospital_Number_530402,0] 0
a[Hospital_Number_530431,0] 0
a[Hospital_Number_530438,0] 0
a[Hospital_Number_530478,0] 0
a[Hospital_Number_530505,0] 0
a[Hospital_Number_530526,0] 0
a[Hospital_Number_530561,0] 0
a[Hospital_Number_5305630,0] 0
a[Hospital_Number_530612,0] 0
a[Hospital_Number_530624,0] 0
a[Hospital_Number_530695,0] 0
a[Hospital_Number_532110,0] 0
a[Hospital_Number_532349,0] 0
a[Hospital_Number_532985,0] 0
a[Hospital_Number_533692,0] 0
a[Hospital_Number_533696,0] 0
a[Hospital_Number_533697,0] 0
a[Hospital_Number_533723,0] 0
a[Hospital_Number_533736,0] 0
a[Hospital_Number_533750,0] 0
a[Hospital_Number_533793,0] 0
a[Hospital_Number_533815,0] 0
a[Hospital_Number_533847,0] 0
a[Hospital_Number_533871,0] 0
a[Hospital_Number_533885,0] 0
a[Hospital_Number_533887,0] 0
a[Hospital_Number_533889,0] 0
a[Hospital_Number_533902,0] 0
a[Hospital_Number_533928,0] 0
a[Hospital_Number_533968,0] 0
a[Hospital_Number_534004,0] 0
a[Hospital_Number_534053,0] 0
a[Hospital_Number_534073,0] 0
a[Hospital_Number_534092,0] 0
a[Hospital_Number_534115,0] 0
a[Hospital_Number_534135,0] 0
a[Hospital_Number_534156,0] 0
a[Hospital_Number_534183,0] 0
a[Hospital_Number_534268,0] 0
a[Hospital_Number_534280,0] 0
a[Hospital_Number_534324,0] 0
a[Hospital_Number_534429,0] 0
a[Hospital_Number_534478,0] 0
a[Hospital_Number_534491,0] 0
a[Hospital_Number_534519,0] 0
a[Hospital_Number_534523,0] 0
a[Hospital_Number_534572,0] 0
a[Hospital_Number_534579,0] 0
a[Hospital_Number_534597,0] 0
a[Hospital_Number_534615,0] 0
a[Hospital_Number_534618,0] 0
a[Hospital_Number_534644,0] 0
a[Hospital_Number_534719,0] 0
a[Hospital_Number_534753,0] 0
a[Hospital_Number_534756,0] 0
a[Hospital_Number_534783,0] 0
a[Hospital_Number_534787,0] 0
a[Hospital_Number_534788,0] 0
a[Hospital_Number_534790,0] 0
a[Hospital_Number_534817,0] 0
a[Hospital_Number_534833,0] 0
a[Hospital_Number_534917,0] 0
a[Hospital_Number_534921,0] 0
a[Hospital_Number_534922,0] 0
a[Hospital_Number_534933,0] 0
a[Hospital_Number_534938,0] 0
a[Hospital_Number_535043,0] 0
a[Hospital_Number_535054,0] 0
a[Hospital_Number_535085,0] 0
a[Hospital_Number_535130,0] 0
a[Hospital_Number_535137,0] 0
a[Hospital_Number_535158,0] 0
a[Hospital_Number_535208,0] 0
a[Hospital_Number_535246,0] 0
a[Hospital_Number_535263,0] 0
a[Hospital_Number_535292,0] 0
a[Hospital_Number_535314,0] 0
a[Hospital_Number_535330,0] 0
a[Hospital_Number_535337,0] 0
a[Hospital_Number_535338,0] 0
a[Hospital_Number_535381,0] 0
a[Hospital_Number_535392,0] 0
a[Hospital_Number_535407,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[capillary_refill_time_3,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_1111,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_21110,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2300,0] 0
a[site_of_lesion_300,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3112,0] 0
a[site_of_lesion_3113,0] 0
a[site_of_lesion_3115,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3133,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3207,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_3300,0] 0
a[site_of_lesion_3400,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_4111,0] 0
a[site_of_lesion_4124,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5000,0] 0
a[site_of_lesion_5110,0] 0
a[site_of_lesion_5111,0] 0
a[site_of_lesion_5124,0] 0
a[site_of_lesion_5205,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7113,0] 0
a[site_of_lesion_7209,0] 0
a[site_of_lesion_8400,0] 0
a[site_of_lesion_8405,0] 0
a[site_of_lesion_9400,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_2208,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3112,0] 0
a[type_of_lesion_3205,0] 0
a[type_of_lesion_7111,0] 0
a[subtype_of_lesion_2209,0] 0
b[0] 8.9901767838650490e-02
z[172,1] 1
z[172,2] 0
z[242,1] 1
z[242,2] 0
z[17,1] 1
z[17,2] 0
z[36,1] 1
z[36,2] 0
z[270,1] 1
z[270,2] 0
z[309,1] 1
z[309,2] 0
z[192,1] 1
z[192,2] 0
z[169,1] 1
z[169,2] 0
z[203,1] 1
z[203,2] 0
z[200,1] 1
z[200,2] 0
z[128,1] 1
z[128,2] 0
z[264,1] 0
z[264,2] 1
z[87,1] 0
z[87,2] 1
z[293,1] 1
z[293,2] 0
z[157,1] 1
z[157,2] 0
z[116,1] 1
z[116,2] 0
z[237,1] 1
z[237,2] 0
z[40,1] 1
z[40,2] 0
z[357,1] 1
z[357,2] 0
z[225,1] 0
z[225,2] 1
z[4,1] 1
z[4,2] 0
z[206,1] 1
z[206,2] 0
z[292,1] 1
z[292,2] 0
z[340,1] 1
z[340,2] 0
z[86,1] 1
z[86,2] 0
z[60,1] 1
z[60,2] 0
z[161,1] 1
z[161,2] 0
z[185,1] 1
z[185,2] 0
z[277,1] 1
z[277,2] 0
z[98,1] 1
z[98,2] 0
z[28,1] 1
z[28,2] 0
z[39,1] 1
z[39,2] 0
z[341,1] 1
z[341,2] 0
z[142,1] 0
z[142,2] 1
z[64,1] 0
z[64,2] 1
z[272,1] 1
z[272,2] 0
z[93,1] 1
z[93,2] 0
z[286,1] 1
z[286,2] 0
z[38,1] 0
z[38,2] 1
z[187,1] 0
z[187,2] 1
z[150,1] 1
z[150,2] 0
z[339,1] 1
z[339,2] 0
z[170,1] 1
z[170,2] 0
z[362,1] 0
z[362,2] 1
z[224,1] 1
z[224,2] 0
z[214,1] 1
z[214,2] 0
z[196,1] 1
z[196,2] 0
z[159,1] 1
z[159,2] 0
z[184,1] 1
z[184,2] 0
z[198,1] 1
z[198,2] 0
z[334,1] 1
z[334,2] 0
z[167,1] 1
z[167,2] 0
z[45,1] 1
z[45,2] 0
z[20,1] 1
z[20,2] 0
z[328,1] 0
z[328,2] 1
z[143,1] 0
z[143,2] 1
z[246,1] 1
z[246,2] 0
z[316,1] 1
z[316,2] 0
z[323,1] 1
z[323,2] 0
z[300,1] 1
z[300,2] 0
z[306,1] 1
z[306,2] 0
z[32,1] 1
z[32,2] 0
z[124,1] 1
z[124,2] 0
z[15,1] 1
z[15,2] 0
z[215,1] 1
z[215,2] 0
z[175,1] 1
z[175,2] 0
z[168,1] 1
z[168,2] 0
z[307,1] 1
z[307,2] 0
z[117,1] 1
z[117,2] 0
z[269,1] 1
z[269,2] 0
z[241,1] 1
z[241,2] 0
z[285,1] 1
z[285,2] 0
z[282,1] 1
z[282,2] 0
z[231,1] 0
z[231,2] 1
z[171,1] 0
z[171,2] 1
z[188,1] 1
z[188,2] 0
z[145,1] 1
z[145,2] 0
z[266,1] 1
z[266,2] 0
z[76,1] 1
z[76,2] 0
z[19,1] 1
z[19,2] 0
z[302,1] 1
z[302,2] 0
z[115,1] 1
z[115,2] 0
z[345,1] 1
z[345,2] 0
z[72,1] 1
z[72,2] 0
z[96,1] 1
z[96,2] 0
z[301,1] 0
z[301,2] 1
z[211,1] 0
z[211,2] 1
z[209,1] 1
z[209,2] 0
z[310,1] 1
z[310,2] 0
z[182,1] 1
z[182,2] 0
z[108,1] 1
z[108,2] 0
z[324,1] 0
z[324,2] 1
z[44,1] 1
z[44,2] 0
z[69,1] 0
z[69,2] 1
z[174,1] 1
z[174,2] 0
z[312,1] 1
z[312,2] 0
z[298,1] 0
z[298,2] 1
z[223,1] 1
z[223,2] 0
z[95,1] 1
z[95,2] 0
z[6,1] 1
z[6,2] 0
z[37,1] 1
z[37,2] 0
z[186,1] 1
z[186,2] 0
z[294,1] 1
z[294,2] 0
z[129,1] 1
z[129,2] 0
z[2,1] 1
z[2,2] 0
z[21,1] 1
z[21,2] 0
z[326,1] 1
z[326,2] 0
z[102,1] 1
z[102,2] 0
z[8,1] 1
z[8,2] 0
z[49,1] 0
z[49,2] 1
z[94,1] 1
z[94,2] 0
z[122,1] 1
z[122,2] 0
z[363,1] 1
z[363,2] 0
z[89,1] 1
z[89,2] 0
z[247,1] 1
z[247,2] 0
z[14,1] 1
z[14,2] 0
z[103,1] 1
z[103,2] 0
z[208,1] 1
z[208,2] 0
z[366,1] 1
z[366,2] 0
z[346,1] 0
z[346,2] 1
z[31,1] 0
z[31,2] 1
z[232,1] 1
z[232,2] 0
z[77,1] 1
z[77,2] 0
z[253,1] 1
z[253,2] 0
z[88,1] 1
z[88,2] 0
z[132,1] 1
z[132,2] 0
z[48,1] 1
z[48,2] 0
z[111,1] 1
z[111,2] 0
z[204,1] 1
z[204,2] 0
z[47,1] 1
z[47,2] 0
z[104,1] 0
z[104,2] 1
z[56,1] 1
z[56,2] 0
z[202,1] 1
z[202,2] 0
z[322,1] 1
z[322,2] 0
z[250,1] 1
z[250,2] 0
z[178,1] 1
z[178,2] 0
z[137,1] 1
z[137,2] 0
z[364,1] 1
z[364,2] 0
z[281,1] 1
z[281,2] 0
z[3,1] 0
z[3,2] 1
z[189,1] 1
z[189,2] 0
z[91,1] 0
z[91,2] 1
z[260,1] 1
z[260,2] 0
z[319,1] 1
z[319,2] 0
z[299,1] 1
z[299,2] 0
z[276,1] 1
z[276,2] 0
z[291,1] 1
z[291,2] 0
z[50,1] 1
z[50,2] 0
z[57,1] 1
z[57,2] 0
z[195,1] 1
z[195,2] 0
z[321,1] 0
z[321,2] 1
z[164,1] 1
z[164,2] 0
z[239,1] 1
z[239,2] 0
z[59,1] 1
z[59,2] 0
z[26,1] 0
z[26,2] 1
z[144,1] 1
z[144,2] 0
z[25,1] 1
z[25,2] 0
z[303,1] 1
z[303,2] 0
z[141,1] 1
z[141,2] 0
z[156,1] 0
z[156,2] 1
z[81,1] 1
z[81,2] 0
z[130,1] 1
z[130,2] 0
z[358,1] 1
z[358,2] 0
z[297,1] 1
z[297,2] 0
z[173,1] 0
z[173,2] 1
z[217,1] 1
z[217,2] 0
z[85,1] 1
z[85,2] 0
z[256,1] 1
z[256,2] 0
z[261,1] 1
z[261,2] 0
z[147,1] 1
z[147,2] 0
z[222,1] 1
z[222,2] 0
z[190,1] 1
z[190,2] 0
z[317,1] 1
z[317,2] 0
z[278,1] 1
z[278,2] 0
z[344,1] 1
z[344,2] 0
z[138,1] 1
z[138,2] 0
z[166,1] 1
z[166,2] 0
z[243,1] 1
z[243,2] 0
z[353,1] 1
z[353,2] 0
z[262,1] 1
z[262,2] 0
z[123,1] 1
z[123,2] 0
z[327,1] 1
z[327,2] 0
z[113,1] 0
z[113,2] 1
z[255,1] 1
z[255,2] 0
z[24,1] 1
z[24,2] 0
z[305,1] 1
z[305,2] 0
z[213,1] 1
z[213,2] 0
z[179,1] 1
z[179,2] 0
z[120,1] 1
z[120,2] 0
z[180,1] 1
z[180,2] 0
z[290,1] 1
z[290,2] 0
z[22,1] 1
z[22,2] 0
z[314,1] 1
z[314,2] 0
z[332,1] 0
z[332,2] 1
z[296,1] 0
z[296,2] 1
z[11,1] 1
z[11,2] 0
z[280,1] 1
z[280,2] 0
z[146,1] 1
z[146,2] 0
z[1,1] 1
z[1,2] 0
z[75,1] 1
z[75,2] 0
z[139,1] 1
z[139,2] 0
z[149,1] 1
z[149,2] 0
z[160,1] 1
z[160,2] 0
z[258,1] 1
z[258,2] 0
z[308,1] 1
z[308,2] 0
z[331,1] 1
z[331,2] 0
z[329,1] 1
z[329,2] 0
z[365,1] 1
z[365,2] 0
z[229,1] 1
z[229,2] 0
z[126,1] 1
z[126,2] 0
z[361,1] 1
z[361,2] 0
z[236,1] 1
z[236,2] 0
z[153,1] 1
z[153,2] 0
z[244,1] 1
z[244,2] 0
z[354,1] 1
z[354,2] 0
z[230,1] 1
z[230,2] 0
z[16,1] 0
z[16,2] 1
z[74,1] 1
z[74,2] 0
z[176,1] 1
z[176,2] 0
z[338,1] 1
z[338,2] 0
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] 0
Beta[respiratory_rate,2] 0
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 0
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] 0
Beta[total_protein,2] 0
Beta[abdomcentesis_total_protein,1] 0
Beta[abdomcentesis_total_protein,2] 0
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] 0
Beta[Age_9,2] 0
Beta[Hospital_Number_514279,1] 1.0411545685145643e-01
Beta[Hospital_Number_514279,2] 0
Beta[Hospital_Number_518476,1] 5.2057728425728221e-02
Beta[Hospital_Number_518476,2] 0
Beta[Hospital_Number_521681,1] 0
Beta[Hospital_Number_521681,2] 0
Beta[Hospital_Number_522979,1] 0
Beta[Hospital_Number_522979,2] 0
Beta[Hospital_Number_526090,1] 0
Beta[Hospital_Number_526090,2] -5.2057728425728318e-02
Beta[Hospital_Number_5262540,1] 0
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_526639,1] 0
Beta[Hospital_Number_526639,2] 0
Beta[Hospital_Number_526802,1] 0
Beta[Hospital_Number_526802,2] 0
Beta[Hospital_Number_527365,1] 0
Beta[Hospital_Number_527365,2] 0
Beta[Hospital_Number_5274920,1] 0
Beta[Hospital_Number_5274920,2] 0
Beta[Hospital_Number_527494,1] 1.0411545685145647e-01
Beta[Hospital_Number_527494,2] 0
Beta[Hospital_Number_5275210,1] 0
Beta[Hospital_Number_5275210,2] 0
Beta[Hospital_Number_527544,1] 0
Beta[Hospital_Number_527544,2] 0
Beta[Hospital_Number_527563,1] 0
Beta[Hospital_Number_527563,2] -1.0411545685145662e-01
Beta[Hospital_Number_527642,1] 0
Beta[Hospital_Number_527642,2] 0
Beta[Hospital_Number_527664,1] 0
Beta[Hospital_Number_527664,2] 0
Beta[Hospital_Number_527677,1] 0
Beta[Hospital_Number_527677,2] 0
Beta[Hospital_Number_527698,1] 0
Beta[Hospital_Number_527698,2] 0
Beta[Hospital_Number_527702,1] 0
Beta[Hospital_Number_527702,2] 0
Beta[Hospital_Number_5277410,1] 0
Beta[Hospital_Number_5277410,2] 0
Beta[Hospital_Number_5278330,1] 0
Beta[Hospital_Number_5278330,2] 0
Beta[Hospital_Number_527883,1] 0
Beta[Hospital_Number_527883,2] 0
Beta[Hospital_Number_527916,1] 0
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527927,1] 0
Beta[Hospital_Number_527927,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_527933,1] 0
Beta[Hospital_Number_527933,2] 0
Beta[Hospital_Number_5279440,1] 0
Beta[Hospital_Number_5279440,2] 0
Beta[Hospital_Number_527950,1] 0
Beta[Hospital_Number_527950,2] 0
Beta[Hospital_Number_5279820,1] 0
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_528006,1] 0
Beta[Hospital_Number_528006,2] 0
Beta[Hospital_Number_528019,1] 0
Beta[Hospital_Number_528019,2] 0
Beta[Hospital_Number_528047,1] 1.0411545685145655e-01
Beta[Hospital_Number_528047,2] 0
Beta[Hospital_Number_528067,1] 1.0411545685145664e-01
Beta[Hospital_Number_528067,2] 0
Beta[Hospital_Number_5281090,1] 1.4704075280944218e-01
Beta[Hospital_Number_5281090,2] 0
Beta[Hospital_Number_528134,1] 1.0411545685145664e-01
Beta[Hospital_Number_528134,2] 0
Beta[Hospital_Number_528151,1] 0
Beta[Hospital_Number_528151,2] 0
Beta[Hospital_Number_528178,1] 1.0411545685145653e-01
Beta[Hospital_Number_528178,2] 0
Beta[Hospital_Number_528179,1] 0
Beta[Hospital_Number_528179,2] 0
Beta[Hospital_Number_528183,1] 1.0411545685145662e-01
Beta[Hospital_Number_528183,2] 0
Beta[Hospital_Number_528299,1] 0
Beta[Hospital_Number_528299,2] 0
Beta[Hospital_Number_528310,1] 0
Beta[Hospital_Number_528310,2] 0
Beta[Hospital_Number_5283430,1] 1.0411545685145647e-01
Beta[Hospital_Number_5283430,2] 0
Beta[Hospital_Number_528369,1] 0
Beta[Hospital_Number_528369,2] 0
Beta[Hospital_Number_528382,1] 0
Beta[Hospital_Number_528382,2] 0
Beta[Hospital_Number_528452,1] 0
Beta[Hospital_Number_528452,2] 0
Beta[Hospital_Number_528523,1] 1.0411545685145658e-01
Beta[Hospital_Number_528523,2] 0
Beta[Hospital_Number_528570,1] 0
Beta[Hospital_Number_528570,2] 0
Beta[Hospital_Number_528620,1] 0
Beta[Hospital_Number_528620,2] 0
Beta[Hospital_Number_528626,1] 1.0411545685145654e-01
Beta[Hospital_Number_528626,2] 0
Beta[Hospital_Number_528682,1] 1.0411545685145657e-01
Beta[Hospital_Number_528682,2] 0
Beta[Hospital_Number_528729,1] 0
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528742,1] 5.2057728425728332e-02
Beta[Hospital_Number_528742,2] 0
Beta[Hospital_Number_528800,1] 1.0411545685145654e-01
Beta[Hospital_Number_528800,2] 0
Beta[Hospital_Number_528804,1] 1.0411545685145648e-01
Beta[Hospital_Number_528804,2] 0
Beta[Hospital_Number_528872,1] 0
Beta[Hospital_Number_528872,2] 0
Beta[Hospital_Number_528890,1] 0
Beta[Hospital_Number_528890,2] 0
Beta[Hospital_Number_528904,1] 0
Beta[Hospital_Number_528904,2] 0
Beta[Hospital_Number_528919,1] 1.0411545685145662e-01
Beta[Hospital_Number_528919,2] 0
Beta[Hospital_Number_528926,1] 0
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528931,1] 0
Beta[Hospital_Number_528931,2] 0
Beta[Hospital_Number_528964,1] 0
Beta[Hospital_Number_528964,2] 0
Beta[Hospital_Number_528996,1] 0
Beta[Hospital_Number_528996,2] 0
Beta[Hospital_Number_5290410,1] 0
Beta[Hospital_Number_5290410,2] 0
Beta[Hospital_Number_529045,1] 1.0411545685145654e-01
Beta[Hospital_Number_529045,2] 0
Beta[Hospital_Number_5290480,1] 0
Beta[Hospital_Number_5290480,2] 0
Beta[Hospital_Number_529135,1] 0
Beta[Hospital_Number_529135,2] 0
Beta[Hospital_Number_5291410,1] 1.0411545685145664e-01
Beta[Hospital_Number_5291410,2] 0
Beta[Hospital_Number_529183,1] 0
Beta[Hospital_Number_529183,2] 0
Beta[Hospital_Number_5292490,1] -1.0411545685145657e-01
Beta[Hospital_Number_5292490,2] 0
Beta[Hospital_Number_5292930,1] 0
Beta[Hospital_Number_5292930,2] 0
Beta[Hospital_Number_529296,1] 1.0411545685145664e-01
Beta[Hospital_Number_529296,2] 0
Beta[Hospital_Number_529304,1] 0
Beta[Hospital_Number_529304,2] 0
Beta[Hospital_Number_529340,1] 0
Beta[Hospital_Number_529340,2] 0
Beta[Hospital_Number_529386,1] 0
Beta[Hospital_Number_529386,2] 0
Beta[Hospital_Number_529388,1] 1.0411545685145664e-01
Beta[Hospital_Number_529388,2] 0
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529427,1] 0
Beta[Hospital_Number_529427,2] 0
Beta[Hospital_Number_5294540,1] -1.0411545685145653e-01
Beta[Hospital_Number_5294540,2] 0
Beta[Hospital_Number_529461,1] 0
Beta[Hospital_Number_529461,2] 0
Beta[Hospital_Number_529478,1] 0
Beta[Hospital_Number_529478,2] 0
Beta[Hospital_Number_529493,1] 5.2057728425728290e-02
Beta[Hospital_Number_529493,2] 0
Beta[Hospital_Number_529498,1] 0
Beta[Hospital_Number_529498,2] 0
Beta[Hospital_Number_529518,1] 0
Beta[Hospital_Number_529518,2] 0
Beta[Hospital_Number_529528,1] 5.2057728425728284e-02
Beta[Hospital_Number_529528,2] 0
Beta[Hospital_Number_529597,1] 0
Beta[Hospital_Number_529597,2] 0
Beta[Hospital_Number_529615,1] 0
Beta[Hospital_Number_529615,2] 0
Beta[Hospital_Number_529628,1] 0
Beta[Hospital_Number_529628,2] 0
Beta[Hospital_Number_529629,1] 0
Beta[Hospital_Number_529629,2] 0
Beta[Hospital_Number_529640,1] 0
Beta[Hospital_Number_529640,2] 0
Beta[Hospital_Number_529642,1] 0
Beta[Hospital_Number_529642,2] 0
Beta[Hospital_Number_529667,1] 0
Beta[Hospital_Number_529667,2] 0
Beta[Hospital_Number_529685,1] 0
Beta[Hospital_Number_529685,2] 0
Beta[Hospital_Number_529695,1] 0
Beta[Hospital_Number_529695,2] 0
Beta[Hospital_Number_529703,1] 5.2057728425728290e-02
Beta[Hospital_Number_529703,2] 0
Beta[Hospital_Number_529729,1] 0
Beta[Hospital_Number_529729,2] 0
Beta[Hospital_Number_529766,1] 1.0411545685145658e-01
Beta[Hospital_Number_529766,2] 0
Beta[Hospital_Number_529796,1] 0
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529821,1] 0
Beta[Hospital_Number_529821,2] 0
Beta[Hospital_Number_529827,1] 0
Beta[Hospital_Number_529827,2] 0
Beta[Hospital_Number_529840,1] 0
Beta[Hospital_Number_529840,2] 0
Beta[Hospital_Number_529865,1] 1.0411545685145659e-01
Beta[Hospital_Number_529865,2] 0
Beta[Hospital_Number_529893,1] 0
Beta[Hospital_Number_529893,2] 0
Beta[Hospital_Number_5299050,1] 0
Beta[Hospital_Number_5299050,2] 0
Beta[Hospital_Number_5299250,1] 0
Beta[Hospital_Number_5299250,2] 0
Beta[Hospital_Number_529930,1] 0
Beta[Hospital_Number_529930,2] 0
Beta[Hospital_Number_529960,1] 0
Beta[Hospital_Number_529960,2] 0
Beta[Hospital_Number_529980,1] 0
Beta[Hospital_Number_529980,2] -1.0411545685145664e-01
Beta[Hospital_Number_529991,1] 1.0411545685145657e-01
Beta[Hospital_Number_529991,2] 0
Beta[Hospital_Number_530001,1] 0
Beta[Hospital_Number_530001,2] 0
Beta[Hospital_Number_530028,1] 0
Beta[Hospital_Number_530028,2] -5.2057728425728311e-02
Beta[Hospital_Number_530034,1] 0
Beta[Hospital_Number_530034,2] 0
Beta[Hospital_Number_530051,1] 0
Beta[Hospital_Number_530051,2] 0
Beta[Hospital_Number_530107,1] 1.0411545685145661e-01
Beta[Hospital_Number_530107,2] 0
Beta[Hospital_Number_5301220,1] 0
Beta[Hospital_Number_5301220,2] 0
Beta[Hospital_Number_530157,1] 0
Beta[Hospital_Number_530157,2] 0
Beta[Hospital_Number_530170,1] 0
Beta[Hospital_Number_530170,2] 0
Beta[Hospital_Number_530233,1] 0
Beta[Hospital_Number_530233,2] 0
Beta[Hospital_Number_530239,1] 0
Beta[Hospital_Number_530239,2] 0
Beta[Hospital_Number_530242,1] 0
Beta[Hospital_Number_530242,2] 0
Beta[Hospital_Number_530254,1] 0
Beta[Hospital_Number_530254,2] 0
Beta[Hospital_Number_530255,1] 0
Beta[Hospital_Number_530255,2] 0
Beta[Hospital_Number_530276,1] 0
Beta[Hospital_Number_530276,2] 0
Beta[Hospital_Number_530310,1] 0
Beta[Hospital_Number_530310,2] 0
Beta[Hospital_Number_530319,1] 0
Beta[Hospital_Number_530319,2] 0
Beta[Hospital_Number_530334,1] 1.0411545685145657e-01
Beta[Hospital_Number_530334,2] 0
Beta[Hospital_Number_530354,1] 0
Beta[Hospital_Number_530354,2] 0
Beta[Hospital_Number_530360,1] 1.0411545685145655e-01
Beta[Hospital_Number_530360,2] 0
Beta[Hospital_Number_530366,1] 0
Beta[Hospital_Number_530366,2] 0
Beta[Hospital_Number_530384,1] 0
Beta[Hospital_Number_530384,2] 0
Beta[Hospital_Number_530402,1] 0
Beta[Hospital_Number_530402,2] 0
Beta[Hospital_Number_530431,1] 0
Beta[Hospital_Number_530431,2] 0
Beta[Hospital_Number_530438,1] 0
Beta[Hospital_Number_530438,2] 0
Beta[Hospital_Number_530478,1] 0
Beta[Hospital_Number_530478,2] 0
Beta[Hospital_Number_530505,1] 0
Beta[Hospital_Number_530505,2] 0
Beta[Hospital_Number_530526,1] 0
Beta[Hospital_Number_530526,2] 0
Beta[Hospital_Number_530561,1] 1.0411545685145659e-01
Beta[Hospital_Number_530561,2] 0
Beta[Hospital_Number_5305630,1] 0
Beta[Hospital_Number_5305630,2] 0
Beta[Hospital_Number_530612,1] 0
Beta[Hospital_Number_530612,2] 0
Beta[Hospital_Number_530624,1] 1.0411545685145654e-01
Beta[Hospital_Number_530624,2] 0
Beta[Hospital_Number_530695,1] 1.0411545685145658e-01
Beta[Hospital_Number_530695,2] 0
Beta[Hospital_Number_532110,1] 0
Beta[Hospital_Number_532110,2] 0
Beta[Hospital_Number_532349,1] 0
Beta[Hospital_Number_532349,2] 0
Beta[Hospital_Number_532985,1] 0
Beta[Hospital_Number_532985,2] 0
Beta[Hospital_Number_533692,1] 0
Beta[Hospital_Number_533692,2] 0
Beta[Hospital_Number_533696,1] 0
Beta[Hospital_Number_533696,2] 0
Beta[Hospital_Number_533697,1] 0
Beta[Hospital_Number_533697,2] 0
Beta[Hospital_Number_533723,1] 0
Beta[Hospital_Number_533723,2] 0
Beta[Hospital_Number_533736,1] 0
Beta[Hospital_Number_533736,2] 0
Beta[Hospital_Number_533750,1] 0
Beta[Hospital_Number_533750,2] 0
Beta[Hospital_Number_533793,1] 0
Beta[Hospital_Number_533793,2] 0
Beta[Hospital_Number_533815,1] 0
Beta[Hospital_Number_533815,2] 0
Beta[Hospital_Number_533847,1] 0
Beta[Hospital_Number_533847,2] 0
Beta[Hospital_Number_533871,1] 0
Beta[Hospital_Number_533871,2] 0
Beta[Hospital_Number_533885,1] 0
Beta[Hospital_Number_533885,2] 0
Beta[Hospital_Number_533887,1] 0
Beta[Hospital_Number_533887,2] 0
Beta[Hospital_Number_533889,1] 0
Beta[Hospital_Number_533889,2] 0
Beta[Hospital_Number_533902,1] 0
Beta[Hospital_Number_533902,2] 0
Beta[Hospital_Number_533928,1] 0
Beta[Hospital_Number_533928,2] 0
Beta[Hospital_Number_533968,1] 0
Beta[Hospital_Number_533968,2] 0
Beta[Hospital_Number_534004,1] 0
Beta[Hospital_Number_534004,2] 0
Beta[Hospital_Number_534053,1] 0
Beta[Hospital_Number_534053,2] 0
Beta[Hospital_Number_534073,1] 0
Beta[Hospital_Number_534073,2] 0
Beta[Hospital_Number_534092,1] 0
Beta[Hospital_Number_534092,2] 0
Beta[Hospital_Number_534115,1] 0
Beta[Hospital_Number_534115,2] 0
Beta[Hospital_Number_534135,1] 0
Beta[Hospital_Number_534135,2] 0
Beta[Hospital_Number_534156,1] 0
Beta[Hospital_Number_534156,2] 0
Beta[Hospital_Number_534183,1] 0
Beta[Hospital_Number_534183,2] 0
Beta[Hospital_Number_534268,1] 0
Beta[Hospital_Number_534268,2] 0
Beta[Hospital_Number_534280,1] 0
Beta[Hospital_Number_534280,2] 0
Beta[Hospital_Number_534324,1] 0
Beta[Hospital_Number_534324,2] 0
Beta[Hospital_Number_534429,1] 0
Beta[Hospital_Number_534429,2] 0
Beta[Hospital_Number_534478,1] 0
Beta[Hospital_Number_534478,2] 0
Beta[Hospital_Number_534491,1] 0
Beta[Hospital_Number_534491,2] 0
Beta[Hospital_Number_534519,1] 0
Beta[Hospital_Number_534519,2] 0
Beta[Hospital_Number_534523,1] 0
Beta[Hospital_Number_534523,2] 0
Beta[Hospital_Number_534572,1] 0
Beta[Hospital_Number_534572,2] 0
Beta[Hospital_Number_534579,1] 0
Beta[Hospital_Number_534579,2] 0
Beta[Hospital_Number_534597,1] 0
Beta[Hospital_Number_534597,2] 0
Beta[Hospital_Number_534615,1] 0
Beta[Hospital_Number_534615,2] 0
Beta[Hospital_Number_534618,1] 0
Beta[Hospital_Number_534618,2] 0
Beta[Hospital_Number_534644,1] 0
Beta[Hospital_Number_534644,2] 0
Beta[Hospital_Number_534719,1] 0
Beta[Hospital_Number_534719,2] 0
Beta[Hospital_Number_534753,1] 0
Beta[Hospital_Number_534753,2] 0
Beta[Hospital_Number_534756,1] 0
Beta[Hospital_Number_534756,2] 0
Beta[Hospital_Number_534783,1] 0
Beta[Hospital_Number_534783,2] 0
Beta[Hospital_Number_534787,1] 0
Beta[Hospital_Number_534787,2] 0
Beta[Hospital_Number_534788,1] 0
Beta[Hospital_Number_534788,2] 0
Beta[Hospital_Number_534790,1] 0
Beta[Hospital_Number_534790,2] 0
Beta[Hospital_Number_534817,1] 0
Beta[Hospital_Number_534817,2] 0
Beta[Hospital_Number_534833,1] 0
Beta[Hospital_Number_534833,2] 0
Beta[Hospital_Number_534917,1] 0
Beta[Hospital_Number_534917,2] 0
Beta[Hospital_Number_534921,1] 0
Beta[Hospital_Number_534921,2] 0
Beta[Hospital_Number_534922,1] 0
Beta[Hospital_Number_534922,2] 0
Beta[Hospital_Number_534933,1] 0
Beta[Hospital_Number_534933,2] 0
Beta[Hospital_Number_534938,1] 0
Beta[Hospital_Number_534938,2] 0
Beta[Hospital_Number_535043,1] 0
Beta[Hospital_Number_535043,2] 0
Beta[Hospital_Number_535054,1] 0
Beta[Hospital_Number_535054,2] 0
Beta[Hospital_Number_535085,1] 0
Beta[Hospital_Number_535085,2] 0
Beta[Hospital_Number_535130,1] 0
Beta[Hospital_Number_535130,2] 0
Beta[Hospital_Number_535137,1] 0
Beta[Hospital_Number_535137,2] 0
Beta[Hospital_Number_535158,1] 0
Beta[Hospital_Number_535158,2] 0
Beta[Hospital_Number_535208,1] 0
Beta[Hospital_Number_535208,2] 0
Beta[Hospital_Number_535246,1] 0
Beta[Hospital_Number_535246,2] 0
Beta[Hospital_Number_535263,1] 0
Beta[Hospital_Number_535263,2] 0
Beta[Hospital_Number_535292,1] 0
Beta[Hospital_Number_535292,2] 0
Beta[Hospital_Number_535314,1] 0
Beta[Hospital_Number_535314,2] 0
Beta[Hospital_Number_535330,1] 0
Beta[Hospital_Number_535330,2] 0
Beta[Hospital_Number_535337,1] 0
Beta[Hospital_Number_535337,2] 0
Beta[Hospital_Number_535338,1] 0
Beta[Hospital_Number_535338,2] 0
Beta[Hospital_Number_535381,1] 0
Beta[Hospital_Number_535381,2] 0
Beta[Hospital_Number_535392,1] 0
Beta[Hospital_Number_535392,2] 0
Beta[Hospital_Number_535407,1] 0
Beta[Hospital_Number_535407,2] 0
Beta[temperature_of_extremities_1,1] 0
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] 0
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 0
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 0
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 0
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] 0
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 0
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] 0
Beta[mucous_membranes_5,2] 0
Beta[mucous_membranes_6,1] 0
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[capillary_refill_time_3,1] 0
Beta[capillary_refill_time_3,2] 0
Beta[pain_1,1] 0
Beta[pain_1,2] 0
Beta[pain_2,1] 0
Beta[pain_2,2] 0
Beta[pain_3,1] 0
Beta[pain_3,2] 0
Beta[pain_4,1] 0
Beta[pain_4,2] 0
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] 0
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] 0
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 0
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] 0
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 0
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] 0
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] 0
Beta[abdominal_distension_4,2] 0
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 0
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 0
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 3.8260251971300052e-01
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 0
Beta[abdomen_1,1] 0
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] 0
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 0
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 0
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 0
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 0
Beta[outcome_1,2] 0
Beta[outcome_2,1] 0
Beta[outcome_2,2] 0
Beta[outcome_3,1] 0
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 0
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] 0
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_1111,1] 1.0411545685145658e-01
Beta[site_of_lesion_1111,2] 0
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_1400,1] 0
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] 0
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_21110,1] 0
Beta[site_of_lesion_21110,2] 0
Beta[site_of_lesion_2112,1] 0
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] 0
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 0
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 0
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 0
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2300,1] 0
Beta[site_of_lesion_2300,2] 0
Beta[site_of_lesion_300,1] 0
Beta[site_of_lesion_300,2] 0
Beta[site_of_lesion_3111,1] 0
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] 0
Beta[site_of_lesion_31110,2] 0
Beta[site_of_lesion_3112,1] 0
Beta[site_of_lesion_3112,2] 0
Beta[site_of_lesion_3113,1] 0
Beta[site_of_lesion_3113,2] 0
Beta[site_of_lesion_3115,1] 5.2057728425728284e-02
Beta[site_of_lesion_3115,2] 0
Beta[site_of_lesion_3124,1] 0
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3133,1] 5.2057728425728332e-02
Beta[site_of_lesion_3133,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3207,1] 0
Beta[site_of_lesion_3207,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_3300,1] 0
Beta[site_of_lesion_3300,2] -5.2057728425728311e-02
Beta[site_of_lesion_3400,1] 5.2057728425728221e-02
Beta[site_of_lesion_3400,2] 0
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_4111,1] 0
Beta[site_of_lesion_4111,2] 0
Beta[site_of_lesion_4124,1] 0
Beta[site_of_lesion_4124,2] 0
Beta[site_of_lesion_4205,1] 0
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4300,1] 0
Beta[site_of_lesion_4300,2] 0
Beta[site_of_lesion_5000,1] 5.2057728425728290e-02
Beta[site_of_lesion_5000,2] 0
Beta[site_of_lesion_5110,1] 0
Beta[site_of_lesion_5110,2] -5.2057728425728318e-02
Beta[site_of_lesion_5111,1] 0
Beta[site_of_lesion_5111,2] 0
Beta[site_of_lesion_5124,1] 0
Beta[site_of_lesion_5124,2] 0
Beta[site_of_lesion_5205,1] 5.2057728425728290e-02
Beta[site_of_lesion_5205,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 0
Beta[site_of_lesion_7113,1] 0
Beta[site_of_lesion_7113,2] 0
Beta[site_of_lesion_7209,1] 0
Beta[site_of_lesion_7209,2] 0
Beta[site_of_lesion_8400,1] 0
Beta[site_of_lesion_8400,2] 0
Beta[site_of_lesion_8405,1] 0
Beta[site_of_lesion_8405,2] 0
Beta[site_of_lesion_9400,1] 0
Beta[site_of_lesion_9400,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_2208,1] 0
Beta[type_of_lesion_2208,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3112,1] 0
Beta[type_of_lesion_3112,2] 0
Beta[type_of_lesion_3205,1] 0
Beta[type_of_lesion_3205,2] 0
Beta[type_of_lesion_7111,1] 0
Beta[type_of_lesion_7111,2] 0
Beta[subtype_of_lesion_2209,1] 0
Beta[subtype_of_lesion_2209,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] 0
Beta_abs[respiratory_rate,2] 0
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 0
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] 0
Beta_abs[total_protein,2] 0
Beta_abs[abdomcentesis_total_protein,1] 0
Beta_abs[abdomcentesis_total_protein,2] 0
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 0
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_514279,1] 1.0411545685145643e-01
Beta_abs[Hospital_Number_514279,2] 0
Beta_abs[Hospital_Number_518476,1] 5.2057728425728221e-02
Beta_abs[Hospital_Number_518476,2] 0
Beta_abs[Hospital_Number_521681,1] 0
Beta_abs[Hospital_Number_521681,2] 0
Beta_abs[Hospital_Number_522979,1] 0
Beta_abs[Hospital_Number_522979,2] 0
Beta_abs[Hospital_Number_526090,1] 0
Beta_abs[Hospital_Number_526090,2] 5.2057728425728318e-02
Beta_abs[Hospital_Number_5262540,1] 0
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_526639,1] 0
Beta_abs[Hospital_Number_526639,2] 0
Beta_abs[Hospital_Number_526802,1] 0
Beta_abs[Hospital_Number_526802,2] 0
Beta_abs[Hospital_Number_527365,1] 0
Beta_abs[Hospital_Number_527365,2] 0
Beta_abs[Hospital_Number_5274920,1] 0
Beta_abs[Hospital_Number_5274920,2] 0
Beta_abs[Hospital_Number_527494,1] 1.0411545685145647e-01
Beta_abs[Hospital_Number_527494,2] 0
Beta_abs[Hospital_Number_5275210,1] 0
Beta_abs[Hospital_Number_5275210,2] 0
Beta_abs[Hospital_Number_527544,1] 0
Beta_abs[Hospital_Number_527544,2] 0
Beta_abs[Hospital_Number_527563,1] 0
Beta_abs[Hospital_Number_527563,2] 1.0411545685145662e-01
Beta_abs[Hospital_Number_527642,1] 0
Beta_abs[Hospital_Number_527642,2] 0
Beta_abs[Hospital_Number_527664,1] 0
Beta_abs[Hospital_Number_527664,2] 0
Beta_abs[Hospital_Number_527677,1] 0
Beta_abs[Hospital_Number_527677,2] 0
Beta_abs[Hospital_Number_527698,1] 0
Beta_abs[Hospital_Number_527698,2] 0
Beta_abs[Hospital_Number_527702,1] 0
Beta_abs[Hospital_Number_527702,2] 0
Beta_abs[Hospital_Number_5277410,1] 0
Beta_abs[Hospital_Number_5277410,2] 0
Beta_abs[Hospital_Number_5278330,1] 0
Beta_abs[Hospital_Number_5278330,2] 0
Beta_abs[Hospital_Number_527883,1] 0
Beta_abs[Hospital_Number_527883,2] 0
Beta_abs[Hospital_Number_527916,1] 0
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527927,1] 0
Beta_abs[Hospital_Number_527927,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_527933,1] 0
Beta_abs[Hospital_Number_527933,2] 0
Beta_abs[Hospital_Number_5279440,1] 0
Beta_abs[Hospital_Number_5279440,2] 0
Beta_abs[Hospital_Number_527950,1] 0
Beta_abs[Hospital_Number_527950,2] 0
Beta_abs[Hospital_Number_5279820,1] 0
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_528006,1] 0
Beta_abs[Hospital_Number_528006,2] 0
Beta_abs[Hospital_Number_528019,1] 0
Beta_abs[Hospital_Number_528019,2] 0
Beta_abs[Hospital_Number_528047,1] 1.0411545685145655e-01
Beta_abs[Hospital_Number_528047,2] 0
Beta_abs[Hospital_Number_528067,1] 1.0411545685145664e-01
Beta_abs[Hospital_Number_528067,2] 0
Beta_abs[Hospital_Number_5281090,1] 1.4704075280944218e-01
Beta_abs[Hospital_Number_5281090,2] 0
Beta_abs[Hospital_Number_528134,1] 1.0411545685145664e-01
Beta_abs[Hospital_Number_528134,2] 0
Beta_abs[Hospital_Number_528151,1] 0
Beta_abs[Hospital_Number_528151,2] 0
Beta_abs[Hospital_Number_528178,1] 1.0411545685145653e-01
Beta_abs[Hospital_Number_528178,2] 0
Beta_abs[Hospital_Number_528179,1] 0
Beta_abs[Hospital_Number_528179,2] 0
Beta_abs[Hospital_Number_528183,1] 1.0411545685145662e-01
Beta_abs[Hospital_Number_528183,2] 0
Beta_abs[Hospital_Number_528299,1] 0
Beta_abs[Hospital_Number_528299,2] 0
Beta_abs[Hospital_Number_528310,1] 0
Beta_abs[Hospital_Number_528310,2] 0
Beta_abs[Hospital_Number_5283430,1] 1.0411545685145647e-01
Beta_abs[Hospital_Number_5283430,2] 0
Beta_abs[Hospital_Number_528369,1] 0
Beta_abs[Hospital_Number_528369,2] 0
Beta_abs[Hospital_Number_528382,1] 0
Beta_abs[Hospital_Number_528382,2] 0
Beta_abs[Hospital_Number_528452,1] 0
Beta_abs[Hospital_Number_528452,2] 0
Beta_abs[Hospital_Number_528523,1] 1.0411545685145658e-01
Beta_abs[Hospital_Number_528523,2] 0
Beta_abs[Hospital_Number_528570,1] 0
Beta_abs[Hospital_Number_528570,2] 0
Beta_abs[Hospital_Number_528620,1] 0
Beta_abs[Hospital_Number_528620,2] 0
Beta_abs[Hospital_Number_528626,1] 1.0411545685145654e-01
Beta_abs[Hospital_Number_528626,2] 0
Beta_abs[Hospital_Number_528682,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_528682,2] 0
Beta_abs[Hospital_Number_528729,1] 0
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528742,1] 5.2057728425728332e-02
Beta_abs[Hospital_Number_528742,2] 0
Beta_abs[Hospital_Number_528800,1] 1.0411545685145654e-01
Beta_abs[Hospital_Number_528800,2] 0
Beta_abs[Hospital_Number_528804,1] 1.0411545685145648e-01
Beta_abs[Hospital_Number_528804,2] 0
Beta_abs[Hospital_Number_528872,1] 0
Beta_abs[Hospital_Number_528872,2] 0
Beta_abs[Hospital_Number_528890,1] 0
Beta_abs[Hospital_Number_528890,2] 0
Beta_abs[Hospital_Number_528904,1] 0
Beta_abs[Hospital_Number_528904,2] 0
Beta_abs[Hospital_Number_528919,1] 1.0411545685145662e-01
Beta_abs[Hospital_Number_528919,2] 0
Beta_abs[Hospital_Number_528926,1] 0
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528931,1] 0
Beta_abs[Hospital_Number_528931,2] 0
Beta_abs[Hospital_Number_528964,1] 0
Beta_abs[Hospital_Number_528964,2] 0
Beta_abs[Hospital_Number_528996,1] 0
Beta_abs[Hospital_Number_528996,2] 0
Beta_abs[Hospital_Number_5290410,1] 0
Beta_abs[Hospital_Number_5290410,2] 0
Beta_abs[Hospital_Number_529045,1] 1.0411545685145654e-01
Beta_abs[Hospital_Number_529045,2] 0
Beta_abs[Hospital_Number_5290480,1] 0
Beta_abs[Hospital_Number_5290480,2] 0
Beta_abs[Hospital_Number_529135,1] 0
Beta_abs[Hospital_Number_529135,2] 0
Beta_abs[Hospital_Number_5291410,1] 1.0411545685145664e-01
Beta_abs[Hospital_Number_5291410,2] 0
Beta_abs[Hospital_Number_529183,1] 0
Beta_abs[Hospital_Number_529183,2] 0
Beta_abs[Hospital_Number_5292490,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_5292490,2] 0
Beta_abs[Hospital_Number_5292930,1] 0
Beta_abs[Hospital_Number_5292930,2] 0
Beta_abs[Hospital_Number_529296,1] 1.0411545685145664e-01
Beta_abs[Hospital_Number_529296,2] 0
Beta_abs[Hospital_Number_529304,1] 0
Beta_abs[Hospital_Number_529304,2] 0
Beta_abs[Hospital_Number_529340,1] 0
Beta_abs[Hospital_Number_529340,2] 0
Beta_abs[Hospital_Number_529386,1] 0
Beta_abs[Hospital_Number_529386,2] 0
Beta_abs[Hospital_Number_529388,1] 1.0411545685145664e-01
Beta_abs[Hospital_Number_529388,2] 0
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529427,1] 0
Beta_abs[Hospital_Number_529427,2] 0
Beta_abs[Hospital_Number_5294540,1] 1.0411545685145653e-01
Beta_abs[Hospital_Number_5294540,2] 0
Beta_abs[Hospital_Number_529461,1] 0
Beta_abs[Hospital_Number_529461,2] 0
Beta_abs[Hospital_Number_529478,1] 0
Beta_abs[Hospital_Number_529478,2] 0
Beta_abs[Hospital_Number_529493,1] 5.2057728425728290e-02
Beta_abs[Hospital_Number_529493,2] 0
Beta_abs[Hospital_Number_529498,1] 0
Beta_abs[Hospital_Number_529498,2] 0
Beta_abs[Hospital_Number_529518,1] 0
Beta_abs[Hospital_Number_529518,2] 0
Beta_abs[Hospital_Number_529528,1] 5.2057728425728284e-02
Beta_abs[Hospital_Number_529528,2] 0
Beta_abs[Hospital_Number_529597,1] 0
Beta_abs[Hospital_Number_529597,2] 0
Beta_abs[Hospital_Number_529615,1] 0
Beta_abs[Hospital_Number_529615,2] 0
Beta_abs[Hospital_Number_529628,1] 0
Beta_abs[Hospital_Number_529628,2] 0
Beta_abs[Hospital_Number_529629,1] 0
Beta_abs[Hospital_Number_529629,2] 0
Beta_abs[Hospital_Number_529640,1] 0
Beta_abs[Hospital_Number_529640,2] 0
Beta_abs[Hospital_Number_529642,1] 0
Beta_abs[Hospital_Number_529642,2] 0
Beta_abs[Hospital_Number_529667,1] 0
Beta_abs[Hospital_Number_529667,2] 0
Beta_abs[Hospital_Number_529685,1] 0
Beta_abs[Hospital_Number_529685,2] 0
Beta_abs[Hospital_Number_529695,1] 0
Beta_abs[Hospital_Number_529695,2] 0
Beta_abs[Hospital_Number_529703,1] 5.2057728425728290e-02
Beta_abs[Hospital_Number_529703,2] 0
Beta_abs[Hospital_Number_529729,1] 0
Beta_abs[Hospital_Number_529729,2] 0
Beta_abs[Hospital_Number_529766,1] 1.0411545685145658e-01
Beta_abs[Hospital_Number_529766,2] 0
Beta_abs[Hospital_Number_529796,1] 0
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529821,1] 0
Beta_abs[Hospital_Number_529821,2] 0
Beta_abs[Hospital_Number_529827,1] 0
Beta_abs[Hospital_Number_529827,2] 0
Beta_abs[Hospital_Number_529840,1] 0
Beta_abs[Hospital_Number_529840,2] 0
Beta_abs[Hospital_Number_529865,1] 1.0411545685145659e-01
Beta_abs[Hospital_Number_529865,2] 0
Beta_abs[Hospital_Number_529893,1] 0
Beta_abs[Hospital_Number_529893,2] 0
Beta_abs[Hospital_Number_5299050,1] 0
Beta_abs[Hospital_Number_5299050,2] 0
Beta_abs[Hospital_Number_5299250,1] 0
Beta_abs[Hospital_Number_5299250,2] 0
Beta_abs[Hospital_Number_529930,1] 0
Beta_abs[Hospital_Number_529930,2] 0
Beta_abs[Hospital_Number_529960,1] 0
Beta_abs[Hospital_Number_529960,2] 0
Beta_abs[Hospital_Number_529980,1] 0
Beta_abs[Hospital_Number_529980,2] 1.0411545685145664e-01
Beta_abs[Hospital_Number_529991,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_529991,2] 0
Beta_abs[Hospital_Number_530001,1] 0
Beta_abs[Hospital_Number_530001,2] 0
Beta_abs[Hospital_Number_530028,1] 0
Beta_abs[Hospital_Number_530028,2] 5.2057728425728311e-02
Beta_abs[Hospital_Number_530034,1] 0
Beta_abs[Hospital_Number_530034,2] 0
Beta_abs[Hospital_Number_530051,1] 0
Beta_abs[Hospital_Number_530051,2] 0
Beta_abs[Hospital_Number_530107,1] 1.0411545685145661e-01
Beta_abs[Hospital_Number_530107,2] 0
Beta_abs[Hospital_Number_5301220,1] 0
Beta_abs[Hospital_Number_5301220,2] 0
Beta_abs[Hospital_Number_530157,1] 0
Beta_abs[Hospital_Number_530157,2] 0
Beta_abs[Hospital_Number_530170,1] 0
Beta_abs[Hospital_Number_530170,2] 0
Beta_abs[Hospital_Number_530233,1] 0
Beta_abs[Hospital_Number_530233,2] 0
Beta_abs[Hospital_Number_530239,1] 0
Beta_abs[Hospital_Number_530239,2] 0
Beta_abs[Hospital_Number_530242,1] 0
Beta_abs[Hospital_Number_530242,2] 0
Beta_abs[Hospital_Number_530254,1] 0
Beta_abs[Hospital_Number_530254,2] 0
Beta_abs[Hospital_Number_530255,1] 0
Beta_abs[Hospital_Number_530255,2] 0
Beta_abs[Hospital_Number_530276,1] 0
Beta_abs[Hospital_Number_530276,2] 0
Beta_abs[Hospital_Number_530310,1] 0
Beta_abs[Hospital_Number_530310,2] 0
Beta_abs[Hospital_Number_530319,1] 0
Beta_abs[Hospital_Number_530319,2] 0
Beta_abs[Hospital_Number_530334,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_530334,2] 0
Beta_abs[Hospital_Number_530354,1] 0
Beta_abs[Hospital_Number_530354,2] 0
Beta_abs[Hospital_Number_530360,1] 1.0411545685145655e-01
Beta_abs[Hospital_Number_530360,2] 0
Beta_abs[Hospital_Number_530366,1] 0
Beta_abs[Hospital_Number_530366,2] 0
Beta_abs[Hospital_Number_530384,1] 0
Beta_abs[Hospital_Number_530384,2] 0
Beta_abs[Hospital_Number_530402,1] 0
Beta_abs[Hospital_Number_530402,2] 0
Beta_abs[Hospital_Number_530431,1] 0
Beta_abs[Hospital_Number_530431,2] 0
Beta_abs[Hospital_Number_530438,1] 0
Beta_abs[Hospital_Number_530438,2] 0
Beta_abs[Hospital_Number_530478,1] 0
Beta_abs[Hospital_Number_530478,2] 0
Beta_abs[Hospital_Number_530505,1] 0
Beta_abs[Hospital_Number_530505,2] 0
Beta_abs[Hospital_Number_530526,1] 0
Beta_abs[Hospital_Number_530526,2] 0
Beta_abs[Hospital_Number_530561,1] 1.0411545685145659e-01
Beta_abs[Hospital_Number_530561,2] 0
Beta_abs[Hospital_Number_5305630,1] 0
Beta_abs[Hospital_Number_5305630,2] 0
Beta_abs[Hospital_Number_530612,1] 0
Beta_abs[Hospital_Number_530612,2] 0
Beta_abs[Hospital_Number_530624,1] 1.0411545685145654e-01
Beta_abs[Hospital_Number_530624,2] 0
Beta_abs[Hospital_Number_530695,1] 1.0411545685145658e-01
Beta_abs[Hospital_Number_530695,2] 0
Beta_abs[Hospital_Number_532110,1] 0
Beta_abs[Hospital_Number_532110,2] 0
Beta_abs[Hospital_Number_532349,1] 0
Beta_abs[Hospital_Number_532349,2] 0
Beta_abs[Hospital_Number_532985,1] 0
Beta_abs[Hospital_Number_532985,2] 0
Beta_abs[Hospital_Number_533692,1] 0
Beta_abs[Hospital_Number_533692,2] 0
Beta_abs[Hospital_Number_533696,1] 0
Beta_abs[Hospital_Number_533696,2] 0
Beta_abs[Hospital_Number_533697,1] 0
Beta_abs[Hospital_Number_533697,2] 0
Beta_abs[Hospital_Number_533723,1] 0
Beta_abs[Hospital_Number_533723,2] 0
Beta_abs[Hospital_Number_533736,1] 0
Beta_abs[Hospital_Number_533736,2] 0
Beta_abs[Hospital_Number_533750,1] 0
Beta_abs[Hospital_Number_533750,2] 0
Beta_abs[Hospital_Number_533793,1] 0
Beta_abs[Hospital_Number_533793,2] 0
Beta_abs[Hospital_Number_533815,1] 0
Beta_abs[Hospital_Number_533815,2] 0
Beta_abs[Hospital_Number_533847,1] 0
Beta_abs[Hospital_Number_533847,2] 0
Beta_abs[Hospital_Number_533871,1] 0
Beta_abs[Hospital_Number_533871,2] 0
Beta_abs[Hospital_Number_533885,1] 0
Beta_abs[Hospital_Number_533885,2] 0
Beta_abs[Hospital_Number_533887,1] 0
Beta_abs[Hospital_Number_533887,2] 0
Beta_abs[Hospital_Number_533889,1] 0
Beta_abs[Hospital_Number_533889,2] 0
Beta_abs[Hospital_Number_533902,1] 0
Beta_abs[Hospital_Number_533902,2] 0
Beta_abs[Hospital_Number_533928,1] 0
Beta_abs[Hospital_Number_533928,2] 0
Beta_abs[Hospital_Number_533968,1] 0
Beta_abs[Hospital_Number_533968,2] 0
Beta_abs[Hospital_Number_534004,1] 0
Beta_abs[Hospital_Number_534004,2] 0
Beta_abs[Hospital_Number_534053,1] 0
Beta_abs[Hospital_Number_534053,2] 0
Beta_abs[Hospital_Number_534073,1] 0
Beta_abs[Hospital_Number_534073,2] 0
Beta_abs[Hospital_Number_534092,1] 0
Beta_abs[Hospital_Number_534092,2] 0
Beta_abs[Hospital_Number_534115,1] 0
Beta_abs[Hospital_Number_534115,2] 0
Beta_abs[Hospital_Number_534135,1] 0
Beta_abs[Hospital_Number_534135,2] 0
Beta_abs[Hospital_Number_534156,1] 0
Beta_abs[Hospital_Number_534156,2] 0
Beta_abs[Hospital_Number_534183,1] 0
Beta_abs[Hospital_Number_534183,2] 0
Beta_abs[Hospital_Number_534268,1] 0
Beta_abs[Hospital_Number_534268,2] 0
Beta_abs[Hospital_Number_534280,1] 0
Beta_abs[Hospital_Number_534280,2] 0
Beta_abs[Hospital_Number_534324,1] 0
Beta_abs[Hospital_Number_534324,2] 0
Beta_abs[Hospital_Number_534429,1] 0
Beta_abs[Hospital_Number_534429,2] 0
Beta_abs[Hospital_Number_534478,1] 0
Beta_abs[Hospital_Number_534478,2] 0
Beta_abs[Hospital_Number_534491,1] 0
Beta_abs[Hospital_Number_534491,2] 0
Beta_abs[Hospital_Number_534519,1] 0
Beta_abs[Hospital_Number_534519,2] 0
Beta_abs[Hospital_Number_534523,1] 0
Beta_abs[Hospital_Number_534523,2] 0
Beta_abs[Hospital_Number_534572,1] 0
Beta_abs[Hospital_Number_534572,2] 0
Beta_abs[Hospital_Number_534579,1] 0
Beta_abs[Hospital_Number_534579,2] 0
Beta_abs[Hospital_Number_534597,1] 0
Beta_abs[Hospital_Number_534597,2] 0
Beta_abs[Hospital_Number_534615,1] 0
Beta_abs[Hospital_Number_534615,2] 0
Beta_abs[Hospital_Number_534618,1] 0
Beta_abs[Hospital_Number_534618,2] 0
Beta_abs[Hospital_Number_534644,1] 0
Beta_abs[Hospital_Number_534644,2] 0
Beta_abs[Hospital_Number_534719,1] 0
Beta_abs[Hospital_Number_534719,2] 0
Beta_abs[Hospital_Number_534753,1] 0
Beta_abs[Hospital_Number_534753,2] 0
Beta_abs[Hospital_Number_534756,1] 0
Beta_abs[Hospital_Number_534756,2] 0
Beta_abs[Hospital_Number_534783,1] 0
Beta_abs[Hospital_Number_534783,2] 0
Beta_abs[Hospital_Number_534787,1] 0
Beta_abs[Hospital_Number_534787,2] 0
Beta_abs[Hospital_Number_534788,1] 0
Beta_abs[Hospital_Number_534788,2] 0
Beta_abs[Hospital_Number_534790,1] 0
Beta_abs[Hospital_Number_534790,2] 0
Beta_abs[Hospital_Number_534817,1] 0
Beta_abs[Hospital_Number_534817,2] 0
Beta_abs[Hospital_Number_534833,1] 0
Beta_abs[Hospital_Number_534833,2] 0
Beta_abs[Hospital_Number_534917,1] 0
Beta_abs[Hospital_Number_534917,2] 0
Beta_abs[Hospital_Number_534921,1] 0
Beta_abs[Hospital_Number_534921,2] 0
Beta_abs[Hospital_Number_534922,1] 0
Beta_abs[Hospital_Number_534922,2] 0
Beta_abs[Hospital_Number_534933,1] 0
Beta_abs[Hospital_Number_534933,2] 0
Beta_abs[Hospital_Number_534938,1] 0
Beta_abs[Hospital_Number_534938,2] 0
Beta_abs[Hospital_Number_535043,1] 0
Beta_abs[Hospital_Number_535043,2] 0
Beta_abs[Hospital_Number_535054,1] 0
Beta_abs[Hospital_Number_535054,2] 0
Beta_abs[Hospital_Number_535085,1] 0
Beta_abs[Hospital_Number_535085,2] 0
Beta_abs[Hospital_Number_535130,1] 0
Beta_abs[Hospital_Number_535130,2] 0
Beta_abs[Hospital_Number_535137,1] 0
Beta_abs[Hospital_Number_535137,2] 0
Beta_abs[Hospital_Number_535158,1] 0
Beta_abs[Hospital_Number_535158,2] 0
Beta_abs[Hospital_Number_535208,1] 0
Beta_abs[Hospital_Number_535208,2] 0
Beta_abs[Hospital_Number_535246,1] 0
Beta_abs[Hospital_Number_535246,2] 0
Beta_abs[Hospital_Number_535263,1] 0
Beta_abs[Hospital_Number_535263,2] 0
Beta_abs[Hospital_Number_535292,1] 0
Beta_abs[Hospital_Number_535292,2] 0
Beta_abs[Hospital_Number_535314,1] 0
Beta_abs[Hospital_Number_535314,2] 0
Beta_abs[Hospital_Number_535330,1] 0
Beta_abs[Hospital_Number_535330,2] 0
Beta_abs[Hospital_Number_535337,1] 0
Beta_abs[Hospital_Number_535337,2] 0
Beta_abs[Hospital_Number_535338,1] 0
Beta_abs[Hospital_Number_535338,2] 0
Beta_abs[Hospital_Number_535381,1] 0
Beta_abs[Hospital_Number_535381,2] 0
Beta_abs[Hospital_Number_535392,1] 0
Beta_abs[Hospital_Number_535392,2] 0
Beta_abs[Hospital_Number_535407,1] 0
Beta_abs[Hospital_Number_535407,2] 0
Beta_abs[temperature_of_extremities_1,1] 0
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 0
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] 0
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 0
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 0
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 0
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 0
Beta_abs[mucous_membranes_5,2] 0
Beta_abs[mucous_membranes_6,1] 0
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[capillary_refill_time_3,1] 0
Beta_abs[capillary_refill_time_3,2] 0
Beta_abs[pain_1,1] 0
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 0
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 0
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 0
Beta_abs[pain_4,2] 0
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 0
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 0
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 0
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 0
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 0
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 0
Beta_abs[abdominal_distension_4,2] 0
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 0
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 0
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 3.8260251971300052e-01
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 0
Beta_abs[abdomen_1,1] 0
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 0
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 0
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 0
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 0
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 0
Beta_abs[outcome_1,2] 0
Beta_abs[outcome_2,1] 0
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 0
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 0
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 0
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_1111,1] 1.0411545685145658e-01
Beta_abs[site_of_lesion_1111,2] 0
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_1400,1] 0
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 0
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_21110,1] 0
Beta_abs[site_of_lesion_21110,2] 0
Beta_abs[site_of_lesion_2112,1] 0
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 0
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 0
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 0
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2300,1] 0
Beta_abs[site_of_lesion_2300,2] 0
Beta_abs[site_of_lesion_300,1] 0
Beta_abs[site_of_lesion_300,2] 0
Beta_abs[site_of_lesion_3111,1] 0
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 0
Beta_abs[site_of_lesion_31110,2] 0
Beta_abs[site_of_lesion_3112,1] 0
Beta_abs[site_of_lesion_3112,2] 0
Beta_abs[site_of_lesion_3113,1] 0
Beta_abs[site_of_lesion_3113,2] 0
Beta_abs[site_of_lesion_3115,1] 5.2057728425728284e-02
Beta_abs[site_of_lesion_3115,2] 0
Beta_abs[site_of_lesion_3124,1] 0
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3133,1] 5.2057728425728332e-02
Beta_abs[site_of_lesion_3133,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3207,1] 0
Beta_abs[site_of_lesion_3207,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_3300,1] 0
Beta_abs[site_of_lesion_3300,2] 5.2057728425728311e-02
Beta_abs[site_of_lesion_3400,1] 5.2057728425728221e-02
Beta_abs[site_of_lesion_3400,2] 0
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_4111,1] 0
Beta_abs[site_of_lesion_4111,2] 0
Beta_abs[site_of_lesion_4124,1] 0
Beta_abs[site_of_lesion_4124,2] 0
Beta_abs[site_of_lesion_4205,1] 0
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4300,1] 0
Beta_abs[site_of_lesion_4300,2] 0
Beta_abs[site_of_lesion_5000,1] 5.2057728425728290e-02
Beta_abs[site_of_lesion_5000,2] 0
Beta_abs[site_of_lesion_5110,1] 0
Beta_abs[site_of_lesion_5110,2] 5.2057728425728318e-02
Beta_abs[site_of_lesion_5111,1] 0
Beta_abs[site_of_lesion_5111,2] 0
Beta_abs[site_of_lesion_5124,1] 0
Beta_abs[site_of_lesion_5124,2] 0
Beta_abs[site_of_lesion_5205,1] 5.2057728425728290e-02
Beta_abs[site_of_lesion_5205,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 0
Beta_abs[site_of_lesion_7113,1] 0
Beta_abs[site_of_lesion_7113,2] 0
Beta_abs[site_of_lesion_7209,1] 0
Beta_abs[site_of_lesion_7209,2] 0
Beta_abs[site_of_lesion_8400,1] 0
Beta_abs[site_of_lesion_8400,2] 0
Beta_abs[site_of_lesion_8405,1] 0
Beta_abs[site_of_lesion_8405,2] 0
Beta_abs[site_of_lesion_9400,1] 0
Beta_abs[site_of_lesion_9400,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_2208,1] 0
Beta_abs[type_of_lesion_2208,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3112,1] 0
Beta_abs[type_of_lesion_3112,2] 0
Beta_abs[type_of_lesion_3205,1] 0
Beta_abs[type_of_lesion_3205,2] 0
Beta_abs[type_of_lesion_7111,1] 0
Beta_abs[type_of_lesion_7111,2] 0
Beta_abs[subtype_of_lesion_2209,1] 0
Beta_abs[subtype_of_lesion_2209,2] 0
Delta[1] -7.4456521739130410e-01
Delta[2] 9.7826086956521729e-01
e[172,1] 0
e[172,2] 0
e[242,1] 0
e[242,2] 0
e[17,1] 0
e[17,2] 0
e[36,1] 0
e[36,2] 0
e[270,1] 0
e[270,2] 0
e[309,1] 2
e[309,2] 0
e[192,1] 0
e[192,2] 0
e[169,1] 0
e[169,2] 0
e[203,1] 0
e[203,2] 0
e[200,1] 0
e[200,2] 0
e[128,1] 0
e[128,2] 0
e[264,1] 0
e[264,2] 0
e[87,1] 0
e[87,2] 0
e[293,1] 0
e[293,2] 0
e[157,1] 0
e[157,2] 0
e[116,1] 0
e[116,2] 0
e[237,1] 0
e[237,2] 0
e[40,1] 0
e[40,2] 0
e[357,1] 0
e[357,2] 0
e[225,1] 0
e[225,2] 0
e[4,1] 0
e[4,2] 0
e[206,1] 0
e[206,2] 0
e[292,1] 0
e[292,2] 0
e[340,1] 0
e[340,2] 0
e[86,1] 0
e[86,2] 0
e[60,1] 0
e[60,2] 0
e[161,1] 0
e[161,2] 0
e[185,1] 0
e[185,2] 0
e[277,1] 0
e[277,2] 0
e[98,1] 0
e[98,2] 0
e[28,1] 0
e[28,2] 0
e[39,1] 0
e[39,2] 0
e[341,1] 0
e[341,2] 0
e[142,1] 0
e[142,2] 0
e[64,1] 0
e[64,2] 0
e[272,1] 0
e[272,2] 0
e[93,1] 0
e[93,2] 0
e[286,1] 0
e[286,2] 0
e[38,1] 0
e[38,2] 0
e[187,1] 0
e[187,2] 0
e[150,1] 0
e[150,2] 0
e[339,1] 0
e[339,2] 0
e[170,1] 0
e[170,2] 0
e[362,1] 0
e[362,2] 0
e[224,1] 0
e[224,2] 0
e[214,1] 0
e[214,2] 0
e[196,1] 0
e[196,2] 0
e[159,1] 0
e[159,2] 0
e[184,1] 0
e[184,2] 0
e[198,1] 0
e[198,2] 0
e[334,1] 0
e[334,2] 0
e[167,1] 0
e[167,2] 0
e[45,1] 0
e[45,2] 0
e[20,1] 0
e[20,2] 0
e[328,1] 0
e[328,2] 0
e[143,1] 0
e[143,2] 0
e[246,1] 0
e[246,2] 0
e[316,1] 0
e[316,2] 0
e[323,1] 0
e[323,2] 0
e[300,1] 0
e[300,2] 0
e[306,1] 0
e[306,2] 0
e[32,1] 0
e[32,2] 0
e[124,1] 0
e[124,2] 0
e[15,1] 0
e[15,2] 0
e[215,1] 0
e[215,2] 0
e[175,1] 0
e[175,2] 0
e[168,1] 0
e[168,2] 0
e[307,1] 0
e[307,2] 0
e[117,1] 0
e[117,2] 0
e[269,1] 0
e[269,2] 0
e[241,1] 0
e[241,2] 0
e[285,1] 0
e[285,2] 0
e[282,1] 0
e[282,2] 0
e[231,1] 0
e[231,2] 0
e[171,1] 0
e[171,2] 0
e[188,1] 0
e[188,2] 0
e[145,1] 0
e[145,2] 0
e[266,1] 0
e[266,2] 0
e[76,1] 0
e[76,2] 0
e[19,1] 0
e[19,2] 0
e[302,1] 0
e[302,2] 0
e[115,1] 0
e[115,2] 0
e[345,1] 0
e[345,2] 0
e[72,1] 0
e[72,2] 0
e[96,1] 0
e[96,2] 0
e[301,1] 0
e[301,2] 0
e[211,1] 0
e[211,2] 0
e[209,1] 0
e[209,2] 0
e[310,1] 2
e[310,2] 0
e[182,1] 0
e[182,2] 0
e[108,1] 0
e[108,2] 0
e[324,1] 0
e[324,2] 0
e[44,1] 0
e[44,2] 0
e[69,1] 0
e[69,2] 0
e[174,1] 0
e[174,2] 0
e[312,1] 0
e[312,2] 0
e[298,1] 0
e[298,2] 0
e[223,1] 0
e[223,2] 0
e[95,1] 0
e[95,2] 0
e[6,1] 0
e[6,2] 0
e[37,1] 0
e[37,2] 0
e[186,1] 0
e[186,2] 0
e[294,1] 0
e[294,2] 0
e[129,1] 0
e[129,2] 0
e[2,1] 0
e[2,2] 0
e[21,1] 0
e[21,2] 0
e[326,1] 0
e[326,2] 0
e[102,1] 0
e[102,2] 0
e[8,1] 0
e[8,2] 0
e[49,1] 0
e[49,2] 0
e[94,1] 0
e[94,2] 0
e[122,1] 0
e[122,2] 0
e[363,1] 0
e[363,2] 0
e[89,1] 0
e[89,2] 0
e[247,1] 0
e[247,2] 0
e[14,1] 0
e[14,2] 0
e[103,1] 0
e[103,2] 0
e[208,1] 0
e[208,2] 0
e[366,1] 0
e[366,2] 0
e[346,1] 0
e[346,2] 0
e[31,1] 0
e[31,2] 0
e[232,1] 0
e[232,2] 0
e[77,1] 0
e[77,2] 0
e[253,1] 0
e[253,2] 0
e[88,1] 0
e[88,2] 0
e[132,1] 0
e[132,2] 0
e[48,1] 0
e[48,2] 0
e[111,1] 0
e[111,2] 0
e[204,1] 0
e[204,2] 0
e[47,1] 0
e[47,2] 0
e[104,1] 0
e[104,2] 0
e[56,1] 0
e[56,2] 0
e[202,1] 0
e[202,2] 0
e[322,1] 0
e[322,2] 0
e[250,1] 0
e[250,2] 0
e[178,1] 0
e[178,2] 0
e[137,1] 0
e[137,2] 0
e[364,1] 0
e[364,2] 0
e[281,1] 0
e[281,2] 0
e[3,1] 0
e[3,2] 0
e[189,1] 0
e[189,2] 0
e[91,1] 0
e[91,2] 0
e[260,1] 0
e[260,2] 0
e[319,1] 0
e[319,2] 0
e[299,1] 0
e[299,2] 0
e[276,1] 0
e[276,2] 0
e[291,1] 0
e[291,2] 0
e[50,1] 0
e[50,2] 0
e[57,1] 0
e[57,2] 0
e[195,1] 0
e[195,2] 0
e[321,1] 0
e[321,2] 0
e[164,1] 0
e[164,2] 0
e[239,1] 0
e[239,2] 0
e[59,1] 0
e[59,2] 0
e[26,1] 0
e[26,2] 0
e[144,1] 0
e[144,2] 0
e[25,1] 0
e[25,2] 0
e[303,1] 0
e[303,2] 0
e[141,1] 0
e[141,2] 0
e[156,1] 0
e[156,2] 0
e[81,1] 0
e[81,2] 0
e[130,1] 0
e[130,2] 0
e[358,1] 0
e[358,2] 0
e[297,1] 0
e[297,2] 0
e[173,1] 0
e[173,2] 0
e[217,1] 2
e[217,2] 0
e[85,1] 0
e[85,2] 0
e[256,1] 0
e[256,2] 0
e[261,1] 0
e[261,2] 0
e[147,1] 0
e[147,2] 0
e[222,1] 0
e[222,2] 0
e[190,1] 0
e[190,2] 0
e[317,1] 0
e[317,2] 0
e[278,1] 0
e[278,2] 0
e[344,1] 0
e[344,2] 0
e[138,1] 0
e[138,2] 0
e[166,1] 0
e[166,2] 0
e[243,1] 0
e[243,2] 0
e[353,1] 0
e[353,2] 0
e[262,1] 0
e[262,2] 0
e[123,1] 0
e[123,2] 0
e[327,1] 0
e[327,2] 0
e[113,1] 0
e[113,2] 0
e[255,1] 0
e[255,2] 0
e[24,1] 0
e[24,2] 0
e[305,1] 0
e[305,2] 0
e[213,1] 0
e[213,2] 0
e[179,1] 0
e[179,2] 0
e[120,1] 0
e[120,2] 0
e[180,1] 0
e[180,2] 0
e[290,1] 0
e[290,2] 0
e[22,1] 0
e[22,2] 0
e[314,1] 0
e[314,2] 0
e[332,1] 0
e[332,2] 0
e[296,1] 0
e[296,2] 0
e[11,1] 0
e[11,2] 0
e[280,1] 0
e[280,2] 0
e[146,1] 0
e[146,2] 0
e[1,1] 0
e[1,2] 0
e[75,1] 0
e[75,2] 0
e[139,1] 0
e[139,2] 0
e[149,1] 0
e[149,2] 0
e[160,1] 0
e[160,2] 0
e[258,1] 0
e[258,2] 0
e[308,1] 0
e[308,2] 0
e[331,1] 0
e[331,2] 0
e[329,1] 0
e[329,2] 0
e[365,1] 0
e[365,2] 0
e[229,1] 0
e[229,2] 0
e[126,1] 0
e[126,2] 0
e[361,1] 0
e[361,2] 0
e[236,1] 0
e[236,2] 0
e[153,1] 0
e[153,2] 0
e[244,1] 0
e[244,2] 0
e[354,1] 0
e[354,2] 0
e[230,1] 0
e[230,2] 0
e[16,1] 0
e[16,2] 0
e[74,1] 0
e[74,2] 0
e[176,1] 0
e[176,2] 0
e[338,1] 0
e[338,2] 0
