# MIP start
z[341,0] 1
z[265,0] 1
z[188,0] 1
z[157,0] 1
z[132,0] 1
z[173,0] 1
z[200,0] 1
z[305,0] 1
z[324,0] 1
z[19,0] 1
z[307,0] 1
z[117,0] 1
z[48,0] 1
z[167,0] 1
z[329,0] 1
z[218,0] 1
z[65,0] 1
z[283,0] 1
z[116,0] 1
z[253,0] 1
z[180,0] 1
z[223,0] 1
z[353,0] 1
z[8,0] 1
z[111,0] 1
z[228,0] 1
z[110,0] 1
z[118,0] 1
z[347,0] 1
z[205,0] 1
z[23,0] 1
z[219,0] 1
z[289,0] 1
z[90,0] 1
z[76,0] 1
z[108,0] 1
z[261,0] 1
z[193,0] 1
z[162,0] 1
z[35,0] 1
z[245,0] 1
z[178,0] 1
z[81,0] 1
z[163,0] 1
z[57,0] 1
z[121,0] 1
z[26,0] 1
z[140,0] 1
z[336,0] 1
z[104,0] 1
z[4,0] 1
z[258,0] 1
z[77,0] 1
z[274,0] 1
z[135,0] 1
z[62,0] 1
z[212,0] 1
z[263,0] 1
z[270,0] 1
z[38,0] 1
z[282,0] 1
z[155,0] 1
z[211,0] 1
z[246,0] 1
z[299,0] 1
z[144,0] 1
z[204,0] 1
z[28,0] 1
z[317,0] 1
z[257,0] 1
z[147,0] 1
z[2,0] 1
z[189,0] 1
z[36,0] 1
z[221,0] 1
z[29,0] 1
z[152,0] 1
z[242,0] 1
z[345,0] 1
z[5,0] 1
z[37,0] 1
z[25,0] 1
z[32,0] 1
z[300,0] 1
z[192,0] 1
z[115,0] 1
z[203,0] 1
z[156,0] 1
z[262,0] 1
z[105,0] 1
z[251,0] 1
z[102,0] 1
z[320,0] 1
z[330,0] 1
z[254,0] 1
z[332,0] 1
z[247,0] 1
z[143,0] 1
z[214,0] 1
z[41,0] 1
z[356,0] 1
z[10,0] 1
z[179,0] 1
z[7,0] 1
z[208,0] 1
z[148,0] 1
z[74,0] 1
z[266,0] 1
z[271,0] 1
z[281,0] 1
z[339,0] 1
z[342,0] 1
z[97,0] 1
z[215,0] 1
z[350,0] 1
z[79,0] 1
z[230,0] 1
z[333,0] 1
z[119,0] 1
z[349,0] 1
z[141,0] 1
z[15,0] 1
z[127,0] 1
z[86,0] 1
z[171,0] 1
z[27,0] 1
z[273,0] 1
z[234,0] 1
z[236,0] 1
z[150,0] 1
z[308,0] 1
z[67,0] 1
z[224,0] 1
z[364,0] 1
z[40,0] 1
z[296,0] 1
z[260,0] 1
z[131,0] 1
z[338,0] 1
z[319,0] 1
z[196,0] 1
z[53,0] 1
z[125,0] 1
z[9,0] 1
z[78,0] 1
z[31,0] 1
z[301,0] 1
z[75,0] 1
z[298,0] 1
z[158,0] 1
z[54,0] 1
z[250,0] 1
z[165,0] 1
z[264,0] 1
z[51,0] 1
z[107,0] 1
z[59,0] 1
z[292,0] 1
z[85,0] 1
z[325,0] 1
z[181,0] 1
z[199,0] 1
z[237,0] 1
z[231,0] 1
z[198,0] 1
z[344,0] 1
z[279,0] 1
z[316,0] 1
z[190,0] 1
z[22,0] 1
z[222,0] 1
z[114,0] 1
z[151,0] 1
z[176,0] 1
z[187,0] 1
z[73,0] 1
z[217,0] 1
z[240,0] 1
z[145,0] 1
z[50,0] 1
z[255,0] 1
z[95,0] 1
z[98,0] 1
z[207,0] 1
z[3,0] 1
z[351,0] 1
z[288,0] 1
z[161,0] 1
z[243,0] 1
z[168,0] 1
z[322,0] 1
z[49,0] 1
z[136,0] 1
z[30,0] 1
z[366,0] 1
z[194,0] 1
z[56,0] 1
z[201,0] 1
z[149,0] 1
z[21,0] 1
z[183,0] 1
z[0,0] 1
z[52,0] 1
z[126,0] 1
z[294,0] 1
z[44,0] 1
z[164,0] 1
z[313,0] 1
z[311,0] 1
z[94,0] 1
z[109,0] 1
z[359,0] 1
z[252,0] 1
z[58,0] 1
z[306,0] 1
z[87,0] 1
z[360,0] 1
z[197,0] 1
z[174,0] 1
z[122,0] 1
z[367,0] 1
z[297,0] 1
z[321,0] 1
z[362,0] 1
z[267,0] 1
z[45,0] 1
z[331,0] 1
z[303,0] 1
z[334,0] 1
z[33,0] 1
z[235,0] 1
z[233,0] 1
z[220,0] 1
z[216,0] 1
z[323,0] 1
z[138,0] 1
z[309,0] 1
z[46,0] 1
z[202,0] 1
z[128,0] 1
z[133,0] 1
z[142,0] 1
z[129,0] 1
z[278,0] 1
z[361,0] 1
z[248,0] 1
z[134,0] 1
z[226,0] 1
z[358,0] 1
z[123,0] 1
z[256,0] 1
z[363,0] 1
z[291,0] 1
z[16,0] 1
z[287,0] 1
z[177,0] 1
z[290,0] 1
z[89,0] 1
z[91,0] 1
z[348,0] 1
z[268,0] 1
z[195,0] 1
z[293,0] 1
z[354,0] 1
z[335,0] 1
z[101,0] 1
z[304,0] 1
z[328,0] 1
z[182,0] 1
z[39,0] 1
z[285,0] 1
z[314,0] 1
z[17,0] 1
z[166,0] 1
z[295,0] 1
z[71,0] 1
z[20,0] 1
z[160,0] 1
z[172,0] 1
z[238,0] 1
z[232,0] 1
z[244,0] 1
z[186,0] 1
z[346,0] 1
z[340,0] 1
z[227,0] 1
z[69,0] 1
z[184,0] 1
z[210,0] 1
z[326,0] 1
z[153,0] 1
z[169,0] 1
z[206,0] 1
z[113,0] 1
l[0] 1
Beta[rectal_temperature,0] 0
Beta[pulse,0] 0
Beta[respiratory_rate,0] -0.0313476192801216
Beta[nasogastric_reflux_PH,0] 6.8719137289320663e-04
Beta[packed_cell_volume,0] 1.9750033309798430e-02
Beta[total_protein,0] -9.3404213167298755e-01
Beta[abdomcentesis_total_protein,0] 2.4748385747740152e-02
Beta[surgery_2,0] 0
Beta[Age_9,0] 4.3573558074924213e-03
Beta[Hospital_Number_518476,0] 6.8498805410438554e-02
Beta[Hospital_Number_521399,0] 1.0296263201052390e-01
Beta[Hospital_Number_521681,0] 0
Beta[Hospital_Number_522979,0] -2.6185438447798755e-03
Beta[Hospital_Number_526090,0] -4.9053859814713913e-02
Beta[Hospital_Number_5262540,0] 0
Beta[Hospital_Number_527365,0] 0
Beta[Hospital_Number_527463,0] 0.00526487018488858
Beta[Hospital_Number_527465,0] 0
Beta[Hospital_Number_5274920,0] 6.6456486136815722e-03
Beta[Hospital_Number_527494,0] 2.1964530148200240e-04
Beta[Hospital_Number_527544,0] -5.7671950723151748e-03
Beta[Hospital_Number_527563,0] -1.0340195957884436e-01
Beta[Hospital_Number_527642,0] 0
Beta[Hospital_Number_527664,0] 0
Beta[Hospital_Number_527677,0] 0
Beta[Hospital_Number_527702,0] 3.9213254898407691e-02
Beta[Hospital_Number_527706,0] 3.4747299927582583e-02
Beta[Hospital_Number_527758,0] -1.7046924980238414e-03
Beta[Hospital_Number_527807,0] 3.4128011808576247e-02
Beta[Hospital_Number_527940,0] 0
Beta[Hospital_Number_5279440,0] 0.0464389901353243
Beta[Hospital_Number_527950,0] 3.6724706051820862e-04
Beta[Hospital_Number_5279820,0] 0
Beta[Hospital_Number_528006,0] 0
Beta[Hospital_Number_528047,0] 0
Beta[Hospital_Number_5281090,0] 0
Beta[Hospital_Number_528151,0] 0
Beta[Hospital_Number_528178,0] 0
Beta[Hospital_Number_528179,0] -1.0148391779214207e-03
Beta[Hospital_Number_528247,0] 6.1229812458049957e-03
Beta[Hospital_Number_528248,0] 0
Beta[Hospital_Number_528298,0] 2.9973770132906488e-03
Beta[Hospital_Number_528299,0] -0.00373192108555428
Beta[Hospital_Number_528305,0] 1.0171075516435925e-01
Beta[Hospital_Number_528355,0] 0
Beta[Hospital_Number_528382,0] -5.7263574847657133e-03
Beta[Hospital_Number_528452,0] 0
Beta[Hospital_Number_528461,0] 0
Beta[Hospital_Number_528469,0] 2.0606041220677614e-03
Beta[Hospital_Number_528523,0] 1.0206854845284903e-01
Beta[Hospital_Number_528548,0] 0
Beta[Hospital_Number_528570,0] -4.9323299583220719e-04
Beta[Hospital_Number_528590,0] 0
Beta[Hospital_Number_528626,0] 1.0003423854054598e-01
Beta[Hospital_Number_528630,0] 0
Beta[Hospital_Number_528638,0] 7.7367079417417018e-03
Beta[Hospital_Number_528641,0] 3.5467503906864923e-03
Beta[Hospital_Number_528653,0] 0
Beta[Hospital_Number_5287180,0] 1.4455673814971046e-03
Beta[Hospital_Number_528729,0] 0
Beta[Hospital_Number_528742,0] 2.8703522447946581e-03
Beta[Hospital_Number_528743,0] 3.3645903714161272e-03
Beta[Hospital_Number_528800,0] 2.3444614952977862e-03
Beta[Hospital_Number_528812,0] -1.1429838781815012e-03
Beta[Hospital_Number_5288250,0] 1.0325102075197330e-01
Beta[Hospital_Number_528872,0] 0
Beta[Hospital_Number_528890,0] -1.3687153600439389e-01
Beta[Hospital_Number_528904,0] 0
Beta[Hospital_Number_528919,0] 0
Beta[Hospital_Number_528926,0] -0.00514731605499814
Beta[Hospital_Number_528931,0] 3.6801191211328723e-03
Beta[Hospital_Number_528959,0] 0
Beta[Hospital_Number_528996,0] 0
Beta[Hospital_Number_528999,0] 9.7019275122166345e-03
Beta[Hospital_Number_5290410,0] 9.8306375532381338e-03
Beta[Hospital_Number_5290480,0] -1.4318547278772192e-01
Beta[Hospital_Number_529126,0] 0
Beta[Hospital_Number_529135,0] -1.5000499416724740e-03
Beta[Hospital_Number_529160,0] -3.8225481411786754e-03
Beta[Hospital_Number_529172,0] 2.4240521961072835e-03
Beta[Hospital_Number_5291720,0] 7.0051659453771280e-03
Beta[Hospital_Number_529183,0] 4.7516352455815852e-03
Beta[Hospital_Number_529272,0] 1.0019715309170311e-01
Beta[Hospital_Number_5292930,0] -4.2762867838719567e-03
Beta[Hospital_Number_529296,0] 1.0105377905656476e-01
Beta[Hospital_Number_529304,0] 0
Beta[Hospital_Number_529340,0] -3.2934926396372289e-03
Beta[Hospital_Number_529373,0] 0
Beta[Hospital_Number_529388,0] 1.2714731056349321e-02
Beta[Hospital_Number_529399,0] 3.3269852650433807e-02
Beta[Hospital_Number_529424,0] 0
Beta[Hospital_Number_529427,0] -3.0276980415903012e-03
Beta[Hospital_Number_529428,0] 0
Beta[Hospital_Number_5294370,0] -1.0480644350746297e-01
Beta[Hospital_Number_5294540,0] 0
Beta[Hospital_Number_529461,0] 1.0362432374115741e-02
Beta[Hospital_Number_529475,0] 0
Beta[Hospital_Number_529478,0] 0
Beta[Hospital_Number_529483,0] 0
Beta[Hospital_Number_529493,0] 0
Beta[Hospital_Number_529498,0] -9.7648424840954123e-02
Beta[Hospital_Number_529518,0] 0
Beta[Hospital_Number_529528,0] 8.4161811242456155e-04
Beta[Hospital_Number_529567,0] 0
Beta[Hospital_Number_529607,0] 0
Beta[Hospital_Number_529628,0] 3.2578096569932315e-04
Beta[Hospital_Number_529640,0] 0
Beta[Hospital_Number_529642,0] 0
Beta[Hospital_Number_529685,0] -4.7347923887808259e-03
Beta[Hospital_Number_529729,0] 0
Beta[Hospital_Number_529736,0] 0
Beta[Hospital_Number_5297380,0] 5.7068454279350850e-04
Beta[Hospital_Number_529764,0] -9.7843375777134363e-04
Beta[Hospital_Number_529765,0] 3.8340956851246749e-03
Beta[Hospital_Number_529766,0] 7.1339015707675927e-03
Beta[Hospital_Number_529812,0] 1.0530056733914227e-01
Beta[Hospital_Number_529865,0] 0
Beta[Hospital_Number_529893,0] 0
Beta[Hospital_Number_5299050,0] 0
Beta[Hospital_Number_529960,0] -0.143055491552265
Beta[Hospital_Number_5299630,0] 2.2858203416266541e-03
Beta[Hospital_Number_529991,0] 2.4884356530572331e-03
Beta[Hospital_Number_530001,0] -3.3927122864736759e-03
Beta[Hospital_Number_530028,0] -2.9468650541298481e-03
Beta[Hospital_Number_530034,0] -1.0285987119638275e-01
Beta[Hospital_Number_530051,0] -5.2496655544961466e-04
Beta[Hospital_Number_530101,0] 0
Beta[Hospital_Number_530107,0] 4.3017554811167376e-03
Beta[Hospital_Number_530170,0] -5.0531820988473659e-03
Beta[Hospital_Number_530233,0] 0
Beta[Hospital_Number_530239,0] -1.3637016243656674e-01
Beta[Hospital_Number_530242,0] 0
Beta[Hospital_Number_530254,0] 0
Beta[Hospital_Number_530255,0] -1.9806135088527139e-03
Beta[Hospital_Number_530297,0] 0
Beta[Hospital_Number_530334,0] 1.0239641712208150e-01
Beta[Hospital_Number_530354,0] -1.7578133312132072e-03
Beta[Hospital_Number_530366,0] -1.0054986570017335e-01
Beta[Hospital_Number_530381,0] 0
Beta[Hospital_Number_530384,0] -1.0299923739352569e-01
Beta[Hospital_Number_530431,0] 0
Beta[Hospital_Number_530478,0] 0
Beta[Hospital_Number_530505,0] 1.0026484887511981e-01
Beta[Hospital_Number_530526,0] 0
Beta[Hospital_Number_530544,0] 1.0201718255851201e-01
Beta[Hospital_Number_530561,0] 0.00584777185321657
Beta[Hospital_Number_5305630,0] -2.4656845323655545e-03
Beta[Hospital_Number_530576,0] 2.8675639023139736e-03
Beta[Hospital_Number_530612,0] 1.9984840021682994e-03
Beta[Hospital_Number_530624,0] 0.0999956834549295
Beta[Hospital_Number_530670,0] -5.2062221739775164e-03
Beta[Hospital_Number_530693,0] -2.2904398442003932e-03
Beta[Hospital_Number_530695,0] 0
Beta[Hospital_Number_532110,0] 0
Beta[Hospital_Number_532349,0] 0
Beta[Hospital_Number_533696,0] 0
Beta[Hospital_Number_533723,0] 0
Beta[Hospital_Number_533736,0] -3.0476697688177081e-03
Beta[Hospital_Number_533738,0] 0
Beta[Hospital_Number_533750,0] -5.3465043659166669e-03
Beta[Hospital_Number_533793,0] 0
Beta[Hospital_Number_533836,0] 0
Beta[Hospital_Number_533847,0] 0
Beta[Hospital_Number_533885,0] 0
Beta[Hospital_Number_533887,0] -6.1051215779033058e-03
Beta[Hospital_Number_533889,0] 0
Beta[Hospital_Number_533902,0] 0
Beta[Hospital_Number_533928,0] 0
Beta[Hospital_Number_533942,0] -1.1780548879285396e-02
Beta[Hospital_Number_533954,0] 0
Beta[Hospital_Number_533968,0] 0
Beta[Hospital_Number_533983,0] 0
Beta[Hospital_Number_534092,0] -8.8989799599777444e-03
Beta[Hospital_Number_534111,0] 0
Beta[Hospital_Number_534135,0] 0
Beta[Hospital_Number_534145,0] 0
Beta[Hospital_Number_534156,0] 0
Beta[Hospital_Number_534157,0] 0
Beta[Hospital_Number_534163,0] 0
Beta[Hospital_Number_534197,0] 0
Beta[Hospital_Number_534280,0] 0
Beta[Hospital_Number_534475,0] 0
Beta[Hospital_Number_534497,0] 0
Beta[Hospital_Number_534519,0] 0
Beta[Hospital_Number_534556,0] -9.5386869986192765e-02
Beta[Hospital_Number_534572,0] 0
Beta[Hospital_Number_534579,0] 0
Beta[Hospital_Number_534615,0] 0
Beta[Hospital_Number_534618,0] 0
Beta[Hospital_Number_534624,0] 0
Beta[Hospital_Number_534626,0] -4.2319840035558538e-03
Beta[Hospital_Number_534686,0] 0
Beta[Hospital_Number_534719,0] 0
Beta[Hospital_Number_534753,0] 0
Beta[Hospital_Number_534756,0] -6.2124450196754409e-02
Beta[Hospital_Number_534788,0] 0
Beta[Hospital_Number_534790,0] 0
Beta[Hospital_Number_534857,0] 0
Beta[Hospital_Number_534885,0] 0
Beta[Hospital_Number_534898,0] 0
Beta[Hospital_Number_534922,0] 0
Beta[Hospital_Number_534925,0] 0
Beta[Hospital_Number_534933,0] 0
Beta[Hospital_Number_534938,0] 0
Beta[Hospital_Number_534998,0] 0
Beta[Hospital_Number_535031,0] 0
Beta[Hospital_Number_535043,0] -8.3969191898206133e-02
Beta[Hospital_Number_535130,0] 0
Beta[Hospital_Number_535158,0] 0
Beta[Hospital_Number_535166,0] 0
Beta[Hospital_Number_535176,0] -1.2905663904072493e-02
Beta[Hospital_Number_535196,0] -1.5918276937690459e-02
Beta[Hospital_Number_535208,0] 0
Beta[Hospital_Number_535240,0] 0
Beta[Hospital_Number_535246,0] 0
Beta[Hospital_Number_535314,0] 0
Beta[Hospital_Number_535338,0] 0
Beta[Hospital_Number_535392,0] 0
Beta[Hospital_Number_535407,0] 0
Beta[Hospital_Number_535415,0] 0
Beta[temperature_of_extremities_1,0] 0
Beta[temperature_of_extremities_2,0] 0
Beta[temperature_of_extremities_3,0] 0
Beta[temperature_of_extremities_4,0] 0
Beta[peripheral_pulse_1,0] 0
Beta[peripheral_pulse_2,0] 0
Beta[peripheral_pulse_3,0] 0
Beta[peripheral_pulse_4,0] 0
Beta[mucous_membranes_1,0] 0
Beta[mucous_membranes_2,0] 1.5422845380728043e-03
Beta[mucous_membranes_3,0] 0
Beta[mucous_membranes_4,0] 0
Beta[mucous_membranes_5,0] 0
Beta[mucous_membranes_6,0] 0
Beta[capillary_refill_time_1,0] 0
Beta[capillary_refill_time_2,0] 0
Beta[capillary_refill_time_3,0] 0
Beta[pain_1,0] 0
Beta[pain_2,0] 0
Beta[pain_3,0] 1.1136973714034340e-02
Beta[pain_4,0] 0
Beta[pain_5,0] 0
Beta[peristalsis_1,0] -8.8907089420454336e-03
Beta[peristalsis_2,0] 0
Beta[peristalsis_3,0] 0
Beta[peristalsis_4,0] 0
Beta[abdominal_distension_1,0] 0
Beta[abdominal_distension_2,0] 7.2612786447376065e-03
Beta[abdominal_distension_3,0] 0
Beta[abdominal_distension_4,0] 0
Beta[nasogastric_tube_1,0] 0
Beta[nasogastric_tube_2,0] 0
Beta[nasogastric_tube_3,0] 0
Beta[nasogastric_reflux_1,0] 0
Beta[nasogastric_reflux_2,0] 0
Beta[nasogastric_reflux_3,0] 0
Beta[rectal_examination_-_feces_1,0] 0
Beta[rectal_examination_-_feces_2,0] 0
Beta[rectal_examination_-_feces_3,0] 0
Beta[rectal_examination_-_feces_4,0] 6.7197457399736345e-03
Beta[abdomen_1,0] 0
Beta[abdomen_2,0] 0
Beta[abdomen_3,0] -0.000357944326099297
Beta[abdomen_4,0] 0
Beta[abdomen_5,0] 0
Beta[abdominocentesis_appearance_1,0] 6.7261396431237941e-01
Beta[abdominocentesis_appearance_2,0] 7.3360471455342235e-01
Beta[abdominocentesis_appearance_3,0] 6.8187222725098318e-01
Beta[outcome_1,0] 0
Beta[outcome_2,0] 0
Beta[outcome_3,0] 0
Beta[surgical_lesion_2,0] 0
Beta[site_of_lesion_0,0] 0
Beta[site_of_lesion_1111,0] 1.3620362022211771e-01
Beta[site_of_lesion_11124,0] 0
Beta[site_of_lesion_1124,0] 0
Beta[site_of_lesion_11300,0] 0
Beta[site_of_lesion_12208,0] 3.3645903714161272e-03
Beta[site_of_lesion_1400,0] 0
Beta[site_of_lesion_2111,0] 0
Beta[site_of_lesion_2112,0] 0
Beta[site_of_lesion_2113,0] 0
Beta[site_of_lesion_2124,0] 0
Beta[site_of_lesion_2205,0] 0
Beta[site_of_lesion_2207,0] 2.5956581356066841e-03
Beta[site_of_lesion_2208,0] 0
Beta[site_of_lesion_2209,0] 0
Beta[site_of_lesion_2300,0] 0
Beta[site_of_lesion_2322,0] 0
Beta[site_of_lesion_300,0] 3.2578096569932315e-04
Beta[site_of_lesion_3025,0] -2.2904398442003932e-03
Beta[site_of_lesion_3111,0] 0
Beta[site_of_lesion_31110,0] 0
Beta[site_of_lesion_3112,0] 0
Beta[site_of_lesion_3115,0] 8.4161811242456155e-04
Beta[site_of_lesion_3124,0] 0
Beta[site_of_lesion_3133,0] 2.8703522447946581e-03
Beta[site_of_lesion_3205,0] 0
Beta[site_of_lesion_3207,0] 0
Beta[site_of_lesion_3209,0] 0
Beta[site_of_lesion_3300,0] -2.9468650541298481e-03
Beta[site_of_lesion_3400,0] 6.8498805410438554e-02
Beta[site_of_lesion_400,0] -7.3776104669124815e-03
Beta[site_of_lesion_4111,0] -6.1051215779033058e-03
Beta[site_of_lesion_41110,0] 0
Beta[site_of_lesion_4122,0] 0
Beta[site_of_lesion_4124,0] 0
Beta[site_of_lesion_4205,0] -7.4028810621317373e-03
Beta[site_of_lesion_4206,0] -3.1285579698889896e-03
Beta[site_of_lesion_4300,0] 0
Beta[site_of_lesion_5110,0] -4.9053859814713913e-02
Beta[site_of_lesion_5111,0] -4.0728671932964856e-03
Beta[site_of_lesion_5124,0] 0
Beta[site_of_lesion_5205,0] 0
Beta[site_of_lesion_5206,0] 0
Beta[site_of_lesion_5400,0] 0
Beta[site_of_lesion_6111,0] 0
Beta[site_of_lesion_6112,0] 0
Beta[site_of_lesion_6209,0] -1.1780548879285396e-02
Beta[site_of_lesion_7111,0] 0
Beta[site_of_lesion_7113,0] 0
Beta[site_of_lesion_7209,0] 6.2137855936676249e-03
Beta[site_of_lesion_7400,0] 0
Beta[site_of_lesion_8300,0] 2.4240521961072835e-03
Beta[site_of_lesion_8400,0] 0
Beta[site_of_lesion_9400,0] 1.3802464098364916e-02
Beta[type_of_lesion_0,0] 0
Beta[type_of_lesion_3111,0] 0
Beta[type_of_lesion_3205,0] 0
Beta[type_of_lesion_6112,0] 0
Beta[type_of_lesion_7111,0] -3.0476697688177081e-03
Beta_abs[rectal_temperature,0] 0
Beta_abs[pulse,0] 0
Beta_abs[respiratory_rate,0] 0.0313476192801216
Beta_abs[nasogastric_reflux_PH,0] 6.8719137289320663e-04
Beta_abs[packed_cell_volume,0] 1.9750033309798430e-02
Beta_abs[total_protein,0] 9.3404213167298755e-01
Beta_abs[abdomcentesis_total_protein,0] 2.4748385747740152e-02
Beta_abs[surgery_2,0] 0
Beta_abs[Age_9,0] 4.3573558074924213e-03
Beta_abs[Hospital_Number_518476,0] 6.8498805410438554e-02
Beta_abs[Hospital_Number_521399,0] 1.0296263201052390e-01
Beta_abs[Hospital_Number_521681,0] 0
Beta_abs[Hospital_Number_522979,0] 2.6185438447798755e-03
Beta_abs[Hospital_Number_526090,0] 4.9053859814713913e-02
Beta_abs[Hospital_Number_5262540,0] 0
Beta_abs[Hospital_Number_527365,0] 0
Beta_abs[Hospital_Number_527463,0] 0.00526487018488858
Beta_abs[Hospital_Number_527465,0] 0
Beta_abs[Hospital_Number_5274920,0] 6.6456486136815722e-03
Beta_abs[Hospital_Number_527494,0] 2.1964530148200240e-04
Beta_abs[Hospital_Number_527544,0] 5.7671950723151748e-03
Beta_abs[Hospital_Number_527563,0] 1.0340195957884436e-01
Beta_abs[Hospital_Number_527642,0] 0
Beta_abs[Hospital_Number_527664,0] 0
Beta_abs[Hospital_Number_527677,0] 0
Beta_abs[Hospital_Number_527702,0] 3.9213254898407691e-02
Beta_abs[Hospital_Number_527706,0] 3.4747299927582583e-02
Beta_abs[Hospital_Number_527758,0] 1.7046924980238414e-03
Beta_abs[Hospital_Number_527807,0] 3.4128011808576247e-02
Beta_abs[Hospital_Number_527940,0] 0
Beta_abs[Hospital_Number_5279440,0] 0.0464389901353243
Beta_abs[Hospital_Number_527950,0] 3.6724706051820862e-04
Beta_abs[Hospital_Number_5279820,0] 0
Beta_abs[Hospital_Number_528006,0] 0
Beta_abs[Hospital_Number_528047,0] 0
Beta_abs[Hospital_Number_5281090,0] 0
Beta_abs[Hospital_Number_528151,0] 0
Beta_abs[Hospital_Number_528178,0] 0
Beta_abs[Hospital_Number_528179,0] 1.0148391779214207e-03
Beta_abs[Hospital_Number_528247,0] 6.1229812458049957e-03
Beta_abs[Hospital_Number_528248,0] 0
Beta_abs[Hospital_Number_528298,0] 2.9973770132906488e-03
Beta_abs[Hospital_Number_528299,0] 0.00373192108555428
Beta_abs[Hospital_Number_528305,0] 1.0171075516435925e-01
Beta_abs[Hospital_Number_528355,0] 0
Beta_abs[Hospital_Number_528382,0] 5.7263574847657133e-03
Beta_abs[Hospital_Number_528452,0] 0
Beta_abs[Hospital_Number_528461,0] 0
Beta_abs[Hospital_Number_528469,0] 2.0606041220677614e-03
Beta_abs[Hospital_Number_528523,0] 1.0206854845284903e-01
Beta_abs[Hospital_Number_528548,0] 0
Beta_abs[Hospital_Number_528570,0] 4.9323299583220719e-04
Beta_abs[Hospital_Number_528590,0] 0
Beta_abs[Hospital_Number_528626,0] 1.0003423854054598e-01
Beta_abs[Hospital_Number_528630,0] 0
Beta_abs[Hospital_Number_528638,0] 7.7367079417417018e-03
Beta_abs[Hospital_Number_528641,0] 3.5467503906864923e-03
Beta_abs[Hospital_Number_528653,0] 0
Beta_abs[Hospital_Number_5287180,0] 1.4455673814971046e-03
Beta_abs[Hospital_Number_528729,0] 0
Beta_abs[Hospital_Number_528742,0] 2.8703522447946581e-03
Beta_abs[Hospital_Number_528743,0] 3.3645903714161272e-03
Beta_abs[Hospital_Number_528800,0] 2.3444614952977862e-03
Beta_abs[Hospital_Number_528812,0] 1.1429838781815012e-03
Beta_abs[Hospital_Number_5288250,0] 1.0325102075197330e-01
Beta_abs[Hospital_Number_528872,0] 0
Beta_abs[Hospital_Number_528890,0] 1.3687153600439389e-01
Beta_abs[Hospital_Number_528904,0] 0
Beta_abs[Hospital_Number_528919,0] 0
Beta_abs[Hospital_Number_528926,0] 0.00514731605499814
Beta_abs[Hospital_Number_528931,0] 3.6801191211328723e-03
Beta_abs[Hospital_Number_528959,0] 0
Beta_abs[Hospital_Number_528996,0] 0
Beta_abs[Hospital_Number_528999,0] 9.7019275122166345e-03
Beta_abs[Hospital_Number_5290410,0] 9.8306375532381338e-03
Beta_abs[Hospital_Number_5290480,0] 1.4318547278772192e-01
Beta_abs[Hospital_Number_529126,0] 0
Beta_abs[Hospital_Number_529135,0] 1.5000499416724740e-03
Beta_abs[Hospital_Number_529160,0] 3.8225481411786754e-03
Beta_abs[Hospital_Number_529172,0] 2.4240521961072835e-03
Beta_abs[Hospital_Number_5291720,0] 7.0051659453771280e-03
Beta_abs[Hospital_Number_529183,0] 4.7516352455815852e-03
Beta_abs[Hospital_Number_529272,0] 1.0019715309170311e-01
Beta_abs[Hospital_Number_5292930,0] 4.2762867838719567e-03
Beta_abs[Hospital_Number_529296,0] 1.0105377905656476e-01
Beta_abs[Hospital_Number_529304,0] 0
Beta_abs[Hospital_Number_529340,0] 3.2934926396372289e-03
Beta_abs[Hospital_Number_529373,0] 0
Beta_abs[Hospital_Number_529388,0] 1.2714731056349321e-02
Beta_abs[Hospital_Number_529399,0] 3.3269852650433807e-02
Beta_abs[Hospital_Number_529424,0] 0
Beta_abs[Hospital_Number_529427,0] 3.0276980415903012e-03
Beta_abs[Hospital_Number_529428,0] 0
Beta_abs[Hospital_Number_5294370,0] 1.0480644350746297e-01
Beta_abs[Hospital_Number_5294540,0] 0
Beta_abs[Hospital_Number_529461,0] 1.0362432374115741e-02
Beta_abs[Hospital_Number_529475,0] 0
Beta_abs[Hospital_Number_529478,0] 0
Beta_abs[Hospital_Number_529483,0] 0
Beta_abs[Hospital_Number_529493,0] 0
Beta_abs[Hospital_Number_529498,0] 9.7648424840954123e-02
Beta_abs[Hospital_Number_529518,0] 0
Beta_abs[Hospital_Number_529528,0] 8.4161811242456155e-04
Beta_abs[Hospital_Number_529567,0] 0
Beta_abs[Hospital_Number_529607,0] 0
Beta_abs[Hospital_Number_529628,0] 3.2578096569932315e-04
Beta_abs[Hospital_Number_529640,0] 0
Beta_abs[Hospital_Number_529642,0] 0
Beta_abs[Hospital_Number_529685,0] 4.7347923887808259e-03
Beta_abs[Hospital_Number_529729,0] 0
Beta_abs[Hospital_Number_529736,0] 0
Beta_abs[Hospital_Number_5297380,0] 5.7068454279350850e-04
Beta_abs[Hospital_Number_529764,0] 9.7843375777134363e-04
Beta_abs[Hospital_Number_529765,0] 3.8340956851246749e-03
Beta_abs[Hospital_Number_529766,0] 7.1339015707675927e-03
Beta_abs[Hospital_Number_529812,0] 1.0530056733914227e-01
Beta_abs[Hospital_Number_529865,0] 0
Beta_abs[Hospital_Number_529893,0] 0
Beta_abs[Hospital_Number_5299050,0] 0
Beta_abs[Hospital_Number_529960,0] 0.143055491552265
Beta_abs[Hospital_Number_5299630,0] 2.2858203416266541e-03
Beta_abs[Hospital_Number_529991,0] 2.4884356530572331e-03
Beta_abs[Hospital_Number_530001,0] 3.3927122864736759e-03
Beta_abs[Hospital_Number_530028,0] 2.9468650541298481e-03
Beta_abs[Hospital_Number_530034,0] 1.0285987119638275e-01
Beta_abs[Hospital_Number_530051,0] 5.2496655544961466e-04
Beta_abs[Hospital_Number_530101,0] 0
Beta_abs[Hospital_Number_530107,0] 4.3017554811167376e-03
Beta_abs[Hospital_Number_530170,0] 5.0531820988473659e-03
Beta_abs[Hospital_Number_530233,0] 0
Beta_abs[Hospital_Number_530239,0] 1.3637016243656674e-01
Beta_abs[Hospital_Number_530242,0] 0
Beta_abs[Hospital_Number_530254,0] 0
Beta_abs[Hospital_Number_530255,0] 1.9806135088527139e-03
Beta_abs[Hospital_Number_530297,0] 0
Beta_abs[Hospital_Number_530334,0] 1.0239641712208150e-01
Beta_abs[Hospital_Number_530354,0] 1.7578133312132072e-03
Beta_abs[Hospital_Number_530366,0] 1.0054986570017335e-01
Beta_abs[Hospital_Number_530381,0] 0
Beta_abs[Hospital_Number_530384,0] 1.0299923739352569e-01
Beta_abs[Hospital_Number_530431,0] 0
Beta_abs[Hospital_Number_530478,0] 0
Beta_abs[Hospital_Number_530505,0] 1.0026484887511981e-01
Beta_abs[Hospital_Number_530526,0] 0
Beta_abs[Hospital_Number_530544,0] 1.0201718255851201e-01
Beta_abs[Hospital_Number_530561,0] 0.00584777185321657
Beta_abs[Hospital_Number_5305630,0] 2.4656845323655545e-03
Beta_abs[Hospital_Number_530576,0] 2.8675639023139736e-03
Beta_abs[Hospital_Number_530612,0] 1.9984840021682994e-03
Beta_abs[Hospital_Number_530624,0] 0.0999956834549295
Beta_abs[Hospital_Number_530670,0] 5.2062221739775164e-03
Beta_abs[Hospital_Number_530693,0] 2.2904398442003932e-03
Beta_abs[Hospital_Number_530695,0] 0
Beta_abs[Hospital_Number_532110,0] 0
Beta_abs[Hospital_Number_532349,0] 0
Beta_abs[Hospital_Number_533696,0] 0
Beta_abs[Hospital_Number_533723,0] 0
Beta_abs[Hospital_Number_533736,0] 3.0476697688177081e-03
Beta_abs[Hospital_Number_533738,0] 0
Beta_abs[Hospital_Number_533750,0] 5.3465043659166669e-03
Beta_abs[Hospital_Number_533793,0] 0
Beta_abs[Hospital_Number_533836,0] 0
Beta_abs[Hospital_Number_533847,0] 0
Beta_abs[Hospital_Number_533885,0] 0
Beta_abs[Hospital_Number_533887,0] 6.1051215779033058e-03
Beta_abs[Hospital_Number_533889,0] 0
Beta_abs[Hospital_Number_533902,0] 0
Beta_abs[Hospital_Number_533928,0] 0
Beta_abs[Hospital_Number_533942,0] 1.1780548879285396e-02
Beta_abs[Hospital_Number_533954,0] 0
Beta_abs[Hospital_Number_533968,0] 0
Beta_abs[Hospital_Number_533983,0] 0
Beta_abs[Hospital_Number_534092,0] 8.8989799599777444e-03
Beta_abs[Hospital_Number_534111,0] 0
Beta_abs[Hospital_Number_534135,0] 0
Beta_abs[Hospital_Number_534145,0] 0
Beta_abs[Hospital_Number_534156,0] 0
Beta_abs[Hospital_Number_534157,0] 0
Beta_abs[Hospital_Number_534163,0] 0
Beta_abs[Hospital_Number_534197,0] 0
Beta_abs[Hospital_Number_534280,0] 0
Beta_abs[Hospital_Number_534475,0] 0
Beta_abs[Hospital_Number_534497,0] 0
Beta_abs[Hospital_Number_534519,0] 0
Beta_abs[Hospital_Number_534556,0] 9.5386869986192765e-02
Beta_abs[Hospital_Number_534572,0] 0
Beta_abs[Hospital_Number_534579,0] 0
Beta_abs[Hospital_Number_534615,0] 0
Beta_abs[Hospital_Number_534618,0] 0
Beta_abs[Hospital_Number_534624,0] 0
Beta_abs[Hospital_Number_534626,0] 4.2319840035558538e-03
Beta_abs[Hospital_Number_534686,0] 0
Beta_abs[Hospital_Number_534719,0] 0
Beta_abs[Hospital_Number_534753,0] 0
Beta_abs[Hospital_Number_534756,0] 6.2124450196754409e-02
Beta_abs[Hospital_Number_534788,0] 0
Beta_abs[Hospital_Number_534790,0] 0
Beta_abs[Hospital_Number_534857,0] 0
Beta_abs[Hospital_Number_534885,0] 0
Beta_abs[Hospital_Number_534898,0] 0
Beta_abs[Hospital_Number_534922,0] 0
Beta_abs[Hospital_Number_534925,0] 0
Beta_abs[Hospital_Number_534933,0] 0
Beta_abs[Hospital_Number_534938,0] 0
Beta_abs[Hospital_Number_534998,0] 0
Beta_abs[Hospital_Number_535031,0] 0
Beta_abs[Hospital_Number_535043,0] 8.3969191898206133e-02
Beta_abs[Hospital_Number_535130,0] 0
Beta_abs[Hospital_Number_535158,0] 0
Beta_abs[Hospital_Number_535166,0] 0
Beta_abs[Hospital_Number_535176,0] 1.2905663904072493e-02
Beta_abs[Hospital_Number_535196,0] 1.5918276937690459e-02
Beta_abs[Hospital_Number_535208,0] 0
Beta_abs[Hospital_Number_535240,0] 0
Beta_abs[Hospital_Number_535246,0] 0
Beta_abs[Hospital_Number_535314,0] 0
Beta_abs[Hospital_Number_535338,0] 0
Beta_abs[Hospital_Number_535392,0] 0
Beta_abs[Hospital_Number_535407,0] 0
Beta_abs[Hospital_Number_535415,0] 0
Beta_abs[temperature_of_extremities_1,0] 0
Beta_abs[temperature_of_extremities_2,0] 0
Beta_abs[temperature_of_extremities_3,0] 0
Beta_abs[temperature_of_extremities_4,0] 0
Beta_abs[peripheral_pulse_1,0] 0
Beta_abs[peripheral_pulse_2,0] 0
Beta_abs[peripheral_pulse_3,0] 0
Beta_abs[peripheral_pulse_4,0] 0
Beta_abs[mucous_membranes_1,0] 0
Beta_abs[mucous_membranes_2,0] 1.5422845380728043e-03
Beta_abs[mucous_membranes_3,0] 0
Beta_abs[mucous_membranes_4,0] 0
Beta_abs[mucous_membranes_5,0] 0
Beta_abs[mucous_membranes_6,0] 0
Beta_abs[capillary_refill_time_1,0] 0
Beta_abs[capillary_refill_time_2,0] 0
Beta_abs[capillary_refill_time_3,0] 0
Beta_abs[pain_1,0] 0
Beta_abs[pain_2,0] 0
Beta_abs[pain_3,0] 1.1136973714034340e-02
Beta_abs[pain_4,0] 0
Beta_abs[pain_5,0] 0
Beta_abs[peristalsis_1,0] 8.8907089420454336e-03
Beta_abs[peristalsis_2,0] 0
Beta_abs[peristalsis_3,0] 0
Beta_abs[peristalsis_4,0] 0
Beta_abs[abdominal_distension_1,0] 0
Beta_abs[abdominal_distension_2,0] 7.2612786447376065e-03
Beta_abs[abdominal_distension_3,0] 0
Beta_abs[abdominal_distension_4,0] 0
Beta_abs[nasogastric_tube_1,0] 0
Beta_abs[nasogastric_tube_2,0] 0
Beta_abs[nasogastric_tube_3,0] 0
Beta_abs[nasogastric_reflux_1,0] 0
Beta_abs[nasogastric_reflux_2,0] 0
Beta_abs[nasogastric_reflux_3,0] 0
Beta_abs[rectal_examination_-_feces_1,0] 0
Beta_abs[rectal_examination_-_feces_2,0] 0
Beta_abs[rectal_examination_-_feces_3,0] 0
Beta_abs[rectal_examination_-_feces_4,0] 6.7197457399736345e-03
Beta_abs[abdomen_1,0] 0
Beta_abs[abdomen_2,0] 0
Beta_abs[abdomen_3,0] 0.000357944326099297
Beta_abs[abdomen_4,0] 0
Beta_abs[abdomen_5,0] 0
Beta_abs[abdominocentesis_appearance_1,0] 6.7261396431237941e-01
Beta_abs[abdominocentesis_appearance_2,0] 7.3360471455342235e-01
Beta_abs[abdominocentesis_appearance_3,0] 6.8187222725098318e-01
Beta_abs[outcome_1,0] 0
Beta_abs[outcome_2,0] 0
Beta_abs[outcome_3,0] 0
Beta_abs[surgical_lesion_2,0] 0
Beta_abs[site_of_lesion_0,0] 0
Beta_abs[site_of_lesion_1111,0] 1.3620362022211771e-01
Beta_abs[site_of_lesion_11124,0] 0
Beta_abs[site_of_lesion_1124,0] 0
Beta_abs[site_of_lesion_11300,0] 0
Beta_abs[site_of_lesion_12208,0] 3.3645903714161272e-03
Beta_abs[site_of_lesion_1400,0] 0
Beta_abs[site_of_lesion_2111,0] 0
Beta_abs[site_of_lesion_2112,0] 0
Beta_abs[site_of_lesion_2113,0] 0
Beta_abs[site_of_lesion_2124,0] 0
Beta_abs[site_of_lesion_2205,0] 0
Beta_abs[site_of_lesion_2207,0] 2.5956581356066841e-03
Beta_abs[site_of_lesion_2208,0] 0
Beta_abs[site_of_lesion_2209,0] 0
Beta_abs[site_of_lesion_2300,0] 0
Beta_abs[site_of_lesion_2322,0] 0
Beta_abs[site_of_lesion_300,0] 3.2578096569932315e-04
Beta_abs[site_of_lesion_3025,0] 2.2904398442003932e-03
Beta_abs[site_of_lesion_3111,0] 0
Beta_abs[site_of_lesion_31110,0] 0
Beta_abs[site_of_lesion_3112,0] 0
Beta_abs[site_of_lesion_3115,0] 8.4161811242456155e-04
Beta_abs[site_of_lesion_3124,0] 0
Beta_abs[site_of_lesion_3133,0] 2.8703522447946581e-03
Beta_abs[site_of_lesion_3205,0] 0
Beta_abs[site_of_lesion_3207,0] 0
Beta_abs[site_of_lesion_3209,0] 0
Beta_abs[site_of_lesion_3300,0] 2.9468650541298481e-03
Beta_abs[site_of_lesion_3400,0] 6.8498805410438554e-02
Beta_abs[site_of_lesion_400,0] 7.3776104669124815e-03
Beta_abs[site_of_lesion_4111,0] 6.1051215779033058e-03
Beta_abs[site_of_lesion_41110,0] 0
Beta_abs[site_of_lesion_4122,0] 0
Beta_abs[site_of_lesion_4124,0] 0
Beta_abs[site_of_lesion_4205,0] 7.4028810621317373e-03
Beta_abs[site_of_lesion_4206,0] 3.1285579698889896e-03
Beta_abs[site_of_lesion_4300,0] 0
Beta_abs[site_of_lesion_5110,0] 4.9053859814713913e-02
Beta_abs[site_of_lesion_5111,0] 4.0728671932964856e-03
Beta_abs[site_of_lesion_5124,0] 0
Beta_abs[site_of_lesion_5205,0] 0
Beta_abs[site_of_lesion_5206,0] 0
Beta_abs[site_of_lesion_5400,0] 0
Beta_abs[site_of_lesion_6111,0] 0
Beta_abs[site_of_lesion_6112,0] 0
Beta_abs[site_of_lesion_6209,0] 1.1780548879285396e-02
Beta_abs[site_of_lesion_7111,0] 0
Beta_abs[site_of_lesion_7113,0] 0
Beta_abs[site_of_lesion_7209,0] 6.2137855936676249e-03
Beta_abs[site_of_lesion_7400,0] 0
Beta_abs[site_of_lesion_8300,0] 2.4240521961072835e-03
Beta_abs[site_of_lesion_8400,0] 0
Beta_abs[site_of_lesion_9400,0] 1.3802464098364916e-02
Beta_abs[type_of_lesion_0,0] 0
Beta_abs[type_of_lesion_3111,0] 0
Beta_abs[type_of_lesion_3205,0] 0
Beta_abs[type_of_lesion_6112,0] 0
Beta_abs[type_of_lesion_7111,0] 3.0476697688177081e-03
Delta[0] -7.2021024439346126e-01
e[341,0] 0
e[265,0] 0
e[188,0] 0
e[157,0] 0
e[132,0] 0
e[173,0] 0
e[200,0] 0
e[305,0] 0
e[324,0] 0
e[19,0] 0
e[307,0] 0
e[117,0] 0
e[48,0] 0
e[167,0] 0
e[329,0] 0
e[218,0] 0
e[65,0] 0
e[283,0] 0
e[116,0] 0
e[253,0] 0
e[180,0] 0
e[223,0] 0
e[353,0] 0
e[8,0] 0
e[111,0] 0
e[228,0] 0
e[110,0] 0
e[118,0] 0
e[347,0] 0
e[205,0] 0
e[23,0] 0
e[219,0] 0
e[289,0] 0
e[90,0] 0
e[76,0] 0
e[108,0] 0
e[261,0] 0
e[193,0] 0
e[162,0] 0
e[35,0] 0
e[245,0] 0
e[178,0] 0
e[81,0] 0
e[163,0] 0
e[57,0] 0
e[121,0] 0
e[26,0] 0
e[140,0] 0
e[336,0] 0
e[104,0] 0
e[4,0] 0
e[258,0] 0
e[77,0] 0
e[274,0] 0
e[135,0] 0
e[62,0] 0
e[212,0] 0
e[263,0] 0
e[270,0] 0
e[38,0] 0
e[282,0] 0
e[155,0] 0
e[211,0] 0
e[246,0] 0
e[299,0] 0
e[144,0] 0
e[204,0] 0
e[28,0] 0
e[317,0] 0
e[257,0] 0
e[147,0] 0
e[2,0] 0
e[189,0] 0
e[36,0] 0
e[221,0] 0
e[29,0] 0
e[152,0] 0
e[242,0] 0
e[345,0] 0
e[5,0] 0
e[37,0] 0
e[25,0] 0
e[32,0] 0
e[300,0] 0
e[192,0] 0
e[115,0] 0
e[203,0] 0
e[156,0] 0
e[262,0] 0
e[105,0] 0
e[251,0] 0
e[102,0] 0
e[320,0] 0
e[330,0] 0
e[254,0] 0
e[332,0] 0
e[247,0] 0
e[143,0] 0
e[214,0] 0
e[41,0] 0
e[356,0] 0
e[10,0] 0
e[179,0] 0
e[7,0] 0
e[208,0] 0
e[148,0] 0
e[74,0] 0
e[266,0] 0
e[271,0] 0
e[281,0] 0
e[339,0] 0
e[342,0] 1.7653384397872840e+00
e[97,0] 0
e[215,0] 0
e[350,0] 0
e[79,0] 0
e[230,0] 0
e[333,0] 0
e[119,0] 0
e[349,0] 0
e[141,0] 0
e[15,0] 0
e[127,0] 1.1143449907296872e-01
e[86,0] 0
e[171,0] 0
e[27,0] 0
e[273,0] 0
e[234,0] 0
e[236,0] 0
e[150,0] 0
e[308,0] 0
e[67,0] 0
e[224,0] 0
e[364,0] 0
e[40,0] 0
e[296,0] 0
e[260,0] 0
e[131,0] 0
e[338,0] 0
e[319,0] 0
e[196,0] 0
e[53,0] 0
e[125,0] 0
e[9,0] 0
e[78,0] 0
e[31,0] 0
e[301,0] 0
e[75,0] 0
e[298,0] 0
e[158,0] 0
e[54,0] 0
e[250,0] 0
e[165,0] 0
e[264,0] 0
e[51,0] 0
e[107,0] 0
e[59,0] 0
e[292,0] 0
e[85,0] 0
e[325,0] 0
e[181,0] 0
e[199,0] 0
e[237,0] 0
e[231,0] 0
e[198,0] 0
e[344,0] 0
e[279,0] 0
e[316,0] 0
e[190,0] 0
e[22,0] 0
e[222,0] 0
e[114,0] 0
e[151,0] 0
e[176,0] 0
e[187,0] 0
e[73,0] 0
e[217,0] 1.4317851137282274e+00
e[240,0] 0
e[145,0] 0
e[50,0] 0
e[255,0] 0
e[95,0] 0
e[98,0] 0
e[207,0] 0
e[3,0] 0
e[351,0] 0
e[288,0] 0
e[161,0] 0
e[243,0] 2.6108342351544174e+00
e[168,0] 0
e[322,0] 0
e[49,0] 0
e[136,0] 0
e[30,0] 0
e[366,0] 0
e[194,0] 0
e[56,0] 0
e[201,0] 0
e[149,0] 0
e[21,0] 0
e[183,0] 0
e[0,0] 0
e[52,0] 0
e[126,0] 0
e[294,0] 0
e[44,0] 0
e[164,0] 0
e[313,0] 0
e[311,0] 0
e[94,0] 0
e[109,0] 0
e[359,0] 0
e[252,0] 0
e[58,0] 0
e[306,0] 0
e[87,0] 0
e[360,0] 0
e[197,0] 0
e[174,0] 0
e[122,0] 0
e[367,0] 0
e[297,0] 4.2622940030910828e-02
e[321,0] 1.6911589908462676e-03
e[362,0] 0
e[267,0] 1.0941503487283738e-01
e[45,0] 1.9134863930583166e+00
e[331,0] 0
e[303,0] 0
e[334,0] 0
e[33,0] 0
e[235,0] 0
e[233,0] 0
e[220,0] 1.2536540439403909e+00
e[216,0] 0
e[323,0] 0
e[138,0] 0
e[309,0] 1.3568320779473170e-01
e[46,0] 1.9280069708990666e+00
e[202,0] 8.0062451921031536e-02
e[128,0] 0
e[133,0] 0
e[142,0] 0
e[129,0] 0
e[278,0] 0
e[361,0] 1.9777859544440777e+00
e[248,0] 1.1559051838127687e+00
e[134,0] 1.4163453716362476e-02
e[226,0] 1.8364080911718508e+00
e[358,0] 0
e[123,0] 7.3591234958989241e-02
e[256,0] 0
e[363,0] 1.9819426504658220e+00
e[291,0] 0
e[16,0] 1.0349561493683239e-01
e[287,0] 6.2309292385694527e-02
e[177,0] 6.8615501377643662e-01
e[290,0] 0
e[89,0] 0
e[91,0] 0
e[348,0] 1.9867086114044075e+00
e[268,0] 0
e[195,0] 0
e[293,0] 0
e[354,0] 2.5981893548950352e+00
e[335,0] 0
e[101,0] 0
e[304,0] 0
e[328,0] 0
e[182,0] 3.3917013572119022e-02
e[39,0] 0
e[285,0] 7.3511898551993993e-03
e[314,0] 0.0270284350806804
e[17,0] 0
e[166,0] 2.4010936142624117e-03
e[295,0] 0
e[71,0] 0
e[20,0] 1.9567978595311382e+00
e[160,0] 2.8710842262725595e-02
e[172,0] 0
e[238,0] 6.4024438441808135e-02
e[232,0] 0
e[244,0] 0
e[186,0] 0
e[346,0] 1.1897914891279004e+00
e[340,0] 0
e[227,0] 0
e[69,0] 0
e[184,0] 0
e[210,0] 0
e[326,0] 0
e[153,0] 2.5790952903850948e-02
e[169,0] 0
e[206,0] 0
e[113,0] 2.4754450744545653e+00
