# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 1
a[abdomcentesis_total_protein,0] 0
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_518476,0] 0
a[Hospital_Number_521399,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_526639,0] 0
a[Hospital_Number_526802,0] 0
a[Hospital_Number_527465,0] 0
a[Hospital_Number_5274920,0] 0
a[Hospital_Number_527494,0] 0
a[Hospital_Number_5275210,0] 0
a[Hospital_Number_527524,0] 0
a[Hospital_Number_527544,0] 0
a[Hospital_Number_527664,0] 0
a[Hospital_Number_527677,0] 0
a[Hospital_Number_527702,0] 0
a[Hospital_Number_527706,0] 0
a[Hospital_Number_527709,0] 0
a[Hospital_Number_5277410,0] 0
a[Hospital_Number_5278330,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527927,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_527940,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_527957,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_528006,0] 0
a[Hospital_Number_528031,0] 0
a[Hospital_Number_528067,0] 0
a[Hospital_Number_5281090,0] 0
a[Hospital_Number_5281440,0] 0
a[Hospital_Number_528179,0] 0
a[Hospital_Number_528183,0] 0
a[Hospital_Number_528248,0] 0
a[Hospital_Number_528268,0] 0
a[Hospital_Number_528298,0] 0
a[Hospital_Number_528299,0] 0
a[Hospital_Number_5283430,0] 0
a[Hospital_Number_528355,0] 0
a[Hospital_Number_528382,0] 0
a[Hospital_Number_528452,0] 0
a[Hospital_Number_528503,0] 0
a[Hospital_Number_528523,0] 0
a[Hospital_Number_528548,0] 0
a[Hospital_Number_528620,0] 0
a[Hospital_Number_528641,0] 0
a[Hospital_Number_528653,0] 0
a[Hospital_Number_528668,0] 0
a[Hospital_Number_528682,0] 0
a[Hospital_Number_528702,0] 0
a[Hospital_Number_5287180,0] 0
a[Hospital_Number_5287280,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528742,0] 0
a[Hospital_Number_528800,0] 0
a[Hospital_Number_528804,0] 0
a[Hospital_Number_528812,0] 0
a[Hospital_Number_5288250,0] 0
a[Hospital_Number_528872,0] 0
a[Hospital_Number_528890,0] 0
a[Hospital_Number_528904,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528931,0] 0
a[Hospital_Number_528959,0] 0
a[Hospital_Number_528964,0] 0
a[Hospital_Number_528977,0] 0
a[Hospital_Number_528996,0] 0
a[Hospital_Number_528999,0] 0
a[Hospital_Number_5290480,0] 0
a[Hospital_Number_5290760,0] 0
a[Hospital_Number_529126,0] 0
a[Hospital_Number_5291330,0] 0
a[Hospital_Number_529135,0] 0
a[Hospital_Number_529160,0] 0
a[Hospital_Number_529172,0] 0
a[Hospital_Number_5291720,0] 0
a[Hospital_Number_529183,0] 0
a[Hospital_Number_5292490,0] 0
a[Hospital_Number_529296,0] 0
a[Hospital_Number_529304,0] 0
a[Hospital_Number_529340,0] 0
a[Hospital_Number_529386,0] 0
a[Hospital_Number_529399,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529427,0] 0
a[Hospital_Number_5294540,0] 0
a[Hospital_Number_529461,0] 0
a[Hospital_Number_529493,0] 0
a[Hospital_Number_529498,0] 0
a[Hospital_Number_529518,0] 0
a[Hospital_Number_529567,0] 0
a[Hospital_Number_529597,0] 0
a[Hospital_Number_529607,0] 0
a[Hospital_Number_529628,0] 0
a[Hospital_Number_529642,0] 0
a[Hospital_Number_529663,0] 0
a[Hospital_Number_529667,0] 0
a[Hospital_Number_529685,0] 0
a[Hospital_Number_5297160,0] 0
a[Hospital_Number_529736,0] 0
a[Hospital_Number_5297380,0] 0
a[Hospital_Number_529764,0] 0
a[Hospital_Number_529765,0] 0
a[Hospital_Number_529777,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529812,0] 0
a[Hospital_Number_529821,0] 0
a[Hospital_Number_529827,0] 0
a[Hospital_Number_529840,0] 0
a[Hospital_Number_529888,0] 0
a[Hospital_Number_529893,0] 0
a[Hospital_Number_529925,0] 0
a[Hospital_Number_5299250,0] 0
a[Hospital_Number_529930,0] 0
a[Hospital_Number_529960,0] 0
a[Hospital_Number_5299630,0] 0
a[Hospital_Number_529980,0] 0
a[Hospital_Number_529991,0] 0
a[Hospital_Number_530033,0] 0
a[Hospital_Number_530034,0] 0
a[Hospital_Number_530051,0] 0
a[Hospital_Number_530101,0] 0
a[Hospital_Number_530107,0] 0
a[Hospital_Number_530170,0] 0
a[Hospital_Number_530239,0] 0
a[Hospital_Number_530242,0] 0
a[Hospital_Number_530251,0] 0
a[Hospital_Number_530254,0] 0
a[Hospital_Number_530255,0] 0
a[Hospital_Number_530276,0] 0
a[Hospital_Number_530294,0] 0
a[Hospital_Number_530301,0] 0
a[Hospital_Number_530310,0] 0
a[Hospital_Number_530319,0] 0
a[Hospital_Number_530360,0] 0
a[Hospital_Number_530366,0] 0
a[Hospital_Number_530381,0] 0
a[Hospital_Number_530401,0] 0
a[Hospital_Number_530402,0] 0
a[Hospital_Number_530431,0] 0
a[Hospital_Number_530526,0] 0
a[Hospital_Number_530561,0] 0
a[Hospital_Number_5305630,0] 0
a[Hospital_Number_530576,0] 0
a[Hospital_Number_530670,0] 0
a[Hospital_Number_530693,0] 0
a[Hospital_Number_532110,0] 0
a[Hospital_Number_533697,0] 0
a[Hospital_Number_533738,0] 0
a[Hospital_Number_533815,0] 0
a[Hospital_Number_533836,0] 0
a[Hospital_Number_533871,0] 0
a[Hospital_Number_533885,0] 0
a[Hospital_Number_533886,0] 0
a[Hospital_Number_533902,0] 0
a[Hospital_Number_533954,0] 0
a[Hospital_Number_534004,0] 0
a[Hospital_Number_534053,0] 0
a[Hospital_Number_534069,0] 0
a[Hospital_Number_534092,0] 0
a[Hospital_Number_534115,0] 0
a[Hospital_Number_534157,0] 0
a[Hospital_Number_534293,0] 0
a[Hospital_Number_534324,0] 0
a[Hospital_Number_534429,0] 0
a[Hospital_Number_534475,0] 0
a[Hospital_Number_534478,0] 0
a[Hospital_Number_534519,0] 0
a[Hospital_Number_534556,0] 0
a[Hospital_Number_534597,0] 0
a[Hospital_Number_534615,0] 0
a[Hospital_Number_534618,0] 0
a[Hospital_Number_534624,0] 0
a[Hospital_Number_534626,0] 0
a[Hospital_Number_534644,0] 0
a[Hospital_Number_534686,0] 0
a[Hospital_Number_534719,0] 0
a[Hospital_Number_534753,0] 0
a[Hospital_Number_534787,0] 0
a[Hospital_Number_534788,0] 0
a[Hospital_Number_534817,0] 0
a[Hospital_Number_534833,0] 0
a[Hospital_Number_534857,0] 0
a[Hospital_Number_534921,0] 0
a[Hospital_Number_534925,0] 0
a[Hospital_Number_534933,0] 0
a[Hospital_Number_534963,0] 0
a[Hospital_Number_534998,0] 0
a[Hospital_Number_535029,0] 0
a[Hospital_Number_535043,0] 0
a[Hospital_Number_535054,0] 0
a[Hospital_Number_535085,0] 0
a[Hospital_Number_535137,0] 0
a[Hospital_Number_535158,0] 0
a[Hospital_Number_535166,0] 0
a[Hospital_Number_535208,0] 0
a[Hospital_Number_535240,0] 0
a[Hospital_Number_535292,0] 0
a[Hospital_Number_535314,0] 0
a[Hospital_Number_535330,0] 0
a[Hospital_Number_535337,0] 0
a[Hospital_Number_535364,0] 0
a[Hospital_Number_535392,0] 0
a[Hospital_Number_535407,0] 0
a[Hospital_Number_535415,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[capillary_refill_time_3,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_1124,0] 0
a[site_of_lesion_11300,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_21110,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2300,0] 0
a[site_of_lesion_2305,0] 0
a[site_of_lesion_300,0] 0
a[site_of_lesion_3025,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3112,0] 0
a[site_of_lesion_3113,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3133,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_3400,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_41110,0] 0
a[site_of_lesion_4122,0] 0
a[site_of_lesion_4124,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4207,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5111,0] 0
a[site_of_lesion_5124,0] 0
a[site_of_lesion_5205,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7113,0] 0
a[site_of_lesion_7209,0] 0
a[site_of_lesion_7400,0] 0
a[site_of_lesion_8300,0] 0
a[site_of_lesion_8400,0] 0
a[site_of_lesion_9400,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_1400,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3112,0] 0
a[type_of_lesion_3205,0] 0
a[subtype_of_lesion_2209,0] 0
b[0] -4.5280511391066569e-01
z[78,1] 1
z[78,2] 0
z[184,1] 0
z[184,2] 1
z[174,1] 0
z[174,2] 1
z[310,1] 1
z[310,2] 0
z[261,1] 1
z[261,2] 0
z[61,1] 1
z[61,2] 0
z[329,1] 1
z[329,2] 0
z[93,1] 1
z[93,2] 0
z[236,1] 1
z[236,2] 0
z[253,1] 1
z[253,2] 0
z[69,1] 1
z[69,2] 0
z[36,1] 1
z[36,2] 0
z[40,1] 1
z[40,2] 0
z[160,1] 0
z[160,2] 1
z[262,1] 1
z[262,2] 0
z[11,1] 1
z[11,2] 0
z[216,1] 0
z[216,2] 1
z[248,1] 0
z[248,2] 1
z[258,1] 0
z[258,2] 1
z[127,1] 1
z[127,2] 0
z[46,1] 1
z[46,2] 0
z[366,1] 1
z[366,2] 0
z[337,1] 0
z[337,2] 1
z[128,1] 0
z[128,2] 1
z[222,1] 1
z[222,2] 0
z[7,1] 1
z[7,2] 0
z[318,1] 1
z[318,2] 0
z[299,1] 0
z[299,2] 1
z[280,1] 0
z[280,2] 1
z[172,1] 0
z[172,2] 1
z[297,1] 1
z[297,2] 0
z[8,1] 1
z[8,2] 0
z[217,1] 1
z[217,2] 0
z[27,1] 1
z[27,2] 0
z[271,1] 0
z[271,2] 1
z[323,1] 1
z[323,2] 0
z[58,1] 1
z[58,2] 0
z[64,1] 1
z[64,2] 0
z[246,1] 1
z[246,2] 0
z[210,1] 1
z[210,2] 0
z[153,1] 1
z[153,2] 0
z[48,1] 1
z[48,2] 0
z[206,1] 0
z[206,2] 1
z[31,1] 1
z[31,2] 0
z[1,1] 0
z[1,2] 1
z[171,1] 1
z[171,2] 0
z[240,1] 1
z[240,2] 0
z[13,1] 1
z[13,2] 0
z[9,1] 1
z[9,2] 0
z[146,1] 0
z[146,2] 1
z[255,1] 1
z[255,2] 0
z[340,1] 0
z[340,2] 1
z[95,1] 0
z[95,2] 1
z[34,1] 1
z[34,2] 0
z[96,1] 1
z[96,2] 0
z[356,1] 1
z[356,2] 0
z[256,1] 0
z[256,2] 1
z[274,1] 0
z[274,2] 1
z[292,1] 1
z[292,2] 0
z[116,1] 0
z[116,2] 1
z[168,1] 1
z[168,2] 0
z[45,1] 1
z[45,2] 0
z[161,1] 1
z[161,2] 0
z[117,1] 1
z[117,2] 0
z[32,1] 1
z[32,2] 0
z[77,1] 0
z[77,2] 1
z[289,1] 1
z[289,2] 0
z[133,1] 1
z[133,2] 0
z[144,1] 0
z[144,2] 1
z[156,1] 1
z[156,2] 0
z[63,1] 0
z[63,2] 1
z[82,1] 1
z[82,2] 0
z[59,1] 0
z[59,2] 1
z[285,1] 1
z[285,2] 0
z[143,1] 1
z[143,2] 0
z[41,1] 1
z[41,2] 0
z[186,1] 1
z[186,2] 0
z[238,1] 1
z[238,2] 0
z[199,1] 0
z[199,2] 1
z[164,1] 1
z[164,2] 0
z[109,1] 1
z[109,2] 0
z[245,1] 0
z[245,2] 1
z[140,1] 1
z[140,2] 0
z[121,1] 1
z[121,2] 0
z[341,1] 0
z[341,2] 1
z[51,1] 0
z[51,2] 1
z[56,1] 1
z[56,2] 0
z[254,1] 0
z[254,2] 1
z[295,1] 0
z[295,2] 1
z[158,1] 0
z[158,2] 1
z[85,1] 1
z[85,2] 0
z[213,1] 1
z[213,2] 0
z[225,1] 1
z[225,2] 0
z[120,1] 1
z[120,2] 0
z[361,1] 1
z[361,2] 0
z[351,1] 1
z[351,2] 0
z[294,1] 0
z[294,2] 1
z[76,1] 0
z[76,2] 1
z[313,1] 1
z[313,2] 0
z[350,1] 0
z[350,2] 1
z[277,1] 1
z[277,2] 0
z[87,1] 1
z[87,2] 0
z[335,1] 1
z[335,2] 0
z[165,1] 0
z[165,2] 1
z[367,1] 1
z[367,2] 0
z[182,1] 1
z[182,2] 0
z[220,1] 0
z[220,2] 1
z[232,1] 1
z[232,2] 0
z[105,1] 1
z[105,2] 0
z[49,1] 1
z[49,2] 0
z[5,1] 0
z[5,2] 1
z[17,1] 0
z[17,2] 1
z[234,1] 1
z[234,2] 0
z[293,1] 0
z[293,2] 1
z[106,1] 1
z[106,2] 0
z[134,1] 1
z[134,2] 0
z[296,1] 0
z[296,2] 1
z[226,1] 1
z[226,2] 0
z[214,1] 1
z[214,2] 0
z[190,1] 1
z[190,2] 0
z[326,1] 1
z[326,2] 0
z[29,1] 0
z[29,2] 1
z[169,1] 0
z[169,2] 1
z[180,1] 1
z[180,2] 0
z[100,1] 0
z[100,2] 1
z[197,1] 1
z[197,2] 0
z[209,1] 0
z[209,2] 1
z[135,1] 1
z[135,2] 0
z[346,1] 0
z[346,2] 1
z[315,1] 1
z[315,2] 0
z[198,1] 0
z[198,2] 1
z[166,1] 1
z[166,2] 0
z[307,1] 1
z[307,2] 0
z[136,1] 1
z[136,2] 0
z[131,1] 1
z[131,2] 0
z[39,1] 0
z[39,2] 1
z[215,1] 1
z[215,2] 0
z[43,1] 0
z[43,2] 1
z[54,1] 1
z[54,2] 0
z[349,1] 0
z[349,2] 1
z[333,1] 1
z[333,2] 0
z[35,1] 1
z[35,2] 0
z[276,1] 0
z[276,2] 1
z[124,1] 1
z[124,2] 0
z[142,1] 1
z[142,2] 0
z[110,1] 1
z[110,2] 0
z[322,1] 1
z[322,2] 0
z[107,1] 1
z[107,2] 0
z[12,1] 1
z[12,2] 0
z[272,1] 1
z[272,2] 0
z[47,1] 1
z[47,2] 0
z[203,1] 1
z[203,2] 0
z[314,1] 1
z[314,2] 0
z[119,1] 0
z[119,2] 1
z[21,1] 1
z[21,2] 0
z[83,1] 1
z[83,2] 0
z[130,1] 0
z[130,2] 1
z[229,1] 0
z[229,2] 1
z[360,1] 1
z[360,2] 0
z[286,1] 1
z[286,2] 0
z[123,1] 1
z[123,2] 0
z[33,1] 1
z[33,2] 0
z[347,1] 0
z[347,2] 1
z[4,1] 1
z[4,2] 0
z[19,1] 1
z[19,2] 0
z[219,1] 1
z[219,2] 0
z[364,1] 1
z[364,2] 0
z[149,1] 0
z[149,2] 1
z[224,1] 0
z[224,2] 1
z[247,1] 1
z[247,2] 0
z[327,1] 0
z[327,2] 1
z[151,1] 0
z[151,2] 1
z[317,1] 1
z[317,2] 0
z[291,1] 1
z[291,2] 0
z[233,1] 1
z[233,2] 0
z[10,1] 1
z[10,2] 0
z[279,1] 1
z[279,2] 0
z[71,1] 1
z[71,2] 0
z[252,1] 1
z[252,2] 0
z[92,1] 1
z[92,2] 0
z[192,1] 0
z[192,2] 1
z[257,1] 1
z[257,2] 0
z[358,1] 0
z[358,2] 1
z[195,1] 0
z[195,2] 1
z[137,1] 0
z[137,2] 1
z[260,1] 0
z[260,2] 1
z[38,1] 1
z[38,2] 0
z[201,1] 1
z[201,2] 0
z[343,1] 0
z[343,2] 1
z[290,1] 0
z[290,2] 1
z[189,1] 1
z[189,2] 0
z[251,1] 1
z[251,2] 0
z[112,1] 0
z[112,2] 1
z[183,1] 0
z[183,2] 1
z[152,1] 0
z[152,2] 1
z[312,1] 0
z[312,2] 1
z[325,1] 0
z[325,2] 1
z[191,1] 1
z[191,2] 0
z[44,1] 0
z[44,2] 1
z[275,1] 1
z[275,2] 0
z[6,1] 1
z[6,2] 0
z[250,1] 0
z[250,2] 1
z[311,1] 1
z[311,2] 0
z[75,1] 0
z[75,2] 1
z[0,1] 1
z[0,2] 0
z[68,1] 1
z[68,2] 0
z[167,1] 1
z[167,2] 0
z[218,1] 0
z[218,2] 1
z[42,1] 1
z[42,2] 0
z[345,1] 1
z[345,2] 0
z[72,1] 0
z[72,2] 1
z[23,1] 0
z[23,2] 1
z[185,1] 0
z[185,2] 1
z[348,1] 1
z[348,2] 0
z[103,1] 1
z[103,2] 0
z[211,1] 1
z[211,2] 0
z[67,1] 1
z[67,2] 0
z[25,1] 0
z[25,2] 1
z[196,1] 1
z[196,2] 0
z[175,1] 0
z[175,2] 1
z[37,1] 0
z[37,2] 1
z[2,1] 1
z[2,2] 0
z[62,1] 1
z[62,2] 0
z[263,1] 1
z[263,2] 0
z[282,1] 1
z[282,2] 0
z[283,1] 1
z[283,2] 0
z[194,1] 0
z[194,2] 1
z[342,1] 1
z[342,2] 0
z[73,1] 1
z[73,2] 0
z[118,1] 0
z[118,2] 1
z[155,1] 1
z[155,2] 0
z[228,1] 0
z[228,2] 1
z[176,1] 0
z[176,2] 1
z[265,1] 1
z[265,2] 0
z[66,1] 0
z[66,2] 1
z[227,1] 1
z[227,2] 0
z[281,1] 1
z[281,2] 0
z[208,1] 0
z[208,2] 1
z[268,1] 0
z[268,2] 1
z[16,1] 1
z[16,2] 0
z[269,1] 1
z[269,2] 0
z[141,1] 1
z[141,2] 0
z[70,1] 1
z[70,2] 0
z[98,1] 0
z[98,2] 1
z[324,1] 1
z[324,2] 0
z[237,1] 0
z[237,2] 1
z[145,1] 0
z[145,2] 1
z[207,1] 1
z[207,2] 0
z[50,1] 1
z[50,2] 0
z[302,1] 0
z[302,2] 1
z[115,1] 0
z[115,2] 1
z[18,1] 1
z[18,2] 0
z[230,1] 0
z[230,2] 1
z[221,1] 0
z[221,2] 1
z[20,1] 1
z[20,2] 0
z[55,1] 0
z[55,2] 1
z[170,1] 1
z[170,2] 0
z[320,1] 0
z[320,2] 1
z[264,1] 1
z[264,2] 0
z[287,1] 1
z[287,2] 0
z[53,1] 1
z[53,2] 0
z[288,1] 0
z[288,2] 1
z[22,1] 1
z[22,2] 0
z[79,1] 1
z[79,2] 0
z[354,1] 0
z[354,2] 1
z[132,1] 0
z[132,2] 1
z[52,1] 1
z[52,2] 0
z[179,1] 0
z[179,2] 1
z[97,1] 0
z[97,2] 1
z[157,1] 0
z[157,2] 1
z[321,1] 1
z[321,2] 0
z[202,1] 0
z[202,2] 1
z[26,1] 1
z[26,2] 0
z[122,1] 0
z[122,2] 1
z[113,1] 0
z[113,2] 1
z[305,1] 0
z[305,2] 1
z[108,1] 0
z[108,2] 1
z[148,1] 1
z[148,2] 0
z[94,1] 1
z[94,2] 0
z[188,1] 0
z[188,2] 1
z[125,1] 1
z[125,2] 0
z[200,1] 1
z[200,2] 0
z[353,1] 0
z[353,2] 1
z[91,1] 1
z[91,2] 0
z[243,1] 0
z[243,2] 1
z[309,1] 1
z[309,2] 0
z[154,1] 0
z[154,2] 1
z[319,1] 0
z[319,2] 1
z[300,1] 1
z[300,2] 0
z[24,1] 0
z[24,2] 1
z[239,1] 0
z[239,2] 1
z[204,1] 1
z[204,2] 0
z[126,1] 1
z[126,2] 0
z[298,1] 1
z[298,2] 0
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] -3.6724708391137512e-01
Beta[respiratory_rate,2] -5.0718281848324630e-02
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 1.0612554730344478e-01
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] 0
Beta[total_protein,2] -4.1489874885562722e-01
Beta[abdomcentesis_total_protein,1] 1.0031342779897716e-01
Beta[abdomcentesis_total_protein,2] 3.2600789829796850e-01
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] -1.8569746932417759e-02
Beta[Age_9,2] 0
Beta[Hospital_Number_518476,1] 0
Beta[Hospital_Number_518476,2] 3.0804053027019662e-02
Beta[Hospital_Number_521399,1] 7.1940579998143156e-02
Beta[Hospital_Number_521399,2] 0
Beta[Hospital_Number_5262540,1] -3.8940338082223629e-02
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_526639,1] 0
Beta[Hospital_Number_526639,2] 0
Beta[Hospital_Number_526802,1] 0
Beta[Hospital_Number_526802,2] 0
Beta[Hospital_Number_527465,1] 0
Beta[Hospital_Number_527465,2] 0
Beta[Hospital_Number_5274920,1] 6.6900577967605873e-02
Beta[Hospital_Number_5274920,2] 0
Beta[Hospital_Number_527494,1] 0
Beta[Hospital_Number_527494,2] 0
Beta[Hospital_Number_5275210,1] 0
Beta[Hospital_Number_5275210,2] 0
Beta[Hospital_Number_527524,1] 0
Beta[Hospital_Number_527524,2] 0
Beta[Hospital_Number_527544,1] -1.0437319254611563e-01
Beta[Hospital_Number_527544,2] 0
Beta[Hospital_Number_527664,1] 0
Beta[Hospital_Number_527664,2] 0
Beta[Hospital_Number_527677,1] 0
Beta[Hospital_Number_527677,2] 0
Beta[Hospital_Number_527702,1] 0
Beta[Hospital_Number_527702,2] 5.7752838757471330e-02
Beta[Hospital_Number_527706,1] 0
Beta[Hospital_Number_527706,2] 1.0252243028129818e-01
Beta[Hospital_Number_527709,1] 0
Beta[Hospital_Number_527709,2] -2.8425902738041027e-02
Beta[Hospital_Number_5277410,1] 0
Beta[Hospital_Number_5277410,2] 0
Beta[Hospital_Number_5278330,1] 0
Beta[Hospital_Number_5278330,2] 0
Beta[Hospital_Number_527916,1] 0
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527927,1] 0
Beta[Hospital_Number_527927,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_527940,1] -0.0417569404331856
Beta[Hospital_Number_527940,2] 0
Beta[Hospital_Number_5279440,1] 0
Beta[Hospital_Number_5279440,2] 0
Beta[Hospital_Number_527957,1] -6.9763954831312938e-02
Beta[Hospital_Number_527957,2] 0
Beta[Hospital_Number_5279820,1] -2.6173543821213910e-02
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_528006,1] 1.3756831360295953e-02
Beta[Hospital_Number_528006,2] 0
Beta[Hospital_Number_528031,1] -8.1186215556070512e-03
Beta[Hospital_Number_528031,2] 0
Beta[Hospital_Number_528067,1] 8.3093581838337063e-03
Beta[Hospital_Number_528067,2] 0
Beta[Hospital_Number_5281090,1] -1.3272285293152494e-01
Beta[Hospital_Number_5281090,2] 1.5057956270205197e-01
Beta[Hospital_Number_5281440,1] 0
Beta[Hospital_Number_5281440,2] 1.5557218306980612e-02
Beta[Hospital_Number_528179,1] -7.3743682045487140e-03
Beta[Hospital_Number_528179,2] 0
Beta[Hospital_Number_528183,1] 0
Beta[Hospital_Number_528183,2] 0
Beta[Hospital_Number_528248,1] 0
Beta[Hospital_Number_528248,2] 0
Beta[Hospital_Number_528268,1] 0
Beta[Hospital_Number_528268,2] 0
Beta[Hospital_Number_528298,1] 0
Beta[Hospital_Number_528298,2] 0
Beta[Hospital_Number_528299,1] -1.3856571527881245e-01
Beta[Hospital_Number_528299,2] 0
Beta[Hospital_Number_5283430,1] 1.0052232334449626e-01
Beta[Hospital_Number_5283430,2] 0
Beta[Hospital_Number_528355,1] 0
Beta[Hospital_Number_528355,2] 0
Beta[Hospital_Number_528382,1] -1.4513481406339299e-02
Beta[Hospital_Number_528382,2] 0
Beta[Hospital_Number_528452,1] 0
Beta[Hospital_Number_528452,2] 0
Beta[Hospital_Number_528503,1] -8.0446772244889886e-02
Beta[Hospital_Number_528503,2] 0
Beta[Hospital_Number_528523,1] 8.6484703679619815e-02
Beta[Hospital_Number_528523,2] 0
Beta[Hospital_Number_528548,1] 0
Beta[Hospital_Number_528548,2] 0
Beta[Hospital_Number_528620,1] 0
Beta[Hospital_Number_528620,2] 0
Beta[Hospital_Number_528641,1] 7.6891974347589095e-03
Beta[Hospital_Number_528641,2] 0
Beta[Hospital_Number_528653,1] 0
Beta[Hospital_Number_528653,2] 0
Beta[Hospital_Number_528668,1] 1.7171005159720285e-01
Beta[Hospital_Number_528668,2] 0
Beta[Hospital_Number_528682,1] 0
Beta[Hospital_Number_528682,2] 0
Beta[Hospital_Number_528702,1] 0
Beta[Hospital_Number_528702,2] 0
Beta[Hospital_Number_5287180,1] 4.0875733582367950e-02
Beta[Hospital_Number_5287180,2] 0
Beta[Hospital_Number_5287280,1] 0
Beta[Hospital_Number_5287280,2] 0
Beta[Hospital_Number_528729,1] -1.3694327486892097e-01
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528742,1] 0
Beta[Hospital_Number_528742,2] 0
Beta[Hospital_Number_528800,1] 0
Beta[Hospital_Number_528800,2] 0
Beta[Hospital_Number_528804,1] 0
Beta[Hospital_Number_528804,2] 0
Beta[Hospital_Number_528812,1] 0
Beta[Hospital_Number_528812,2] 0
Beta[Hospital_Number_5288250,1] 1.5949196650864081e-01
Beta[Hospital_Number_5288250,2] 0
Beta[Hospital_Number_528872,1] 0
Beta[Hospital_Number_528872,2] 0
Beta[Hospital_Number_528890,1] -0.258668410601228
Beta[Hospital_Number_528890,2] 0
Beta[Hospital_Number_528904,1] 0
Beta[Hospital_Number_528904,2] -1.0475016618484278e-02
Beta[Hospital_Number_528926,1] -1.2721920471830178e-01
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528931,1] 0
Beta[Hospital_Number_528931,2] 0
Beta[Hospital_Number_528959,1] 0
Beta[Hospital_Number_528959,2] 0
Beta[Hospital_Number_528964,1] 0
Beta[Hospital_Number_528964,2] -3.0859224962800514e-03
Beta[Hospital_Number_528977,1] 0
Beta[Hospital_Number_528977,2] 0
Beta[Hospital_Number_528996,1] 1.4348338066801603e-02
Beta[Hospital_Number_528996,2] 0
Beta[Hospital_Number_528999,1] 4.0805608321598658e-02
Beta[Hospital_Number_528999,2] 0
Beta[Hospital_Number_5290480,1] -3.3809299017943217e-02
Beta[Hospital_Number_5290480,2] 0
Beta[Hospital_Number_5290760,1] 0
Beta[Hospital_Number_5290760,2] 0
Beta[Hospital_Number_529126,1] 0
Beta[Hospital_Number_529126,2] 0
Beta[Hospital_Number_5291330,1] 0
Beta[Hospital_Number_5291330,2] 0
Beta[Hospital_Number_529135,1] -2.6731352309551905e-02
Beta[Hospital_Number_529135,2] 0
Beta[Hospital_Number_529160,1] -9.3414761337268248e-04
Beta[Hospital_Number_529160,2] 0
Beta[Hospital_Number_529172,1] 8.5194670460373313e-04
Beta[Hospital_Number_529172,2] 0
Beta[Hospital_Number_5291720,1] 0
Beta[Hospital_Number_5291720,2] 0
Beta[Hospital_Number_529183,1] 5.0009990483949947e-02
Beta[Hospital_Number_529183,2] 0
Beta[Hospital_Number_5292490,1] -5.2066803806933362e-02
Beta[Hospital_Number_5292490,2] 0
Beta[Hospital_Number_529296,1] 9.1502105345267662e-02
Beta[Hospital_Number_529296,2] 0
Beta[Hospital_Number_529304,1] 0
Beta[Hospital_Number_529304,2] 0
Beta[Hospital_Number_529340,1] -2.7203602690573037e-02
Beta[Hospital_Number_529340,2] 0
Beta[Hospital_Number_529386,1] -2.9448542068660235e-02
Beta[Hospital_Number_529386,2] 0
Beta[Hospital_Number_529399,1] 0
Beta[Hospital_Number_529399,2] 0.0441348162890597
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529427,1] -1.0437684675044474e-01
Beta[Hospital_Number_529427,2] 0
Beta[Hospital_Number_5294540,1] 0
Beta[Hospital_Number_5294540,2] 0
Beta[Hospital_Number_529461,1] 0
Beta[Hospital_Number_529461,2] 0
Beta[Hospital_Number_529493,1] 1.8871616157632189e-02
Beta[Hospital_Number_529493,2] 0
Beta[Hospital_Number_529498,1] -6.6485399018849950e-02
Beta[Hospital_Number_529498,2] 0
Beta[Hospital_Number_529518,1] 0
Beta[Hospital_Number_529518,2] 0
Beta[Hospital_Number_529567,1] 0
Beta[Hospital_Number_529567,2] 0
Beta[Hospital_Number_529597,1] 0
Beta[Hospital_Number_529597,2] 0
Beta[Hospital_Number_529607,1] -1.4818285597374577e-02
Beta[Hospital_Number_529607,2] 0
Beta[Hospital_Number_529628,1] 1.2089733686019953e-02
Beta[Hospital_Number_529628,2] 0
Beta[Hospital_Number_529642,1] 0
Beta[Hospital_Number_529642,2] 0
Beta[Hospital_Number_529663,1] 0
Beta[Hospital_Number_529663,2] 0
Beta[Hospital_Number_529667,1] 0
Beta[Hospital_Number_529667,2] 0
Beta[Hospital_Number_529685,1] -4.0589247798046686e-02
Beta[Hospital_Number_529685,2] 0
Beta[Hospital_Number_5297160,1] 0
Beta[Hospital_Number_5297160,2] 0
Beta[Hospital_Number_529736,1] 0
Beta[Hospital_Number_529736,2] 0
Beta[Hospital_Number_5297380,1] 0
Beta[Hospital_Number_5297380,2] 0
Beta[Hospital_Number_529764,1] 0
Beta[Hospital_Number_529764,2] 0
Beta[Hospital_Number_529765,1] 0
Beta[Hospital_Number_529765,2] 0
Beta[Hospital_Number_529777,1] -5.2091378050013945e-02
Beta[Hospital_Number_529777,2] 0
Beta[Hospital_Number_529796,1] -2.0659832729994224e-02
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529812,1] 9.3704219051410229e-02
Beta[Hospital_Number_529812,2] 0
Beta[Hospital_Number_529821,1] 0
Beta[Hospital_Number_529821,2] 0
Beta[Hospital_Number_529827,1] -8.5521545446124628e-02
Beta[Hospital_Number_529827,2] 0
Beta[Hospital_Number_529840,1] -3.9408782981274565e-02
Beta[Hospital_Number_529840,2] 0
Beta[Hospital_Number_529888,1] 2.1960045360035662e-02
Beta[Hospital_Number_529888,2] 0
Beta[Hospital_Number_529893,1] 0
Beta[Hospital_Number_529893,2] 0
Beta[Hospital_Number_529925,1] 0
Beta[Hospital_Number_529925,2] 0
Beta[Hospital_Number_5299250,1] 0
Beta[Hospital_Number_5299250,2] 0
Beta[Hospital_Number_529930,1] -8.3757978311974360e-02
Beta[Hospital_Number_529930,2] 0
Beta[Hospital_Number_529960,1] -0.0391628223279372
Beta[Hospital_Number_529960,2] 0
Beta[Hospital_Number_5299630,1] 0.00860069740316376
Beta[Hospital_Number_5299630,2] 0
Beta[Hospital_Number_529980,1] 0
Beta[Hospital_Number_529980,2] -4.6391156215099406e-02
Beta[Hospital_Number_529991,1] 2.4305011988250351e-02
Beta[Hospital_Number_529991,2] 0
Beta[Hospital_Number_530033,1] -6.3821932755908237e-02
Beta[Hospital_Number_530033,2] 0
Beta[Hospital_Number_530034,1] -5.1383765304182864e-02
Beta[Hospital_Number_530034,2] 0
Beta[Hospital_Number_530051,1] 0
Beta[Hospital_Number_530051,2] 0
Beta[Hospital_Number_530101,1] 0
Beta[Hospital_Number_530101,2] 0
Beta[Hospital_Number_530107,1] 4.9404071837771471e-02
Beta[Hospital_Number_530107,2] 0
Beta[Hospital_Number_530170,1] -1.2139245934880037e-01
Beta[Hospital_Number_530170,2] 0
Beta[Hospital_Number_530239,1] -1.1461165095779727e-01
Beta[Hospital_Number_530239,2] 0
Beta[Hospital_Number_530242,1] 0
Beta[Hospital_Number_530242,2] 0
Beta[Hospital_Number_530251,1] -8.9576498885031386e-02
Beta[Hospital_Number_530251,2] 0
Beta[Hospital_Number_530254,1] -2.9638921551317182e-02
Beta[Hospital_Number_530254,2] 0
Beta[Hospital_Number_530255,1] -7.0073895661034733e-03
Beta[Hospital_Number_530255,2] 0
Beta[Hospital_Number_530276,1] 0
Beta[Hospital_Number_530276,2] 0
Beta[Hospital_Number_530294,1] -2.0409258924332263e-02
Beta[Hospital_Number_530294,2] 0
Beta[Hospital_Number_530301,1] -4.6219211530787618e-02
Beta[Hospital_Number_530301,2] 0
Beta[Hospital_Number_530310,1] 0
Beta[Hospital_Number_530310,2] 0
Beta[Hospital_Number_530319,1] -3.0690963525426038e-02
Beta[Hospital_Number_530319,2] 0
Beta[Hospital_Number_530360,1] 6.1556639998735030e-03
Beta[Hospital_Number_530360,2] 0
Beta[Hospital_Number_530366,1] -1.0817040655292424e-01
Beta[Hospital_Number_530366,2] 0
Beta[Hospital_Number_530381,1] 0
Beta[Hospital_Number_530381,2] 0
Beta[Hospital_Number_530401,1] 0
Beta[Hospital_Number_530401,2] 0
Beta[Hospital_Number_530402,1] 1.5897771358585628e-02
Beta[Hospital_Number_530402,2] 0
Beta[Hospital_Number_530431,1] 0
Beta[Hospital_Number_530431,2] 0
Beta[Hospital_Number_530526,1] 0
Beta[Hospital_Number_530526,2] 0
Beta[Hospital_Number_530561,1] 0
Beta[Hospital_Number_530561,2] 0
Beta[Hospital_Number_5305630,1] -6.1713070592318685e-03
Beta[Hospital_Number_5305630,2] 0
Beta[Hospital_Number_530576,1] 0
Beta[Hospital_Number_530576,2] 0
Beta[Hospital_Number_530670,1] -5.7395101840334264e-02
Beta[Hospital_Number_530670,2] 0
Beta[Hospital_Number_530693,1] 0
Beta[Hospital_Number_530693,2] 0
Beta[Hospital_Number_532110,1] -1.0974978828154269e-02
Beta[Hospital_Number_532110,2] 0
Beta[Hospital_Number_533697,1] 0
Beta[Hospital_Number_533697,2] 0
Beta[Hospital_Number_533738,1] 0
Beta[Hospital_Number_533738,2] -3.1758676087868822e-03
Beta[Hospital_Number_533815,1] 0
Beta[Hospital_Number_533815,2] 0
Beta[Hospital_Number_533836,1] 0
Beta[Hospital_Number_533836,2] 0
Beta[Hospital_Number_533871,1] 0
Beta[Hospital_Number_533871,2] 0
Beta[Hospital_Number_533885,1] 0
Beta[Hospital_Number_533885,2] 0
Beta[Hospital_Number_533886,1] 0
Beta[Hospital_Number_533886,2] 0
Beta[Hospital_Number_533902,1] 0
Beta[Hospital_Number_533902,2] 0
Beta[Hospital_Number_533954,1] 0
Beta[Hospital_Number_533954,2] 0
Beta[Hospital_Number_534004,1] 0
Beta[Hospital_Number_534004,2] 0
Beta[Hospital_Number_534053,1] 0
Beta[Hospital_Number_534053,2] 0
Beta[Hospital_Number_534069,1] 0
Beta[Hospital_Number_534069,2] 0
Beta[Hospital_Number_534092,1] 0
Beta[Hospital_Number_534092,2] -1.8383223711876645e-02
Beta[Hospital_Number_534115,1] 0
Beta[Hospital_Number_534115,2] 0
Beta[Hospital_Number_534157,1] 0
Beta[Hospital_Number_534157,2] 0
Beta[Hospital_Number_534293,1] 0
Beta[Hospital_Number_534293,2] 0
Beta[Hospital_Number_534324,1] 0
Beta[Hospital_Number_534324,2] -3.1582882483288731e-03
Beta[Hospital_Number_534429,1] 0
Beta[Hospital_Number_534429,2] 0
Beta[Hospital_Number_534475,1] 0
Beta[Hospital_Number_534475,2] 0
Beta[Hospital_Number_534478,1] 0
Beta[Hospital_Number_534478,2] 0
Beta[Hospital_Number_534519,1] 0
Beta[Hospital_Number_534519,2] 0
Beta[Hospital_Number_534556,1] -7.3340334169673560e-02
Beta[Hospital_Number_534556,2] 0
Beta[Hospital_Number_534597,1] 0
Beta[Hospital_Number_534597,2] 0
Beta[Hospital_Number_534615,1] 0
Beta[Hospital_Number_534615,2] 0
Beta[Hospital_Number_534618,1] 0
Beta[Hospital_Number_534618,2] 0
Beta[Hospital_Number_534624,1] 0
Beta[Hospital_Number_534624,2] -4.9113345673390488e-03
Beta[Hospital_Number_534626,1] 0
Beta[Hospital_Number_534626,2] 0
Beta[Hospital_Number_534644,1] 0
Beta[Hospital_Number_534644,2] 0
Beta[Hospital_Number_534686,1] 0
Beta[Hospital_Number_534686,2] 0
Beta[Hospital_Number_534719,1] 0
Beta[Hospital_Number_534719,2] 0
Beta[Hospital_Number_534753,1] 0
Beta[Hospital_Number_534753,2] 0
Beta[Hospital_Number_534787,1] 0
Beta[Hospital_Number_534787,2] 0
Beta[Hospital_Number_534788,1] 0
Beta[Hospital_Number_534788,2] 0
Beta[Hospital_Number_534817,1] 0
Beta[Hospital_Number_534817,2] 0
Beta[Hospital_Number_534833,1] 0
Beta[Hospital_Number_534833,2] 0
Beta[Hospital_Number_534857,1] 0
Beta[Hospital_Number_534857,2] 0
Beta[Hospital_Number_534921,1] 0
Beta[Hospital_Number_534921,2] 0
Beta[Hospital_Number_534925,1] 0
Beta[Hospital_Number_534925,2] -1.2160988162586229e-02
Beta[Hospital_Number_534933,1] 0
Beta[Hospital_Number_534933,2] -1.5381443027867793e-05
Beta[Hospital_Number_534963,1] 0
Beta[Hospital_Number_534963,2] 0
Beta[Hospital_Number_534998,1] 0
Beta[Hospital_Number_534998,2] 0
Beta[Hospital_Number_535029,1] 0
Beta[Hospital_Number_535029,2] 0
Beta[Hospital_Number_535043,1] 0
Beta[Hospital_Number_535043,2] 0
Beta[Hospital_Number_535054,1] 0
Beta[Hospital_Number_535054,2] 0
Beta[Hospital_Number_535085,1] 0
Beta[Hospital_Number_535085,2] -5.9979427977143434e-03
Beta[Hospital_Number_535137,1] 0
Beta[Hospital_Number_535137,2] 0
Beta[Hospital_Number_535158,1] 0
Beta[Hospital_Number_535158,2] 0
Beta[Hospital_Number_535166,1] 0
Beta[Hospital_Number_535166,2] 0
Beta[Hospital_Number_535208,1] 0
Beta[Hospital_Number_535208,2] 0
Beta[Hospital_Number_535240,1] 0
Beta[Hospital_Number_535240,2] 0
Beta[Hospital_Number_535292,1] 0
Beta[Hospital_Number_535292,2] 0
Beta[Hospital_Number_535314,1] 0
Beta[Hospital_Number_535314,2] 0
Beta[Hospital_Number_535330,1] 0
Beta[Hospital_Number_535330,2] 0
Beta[Hospital_Number_535337,1] 0
Beta[Hospital_Number_535337,2] -1.4068959475191352e-02
Beta[Hospital_Number_535364,1] 0
Beta[Hospital_Number_535364,2] 0
Beta[Hospital_Number_535392,1] 0
Beta[Hospital_Number_535392,2] 0
Beta[Hospital_Number_535407,1] 0
Beta[Hospital_Number_535407,2] 0
Beta[Hospital_Number_535415,1] 0
Beta[Hospital_Number_535415,2] 0
Beta[temperature_of_extremities_1,1] 0
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] -1.3739395097252449e-01
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 0
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 2.0978504809687087e-02
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 2.7737308058948712e-01
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] 0
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 0
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] -1.0979432747863876e-01
Beta[mucous_membranes_5,2] 3.0101654299101616e-01
Beta[mucous_membranes_6,1] 0
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[capillary_refill_time_3,1] 0
Beta[capillary_refill_time_3,2] 0
Beta[pain_1,1] -1.4179198913352128e-01
Beta[pain_1,2] 0
Beta[pain_2,1] 3.9409382115121586e-02
Beta[pain_2,2] 0
Beta[pain_3,1] 0
Beta[pain_3,2] 0
Beta[pain_4,1] 6.4669360956055716e-02
Beta[pain_4,2] 2.4105172375375516e-01
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] -1.2705591018553267e-01
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] -3.6000621921907415e-02
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 5.7207756117260073e-04
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] 0
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 2.6928505455570927e-02
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] -2.8716765597267227e-02
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] -1.3632657491780545e-02
Beta[abdominal_distension_4,2] 0.0299985271856996
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 1.5394006981456751e-01
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 3.6390983638402361e-02
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 0
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 2.1206656639124934e-02
Beta[abdomen_1,1] 4.8277419185815196e-01
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] 0
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 0.508321554285674
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 7.0202011155804855e-01
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 5.8565552179936831e-01
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 1.4330710594630525e-01
Beta[outcome_1,2] -3.9875977463788043e-02
Beta[outcome_2,1] 0
Beta[outcome_2,2] 0
Beta[outcome_3,1] -1.7804570868373221e-01
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 1.8751224821171929e-02
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] 0
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_1124,1] 0
Beta[site_of_lesion_1124,2] 0
Beta[site_of_lesion_11300,1] 0
Beta[site_of_lesion_11300,2] 0
Beta[site_of_lesion_1400,1] 4.3373246954740492e-02
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] -0.0974922666368629
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_21110,1] 0
Beta[site_of_lesion_21110,2] 0
Beta[site_of_lesion_2112,1] 1.2024739248060469e-01
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] -1.0880267662016437e-01
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 0
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 0
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 3.9880611448980574e-01
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2300,1] 0
Beta[site_of_lesion_2300,2] 0
Beta[site_of_lesion_2305,1] 2.1960045360035662e-02
Beta[site_of_lesion_2305,2] 0
Beta[site_of_lesion_300,1] 1.2089733686019953e-02
Beta[site_of_lesion_300,2] 0
Beta[site_of_lesion_3025,1] 0
Beta[site_of_lesion_3025,2] 0
Beta[site_of_lesion_3111,1] 6.4042641888974711e-02
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] -3.1094957799571327e-01
Beta[site_of_lesion_31110,2] 3.1240330174294229e-01
Beta[site_of_lesion_3112,1] 0
Beta[site_of_lesion_3112,2] 0
Beta[site_of_lesion_3113,1] 0
Beta[site_of_lesion_3113,2] 0
Beta[site_of_lesion_3124,1] -3.9555504862987464e-02
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3133,1] 0
Beta[site_of_lesion_3133,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_3400,1] 0
Beta[site_of_lesion_3400,2] 3.0804053027019662e-02
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_41110,1] 0
Beta[site_of_lesion_41110,2] 0
Beta[site_of_lesion_4122,1] 0
Beta[site_of_lesion_4122,2] 0
Beta[site_of_lesion_4124,1] 0
Beta[site_of_lesion_4124,2] 0
Beta[site_of_lesion_4205,1] -6.3434314755052484e-02
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4207,1] 0
Beta[site_of_lesion_4207,2] 0
Beta[site_of_lesion_4300,1] 0
Beta[site_of_lesion_4300,2] 0
Beta[site_of_lesion_5111,1] 0
Beta[site_of_lesion_5111,2] 0
Beta[site_of_lesion_5124,1] 0
Beta[site_of_lesion_5124,2] 0
Beta[site_of_lesion_5205,1] 1.8871616157632189e-02
Beta[site_of_lesion_5205,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 1.1194700236853891e-01
Beta[site_of_lesion_7113,1] 0
Beta[site_of_lesion_7113,2] 0
Beta[site_of_lesion_7209,1] 0
Beta[site_of_lesion_7209,2] 0
Beta[site_of_lesion_7400,1] 2.5552780584270043e-02
Beta[site_of_lesion_7400,2] 0
Beta[site_of_lesion_8300,1] 8.5194670460373313e-04
Beta[site_of_lesion_8300,2] 0
Beta[site_of_lesion_8400,1] 3.0562054070770974e-02
Beta[site_of_lesion_8400,2] 0
Beta[site_of_lesion_9400,1] 0
Beta[site_of_lesion_9400,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_1400,1] 0
Beta[type_of_lesion_1400,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3112,1] 0
Beta[type_of_lesion_3112,2] 0
Beta[type_of_lesion_3205,1] 0
Beta[type_of_lesion_3205,2] 0
Beta[subtype_of_lesion_2209,1] 0
Beta[subtype_of_lesion_2209,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] 3.6724708391136041e-01
Beta_abs[respiratory_rate,2] 5.0718281848315172e-02
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 1.0612554730343327e-01
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] 0
Beta_abs[total_protein,2] 4.1489874885561839e-01
Beta_abs[abdomcentesis_total_protein,1] 1.0031342779897716e-01
Beta_abs[abdomcentesis_total_protein,2] 3.2600789829796850e-01
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 1.8569746932399767e-02
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_518476,1] 0
Beta_abs[Hospital_Number_518476,2] 3.0804053027014611e-02
Beta_abs[Hospital_Number_521399,1] 7.1940579998134524e-02
Beta_abs[Hospital_Number_521399,2] 0
Beta_abs[Hospital_Number_5262540,1] 3.8940338082209536e-02
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_526639,1] 0
Beta_abs[Hospital_Number_526639,2] 0
Beta_abs[Hospital_Number_526802,1] 0
Beta_abs[Hospital_Number_526802,2] 0
Beta_abs[Hospital_Number_527465,1] 0
Beta_abs[Hospital_Number_527465,2] 0
Beta_abs[Hospital_Number_5274920,1] 6.6900577967595964e-02
Beta_abs[Hospital_Number_5274920,2] 0
Beta_abs[Hospital_Number_527494,1] 0
Beta_abs[Hospital_Number_527494,2] 0
Beta_abs[Hospital_Number_5275210,1] 0
Beta_abs[Hospital_Number_5275210,2] 0
Beta_abs[Hospital_Number_527524,1] 0
Beta_abs[Hospital_Number_527524,2] 0
Beta_abs[Hospital_Number_527544,1] 1.0437319254498512e-01
Beta_abs[Hospital_Number_527544,2] 0
Beta_abs[Hospital_Number_527664,1] 0
Beta_abs[Hospital_Number_527664,2] 0
Beta_abs[Hospital_Number_527677,1] 0
Beta_abs[Hospital_Number_527677,2] 0
Beta_abs[Hospital_Number_527702,1] 0
Beta_abs[Hospital_Number_527702,2] 0.0577528387574624
Beta_abs[Hospital_Number_527706,1] 0
Beta_abs[Hospital_Number_527706,2] 1.0252243028087804e-01
Beta_abs[Hospital_Number_527709,1] 0
Beta_abs[Hospital_Number_527709,2] 2.8425902738032249e-02
Beta_abs[Hospital_Number_5277410,1] 0
Beta_abs[Hospital_Number_5277410,2] 0
Beta_abs[Hospital_Number_5278330,1] 0
Beta_abs[Hospital_Number_5278330,2] 0
Beta_abs[Hospital_Number_527916,1] 0
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527927,1] 0
Beta_abs[Hospital_Number_527927,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_527940,1] 4.1756940432232881e-02
Beta_abs[Hospital_Number_527940,2] 0
Beta_abs[Hospital_Number_5279440,1] 0
Beta_abs[Hospital_Number_5279440,2] 0
Beta_abs[Hospital_Number_527957,1] 6.9763954831303820e-02
Beta_abs[Hospital_Number_527957,2] 0
Beta_abs[Hospital_Number_5279820,1] 2.6173543821199630e-02
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_528006,1] 1.3756831360286270e-02
Beta_abs[Hospital_Number_528006,2] 0
Beta_abs[Hospital_Number_528031,1] 8.1186215555977270e-03
Beta_abs[Hospital_Number_528031,2] 0
Beta_abs[Hospital_Number_528067,1] 8.3093581838156183e-03
Beta_abs[Hospital_Number_528067,2] 0
Beta_abs[Hospital_Number_5281090,1] 1.3272285293101405e-01
Beta_abs[Hospital_Number_5281090,2] 1.5057956270204365e-01
Beta_abs[Hospital_Number_5281440,1] 0
Beta_abs[Hospital_Number_5281440,2] 1.5557218306971876e-02
Beta_abs[Hospital_Number_528179,1] 7.3743682045392944e-03
Beta_abs[Hospital_Number_528179,2] 0
Beta_abs[Hospital_Number_528183,1] 0
Beta_abs[Hospital_Number_528183,2] 0
Beta_abs[Hospital_Number_528248,1] 0
Beta_abs[Hospital_Number_528248,2] 0
Beta_abs[Hospital_Number_528268,1] 0
Beta_abs[Hospital_Number_528268,2] 0
Beta_abs[Hospital_Number_528298,1] 0
Beta_abs[Hospital_Number_528298,2] 0
Beta_abs[Hospital_Number_528299,1] 1.3856571527880313e-01
Beta_abs[Hospital_Number_528299,2] 0
Beta_abs[Hospital_Number_5283430,1] 1.0052232334448696e-01
Beta_abs[Hospital_Number_5283430,2] 0
Beta_abs[Hospital_Number_528355,1] 0
Beta_abs[Hospital_Number_528355,2] 0
Beta_abs[Hospital_Number_528382,1] 1.4513481405717954e-02
Beta_abs[Hospital_Number_528382,2] 0
Beta_abs[Hospital_Number_528452,1] 0
Beta_abs[Hospital_Number_528452,2] 0
Beta_abs[Hospital_Number_528503,1] 8.0446772244881615e-02
Beta_abs[Hospital_Number_528503,2] 0
Beta_abs[Hospital_Number_528523,1] 8.6484703679611030e-02
Beta_abs[Hospital_Number_528523,2] 0
Beta_abs[Hospital_Number_528548,1] 0
Beta_abs[Hospital_Number_528548,2] 0
Beta_abs[Hospital_Number_528620,1] 0
Beta_abs[Hospital_Number_528620,2] 0
Beta_abs[Hospital_Number_528641,1] 7.6891974347503833e-03
Beta_abs[Hospital_Number_528641,2] 0
Beta_abs[Hospital_Number_528653,1] 0
Beta_abs[Hospital_Number_528653,2] 0
Beta_abs[Hospital_Number_528668,1] 1.7171005159719321e-01
Beta_abs[Hospital_Number_528668,2] 0
Beta_abs[Hospital_Number_528682,1] 0
Beta_abs[Hospital_Number_528682,2] 0
Beta_abs[Hospital_Number_528702,1] 0
Beta_abs[Hospital_Number_528702,2] 0
Beta_abs[Hospital_Number_5287180,1] 4.0875733582359075e-02
Beta_abs[Hospital_Number_5287180,2] 0
Beta_abs[Hospital_Number_5287280,1] 0
Beta_abs[Hospital_Number_5287280,2] 0
Beta_abs[Hospital_Number_528729,1] 1.3694327486837388e-01
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528742,1] 0
Beta_abs[Hospital_Number_528742,2] 0
Beta_abs[Hospital_Number_528800,1] 0
Beta_abs[Hospital_Number_528800,2] 0
Beta_abs[Hospital_Number_528804,1] 0
Beta_abs[Hospital_Number_528804,2] 0
Beta_abs[Hospital_Number_528812,1] 0
Beta_abs[Hospital_Number_528812,2] 0
Beta_abs[Hospital_Number_5288250,1] 1.5949196650863229e-01
Beta_abs[Hospital_Number_5288250,2] 0
Beta_abs[Hospital_Number_528872,1] 0
Beta_abs[Hospital_Number_528872,2] 0
Beta_abs[Hospital_Number_528890,1] 2.5866841060121892e-01
Beta_abs[Hospital_Number_528890,2] 0
Beta_abs[Hospital_Number_528904,1] 0
Beta_abs[Hospital_Number_528904,2] 1.0475016618475053e-02
Beta_abs[Hospital_Number_528926,1] 1.2721920471828696e-01
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528931,1] 0
Beta_abs[Hospital_Number_528931,2] 0
Beta_abs[Hospital_Number_528959,1] 0
Beta_abs[Hospital_Number_528959,2] 0
Beta_abs[Hospital_Number_528964,1] 0
Beta_abs[Hospital_Number_528964,2] 3.0859224955008813e-03
Beta_abs[Hospital_Number_528977,1] 0
Beta_abs[Hospital_Number_528977,2] 0
Beta_abs[Hospital_Number_528996,1] 1.4348338066792365e-02
Beta_abs[Hospital_Number_528996,2] 0
Beta_abs[Hospital_Number_528999,1] 4.0805608321587528e-02
Beta_abs[Hospital_Number_528999,2] 0
Beta_abs[Hospital_Number_5290480,1] 3.3809299017924843e-02
Beta_abs[Hospital_Number_5290480,2] 0
Beta_abs[Hospital_Number_5290760,1] 0
Beta_abs[Hospital_Number_5290760,2] 0
Beta_abs[Hospital_Number_529126,1] 0
Beta_abs[Hospital_Number_529126,2] 0
Beta_abs[Hospital_Number_5291330,1] 0
Beta_abs[Hospital_Number_5291330,2] 0
Beta_abs[Hospital_Number_529135,1] 2.6731352309543155e-02
Beta_abs[Hospital_Number_529135,2] 0
Beta_abs[Hospital_Number_529160,1] 9.3414761287213821e-04
Beta_abs[Hospital_Number_529160,2] 0
Beta_abs[Hospital_Number_529172,1] 8.5194670459642907e-04
Beta_abs[Hospital_Number_529172,2] 0
Beta_abs[Hospital_Number_5291720,1] 0
Beta_abs[Hospital_Number_5291720,2] 0
Beta_abs[Hospital_Number_529183,1] 5.0009990483941280e-02
Beta_abs[Hospital_Number_529183,2] 0
Beta_abs[Hospital_Number_5292490,1] 5.2066803806924966e-02
Beta_abs[Hospital_Number_5292490,2] 0
Beta_abs[Hospital_Number_529296,1] 9.1502105345258045e-02
Beta_abs[Hospital_Number_529296,2] 0
Beta_abs[Hospital_Number_529304,1] 0
Beta_abs[Hospital_Number_529304,2] 0
Beta_abs[Hospital_Number_529340,1] 2.7203602690564210e-02
Beta_abs[Hospital_Number_529340,2] 0
Beta_abs[Hospital_Number_529386,1] 2.9448542068553962e-02
Beta_abs[Hospital_Number_529386,2] 0
Beta_abs[Hospital_Number_529399,1] 0
Beta_abs[Hospital_Number_529399,2] 4.4134816288314838e-02
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529427,1] 1.0437684675037140e-01
Beta_abs[Hospital_Number_529427,2] 0
Beta_abs[Hospital_Number_5294540,1] 0
Beta_abs[Hospital_Number_5294540,2] 0
Beta_abs[Hospital_Number_529461,1] 0
Beta_abs[Hospital_Number_529461,2] 0
Beta_abs[Hospital_Number_529493,1] 1.8871616157627003e-02
Beta_abs[Hospital_Number_529493,2] 0
Beta_abs[Hospital_Number_529498,1] 6.6485399018812785e-02
Beta_abs[Hospital_Number_529498,2] 0
Beta_abs[Hospital_Number_529518,1] 0
Beta_abs[Hospital_Number_529518,2] 0
Beta_abs[Hospital_Number_529567,1] 0
Beta_abs[Hospital_Number_529567,2] 0
Beta_abs[Hospital_Number_529597,1] 0
Beta_abs[Hospital_Number_529597,2] 0
Beta_abs[Hospital_Number_529607,1] 1.4818285596993164e-02
Beta_abs[Hospital_Number_529607,2] 0
Beta_abs[Hospital_Number_529628,1] 1.2089733686014625e-02
Beta_abs[Hospital_Number_529628,2] 0
Beta_abs[Hospital_Number_529642,1] 0
Beta_abs[Hospital_Number_529642,2] 0
Beta_abs[Hospital_Number_529663,1] 0
Beta_abs[Hospital_Number_529663,2] 0
Beta_abs[Hospital_Number_529667,1] 0
Beta_abs[Hospital_Number_529667,2] 0
Beta_abs[Hospital_Number_529685,1] 4.0589247798036965e-02
Beta_abs[Hospital_Number_529685,2] 0
Beta_abs[Hospital_Number_5297160,1] 0
Beta_abs[Hospital_Number_5297160,2] 0
Beta_abs[Hospital_Number_529736,1] 0
Beta_abs[Hospital_Number_529736,2] 0
Beta_abs[Hospital_Number_5297380,1] 0
Beta_abs[Hospital_Number_5297380,2] 0
Beta_abs[Hospital_Number_529764,1] 0
Beta_abs[Hospital_Number_529764,2] 0
Beta_abs[Hospital_Number_529765,1] 0
Beta_abs[Hospital_Number_529765,2] 0
Beta_abs[Hospital_Number_529777,1] 5.2091378049999193e-02
Beta_abs[Hospital_Number_529777,2] 0
Beta_abs[Hospital_Number_529796,1] 0.0206598327299794
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529812,1] 0.0937042190514017
Beta_abs[Hospital_Number_529812,2] 0
Beta_abs[Hospital_Number_529821,1] 0
Beta_abs[Hospital_Number_529821,2] 0
Beta_abs[Hospital_Number_529827,1] 8.5521545446109570e-02
Beta_abs[Hospital_Number_529827,2] 0
Beta_abs[Hospital_Number_529840,1] 3.9408782981256607e-02
Beta_abs[Hospital_Number_529840,2] 0
Beta_abs[Hospital_Number_529888,1] 0.0219600453600286
Beta_abs[Hospital_Number_529888,2] 0
Beta_abs[Hospital_Number_529893,1] 0
Beta_abs[Hospital_Number_529893,2] 0
Beta_abs[Hospital_Number_529925,1] 0
Beta_abs[Hospital_Number_529925,2] 0
Beta_abs[Hospital_Number_5299250,1] 0
Beta_abs[Hospital_Number_5299250,2] 0
Beta_abs[Hospital_Number_529930,1] 8.3757978311959747e-02
Beta_abs[Hospital_Number_529930,2] 0
Beta_abs[Hospital_Number_529960,1] 3.9162822327922342e-02
Beta_abs[Hospital_Number_529960,2] 0
Beta_abs[Hospital_Number_5299630,1] 8.6006974031551664e-03
Beta_abs[Hospital_Number_5299630,2] 0
Beta_abs[Hospital_Number_529980,1] 0
Beta_abs[Hospital_Number_529980,2] 4.6391156215090490e-02
Beta_abs[Hospital_Number_529991,1] 2.4305011987920011e-02
Beta_abs[Hospital_Number_529991,2] 0
Beta_abs[Hospital_Number_530033,1] 6.3821932755894650e-02
Beta_abs[Hospital_Number_530033,2] 0
Beta_abs[Hospital_Number_530034,1] 5.1383765304167994e-02
Beta_abs[Hospital_Number_530034,2] 0
Beta_abs[Hospital_Number_530051,1] 0
Beta_abs[Hospital_Number_530051,2] 0
Beta_abs[Hospital_Number_530101,1] 0
Beta_abs[Hospital_Number_530101,2] 0
Beta_abs[Hospital_Number_530107,1] 4.9404071837761521e-02
Beta_abs[Hospital_Number_530107,2] 0
Beta_abs[Hospital_Number_530170,1] 1.2139245934878673e-01
Beta_abs[Hospital_Number_530170,2] 0
Beta_abs[Hospital_Number_530239,1] 1.1461165095778902e-01
Beta_abs[Hospital_Number_530239,2] 0
Beta_abs[Hospital_Number_530242,1] 0
Beta_abs[Hospital_Number_530242,2] 0
Beta_abs[Hospital_Number_530251,1] 8.9576498885023170e-02
Beta_abs[Hospital_Number_530251,2] 0
Beta_abs[Hospital_Number_530254,1] 2.9638921551308428e-02
Beta_abs[Hospital_Number_530254,2] 0
Beta_abs[Hospital_Number_530255,1] 7.0073895660947016e-03
Beta_abs[Hospital_Number_530255,2] 0
Beta_abs[Hospital_Number_530276,1] 0
Beta_abs[Hospital_Number_530276,2] 0
Beta_abs[Hospital_Number_530294,1] 2.0409258924322771e-02
Beta_abs[Hospital_Number_530294,2] 0
Beta_abs[Hospital_Number_530301,1] 4.6219211530779347e-02
Beta_abs[Hospital_Number_530301,2] 0
Beta_abs[Hospital_Number_530310,1] 0
Beta_abs[Hospital_Number_530310,2] 0
Beta_abs[Hospital_Number_530319,1] 3.0690963525417558e-02
Beta_abs[Hospital_Number_530319,2] 0
Beta_abs[Hospital_Number_530360,1] 6.1556639991380280e-03
Beta_abs[Hospital_Number_530360,2] 0
Beta_abs[Hospital_Number_530366,1] 1.0817040655290988e-01
Beta_abs[Hospital_Number_530366,2] 0
Beta_abs[Hospital_Number_530381,1] 0
Beta_abs[Hospital_Number_530381,2] 0
Beta_abs[Hospital_Number_530401,1] 0
Beta_abs[Hospital_Number_530401,2] 0
Beta_abs[Hospital_Number_530402,1] 1.5897771358575952e-02
Beta_abs[Hospital_Number_530402,2] 0
Beta_abs[Hospital_Number_530431,1] 0
Beta_abs[Hospital_Number_530431,2] 0
Beta_abs[Hospital_Number_530526,1] 0
Beta_abs[Hospital_Number_530526,2] 0
Beta_abs[Hospital_Number_530561,1] 0
Beta_abs[Hospital_Number_530561,2] 0
Beta_abs[Hospital_Number_5305630,1] 6.1713070592226416e-03
Beta_abs[Hospital_Number_5305630,2] 0
Beta_abs[Hospital_Number_530576,1] 0
Beta_abs[Hospital_Number_530576,2] 0
Beta_abs[Hospital_Number_530670,1] 5.7395101840317153e-02
Beta_abs[Hospital_Number_530670,2] 0
Beta_abs[Hospital_Number_530693,1] 0
Beta_abs[Hospital_Number_530693,2] 0
Beta_abs[Hospital_Number_532110,1] 1.0974978828144799e-02
Beta_abs[Hospital_Number_532110,2] 0
Beta_abs[Hospital_Number_533697,1] 0
Beta_abs[Hospital_Number_533697,2] 0
Beta_abs[Hospital_Number_533738,1] 0
Beta_abs[Hospital_Number_533738,2] 3.1758676083111226e-03
Beta_abs[Hospital_Number_533815,1] 0
Beta_abs[Hospital_Number_533815,2] 0
Beta_abs[Hospital_Number_533836,1] 0
Beta_abs[Hospital_Number_533836,2] 0
Beta_abs[Hospital_Number_533871,1] 0
Beta_abs[Hospital_Number_533871,2] 0
Beta_abs[Hospital_Number_533885,1] 0
Beta_abs[Hospital_Number_533885,2] 0
Beta_abs[Hospital_Number_533886,1] 0
Beta_abs[Hospital_Number_533886,2] 0
Beta_abs[Hospital_Number_533902,1] 0
Beta_abs[Hospital_Number_533902,2] 0
Beta_abs[Hospital_Number_533954,1] 0
Beta_abs[Hospital_Number_533954,2] 0
Beta_abs[Hospital_Number_534004,1] 0
Beta_abs[Hospital_Number_534004,2] 0
Beta_abs[Hospital_Number_534053,1] 0
Beta_abs[Hospital_Number_534053,2] 0
Beta_abs[Hospital_Number_534069,1] 0
Beta_abs[Hospital_Number_534069,2] 0
Beta_abs[Hospital_Number_534092,1] 0
Beta_abs[Hospital_Number_534092,2] 1.8383223711868624e-02
Beta_abs[Hospital_Number_534115,1] 0
Beta_abs[Hospital_Number_534115,2] 0
Beta_abs[Hospital_Number_534157,1] 0
Beta_abs[Hospital_Number_534157,2] 0
Beta_abs[Hospital_Number_534293,1] 0
Beta_abs[Hospital_Number_534293,2] 0
Beta_abs[Hospital_Number_534324,1] 0
Beta_abs[Hospital_Number_534324,2] 3.1582882483203178e-03
Beta_abs[Hospital_Number_534429,1] 0
Beta_abs[Hospital_Number_534429,2] 0
Beta_abs[Hospital_Number_534475,1] 0
Beta_abs[Hospital_Number_534475,2] 0
Beta_abs[Hospital_Number_534478,1] 0
Beta_abs[Hospital_Number_534478,2] 0
Beta_abs[Hospital_Number_534519,1] 0
Beta_abs[Hospital_Number_534519,2] 0
Beta_abs[Hospital_Number_534556,1] 7.3340334169664345e-02
Beta_abs[Hospital_Number_534556,2] 0
Beta_abs[Hospital_Number_534597,1] 0
Beta_abs[Hospital_Number_534597,2] 0
Beta_abs[Hospital_Number_534615,1] 0
Beta_abs[Hospital_Number_534615,2] 0
Beta_abs[Hospital_Number_534618,1] 0
Beta_abs[Hospital_Number_534618,2] 0
Beta_abs[Hospital_Number_534624,1] 0
Beta_abs[Hospital_Number_534624,2] 4.9113345673301723e-03
Beta_abs[Hospital_Number_534626,1] 0
Beta_abs[Hospital_Number_534626,2] 0
Beta_abs[Hospital_Number_534644,1] 0
Beta_abs[Hospital_Number_534644,2] 0
Beta_abs[Hospital_Number_534686,1] 0
Beta_abs[Hospital_Number_534686,2] 0
Beta_abs[Hospital_Number_534719,1] 0
Beta_abs[Hospital_Number_534719,2] 0
Beta_abs[Hospital_Number_534753,1] 0
Beta_abs[Hospital_Number_534753,2] 0
Beta_abs[Hospital_Number_534787,1] 0
Beta_abs[Hospital_Number_534787,2] 0
Beta_abs[Hospital_Number_534788,1] 0
Beta_abs[Hospital_Number_534788,2] 0
Beta_abs[Hospital_Number_534817,1] 0
Beta_abs[Hospital_Number_534817,2] 0
Beta_abs[Hospital_Number_534833,1] 0
Beta_abs[Hospital_Number_534833,2] 0
Beta_abs[Hospital_Number_534857,1] 0
Beta_abs[Hospital_Number_534857,2] 0
Beta_abs[Hospital_Number_534921,1] 0
Beta_abs[Hospital_Number_534921,2] 0
Beta_abs[Hospital_Number_534925,1] 0
Beta_abs[Hospital_Number_534925,2] 1.2160988162577269e-02
Beta_abs[Hospital_Number_534933,1] 0
Beta_abs[Hospital_Number_534933,2] 1.5381443027867793e-05
Beta_abs[Hospital_Number_534963,1] 0
Beta_abs[Hospital_Number_534963,2] 0
Beta_abs[Hospital_Number_534998,1] 0
Beta_abs[Hospital_Number_534998,2] 0
Beta_abs[Hospital_Number_535029,1] 0
Beta_abs[Hospital_Number_535029,2] 0
Beta_abs[Hospital_Number_535043,1] 0
Beta_abs[Hospital_Number_535043,2] 0
Beta_abs[Hospital_Number_535054,1] 0
Beta_abs[Hospital_Number_535054,2] 0
Beta_abs[Hospital_Number_535085,1] 0
Beta_abs[Hospital_Number_535085,2] 5.9979427977054911e-03
Beta_abs[Hospital_Number_535137,1] 0
Beta_abs[Hospital_Number_535137,2] 0
Beta_abs[Hospital_Number_535158,1] 0
Beta_abs[Hospital_Number_535158,2] 0
Beta_abs[Hospital_Number_535166,1] 0
Beta_abs[Hospital_Number_535166,2] 0
Beta_abs[Hospital_Number_535208,1] 0
Beta_abs[Hospital_Number_535208,2] 0
Beta_abs[Hospital_Number_535240,1] 0
Beta_abs[Hospital_Number_535240,2] 0
Beta_abs[Hospital_Number_535292,1] 0
Beta_abs[Hospital_Number_535292,2] 0
Beta_abs[Hospital_Number_535314,1] 0
Beta_abs[Hospital_Number_535314,2] 0
Beta_abs[Hospital_Number_535330,1] 0
Beta_abs[Hospital_Number_535330,2] 0
Beta_abs[Hospital_Number_535337,1] 0
Beta_abs[Hospital_Number_535337,2] 1.4068959475181941e-02
Beta_abs[Hospital_Number_535364,1] 0
Beta_abs[Hospital_Number_535364,2] 0
Beta_abs[Hospital_Number_535392,1] 0
Beta_abs[Hospital_Number_535392,2] 0
Beta_abs[Hospital_Number_535407,1] 0
Beta_abs[Hospital_Number_535407,2] 0
Beta_abs[Hospital_Number_535415,1] 0
Beta_abs[Hospital_Number_535415,2] 0
Beta_abs[temperature_of_extremities_1,1] 0
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 1.3739395097250551e-01
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] 0
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 2.0978504809672671e-02
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 2.7737308058947718e-01
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 0
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 1.0979432747862283e-01
Beta_abs[mucous_membranes_5,2] 3.0101654299100744e-01
Beta_abs[mucous_membranes_6,1] 0
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[capillary_refill_time_3,1] 0
Beta_abs[capillary_refill_time_3,2] 0
Beta_abs[pain_1,1] 1.4179198913351243e-01
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 3.9409382114858005e-02
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 0
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 6.4669360956045807e-02
Beta_abs[pain_4,2] 2.4105172375374551e-01
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 1.2705591018551488e-01
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 3.6000621921889575e-02
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 5.7207756116106623e-04
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 0
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 2.6928505455559915e-02
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0.028716765597256
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 1.3632657491763567e-02
Beta_abs[abdominal_distension_4,2] 2.9998527185611579e-02
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 1.5394006981455632e-01
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 3.6390983638391106e-02
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 0
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 2.1206656639115806e-02
Beta_abs[abdomen_1,1] 4.8277419185813386e-01
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 0
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 5.0832155428566317e-01
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 7.0202011155803845e-01
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 5.8565552179935843e-01
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 1.4330710594629714e-01
Beta_abs[outcome_1,2] 3.9875977463779577e-02
Beta_abs[outcome_2,1] 0
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 1.7804570868371883e-01
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 1.8751224821153656e-02
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 0
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_1124,1] 0
Beta_abs[site_of_lesion_1124,2] 0
Beta_abs[site_of_lesion_11300,1] 0
Beta_abs[site_of_lesion_11300,2] 0
Beta_abs[site_of_lesion_1400,1] 4.3373246954725886e-02
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 9.7492266636844960e-02
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_21110,1] 0
Beta_abs[site_of_lesion_21110,2] 0
Beta_abs[site_of_lesion_2112,1] 1.2024739248058758e-01
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 1.0880267662015619e-01
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 0
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 3.9880611448965375e-01
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2300,1] 0
Beta_abs[site_of_lesion_2300,2] 0
Beta_abs[site_of_lesion_2305,1] 0.0219600453600286
Beta_abs[site_of_lesion_2305,2] 0
Beta_abs[site_of_lesion_300,1] 1.2089733686014625e-02
Beta_abs[site_of_lesion_300,2] 0
Beta_abs[site_of_lesion_3025,1] 0
Beta_abs[site_of_lesion_3025,2] 0
Beta_abs[site_of_lesion_3111,1] 6.4042641888965690e-02
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 3.1094957799569656e-01
Beta_abs[site_of_lesion_31110,2] 3.1240330174281183e-01
Beta_abs[site_of_lesion_3112,1] 0
Beta_abs[site_of_lesion_3112,2] 0
Beta_abs[site_of_lesion_3113,1] 0
Beta_abs[site_of_lesion_3113,2] 0
Beta_abs[site_of_lesion_3124,1] 3.9555504862972768e-02
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3133,1] 0
Beta_abs[site_of_lesion_3133,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_3400,1] 0
Beta_abs[site_of_lesion_3400,2] 3.0804053027014611e-02
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_41110,1] 0
Beta_abs[site_of_lesion_41110,2] 0
Beta_abs[site_of_lesion_4122,1] 0
Beta_abs[site_of_lesion_4122,2] 0
Beta_abs[site_of_lesion_4124,1] 0
Beta_abs[site_of_lesion_4124,2] 0
Beta_abs[site_of_lesion_4205,1] 6.3434314755044241e-02
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4207,1] 0
Beta_abs[site_of_lesion_4207,2] 0
Beta_abs[site_of_lesion_4300,1] 0
Beta_abs[site_of_lesion_4300,2] 0
Beta_abs[site_of_lesion_5111,1] 0
Beta_abs[site_of_lesion_5111,2] 0
Beta_abs[site_of_lesion_5124,1] 0
Beta_abs[site_of_lesion_5124,2] 0
Beta_abs[site_of_lesion_5205,1] 1.8871616157627003e-02
Beta_abs[site_of_lesion_5205,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 1.1194700236852917e-01
Beta_abs[site_of_lesion_7113,1] 0
Beta_abs[site_of_lesion_7113,2] 0
Beta_abs[site_of_lesion_7209,1] 0
Beta_abs[site_of_lesion_7209,2] 0
Beta_abs[site_of_lesion_7400,1] 2.5552780584261470e-02
Beta_abs[site_of_lesion_7400,2] 0
Beta_abs[site_of_lesion_8300,1] 8.5194670459642907e-04
Beta_abs[site_of_lesion_8300,2] 0
Beta_abs[site_of_lesion_8400,1] 3.0562054070752964e-02
Beta_abs[site_of_lesion_8400,2] 0
Beta_abs[site_of_lesion_9400,1] 0
Beta_abs[site_of_lesion_9400,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_1400,1] 0
Beta_abs[type_of_lesion_1400,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3112,1] 0
Beta_abs[type_of_lesion_3112,2] 0
Beta_abs[type_of_lesion_3205,1] 0
Beta_abs[type_of_lesion_3205,2] 0
Beta_abs[subtype_of_lesion_2209,1] 0
Beta_abs[subtype_of_lesion_2209,2] 0
Delta[1] -1.9222808284187268e-02
Delta[2] -0.779237847668351
e[78,1] 0
e[78,2] 0
e[184,1] 0
e[184,2] 0
e[174,1] 0
e[174,2] 0
e[310,1] 0
e[310,2] 0
e[261,1] 0
e[261,2] 0
e[61,1] 0
e[61,2] 0
e[329,1] 0
e[329,2] 0
e[93,1] 0
e[93,2] 0
e[236,1] 0
e[236,2] 0
e[253,1] 0
e[253,2] 0
e[69,1] 0
e[69,2] 0
e[36,1] 0
e[36,2] 0
e[40,1] 0
e[40,2] 0
e[160,1] 0
e[160,2] 0
e[262,1] 0
e[262,2] 0
e[11,1] 0
e[11,2] 0
e[216,1] 0
e[216,2] 0
e[248,1] 0
e[248,2] 0
e[258,1] 0
e[258,2] 0
e[127,1] 0
e[127,2] 0
e[46,1] 0
e[46,2] 0
e[366,1] 0
e[366,2] 0
e[337,1] 0
e[337,2] 0
e[128,1] 0
e[128,2] 0
e[222,1] 0
e[222,2] 0
e[7,1] 0
e[7,2] 0
e[318,1] 0
e[318,2] 0
e[299,1] 0
e[299,2] 0
e[280,1] 0
e[280,2] 0
e[172,1] 0
e[172,2] 0
e[297,1] 0
e[297,2] 0
e[8,1] 0
e[8,2] 0
e[217,1] 0
e[217,2] 0
e[27,1] 0
e[27,2] 0
e[271,1] 0
e[271,2] 0
e[323,1] 0
e[323,2] 0
e[58,1] 0
e[58,2] 0
e[64,1] 0
e[64,2] 0
e[246,1] 0
e[246,2] 0
e[210,1] 0
e[210,2] 0
e[153,1] 0
e[153,2] 0
e[48,1] 0
e[48,2] 0
e[206,1] 0
e[206,2] 0
e[31,1] 0
e[31,2] 0
e[1,1] 0
e[1,2] 0
e[171,1] 0
e[171,2] 0
e[240,1] 0
e[240,2] 0
e[13,1] 0
e[13,2] 0
e[9,1] 0
e[9,2] 0
e[146,1] 0
e[146,2] 0
e[255,1] 0
e[255,2] 0
e[340,1] 0
e[340,2] 0
e[95,1] 0
e[95,2] 0
e[34,1] 0
e[34,2] 0
e[96,1] 0
e[96,2] 0
e[356,1] 0
e[356,2] 0
e[256,1] 0
e[256,2] 0
e[274,1] 0
e[274,2] 0
e[292,1] 0
e[292,2] 0
e[116,1] 0
e[116,2] 0
e[168,1] 0
e[168,2] 0
e[45,1] 0
e[45,2] 0
e[161,1] 0
e[161,2] 0
e[117,1] 0
e[117,2] 0
e[32,1] 0
e[32,2] 0
e[77,1] 0
e[77,2] 0
e[289,1] 0
e[289,2] 0
e[133,1] 0
e[133,2] 0
e[144,1] 0
e[144,2] 0
e[156,1] 0
e[156,2] 0
e[63,1] 0
e[63,2] 0
e[82,1] 0
e[82,2] 0
e[59,1] 0
e[59,2] 0
e[285,1] 0
e[285,2] 0
e[143,1] 0
e[143,2] 0
e[41,1] 0
e[41,2] 0
e[186,1] 0
e[186,2] 0
e[238,1] 0
e[238,2] 0
e[199,1] 0
e[199,2] 0
e[164,1] 0
e[164,2] 0
e[109,1] 0
e[109,2] 0
e[245,1] 0
e[245,2] 0
e[140,1] 0
e[140,2] 0
e[121,1] 0
e[121,2] 0
e[341,1] 0
e[341,2] 0
e[51,1] 0
e[51,2] 0
e[56,1] 0
e[56,2] 0
e[254,1] 0
e[254,2] 0
e[295,1] 0
e[295,2] 0
e[158,1] 0
e[158,2] 0
e[85,1] 0
e[85,2] 0
e[213,1] 0
e[213,2] 0
e[225,1] 0
e[225,2] 0
e[120,1] 0
e[120,2] 0
e[361,1] 0
e[361,2] 0
e[351,1] 0
e[351,2] 0
e[294,1] 0
e[294,2] 0
e[76,1] 0
e[76,2] 0
e[313,1] 0
e[313,2] 0
e[350,1] 0
e[350,2] 0
e[277,1] 0
e[277,2] 0
e[87,1] 0
e[87,2] 0
e[335,1] 0
e[335,2] 0
e[165,1] 0
e[165,2] 0
e[367,1] 0
e[367,2] 0
e[182,1] 0
e[182,2] 0
e[220,1] 0
e[220,2] 0
e[232,1] 0
e[232,2] 0
e[105,1] 0
e[105,2] 0
e[49,1] 0
e[49,2] 0
e[5,1] 0
e[5,2] 0
e[17,1] 0
e[17,2] 0
e[234,1] 0
e[234,2] 0
e[293,1] 0
e[293,2] 0
e[106,1] 0
e[106,2] 0
e[134,1] 0
e[134,2] 0
e[296,1] 0
e[296,2] 0
e[226,1] 0
e[226,2] 0
e[214,1] 0
e[214,2] 0
e[190,1] 0
e[190,2] 0
e[326,1] 0
e[326,2] 0
e[29,1] 0
e[29,2] 0
e[169,1] 0
e[169,2] 0
e[180,1] 0
e[180,2] 0
e[100,1] 0
e[100,2] 0
e[197,1] 0
e[197,2] 0
e[209,1] 0
e[209,2] 0
e[135,1] 0
e[135,2] 0
e[346,1] 0
e[346,2] 0
e[315,1] 0
e[315,2] 0
e[198,1] 0
e[198,2] 0
e[166,1] 0
e[166,2] 0
e[307,1] 0
e[307,2] 0
e[136,1] 0
e[136,2] 0
e[131,1] 0
e[131,2] 0
e[39,1] 0
e[39,2] 0
e[215,1] 0
e[215,2] 0
e[43,1] 0
e[43,2] 0
e[54,1] 0
e[54,2] 0
e[349,1] 0
e[349,2] 0
e[333,1] 0
e[333,2] 0
e[35,1] 0
e[35,2] 0
e[276,1] 0
e[276,2] 0
e[124,1] 0
e[124,2] 0
e[142,1] 0
e[142,2] 0
e[110,1] 0
e[110,2] 0
e[322,1] 0
e[322,2] 0
e[107,1] 0
e[107,2] 0
e[12,1] 0
e[12,2] 0
e[272,1] 0
e[272,2] 0
e[47,1] 0
e[47,2] 0
e[203,1] 0
e[203,2] 0
e[314,1] 0
e[314,2] 0
e[119,1] 0
e[119,2] 0
e[21,1] 0
e[21,2] 0
e[83,1] 0
e[83,2] 0
e[130,1] 0
e[130,2] 0
e[229,1] 0
e[229,2] 0
e[360,1] 0
e[360,2] 0
e[286,1] 0
e[286,2] 0
e[123,1] 0
e[123,2] 0
e[33,1] 0
e[33,2] 0
e[347,1] 0
e[347,2] 0
e[4,1] 0
e[4,2] 0
e[19,1] 0
e[19,2] 0
e[219,1] 0
e[219,2] 0
e[364,1] 0
e[364,2] 0
e[149,1] 0
e[149,2] 0
e[224,1] 0
e[224,2] 0
e[247,1] 0
e[247,2] 0
e[327,1] 0
e[327,2] 0
e[151,1] 0
e[151,2] 0
e[317,1] 0
e[317,2] 0
e[291,1] 0
e[291,2] 0
e[233,1] 0
e[233,2] 0
e[10,1] 0
e[10,2] 0
e[279,1] 0
e[279,2] 0
e[71,1] 0
e[71,2] 0
e[252,1] 0
e[252,2] 0
e[92,1] 0
e[92,2] 0
e[192,1] 0
e[192,2] 0
e[257,1] 0
e[257,2] 0
e[358,1] 0
e[358,2] 0
e[195,1] 0
e[195,2] 0
e[137,1] 0
e[137,2] 0
e[260,1] 0
e[260,2] 0
e[38,1] 0
e[38,2] 0
e[201,1] 0
e[201,2] 0
e[343,1] 0
e[343,2] 0
e[290,1] 0
e[290,2] 0
e[189,1] 0
e[189,2] 0
e[251,1] 0
e[251,2] 0
e[112,1] 0
e[112,2] 0
e[183,1] 0
e[183,2] 0
e[152,1] 0
e[152,2] 0
e[312,1] 0
e[312,2] 0
e[325,1] 0
e[325,2] 0
e[191,1] 0
e[191,2] 0
e[44,1] 0
e[44,2] 0
e[275,1] 0
e[275,2] 0
e[6,1] 0
e[6,2] 0
e[250,1] 0
e[250,2] 0
e[311,1] 0
e[311,2] 0
e[75,1] 0
e[75,2] 0
e[0,1] 0
e[0,2] 0
e[68,1] 0
e[68,2] 0
e[167,1] 0
e[167,2] 0
e[218,1] 0
e[218,2] 0
e[42,1] 0
e[42,2] 0
e[345,1] 0
e[345,2] 0
e[72,1] 0
e[72,2] 0
e[23,1] 0
e[23,2] 0
e[185,1] 0
e[185,2] 0
e[348,1] 0
e[348,2] 0
e[103,1] 0
e[103,2] 0
e[211,1] 0
e[211,2] 0
e[67,1] 0
e[67,2] 0
e[25,1] 0
e[25,2] 0
e[196,1] 0
e[196,2] 0
e[175,1] 0
e[175,2] 0
e[37,1] 0
e[37,2] 0
e[2,1] 0
e[2,2] 0
e[62,1] 0
e[62,2] 0
e[263,1] 0
e[263,2] 0
e[282,1] 0
e[282,2] 0
e[283,1] 0
e[283,2] 0
e[194,1] 0
e[194,2] 0
e[342,1] 0
e[342,2] 0
e[73,1] 0
e[73,2] 0
e[118,1] 0
e[118,2] 0
e[155,1] 0
e[155,2] 0
e[228,1] 0
e[228,2] 0
e[176,1] 0
e[176,2] 0
e[265,1] 0
e[265,2] 0
e[66,1] 0
e[66,2] 0
e[227,1] 0
e[227,2] 0
e[281,1] 0
e[281,2] 0
e[208,1] 0
e[208,2] 0
e[268,1] 0
e[268,2] 0
e[16,1] 0
e[16,2] 0
e[269,1] 0
e[269,2] 0
e[141,1] 0
e[141,2] 0
e[70,1] 0
e[70,2] 0
e[98,1] 0
e[98,2] 0
e[324,1] 0
e[324,2] 0
e[237,1] 0
e[237,2] 0
e[145,1] 0
e[145,2] 0
e[207,1] 0
e[207,2] 0
e[50,1] 0
e[50,2] 0
e[302,1] 0
e[302,2] 0
e[115,1] 0
e[115,2] 0
e[18,1] 0
e[18,2] 0
e[230,1] 0
e[230,2] 0
e[221,1] 0
e[221,2] 0
e[20,1] 0
e[20,2] 0
e[55,1] 0
e[55,2] 0
e[170,1] 0
e[170,2] 0
e[320,1] 0
e[320,2] 0
e[264,1] 0
e[264,2] 0
e[287,1] 0
e[287,2] 0
e[53,1] 1.3605940019962253e+00
e[53,2] 0
e[288,1] 0
e[288,2] 0
e[22,1] 0
e[22,2] 0
e[79,1] 0
e[79,2] 0
e[354,1] 0
e[354,2] 0
e[132,1] 0
e[132,2] 0
e[52,1] 0
e[52,2] 0
e[179,1] 0
e[179,2] 0
e[97,1] 0
e[97,2] 0
e[157,1] 0
e[157,2] 0
e[321,1] 0
e[321,2] 0
e[202,1] 0
e[202,2] 0
e[26,1] 0
e[26,2] 0
e[122,1] 0
e[122,2] 0
e[113,1] 0
e[113,2] 0
e[305,1] 0
e[305,2] 0
e[108,1] 0
e[108,2] 0
e[148,1] 0
e[148,2] 0
e[94,1] 0
e[94,2] 0
e[188,1] 0
e[188,2] 0
e[125,1] 0
e[125,2] 0
e[200,1] 0
e[200,2] 0
e[353,1] 0
e[353,2] 0
e[91,1] 0
e[91,2] 0
e[243,1] 0
e[243,2] 0
e[309,1] 0
e[309,2] 0
e[154,1] 0
e[154,2] 0
e[319,1] 0
e[319,2] 0
e[300,1] 0
e[300,2] 0
e[24,1] 0
e[24,2] 0
e[239,1] 0
e[239,2] 0
e[204,1] 0
e[204,2] 0
e[126,1] 0
e[126,2] 0
e[298,1] 0
e[298,2] 0
