# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 1
a[abdomcentesis_total_protein,0] 0
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_514279,0] 0
a[Hospital_Number_521681,0] 0
a[Hospital_Number_526090,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_5274920,0] 0
a[Hospital_Number_527494,0] 0
a[Hospital_Number_527518,0] 0
a[Hospital_Number_5275210,0] 0
a[Hospital_Number_527524,0] 0
a[Hospital_Number_527544,0] 0
a[Hospital_Number_527563,0] 0
a[Hospital_Number_527642,0] 0
a[Hospital_Number_527664,0] 0
a[Hospital_Number_527706,0] 0
a[Hospital_Number_527709,0] 0
a[Hospital_Number_527734,0] 0
a[Hospital_Number_5277410,0] 0
a[Hospital_Number_527758,0] 0
a[Hospital_Number_527829,0] 0
a[Hospital_Number_5278330,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527927,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_527940,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_5281090,0] 0
a[Hospital_Number_528134,0] 0
a[Hospital_Number_5281440,0] 0
a[Hospital_Number_528151,0] 0
a[Hospital_Number_528169,0] 0
a[Hospital_Number_528178,0] 0
a[Hospital_Number_528179,0] 0
a[Hospital_Number_528183,0] 0
a[Hospital_Number_528214,0] 0
a[Hospital_Number_528247,0] 0
a[Hospital_Number_528248,0] 0
a[Hospital_Number_5282840,0] 0
a[Hospital_Number_528298,0] 0
a[Hospital_Number_528299,0] 0
a[Hospital_Number_528355,0] 0
a[Hospital_Number_528369,0] 0
a[Hospital_Number_528382,0] 0
a[Hospital_Number_528433,0] 0
a[Hospital_Number_528452,0] 0
a[Hospital_Number_528461,0] 0
a[Hospital_Number_528469,0] 0
a[Hospital_Number_528503,0] 0
a[Hospital_Number_528523,0] 0
a[Hospital_Number_528590,0] 0
a[Hospital_Number_528620,0] 0
a[Hospital_Number_528626,0] 0
a[Hospital_Number_528638,0] 0
a[Hospital_Number_528641,0] 0
a[Hospital_Number_528668,0] 0
a[Hospital_Number_5287280,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528804,0] 0
a[Hospital_Number_528812,0] 0
a[Hospital_Number_5288250,0] 0
a[Hospital_Number_528872,0] 0
a[Hospital_Number_528890,0] 0
a[Hospital_Number_528904,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528931,0] 0
a[Hospital_Number_5289420,0] 0
a[Hospital_Number_528959,0] 0
a[Hospital_Number_528964,0] 0
a[Hospital_Number_528977,0] 0
a[Hospital_Number_528996,0] 0
a[Hospital_Number_528999,0] 0
a[Hospital_Number_5290410,0] 0
a[Hospital_Number_529045,0] 0
a[Hospital_Number_5290480,0] 0
a[Hospital_Number_5290760,0] 0
a[Hospital_Number_529126,0] 0
a[Hospital_Number_5291330,0] 0
a[Hospital_Number_529135,0] 0
a[Hospital_Number_5291410,0] 0
a[Hospital_Number_529172,0] 0
a[Hospital_Number_5292930,0] 0
a[Hospital_Number_529296,0] 0
a[Hospital_Number_529304,0] 0
a[Hospital_Number_529386,0] 0
a[Hospital_Number_529399,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529427,0] 0
a[Hospital_Number_5294370,0] 0
a[Hospital_Number_5294540,0] 0
a[Hospital_Number_529461,0] 0
a[Hospital_Number_529475,0] 0
a[Hospital_Number_529483,0] 0
a[Hospital_Number_529518,0] 0
a[Hospital_Number_529528,0] 0
a[Hospital_Number_529567,0] 0
a[Hospital_Number_529607,0] 0
a[Hospital_Number_529615,0] 0
a[Hospital_Number_529628,0] 0
a[Hospital_Number_529640,0] 0
a[Hospital_Number_529663,0] 0
a[Hospital_Number_529685,0] 0
a[Hospital_Number_529703,0] 0
a[Hospital_Number_5297160,0] 0
a[Hospital_Number_529729,0] 0
a[Hospital_Number_5297380,0] 0
a[Hospital_Number_529764,0] 0
a[Hospital_Number_529766,0] 0
a[Hospital_Number_529777,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529827,0] 0
a[Hospital_Number_529840,0] 0
a[Hospital_Number_529865,0] 0
a[Hospital_Number_529888,0] 0
a[Hospital_Number_5299050,0] 0
a[Hospital_Number_529925,0] 0
a[Hospital_Number_5299250,0] 0
a[Hospital_Number_529930,0] 0
a[Hospital_Number_529960,0] 0
a[Hospital_Number_5299630,0] 0
a[Hospital_Number_530002,0] 0
a[Hospital_Number_530028,0] 0
a[Hospital_Number_530101,0] 0
a[Hospital_Number_530107,0] 0
a[Hospital_Number_530170,0] 0
a[Hospital_Number_530239,0] 0
a[Hospital_Number_530242,0] 0
a[Hospital_Number_530255,0] 0
a[Hospital_Number_530297,0] 0
a[Hospital_Number_530301,0] 0
a[Hospital_Number_530310,0] 0
a[Hospital_Number_530354,0] 0
a[Hospital_Number_530366,0] 0
a[Hospital_Number_530381,0] 0
a[Hospital_Number_530384,0] 0
a[Hospital_Number_530401,0] 0
a[Hospital_Number_530431,0] 0
a[Hospital_Number_530439,0] 0
a[Hospital_Number_530526,0] 0
a[Hospital_Number_530544,0] 0
a[Hospital_Number_5305630,0] 0
a[Hospital_Number_530576,0] 0
a[Hospital_Number_530612,0] 0
a[Hospital_Number_530670,0] 0
a[Hospital_Number_530693,0] 0
a[Hospital_Number_530695,0] 0
a[Hospital_Number_532110,0] 0
a[Hospital_Number_532349,0] 0
a[Hospital_Number_532985,0] 0
a[Hospital_Number_533696,0] 0
a[Hospital_Number_533697,0] 0
a[Hospital_Number_533723,0] 0
a[Hospital_Number_533736,0] 0
a[Hospital_Number_533750,0] 0
a[Hospital_Number_533815,0] 0
a[Hospital_Number_533836,0] 0
a[Hospital_Number_533871,0] 0
a[Hospital_Number_533885,0] 0
a[Hospital_Number_533886,0] 0
a[Hospital_Number_533887,0] 0
a[Hospital_Number_533889,0] 0
a[Hospital_Number_533902,0] 0
a[Hospital_Number_533954,0] 0
a[Hospital_Number_533968,0] 0
a[Hospital_Number_534073,0] 0
a[Hospital_Number_534111,0] 0
a[Hospital_Number_534145,0] 0
a[Hospital_Number_534163,0] 0
a[Hospital_Number_534183,0] 0
a[Hospital_Number_534268,0] 0
a[Hospital_Number_534280,0] 0
a[Hospital_Number_534293,0] 0
a[Hospital_Number_534403,0] 0
a[Hospital_Number_534429,0] 0
a[Hospital_Number_534475,0] 0
a[Hospital_Number_534497,0] 0
a[Hospital_Number_534579,0] 0
a[Hospital_Number_534597,0] 0
a[Hospital_Number_534618,0] 0
a[Hospital_Number_534624,0] 0
a[Hospital_Number_534626,0] 0
a[Hospital_Number_534753,0] 0
a[Hospital_Number_534756,0] 0
a[Hospital_Number_534790,0] 0
a[Hospital_Number_534857,0] 0
a[Hospital_Number_534898,0] 0
a[Hospital_Number_534917,0] 0
a[Hospital_Number_534922,0] 0
a[Hospital_Number_534933,0] 0
a[Hospital_Number_534938,0] 0
a[Hospital_Number_534963,0] 0
a[Hospital_Number_535029,0] 0
a[Hospital_Number_535031,0] 0
a[Hospital_Number_535085,0] 0
a[Hospital_Number_535137,0] 0
a[Hospital_Number_535163,0] 0
a[Hospital_Number_535176,0] 0
a[Hospital_Number_535196,0] 0
a[Hospital_Number_535208,0] 0
a[Hospital_Number_535240,0] 0
a[Hospital_Number_535263,0] 0
a[Hospital_Number_535337,0] 0
a[Hospital_Number_535364,0] 0
a[Hospital_Number_535381,0] 0
a[Hospital_Number_535392,0] 0
a[Hospital_Number_535407,0] 0
a[Hospital_Number_535415,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[capillary_refill_time_3,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_1111,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_1124,0] 0
a[site_of_lesion_11300,0] 0
a[site_of_lesion_11400,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2300,0] 0
a[site_of_lesion_2305,0] 0
a[site_of_lesion_300,0] 0
a[site_of_lesion_3025,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3112,0] 0
a[site_of_lesion_3113,0] 0
a[site_of_lesion_3115,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_3300,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_4111,0] 0
a[site_of_lesion_41110,0] 0
a[site_of_lesion_4124,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4207,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5000,0] 0
a[site_of_lesion_5110,0] 0
a[site_of_lesion_5111,0] 0
a[site_of_lesion_5124,0] 0
a[site_of_lesion_5206,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7113,0] 0
a[site_of_lesion_7209,0] 0
a[site_of_lesion_8300,0] 0
a[site_of_lesion_8400,0] 0
a[site_of_lesion_8405,0] 0
a[site_of_lesion_9000,0] 0
a[site_of_lesion_9400,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_1400,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3112,0] 0
a[type_of_lesion_3205,0] 0
a[type_of_lesion_7111,0] 0
a[subtype_of_lesion_2209,0] 0
b[0] 0
z[223,1] 1
z[223,2] 0
z[321,1] 1
z[321,2] 0
z[78,1] 1
z[78,2] 0
z[224,1] 0
z[224,2] 1
z[74,1] 1
z[74,2] 0
z[178,1] 0
z[178,2] 1
z[256,1] 0
z[256,2] 1
z[225,1] 1
z[225,2] 0
z[175,1] 0
z[175,2] 1
z[239,1] 0
z[239,2] 1
z[331,1] 1
z[331,2] 0
z[345,1] 1
z[345,2] 0
z[261,1] 1
z[261,2] 0
z[275,1] 1
z[275,2] 0
z[226,1] 1
z[226,2] 0
z[33,1] 1
z[33,2] 0
z[138,1] 0
z[138,2] 1
z[340,1] 0
z[340,2] 1
z[298,1] 1
z[298,2] 0
z[111,1] 0
z[111,2] 1
z[202,1] 0
z[202,2] 1
z[262,1] 1
z[262,2] 0
z[11,1] 1
z[11,2] 0
z[45,1] 1
z[45,2] 0
z[41,1] 1
z[41,2] 0
z[26,1] 1
z[26,2] 0
z[31,1] 1
z[31,2] 0
z[207,1] 1
z[207,2] 0
z[352,1] 0
z[352,2] 1
z[34,1] 1
z[34,2] 0
z[158,1] 0
z[158,2] 1
z[357,1] 0
z[357,2] 1
z[309,1] 1
z[309,2] 0
z[91,1] 1
z[91,2] 0
z[297,1] 1
z[297,2] 0
z[57,1] 1
z[57,2] 0
z[279,1] 1
z[279,2] 0
z[307,1] 1
z[307,2] 0
z[108,1] 0
z[108,2] 1
z[71,1] 1
z[71,2] 0
z[289,1] 1
z[289,2] 0
z[235,1] 1
z[235,2] 0
z[161,1] 1
z[161,2] 0
z[115,1] 0
z[115,2] 1
z[154,1] 0
z[154,2] 1
z[180,1] 1
z[180,2] 0
z[30,1] 1
z[30,2] 0
z[35,1] 1
z[35,2] 0
z[173,1] 1
z[173,2] 0
z[72,1] 0
z[72,2] 1
z[210,1] 1
z[210,2] 0
z[216,1] 0
z[216,2] 1
z[350,1] 0
z[350,2] 1
z[50,1] 1
z[50,2] 0
z[217,1] 1
z[217,2] 0
z[364,1] 1
z[364,2] 0
z[82,1] 1
z[82,2] 0
z[7,1] 1
z[7,2] 0
z[68,1] 1
z[68,2] 0
z[204,1] 1
z[204,2] 0
z[42,1] 1
z[42,2] 0
z[319,1] 0
z[319,2] 1
z[58,1] 1
z[58,2] 0
z[237,1] 0
z[237,2] 1
z[14,1] 0
z[14,2] 1
z[367,1] 1
z[367,2] 0
z[299,1] 0
z[299,2] 1
z[130,1] 0
z[130,2] 1
z[332,1] 1
z[332,2] 0
z[255,1] 1
z[255,2] 0
z[248,1] 0
z[248,2] 1
z[59,1] 0
z[59,2] 1
z[109,1] 1
z[109,2] 0
z[320,1] 0
z[320,2] 1
z[70,1] 1
z[70,2] 0
z[81,1] 0
z[81,2] 1
z[189,1] 1
z[189,2] 0
z[170,1] 1
z[170,2] 0
z[179,1] 0
z[179,2] 1
z[242,1] 1
z[242,2] 0
z[83,1] 1
z[83,2] 0
z[164,1] 1
z[164,2] 0
z[284,1] 1
z[284,2] 0
z[155,1] 1
z[155,2] 0
z[89,1] 0
z[89,2] 1
z[56,1] 1
z[56,2] 0
z[274,1] 0
z[274,2] 1
z[3,1] 1
z[3,2] 0
z[104,1] 1
z[104,2] 0
z[151,1] 0
z[151,2] 1
z[134,1] 1
z[134,2] 0
z[213,1] 1
z[213,2] 0
z[206,1] 0
z[206,2] 1
z[25,1] 0
z[25,2] 1
z[152,1] 0
z[152,2] 1
z[359,1] 0
z[359,2] 1
z[0,1] 1
z[0,2] 0
z[347,1] 0
z[347,2] 1
z[105,1] 1
z[105,2] 0
z[361,1] 1
z[361,2] 0
z[131,1] 1
z[131,2] 0
z[38,1] 1
z[38,2] 0
z[283,1] 1
z[283,2] 0
z[329,1] 1
z[329,2] 0
z[236,1] 1
z[236,2] 0
z[362,1] 1
z[362,2] 0
z[366,1] 1
z[366,2] 0
z[230,1] 0
z[230,2] 1
z[18,1] 1
z[18,2] 0
z[116,1] 0
z[116,2] 1
z[229,1] 0
z[229,2] 1
z[358,1] 0
z[358,2] 1
z[94,1] 1
z[94,2] 0
z[300,1] 1
z[300,2] 0
z[302,1] 0
z[302,2] 1
z[127,1] 1
z[127,2] 0
z[182,1] 1
z[182,2] 0
z[227,1] 1
z[227,2] 0
z[39,1] 0
z[39,2] 1
z[5,1] 0
z[5,2] 1
z[315,1] 1
z[315,2] 0
z[80,1] 1
z[80,2] 0
z[241,1] 1
z[241,2] 0
z[51,1] 0
z[51,2] 1
z[166,1] 1
z[166,2] 0
z[29,1] 0
z[29,2] 1
z[251,1] 1
z[251,2] 0
z[99,1] 1
z[99,2] 0
z[73,1] 1
z[73,2] 0
z[77,1] 0
z[77,2] 1
z[259,1] 1
z[259,2] 0
z[311,1] 1
z[311,2] 0
z[228,1] 0
z[228,2] 1
z[243,1] 0
z[243,2] 1
z[125,1] 1
z[125,2] 0
z[249,1] 1
z[249,2] 0
z[4,1] 1
z[4,2] 0
z[46,1] 1
z[46,2] 0
z[153,1] 1
z[153,2] 0
z[28,1] 0
z[28,2] 1
z[244,1] 1
z[244,2] 0
z[338,1] 1
z[338,2] 0
z[310,1] 1
z[310,2] 0
z[9,1] 1
z[9,2] 0
z[294,1] 0
z[294,2] 1
z[218,1] 0
z[218,2] 1
z[198,1] 0
z[198,2] 1
z[67,1] 1
z[67,2] 0
z[112,1] 0
z[112,2] 1
z[247,1] 1
z[247,2] 0
z[52,1] 1
z[52,2] 0
z[348,1] 1
z[348,2] 0
z[323,1] 1
z[323,2] 0
z[102,1] 0
z[102,2] 1
z[107,1] 1
z[107,2] 0
z[126,1] 1
z[126,2] 0
z[122,1] 0
z[122,2] 1
z[304,1] 1
z[304,2] 0
z[88,1] 1
z[88,2] 0
z[169,1] 0
z[169,2] 1
z[85,1] 1
z[85,2] 0
z[195,1] 0
z[195,2] 1
z[277,1] 1
z[277,2] 0
z[44,1] 0
z[44,2] 1
z[106,1] 1
z[106,2] 0
z[215,1] 1
z[215,2] 0
z[355,1] 0
z[355,2] 1
z[63,1] 0
z[63,2] 1
z[32,1] 1
z[32,2] 0
z[360,1] 1
z[360,2] 0
z[124,1] 1
z[124,2] 0
z[191,1] 1
z[191,2] 0
z[114,1] 0
z[114,2] 1
z[339,1] 0
z[339,2] 1
z[233,1] 1
z[233,2] 0
z[246,1] 1
z[246,2] 0
z[100,1] 0
z[100,2] 1
z[221,1] 0
z[221,2] 1
z[267,1] 1
z[267,2] 0
z[183,1] 0
z[183,2] 1
z[335,1] 1
z[335,2] 0
z[273,1] 1
z[273,2] 0
z[212,1] 1
z[212,2] 0
z[268,1] 0
z[268,2] 1
z[220,1] 0
z[220,2] 1
z[196,1] 1
z[196,2] 0
z[305,1] 0
z[305,2] 1
z[325,1] 0
z[325,2] 1
z[188,1] 0
z[188,2] 1
z[55,1] 0
z[55,2] 1
z[313,1] 1
z[313,2] 0
z[291,1] 1
z[291,2] 0
z[53,1] 1
z[53,2] 0
z[194,1] 0
z[194,2] 1
z[337,1] 0
z[337,2] 1
z[341,1] 0
z[341,2] 1
z[260,1] 0
z[260,2] 1
z[201,1] 1
z[201,2] 0
z[203,1] 1
z[203,2] 0
z[265,1] 1
z[265,2] 0
z[327,1] 0
z[327,2] 1
z[295,1] 0
z[295,2] 1
z[231,1] 1
z[231,2] 0
z[271,1] 0
z[271,2] 1
z[167,1] 1
z[167,2] 0
z[306,1] 1
z[306,2] 0
z[342,1] 1
z[342,2] 0
z[266,1] 1
z[266,2] 0
z[97,1] 0
z[97,2] 1
z[162,1] 0
z[162,2] 1
z[22,1] 1
z[22,2] 0
z[322,1] 1
z[322,2] 0
z[159,1] 1
z[159,2] 0
z[330,1] 0
z[330,2] 1
z[308,1] 0
z[308,2] 1
z[19,1] 1
z[19,2] 0
z[354,1] 0
z[354,2] 1
z[245,1] 0
z[245,2] 1
z[110,1] 1
z[110,2] 0
z[93,1] 1
z[93,2] 0
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] -2.3054003564479064e-01
Beta[respiratory_rate,2] 0
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 0
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] 0
Beta[total_protein,2] 0
Beta[abdomcentesis_total_protein,1] 0
Beta[abdomcentesis_total_protein,2] 0
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] 0
Beta[Age_9,2] 0
Beta[Hospital_Number_514279,1] 0
Beta[Hospital_Number_514279,2] 1.0411545685145661e-01
Beta[Hospital_Number_521681,1] 0
Beta[Hospital_Number_521681,2] 0
Beta[Hospital_Number_526090,1] -8.6926500062848491e-03
Beta[Hospital_Number_526090,2] 0
Beta[Hospital_Number_5262540,1] -1.5697732187741838e-02
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_5274920,1] 1.5559721306452381e-01
Beta[Hospital_Number_5274920,2] 0
Beta[Hospital_Number_527494,1] 0
Beta[Hospital_Number_527494,2] 0
Beta[Hospital_Number_527518,1] 0.0942702466213991
Beta[Hospital_Number_527518,2] 0
Beta[Hospital_Number_5275210,1] 1.3690336408130468e-01
Beta[Hospital_Number_5275210,2] 0
Beta[Hospital_Number_527524,1] 0
Beta[Hospital_Number_527524,2] 0
Beta[Hospital_Number_527544,1] -2.4088452292188769e-02
Beta[Hospital_Number_527544,2] 0
Beta[Hospital_Number_527563,1] -7.1583679561875571e-02
Beta[Hospital_Number_527563,2] 0
Beta[Hospital_Number_527642,1] 0
Beta[Hospital_Number_527642,2] 0
Beta[Hospital_Number_527664,1] 0
Beta[Hospital_Number_527664,2] 0
Beta[Hospital_Number_527706,1] 0
Beta[Hospital_Number_527706,2] 1.0411545685145661e-01
Beta[Hospital_Number_527709,1] 0
Beta[Hospital_Number_527709,2] 0
Beta[Hospital_Number_527734,1] 4.8271109106475439e-02
Beta[Hospital_Number_527734,2] 0
Beta[Hospital_Number_5277410,1] 0
Beta[Hospital_Number_5277410,2] 0
Beta[Hospital_Number_527758,1] -1.0602534093908027e-02
Beta[Hospital_Number_527758,2] 0
Beta[Hospital_Number_527829,1] 5.9071261380344339e-02
Beta[Hospital_Number_527829,2] 0
Beta[Hospital_Number_5278330,1] 0
Beta[Hospital_Number_5278330,2] 0
Beta[Hospital_Number_527916,1] 3.3667654429611629e-02
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527927,1] 0
Beta[Hospital_Number_527927,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_527940,1] -3.0688190913944858e-02
Beta[Hospital_Number_527940,2] 0
Beta[Hospital_Number_5279440,1] 1.3206694736304933e-01
Beta[Hospital_Number_5279440,2] 0
Beta[Hospital_Number_5279820,1] -8.5315676901393713e-03
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_5281090,1] -0.0400849996209231
Beta[Hospital_Number_5281090,2] 1.4704075280944220e-01
Beta[Hospital_Number_528134,1] 0
Beta[Hospital_Number_528134,2] 0
Beta[Hospital_Number_5281440,1] 0
Beta[Hospital_Number_5281440,2] 1.0411545685145661e-01
Beta[Hospital_Number_528151,1] 0
Beta[Hospital_Number_528151,2] 0
Beta[Hospital_Number_528169,1] -1.1194113677792307e-03
Beta[Hospital_Number_528169,2] 0
Beta[Hospital_Number_528178,1] 0
Beta[Hospital_Number_528178,2] 0
Beta[Hospital_Number_528179,1] -7.5732386385057009e-03
Beta[Hospital_Number_528179,2] 0
Beta[Hospital_Number_528183,1] 0
Beta[Hospital_Number_528183,2] 0
Beta[Hospital_Number_528214,1] 1.0411545685145640e-01
Beta[Hospital_Number_528214,2] 0
Beta[Hospital_Number_528247,1] 1.6265888644790533e-02
Beta[Hospital_Number_528247,2] 0
Beta[Hospital_Number_528248,1] 0
Beta[Hospital_Number_528248,2] 0
Beta[Hospital_Number_5282840,1] 0
Beta[Hospital_Number_5282840,2] 1.0411545685145661e-01
Beta[Hospital_Number_528298,1] 0.0950275704852496
Beta[Hospital_Number_528298,2] 0
Beta[Hospital_Number_528299,1] -6.0585909108046773e-03
Beta[Hospital_Number_528299,2] 0
Beta[Hospital_Number_528355,1] 0
Beta[Hospital_Number_528355,2] 0
Beta[Hospital_Number_528369,1] 0
Beta[Hospital_Number_528369,2] 0
Beta[Hospital_Number_528382,1] -1.0602534093908107e-02
Beta[Hospital_Number_528382,2] 0
Beta[Hospital_Number_528433,1] 0
Beta[Hospital_Number_528433,2] 0
Beta[Hospital_Number_528452,1] 0
Beta[Hospital_Number_528452,2] 0
Beta[Hospital_Number_528461,1] 0
Beta[Hospital_Number_528461,2] 0
Beta[Hospital_Number_528469,1] 0
Beta[Hospital_Number_528469,2] 0
Beta[Hospital_Number_528503,1] -1.5146477277011553e-02
Beta[Hospital_Number_528503,2] 0
Beta[Hospital_Number_528523,1] 1.0602534093907966e-01
Beta[Hospital_Number_528523,2] 0
Beta[Hospital_Number_528590,1] 0
Beta[Hospital_Number_528590,2] 0
Beta[Hospital_Number_528620,1] 0
Beta[Hospital_Number_528620,2] 0
Beta[Hospital_Number_528626,1] 0.0738225022974337
Beta[Hospital_Number_528626,2] 0
Beta[Hospital_Number_528638,1] 9.1998275029847448e-02
Beta[Hospital_Number_528638,2] 0
Beta[Hospital_Number_528641,1] 0.0374709568326065
Beta[Hospital_Number_528641,2] 0
Beta[Hospital_Number_528668,1] 1.5864277504869775e-01
Beta[Hospital_Number_528668,2] 0
Beta[Hospital_Number_5287280,1] 0
Beta[Hospital_Number_5287280,2] 0
Beta[Hospital_Number_528729,1] 0
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528804,1] 1.6265888644790533e-02
Beta[Hospital_Number_528804,2] 0
Beta[Hospital_Number_528812,1] 0
Beta[Hospital_Number_528812,2] 0
Beta[Hospital_Number_5288250,1] 8.1790977295861420e-02
Beta[Hospital_Number_5288250,2] 0
Beta[Hospital_Number_528872,1] -1.1194113677792307e-03
Beta[Hospital_Number_528872,2] 0
Beta[Hospital_Number_528890,1] 0
Beta[Hospital_Number_528890,2] 0
Beta[Hospital_Number_528904,1] 0
Beta[Hospital_Number_528904,2] 0
Beta[Hospital_Number_528926,1] -1.2834690382622509e-02
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528931,1] 3.5806769493381969e-02
Beta[Hospital_Number_528931,2] 0
Beta[Hospital_Number_5289420,1] 0
Beta[Hospital_Number_5289420,2] 0
Beta[Hospital_Number_528959,1] 0
Beta[Hospital_Number_528959,2] 0
Beta[Hospital_Number_528964,1] 0
Beta[Hospital_Number_528964,2] 0
Beta[Hospital_Number_528977,1] 0
Beta[Hospital_Number_528977,2] 0
Beta[Hospital_Number_528996,1] 3.4225841020326254e-02
Beta[Hospital_Number_528996,2] 0
Beta[Hospital_Number_528999,1] 1.1623263867306576e-01
Beta[Hospital_Number_528999,2] 0
Beta[Hospital_Number_5290410,1] 1.2834982049467494e-01
Beta[Hospital_Number_5290410,2] 0
Beta[Hospital_Number_529045,1] 0.0707932068420314
Beta[Hospital_Number_529045,2] 0
Beta[Hospital_Number_5290480,1] 2.6504860049409869e-03
Beta[Hospital_Number_5290480,2] 0
Beta[Hospital_Number_5290760,1] 0
Beta[Hospital_Number_5290760,2] 0
Beta[Hospital_Number_529126,1] 2.8383070466399686e-02
Beta[Hospital_Number_529126,2] 0
Beta[Hospital_Number_5291330,1] 1.5809284730559467e-03
Beta[Hospital_Number_5291330,2] 0
Beta[Hospital_Number_529135,1] -1.5146477277011537e-02
Beta[Hospital_Number_529135,2] 0
Beta[Hospital_Number_5291410,1] 0
Beta[Hospital_Number_5291410,2] 0
Beta[Hospital_Number_529172,1] 1.8735478416303228e-02
Beta[Hospital_Number_529172,2] 0
Beta[Hospital_Number_5292930,1] 0
Beta[Hospital_Number_5292930,2] 0
Beta[Hospital_Number_529296,1] 8.5939684119042889e-02
Beta[Hospital_Number_529296,2] 0
Beta[Hospital_Number_529304,1] 0
Beta[Hospital_Number_529304,2] 0
Beta[Hospital_Number_529386,1] -3.9523635992206956e-04
Beta[Hospital_Number_529386,2] 0
Beta[Hospital_Number_529399,1] 0
Beta[Hospital_Number_529399,2] 1.0411545685145661e-01
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529427,1] -1.1194113677792381e-03
Beta[Hospital_Number_529427,2] 0
Beta[Hospital_Number_5294370,1] -9.5422806845171820e-02
Beta[Hospital_Number_5294370,2] 0
Beta[Hospital_Number_5294540,1] 0
Beta[Hospital_Number_5294540,2] 0
Beta[Hospital_Number_529461,1] 1.2992783229927907e-01
Beta[Hospital_Number_529461,2] 0
Beta[Hospital_Number_529475,1] -3.9523635992206956e-04
Beta[Hospital_Number_529475,2] 0
Beta[Hospital_Number_529483,1] 0
Beta[Hospital_Number_529483,2] 0
Beta[Hospital_Number_529518,1] 0
Beta[Hospital_Number_529518,2] 0
Beta[Hospital_Number_529528,1] 0.0122982255735734
Beta[Hospital_Number_529528,2] 0
Beta[Hospital_Number_529567,1] 0
Beta[Hospital_Number_529567,2] 0
Beta[Hospital_Number_529607,1] 0
Beta[Hospital_Number_529607,2] 0
Beta[Hospital_Number_529615,1] -9.0878863662069848e-03
Beta[Hospital_Number_529615,2] 0
Beta[Hospital_Number_529628,1] 0
Beta[Hospital_Number_529628,2] 0
Beta[Hospital_Number_529640,1] -1.7056361364634585e-02
Beta[Hospital_Number_529640,2] 0
Beta[Hospital_Number_529663,1] 0
Beta[Hospital_Number_529663,2] 0
Beta[Hospital_Number_529685,1] 0
Beta[Hospital_Number_529685,2] 0
Beta[Hospital_Number_529703,1] 0
Beta[Hospital_Number_529703,2] 0
Beta[Hospital_Number_5297160,1] 0
Beta[Hospital_Number_5297160,2] 0
Beta[Hospital_Number_529729,1] 0
Beta[Hospital_Number_529729,2] 0
Beta[Hospital_Number_5297380,1] 0
Beta[Hospital_Number_5297380,2] 0
Beta[Hospital_Number_529764,1] 0
Beta[Hospital_Number_529764,2] 0
Beta[Hospital_Number_529766,1] 3.0292954554023204e-03
Beta[Hospital_Number_529766,2] 0
Beta[Hospital_Number_529777,1] -6.0585909108047164e-03
Beta[Hospital_Number_529777,2] 0
Beta[Hospital_Number_529796,1] 0
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529827,1] -1.6265888644790567e-02
Beta[Hospital_Number_529827,2] 0
Beta[Hospital_Number_529840,1] -6.0585909108046808e-03
Beta[Hospital_Number_529840,2] 0
Beta[Hospital_Number_529865,1] 2.2324479555595102e-02
Beta[Hospital_Number_529865,2] 0
Beta[Hospital_Number_529888,1] 0.0456204755829984
Beta[Hospital_Number_529888,2] 0
Beta[Hospital_Number_5299050,1] 0
Beta[Hospital_Number_5299050,2] 0
Beta[Hospital_Number_529925,1] 0
Beta[Hospital_Number_529925,2] 0
Beta[Hospital_Number_5299250,1] 0
Beta[Hospital_Number_5299250,2] 0
Beta[Hospital_Number_529930,1] -1.1735205004084472e-01
Beta[Hospital_Number_529930,2] 0
Beta[Hospital_Number_529960,1] -7.8077699827619126e-02
Beta[Hospital_Number_529960,2] 0
Beta[Hospital_Number_5299630,1] 3.0292954554022745e-02
Beta[Hospital_Number_5299630,2] 0
Beta[Hospital_Number_530002,1] 5.3012670469541048e-03
Beta[Hospital_Number_530002,2] 0
Beta[Hospital_Number_530028,1] -9.5494204381160307e-04
Beta[Hospital_Number_530028,2] 0
Beta[Hospital_Number_530101,1] -9.5494204381160307e-04
Beta[Hospital_Number_530101,2] 0
Beta[Hospital_Number_530107,1] 3.7470956832606414e-02
Beta[Hospital_Number_530107,2] 0
Beta[Hospital_Number_530170,1] 0
Beta[Hospital_Number_530170,2] 0
Beta[Hospital_Number_530239,1] -1.0695575318852117e-02
Beta[Hospital_Number_530239,2] 0
Beta[Hospital_Number_530242,1] 6.6644500018850056e-02
Beta[Hospital_Number_530242,2] 0
Beta[Hospital_Number_530255,1] 0
Beta[Hospital_Number_530255,2] 0
Beta[Hospital_Number_530297,1] 0
Beta[Hospital_Number_530297,2] 0
Beta[Hospital_Number_530301,1] -9.0878863662069813e-03
Beta[Hospital_Number_530301,2] 0
Beta[Hospital_Number_530310,1] 0
Beta[Hospital_Number_530310,2] 0
Beta[Hospital_Number_530354,1] 0
Beta[Hospital_Number_530354,2] 0
Beta[Hospital_Number_530366,1] -6.6644500018850167e-02
Beta[Hospital_Number_530366,2] 0
Beta[Hospital_Number_530381,1] 0
Beta[Hospital_Number_530381,2] 0
Beta[Hospital_Number_530384,1] -9.6904305716879149e-02
Beta[Hospital_Number_530384,2] 0
Beta[Hospital_Number_530401,1] 5.2617434109617896e-02
Beta[Hospital_Number_530401,2] 0
Beta[Hospital_Number_530431,1] -4.9391795430255118e-03
Beta[Hospital_Number_530431,2] 0
Beta[Hospital_Number_530439,1] 0
Beta[Hospital_Number_530439,2] 0
Beta[Hospital_Number_530526,1] 0
Beta[Hospital_Number_530526,2] 0
Beta[Hospital_Number_530544,1] 9.5027570485249666e-02
Beta[Hospital_Number_530544,2] 0
Beta[Hospital_Number_5305630,1] -3.0292954554023881e-03
Beta[Hospital_Number_5305630,2] 0
Beta[Hospital_Number_530576,1] 1.6265888644790429e-02
Beta[Hospital_Number_530576,2] 0
Beta[Hospital_Number_530612,1] 9.6937454572872728e-02
Beta[Hospital_Number_530612,2] 0
Beta[Hospital_Number_530670,1] -2.6973016544848075e-03
Beta[Hospital_Number_530670,2] 0
Beta[Hospital_Number_530693,1] 0
Beta[Hospital_Number_530693,2] 0
Beta[Hospital_Number_530695,1] 0
Beta[Hospital_Number_530695,2] 0
Beta[Hospital_Number_532110,1] 0
Beta[Hospital_Number_532110,2] 0
Beta[Hospital_Number_532349,1] 0
Beta[Hospital_Number_532349,2] 0
Beta[Hospital_Number_532985,1] 0
Beta[Hospital_Number_532985,2] 0
Beta[Hospital_Number_533696,1] 0
Beta[Hospital_Number_533696,2] 0
Beta[Hospital_Number_533697,1] 0
Beta[Hospital_Number_533697,2] 0
Beta[Hospital_Number_533723,1] 0
Beta[Hospital_Number_533723,2] 0
Beta[Hospital_Number_533736,1] 0
Beta[Hospital_Number_533736,2] 0
Beta[Hospital_Number_533750,1] 0
Beta[Hospital_Number_533750,2] 0
Beta[Hospital_Number_533815,1] 0
Beta[Hospital_Number_533815,2] 0
Beta[Hospital_Number_533836,1] 0
Beta[Hospital_Number_533836,2] 0
Beta[Hospital_Number_533871,1] 0
Beta[Hospital_Number_533871,2] 0
Beta[Hospital_Number_533885,1] 0
Beta[Hospital_Number_533885,2] 0
Beta[Hospital_Number_533886,1] 0
Beta[Hospital_Number_533886,2] 0
Beta[Hospital_Number_533887,1] 0
Beta[Hospital_Number_533887,2] 0
Beta[Hospital_Number_533889,1] 0
Beta[Hospital_Number_533889,2] 0
Beta[Hospital_Number_533902,1] 0
Beta[Hospital_Number_533902,2] 0
Beta[Hospital_Number_533954,1] 0
Beta[Hospital_Number_533954,2] 0
Beta[Hospital_Number_533968,1] 0
Beta[Hospital_Number_533968,2] 0
Beta[Hospital_Number_534073,1] 0
Beta[Hospital_Number_534073,2] 0
Beta[Hospital_Number_534111,1] 0
Beta[Hospital_Number_534111,2] 0
Beta[Hospital_Number_534145,1] 0
Beta[Hospital_Number_534145,2] 0
Beta[Hospital_Number_534163,1] 0
Beta[Hospital_Number_534163,2] 0
Beta[Hospital_Number_534183,1] 0
Beta[Hospital_Number_534183,2] 0
Beta[Hospital_Number_534268,1] 0
Beta[Hospital_Number_534268,2] 0
Beta[Hospital_Number_534280,1] 0
Beta[Hospital_Number_534280,2] 0
Beta[Hospital_Number_534293,1] 0
Beta[Hospital_Number_534293,2] 0
Beta[Hospital_Number_534403,1] 0
Beta[Hospital_Number_534403,2] 0
Beta[Hospital_Number_534429,1] 0
Beta[Hospital_Number_534429,2] 0
Beta[Hospital_Number_534475,1] 0
Beta[Hospital_Number_534475,2] 0
Beta[Hospital_Number_534497,1] 0
Beta[Hospital_Number_534497,2] 0
Beta[Hospital_Number_534579,1] 0
Beta[Hospital_Number_534579,2] 0
Beta[Hospital_Number_534597,1] 0
Beta[Hospital_Number_534597,2] 0
Beta[Hospital_Number_534618,1] 0
Beta[Hospital_Number_534618,2] 0
Beta[Hospital_Number_534624,1] 0
Beta[Hospital_Number_534624,2] 0
Beta[Hospital_Number_534626,1] 0
Beta[Hospital_Number_534626,2] 0
Beta[Hospital_Number_534753,1] 0
Beta[Hospital_Number_534753,2] 0
Beta[Hospital_Number_534756,1] 0
Beta[Hospital_Number_534756,2] 0
Beta[Hospital_Number_534790,1] 0
Beta[Hospital_Number_534790,2] 0
Beta[Hospital_Number_534857,1] 0
Beta[Hospital_Number_534857,2] 0
Beta[Hospital_Number_534898,1] 0
Beta[Hospital_Number_534898,2] 0
Beta[Hospital_Number_534917,1] 0
Beta[Hospital_Number_534917,2] 0
Beta[Hospital_Number_534922,1] 0
Beta[Hospital_Number_534922,2] 0
Beta[Hospital_Number_534933,1] 0
Beta[Hospital_Number_534933,2] 0
Beta[Hospital_Number_534938,1] 0
Beta[Hospital_Number_534938,2] 0
Beta[Hospital_Number_534963,1] 0
Beta[Hospital_Number_534963,2] 0
Beta[Hospital_Number_535029,1] 0
Beta[Hospital_Number_535029,2] 0
Beta[Hospital_Number_535031,1] 0
Beta[Hospital_Number_535031,2] 0
Beta[Hospital_Number_535085,1] 0
Beta[Hospital_Number_535085,2] 0
Beta[Hospital_Number_535137,1] 0
Beta[Hospital_Number_535137,2] 0
Beta[Hospital_Number_535163,1] 0
Beta[Hospital_Number_535163,2] 0
Beta[Hospital_Number_535176,1] 0
Beta[Hospital_Number_535176,2] 0
Beta[Hospital_Number_535196,1] 0
Beta[Hospital_Number_535196,2] 0
Beta[Hospital_Number_535208,1] 0
Beta[Hospital_Number_535208,2] 0
Beta[Hospital_Number_535240,1] 0
Beta[Hospital_Number_535240,2] 0
Beta[Hospital_Number_535263,1] 0
Beta[Hospital_Number_535263,2] 0
Beta[Hospital_Number_535337,1] 0
Beta[Hospital_Number_535337,2] 0
Beta[Hospital_Number_535364,1] 0
Beta[Hospital_Number_535364,2] 0
Beta[Hospital_Number_535381,1] 0
Beta[Hospital_Number_535381,2] 0
Beta[Hospital_Number_535392,1] 0
Beta[Hospital_Number_535392,2] 0
Beta[Hospital_Number_535407,1] 0
Beta[Hospital_Number_535407,2] 0
Beta[Hospital_Number_535415,1] 0
Beta[Hospital_Number_535415,2] 0
Beta[temperature_of_extremities_1,1] 0
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] 0
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 0
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 0
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 1.2395253395488386e-01
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] -4.8219428042331987e-02
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 0
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] 0
Beta[mucous_membranes_5,2] 0
Beta[mucous_membranes_6,1] 0
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[capillary_refill_time_3,1] 0
Beta[capillary_refill_time_3,2] 0
Beta[pain_1,1] 0
Beta[pain_1,2] 0
Beta[pain_2,1] 0
Beta[pain_2,2] 0
Beta[pain_3,1] 0
Beta[pain_3,2] 0
Beta[pain_4,1] 0
Beta[pain_4,2] 0
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] -1.9769786658178367e-02
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] 0
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 0
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] 0
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 4.6881666241132741e-02
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] 0
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] 0
Beta[abdominal_distension_4,2] 0
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 0
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 0
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 0
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 0
Beta[abdomen_1,1] 0
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] -6.2241975664083023e-02
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 4.8648007351056383e-01
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 8.1392198389571624e-01
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 1.1542390046794976e-01
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 0
Beta[outcome_1,2] 0
Beta[outcome_2,1] -9.2077556505146228e-03
Beta[outcome_2,2] 0
Beta[outcome_3,1] 0
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 0
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] 0
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_1111,1] 0
Beta[site_of_lesion_1111,2] 1.0411545685145661e-01
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_1124,1] 0
Beta[site_of_lesion_1124,2] 0
Beta[site_of_lesion_11300,1] -9.5494204381160307e-04
Beta[site_of_lesion_11300,2] 0
Beta[site_of_lesion_11400,1] 4.8271109106475439e-02
Beta[site_of_lesion_11400,2] 0
Beta[site_of_lesion_1400,1] 0
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] 0
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_2112,1] 0
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] 0
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 0
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 0
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 0
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2300,1] 0
Beta[site_of_lesion_2300,2] 0
Beta[site_of_lesion_2305,1] 0.0456204755829984
Beta[site_of_lesion_2305,2] 0
Beta[site_of_lesion_300,1] 0
Beta[site_of_lesion_300,2] 0
Beta[site_of_lesion_3025,1] 0
Beta[site_of_lesion_3025,2] 0
Beta[site_of_lesion_3111,1] 0
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] -5.1682667983436154e-02
Beta[site_of_lesion_31110,2] 0
Beta[site_of_lesion_3112,1] 0
Beta[site_of_lesion_3112,2] 0
Beta[site_of_lesion_3113,1] 0
Beta[site_of_lesion_3113,2] 0
Beta[site_of_lesion_3115,1] 0.0122982255735734
Beta[site_of_lesion_3115,2] 0
Beta[site_of_lesion_3124,1] 0
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_3300,1] -9.5494204381160307e-04
Beta[site_of_lesion_3300,2] 0
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_4111,1] 0
Beta[site_of_lesion_4111,2] 0
Beta[site_of_lesion_41110,1] 0
Beta[site_of_lesion_41110,2] 0
Beta[site_of_lesion_4124,1] 0
Beta[site_of_lesion_4124,2] 0
Beta[site_of_lesion_4205,1] 0
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4207,1] 0
Beta[site_of_lesion_4207,2] 0
Beta[site_of_lesion_4300,1] 0
Beta[site_of_lesion_4300,2] 0
Beta[site_of_lesion_5000,1] 0
Beta[site_of_lesion_5000,2] 0
Beta[site_of_lesion_5110,1] -8.6926500062848491e-03
Beta[site_of_lesion_5110,2] 0
Beta[site_of_lesion_5111,1] 0
Beta[site_of_lesion_5111,2] 0
Beta[site_of_lesion_5124,1] 0
Beta[site_of_lesion_5124,2] 0
Beta[site_of_lesion_5206,1] 0
Beta[site_of_lesion_5206,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 0
Beta[site_of_lesion_7113,1] 0
Beta[site_of_lesion_7113,2] 0
Beta[site_of_lesion_7209,1] 0
Beta[site_of_lesion_7209,2] 0
Beta[site_of_lesion_8300,1] 1.8735478416303228e-02
Beta[site_of_lesion_8300,2] 0
Beta[site_of_lesion_8400,1] 0
Beta[site_of_lesion_8400,2] 0
Beta[site_of_lesion_8405,1] 0
Beta[site_of_lesion_8405,2] 0
Beta[site_of_lesion_9000,1] 0
Beta[site_of_lesion_9000,2] 0
Beta[site_of_lesion_9400,1] 7.4310840641249210e-02
Beta[site_of_lesion_9400,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_1400,1] 0
Beta[type_of_lesion_1400,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3112,1] 0
Beta[type_of_lesion_3112,2] 0
Beta[type_of_lesion_3205,1] 0
Beta[type_of_lesion_3205,2] 0
Beta[type_of_lesion_7111,1] 0
Beta[type_of_lesion_7111,2] 0
Beta[subtype_of_lesion_2209,1] 0
Beta[subtype_of_lesion_2209,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] 2.3054003564479064e-01
Beta_abs[respiratory_rate,2] 0
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 0
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] 0
Beta_abs[total_protein,2] 0
Beta_abs[abdomcentesis_total_protein,1] 0
Beta_abs[abdomcentesis_total_protein,2] 0
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 0
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_514279,1] 0
Beta_abs[Hospital_Number_514279,2] 1.0411545685145661e-01
Beta_abs[Hospital_Number_521681,1] 0
Beta_abs[Hospital_Number_521681,2] 0
Beta_abs[Hospital_Number_526090,1] 8.6926500062848491e-03
Beta_abs[Hospital_Number_526090,2] 0
Beta_abs[Hospital_Number_5262540,1] 1.5697732187741838e-02
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_5274920,1] 1.5559721306452381e-01
Beta_abs[Hospital_Number_5274920,2] 0
Beta_abs[Hospital_Number_527494,1] 0
Beta_abs[Hospital_Number_527494,2] 0
Beta_abs[Hospital_Number_527518,1] 0.0942702466213991
Beta_abs[Hospital_Number_527518,2] 0
Beta_abs[Hospital_Number_5275210,1] 1.3690336408130468e-01
Beta_abs[Hospital_Number_5275210,2] 0
Beta_abs[Hospital_Number_527524,1] 0
Beta_abs[Hospital_Number_527524,2] 0
Beta_abs[Hospital_Number_527544,1] 2.4088452292188769e-02
Beta_abs[Hospital_Number_527544,2] 0
Beta_abs[Hospital_Number_527563,1] 7.1583679561875571e-02
Beta_abs[Hospital_Number_527563,2] 0
Beta_abs[Hospital_Number_527642,1] 0
Beta_abs[Hospital_Number_527642,2] 0
Beta_abs[Hospital_Number_527664,1] 0
Beta_abs[Hospital_Number_527664,2] 0
Beta_abs[Hospital_Number_527706,1] 0
Beta_abs[Hospital_Number_527706,2] 1.0411545685145661e-01
Beta_abs[Hospital_Number_527709,1] 0
Beta_abs[Hospital_Number_527709,2] 0
Beta_abs[Hospital_Number_527734,1] 4.8271109106475439e-02
Beta_abs[Hospital_Number_527734,2] 0
Beta_abs[Hospital_Number_5277410,1] 0
Beta_abs[Hospital_Number_5277410,2] 0
Beta_abs[Hospital_Number_527758,1] 1.0602534093908027e-02
Beta_abs[Hospital_Number_527758,2] 0
Beta_abs[Hospital_Number_527829,1] 5.9071261380344339e-02
Beta_abs[Hospital_Number_527829,2] 0
Beta_abs[Hospital_Number_5278330,1] 0
Beta_abs[Hospital_Number_5278330,2] 0
Beta_abs[Hospital_Number_527916,1] 3.3667654429611629e-02
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527927,1] 0
Beta_abs[Hospital_Number_527927,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_527940,1] 3.0688190913944858e-02
Beta_abs[Hospital_Number_527940,2] 0
Beta_abs[Hospital_Number_5279440,1] 1.3206694736304933e-01
Beta_abs[Hospital_Number_5279440,2] 0
Beta_abs[Hospital_Number_5279820,1] 8.5315676901393713e-03
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_5281090,1] 0.0400849996209231
Beta_abs[Hospital_Number_5281090,2] 1.4704075280944220e-01
Beta_abs[Hospital_Number_528134,1] 0
Beta_abs[Hospital_Number_528134,2] 0
Beta_abs[Hospital_Number_5281440,1] 0
Beta_abs[Hospital_Number_5281440,2] 1.0411545685145661e-01
Beta_abs[Hospital_Number_528151,1] 0
Beta_abs[Hospital_Number_528151,2] 0
Beta_abs[Hospital_Number_528169,1] 1.1194113677792307e-03
Beta_abs[Hospital_Number_528169,2] 0
Beta_abs[Hospital_Number_528178,1] 0
Beta_abs[Hospital_Number_528178,2] 0
Beta_abs[Hospital_Number_528179,1] 7.5732386385057009e-03
Beta_abs[Hospital_Number_528179,2] 0
Beta_abs[Hospital_Number_528183,1] 0
Beta_abs[Hospital_Number_528183,2] 0
Beta_abs[Hospital_Number_528214,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528214,2] 0
Beta_abs[Hospital_Number_528247,1] 1.6265888644790533e-02
Beta_abs[Hospital_Number_528247,2] 0
Beta_abs[Hospital_Number_528248,1] 0
Beta_abs[Hospital_Number_528248,2] 0
Beta_abs[Hospital_Number_5282840,1] 0
Beta_abs[Hospital_Number_5282840,2] 1.0411545685145661e-01
Beta_abs[Hospital_Number_528298,1] 0.0950275704852496
Beta_abs[Hospital_Number_528298,2] 0
Beta_abs[Hospital_Number_528299,1] 6.0585909108046773e-03
Beta_abs[Hospital_Number_528299,2] 0
Beta_abs[Hospital_Number_528355,1] 0
Beta_abs[Hospital_Number_528355,2] 0
Beta_abs[Hospital_Number_528369,1] 0
Beta_abs[Hospital_Number_528369,2] 0
Beta_abs[Hospital_Number_528382,1] 1.0602534093908107e-02
Beta_abs[Hospital_Number_528382,2] 0
Beta_abs[Hospital_Number_528433,1] 0
Beta_abs[Hospital_Number_528433,2] 0
Beta_abs[Hospital_Number_528452,1] 0
Beta_abs[Hospital_Number_528452,2] 0
Beta_abs[Hospital_Number_528461,1] 0
Beta_abs[Hospital_Number_528461,2] 0
Beta_abs[Hospital_Number_528469,1] 0
Beta_abs[Hospital_Number_528469,2] 0
Beta_abs[Hospital_Number_528503,1] 1.5146477277011553e-02
Beta_abs[Hospital_Number_528503,2] 0
Beta_abs[Hospital_Number_528523,1] 1.0602534093907966e-01
Beta_abs[Hospital_Number_528523,2] 0
Beta_abs[Hospital_Number_528590,1] 0
Beta_abs[Hospital_Number_528590,2] 0
Beta_abs[Hospital_Number_528620,1] 0
Beta_abs[Hospital_Number_528620,2] 0
Beta_abs[Hospital_Number_528626,1] 0.0738225022974337
Beta_abs[Hospital_Number_528626,2] 0
Beta_abs[Hospital_Number_528638,1] 9.1998275029847448e-02
Beta_abs[Hospital_Number_528638,2] 0
Beta_abs[Hospital_Number_528641,1] 0.0374709568326065
Beta_abs[Hospital_Number_528641,2] 0
Beta_abs[Hospital_Number_528668,1] 1.5864277504869775e-01
Beta_abs[Hospital_Number_528668,2] 0
Beta_abs[Hospital_Number_5287280,1] 0
Beta_abs[Hospital_Number_5287280,2] 0
Beta_abs[Hospital_Number_528729,1] 0
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528804,1] 1.6265888644790533e-02
Beta_abs[Hospital_Number_528804,2] 0
Beta_abs[Hospital_Number_528812,1] 0
Beta_abs[Hospital_Number_528812,2] 0
Beta_abs[Hospital_Number_5288250,1] 8.1790977295861420e-02
Beta_abs[Hospital_Number_5288250,2] 0
Beta_abs[Hospital_Number_528872,1] 1.1194113677792307e-03
Beta_abs[Hospital_Number_528872,2] 0
Beta_abs[Hospital_Number_528890,1] 0
Beta_abs[Hospital_Number_528890,2] 0
Beta_abs[Hospital_Number_528904,1] 0
Beta_abs[Hospital_Number_528904,2] 0
Beta_abs[Hospital_Number_528926,1] 1.2834690382622509e-02
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528931,1] 3.5806769493381969e-02
Beta_abs[Hospital_Number_528931,2] 0
Beta_abs[Hospital_Number_5289420,1] 0
Beta_abs[Hospital_Number_5289420,2] 0
Beta_abs[Hospital_Number_528959,1] 0
Beta_abs[Hospital_Number_528959,2] 0
Beta_abs[Hospital_Number_528964,1] 0
Beta_abs[Hospital_Number_528964,2] 0
Beta_abs[Hospital_Number_528977,1] 0
Beta_abs[Hospital_Number_528977,2] 0
Beta_abs[Hospital_Number_528996,1] 3.4225841020326254e-02
Beta_abs[Hospital_Number_528996,2] 0
Beta_abs[Hospital_Number_528999,1] 1.1623263867306576e-01
Beta_abs[Hospital_Number_528999,2] 0
Beta_abs[Hospital_Number_5290410,1] 1.2834982049467494e-01
Beta_abs[Hospital_Number_5290410,2] 0
Beta_abs[Hospital_Number_529045,1] 0.0707932068420314
Beta_abs[Hospital_Number_529045,2] 0
Beta_abs[Hospital_Number_5290480,1] 2.6504860049409869e-03
Beta_abs[Hospital_Number_5290480,2] 0
Beta_abs[Hospital_Number_5290760,1] 0
Beta_abs[Hospital_Number_5290760,2] 0
Beta_abs[Hospital_Number_529126,1] 2.8383070466399686e-02
Beta_abs[Hospital_Number_529126,2] 0
Beta_abs[Hospital_Number_5291330,1] 1.5809284730559467e-03
Beta_abs[Hospital_Number_5291330,2] 0
Beta_abs[Hospital_Number_529135,1] 1.5146477277011537e-02
Beta_abs[Hospital_Number_529135,2] 0
Beta_abs[Hospital_Number_5291410,1] 0
Beta_abs[Hospital_Number_5291410,2] 0
Beta_abs[Hospital_Number_529172,1] 1.8735478416303228e-02
Beta_abs[Hospital_Number_529172,2] 0
Beta_abs[Hospital_Number_5292930,1] 0
Beta_abs[Hospital_Number_5292930,2] 0
Beta_abs[Hospital_Number_529296,1] 8.5939684119042889e-02
Beta_abs[Hospital_Number_529296,2] 0
Beta_abs[Hospital_Number_529304,1] 0
Beta_abs[Hospital_Number_529304,2] 0
Beta_abs[Hospital_Number_529386,1] 3.9523635992206956e-04
Beta_abs[Hospital_Number_529386,2] 0
Beta_abs[Hospital_Number_529399,1] 0
Beta_abs[Hospital_Number_529399,2] 1.0411545685145661e-01
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529427,1] 1.1194113677792381e-03
Beta_abs[Hospital_Number_529427,2] 0
Beta_abs[Hospital_Number_5294370,1] 9.5422806845171820e-02
Beta_abs[Hospital_Number_5294370,2] 0
Beta_abs[Hospital_Number_5294540,1] 0
Beta_abs[Hospital_Number_5294540,2] 0
Beta_abs[Hospital_Number_529461,1] 1.2992783229927907e-01
Beta_abs[Hospital_Number_529461,2] 0
Beta_abs[Hospital_Number_529475,1] 3.9523635992206956e-04
Beta_abs[Hospital_Number_529475,2] 0
Beta_abs[Hospital_Number_529483,1] 0
Beta_abs[Hospital_Number_529483,2] 0
Beta_abs[Hospital_Number_529518,1] 0
Beta_abs[Hospital_Number_529518,2] 0
Beta_abs[Hospital_Number_529528,1] 0.0122982255735734
Beta_abs[Hospital_Number_529528,2] 0
Beta_abs[Hospital_Number_529567,1] 0
Beta_abs[Hospital_Number_529567,2] 0
Beta_abs[Hospital_Number_529607,1] 0
Beta_abs[Hospital_Number_529607,2] 0
Beta_abs[Hospital_Number_529615,1] 9.0878863662069848e-03
Beta_abs[Hospital_Number_529615,2] 0
Beta_abs[Hospital_Number_529628,1] 0
Beta_abs[Hospital_Number_529628,2] 0
Beta_abs[Hospital_Number_529640,1] 1.7056361364634585e-02
Beta_abs[Hospital_Number_529640,2] 0
Beta_abs[Hospital_Number_529663,1] 0
Beta_abs[Hospital_Number_529663,2] 0
Beta_abs[Hospital_Number_529685,1] 0
Beta_abs[Hospital_Number_529685,2] 0
Beta_abs[Hospital_Number_529703,1] 0
Beta_abs[Hospital_Number_529703,2] 0
Beta_abs[Hospital_Number_5297160,1] 0
Beta_abs[Hospital_Number_5297160,2] 0
Beta_abs[Hospital_Number_529729,1] 0
Beta_abs[Hospital_Number_529729,2] 0
Beta_abs[Hospital_Number_5297380,1] 0
Beta_abs[Hospital_Number_5297380,2] 0
Beta_abs[Hospital_Number_529764,1] 0
Beta_abs[Hospital_Number_529764,2] 0
Beta_abs[Hospital_Number_529766,1] 3.0292954554023204e-03
Beta_abs[Hospital_Number_529766,2] 0
Beta_abs[Hospital_Number_529777,1] 6.0585909108047164e-03
Beta_abs[Hospital_Number_529777,2] 0
Beta_abs[Hospital_Number_529796,1] 0
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529827,1] 1.6265888644790567e-02
Beta_abs[Hospital_Number_529827,2] 0
Beta_abs[Hospital_Number_529840,1] 6.0585909108046808e-03
Beta_abs[Hospital_Number_529840,2] 0
Beta_abs[Hospital_Number_529865,1] 2.2324479555595102e-02
Beta_abs[Hospital_Number_529865,2] 0
Beta_abs[Hospital_Number_529888,1] 0.0456204755829984
Beta_abs[Hospital_Number_529888,2] 0
Beta_abs[Hospital_Number_5299050,1] 0
Beta_abs[Hospital_Number_5299050,2] 0
Beta_abs[Hospital_Number_529925,1] 0
Beta_abs[Hospital_Number_529925,2] 0
Beta_abs[Hospital_Number_5299250,1] 0
Beta_abs[Hospital_Number_5299250,2] 0
Beta_abs[Hospital_Number_529930,1] 1.1735205004084472e-01
Beta_abs[Hospital_Number_529930,2] 0
Beta_abs[Hospital_Number_529960,1] 7.8077699827619126e-02
Beta_abs[Hospital_Number_529960,2] 0
Beta_abs[Hospital_Number_5299630,1] 3.0292954554022745e-02
Beta_abs[Hospital_Number_5299630,2] 0
Beta_abs[Hospital_Number_530002,1] 5.3012670469541048e-03
Beta_abs[Hospital_Number_530002,2] 0
Beta_abs[Hospital_Number_530028,1] 9.5494204381160307e-04
Beta_abs[Hospital_Number_530028,2] 0
Beta_abs[Hospital_Number_530101,1] 9.5494204381160307e-04
Beta_abs[Hospital_Number_530101,2] 0
Beta_abs[Hospital_Number_530107,1] 3.7470956832606414e-02
Beta_abs[Hospital_Number_530107,2] 0
Beta_abs[Hospital_Number_530170,1] 0
Beta_abs[Hospital_Number_530170,2] 0
Beta_abs[Hospital_Number_530239,1] 1.0695575318852117e-02
Beta_abs[Hospital_Number_530239,2] 0
Beta_abs[Hospital_Number_530242,1] 6.6644500018850056e-02
Beta_abs[Hospital_Number_530242,2] 0
Beta_abs[Hospital_Number_530255,1] 0
Beta_abs[Hospital_Number_530255,2] 0
Beta_abs[Hospital_Number_530297,1] 0
Beta_abs[Hospital_Number_530297,2] 0
Beta_abs[Hospital_Number_530301,1] 9.0878863662069813e-03
Beta_abs[Hospital_Number_530301,2] 0
Beta_abs[Hospital_Number_530310,1] 0
Beta_abs[Hospital_Number_530310,2] 0
Beta_abs[Hospital_Number_530354,1] 0
Beta_abs[Hospital_Number_530354,2] 0
Beta_abs[Hospital_Number_530366,1] 6.6644500018850167e-02
Beta_abs[Hospital_Number_530366,2] 0
Beta_abs[Hospital_Number_530381,1] 0
Beta_abs[Hospital_Number_530381,2] 0
Beta_abs[Hospital_Number_530384,1] 9.6904305716879149e-02
Beta_abs[Hospital_Number_530384,2] 0
Beta_abs[Hospital_Number_530401,1] 5.2617434109617896e-02
Beta_abs[Hospital_Number_530401,2] 0
Beta_abs[Hospital_Number_530431,1] 4.9391795430255118e-03
Beta_abs[Hospital_Number_530431,2] 0
Beta_abs[Hospital_Number_530439,1] 0
Beta_abs[Hospital_Number_530439,2] 0
Beta_abs[Hospital_Number_530526,1] 0
Beta_abs[Hospital_Number_530526,2] 0
Beta_abs[Hospital_Number_530544,1] 9.5027570485249666e-02
Beta_abs[Hospital_Number_530544,2] 0
Beta_abs[Hospital_Number_5305630,1] 3.0292954554023881e-03
Beta_abs[Hospital_Number_5305630,2] 0
Beta_abs[Hospital_Number_530576,1] 1.6265888644790429e-02
Beta_abs[Hospital_Number_530576,2] 0
Beta_abs[Hospital_Number_530612,1] 9.6937454572872728e-02
Beta_abs[Hospital_Number_530612,2] 0
Beta_abs[Hospital_Number_530670,1] 2.6973016544848075e-03
Beta_abs[Hospital_Number_530670,2] 0
Beta_abs[Hospital_Number_530693,1] 0
Beta_abs[Hospital_Number_530693,2] 0
Beta_abs[Hospital_Number_530695,1] 0
Beta_abs[Hospital_Number_530695,2] 0
Beta_abs[Hospital_Number_532110,1] 0
Beta_abs[Hospital_Number_532110,2] 0
Beta_abs[Hospital_Number_532349,1] 0
Beta_abs[Hospital_Number_532349,2] 0
Beta_abs[Hospital_Number_532985,1] 0
Beta_abs[Hospital_Number_532985,2] 0
Beta_abs[Hospital_Number_533696,1] 0
Beta_abs[Hospital_Number_533696,2] 0
Beta_abs[Hospital_Number_533697,1] 0
Beta_abs[Hospital_Number_533697,2] 0
Beta_abs[Hospital_Number_533723,1] 0
Beta_abs[Hospital_Number_533723,2] 0
Beta_abs[Hospital_Number_533736,1] 0
Beta_abs[Hospital_Number_533736,2] 0
Beta_abs[Hospital_Number_533750,1] 0
Beta_abs[Hospital_Number_533750,2] 0
Beta_abs[Hospital_Number_533815,1] 0
Beta_abs[Hospital_Number_533815,2] 0
Beta_abs[Hospital_Number_533836,1] 0
Beta_abs[Hospital_Number_533836,2] 0
Beta_abs[Hospital_Number_533871,1] 0
Beta_abs[Hospital_Number_533871,2] 0
Beta_abs[Hospital_Number_533885,1] 0
Beta_abs[Hospital_Number_533885,2] 0
Beta_abs[Hospital_Number_533886,1] 0
Beta_abs[Hospital_Number_533886,2] 0
Beta_abs[Hospital_Number_533887,1] 0
Beta_abs[Hospital_Number_533887,2] 0
Beta_abs[Hospital_Number_533889,1] 0
Beta_abs[Hospital_Number_533889,2] 0
Beta_abs[Hospital_Number_533902,1] 0
Beta_abs[Hospital_Number_533902,2] 0
Beta_abs[Hospital_Number_533954,1] 0
Beta_abs[Hospital_Number_533954,2] 0
Beta_abs[Hospital_Number_533968,1] 0
Beta_abs[Hospital_Number_533968,2] 0
Beta_abs[Hospital_Number_534073,1] 0
Beta_abs[Hospital_Number_534073,2] 0
Beta_abs[Hospital_Number_534111,1] 0
Beta_abs[Hospital_Number_534111,2] 0
Beta_abs[Hospital_Number_534145,1] 0
Beta_abs[Hospital_Number_534145,2] 0
Beta_abs[Hospital_Number_534163,1] 0
Beta_abs[Hospital_Number_534163,2] 0
Beta_abs[Hospital_Number_534183,1] 0
Beta_abs[Hospital_Number_534183,2] 0
Beta_abs[Hospital_Number_534268,1] 0
Beta_abs[Hospital_Number_534268,2] 0
Beta_abs[Hospital_Number_534280,1] 0
Beta_abs[Hospital_Number_534280,2] 0
Beta_abs[Hospital_Number_534293,1] 0
Beta_abs[Hospital_Number_534293,2] 0
Beta_abs[Hospital_Number_534403,1] 0
Beta_abs[Hospital_Number_534403,2] 0
Beta_abs[Hospital_Number_534429,1] 0
Beta_abs[Hospital_Number_534429,2] 0
Beta_abs[Hospital_Number_534475,1] 0
Beta_abs[Hospital_Number_534475,2] 0
Beta_abs[Hospital_Number_534497,1] 0
Beta_abs[Hospital_Number_534497,2] 0
Beta_abs[Hospital_Number_534579,1] 0
Beta_abs[Hospital_Number_534579,2] 0
Beta_abs[Hospital_Number_534597,1] 0
Beta_abs[Hospital_Number_534597,2] 0
Beta_abs[Hospital_Number_534618,1] 0
Beta_abs[Hospital_Number_534618,2] 0
Beta_abs[Hospital_Number_534624,1] 0
Beta_abs[Hospital_Number_534624,2] 0
Beta_abs[Hospital_Number_534626,1] 0
Beta_abs[Hospital_Number_534626,2] 0
Beta_abs[Hospital_Number_534753,1] 0
Beta_abs[Hospital_Number_534753,2] 0
Beta_abs[Hospital_Number_534756,1] 0
Beta_abs[Hospital_Number_534756,2] 0
Beta_abs[Hospital_Number_534790,1] 0
Beta_abs[Hospital_Number_534790,2] 0
Beta_abs[Hospital_Number_534857,1] 0
Beta_abs[Hospital_Number_534857,2] 0
Beta_abs[Hospital_Number_534898,1] 0
Beta_abs[Hospital_Number_534898,2] 0
Beta_abs[Hospital_Number_534917,1] 0
Beta_abs[Hospital_Number_534917,2] 0
Beta_abs[Hospital_Number_534922,1] 0
Beta_abs[Hospital_Number_534922,2] 0
Beta_abs[Hospital_Number_534933,1] 0
Beta_abs[Hospital_Number_534933,2] 0
Beta_abs[Hospital_Number_534938,1] 0
Beta_abs[Hospital_Number_534938,2] 0
Beta_abs[Hospital_Number_534963,1] 0
Beta_abs[Hospital_Number_534963,2] 0
Beta_abs[Hospital_Number_535029,1] 0
Beta_abs[Hospital_Number_535029,2] 0
Beta_abs[Hospital_Number_535031,1] 0
Beta_abs[Hospital_Number_535031,2] 0
Beta_abs[Hospital_Number_535085,1] 0
Beta_abs[Hospital_Number_535085,2] 0
Beta_abs[Hospital_Number_535137,1] 0
Beta_abs[Hospital_Number_535137,2] 0
Beta_abs[Hospital_Number_535163,1] 0
Beta_abs[Hospital_Number_535163,2] 0
Beta_abs[Hospital_Number_535176,1] 0
Beta_abs[Hospital_Number_535176,2] 0
Beta_abs[Hospital_Number_535196,1] 0
Beta_abs[Hospital_Number_535196,2] 0
Beta_abs[Hospital_Number_535208,1] 0
Beta_abs[Hospital_Number_535208,2] 0
Beta_abs[Hospital_Number_535240,1] 0
Beta_abs[Hospital_Number_535240,2] 0
Beta_abs[Hospital_Number_535263,1] 0
Beta_abs[Hospital_Number_535263,2] 0
Beta_abs[Hospital_Number_535337,1] 0
Beta_abs[Hospital_Number_535337,2] 0
Beta_abs[Hospital_Number_535364,1] 0
Beta_abs[Hospital_Number_535364,2] 0
Beta_abs[Hospital_Number_535381,1] 0
Beta_abs[Hospital_Number_535381,2] 0
Beta_abs[Hospital_Number_535392,1] 0
Beta_abs[Hospital_Number_535392,2] 0
Beta_abs[Hospital_Number_535407,1] 0
Beta_abs[Hospital_Number_535407,2] 0
Beta_abs[Hospital_Number_535415,1] 0
Beta_abs[Hospital_Number_535415,2] 0
Beta_abs[temperature_of_extremities_1,1] 0
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 0
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] 0
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 0
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 1.2395253395488386e-01
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 4.8219428042331987e-02
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 0
Beta_abs[mucous_membranes_5,2] 0
Beta_abs[mucous_membranes_6,1] 0
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[capillary_refill_time_3,1] 0
Beta_abs[capillary_refill_time_3,2] 0
Beta_abs[pain_1,1] 0
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 0
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 0
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 0
Beta_abs[pain_4,2] 0
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 1.9769786658178367e-02
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 0
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 0
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 0
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 4.6881666241132741e-02
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 0
Beta_abs[abdominal_distension_4,2] 0
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 0
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 0
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 0
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 0
Beta_abs[abdomen_1,1] 0
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 6.2241975664083023e-02
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 4.8648007351056383e-01
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 8.1392198389571624e-01
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 1.1542390046794976e-01
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 0
Beta_abs[outcome_1,2] 0
Beta_abs[outcome_2,1] 9.2077556505146228e-03
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 0
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 0
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 0
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_1111,1] 0
Beta_abs[site_of_lesion_1111,2] 1.0411545685145661e-01
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_1124,1] 0
Beta_abs[site_of_lesion_1124,2] 0
Beta_abs[site_of_lesion_11300,1] 9.5494204381160307e-04
Beta_abs[site_of_lesion_11300,2] 0
Beta_abs[site_of_lesion_11400,1] 4.8271109106475439e-02
Beta_abs[site_of_lesion_11400,2] 0
Beta_abs[site_of_lesion_1400,1] 0
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 0
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_2112,1] 0
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 0
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 0
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 0
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2300,1] 0
Beta_abs[site_of_lesion_2300,2] 0
Beta_abs[site_of_lesion_2305,1] 0.0456204755829984
Beta_abs[site_of_lesion_2305,2] 0
Beta_abs[site_of_lesion_300,1] 0
Beta_abs[site_of_lesion_300,2] 0
Beta_abs[site_of_lesion_3025,1] 0
Beta_abs[site_of_lesion_3025,2] 0
Beta_abs[site_of_lesion_3111,1] 0
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 5.1682667983436154e-02
Beta_abs[site_of_lesion_31110,2] 0
Beta_abs[site_of_lesion_3112,1] 0
Beta_abs[site_of_lesion_3112,2] 0
Beta_abs[site_of_lesion_3113,1] 0
Beta_abs[site_of_lesion_3113,2] 0
Beta_abs[site_of_lesion_3115,1] 0.0122982255735734
Beta_abs[site_of_lesion_3115,2] 0
Beta_abs[site_of_lesion_3124,1] 0
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_3300,1] 9.5494204381160307e-04
Beta_abs[site_of_lesion_3300,2] 0
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_4111,1] 0
Beta_abs[site_of_lesion_4111,2] 0
Beta_abs[site_of_lesion_41110,1] 0
Beta_abs[site_of_lesion_41110,2] 0
Beta_abs[site_of_lesion_4124,1] 0
Beta_abs[site_of_lesion_4124,2] 0
Beta_abs[site_of_lesion_4205,1] 0
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4207,1] 0
Beta_abs[site_of_lesion_4207,2] 0
Beta_abs[site_of_lesion_4300,1] 0
Beta_abs[site_of_lesion_4300,2] 0
Beta_abs[site_of_lesion_5000,1] 0
Beta_abs[site_of_lesion_5000,2] 0
Beta_abs[site_of_lesion_5110,1] 8.6926500062848491e-03
Beta_abs[site_of_lesion_5110,2] 0
Beta_abs[site_of_lesion_5111,1] 0
Beta_abs[site_of_lesion_5111,2] 0
Beta_abs[site_of_lesion_5124,1] 0
Beta_abs[site_of_lesion_5124,2] 0
Beta_abs[site_of_lesion_5206,1] 0
Beta_abs[site_of_lesion_5206,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 0
Beta_abs[site_of_lesion_7113,1] 0
Beta_abs[site_of_lesion_7113,2] 0
Beta_abs[site_of_lesion_7209,1] 0
Beta_abs[site_of_lesion_7209,2] 0
Beta_abs[site_of_lesion_8300,1] 1.8735478416303228e-02
Beta_abs[site_of_lesion_8300,2] 0
Beta_abs[site_of_lesion_8400,1] 0
Beta_abs[site_of_lesion_8400,2] 0
Beta_abs[site_of_lesion_8405,1] 0
Beta_abs[site_of_lesion_8405,2] 0
Beta_abs[site_of_lesion_9000,1] 0
Beta_abs[site_of_lesion_9000,2] 0
Beta_abs[site_of_lesion_9400,1] 7.4310840641249210e-02
Beta_abs[site_of_lesion_9400,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_1400,1] 0
Beta_abs[type_of_lesion_1400,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3112,1] 0
Beta_abs[type_of_lesion_3112,2] 0
Beta_abs[type_of_lesion_3205,1] 0
Beta_abs[type_of_lesion_3205,2] 0
Beta_abs[type_of_lesion_7111,1] 0
Beta_abs[type_of_lesion_7111,2] 0
Beta_abs[subtype_of_lesion_2209,1] 0
Beta_abs[subtype_of_lesion_2209,2] 0
Delta[1] -2.5803191415729493e-01
Delta[2] -9.5652173913043459e-01
e[223,1] 0
e[223,2] 0
e[321,1] 0
e[321,2] 0
e[78,1] 0
e[78,2] 0
e[224,1] 0
e[224,2] 0
e[74,1] 0
e[74,2] 0
e[178,1] 0
e[178,2] 0
e[256,1] 0
e[256,2] 0
e[225,1] 0
e[225,2] 0
e[175,1] 0
e[175,2] 0
e[239,1] 0
e[239,2] 0
e[331,1] 0
e[331,2] 0
e[345,1] 0
e[345,2] 0
e[261,1] 0
e[261,2] 0
e[275,1] 0
e[275,2] 0
e[226,1] 0
e[226,2] 0
e[33,1] 0
e[33,2] 0
e[138,1] 0
e[138,2] 0
e[340,1] 0
e[340,2] 0
e[298,1] 0
e[298,2] 0
e[111,1] 0
e[111,2] 0
e[202,1] 0
e[202,2] 0
e[262,1] 0
e[262,2] 0
e[11,1] 0
e[11,2] 0
e[45,1] 0
e[45,2] 0
e[41,1] 0
e[41,2] 0
e[26,1] 0
e[26,2] 0
e[31,1] 0
e[31,2] 0
e[207,1] 0
e[207,2] 0
e[352,1] 0
e[352,2] 0
e[34,1] 0
e[34,2] 0
e[158,1] 0
e[158,2] 0
e[357,1] 0
e[357,2] 0
e[309,1] 0
e[309,2] 0
e[91,1] 0
e[91,2] 0
e[297,1] 0
e[297,2] 0
e[57,1] 0
e[57,2] 0
e[279,1] 0
e[279,2] 0
e[307,1] 0
e[307,2] 0
e[108,1] 0
e[108,2] 0
e[71,1] 0
e[71,2] 0
e[289,1] 0
e[289,2] 0
e[235,1] 0
e[235,2] 0
e[161,1] 0
e[161,2] 0
e[115,1] 0
e[115,2] 0
e[154,1] 0
e[154,2] 0
e[180,1] 0
e[180,2] 0
e[30,1] 0
e[30,2] 0
e[35,1] 0
e[35,2] 0
e[173,1] 0
e[173,2] 0
e[72,1] 0
e[72,2] 0
e[210,1] 0
e[210,2] 0
e[216,1] 0
e[216,2] 0
e[350,1] 0
e[350,2] 0
e[50,1] 0
e[50,2] 0
e[217,1] 0
e[217,2] 0
e[364,1] 0
e[364,2] 0
e[82,1] 0
e[82,2] 0
e[7,1] 0
e[7,2] 0
e[68,1] 0
e[68,2] 0
e[204,1] 0
e[204,2] 0
e[42,1] 0
e[42,2] 0
e[319,1] 0
e[319,2] 0
e[58,1] 0
e[58,2] 0
e[237,1] 0
e[237,2] 0
e[14,1] 0
e[14,2] 0
e[367,1] 0
e[367,2] 0
e[299,1] 0
e[299,2] 0
e[130,1] 0
e[130,2] 0
e[332,1] 0
e[332,2] 0
e[255,1] 0
e[255,2] 0
e[248,1] 0
e[248,2] 0
e[59,1] 0
e[59,2] 0
e[109,1] 0
e[109,2] 0
e[320,1] 0
e[320,2] 0
e[70,1] 0
e[70,2] 0
e[81,1] 0
e[81,2] 0
e[189,1] 0
e[189,2] 0
e[170,1] 0
e[170,2] 0
e[179,1] 0
e[179,2] 0
e[242,1] 0
e[242,2] 0
e[83,1] 0
e[83,2] 0
e[164,1] 0
e[164,2] 0
e[284,1] 0
e[284,2] 0
e[155,1] 0
e[155,2] 0
e[89,1] 0
e[89,2] 0
e[56,1] 0
e[56,2] 0
e[274,1] 0
e[274,2] 0
e[3,1] 0
e[3,2] 0
e[104,1] 0
e[104,2] 0
e[151,1] 0
e[151,2] 0
e[134,1] 0
e[134,2] 0
e[213,1] 0
e[213,2] 0
e[206,1] 0
e[206,2] 0
e[25,1] 0
e[25,2] 0
e[152,1] 0
e[152,2] 0
e[359,1] 0
e[359,2] 0
e[0,1] 0
e[0,2] 0
e[347,1] 0
e[347,2] 0
e[105,1] 0
e[105,2] 0
e[361,1] 0
e[361,2] 0
e[131,1] 0
e[131,2] 0
e[38,1] 0
e[38,2] 0
e[283,1] 0
e[283,2] 0
e[329,1] 0
e[329,2] 0
e[236,1] 0
e[236,2] 0
e[362,1] 0
e[362,2] 0
e[366,1] 0
e[366,2] 0
e[230,1] 0
e[230,2] 0
e[18,1] 0
e[18,2] 0
e[116,1] 0
e[116,2] 0
e[229,1] 0
e[229,2] 0
e[358,1] 0
e[358,2] 0
e[94,1] 0
e[94,2] 0
e[300,1] 0
e[300,2] 0
e[302,1] 0
e[302,2] 0
e[127,1] 0
e[127,2] 0
e[182,1] 0
e[182,2] 0
e[227,1] 0
e[227,2] 0
e[39,1] 0
e[39,2] 0
e[5,1] 0
e[5,2] 0
e[315,1] 0
e[315,2] 0
e[80,1] 0
e[80,2] 0
e[241,1] 0
e[241,2] 0
e[51,1] 0
e[51,2] 0
e[166,1] 0
e[166,2] 0
e[29,1] 0
e[29,2] 0
e[251,1] 0
e[251,2] 0
e[99,1] 0
e[99,2] 0
e[73,1] 0
e[73,2] 0
e[77,1] 0
e[77,2] 0
e[259,1] 0
e[259,2] 0
e[311,1] 0
e[311,2] 0
e[228,1] 0
e[228,2] 0
e[243,1] 0
e[243,2] 0
e[125,1] 0
e[125,2] 0
e[249,1] 0
e[249,2] 0
e[4,1] 0
e[4,2] 0
e[46,1] 0
e[46,2] 0
e[153,1] 0
e[153,2] 0
e[28,1] 0
e[28,2] 0
e[244,1] 0
e[244,2] 0
e[338,1] 0
e[338,2] 0
e[310,1] 0
e[310,2] 0
e[9,1] 0
e[9,2] 0
e[294,1] 0
e[294,2] 0
e[218,1] 0
e[218,2] 0
e[198,1] 0
e[198,2] 0
e[67,1] 0
e[67,2] 0
e[112,1] 0
e[112,2] 0
e[247,1] 0
e[247,2] 0
e[52,1] 0
e[52,2] 0
e[348,1] 0
e[348,2] 0
e[323,1] 0
e[323,2] 0
e[102,1] 0
e[102,2] 0
e[107,1] 0
e[107,2] 0
e[126,1] 0
e[126,2] 0
e[122,1] 0
e[122,2] 0
e[304,1] 0
e[304,2] 0
e[88,1] 0
e[88,2] 0
e[169,1] 0
e[169,2] 0
e[85,1] 0
e[85,2] 0
e[195,1] 0
e[195,2] 0
e[277,1] 0
e[277,2] 0
e[44,1] 0
e[44,2] 0
e[106,1] 0
e[106,2] 0
e[215,1] 0
e[215,2] 0
e[355,1] 0
e[355,2] 0
e[63,1] 0
e[63,2] 0
e[32,1] 0
e[32,2] 0
e[360,1] 0
e[360,2] 0
e[124,1] 0
e[124,2] 0
e[191,1] 0
e[191,2] 0
e[114,1] 0
e[114,2] 0
e[339,1] 0
e[339,2] 0
e[233,1] 0
e[233,2] 0
e[246,1] 0
e[246,2] 0
e[100,1] 0
e[100,2] 0
e[221,1] 0
e[221,2] 0
e[267,1] 0
e[267,2] 0
e[183,1] 0
e[183,2] 0
e[335,1] 0
e[335,2] 0
e[273,1] 0
e[273,2] 0
e[212,1] 0
e[212,2] 0
e[268,1] 0
e[268,2] 0
e[220,1] 0
e[220,2] 0
e[196,1] 0
e[196,2] 0
e[305,1] 0
e[305,2] 0
e[325,1] 0
e[325,2] 0
e[188,1] 0
e[188,2] 0
e[55,1] 0
e[55,2] 0
e[313,1] 0
e[313,2] 0
e[291,1] 0
e[291,2] 0
e[53,1] 0
e[53,2] 0
e[194,1] 0
e[194,2] 0
e[337,1] 0
e[337,2] 0
e[341,1] 0
e[341,2] 0
e[260,1] 0
e[260,2] 0
e[201,1] 0
e[201,2] 0
e[203,1] 0
e[203,2] 0
e[265,1] 0
e[265,2] 0
e[327,1] 0
e[327,2] 0
e[295,1] 0
e[295,2] 0
e[231,1] 0
e[231,2] 0
e[271,1] 0
e[271,2] 0
e[167,1] 0
e[167,2] 0
e[306,1] 0
e[306,2] 0
e[342,1] 0
e[342,2] 0
e[266,1] 0
e[266,2] 0
e[97,1] 0
e[97,2] 0
e[162,1] 0
e[162,2] 0
e[22,1] 0
e[22,2] 0
e[322,1] 0
e[322,2] 0
e[159,1] 0
e[159,2] 0
e[330,1] 0
e[330,2] 0
e[308,1] 0
e[308,2] 0
e[19,1] 0
e[19,2] 0
e[354,1] 0
e[354,2] 0
e[245,1] 0
e[245,2] 0
e[110,1] 0
e[110,2] 0
e[93,1] 0
e[93,2] 0
