# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 0
a[abdomcentesis_total_protein,0] 1
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_518476,0] 0
a[Hospital_Number_521399,0] 0
a[Hospital_Number_521681,0] 0
a[Hospital_Number_522979,0] 0
a[Hospital_Number_526090,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_526639,0] 0
a[Hospital_Number_527365,0] 0
a[Hospital_Number_527463,0] 0
a[Hospital_Number_527465,0] 0
a[Hospital_Number_527494,0] 0
a[Hospital_Number_5275210,0] 0
a[Hospital_Number_527524,0] 0
a[Hospital_Number_527544,0] 0
a[Hospital_Number_527563,0] 0
a[Hospital_Number_527677,0] 0
a[Hospital_Number_527698,0] 0
a[Hospital_Number_527709,0] 0
a[Hospital_Number_527734,0] 0
a[Hospital_Number_5277410,0] 0
a[Hospital_Number_527758,0] 0
a[Hospital_Number_527883,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_527933,0] 0
a[Hospital_Number_527940,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_527950,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_528019,0] 0
a[Hospital_Number_5281090,0] 0
a[Hospital_Number_528151,0] 0
a[Hospital_Number_528178,0] 0
a[Hospital_Number_528179,0] 0
a[Hospital_Number_528183,0] 0
a[Hospital_Number_528214,0] 0
a[Hospital_Number_528247,0] 0
a[Hospital_Number_528248,0] 0
a[Hospital_Number_5282840,0] 0
a[Hospital_Number_528298,0] 0
a[Hospital_Number_528305,0] 0
a[Hospital_Number_528310,0] 0
a[Hospital_Number_528355,0] 0
a[Hospital_Number_528382,0] 0
a[Hospital_Number_528469,0] 0
a[Hospital_Number_528503,0] 0
a[Hospital_Number_528523,0] 0
a[Hospital_Number_528548,0] 0
a[Hospital_Number_528570,0] 0
a[Hospital_Number_528590,0] 0
a[Hospital_Number_528620,0] 0
a[Hospital_Number_528626,0] 0
a[Hospital_Number_528630,0] 0
a[Hospital_Number_528638,0] 0
a[Hospital_Number_528641,0] 0
a[Hospital_Number_528653,0] 0
a[Hospital_Number_528682,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528804,0] 0
a[Hospital_Number_528872,0] 0
a[Hospital_Number_528890,0] 0
a[Hospital_Number_528904,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528931,0] 0
a[Hospital_Number_528964,0] 0
a[Hospital_Number_528977,0] 0
a[Hospital_Number_528996,0] 0
a[Hospital_Number_529045,0] 0
a[Hospital_Number_5290480,0] 0
a[Hospital_Number_5290760,0] 0
a[Hospital_Number_5291330,0] 0
a[Hospital_Number_529135,0] 0
a[Hospital_Number_529160,0] 0
a[Hospital_Number_529183,0] 0
a[Hospital_Number_5292490,0] 0
a[Hospital_Number_529272,0] 0
a[Hospital_Number_5292930,0] 0
a[Hospital_Number_529373,0] 0
a[Hospital_Number_529399,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529427,0] 0
a[Hospital_Number_5294370,0] 0
a[Hospital_Number_5294540,0] 0
a[Hospital_Number_529461,0] 0
a[Hospital_Number_529475,0] 0
a[Hospital_Number_529493,0] 0
a[Hospital_Number_529498,0] 0
a[Hospital_Number_529518,0] 0
a[Hospital_Number_529528,0] 0
a[Hospital_Number_529597,0] 0
a[Hospital_Number_529615,0] 0
a[Hospital_Number_529628,0] 0
a[Hospital_Number_529629,0] 0
a[Hospital_Number_529640,0] 0
a[Hospital_Number_529642,0] 0
a[Hospital_Number_529663,0] 0
a[Hospital_Number_529685,0] 0
a[Hospital_Number_529695,0] 0
a[Hospital_Number_5297160,0] 0
a[Hospital_Number_529729,0] 0
a[Hospital_Number_529736,0] 0
a[Hospital_Number_5297380,0] 0
a[Hospital_Number_529764,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529812,0] 0
a[Hospital_Number_529827,0] 0
a[Hospital_Number_529849,0] 0
a[Hospital_Number_529865,0] 0
a[Hospital_Number_529888,0] 0
a[Hospital_Number_529893,0] 0
a[Hospital_Number_5299050,0] 0
a[Hospital_Number_529925,0] 0
a[Hospital_Number_5299250,0] 0
a[Hospital_Number_529930,0] 0
a[Hospital_Number_5299630,0] 0
a[Hospital_Number_529991,0] 0
a[Hospital_Number_530001,0] 0
a[Hospital_Number_530028,0] 0
a[Hospital_Number_530051,0] 0
a[Hospital_Number_530157,0] 0
a[Hospital_Number_530170,0] 0
a[Hospital_Number_530233,0] 0
a[Hospital_Number_530255,0] 0
a[Hospital_Number_530294,0] 0
a[Hospital_Number_530310,0] 0
a[Hospital_Number_530319,0] 0
a[Hospital_Number_530334,0] 0
a[Hospital_Number_530360,0] 0
a[Hospital_Number_530366,0] 0
a[Hospital_Number_530381,0] 0
a[Hospital_Number_530384,0] 0
a[Hospital_Number_530401,0] 0
a[Hospital_Number_530402,0] 0
a[Hospital_Number_530438,0] 0
a[Hospital_Number_530478,0] 0
a[Hospital_Number_530505,0] 0
a[Hospital_Number_5305130,0] 0
a[Hospital_Number_530526,0] 0
a[Hospital_Number_530544,0] 0
a[Hospital_Number_530561,0] 0
a[Hospital_Number_530624,0] 0
a[Hospital_Number_530670,0] 0
a[Hospital_Number_530693,0] 0
a[Hospital_Number_530695,0] 0
a[Hospital_Number_532110,0] 0
a[Hospital_Number_532349,0] 0
a[Hospital_Number_532985,0] 0
a[Hospital_Number_533692,0] 0
a[Hospital_Number_533696,0] 0
a[Hospital_Number_533697,0] 0
a[Hospital_Number_533723,0] 0
a[Hospital_Number_533750,0] 0
a[Hospital_Number_533815,0] 0
a[Hospital_Number_533871,0] 0
a[Hospital_Number_533885,0] 0
a[Hospital_Number_533887,0] 0
a[Hospital_Number_533902,0] 0
a[Hospital_Number_533928,0] 0
a[Hospital_Number_533942,0] 0
a[Hospital_Number_533954,0] 0
a[Hospital_Number_533968,0] 0
a[Hospital_Number_533983,0] 0
a[Hospital_Number_534004,0] 0
a[Hospital_Number_534053,0] 0
a[Hospital_Number_534073,0] 0
a[Hospital_Number_534115,0] 0
a[Hospital_Number_534135,0] 0
a[Hospital_Number_534145,0] 0
a[Hospital_Number_534163,0] 0
a[Hospital_Number_534183,0] 0
a[Hospital_Number_534280,0] 0
a[Hospital_Number_534293,0] 0
a[Hospital_Number_534403,0] 0
a[Hospital_Number_534478,0] 0
a[Hospital_Number_534523,0] 0
a[Hospital_Number_534556,0] 0
a[Hospital_Number_534572,0] 0
a[Hospital_Number_534615,0] 0
a[Hospital_Number_534618,0] 0
a[Hospital_Number_534624,0] 0
a[Hospital_Number_534644,0] 0
a[Hospital_Number_534686,0] 0
a[Hospital_Number_534784,0] 0
a[Hospital_Number_534787,0] 0
a[Hospital_Number_534788,0] 0
a[Hospital_Number_534790,0] 0
a[Hospital_Number_534833,0] 0
a[Hospital_Number_534857,0] 0
a[Hospital_Number_534885,0] 0
a[Hospital_Number_534898,0] 0
a[Hospital_Number_534921,0] 0
a[Hospital_Number_534922,0] 0
a[Hospital_Number_534925,0] 0
a[Hospital_Number_534933,0] 0
a[Hospital_Number_534938,0] 0
a[Hospital_Number_534963,0] 0
a[Hospital_Number_535085,0] 0
a[Hospital_Number_535158,0] 0
a[Hospital_Number_535163,0] 0
a[Hospital_Number_535166,0] 0
a[Hospital_Number_535176,0] 0
a[Hospital_Number_535196,0] 0
a[Hospital_Number_535208,0] 0
a[Hospital_Number_535240,0] 0
a[Hospital_Number_535246,0] 0
a[Hospital_Number_535292,0] 0
a[Hospital_Number_535330,0] 0
a[Hospital_Number_535338,0] 0
a[Hospital_Number_535364,0] 0
a[Hospital_Number_535381,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_1111,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_11400,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2300,0] 0
a[site_of_lesion_2305,0] 0
a[site_of_lesion_2322,0] 0
a[site_of_lesion_300,0] 0
a[site_of_lesion_3025,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3112,0] 0
a[site_of_lesion_3113,0] 0
a[site_of_lesion_3115,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3207,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_3300,0] 0
a[site_of_lesion_3400,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_4111,0] 0
a[site_of_lesion_41110,0] 0
a[site_of_lesion_4122,0] 0
a[site_of_lesion_4124,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4207,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5110,0] 0
a[site_of_lesion_5111,0] 0
a[site_of_lesion_5124,0] 0
a[site_of_lesion_5205,0] 0
a[site_of_lesion_5206,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_6209,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7209,0] 0
a[site_of_lesion_7400,0] 0
a[site_of_lesion_8400,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_1400,0] 0
a[type_of_lesion_2208,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3205,0] 0
a[type_of_lesion_6112,0] 0
b[0] 4.4950883919316023e-02
z[53,1] 1
z[53,2] 0
z[38,1] 0
z[38,2] 1
z[24,1] 1
z[24,2] 0
z[243,1] 1
z[243,2] 0
z[56,1] 1
z[56,2] 0
z[230,1] 1
z[230,2] 0
z[293,1] 1
z[293,2] 0
z[303,1] 1
z[303,2] 0
z[233,1] 0
z[233,2] 1
z[347,1] 1
z[347,2] 0
z[268,1] 1
z[268,2] 0
z[117,1] 1
z[117,2] 0
z[157,1] 1
z[157,2] 0
z[201,1] 0
z[201,2] 1
z[213,1] 1
z[213,2] 0
z[276,1] 1
z[276,2] 0
z[32,1] 1
z[32,2] 0
z[151,1] 0
z[151,2] 1
z[251,1] 1
z[251,2] 0
z[4,1] 1
z[4,2] 0
z[264,1] 0
z[264,2] 1
z[63,1] 1
z[63,2] 0
z[193,1] 1
z[193,2] 0
z[133,1] 1
z[133,2] 0
z[308,1] 1
z[308,2] 0
z[94,1] 1
z[94,2] 0
z[307,1] 1
z[307,2] 0
z[281,1] 1
z[281,2] 0
z[283,1] 1
z[283,2] 0
z[10,1] 0
z[10,2] 1
z[164,1] 1
z[164,2] 0
z[188,1] 1
z[188,2] 0
z[255,1] 1
z[255,2] 0
z[174,1] 1
z[174,2] 0
z[13,1] 1
z[13,2] 0
z[36,1] 1
z[36,2] 0
z[55,1] 1
z[55,2] 0
z[129,1] 1
z[129,2] 0
z[185,1] 1
z[185,2] 0
z[273,1] 1
z[273,2] 0
z[270,1] 1
z[270,2] 0
z[169,1] 1
z[169,2] 0
z[136,1] 1
z[136,2] 0
z[277,1] 1
z[277,2] 0
z[265,1] 1
z[265,2] 0
z[98,1] 1
z[98,2] 0
z[66,1] 1
z[66,2] 0
z[19,1] 1
z[19,2] 0
z[30,1] 1
z[30,2] 0
z[145,1] 1
z[145,2] 0
z[275,1] 1
z[275,2] 0
z[210,1] 1
z[210,2] 0
z[352,1] 1
z[352,2] 0
z[22,1] 1
z[22,2] 0
z[143,1] 0
z[143,2] 1
z[328,1] 0
z[328,2] 1
z[5,1] 1
z[5,2] 0
z[228,1] 1
z[228,2] 0
z[214,1] 1
z[214,2] 0
z[171,1] 0
z[171,2] 1
z[231,1] 0
z[231,2] 1
z[142,1] 0
z[142,2] 1
z[147,1] 1
z[147,2] 0
z[319,1] 1
z[319,2] 0
z[62,1] 0
z[62,2] 1
z[266,1] 1
z[266,2] 0
z[226,1] 1
z[226,2] 0
z[8,1] 1
z[8,2] 0
z[257,1] 1
z[257,2] 0
z[72,1] 1
z[72,2] 0
z[40,1] 1
z[40,2] 0
z[26,1] 0
z[26,2] 1
z[305,1] 1
z[305,2] 0
z[120,1] 1
z[120,2] 0
z[45,1] 1
z[45,2] 0
z[172,1] 1
z[172,2] 0
z[33,1] 0
z[33,2] 1
z[128,1] 1
z[128,2] 0
z[15,1] 1
z[15,2] 0
z[195,1] 1
z[195,2] 0
z[209,1] 1
z[209,2] 0
z[294,1] 1
z[294,2] 0
z[236,1] 1
z[236,2] 0
z[348,1] 0
z[348,2] 1
z[39,1] 1
z[39,2] 0
z[103,1] 1
z[103,2] 0
z[317,1] 1
z[317,2] 0
z[247,1] 1
z[247,2] 0
z[17,1] 1
z[17,2] 0
z[345,1] 1
z[345,2] 0
z[178,1] 1
z[178,2] 0
z[202,1] 1
z[202,2] 0
z[162,1] 1
z[162,2] 0
z[113,1] 0
z[113,2] 1
z[95,1] 1
z[95,2] 0
z[96,1] 1
z[96,2] 0
z[356,1] 1
z[356,2] 0
z[218,1] 1
z[218,2] 0
z[194,1] 1
z[194,2] 0
z[329,1] 1
z[329,2] 0
z[287,1] 1
z[287,2] 0
z[166,1] 1
z[166,2] 0
z[223,1] 1
z[223,2] 0
z[272,1] 1
z[272,2] 0
z[126,1] 1
z[126,2] 0
z[367,1] 1
z[367,2] 0
z[192,1] 1
z[192,2] 0
z[93,1] 1
z[93,2] 0
z[108,1] 1
z[108,2] 0
z[216,1] 1
z[216,2] 0
z[219,1] 1
z[219,2] 0
z[235,1] 1
z[235,2] 0
z[286,1] 1
z[286,2] 0
z[280,1] 1
z[280,2] 0
z[132,1] 1
z[132,2] 0
z[79,1] 1
z[79,2] 0
z[154,1] 1
z[154,2] 0
z[211,1] 0
z[211,2] 1
z[76,1] 1
z[76,2] 0
z[138,1] 1
z[138,2] 0
z[46,1] 1
z[46,2] 0
z[54,1] 0
z[54,2] 1
z[115,1] 1
z[115,2] 0
z[163,1] 1
z[163,2] 0
z[196,1] 1
z[196,2] 0
z[248,1] 1
z[248,2] 0
z[2,1] 1
z[2,2] 0
z[28,1] 1
z[28,2] 0
z[366,1] 1
z[366,2] 0
z[334,1] 1
z[334,2] 0
z[9,1] 1
z[9,2] 0
z[153,1] 1
z[153,2] 0
z[97,1] 1
z[97,2] 0
z[239,1] 1
z[239,2] 0
z[102,1] 1
z[102,2] 0
z[184,1] 1
z[184,2] 0
z[57,1] 1
z[57,2] 0
z[215,1] 1
z[215,2] 0
z[148,1] 0
z[148,2] 1
z[165,1] 1
z[165,2] 0
z[112,1] 1
z[112,2] 0
z[256,1] 1
z[256,2] 0
z[330,1] 1
z[330,2] 0
z[349,1] 1
z[349,2] 0
z[91,1] 0
z[91,2] 1
z[114,1] 1
z[114,2] 0
z[70,1] 1
z[70,2] 0
z[116,1] 1
z[116,2] 0
z[361,1] 1
z[361,2] 0
z[121,1] 1
z[121,2] 0
z[274,1] 1
z[274,2] 0
z[301,1] 0
z[301,2] 1
z[338,1] 1
z[338,2] 0
z[299,1] 1
z[299,2] 0
z[179,1] 1
z[179,2] 0
z[197,1] 1
z[197,2] 0
z[105,1] 1
z[105,2] 0
z[20,1] 1
z[20,2] 0
z[237,1] 1
z[237,2] 0
z[212,1] 1
z[212,2] 0
z[183,1] 1
z[183,2] 0
z[182,1] 1
z[182,2] 0
z[84,1] 1
z[84,2] 0
z[59,1] 1
z[59,2] 0
z[58,1] 1
z[58,2] 0
z[156,1] 0
z[156,2] 1
z[363,1] 1
z[363,2] 0
z[342,1] 1
z[342,2] 0
z[198,1] 1
z[198,2] 0
z[170,1] 1
z[170,2] 0
z[60,1] 1
z[60,2] 0
z[175,1] 1
z[175,2] 0
z[107,1] 1
z[107,2] 0
z[309,1] 1
z[309,2] 0
z[326,1] 1
z[326,2] 0
z[181,1] 1
z[181,2] 0
z[324,1] 0
z[324,2] 1
z[245,1] 1
z[245,2] 0
z[203,1] 1
z[203,2] 0
z[300,1] 1
z[300,2] 0
z[65,1] 1
z[65,2] 0
z[260,1] 1
z[260,2] 0
z[312,1] 1
z[312,2] 0
z[225,1] 0
z[225,2] 1
z[246,1] 1
z[246,2] 0
z[25,1] 1
z[25,2] 0
z[335,1] 0
z[335,2] 1
z[187,1] 0
z[187,2] 1
z[27,1] 1
z[27,2] 0
z[110,1] 1
z[110,2] 0
z[160,1] 1
z[160,2] 0
z[240,1] 1
z[240,2] 0
z[173,1] 0
z[173,2] 1
z[73,1] 1
z[73,2] 0
z[109,1] 1
z[109,2] 0
z[123,1] 1
z[123,2] 0
z[134,1] 1
z[134,2] 0
z[208,1] 1
z[208,2] 0
z[146,1] 1
z[146,2] 0
z[119,1] 1
z[119,2] 0
z[158,1] 1
z[158,2] 0
z[100,1] 1
z[100,2] 0
z[291,1] 1
z[291,2] 0
z[89,1] 1
z[89,2] 0
z[82,1] 1
z[82,2] 0
z[269,1] 1
z[269,2] 0
z[204,1] 0
z[204,2] 1
z[104,1] 0
z[104,2] 1
z[74,1] 1
z[74,2] 0
z[118,1] 1
z[118,2] 0
z[141,1] 1
z[141,2] 0
z[49,1] 0
z[49,2] 1
z[278,1] 1
z[278,2] 0
z[332,1] 0
z[332,2] 1
z[259,1] 1
z[259,2] 0
z[130,1] 1
z[130,2] 0
z[241,1] 1
z[241,2] 0
z[253,1] 1
z[253,2] 0
z[155,1] 1
z[155,2] 0
z[331,1] 1
z[331,2] 0
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] 0
Beta[respiratory_rate,2] 0
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 0
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] 0
Beta[total_protein,2] 0
Beta[abdomcentesis_total_protein,1] 0
Beta[abdomcentesis_total_protein,2] 0
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] 0
Beta[Age_9,2] 0
Beta[Hospital_Number_518476,1] 5.2057728425728256e-02
Beta[Hospital_Number_518476,2] 0
Beta[Hospital_Number_521399,1] 1.0411545685145657e-01
Beta[Hospital_Number_521399,2] 0
Beta[Hospital_Number_521681,1] 0
Beta[Hospital_Number_521681,2] 0
Beta[Hospital_Number_522979,1] 0
Beta[Hospital_Number_522979,2] 0
Beta[Hospital_Number_526090,1] 0
Beta[Hospital_Number_526090,2] -5.2057728425725980e-02
Beta[Hospital_Number_5262540,1] 0
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_526639,1] 0
Beta[Hospital_Number_526639,2] 0
Beta[Hospital_Number_527365,1] 0
Beta[Hospital_Number_527365,2] 0
Beta[Hospital_Number_527463,1] 1.0411545685145657e-01
Beta[Hospital_Number_527463,2] 0
Beta[Hospital_Number_527465,1] 1.0411545685145666e-01
Beta[Hospital_Number_527465,2] 0
Beta[Hospital_Number_527494,1] 1.0411545685145666e-01
Beta[Hospital_Number_527494,2] 0
Beta[Hospital_Number_5275210,1] 0
Beta[Hospital_Number_5275210,2] 0
Beta[Hospital_Number_527524,1] 0
Beta[Hospital_Number_527524,2] 0
Beta[Hospital_Number_527544,1] 0
Beta[Hospital_Number_527544,2] 0
Beta[Hospital_Number_527563,1] 0
Beta[Hospital_Number_527563,2] -1.0411545685145196e-01
Beta[Hospital_Number_527677,1] 0
Beta[Hospital_Number_527677,2] 0
Beta[Hospital_Number_527698,1] 0
Beta[Hospital_Number_527698,2] 0
Beta[Hospital_Number_527709,1] 0
Beta[Hospital_Number_527709,2] 0
Beta[Hospital_Number_527734,1] 5.2057728425728304e-02
Beta[Hospital_Number_527734,2] 0
Beta[Hospital_Number_5277410,1] 0
Beta[Hospital_Number_5277410,2] 0
Beta[Hospital_Number_527758,1] 0
Beta[Hospital_Number_527758,2] 0
Beta[Hospital_Number_527883,1] 0
Beta[Hospital_Number_527883,2] 0
Beta[Hospital_Number_527916,1] 0
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_527933,1] 0
Beta[Hospital_Number_527933,2] 0
Beta[Hospital_Number_527940,1] 0
Beta[Hospital_Number_527940,2] 0
Beta[Hospital_Number_5279440,1] 0
Beta[Hospital_Number_5279440,2] 0
Beta[Hospital_Number_527950,1] 0
Beta[Hospital_Number_527950,2] 0
Beta[Hospital_Number_5279820,1] 0
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_528019,1] 0
Beta[Hospital_Number_528019,2] 0
Beta[Hospital_Number_5281090,1] 1.4704075280944226e-01
Beta[Hospital_Number_5281090,2] -1.4704075280943751e-01
Beta[Hospital_Number_528151,1] 0
Beta[Hospital_Number_528151,2] 0
Beta[Hospital_Number_528178,1] 1.0411545685145666e-01
Beta[Hospital_Number_528178,2] 0
Beta[Hospital_Number_528179,1] 0
Beta[Hospital_Number_528179,2] 0
Beta[Hospital_Number_528183,1] 1.0411545685145659e-01
Beta[Hospital_Number_528183,2] 0
Beta[Hospital_Number_528214,1] 1.0411545685145665e-01
Beta[Hospital_Number_528214,2] 0
Beta[Hospital_Number_528247,1] 1.0411545685145551e-01
Beta[Hospital_Number_528247,2] 0
Beta[Hospital_Number_528248,1] 0
Beta[Hospital_Number_528248,2] 0
Beta[Hospital_Number_5282840,1] 1.0411545685145659e-01
Beta[Hospital_Number_5282840,2] 0
Beta[Hospital_Number_528298,1] 1.0411545685145658e-01
Beta[Hospital_Number_528298,2] 0
Beta[Hospital_Number_528305,1] 1.0411545685145666e-01
Beta[Hospital_Number_528305,2] 0
Beta[Hospital_Number_528310,1] 0
Beta[Hospital_Number_528310,2] 0
Beta[Hospital_Number_528355,1] 0
Beta[Hospital_Number_528355,2] 0
Beta[Hospital_Number_528382,1] 0
Beta[Hospital_Number_528382,2] 0
Beta[Hospital_Number_528469,1] 1.4704075280944220e-01
Beta[Hospital_Number_528469,2] 0
Beta[Hospital_Number_528503,1] 0
Beta[Hospital_Number_528503,2] 0
Beta[Hospital_Number_528523,1] 1.0411545685145661e-01
Beta[Hospital_Number_528523,2] 0
Beta[Hospital_Number_528548,1] 0
Beta[Hospital_Number_528548,2] 0
Beta[Hospital_Number_528570,1] 0
Beta[Hospital_Number_528570,2] 0
Beta[Hospital_Number_528590,1] 0
Beta[Hospital_Number_528590,2] 0
Beta[Hospital_Number_528620,1] 0
Beta[Hospital_Number_528620,2] 0
Beta[Hospital_Number_528626,1] 1.0411545685145662e-01
Beta[Hospital_Number_528626,2] 0
Beta[Hospital_Number_528630,1] 0
Beta[Hospital_Number_528630,2] 0
Beta[Hospital_Number_528638,1] 1.0411545685145661e-01
Beta[Hospital_Number_528638,2] 0
Beta[Hospital_Number_528641,1] 0
Beta[Hospital_Number_528641,2] 0
Beta[Hospital_Number_528653,1] 5.2057728425727756e-02
Beta[Hospital_Number_528653,2] 0
Beta[Hospital_Number_528682,1] 1.0411545685145551e-01
Beta[Hospital_Number_528682,2] 0
Beta[Hospital_Number_528729,1] 0
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528804,1] 1.0411545685145662e-01
Beta[Hospital_Number_528804,2] 0
Beta[Hospital_Number_528872,1] 0
Beta[Hospital_Number_528872,2] 0
Beta[Hospital_Number_528890,1] 0
Beta[Hospital_Number_528890,2] 0
Beta[Hospital_Number_528904,1] 0
Beta[Hospital_Number_528904,2] 0
Beta[Hospital_Number_528926,1] 0
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528931,1] 0
Beta[Hospital_Number_528931,2] 0
Beta[Hospital_Number_528964,1] 0
Beta[Hospital_Number_528964,2] 0
Beta[Hospital_Number_528977,1] 0
Beta[Hospital_Number_528977,2] 0
Beta[Hospital_Number_528996,1] 0
Beta[Hospital_Number_528996,2] 0
Beta[Hospital_Number_529045,1] 1.0411545685145659e-01
Beta[Hospital_Number_529045,2] 0
Beta[Hospital_Number_5290480,1] 0
Beta[Hospital_Number_5290480,2] 0
Beta[Hospital_Number_5290760,1] 0
Beta[Hospital_Number_5290760,2] 0
Beta[Hospital_Number_5291330,1] 1.4704075280944223e-01
Beta[Hospital_Number_5291330,2] 0
Beta[Hospital_Number_529135,1] 0
Beta[Hospital_Number_529135,2] 0
Beta[Hospital_Number_529160,1] 0
Beta[Hospital_Number_529160,2] 0
Beta[Hospital_Number_529183,1] 1.0411545685145666e-01
Beta[Hospital_Number_529183,2] 0
Beta[Hospital_Number_5292490,1] 0
Beta[Hospital_Number_5292490,2] 0
Beta[Hospital_Number_529272,1] 0
Beta[Hospital_Number_529272,2] 0
Beta[Hospital_Number_5292930,1] 0
Beta[Hospital_Number_5292930,2] 0
Beta[Hospital_Number_529373,1] 0
Beta[Hospital_Number_529373,2] 0
Beta[Hospital_Number_529399,1] 0
Beta[Hospital_Number_529399,2] 0
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529427,1] 0
Beta[Hospital_Number_529427,2] 0
Beta[Hospital_Number_5294370,1] 0
Beta[Hospital_Number_5294370,2] 0
Beta[Hospital_Number_5294540,1] 0
Beta[Hospital_Number_5294540,2] 0
Beta[Hospital_Number_529461,1] 0
Beta[Hospital_Number_529461,2] 0
Beta[Hospital_Number_529475,1] 0
Beta[Hospital_Number_529475,2] 0
Beta[Hospital_Number_529493,1] 5.2057728425728374e-02
Beta[Hospital_Number_529493,2] 0
Beta[Hospital_Number_529498,1] 0
Beta[Hospital_Number_529498,2] 0
Beta[Hospital_Number_529518,1] 0
Beta[Hospital_Number_529518,2] 0
Beta[Hospital_Number_529528,1] -5.1927872222500070e-08
Beta[Hospital_Number_529528,2] 0
Beta[Hospital_Number_529597,1] 0
Beta[Hospital_Number_529597,2] 0
Beta[Hospital_Number_529615,1] 0
Beta[Hospital_Number_529615,2] 0
Beta[Hospital_Number_529628,1] 5.2057728425728353e-02
Beta[Hospital_Number_529628,2] 0
Beta[Hospital_Number_529629,1] 0
Beta[Hospital_Number_529629,2] 0
Beta[Hospital_Number_529640,1] 0
Beta[Hospital_Number_529640,2] 0
Beta[Hospital_Number_529642,1] 0
Beta[Hospital_Number_529642,2] 0
Beta[Hospital_Number_529663,1] 0
Beta[Hospital_Number_529663,2] 0
Beta[Hospital_Number_529685,1] 0
Beta[Hospital_Number_529685,2] 0
Beta[Hospital_Number_529695,1] 0
Beta[Hospital_Number_529695,2] 0
Beta[Hospital_Number_5297160,1] 0
Beta[Hospital_Number_5297160,2] 0
Beta[Hospital_Number_529729,1] 0
Beta[Hospital_Number_529729,2] 0
Beta[Hospital_Number_529736,1] 0
Beta[Hospital_Number_529736,2] 0
Beta[Hospital_Number_5297380,1] 1.0411545685145659e-01
Beta[Hospital_Number_5297380,2] 0
Beta[Hospital_Number_529764,1] 0
Beta[Hospital_Number_529764,2] 0
Beta[Hospital_Number_529796,1] 0
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529812,1] 1.0411545685145666e-01
Beta[Hospital_Number_529812,2] 0
Beta[Hospital_Number_529827,1] 0
Beta[Hospital_Number_529827,2] 0
Beta[Hospital_Number_529849,1] 1.0411545685139334e-01
Beta[Hospital_Number_529849,2] 0
Beta[Hospital_Number_529865,1] 1.0411545685145664e-01
Beta[Hospital_Number_529865,2] 0
Beta[Hospital_Number_529888,1] 5.2057728425728332e-02
Beta[Hospital_Number_529888,2] 0
Beta[Hospital_Number_529893,1] 0
Beta[Hospital_Number_529893,2] 0
Beta[Hospital_Number_5299050,1] 0
Beta[Hospital_Number_5299050,2] 0
Beta[Hospital_Number_529925,1] 0
Beta[Hospital_Number_529925,2] -1.0411545685143242e-01
Beta[Hospital_Number_5299250,1] 0
Beta[Hospital_Number_5299250,2] 0
Beta[Hospital_Number_529930,1] 0
Beta[Hospital_Number_529930,2] 0
Beta[Hospital_Number_5299630,1] 1.0411545685145551e-01
Beta[Hospital_Number_5299630,2] 0
Beta[Hospital_Number_529991,1] 1.0411545685145658e-01
Beta[Hospital_Number_529991,2] 0
Beta[Hospital_Number_530001,1] 0
Beta[Hospital_Number_530001,2] 0
Beta[Hospital_Number_530028,1] 0
Beta[Hospital_Number_530028,2] -5.2057728425725092e-02
Beta[Hospital_Number_530051,1] 0
Beta[Hospital_Number_530051,2] 0
Beta[Hospital_Number_530157,1] 0
Beta[Hospital_Number_530157,2] 0
Beta[Hospital_Number_530170,1] 0
Beta[Hospital_Number_530170,2] 0
Beta[Hospital_Number_530233,1] 0
Beta[Hospital_Number_530233,2] 0
Beta[Hospital_Number_530255,1] 0
Beta[Hospital_Number_530255,2] 0
Beta[Hospital_Number_530294,1] 0
Beta[Hospital_Number_530294,2] 0
Beta[Hospital_Number_530310,1] 0
Beta[Hospital_Number_530310,2] 0
Beta[Hospital_Number_530319,1] 0
Beta[Hospital_Number_530319,2] 0
Beta[Hospital_Number_530334,1] 1.0411545685145668e-01
Beta[Hospital_Number_530334,2] 0
Beta[Hospital_Number_530360,1] 1.0411545685145665e-01
Beta[Hospital_Number_530360,2] 0
Beta[Hospital_Number_530366,1] 0
Beta[Hospital_Number_530366,2] 0
Beta[Hospital_Number_530381,1] 0
Beta[Hospital_Number_530381,2] 0
Beta[Hospital_Number_530384,1] 0
Beta[Hospital_Number_530384,2] 0
Beta[Hospital_Number_530401,1] 1.0411545685145551e-01
Beta[Hospital_Number_530401,2] 0
Beta[Hospital_Number_530402,1] 0
Beta[Hospital_Number_530402,2] 0
Beta[Hospital_Number_530438,1] 0
Beta[Hospital_Number_530438,2] 0
Beta[Hospital_Number_530478,1] 0
Beta[Hospital_Number_530478,2] 0
Beta[Hospital_Number_530505,1] 0
Beta[Hospital_Number_530505,2] 0
Beta[Hospital_Number_5305130,1] 0
Beta[Hospital_Number_5305130,2] 0
Beta[Hospital_Number_530526,1] 0
Beta[Hospital_Number_530526,2] 0
Beta[Hospital_Number_530544,1] 1.0411545685145666e-01
Beta[Hospital_Number_530544,2] 0
Beta[Hospital_Number_530561,1] 1.0411545685145658e-01
Beta[Hospital_Number_530561,2] 0
Beta[Hospital_Number_530624,1] 1.0411545685145664e-01
Beta[Hospital_Number_530624,2] 0
Beta[Hospital_Number_530670,1] 0
Beta[Hospital_Number_530670,2] 0
Beta[Hospital_Number_530693,1] 0
Beta[Hospital_Number_530693,2] 0
Beta[Hospital_Number_530695,1] 1.0411545685145551e-01
Beta[Hospital_Number_530695,2] 0
Beta[Hospital_Number_532110,1] 0
Beta[Hospital_Number_532110,2] 0
Beta[Hospital_Number_532349,1] 0
Beta[Hospital_Number_532349,2] 0
Beta[Hospital_Number_532985,1] 0
Beta[Hospital_Number_532985,2] 0
Beta[Hospital_Number_533692,1] 0
Beta[Hospital_Number_533692,2] 0
Beta[Hospital_Number_533696,1] 0
Beta[Hospital_Number_533696,2] 0
Beta[Hospital_Number_533697,1] 0
Beta[Hospital_Number_533697,2] 0
Beta[Hospital_Number_533723,1] 0
Beta[Hospital_Number_533723,2] 0
Beta[Hospital_Number_533750,1] 0
Beta[Hospital_Number_533750,2] 0
Beta[Hospital_Number_533815,1] 0
Beta[Hospital_Number_533815,2] 0
Beta[Hospital_Number_533871,1] 0
Beta[Hospital_Number_533871,2] 0
Beta[Hospital_Number_533885,1] 0
Beta[Hospital_Number_533885,2] 0
Beta[Hospital_Number_533887,1] 0
Beta[Hospital_Number_533887,2] 0
Beta[Hospital_Number_533902,1] 0
Beta[Hospital_Number_533902,2] 0
Beta[Hospital_Number_533928,1] 0
Beta[Hospital_Number_533928,2] 0
Beta[Hospital_Number_533942,1] 0
Beta[Hospital_Number_533942,2] 0
Beta[Hospital_Number_533954,1] 0
Beta[Hospital_Number_533954,2] 0
Beta[Hospital_Number_533968,1] 0
Beta[Hospital_Number_533968,2] 0
Beta[Hospital_Number_533983,1] 0
Beta[Hospital_Number_533983,2] 0
Beta[Hospital_Number_534004,1] 0
Beta[Hospital_Number_534004,2] 0
Beta[Hospital_Number_534053,1] 0
Beta[Hospital_Number_534053,2] 0
Beta[Hospital_Number_534073,1] 0
Beta[Hospital_Number_534073,2] 0
Beta[Hospital_Number_534115,1] 0
Beta[Hospital_Number_534115,2] 0
Beta[Hospital_Number_534135,1] 0
Beta[Hospital_Number_534135,2] 0
Beta[Hospital_Number_534145,1] 0
Beta[Hospital_Number_534145,2] 0
Beta[Hospital_Number_534163,1] 0
Beta[Hospital_Number_534163,2] 0
Beta[Hospital_Number_534183,1] 0
Beta[Hospital_Number_534183,2] 0
Beta[Hospital_Number_534280,1] 0
Beta[Hospital_Number_534280,2] 0
Beta[Hospital_Number_534293,1] 0
Beta[Hospital_Number_534293,2] 0
Beta[Hospital_Number_534403,1] 0
Beta[Hospital_Number_534403,2] 0
Beta[Hospital_Number_534478,1] 0
Beta[Hospital_Number_534478,2] 0
Beta[Hospital_Number_534523,1] 0
Beta[Hospital_Number_534523,2] 0
Beta[Hospital_Number_534556,1] 0
Beta[Hospital_Number_534556,2] 0
Beta[Hospital_Number_534572,1] 0
Beta[Hospital_Number_534572,2] 0
Beta[Hospital_Number_534615,1] 0
Beta[Hospital_Number_534615,2] 0
Beta[Hospital_Number_534618,1] 0
Beta[Hospital_Number_534618,2] 0
Beta[Hospital_Number_534624,1] 0
Beta[Hospital_Number_534624,2] 0
Beta[Hospital_Number_534644,1] 0
Beta[Hospital_Number_534644,2] 0
Beta[Hospital_Number_534686,1] 0
Beta[Hospital_Number_534686,2] 0
Beta[Hospital_Number_534784,1] 0
Beta[Hospital_Number_534784,2] 0
Beta[Hospital_Number_534787,1] 0
Beta[Hospital_Number_534787,2] 0
Beta[Hospital_Number_534788,1] 0
Beta[Hospital_Number_534788,2] 0
Beta[Hospital_Number_534790,1] 0
Beta[Hospital_Number_534790,2] 0
Beta[Hospital_Number_534833,1] 0
Beta[Hospital_Number_534833,2] 0
Beta[Hospital_Number_534857,1] 0
Beta[Hospital_Number_534857,2] 0
Beta[Hospital_Number_534885,1] 0
Beta[Hospital_Number_534885,2] 0
Beta[Hospital_Number_534898,1] 0
Beta[Hospital_Number_534898,2] 0
Beta[Hospital_Number_534921,1] 0
Beta[Hospital_Number_534921,2] 0
Beta[Hospital_Number_534922,1] 0
Beta[Hospital_Number_534922,2] 0
Beta[Hospital_Number_534925,1] 0
Beta[Hospital_Number_534925,2] 0
Beta[Hospital_Number_534933,1] 0
Beta[Hospital_Number_534933,2] 0
Beta[Hospital_Number_534938,1] 0
Beta[Hospital_Number_534938,2] 0
Beta[Hospital_Number_534963,1] 0
Beta[Hospital_Number_534963,2] 0
Beta[Hospital_Number_535085,1] 0
Beta[Hospital_Number_535085,2] 0
Beta[Hospital_Number_535158,1] 0
Beta[Hospital_Number_535158,2] 0
Beta[Hospital_Number_535163,1] 0
Beta[Hospital_Number_535163,2] 0
Beta[Hospital_Number_535166,1] 0
Beta[Hospital_Number_535166,2] 0
Beta[Hospital_Number_535176,1] 0
Beta[Hospital_Number_535176,2] 0
Beta[Hospital_Number_535196,1] 0
Beta[Hospital_Number_535196,2] 0
Beta[Hospital_Number_535208,1] 0
Beta[Hospital_Number_535208,2] 0
Beta[Hospital_Number_535240,1] 0
Beta[Hospital_Number_535240,2] 0
Beta[Hospital_Number_535246,1] 0
Beta[Hospital_Number_535246,2] 0
Beta[Hospital_Number_535292,1] 0
Beta[Hospital_Number_535292,2] 0
Beta[Hospital_Number_535330,1] 0
Beta[Hospital_Number_535330,2] 0
Beta[Hospital_Number_535338,1] 0
Beta[Hospital_Number_535338,2] 0
Beta[Hospital_Number_535364,1] 0
Beta[Hospital_Number_535364,2] 0
Beta[Hospital_Number_535381,1] 0
Beta[Hospital_Number_535381,2] 0
Beta[temperature_of_extremities_1,1] 0
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] 0
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 0
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 0
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 0
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] 0
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 0
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] 0
Beta[mucous_membranes_5,2] 0
Beta[mucous_membranes_6,1] 0
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[pain_1,1] 0
Beta[pain_1,2] 0
Beta[pain_2,1] 0
Beta[pain_2,2] 0
Beta[pain_3,1] 0
Beta[pain_3,2] 0
Beta[pain_4,1] 0
Beta[pain_4,2] 0
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] 0
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] 0
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 0
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] 0
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 0
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] 0
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] 0
Beta[abdominal_distension_4,2] 0
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 0
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 0
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 0
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 0
Beta[abdomen_1,1] 0
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] 0
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 0
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 0
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 0
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 0
Beta[outcome_1,2] 0
Beta[outcome_2,1] 0
Beta[outcome_2,2] 0
Beta[outcome_3,1] 0
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 0
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] 0
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_1111,1] 1.0411545685145654e-01
Beta[site_of_lesion_1111,2] 0
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_11400,1] 5.2057728425728304e-02
Beta[site_of_lesion_11400,2] 0
Beta[site_of_lesion_1400,1] 0
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] 0
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_2112,1] 0
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] 0
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 0
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 0
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 0
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2300,1] 0
Beta[site_of_lesion_2300,2] 0
Beta[site_of_lesion_2305,1] 5.2057728425728332e-02
Beta[site_of_lesion_2305,2] 0
Beta[site_of_lesion_2322,1] 0
Beta[site_of_lesion_2322,2] 0
Beta[site_of_lesion_300,1] 5.2057728425728353e-02
Beta[site_of_lesion_300,2] 0
Beta[site_of_lesion_3025,1] 0
Beta[site_of_lesion_3025,2] 0
Beta[site_of_lesion_3111,1] 0
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] 0
Beta[site_of_lesion_31110,2] 0
Beta[site_of_lesion_3112,1] 0
Beta[site_of_lesion_3112,2] 0
Beta[site_of_lesion_3113,1] 0
Beta[site_of_lesion_3113,2] 0
Beta[site_of_lesion_3115,1] -5.1927872222500070e-08
Beta[site_of_lesion_3115,2] 0
Beta[site_of_lesion_3124,1] 0
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3207,1] 0
Beta[site_of_lesion_3207,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_3300,1] 0
Beta[site_of_lesion_3300,2] -5.2057728425725092e-02
Beta[site_of_lesion_3400,1] 5.2057728425728256e-02
Beta[site_of_lesion_3400,2] 0
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_4111,1] 0
Beta[site_of_lesion_4111,2] 0
Beta[site_of_lesion_41110,1] 0
Beta[site_of_lesion_41110,2] 0
Beta[site_of_lesion_4122,1] 5.2057728425727756e-02
Beta[site_of_lesion_4122,2] 0
Beta[site_of_lesion_4124,1] 0
Beta[site_of_lesion_4124,2] 0
Beta[site_of_lesion_4205,1] 0
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4207,1] 0
Beta[site_of_lesion_4207,2] 0
Beta[site_of_lesion_4300,1] 0
Beta[site_of_lesion_4300,2] 0
Beta[site_of_lesion_5110,1] 0
Beta[site_of_lesion_5110,2] -5.2057728425725980e-02
Beta[site_of_lesion_5111,1] 0
Beta[site_of_lesion_5111,2] 0
Beta[site_of_lesion_5124,1] 0
Beta[site_of_lesion_5124,2] 0
Beta[site_of_lesion_5205,1] 5.2057728425728374e-02
Beta[site_of_lesion_5205,2] 0
Beta[site_of_lesion_5206,1] 0
Beta[site_of_lesion_5206,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_6209,1] 0
Beta[site_of_lesion_6209,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 0
Beta[site_of_lesion_7209,1] 0
Beta[site_of_lesion_7209,2] 0
Beta[site_of_lesion_7400,1] 0
Beta[site_of_lesion_7400,2] 0
Beta[site_of_lesion_8400,1] 0
Beta[site_of_lesion_8400,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_1400,1] 0
Beta[type_of_lesion_1400,2] 0
Beta[type_of_lesion_2208,1] 0
Beta[type_of_lesion_2208,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3205,1] 0
Beta[type_of_lesion_3205,2] 0
Beta[type_of_lesion_6112,1] 0
Beta[type_of_lesion_6112,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] 0
Beta_abs[respiratory_rate,2] 0
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 0
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] 0
Beta_abs[total_protein,2] 0
Beta_abs[abdomcentesis_total_protein,1] 0
Beta_abs[abdomcentesis_total_protein,2] 0
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 0
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_518476,1] 5.2057728425728256e-02
Beta_abs[Hospital_Number_518476,2] 0
Beta_abs[Hospital_Number_521399,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_521399,2] 0
Beta_abs[Hospital_Number_521681,1] 0
Beta_abs[Hospital_Number_521681,2] 0
Beta_abs[Hospital_Number_522979,1] 0
Beta_abs[Hospital_Number_522979,2] 0
Beta_abs[Hospital_Number_526090,1] 0
Beta_abs[Hospital_Number_526090,2] 5.2057728425725980e-02
Beta_abs[Hospital_Number_5262540,1] 0
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_526639,1] 0
Beta_abs[Hospital_Number_526639,2] 0
Beta_abs[Hospital_Number_527365,1] 0
Beta_abs[Hospital_Number_527365,2] 0
Beta_abs[Hospital_Number_527463,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_527463,2] 0
Beta_abs[Hospital_Number_527465,1] 1.0411545685139334e-01
Beta_abs[Hospital_Number_527465,2] 0
Beta_abs[Hospital_Number_527494,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_527494,2] 0
Beta_abs[Hospital_Number_5275210,1] 0
Beta_abs[Hospital_Number_5275210,2] 0
Beta_abs[Hospital_Number_527524,1] 0
Beta_abs[Hospital_Number_527524,2] 0
Beta_abs[Hospital_Number_527544,1] 0
Beta_abs[Hospital_Number_527544,2] 0
Beta_abs[Hospital_Number_527563,1] 0
Beta_abs[Hospital_Number_527563,2] 1.0411545685145196e-01
Beta_abs[Hospital_Number_527677,1] 0
Beta_abs[Hospital_Number_527677,2] 0
Beta_abs[Hospital_Number_527698,1] 0
Beta_abs[Hospital_Number_527698,2] 0
Beta_abs[Hospital_Number_527709,1] 0
Beta_abs[Hospital_Number_527709,2] 0
Beta_abs[Hospital_Number_527734,1] 5.2057728425728304e-02
Beta_abs[Hospital_Number_527734,2] 0
Beta_abs[Hospital_Number_5277410,1] 0
Beta_abs[Hospital_Number_5277410,2] 0
Beta_abs[Hospital_Number_527758,1] 0
Beta_abs[Hospital_Number_527758,2] 0
Beta_abs[Hospital_Number_527883,1] 0
Beta_abs[Hospital_Number_527883,2] 0
Beta_abs[Hospital_Number_527916,1] 0
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_527933,1] 0
Beta_abs[Hospital_Number_527933,2] 0
Beta_abs[Hospital_Number_527940,1] 0
Beta_abs[Hospital_Number_527940,2] 0
Beta_abs[Hospital_Number_5279440,1] 0
Beta_abs[Hospital_Number_5279440,2] 0
Beta_abs[Hospital_Number_527950,1] 0
Beta_abs[Hospital_Number_527950,2] 0
Beta_abs[Hospital_Number_5279820,1] 0
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_528019,1] 0
Beta_abs[Hospital_Number_528019,2] 0
Beta_abs[Hospital_Number_5281090,1] 1.4704075280944226e-01
Beta_abs[Hospital_Number_5281090,2] 1.4704075280943751e-01
Beta_abs[Hospital_Number_528151,1] 0
Beta_abs[Hospital_Number_528151,2] 0
Beta_abs[Hospital_Number_528178,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_528178,2] 0
Beta_abs[Hospital_Number_528179,1] 0
Beta_abs[Hospital_Number_528179,2] 0
Beta_abs[Hospital_Number_528183,1] 1.0411545685145659e-01
Beta_abs[Hospital_Number_528183,2] 0
Beta_abs[Hospital_Number_528214,1] 1.0411545685145665e-01
Beta_abs[Hospital_Number_528214,2] 0
Beta_abs[Hospital_Number_528247,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_528247,2] 0
Beta_abs[Hospital_Number_528248,1] 0
Beta_abs[Hospital_Number_528248,2] 0
Beta_abs[Hospital_Number_5282840,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_5282840,2] 0
Beta_abs[Hospital_Number_528298,1] 1.0411545685145658e-01
Beta_abs[Hospital_Number_528298,2] 0
Beta_abs[Hospital_Number_528305,1] 1.0411545685145666e-01
Beta_abs[Hospital_Number_528305,2] 0
Beta_abs[Hospital_Number_528310,1] 0
Beta_abs[Hospital_Number_528310,2] 0
Beta_abs[Hospital_Number_528355,1] 0
Beta_abs[Hospital_Number_528355,2] 0
Beta_abs[Hospital_Number_528382,1] 0
Beta_abs[Hospital_Number_528382,2] 0
Beta_abs[Hospital_Number_528469,1] 1.4704075280944220e-01
Beta_abs[Hospital_Number_528469,2] 0
Beta_abs[Hospital_Number_528503,1] 0
Beta_abs[Hospital_Number_528503,2] 0
Beta_abs[Hospital_Number_528523,1] 1.0411545685145661e-01
Beta_abs[Hospital_Number_528523,2] 0
Beta_abs[Hospital_Number_528548,1] 0
Beta_abs[Hospital_Number_528548,2] 0
Beta_abs[Hospital_Number_528570,1] 0
Beta_abs[Hospital_Number_528570,2] 0
Beta_abs[Hospital_Number_528590,1] 0
Beta_abs[Hospital_Number_528590,2] 0
Beta_abs[Hospital_Number_528620,1] 0
Beta_abs[Hospital_Number_528620,2] 0
Beta_abs[Hospital_Number_528626,1] 1.0411545685145662e-01
Beta_abs[Hospital_Number_528626,2] 0
Beta_abs[Hospital_Number_528630,1] 0
Beta_abs[Hospital_Number_528630,2] 0
Beta_abs[Hospital_Number_528638,1] 1.0411545685145661e-01
Beta_abs[Hospital_Number_528638,2] 0
Beta_abs[Hospital_Number_528641,1] 0
Beta_abs[Hospital_Number_528641,2] 0
Beta_abs[Hospital_Number_528653,1] 5.2057728425727756e-02
Beta_abs[Hospital_Number_528653,2] 0
Beta_abs[Hospital_Number_528682,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_528682,2] 0
Beta_abs[Hospital_Number_528729,1] 0
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528804,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_528804,2] 0
Beta_abs[Hospital_Number_528872,1] 0
Beta_abs[Hospital_Number_528872,2] 0
Beta_abs[Hospital_Number_528890,1] 0
Beta_abs[Hospital_Number_528890,2] 0
Beta_abs[Hospital_Number_528904,1] 0
Beta_abs[Hospital_Number_528904,2] 0
Beta_abs[Hospital_Number_528926,1] 0
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528931,1] 0
Beta_abs[Hospital_Number_528931,2] 0
Beta_abs[Hospital_Number_528964,1] 0
Beta_abs[Hospital_Number_528964,2] 0
Beta_abs[Hospital_Number_528977,1] 0
Beta_abs[Hospital_Number_528977,2] 0
Beta_abs[Hospital_Number_528996,1] 0
Beta_abs[Hospital_Number_528996,2] 0
Beta_abs[Hospital_Number_529045,1] 1.0411545685145659e-01
Beta_abs[Hospital_Number_529045,2] 0
Beta_abs[Hospital_Number_5290480,1] 0
Beta_abs[Hospital_Number_5290480,2] 0
Beta_abs[Hospital_Number_5290760,1] 0
Beta_abs[Hospital_Number_5290760,2] 0
Beta_abs[Hospital_Number_5291330,1] 1.4704075280944223e-01
Beta_abs[Hospital_Number_5291330,2] 0
Beta_abs[Hospital_Number_529135,1] 0
Beta_abs[Hospital_Number_529135,2] 0
Beta_abs[Hospital_Number_529160,1] 0
Beta_abs[Hospital_Number_529160,2] 0
Beta_abs[Hospital_Number_529183,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_529183,2] 0
Beta_abs[Hospital_Number_5292490,1] 0
Beta_abs[Hospital_Number_5292490,2] 0
Beta_abs[Hospital_Number_529272,1] 0
Beta_abs[Hospital_Number_529272,2] 0
Beta_abs[Hospital_Number_5292930,1] 0
Beta_abs[Hospital_Number_5292930,2] 0
Beta_abs[Hospital_Number_529373,1] 0
Beta_abs[Hospital_Number_529373,2] 0
Beta_abs[Hospital_Number_529399,1] 0
Beta_abs[Hospital_Number_529399,2] 0
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529427,1] 0
Beta_abs[Hospital_Number_529427,2] 0
Beta_abs[Hospital_Number_5294370,1] 0
Beta_abs[Hospital_Number_5294370,2] 0
Beta_abs[Hospital_Number_5294540,1] 0
Beta_abs[Hospital_Number_5294540,2] 0
Beta_abs[Hospital_Number_529461,1] 0
Beta_abs[Hospital_Number_529461,2] 0
Beta_abs[Hospital_Number_529475,1] 0
Beta_abs[Hospital_Number_529475,2] 0
Beta_abs[Hospital_Number_529493,1] 5.2057728425727756e-02
Beta_abs[Hospital_Number_529493,2] 0
Beta_abs[Hospital_Number_529498,1] 0
Beta_abs[Hospital_Number_529498,2] 0
Beta_abs[Hospital_Number_529518,1] 0
Beta_abs[Hospital_Number_529518,2] 0
Beta_abs[Hospital_Number_529528,1] -5.1927872222500070e-08
Beta_abs[Hospital_Number_529528,2] 0
Beta_abs[Hospital_Number_529597,1] 0
Beta_abs[Hospital_Number_529597,2] 0
Beta_abs[Hospital_Number_529615,1] 0
Beta_abs[Hospital_Number_529615,2] 0
Beta_abs[Hospital_Number_529628,1] 5.2057728425727756e-02
Beta_abs[Hospital_Number_529628,2] 0
Beta_abs[Hospital_Number_529629,1] 0
Beta_abs[Hospital_Number_529629,2] 0
Beta_abs[Hospital_Number_529640,1] 0
Beta_abs[Hospital_Number_529640,2] 0
Beta_abs[Hospital_Number_529642,1] 0
Beta_abs[Hospital_Number_529642,2] 0
Beta_abs[Hospital_Number_529663,1] 0
Beta_abs[Hospital_Number_529663,2] 0
Beta_abs[Hospital_Number_529685,1] 0
Beta_abs[Hospital_Number_529685,2] 0
Beta_abs[Hospital_Number_529695,1] 0
Beta_abs[Hospital_Number_529695,2] 0
Beta_abs[Hospital_Number_5297160,1] 0
Beta_abs[Hospital_Number_5297160,2] 0
Beta_abs[Hospital_Number_529729,1] 0
Beta_abs[Hospital_Number_529729,2] 0
Beta_abs[Hospital_Number_529736,1] 0
Beta_abs[Hospital_Number_529736,2] 0
Beta_abs[Hospital_Number_5297380,1] 1.0411545685145659e-01
Beta_abs[Hospital_Number_5297380,2] 0
Beta_abs[Hospital_Number_529764,1] 0
Beta_abs[Hospital_Number_529764,2] 0
Beta_abs[Hospital_Number_529796,1] 0
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529812,1] 1.0411545685145666e-01
Beta_abs[Hospital_Number_529812,2] 0
Beta_abs[Hospital_Number_529827,1] 0
Beta_abs[Hospital_Number_529827,2] 0
Beta_abs[Hospital_Number_529849,1] 1.0411545685139334e-01
Beta_abs[Hospital_Number_529849,2] 0
Beta_abs[Hospital_Number_529865,1] 1.0411545685145664e-01
Beta_abs[Hospital_Number_529865,2] 0
Beta_abs[Hospital_Number_529888,1] 5.2057728425728332e-02
Beta_abs[Hospital_Number_529888,2] 0
Beta_abs[Hospital_Number_529893,1] 0
Beta_abs[Hospital_Number_529893,2] 0
Beta_abs[Hospital_Number_5299050,1] 0
Beta_abs[Hospital_Number_5299050,2] 0
Beta_abs[Hospital_Number_529925,1] 0
Beta_abs[Hospital_Number_529925,2] 1.0411545685143242e-01
Beta_abs[Hospital_Number_5299250,1] 0
Beta_abs[Hospital_Number_5299250,2] 0
Beta_abs[Hospital_Number_529930,1] 0
Beta_abs[Hospital_Number_529930,2] 0
Beta_abs[Hospital_Number_5299630,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_5299630,2] 0
Beta_abs[Hospital_Number_529991,1] 1.0411545685145658e-01
Beta_abs[Hospital_Number_529991,2] 0
Beta_abs[Hospital_Number_530001,1] 0
Beta_abs[Hospital_Number_530001,2] 0
Beta_abs[Hospital_Number_530028,1] 0
Beta_abs[Hospital_Number_530028,2] 5.2057728425725092e-02
Beta_abs[Hospital_Number_530051,1] 0
Beta_abs[Hospital_Number_530051,2] 0
Beta_abs[Hospital_Number_530157,1] 0
Beta_abs[Hospital_Number_530157,2] 0
Beta_abs[Hospital_Number_530170,1] 0
Beta_abs[Hospital_Number_530170,2] 0
Beta_abs[Hospital_Number_530233,1] 0
Beta_abs[Hospital_Number_530233,2] 0
Beta_abs[Hospital_Number_530255,1] 0
Beta_abs[Hospital_Number_530255,2] 0
Beta_abs[Hospital_Number_530294,1] 0
Beta_abs[Hospital_Number_530294,2] 0
Beta_abs[Hospital_Number_530310,1] 0
Beta_abs[Hospital_Number_530310,2] 0
Beta_abs[Hospital_Number_530319,1] 0
Beta_abs[Hospital_Number_530319,2] 0
Beta_abs[Hospital_Number_530334,1] 1.0411545685145668e-01
Beta_abs[Hospital_Number_530334,2] 0
Beta_abs[Hospital_Number_530360,1] 1.0411545685145665e-01
Beta_abs[Hospital_Number_530360,2] 0
Beta_abs[Hospital_Number_530366,1] 0
Beta_abs[Hospital_Number_530366,2] 0
Beta_abs[Hospital_Number_530381,1] 0
Beta_abs[Hospital_Number_530381,2] 0
Beta_abs[Hospital_Number_530384,1] 0
Beta_abs[Hospital_Number_530384,2] 0
Beta_abs[Hospital_Number_530401,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_530401,2] 0
Beta_abs[Hospital_Number_530402,1] 0
Beta_abs[Hospital_Number_530402,2] 0
Beta_abs[Hospital_Number_530438,1] 0
Beta_abs[Hospital_Number_530438,2] 0
Beta_abs[Hospital_Number_530478,1] 0
Beta_abs[Hospital_Number_530478,2] 0
Beta_abs[Hospital_Number_530505,1] 0
Beta_abs[Hospital_Number_530505,2] 0
Beta_abs[Hospital_Number_5305130,1] 0
Beta_abs[Hospital_Number_5305130,2] 0
Beta_abs[Hospital_Number_530526,1] 0
Beta_abs[Hospital_Number_530526,2] 0
Beta_abs[Hospital_Number_530544,1] 1.0411545685145666e-01
Beta_abs[Hospital_Number_530544,2] 0
Beta_abs[Hospital_Number_530561,1] 1.0411545685145658e-01
Beta_abs[Hospital_Number_530561,2] 0
Beta_abs[Hospital_Number_530624,1] 1.0411545685145664e-01
Beta_abs[Hospital_Number_530624,2] 0
Beta_abs[Hospital_Number_530670,1] 0
Beta_abs[Hospital_Number_530670,2] 0
Beta_abs[Hospital_Number_530693,1] 0
Beta_abs[Hospital_Number_530693,2] 0
Beta_abs[Hospital_Number_530695,1] 1.0411545685145551e-01
Beta_abs[Hospital_Number_530695,2] 0
Beta_abs[Hospital_Number_532110,1] 0
Beta_abs[Hospital_Number_532110,2] 0
Beta_abs[Hospital_Number_532349,1] 0
Beta_abs[Hospital_Number_532349,2] 0
Beta_abs[Hospital_Number_532985,1] 0
Beta_abs[Hospital_Number_532985,2] 0
Beta_abs[Hospital_Number_533692,1] 0
Beta_abs[Hospital_Number_533692,2] 0
Beta_abs[Hospital_Number_533696,1] 0
Beta_abs[Hospital_Number_533696,2] 0
Beta_abs[Hospital_Number_533697,1] 0
Beta_abs[Hospital_Number_533697,2] 0
Beta_abs[Hospital_Number_533723,1] 0
Beta_abs[Hospital_Number_533723,2] 0
Beta_abs[Hospital_Number_533750,1] 0
Beta_abs[Hospital_Number_533750,2] 0
Beta_abs[Hospital_Number_533815,1] 0
Beta_abs[Hospital_Number_533815,2] 0
Beta_abs[Hospital_Number_533871,1] 0
Beta_abs[Hospital_Number_533871,2] 0
Beta_abs[Hospital_Number_533885,1] 0
Beta_abs[Hospital_Number_533885,2] 0
Beta_abs[Hospital_Number_533887,1] 0
Beta_abs[Hospital_Number_533887,2] 0
Beta_abs[Hospital_Number_533902,1] 0
Beta_abs[Hospital_Number_533902,2] 0
Beta_abs[Hospital_Number_533928,1] 0
Beta_abs[Hospital_Number_533928,2] 0
Beta_abs[Hospital_Number_533942,1] 0
Beta_abs[Hospital_Number_533942,2] 0
Beta_abs[Hospital_Number_533954,1] 0
Beta_abs[Hospital_Number_533954,2] 0
Beta_abs[Hospital_Number_533968,1] 0
Beta_abs[Hospital_Number_533968,2] 0
Beta_abs[Hospital_Number_533983,1] 0
Beta_abs[Hospital_Number_533983,2] 0
Beta_abs[Hospital_Number_534004,1] 0
Beta_abs[Hospital_Number_534004,2] 0
Beta_abs[Hospital_Number_534053,1] 0
Beta_abs[Hospital_Number_534053,2] 0
Beta_abs[Hospital_Number_534073,1] 0
Beta_abs[Hospital_Number_534073,2] 0
Beta_abs[Hospital_Number_534115,1] 0
Beta_abs[Hospital_Number_534115,2] 0
Beta_abs[Hospital_Number_534135,1] 0
Beta_abs[Hospital_Number_534135,2] 0
Beta_abs[Hospital_Number_534145,1] 0
Beta_abs[Hospital_Number_534145,2] 0
Beta_abs[Hospital_Number_534163,1] 0
Beta_abs[Hospital_Number_534163,2] 0
Beta_abs[Hospital_Number_534183,1] 0
Beta_abs[Hospital_Number_534183,2] 0
Beta_abs[Hospital_Number_534280,1] 0
Beta_abs[Hospital_Number_534280,2] 0
Beta_abs[Hospital_Number_534293,1] 0
Beta_abs[Hospital_Number_534293,2] 0
Beta_abs[Hospital_Number_534403,1] 0
Beta_abs[Hospital_Number_534403,2] 0
Beta_abs[Hospital_Number_534478,1] 0
Beta_abs[Hospital_Number_534478,2] 0
Beta_abs[Hospital_Number_534523,1] 0
Beta_abs[Hospital_Number_534523,2] 0
Beta_abs[Hospital_Number_534556,1] 0
Beta_abs[Hospital_Number_534556,2] 0
Beta_abs[Hospital_Number_534572,1] 0
Beta_abs[Hospital_Number_534572,2] 0
Beta_abs[Hospital_Number_534615,1] 0
Beta_abs[Hospital_Number_534615,2] 0
Beta_abs[Hospital_Number_534618,1] 0
Beta_abs[Hospital_Number_534618,2] 0
Beta_abs[Hospital_Number_534624,1] 0
Beta_abs[Hospital_Number_534624,2] 0
Beta_abs[Hospital_Number_534644,1] 0
Beta_abs[Hospital_Number_534644,2] 0
Beta_abs[Hospital_Number_534686,1] 0
Beta_abs[Hospital_Number_534686,2] 0
Beta_abs[Hospital_Number_534784,1] 0
Beta_abs[Hospital_Number_534784,2] 0
Beta_abs[Hospital_Number_534787,1] 0
Beta_abs[Hospital_Number_534787,2] 0
Beta_abs[Hospital_Number_534788,1] 0
Beta_abs[Hospital_Number_534788,2] 0
Beta_abs[Hospital_Number_534790,1] 0
Beta_abs[Hospital_Number_534790,2] 0
Beta_abs[Hospital_Number_534833,1] 0
Beta_abs[Hospital_Number_534833,2] 0
Beta_abs[Hospital_Number_534857,1] 0
Beta_abs[Hospital_Number_534857,2] 0
Beta_abs[Hospital_Number_534885,1] 0
Beta_abs[Hospital_Number_534885,2] 0
Beta_abs[Hospital_Number_534898,1] 0
Beta_abs[Hospital_Number_534898,2] 0
Beta_abs[Hospital_Number_534921,1] 0
Beta_abs[Hospital_Number_534921,2] 0
Beta_abs[Hospital_Number_534922,1] 0
Beta_abs[Hospital_Number_534922,2] 0
Beta_abs[Hospital_Number_534925,1] 0
Beta_abs[Hospital_Number_534925,2] 0
Beta_abs[Hospital_Number_534933,1] 0
Beta_abs[Hospital_Number_534933,2] 0
Beta_abs[Hospital_Number_534938,1] 0
Beta_abs[Hospital_Number_534938,2] 0
Beta_abs[Hospital_Number_534963,1] 0
Beta_abs[Hospital_Number_534963,2] 0
Beta_abs[Hospital_Number_535085,1] 0
Beta_abs[Hospital_Number_535085,2] 0
Beta_abs[Hospital_Number_535158,1] 0
Beta_abs[Hospital_Number_535158,2] 0
Beta_abs[Hospital_Number_535163,1] 0
Beta_abs[Hospital_Number_535163,2] 0
Beta_abs[Hospital_Number_535166,1] 0
Beta_abs[Hospital_Number_535166,2] 0
Beta_abs[Hospital_Number_535176,1] 0
Beta_abs[Hospital_Number_535176,2] 0
Beta_abs[Hospital_Number_535196,1] 0
Beta_abs[Hospital_Number_535196,2] 0
Beta_abs[Hospital_Number_535208,1] 0
Beta_abs[Hospital_Number_535208,2] 0
Beta_abs[Hospital_Number_535240,1] 0
Beta_abs[Hospital_Number_535240,2] 0
Beta_abs[Hospital_Number_535246,1] 0
Beta_abs[Hospital_Number_535246,2] 0
Beta_abs[Hospital_Number_535292,1] 0
Beta_abs[Hospital_Number_535292,2] 0
Beta_abs[Hospital_Number_535330,1] 0
Beta_abs[Hospital_Number_535330,2] 0
Beta_abs[Hospital_Number_535338,1] 0
Beta_abs[Hospital_Number_535338,2] 0
Beta_abs[Hospital_Number_535364,1] 0
Beta_abs[Hospital_Number_535364,2] 0
Beta_abs[Hospital_Number_535381,1] 0
Beta_abs[Hospital_Number_535381,2] 0
Beta_abs[temperature_of_extremities_1,1] 0
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 0
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] 0
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 0
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 0
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 0
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 0
Beta_abs[mucous_membranes_5,2] 0
Beta_abs[mucous_membranes_6,1] 0
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[pain_1,1] 0
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 0
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 0
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 0
Beta_abs[pain_4,2] 0
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 0
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 0
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 0
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 0
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 0
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 0
Beta_abs[abdominal_distension_4,2] 0
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 0
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 0
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 0
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 0
Beta_abs[abdomen_1,1] 0
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 0
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 0
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 0
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 0
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 0
Beta_abs[outcome_1,2] 0
Beta_abs[outcome_2,1] 0
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 0
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 0
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 0
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_1111,1] 1.0411545685145654e-01
Beta_abs[site_of_lesion_1111,2] 0
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_11400,1] 5.2057728425728304e-02
Beta_abs[site_of_lesion_11400,2] 0
Beta_abs[site_of_lesion_1400,1] 0
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 0
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_2112,1] 0
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 0
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 0
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 0
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2300,1] 0
Beta_abs[site_of_lesion_2300,2] 0
Beta_abs[site_of_lesion_2305,1] 5.2057728425728332e-02
Beta_abs[site_of_lesion_2305,2] 0
Beta_abs[site_of_lesion_2322,1] 0
Beta_abs[site_of_lesion_2322,2] 0
Beta_abs[site_of_lesion_300,1] 5.2057728425727756e-02
Beta_abs[site_of_lesion_300,2] 0
Beta_abs[site_of_lesion_3025,1] 0
Beta_abs[site_of_lesion_3025,2] 0
Beta_abs[site_of_lesion_3111,1] 0
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 0
Beta_abs[site_of_lesion_31110,2] 0
Beta_abs[site_of_lesion_3112,1] 0
Beta_abs[site_of_lesion_3112,2] 0
Beta_abs[site_of_lesion_3113,1] 0
Beta_abs[site_of_lesion_3113,2] 0
Beta_abs[site_of_lesion_3115,1] -5.1927872222500070e-08
Beta_abs[site_of_lesion_3115,2] 0
Beta_abs[site_of_lesion_3124,1] 0
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3207,1] 0
Beta_abs[site_of_lesion_3207,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_3300,1] 0
Beta_abs[site_of_lesion_3300,2] 5.2057728425725092e-02
Beta_abs[site_of_lesion_3400,1] 5.2057728425728256e-02
Beta_abs[site_of_lesion_3400,2] 0
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_4111,1] 0
Beta_abs[site_of_lesion_4111,2] 0
Beta_abs[site_of_lesion_41110,1] 0
Beta_abs[site_of_lesion_41110,2] 0
Beta_abs[site_of_lesion_4122,1] 5.2057728425727756e-02
Beta_abs[site_of_lesion_4122,2] 0
Beta_abs[site_of_lesion_4124,1] 0
Beta_abs[site_of_lesion_4124,2] 0
Beta_abs[site_of_lesion_4205,1] 0
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4207,1] 0
Beta_abs[site_of_lesion_4207,2] 0
Beta_abs[site_of_lesion_4300,1] 0
Beta_abs[site_of_lesion_4300,2] 0
Beta_abs[site_of_lesion_5110,1] 0
Beta_abs[site_of_lesion_5110,2] 5.2057728425725980e-02
Beta_abs[site_of_lesion_5111,1] 0
Beta_abs[site_of_lesion_5111,2] 0
Beta_abs[site_of_lesion_5124,1] 0
Beta_abs[site_of_lesion_5124,2] 0
Beta_abs[site_of_lesion_5205,1] 5.2057728425727756e-02
Beta_abs[site_of_lesion_5205,2] 0
Beta_abs[site_of_lesion_5206,1] 0
Beta_abs[site_of_lesion_5206,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_6209,1] 0
Beta_abs[site_of_lesion_6209,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 0
Beta_abs[site_of_lesion_7209,1] 0
Beta_abs[site_of_lesion_7209,2] 0
Beta_abs[site_of_lesion_7400,1] 0
Beta_abs[site_of_lesion_7400,2] 0
Beta_abs[site_of_lesion_8400,1] 0
Beta_abs[site_of_lesion_8400,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_1400,1] 0
Beta_abs[type_of_lesion_1400,2] 0
Beta_abs[type_of_lesion_2208,1] 0
Beta_abs[type_of_lesion_2208,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3205,1] 0
Beta_abs[type_of_lesion_3205,2] 0
Beta_abs[type_of_lesion_6112,1] 0
Beta_abs[type_of_lesion_6112,2] 0
Delta[1] -7.6086957063862137e-01
Delta[2] 9.6739130434782539e-01
e[53,1] 0
e[53,2] 0
e[38,1] 0
e[38,2] 0
e[24,1] 0
e[24,2] 0
e[243,1] 0
e[243,2] 0
e[56,1] 0
e[56,2] 0
e[230,1] 0
e[230,2] 0
e[293,1] 0
e[293,2] 0
e[303,1] 0
e[303,2] 0
e[233,1] 0
e[233,2] 0
e[347,1] 0
e[347,2] 0
e[268,1] 0
e[268,2] 0
e[117,1] 0
e[117,2] 0
e[157,1] 0
e[157,2] 0
e[201,1] 0
e[201,2] 0
e[213,1] 0
e[213,2] 0
e[276,1] 0
e[276,2] 0
e[32,1] 0
e[32,2] 0
e[151,1] 0
e[151,2] 0
e[251,1] 0
e[251,2] 0
e[4,1] 0
e[4,2] 0
e[264,1] 0
e[264,2] 0
e[63,1] 0
e[63,2] 0
e[193,1] 0
e[193,2] 0
e[133,1] 0
e[133,2] 0
e[308,1] 0
e[308,2] 0
e[94,1] 0
e[94,2] 0
e[307,1] 2
e[307,2] 0
e[281,1] 0
e[281,2] 0
e[283,1] 0
e[283,2] 0
e[10,1] 0
e[10,2] 0
e[164,1] 0
e[164,2] 0
e[188,1] 0
e[188,2] 0
e[255,1] 0
e[255,2] 0
e[174,1] 0
e[174,2] 0
e[13,1] 0
e[13,2] 0
e[36,1] 0
e[36,2] 0
e[55,1] 0
e[55,2] 0
e[129,1] 0
e[129,2] 0
e[185,1] 0
e[185,2] 0
e[273,1] 0
e[273,2] 0
e[270,1] 0
e[270,2] 0
e[169,1] 0
e[169,2] 0
e[136,1] 0
e[136,2] 0
e[277,1] 0
e[277,2] 0
e[265,1] 0
e[265,2] 0
e[98,1] 0
e[98,2] 0
e[66,1] 0
e[66,2] 0
e[19,1] 0
e[19,2] 0
e[30,1] 0
e[30,2] 0
e[145,1] 0
e[145,2] 0
e[275,1] 0
e[275,2] 0
e[210,1] 0
e[210,2] 0
e[352,1] 0
e[352,2] 0
e[22,1] 0
e[22,2] 0
e[143,1] 0
e[143,2] 0
e[328,1] 0
e[328,2] 0
e[5,1] 0
e[5,2] 0
e[228,1] 0
e[228,2] 0
e[214,1] 0
e[214,2] 0
e[171,1] 0
e[171,2] 0
e[231,1] 0
e[231,2] 0
e[142,1] 0
e[142,2] 0
e[147,1] 0
e[147,2] 0
e[319,1] 0
e[319,2] 0
e[62,1] 0
e[62,2] 0
e[266,1] 0
e[266,2] 0
e[226,1] 0
e[226,2] 0
e[8,1] 0
e[8,2] 0
e[257,1] 0
e[257,2] 0
e[72,1] 0
e[72,2] 0
e[40,1] 0
e[40,2] 0
e[26,1] 0
e[26,2] 0
e[305,1] 0
e[305,2] 0
e[120,1] 0
e[120,2] 0
e[45,1] 0
e[45,2] 0
e[172,1] 0
e[172,2] 0
e[33,1] 0
e[33,2] 0
e[128,1] 0
e[128,2] 0
e[15,1] 0
e[15,2] 0
e[195,1] 0
e[195,2] 0
e[209,1] 0
e[209,2] 0
e[294,1] 0
e[294,2] 0
e[236,1] 0
e[236,2] 0
e[348,1] 0
e[348,2] 0
e[39,1] 0
e[39,2] 0
e[103,1] 0
e[103,2] 0
e[317,1] 0
e[317,2] 0
e[247,1] 0
e[247,2] 0
e[17,1] 0
e[17,2] 0
e[345,1] 0
e[345,2] 0
e[178,1] 0
e[178,2] 0
e[202,1] 0
e[202,2] 0
e[162,1] 0
e[162,2] 0
e[113,1] 0
e[113,2] 0
e[95,1] 0
e[95,2] 0
e[96,1] 0
e[96,2] 0
e[356,1] 0
e[356,2] 0
e[218,1] 0
e[218,2] 0
e[194,1] 0
e[194,2] 0
e[329,1] 0
e[329,2] 0
e[287,1] 0
e[287,2] 0
e[166,1] 2
e[166,2] 0
e[223,1] 0
e[223,2] 0
e[272,1] 0
e[272,2] 0
e[126,1] 0
e[126,2] 0
e[367,1] 0
e[367,2] 0
e[192,1] 0
e[192,2] 0
e[93,1] 0
e[93,2] 0
e[108,1] 0
e[108,2] 0
e[216,1] 0
e[216,2] 0
e[219,1] 0
e[219,2] 0
e[235,1] 0
e[235,2] 0
e[286,1] 0
e[286,2] 0
e[280,1] 0
e[280,2] 0
e[132,1] 0
e[132,2] 0
e[79,1] 0
e[79,2] 0
e[154,1] 0
e[154,2] 0
e[211,1] 0
e[211,2] 0
e[76,1] 0
e[76,2] 0
e[138,1] 0
e[138,2] 0
e[46,1] 0
e[46,2] 0
e[54,1] 0
e[54,2] 0
e[115,1] 0
e[115,2] 0
e[163,1] 0
e[163,2] 0
e[196,1] 0
e[196,2] 0
e[248,1] 0
e[248,2] 0
e[2,1] 0
e[2,2] 0
e[28,1] 0
e[28,2] 0
e[366,1] 0
e[366,2] 0
e[334,1] 0
e[334,2] 0
e[9,1] 0
e[9,2] 0
e[153,1] 0
e[153,2] 0
e[97,1] 0
e[97,2] 0
e[239,1] 0
e[239,2] 0
e[102,1] 0
e[102,2] 0
e[184,1] 0
e[184,2] 0
e[57,1] 0
e[57,2] 0
e[215,1] 0
e[215,2] 0
e[148,1] 0
e[148,2] 0
e[165,1] 0
e[165,2] 0
e[112,1] 0
e[112,2] 0
e[256,1] 0
e[256,2] 0
e[330,1] 0
e[330,2] 0
e[349,1] 0
e[349,2] 0
e[91,1] 0
e[91,2] 0
e[114,1] 0
e[114,2] 0
e[70,1] 0
e[70,2] 0
e[116,1] 0
e[116,2] 0
e[361,1] 0
e[361,2] 0
e[121,1] 0
e[121,2] 0
e[274,1] 0
e[274,2] 0
e[301,1] 0
e[301,2] 0
e[338,1] 0
e[338,2] 0
e[299,1] 0
e[299,2] 0
e[179,1] 0
e[179,2] 0
e[197,1] 0
e[197,2] 0
e[105,1] 0
e[105,2] 0
e[20,1] 0
e[20,2] 0
e[237,1] 0
e[237,2] 0
e[212,1] 0
e[212,2] 0
e[183,1] 0
e[183,2] 0
e[182,1] 0
e[182,2] 0
e[84,1] 0
e[84,2] 0
e[59,1] 0
e[59,2] 0
e[58,1] 0
e[58,2] 0
e[156,1] 0
e[156,2] 0
e[363,1] 0
e[363,2] 0
e[342,1] 0
e[342,2] 0
e[198,1] 0
e[198,2] 0
e[170,1] 0
e[170,2] 0
e[60,1] 0
e[60,2] 0
e[175,1] 0
e[175,2] 0
e[107,1] 0
e[107,2] 0
e[309,1] 1.9999910954197588e+00
e[309,2] 0
e[326,1] 0
e[326,2] 0
e[181,1] 0
e[181,2] 0
e[324,1] 0
e[324,2] 0
e[245,1] 0
e[245,2] 0
e[203,1] 0
e[203,2] 0
e[300,1] 0
e[300,2] 0
e[65,1] 0
e[65,2] 0
e[260,1] 0
e[260,2] 0
e[312,1] 0
e[312,2] 0
e[225,1] 0
e[225,2] 0
e[246,1] 0
e[246,2] 0
e[25,1] 0
e[25,2] 0
e[335,1] 0
e[335,2] 0
e[187,1] 0
e[187,2] 0
e[27,1] 0
e[27,2] 0
e[110,1] 0
e[110,2] 0
e[160,1] 0
e[160,2] 0
e[240,1] 0
e[240,2] 0
e[173,1] 0
e[173,2] 0
e[73,1] 0
e[73,2] 0
e[109,1] 0
e[109,2] 0
e[123,1] 0
e[123,2] 0
e[134,1] 0
e[134,2] 0
e[208,1] 0
e[208,2] 0
e[146,1] 0
e[146,2] 0
e[119,1] 0
e[119,2] 0
e[158,1] 0
e[158,2] 0
e[100,1] 0
e[100,2] 0
e[291,1] 0
e[291,2] 0
e[89,1] 0
e[89,2] 0
e[82,1] 0
e[82,2] 0
e[269,1] 0
e[269,2] 0
e[204,1] 0
e[204,2] 0
e[104,1] 0
e[104,2] 0
e[74,1] 0
e[74,2] 0
e[118,1] 0
e[118,2] 0
e[141,1] 0
e[141,2] 0
e[49,1] 0
e[49,2] 0
e[278,1] 0
e[278,2] 0
e[332,1] 0
e[332,2] 0
e[259,1] 0
e[259,2] 0
e[130,1] 0
e[130,2] 0
e[241,1] 0
e[241,2] 0
e[253,1] 0
e[253,2] 0
e[155,1] 0
e[155,2] 0
e[331,1] 0
e[331,2] 0
