# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 1
a[abdomcentesis_total_protein,0] 0
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_521399,0] 0
a[Hospital_Number_521681,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_526639,0] 0
a[Hospital_Number_527365,0] 0
a[Hospital_Number_527463,0] 0
a[Hospital_Number_5274920,0] 0
a[Hospital_Number_5275210,0] 0
a[Hospital_Number_527524,0] 0
a[Hospital_Number_527544,0] 0
a[Hospital_Number_527563,0] 0
a[Hospital_Number_527664,0] 0
a[Hospital_Number_527677,0] 0
a[Hospital_Number_527698,0] 0
a[Hospital_Number_527702,0] 0
a[Hospital_Number_527734,0] 0
a[Hospital_Number_5277410,0] 0
a[Hospital_Number_527807,0] 0
a[Hospital_Number_527829,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_527940,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_528006,0] 0
a[Hospital_Number_528019,0] 0
a[Hospital_Number_528031,0] 0
a[Hospital_Number_528067,0] 0
a[Hospital_Number_5281090,0] 0
a[Hospital_Number_528134,0] 0
a[Hospital_Number_5281440,0] 0
a[Hospital_Number_528151,0] 0
a[Hospital_Number_528169,0] 0
a[Hospital_Number_528179,0] 0
a[Hospital_Number_528214,0] 0
a[Hospital_Number_528247,0] 0
a[Hospital_Number_528248,0] 0
a[Hospital_Number_5282840,0] 0
a[Hospital_Number_528299,0] 0
a[Hospital_Number_528310,0] 0
a[Hospital_Number_5283430,0] 0
a[Hospital_Number_528355,0] 0
a[Hospital_Number_528382,0] 0
a[Hospital_Number_528433,0] 0
a[Hospital_Number_528452,0] 0
a[Hospital_Number_528461,0] 0
a[Hospital_Number_528523,0] 0
a[Hospital_Number_528570,0] 0
a[Hospital_Number_528626,0] 0
a[Hospital_Number_528638,0] 0
a[Hospital_Number_528653,0] 0
a[Hospital_Number_528668,0] 0
a[Hospital_Number_528682,0] 0
a[Hospital_Number_5287180,0] 0
a[Hospital_Number_5287280,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528742,0] 0
a[Hospital_Number_528743,0] 0
a[Hospital_Number_528800,0] 0
a[Hospital_Number_528804,0] 0
a[Hospital_Number_528812,0] 0
a[Hospital_Number_528872,0] 0
a[Hospital_Number_528890,0] 0
a[Hospital_Number_528904,0] 0
a[Hospital_Number_528919,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528959,0] 0
a[Hospital_Number_528964,0] 0
a[Hospital_Number_528996,0] 0
a[Hospital_Number_5290410,0] 0
a[Hospital_Number_529045,0] 0
a[Hospital_Number_5290480,0] 0
a[Hospital_Number_5290760,0] 0
a[Hospital_Number_5291330,0] 0
a[Hospital_Number_529135,0] 0
a[Hospital_Number_5291410,0] 0
a[Hospital_Number_529160,0] 0
a[Hospital_Number_5291720,0] 0
a[Hospital_Number_529183,0] 0
a[Hospital_Number_529272,0] 0
a[Hospital_Number_529304,0] 0
a[Hospital_Number_529340,0] 0
a[Hospital_Number_529373,0] 0
a[Hospital_Number_529386,0] 0
a[Hospital_Number_529399,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529427,0] 0
a[Hospital_Number_5294370,0] 0
a[Hospital_Number_529461,0] 0
a[Hospital_Number_529475,0] 0
a[Hospital_Number_529478,0] 0
a[Hospital_Number_529493,0] 0
a[Hospital_Number_529498,0] 0
a[Hospital_Number_529518,0] 0
a[Hospital_Number_529528,0] 0
a[Hospital_Number_529567,0] 0
a[Hospital_Number_529597,0] 0
a[Hospital_Number_529615,0] 0
a[Hospital_Number_529628,0] 0
a[Hospital_Number_529629,0] 0
a[Hospital_Number_529640,0] 0
a[Hospital_Number_529667,0] 0
a[Hospital_Number_529736,0] 0
a[Hospital_Number_5297380,0] 0
a[Hospital_Number_529764,0] 0
a[Hospital_Number_529765,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529812,0] 0
a[Hospital_Number_529827,0] 0
a[Hospital_Number_529840,0] 0
a[Hospital_Number_529865,0] 0
a[Hospital_Number_529893,0] 0
a[Hospital_Number_529930,0] 0
a[Hospital_Number_529960,0] 0
a[Hospital_Number_5299630,0] 0
a[Hospital_Number_530001,0] 0
a[Hospital_Number_530002,0] 0
a[Hospital_Number_530033,0] 0
a[Hospital_Number_530107,0] 0
a[Hospital_Number_5301220,0] 0
a[Hospital_Number_530239,0] 0
a[Hospital_Number_530242,0] 0
a[Hospital_Number_530251,0] 0
a[Hospital_Number_530255,0] 0
a[Hospital_Number_530276,0] 0
a[Hospital_Number_530294,0] 0
a[Hospital_Number_530301,0] 0
a[Hospital_Number_530310,0] 0
a[Hospital_Number_530334,0] 0
a[Hospital_Number_530360,0] 0
a[Hospital_Number_530366,0] 0
a[Hospital_Number_530381,0] 0
a[Hospital_Number_530401,0] 0
a[Hospital_Number_530402,0] 0
a[Hospital_Number_530431,0] 0
a[Hospital_Number_530438,0] 0
a[Hospital_Number_530439,0] 0
a[Hospital_Number_530478,0] 0
a[Hospital_Number_530505,0] 0
a[Hospital_Number_5305130,0] 0
a[Hospital_Number_530526,0] 0
a[Hospital_Number_530561,0] 0
a[Hospital_Number_5305630,0] 0
a[Hospital_Number_530612,0] 0
a[Hospital_Number_530670,0] 0
a[Hospital_Number_530693,0] 0
a[Hospital_Number_530695,0] 0
a[Hospital_Number_532110,0] 0
a[Hospital_Number_532985,0] 0
a[Hospital_Number_533692,0] 0
a[Hospital_Number_533696,0] 0
a[Hospital_Number_533723,0] 0
a[Hospital_Number_533736,0] 0
a[Hospital_Number_533750,0] 0
a[Hospital_Number_533815,0] 0
a[Hospital_Number_533836,0] 0
a[Hospital_Number_533847,0] 0
a[Hospital_Number_533885,0] 0
a[Hospital_Number_533889,0] 0
a[Hospital_Number_533942,0] 0
a[Hospital_Number_533954,0] 0
a[Hospital_Number_533968,0] 0
a[Hospital_Number_533983,0] 0
a[Hospital_Number_534053,0] 0
a[Hospital_Number_534069,0] 0
a[Hospital_Number_534073,0] 0
a[Hospital_Number_534115,0] 0
a[Hospital_Number_534135,0] 0
a[Hospital_Number_534145,0] 0
a[Hospital_Number_534156,0] 0
a[Hospital_Number_534163,0] 0
a[Hospital_Number_534197,0] 0
a[Hospital_Number_534280,0] 0
a[Hospital_Number_534324,0] 0
a[Hospital_Number_534403,0] 0
a[Hospital_Number_534475,0] 0
a[Hospital_Number_534478,0] 0
a[Hospital_Number_534491,0] 0
a[Hospital_Number_534497,0] 0
a[Hospital_Number_534519,0] 0
a[Hospital_Number_534556,0] 0
a[Hospital_Number_534572,0] 0
a[Hospital_Number_534579,0] 0
a[Hospital_Number_534615,0] 0
a[Hospital_Number_534618,0] 0
a[Hospital_Number_534624,0] 0
a[Hospital_Number_534644,0] 0
a[Hospital_Number_534719,0] 0
a[Hospital_Number_534753,0] 0
a[Hospital_Number_534787,0] 0
a[Hospital_Number_534788,0] 0
a[Hospital_Number_534790,0] 0
a[Hospital_Number_534817,0] 0
a[Hospital_Number_534857,0] 0
a[Hospital_Number_534898,0] 0
a[Hospital_Number_534899,0] 0
a[Hospital_Number_534933,0] 0
a[Hospital_Number_534938,0] 0
a[Hospital_Number_535029,0] 0
a[Hospital_Number_535043,0] 0
a[Hospital_Number_535137,0] 0
a[Hospital_Number_535158,0] 0
a[Hospital_Number_535176,0] 0
a[Hospital_Number_535208,0] 0
a[Hospital_Number_535246,0] 0
a[Hospital_Number_535263,0] 0
a[Hospital_Number_535292,0] 0
a[Hospital_Number_535330,0] 0
a[Hospital_Number_535337,0] 0
a[Hospital_Number_535392,0] 0
a[Hospital_Number_535407,0] 0
a[Hospital_Number_535415,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[capillary_refill_time_3,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_1111,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_1124,0] 0
a[site_of_lesion_11400,0] 0
a[site_of_lesion_12208,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2300,0] 0
a[site_of_lesion_2322,0] 0
a[site_of_lesion_300,0] 0
a[site_of_lesion_3025,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3112,0] 0
a[site_of_lesion_3113,0] 0
a[site_of_lesion_3115,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3133,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_41110,0] 0
a[site_of_lesion_4122,0] 0
a[site_of_lesion_4124,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5111,0] 0
a[site_of_lesion_5124,0] 0
a[site_of_lesion_5205,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_6209,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7113,0] 0
a[site_of_lesion_7209,0] 0
a[site_of_lesion_7400,0] 0
a[site_of_lesion_9400,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3112,0] 0
a[type_of_lesion_3205,0] 0
a[type_of_lesion_6112,0] 0
a[type_of_lesion_7111,0] 0
b[0] 4.3194975499414234e-01
z[59,1] 1
z[59,2] 0
z[99,1] 1
z[99,2] 0
z[270,1] 1
z[270,2] 0
z[155,1] 1
z[155,2] 0
z[299,1] 0
z[299,2] 1
z[55,1] 1
z[55,2] 0
z[135,1] 1
z[135,2] 0
z[158,1] 1
z[158,2] 0
z[329,1] 1
z[329,2] 0
z[178,1] 0
z[178,2] 1
z[300,1] 1
z[300,2] 0
z[106,1] 1
z[106,2] 0
z[82,1] 1
z[82,2] 0
z[78,1] 1
z[78,2] 0
z[362,1] 1
z[362,2] 0
z[38,1] 1
z[38,2] 0
z[146,1] 0
z[146,2] 1
z[326,1] 1
z[326,2] 0
z[197,1] 1
z[197,2] 0
z[54,1] 1
z[54,2] 0
z[320,1] 0
z[320,2] 1
z[24,1] 0
z[24,2] 1
z[318,1] 1
z[318,2] 0
z[29,1] 0
z[29,2] 1
z[77,1] 0
z[77,2] 1
z[191,1] 1
z[191,2] 0
z[159,1] 1
z[159,2] 0
z[76,1] 0
z[76,2] 1
z[69,1] 1
z[69,2] 0
z[133,1] 1
z[133,2] 0
z[309,1] 1
z[309,2] 0
z[134,1] 1
z[134,2] 0
z[128,1] 0
z[128,2] 1
z[105,1] 1
z[105,2] 0
z[333,1] 1
z[333,2] 0
z[240,1] 1
z[240,2] 0
z[274,1] 1
z[274,2] 0
z[108,1] 0
z[108,2] 1
z[21,1] 1
z[21,2] 0
z[233,1] 1
z[233,2] 0
z[189,1] 1
z[189,2] 0
z[337,1] 1
z[337,2] 0
z[36,1] 1
z[36,2] 0
z[196,1] 1
z[196,2] 0
z[330,1] 1
z[330,2] 0
z[217,1] 1
z[217,2] 0
z[214,1] 1
z[214,2] 0
z[353,1] 0
z[353,2] 1
z[243,1] 1
z[243,2] 0
z[246,1] 1
z[246,2] 0
z[19,1] 1
z[19,2] 0
z[90,1] 0
z[90,2] 1
z[338,1] 1
z[338,2] 0
z[121,1] 1
z[121,2] 0
z[298,1] 1
z[298,2] 0
z[124,1] 1
z[124,2] 0
z[161,1] 1
z[161,2] 0
z[22,1] 1
z[22,2] 0
z[56,1] 1
z[56,2] 0
z[111,1] 0
z[111,2] 1
z[336,1] 1
z[336,2] 0
z[253,1] 1
z[253,2] 0
z[230,1] 1
z[230,2] 0
z[70,1] 1
z[70,2] 0
z[122,1] 0
z[122,2] 1
z[187,1] 1
z[187,2] 0
z[183,1] 0
z[183,2] 1
z[302,1] 0
z[302,2] 1
z[340,1] 0
z[340,2] 1
z[18,1] 1
z[18,2] 0
z[123,1] 1
z[123,2] 0
z[13,1] 1
z[13,2] 0
z[198,1] 0
z[198,2] 1
z[307,1] 1
z[307,2] 0
z[39,1] 1
z[39,2] 0
z[250,1] 1
z[250,2] 0
z[180,1] 1
z[180,2] 0
z[142,1] 1
z[142,2] 0
z[4,1] 1
z[4,2] 0
z[120,1] 1
z[120,2] 0
z[1,1] 0
z[1,2] 1
z[280,1] 0
z[280,2] 1
z[296,1] 1
z[296,2] 0
z[9,1] 1
z[9,2] 0
z[287,1] 1
z[287,2] 0
z[334,1] 1
z[334,2] 0
z[35,1] 1
z[35,2] 0
z[40,1] 1
z[40,2] 0
z[163,1] 0
z[163,2] 1
z[2,1] 1
z[2,2] 0
z[79,1] 1
z[79,2] 0
z[341,1] 1
z[341,2] 0
z[44,1] 0
z[44,2] 1
z[101,1] 1
z[101,2] 0
z[311,1] 1
z[311,2] 0
z[211,1] 1
z[211,2] 0
z[30,1] 1
z[30,2] 0
z[267,1] 1
z[267,2] 0
z[64,1] 1
z[64,2] 0
z[291,1] 1
z[291,2] 0
z[42,1] 1
z[42,2] 0
z[151,1] 1
z[151,2] 0
z[166,1] 1
z[166,2] 0
z[16,1] 1
z[16,2] 0
z[194,1] 0
z[194,2] 1
z[241,1] 1
z[241,2] 0
z[137,1] 1
z[137,2] 0
z[27,1] 1
z[27,2] 0
z[85,1] 1
z[85,2] 0
z[37,1] 0
z[37,2] 1
z[164,1] 1
z[164,2] 0
z[184,1] 0
z[184,2] 1
z[212,1] 1
z[212,2] 0
z[115,1] 0
z[115,2] 1
z[237,1] 0
z[237,2] 1
z[156,1] 1
z[156,2] 0
z[92,1] 1
z[92,2] 0
z[107,1] 1
z[107,2] 0
z[98,1] 0
z[98,2] 1
z[209,1] 0
z[209,2] 1
z[205,1] 1
z[205,2] 0
z[190,1] 1
z[190,2] 0
z[48,1] 1
z[48,2] 0
z[364,1] 1
z[364,2] 0
z[144,1] 0
z[144,2] 1
z[358,1] 0
z[358,2] 1
z[3,1] 1
z[3,2] 0
z[57,1] 1
z[57,2] 0
z[273,1] 1
z[273,2] 0
z[43,1] 0
z[43,2] 1
z[210,1] 1
z[210,2] 0
z[93,1] 1
z[93,2] 0
z[232,1] 1
z[232,2] 0
z[147,1] 1
z[147,2] 0
z[170,1] 1
z[170,2] 0
z[331,1] 1
z[331,2] 0
z[34,1] 1
z[34,2] 0
z[153,1] 1
z[153,2] 0
z[322,1] 1
z[322,2] 0
z[222,1] 1
z[222,2] 0
z[308,1] 1
z[308,2] 0
z[148,1] 1
z[148,2] 0
z[220,1] 1
z[220,2] 0
z[262,1] 1
z[262,2] 0
z[91,1] 1
z[91,2] 0
z[132,1] 0
z[132,2] 1
z[167,1] 1
z[167,2] 0
z[350,1] 0
z[350,2] 1
z[276,1] 0
z[276,2] 1
z[285,1] 1
z[285,2] 0
z[95,1] 0
z[95,2] 1
z[215,1] 1
z[215,2] 0
z[297,1] 1
z[297,2] 0
z[236,1] 1
z[236,2] 0
z[328,1] 1
z[328,2] 0
z[344,1] 1
z[344,2] 0
z[219,1] 1
z[219,2] 0
z[71,1] 1
z[71,2] 0
z[83,1] 1
z[83,2] 0
z[139,1] 1
z[139,2] 0
z[172,1] 0
z[172,2] 1
z[251,1] 1
z[251,2] 0
z[316,1] 1
z[316,2] 0
z[325,1] 0
z[325,2] 1
z[339,1] 0
z[339,2] 1
z[171,1] 1
z[171,2] 0
z[366,1] 1
z[366,2] 0
z[31,1] 1
z[31,2] 0
z[130,1] 1
z[130,2] 0
z[102,1] 0
z[102,2] 1
z[258,1] 0
z[258,2] 1
z[125,1] 1
z[125,2] 0
z[175,1] 1
z[175,2] 0
z[25,1] 1
z[25,2] 0
z[266,1] 1
z[266,2] 0
z[17,1] 1
z[17,2] 0
z[145,1] 0
z[145,2] 1
z[202,1] 0
z[202,2] 1
z[367,1] 1
z[367,2] 0
z[193,1] 1
z[193,2] 0
z[314,1] 1
z[314,2] 0
z[244,1] 1
z[244,2] 0
z[249,1] 1
z[249,2] 0
z[116,1] 0
z[116,2] 1
z[12,1] 1
z[12,2] 0
z[160,1] 0
z[160,2] 1
z[245,1] 1
z[245,2] 0
z[97,1] 0
z[97,2] 1
z[204,1] 1
z[204,2] 0
z[361,1] 1
z[361,2] 0
z[355,1] 0
z[355,2] 1
z[260,1] 0
z[260,2] 1
z[282,1] 1
z[282,2] 0
z[109,1] 1
z[109,2] 0
z[284,1] 1
z[284,2] 0
z[104,1] 1
z[104,2] 0
z[324,1] 1
z[324,2] 0
z[347,1] 0
z[347,2] 1
z[252,1] 1
z[252,2] 0
z[224,1] 0
z[224,2] 1
z[179,1] 1
z[179,2] 0
z[162,1] 0
z[162,2] 1
z[60,1] 1
z[60,2] 0
z[45,1] 1
z[45,2] 0
z[206,1] 0
z[206,2] 1
z[118,1] 0
z[118,2] 1
z[129,1] 1
z[129,2] 0
z[263,1] 1
z[263,2] 0
z[94,1] 1
z[94,2] 0
z[152,1] 0
z[152,2] 1
z[264,1] 1
z[264,2] 0
z[268,1] 0
z[268,2] 1
z[192,1] 0
z[192,2] 1
z[140,1] 1
z[140,2] 0
z[87,1] 1
z[87,2] 0
z[259,1] 1
z[259,2] 0
z[32,1] 1
z[32,2] 0
z[278,1] 1
z[278,2] 0
z[5,1] 1
z[5,2] 0
z[257,1] 1
z[257,2] 0
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] 0
Beta[respiratory_rate,2] 0
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 0
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] 0
Beta[total_protein,2] 0
Beta[abdomcentesis_total_protein,1] 0
Beta[abdomcentesis_total_protein,2] 0
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] 0
Beta[Age_9,2] 0
Beta[Hospital_Number_521399,1] 1.0411545685145640e-01
Beta[Hospital_Number_521399,2] 0
Beta[Hospital_Number_521681,1] 0
Beta[Hospital_Number_521681,2] 0
Beta[Hospital_Number_5262540,1] 0
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_526639,1] 0
Beta[Hospital_Number_526639,2] 0
Beta[Hospital_Number_527365,1] 0
Beta[Hospital_Number_527365,2] 0
Beta[Hospital_Number_527463,1] 0
Beta[Hospital_Number_527463,2] 0
Beta[Hospital_Number_5274920,1] 0
Beta[Hospital_Number_5274920,2] 0
Beta[Hospital_Number_5275210,1] 0
Beta[Hospital_Number_5275210,2] 0
Beta[Hospital_Number_527524,1] 0
Beta[Hospital_Number_527524,2] 0
Beta[Hospital_Number_527544,1] 0
Beta[Hospital_Number_527544,2] 0
Beta[Hospital_Number_527563,1] -1.0411545685145640e-01
Beta[Hospital_Number_527563,2] 0
Beta[Hospital_Number_527664,1] 0
Beta[Hospital_Number_527664,2] 0
Beta[Hospital_Number_527677,1] 0
Beta[Hospital_Number_527677,2] 0
Beta[Hospital_Number_527698,1] 0
Beta[Hospital_Number_527698,2] 0
Beta[Hospital_Number_527702,1] 0
Beta[Hospital_Number_527702,2] 0
Beta[Hospital_Number_527734,1] 0
Beta[Hospital_Number_527734,2] 0
Beta[Hospital_Number_5277410,1] 0
Beta[Hospital_Number_5277410,2] 0
Beta[Hospital_Number_527807,1] 0
Beta[Hospital_Number_527807,2] 0
Beta[Hospital_Number_527829,1] 0
Beta[Hospital_Number_527829,2] 0
Beta[Hospital_Number_527916,1] 0
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_527940,1] 0
Beta[Hospital_Number_527940,2] 0
Beta[Hospital_Number_5279440,1] 1.4704075280944195e-01
Beta[Hospital_Number_5279440,2] 0
Beta[Hospital_Number_5279820,1] 0
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_528006,1] 0
Beta[Hospital_Number_528006,2] 0
Beta[Hospital_Number_528019,1] 0
Beta[Hospital_Number_528019,2] 0
Beta[Hospital_Number_528031,1] 0
Beta[Hospital_Number_528031,2] 0
Beta[Hospital_Number_528067,1] 0
Beta[Hospital_Number_528067,2] 0
Beta[Hospital_Number_5281090,1] 1.4704075280944195e-01
Beta[Hospital_Number_5281090,2] 0
Beta[Hospital_Number_528134,1] 0
Beta[Hospital_Number_528134,2] 0
Beta[Hospital_Number_5281440,1] 0
Beta[Hospital_Number_5281440,2] 0
Beta[Hospital_Number_528151,1] 0
Beta[Hospital_Number_528151,2] 0
Beta[Hospital_Number_528169,1] 0
Beta[Hospital_Number_528169,2] 0
Beta[Hospital_Number_528179,1] 0
Beta[Hospital_Number_528179,2] 0
Beta[Hospital_Number_528214,1] 1.0411545685145640e-01
Beta[Hospital_Number_528214,2] 0
Beta[Hospital_Number_528247,1] 0
Beta[Hospital_Number_528247,2] 0
Beta[Hospital_Number_528248,1] 0
Beta[Hospital_Number_528248,2] 0
Beta[Hospital_Number_5282840,1] 0
Beta[Hospital_Number_5282840,2] 0
Beta[Hospital_Number_528299,1] 0
Beta[Hospital_Number_528299,2] 0
Beta[Hospital_Number_528310,1] 0
Beta[Hospital_Number_528310,2] 0
Beta[Hospital_Number_5283430,1] 0
Beta[Hospital_Number_5283430,2] 0
Beta[Hospital_Number_528355,1] 0
Beta[Hospital_Number_528355,2] 0
Beta[Hospital_Number_528382,1] 0
Beta[Hospital_Number_528382,2] 0
Beta[Hospital_Number_528433,1] 0
Beta[Hospital_Number_528433,2] 0
Beta[Hospital_Number_528452,1] 0
Beta[Hospital_Number_528452,2] 0
Beta[Hospital_Number_528461,1] 0
Beta[Hospital_Number_528461,2] 0
Beta[Hospital_Number_528523,1] 1.0411545685145640e-01
Beta[Hospital_Number_528523,2] 0
Beta[Hospital_Number_528570,1] 0
Beta[Hospital_Number_528570,2] 0
Beta[Hospital_Number_528626,1] 1.0411545685145640e-01
Beta[Hospital_Number_528626,2] 0
Beta[Hospital_Number_528638,1] 0
Beta[Hospital_Number_528638,2] 0
Beta[Hospital_Number_528653,1] 0
Beta[Hospital_Number_528653,2] 0
Beta[Hospital_Number_528668,1] 1.0411545685145640e-01
Beta[Hospital_Number_528668,2] 0
Beta[Hospital_Number_528682,1] 0
Beta[Hospital_Number_528682,2] 0
Beta[Hospital_Number_5287180,1] 0
Beta[Hospital_Number_5287180,2] 0
Beta[Hospital_Number_5287280,1] 0
Beta[Hospital_Number_5287280,2] 0
Beta[Hospital_Number_528729,1] 0
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528742,1] 0
Beta[Hospital_Number_528742,2] 0
Beta[Hospital_Number_528743,1] 0
Beta[Hospital_Number_528743,2] 0
Beta[Hospital_Number_528800,1] 0
Beta[Hospital_Number_528800,2] 0
Beta[Hospital_Number_528804,1] 0
Beta[Hospital_Number_528804,2] 0
Beta[Hospital_Number_528812,1] 0
Beta[Hospital_Number_528812,2] 0
Beta[Hospital_Number_528872,1] 0
Beta[Hospital_Number_528872,2] 0
Beta[Hospital_Number_528890,1] -1.4704075280944195e-01
Beta[Hospital_Number_528890,2] 0
Beta[Hospital_Number_528904,1] 0
Beta[Hospital_Number_528904,2] 0
Beta[Hospital_Number_528919,1] 0
Beta[Hospital_Number_528919,2] 0
Beta[Hospital_Number_528926,1] 0
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528959,1] 0
Beta[Hospital_Number_528959,2] 0
Beta[Hospital_Number_528964,1] 0
Beta[Hospital_Number_528964,2] 0
Beta[Hospital_Number_528996,1] 0
Beta[Hospital_Number_528996,2] 0
Beta[Hospital_Number_5290410,1] 0
Beta[Hospital_Number_5290410,2] 0
Beta[Hospital_Number_529045,1] 1.0411545685145640e-01
Beta[Hospital_Number_529045,2] 0
Beta[Hospital_Number_5290480,1] 0
Beta[Hospital_Number_5290480,2] 0
Beta[Hospital_Number_5290760,1] 0
Beta[Hospital_Number_5290760,2] 0
Beta[Hospital_Number_5291330,1] 0
Beta[Hospital_Number_5291330,2] 0
Beta[Hospital_Number_529135,1] 0
Beta[Hospital_Number_529135,2] 0
Beta[Hospital_Number_5291410,1] 0
Beta[Hospital_Number_5291410,2] 0
Beta[Hospital_Number_529160,1] 0
Beta[Hospital_Number_529160,2] 0
Beta[Hospital_Number_5291720,1] 0
Beta[Hospital_Number_5291720,2] 0
Beta[Hospital_Number_529183,1] 0
Beta[Hospital_Number_529183,2] 0
Beta[Hospital_Number_529272,1] 1.0411545685145640e-01
Beta[Hospital_Number_529272,2] 0
Beta[Hospital_Number_529304,1] 0
Beta[Hospital_Number_529304,2] 0
Beta[Hospital_Number_529340,1] 0
Beta[Hospital_Number_529340,2] 0
Beta[Hospital_Number_529373,1] 0
Beta[Hospital_Number_529373,2] 0
Beta[Hospital_Number_529386,1] 0
Beta[Hospital_Number_529386,2] 0
Beta[Hospital_Number_529399,1] 0
Beta[Hospital_Number_529399,2] 0
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529427,1] 0
Beta[Hospital_Number_529427,2] 0
Beta[Hospital_Number_5294370,1] -1.0411545685145640e-01
Beta[Hospital_Number_5294370,2] 0
Beta[Hospital_Number_529461,1] 0
Beta[Hospital_Number_529461,2] 0
Beta[Hospital_Number_529475,1] 0
Beta[Hospital_Number_529475,2] 0
Beta[Hospital_Number_529478,1] 0
Beta[Hospital_Number_529478,2] 0
Beta[Hospital_Number_529493,1] 0
Beta[Hospital_Number_529493,2] 0
Beta[Hospital_Number_529498,1] -1.0411545685145640e-01
Beta[Hospital_Number_529498,2] 0
Beta[Hospital_Number_529518,1] 0
Beta[Hospital_Number_529518,2] 0
Beta[Hospital_Number_529528,1] 0
Beta[Hospital_Number_529528,2] 0
Beta[Hospital_Number_529567,1] 0
Beta[Hospital_Number_529567,2] 0
Beta[Hospital_Number_529597,1] 0
Beta[Hospital_Number_529597,2] 0
Beta[Hospital_Number_529615,1] 0
Beta[Hospital_Number_529615,2] 0
Beta[Hospital_Number_529628,1] 0
Beta[Hospital_Number_529628,2] 0
Beta[Hospital_Number_529629,1] 0
Beta[Hospital_Number_529629,2] 0
Beta[Hospital_Number_529640,1] 0
Beta[Hospital_Number_529640,2] 0
Beta[Hospital_Number_529667,1] 0
Beta[Hospital_Number_529667,2] 0
Beta[Hospital_Number_529736,1] 0
Beta[Hospital_Number_529736,2] 0
Beta[Hospital_Number_5297380,1] 0
Beta[Hospital_Number_5297380,2] 0
Beta[Hospital_Number_529764,1] 0
Beta[Hospital_Number_529764,2] 0
Beta[Hospital_Number_529765,1] 0
Beta[Hospital_Number_529765,2] 0
Beta[Hospital_Number_529796,1] 0
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529812,1] 1.0411545685145640e-01
Beta[Hospital_Number_529812,2] 0
Beta[Hospital_Number_529827,1] -1.0411545685145640e-01
Beta[Hospital_Number_529827,2] 0
Beta[Hospital_Number_529840,1] 0
Beta[Hospital_Number_529840,2] 0
Beta[Hospital_Number_529865,1] 0
Beta[Hospital_Number_529865,2] 0
Beta[Hospital_Number_529893,1] 0
Beta[Hospital_Number_529893,2] 0
Beta[Hospital_Number_529930,1] -1.0411545685145640e-01
Beta[Hospital_Number_529930,2] 0
Beta[Hospital_Number_529960,1] -1.4704075280944195e-01
Beta[Hospital_Number_529960,2] 0
Beta[Hospital_Number_5299630,1] 0
Beta[Hospital_Number_5299630,2] 0
Beta[Hospital_Number_530001,1] 0
Beta[Hospital_Number_530001,2] 0
Beta[Hospital_Number_530002,1] 0
Beta[Hospital_Number_530002,2] 0
Beta[Hospital_Number_530033,1] -1.0411545685145640e-01
Beta[Hospital_Number_530033,2] 0
Beta[Hospital_Number_530107,1] 0
Beta[Hospital_Number_530107,2] 0
Beta[Hospital_Number_5301220,1] 0
Beta[Hospital_Number_5301220,2] 0
Beta[Hospital_Number_530239,1] -1.4704075280944195e-01
Beta[Hospital_Number_530239,2] 0
Beta[Hospital_Number_530242,1] 0
Beta[Hospital_Number_530242,2] 0
Beta[Hospital_Number_530251,1] 0
Beta[Hospital_Number_530251,2] 0
Beta[Hospital_Number_530255,1] 0
Beta[Hospital_Number_530255,2] 0
Beta[Hospital_Number_530276,1] 0
Beta[Hospital_Number_530276,2] 0
Beta[Hospital_Number_530294,1] 0
Beta[Hospital_Number_530294,2] 0
Beta[Hospital_Number_530301,1] 0
Beta[Hospital_Number_530301,2] 0
Beta[Hospital_Number_530310,1] 0
Beta[Hospital_Number_530310,2] 0
Beta[Hospital_Number_530334,1] 1.0411545685145640e-01
Beta[Hospital_Number_530334,2] 0
Beta[Hospital_Number_530360,1] 0
Beta[Hospital_Number_530360,2] 0
Beta[Hospital_Number_530366,1] -1.0411545685145640e-01
Beta[Hospital_Number_530366,2] 0
Beta[Hospital_Number_530381,1] 0
Beta[Hospital_Number_530381,2] 0
Beta[Hospital_Number_530401,1] 0
Beta[Hospital_Number_530401,2] 0
Beta[Hospital_Number_530402,1] 0
Beta[Hospital_Number_530402,2] 0
Beta[Hospital_Number_530431,1] 0
Beta[Hospital_Number_530431,2] 0
Beta[Hospital_Number_530438,1] 0
Beta[Hospital_Number_530438,2] 0
Beta[Hospital_Number_530439,1] 0
Beta[Hospital_Number_530439,2] 0
Beta[Hospital_Number_530478,1] 0
Beta[Hospital_Number_530478,2] 0
Beta[Hospital_Number_530505,1] 1.0411545685145640e-01
Beta[Hospital_Number_530505,2] 0
Beta[Hospital_Number_5305130,1] 0
Beta[Hospital_Number_5305130,2] 0
Beta[Hospital_Number_530526,1] 0
Beta[Hospital_Number_530526,2] 0
Beta[Hospital_Number_530561,1] 0
Beta[Hospital_Number_530561,2] 0
Beta[Hospital_Number_5305630,1] 0
Beta[Hospital_Number_5305630,2] 0
Beta[Hospital_Number_530612,1] 0
Beta[Hospital_Number_530612,2] 0
Beta[Hospital_Number_530670,1] 0
Beta[Hospital_Number_530670,2] 0
Beta[Hospital_Number_530693,1] 0
Beta[Hospital_Number_530693,2] 0
Beta[Hospital_Number_530695,1] 0
Beta[Hospital_Number_530695,2] 0
Beta[Hospital_Number_532110,1] 0
Beta[Hospital_Number_532110,2] 0
Beta[Hospital_Number_532985,1] 0
Beta[Hospital_Number_532985,2] 0
Beta[Hospital_Number_533692,1] 0
Beta[Hospital_Number_533692,2] 0
Beta[Hospital_Number_533696,1] 0
Beta[Hospital_Number_533696,2] 0
Beta[Hospital_Number_533723,1] 0
Beta[Hospital_Number_533723,2] 0
Beta[Hospital_Number_533736,1] 0
Beta[Hospital_Number_533736,2] 0
Beta[Hospital_Number_533750,1] 0
Beta[Hospital_Number_533750,2] 0
Beta[Hospital_Number_533815,1] 0
Beta[Hospital_Number_533815,2] 0
Beta[Hospital_Number_533836,1] 0
Beta[Hospital_Number_533836,2] 0
Beta[Hospital_Number_533847,1] 0
Beta[Hospital_Number_533847,2] 0
Beta[Hospital_Number_533885,1] 0
Beta[Hospital_Number_533885,2] 0
Beta[Hospital_Number_533889,1] 0
Beta[Hospital_Number_533889,2] 0
Beta[Hospital_Number_533942,1] 0
Beta[Hospital_Number_533942,2] 0
Beta[Hospital_Number_533954,1] 0
Beta[Hospital_Number_533954,2] 0
Beta[Hospital_Number_533968,1] 0
Beta[Hospital_Number_533968,2] 0
Beta[Hospital_Number_533983,1] 0
Beta[Hospital_Number_533983,2] 0
Beta[Hospital_Number_534053,1] 0
Beta[Hospital_Number_534053,2] 0
Beta[Hospital_Number_534069,1] 0
Beta[Hospital_Number_534069,2] 0
Beta[Hospital_Number_534073,1] 0
Beta[Hospital_Number_534073,2] 0
Beta[Hospital_Number_534115,1] 0
Beta[Hospital_Number_534115,2] 0
Beta[Hospital_Number_534135,1] 0
Beta[Hospital_Number_534135,2] 0
Beta[Hospital_Number_534145,1] 0
Beta[Hospital_Number_534145,2] 0
Beta[Hospital_Number_534156,1] 0
Beta[Hospital_Number_534156,2] 0
Beta[Hospital_Number_534163,1] 0
Beta[Hospital_Number_534163,2] 0
Beta[Hospital_Number_534197,1] 0
Beta[Hospital_Number_534197,2] 0
Beta[Hospital_Number_534280,1] 0
Beta[Hospital_Number_534280,2] 0
Beta[Hospital_Number_534324,1] 0
Beta[Hospital_Number_534324,2] 0
Beta[Hospital_Number_534403,1] 0
Beta[Hospital_Number_534403,2] 0
Beta[Hospital_Number_534475,1] 0
Beta[Hospital_Number_534475,2] 0
Beta[Hospital_Number_534478,1] 0
Beta[Hospital_Number_534478,2] 0
Beta[Hospital_Number_534491,1] -1.0411545685145640e-01
Beta[Hospital_Number_534491,2] 0
Beta[Hospital_Number_534497,1] 0
Beta[Hospital_Number_534497,2] 0
Beta[Hospital_Number_534519,1] 0
Beta[Hospital_Number_534519,2] 0
Beta[Hospital_Number_534556,1] -1.0411545685145640e-01
Beta[Hospital_Number_534556,2] 0
Beta[Hospital_Number_534572,1] 0
Beta[Hospital_Number_534572,2] 0
Beta[Hospital_Number_534579,1] 0
Beta[Hospital_Number_534579,2] 0
Beta[Hospital_Number_534615,1] 0
Beta[Hospital_Number_534615,2] 0
Beta[Hospital_Number_534618,1] 0
Beta[Hospital_Number_534618,2] 0
Beta[Hospital_Number_534624,1] 0
Beta[Hospital_Number_534624,2] 0
Beta[Hospital_Number_534644,1] 0
Beta[Hospital_Number_534644,2] 0
Beta[Hospital_Number_534719,1] 0
Beta[Hospital_Number_534719,2] 0
Beta[Hospital_Number_534753,1] 0
Beta[Hospital_Number_534753,2] 0
Beta[Hospital_Number_534787,1] 0
Beta[Hospital_Number_534787,2] 0
Beta[Hospital_Number_534788,1] 0
Beta[Hospital_Number_534788,2] 0
Beta[Hospital_Number_534790,1] 0
Beta[Hospital_Number_534790,2] 0
Beta[Hospital_Number_534817,1] 0
Beta[Hospital_Number_534817,2] 0
Beta[Hospital_Number_534857,1] 0
Beta[Hospital_Number_534857,2] 0
Beta[Hospital_Number_534898,1] 0
Beta[Hospital_Number_534898,2] 0
Beta[Hospital_Number_534899,1] 0
Beta[Hospital_Number_534899,2] 0
Beta[Hospital_Number_534933,1] 0
Beta[Hospital_Number_534933,2] 0
Beta[Hospital_Number_534938,1] 0
Beta[Hospital_Number_534938,2] 0
Beta[Hospital_Number_535029,1] -1.0411545685145640e-01
Beta[Hospital_Number_535029,2] 0
Beta[Hospital_Number_535043,1] -1.0411545685145640e-01
Beta[Hospital_Number_535043,2] 0
Beta[Hospital_Number_535137,1] 0
Beta[Hospital_Number_535137,2] 0
Beta[Hospital_Number_535158,1] 0
Beta[Hospital_Number_535158,2] 0
Beta[Hospital_Number_535176,1] 0
Beta[Hospital_Number_535176,2] 0
Beta[Hospital_Number_535208,1] 0
Beta[Hospital_Number_535208,2] 0
Beta[Hospital_Number_535246,1] 0
Beta[Hospital_Number_535246,2] 0
Beta[Hospital_Number_535263,1] 0
Beta[Hospital_Number_535263,2] 0
Beta[Hospital_Number_535292,1] 0
Beta[Hospital_Number_535292,2] 0
Beta[Hospital_Number_535330,1] 0
Beta[Hospital_Number_535330,2] 0
Beta[Hospital_Number_535337,1] 0
Beta[Hospital_Number_535337,2] 0
Beta[Hospital_Number_535392,1] 0
Beta[Hospital_Number_535392,2] 0
Beta[Hospital_Number_535407,1] 0
Beta[Hospital_Number_535407,2] 0
Beta[Hospital_Number_535415,1] 0
Beta[Hospital_Number_535415,2] 0
Beta[temperature_of_extremities_1,1] 0
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] 0
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 0
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 0
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 0
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] 0
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 0
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] 0
Beta[mucous_membranes_5,2] 0
Beta[mucous_membranes_6,1] 0
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[capillary_refill_time_3,1] 0
Beta[capillary_refill_time_3,2] 0
Beta[pain_1,1] 0
Beta[pain_1,2] 0
Beta[pain_2,1] 0
Beta[pain_2,2] 0
Beta[pain_3,1] 0
Beta[pain_3,2] 0
Beta[pain_4,1] 0
Beta[pain_4,2] 0
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] 0
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] 0
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 0
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] 0
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 0
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] 0
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] 0
Beta[abdominal_distension_4,2] 0
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 0
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 0
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 0
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 0
Beta[abdomen_1,1] 0
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] 0
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 6.9667045038965547e-01
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 7.4858088803797784e-01
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 7.3881067252027943e-01
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 0
Beta[outcome_1,2] 0
Beta[outcome_2,1] 0
Beta[outcome_2,2] 0
Beta[outcome_3,1] 0
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 0
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] 0
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_1111,1] 1.0411545685145640e-01
Beta[site_of_lesion_1111,2] 0
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_1124,1] 0
Beta[site_of_lesion_1124,2] 0
Beta[site_of_lesion_11400,1] 0
Beta[site_of_lesion_11400,2] 0
Beta[site_of_lesion_12208,1] 0
Beta[site_of_lesion_12208,2] 0
Beta[site_of_lesion_1400,1] 0
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] 0
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_2112,1] 0
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] 0
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 0
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 0
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 0
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2300,1] 0
Beta[site_of_lesion_2300,2] 0
Beta[site_of_lesion_2322,1] 0
Beta[site_of_lesion_2322,2] 0
Beta[site_of_lesion_300,1] 0
Beta[site_of_lesion_300,2] 0
Beta[site_of_lesion_3025,1] 0
Beta[site_of_lesion_3025,2] 0
Beta[site_of_lesion_3111,1] 0
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] 0
Beta[site_of_lesion_31110,2] 0
Beta[site_of_lesion_3112,1] 0
Beta[site_of_lesion_3112,2] 0
Beta[site_of_lesion_3113,1] 0
Beta[site_of_lesion_3113,2] 0
Beta[site_of_lesion_3115,1] 0
Beta[site_of_lesion_3115,2] 0
Beta[site_of_lesion_3124,1] 0
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3133,1] 0
Beta[site_of_lesion_3133,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_41110,1] 0
Beta[site_of_lesion_41110,2] 0
Beta[site_of_lesion_4122,1] 0
Beta[site_of_lesion_4122,2] 0
Beta[site_of_lesion_4124,1] 0
Beta[site_of_lesion_4124,2] 0
Beta[site_of_lesion_4205,1] 0
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4300,1] 0
Beta[site_of_lesion_4300,2] 0
Beta[site_of_lesion_5111,1] 0
Beta[site_of_lesion_5111,2] 0
Beta[site_of_lesion_5124,1] 0
Beta[site_of_lesion_5124,2] 0
Beta[site_of_lesion_5205,1] 0
Beta[site_of_lesion_5205,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_6209,1] 0
Beta[site_of_lesion_6209,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 0
Beta[site_of_lesion_7113,1] 0
Beta[site_of_lesion_7113,2] 0
Beta[site_of_lesion_7209,1] 0
Beta[site_of_lesion_7209,2] 0
Beta[site_of_lesion_7400,1] 0
Beta[site_of_lesion_7400,2] 0
Beta[site_of_lesion_9400,1] 0
Beta[site_of_lesion_9400,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3112,1] 0
Beta[type_of_lesion_3112,2] 0
Beta[type_of_lesion_3205,1] 0
Beta[type_of_lesion_3205,2] 0
Beta[type_of_lesion_6112,1] 0
Beta[type_of_lesion_6112,2] 0
Beta[type_of_lesion_7111,1] 0
Beta[type_of_lesion_7111,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] 0
Beta_abs[respiratory_rate,2] 0
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 0
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] 0
Beta_abs[total_protein,2] 0
Beta_abs[abdomcentesis_total_protein,1] 0
Beta_abs[abdomcentesis_total_protein,2] 0
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 0
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_521399,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_521399,2] 0
Beta_abs[Hospital_Number_521681,1] 0
Beta_abs[Hospital_Number_521681,2] 0
Beta_abs[Hospital_Number_5262540,1] 0
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_526639,1] 0
Beta_abs[Hospital_Number_526639,2] 0
Beta_abs[Hospital_Number_527365,1] 0
Beta_abs[Hospital_Number_527365,2] 0
Beta_abs[Hospital_Number_527463,1] 0
Beta_abs[Hospital_Number_527463,2] 0
Beta_abs[Hospital_Number_5274920,1] 0
Beta_abs[Hospital_Number_5274920,2] 0
Beta_abs[Hospital_Number_5275210,1] 0
Beta_abs[Hospital_Number_5275210,2] 0
Beta_abs[Hospital_Number_527524,1] 0
Beta_abs[Hospital_Number_527524,2] 0
Beta_abs[Hospital_Number_527544,1] 0
Beta_abs[Hospital_Number_527544,2] 0
Beta_abs[Hospital_Number_527563,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_527563,2] 0
Beta_abs[Hospital_Number_527664,1] 0
Beta_abs[Hospital_Number_527664,2] 0
Beta_abs[Hospital_Number_527677,1] 0
Beta_abs[Hospital_Number_527677,2] 0
Beta_abs[Hospital_Number_527698,1] 0
Beta_abs[Hospital_Number_527698,2] 0
Beta_abs[Hospital_Number_527702,1] 0
Beta_abs[Hospital_Number_527702,2] 0
Beta_abs[Hospital_Number_527734,1] 0
Beta_abs[Hospital_Number_527734,2] 0
Beta_abs[Hospital_Number_5277410,1] 0
Beta_abs[Hospital_Number_5277410,2] 0
Beta_abs[Hospital_Number_527807,1] 0
Beta_abs[Hospital_Number_527807,2] 0
Beta_abs[Hospital_Number_527829,1] 0
Beta_abs[Hospital_Number_527829,2] 0
Beta_abs[Hospital_Number_527916,1] 0
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_527940,1] 0
Beta_abs[Hospital_Number_527940,2] 0
Beta_abs[Hospital_Number_5279440,1] 1.4704075280944195e-01
Beta_abs[Hospital_Number_5279440,2] 0
Beta_abs[Hospital_Number_5279820,1] 0
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_528006,1] 0
Beta_abs[Hospital_Number_528006,2] 0
Beta_abs[Hospital_Number_528019,1] 0
Beta_abs[Hospital_Number_528019,2] 0
Beta_abs[Hospital_Number_528031,1] 0
Beta_abs[Hospital_Number_528031,2] 0
Beta_abs[Hospital_Number_528067,1] 0
Beta_abs[Hospital_Number_528067,2] 0
Beta_abs[Hospital_Number_5281090,1] 1.4704075280944195e-01
Beta_abs[Hospital_Number_5281090,2] 0
Beta_abs[Hospital_Number_528134,1] 0
Beta_abs[Hospital_Number_528134,2] 0
Beta_abs[Hospital_Number_5281440,1] 0
Beta_abs[Hospital_Number_5281440,2] 0
Beta_abs[Hospital_Number_528151,1] 0
Beta_abs[Hospital_Number_528151,2] 0
Beta_abs[Hospital_Number_528169,1] 0
Beta_abs[Hospital_Number_528169,2] 0
Beta_abs[Hospital_Number_528179,1] 0
Beta_abs[Hospital_Number_528179,2] 0
Beta_abs[Hospital_Number_528214,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528214,2] 0
Beta_abs[Hospital_Number_528247,1] 0
Beta_abs[Hospital_Number_528247,2] 0
Beta_abs[Hospital_Number_528248,1] 0
Beta_abs[Hospital_Number_528248,2] 0
Beta_abs[Hospital_Number_5282840,1] 0
Beta_abs[Hospital_Number_5282840,2] 0
Beta_abs[Hospital_Number_528299,1] 0
Beta_abs[Hospital_Number_528299,2] 0
Beta_abs[Hospital_Number_528310,1] 0
Beta_abs[Hospital_Number_528310,2] 0
Beta_abs[Hospital_Number_5283430,1] 0
Beta_abs[Hospital_Number_5283430,2] 0
Beta_abs[Hospital_Number_528355,1] 0
Beta_abs[Hospital_Number_528355,2] 0
Beta_abs[Hospital_Number_528382,1] 0
Beta_abs[Hospital_Number_528382,2] 0
Beta_abs[Hospital_Number_528433,1] 0
Beta_abs[Hospital_Number_528433,2] 0
Beta_abs[Hospital_Number_528452,1] 0
Beta_abs[Hospital_Number_528452,2] 0
Beta_abs[Hospital_Number_528461,1] 0
Beta_abs[Hospital_Number_528461,2] 0
Beta_abs[Hospital_Number_528523,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528523,2] 0
Beta_abs[Hospital_Number_528570,1] 0
Beta_abs[Hospital_Number_528570,2] 0
Beta_abs[Hospital_Number_528626,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528626,2] 0
Beta_abs[Hospital_Number_528638,1] 0
Beta_abs[Hospital_Number_528638,2] 0
Beta_abs[Hospital_Number_528653,1] 0
Beta_abs[Hospital_Number_528653,2] 0
Beta_abs[Hospital_Number_528668,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_528668,2] 0
Beta_abs[Hospital_Number_528682,1] 0
Beta_abs[Hospital_Number_528682,2] 0
Beta_abs[Hospital_Number_5287180,1] 0
Beta_abs[Hospital_Number_5287180,2] 0
Beta_abs[Hospital_Number_5287280,1] 0
Beta_abs[Hospital_Number_5287280,2] 0
Beta_abs[Hospital_Number_528729,1] 0
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528742,1] 0
Beta_abs[Hospital_Number_528742,2] 0
Beta_abs[Hospital_Number_528743,1] 0
Beta_abs[Hospital_Number_528743,2] 0
Beta_abs[Hospital_Number_528800,1] 0
Beta_abs[Hospital_Number_528800,2] 0
Beta_abs[Hospital_Number_528804,1] 0
Beta_abs[Hospital_Number_528804,2] 0
Beta_abs[Hospital_Number_528812,1] 0
Beta_abs[Hospital_Number_528812,2] 0
Beta_abs[Hospital_Number_528872,1] 0
Beta_abs[Hospital_Number_528872,2] 0
Beta_abs[Hospital_Number_528890,1] 1.4704075280944195e-01
Beta_abs[Hospital_Number_528890,2] 0
Beta_abs[Hospital_Number_528904,1] 0
Beta_abs[Hospital_Number_528904,2] 0
Beta_abs[Hospital_Number_528919,1] 0
Beta_abs[Hospital_Number_528919,2] 0
Beta_abs[Hospital_Number_528926,1] 0
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528959,1] 0
Beta_abs[Hospital_Number_528959,2] 0
Beta_abs[Hospital_Number_528964,1] 0
Beta_abs[Hospital_Number_528964,2] 0
Beta_abs[Hospital_Number_528996,1] 0
Beta_abs[Hospital_Number_528996,2] 0
Beta_abs[Hospital_Number_5290410,1] 0
Beta_abs[Hospital_Number_5290410,2] 0
Beta_abs[Hospital_Number_529045,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529045,2] 0
Beta_abs[Hospital_Number_5290480,1] 0
Beta_abs[Hospital_Number_5290480,2] 0
Beta_abs[Hospital_Number_5290760,1] 0
Beta_abs[Hospital_Number_5290760,2] 0
Beta_abs[Hospital_Number_5291330,1] 0
Beta_abs[Hospital_Number_5291330,2] 0
Beta_abs[Hospital_Number_529135,1] 0
Beta_abs[Hospital_Number_529135,2] 0
Beta_abs[Hospital_Number_5291410,1] 0
Beta_abs[Hospital_Number_5291410,2] 0
Beta_abs[Hospital_Number_529160,1] 0
Beta_abs[Hospital_Number_529160,2] 0
Beta_abs[Hospital_Number_5291720,1] 0
Beta_abs[Hospital_Number_5291720,2] 0
Beta_abs[Hospital_Number_529183,1] 0
Beta_abs[Hospital_Number_529183,2] 0
Beta_abs[Hospital_Number_529272,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529272,2] 0
Beta_abs[Hospital_Number_529304,1] 0
Beta_abs[Hospital_Number_529304,2] 0
Beta_abs[Hospital_Number_529340,1] 0
Beta_abs[Hospital_Number_529340,2] 0
Beta_abs[Hospital_Number_529373,1] 0
Beta_abs[Hospital_Number_529373,2] 0
Beta_abs[Hospital_Number_529386,1] 0
Beta_abs[Hospital_Number_529386,2] 0
Beta_abs[Hospital_Number_529399,1] 0
Beta_abs[Hospital_Number_529399,2] 0
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529427,1] 0
Beta_abs[Hospital_Number_529427,2] 0
Beta_abs[Hospital_Number_5294370,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_5294370,2] 0
Beta_abs[Hospital_Number_529461,1] 0
Beta_abs[Hospital_Number_529461,2] 0
Beta_abs[Hospital_Number_529475,1] 0
Beta_abs[Hospital_Number_529475,2] 0
Beta_abs[Hospital_Number_529478,1] 0
Beta_abs[Hospital_Number_529478,2] 0
Beta_abs[Hospital_Number_529493,1] 0
Beta_abs[Hospital_Number_529493,2] 0
Beta_abs[Hospital_Number_529498,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529498,2] 0
Beta_abs[Hospital_Number_529518,1] 0
Beta_abs[Hospital_Number_529518,2] 0
Beta_abs[Hospital_Number_529528,1] 0
Beta_abs[Hospital_Number_529528,2] 0
Beta_abs[Hospital_Number_529567,1] 0
Beta_abs[Hospital_Number_529567,2] 0
Beta_abs[Hospital_Number_529597,1] 0
Beta_abs[Hospital_Number_529597,2] 0
Beta_abs[Hospital_Number_529615,1] 0
Beta_abs[Hospital_Number_529615,2] 0
Beta_abs[Hospital_Number_529628,1] 0
Beta_abs[Hospital_Number_529628,2] 0
Beta_abs[Hospital_Number_529629,1] 0
Beta_abs[Hospital_Number_529629,2] 0
Beta_abs[Hospital_Number_529640,1] 0
Beta_abs[Hospital_Number_529640,2] 0
Beta_abs[Hospital_Number_529667,1] 0
Beta_abs[Hospital_Number_529667,2] 0
Beta_abs[Hospital_Number_529736,1] 0
Beta_abs[Hospital_Number_529736,2] 0
Beta_abs[Hospital_Number_5297380,1] 0
Beta_abs[Hospital_Number_5297380,2] 0
Beta_abs[Hospital_Number_529764,1] 0
Beta_abs[Hospital_Number_529764,2] 0
Beta_abs[Hospital_Number_529765,1] 0
Beta_abs[Hospital_Number_529765,2] 0
Beta_abs[Hospital_Number_529796,1] 0
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529812,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529812,2] 0
Beta_abs[Hospital_Number_529827,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529827,2] 0
Beta_abs[Hospital_Number_529840,1] 0
Beta_abs[Hospital_Number_529840,2] 0
Beta_abs[Hospital_Number_529865,1] 0
Beta_abs[Hospital_Number_529865,2] 0
Beta_abs[Hospital_Number_529893,1] 0
Beta_abs[Hospital_Number_529893,2] 0
Beta_abs[Hospital_Number_529930,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529930,2] 0
Beta_abs[Hospital_Number_529960,1] 1.4704075280944195e-01
Beta_abs[Hospital_Number_529960,2] 0
Beta_abs[Hospital_Number_5299630,1] 0
Beta_abs[Hospital_Number_5299630,2] 0
Beta_abs[Hospital_Number_530001,1] 0
Beta_abs[Hospital_Number_530001,2] 0
Beta_abs[Hospital_Number_530002,1] 0
Beta_abs[Hospital_Number_530002,2] 0
Beta_abs[Hospital_Number_530033,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_530033,2] 0
Beta_abs[Hospital_Number_530107,1] 0
Beta_abs[Hospital_Number_530107,2] 0
Beta_abs[Hospital_Number_5301220,1] 0
Beta_abs[Hospital_Number_5301220,2] 0
Beta_abs[Hospital_Number_530239,1] 1.4704075280944195e-01
Beta_abs[Hospital_Number_530239,2] 0
Beta_abs[Hospital_Number_530242,1] 0
Beta_abs[Hospital_Number_530242,2] 0
Beta_abs[Hospital_Number_530251,1] 0
Beta_abs[Hospital_Number_530251,2] 0
Beta_abs[Hospital_Number_530255,1] 0
Beta_abs[Hospital_Number_530255,2] 0
Beta_abs[Hospital_Number_530276,1] 0
Beta_abs[Hospital_Number_530276,2] 0
Beta_abs[Hospital_Number_530294,1] 0
Beta_abs[Hospital_Number_530294,2] 0
Beta_abs[Hospital_Number_530301,1] 0
Beta_abs[Hospital_Number_530301,2] 0
Beta_abs[Hospital_Number_530310,1] 0
Beta_abs[Hospital_Number_530310,2] 0
Beta_abs[Hospital_Number_530334,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_530334,2] 0
Beta_abs[Hospital_Number_530360,1] 0
Beta_abs[Hospital_Number_530360,2] 0
Beta_abs[Hospital_Number_530366,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_530366,2] 0
Beta_abs[Hospital_Number_530381,1] 0
Beta_abs[Hospital_Number_530381,2] 0
Beta_abs[Hospital_Number_530401,1] 0
Beta_abs[Hospital_Number_530401,2] 0
Beta_abs[Hospital_Number_530402,1] 0
Beta_abs[Hospital_Number_530402,2] 0
Beta_abs[Hospital_Number_530431,1] 0
Beta_abs[Hospital_Number_530431,2] 0
Beta_abs[Hospital_Number_530438,1] 0
Beta_abs[Hospital_Number_530438,2] 0
Beta_abs[Hospital_Number_530439,1] 0
Beta_abs[Hospital_Number_530439,2] 0
Beta_abs[Hospital_Number_530478,1] 0
Beta_abs[Hospital_Number_530478,2] 0
Beta_abs[Hospital_Number_530505,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_530505,2] 0
Beta_abs[Hospital_Number_5305130,1] 0
Beta_abs[Hospital_Number_5305130,2] 0
Beta_abs[Hospital_Number_530526,1] 0
Beta_abs[Hospital_Number_530526,2] 0
Beta_abs[Hospital_Number_530561,1] 0
Beta_abs[Hospital_Number_530561,2] 0
Beta_abs[Hospital_Number_5305630,1] 0
Beta_abs[Hospital_Number_5305630,2] 0
Beta_abs[Hospital_Number_530612,1] 0
Beta_abs[Hospital_Number_530612,2] 0
Beta_abs[Hospital_Number_530670,1] 0
Beta_abs[Hospital_Number_530670,2] 0
Beta_abs[Hospital_Number_530693,1] 0
Beta_abs[Hospital_Number_530693,2] 0
Beta_abs[Hospital_Number_530695,1] 0
Beta_abs[Hospital_Number_530695,2] 0
Beta_abs[Hospital_Number_532110,1] 0
Beta_abs[Hospital_Number_532110,2] 0
Beta_abs[Hospital_Number_532985,1] 0
Beta_abs[Hospital_Number_532985,2] 0
Beta_abs[Hospital_Number_533692,1] 0
Beta_abs[Hospital_Number_533692,2] 0
Beta_abs[Hospital_Number_533696,1] 0
Beta_abs[Hospital_Number_533696,2] 0
Beta_abs[Hospital_Number_533723,1] 0
Beta_abs[Hospital_Number_533723,2] 0
Beta_abs[Hospital_Number_533736,1] 0
Beta_abs[Hospital_Number_533736,2] 0
Beta_abs[Hospital_Number_533750,1] 0
Beta_abs[Hospital_Number_533750,2] 0
Beta_abs[Hospital_Number_533815,1] 0
Beta_abs[Hospital_Number_533815,2] 0
Beta_abs[Hospital_Number_533836,1] 0
Beta_abs[Hospital_Number_533836,2] 0
Beta_abs[Hospital_Number_533847,1] 0
Beta_abs[Hospital_Number_533847,2] 0
Beta_abs[Hospital_Number_533885,1] 0
Beta_abs[Hospital_Number_533885,2] 0
Beta_abs[Hospital_Number_533889,1] 0
Beta_abs[Hospital_Number_533889,2] 0
Beta_abs[Hospital_Number_533942,1] 0
Beta_abs[Hospital_Number_533942,2] 0
Beta_abs[Hospital_Number_533954,1] 0
Beta_abs[Hospital_Number_533954,2] 0
Beta_abs[Hospital_Number_533968,1] 0
Beta_abs[Hospital_Number_533968,2] 0
Beta_abs[Hospital_Number_533983,1] 0
Beta_abs[Hospital_Number_533983,2] 0
Beta_abs[Hospital_Number_534053,1] 0
Beta_abs[Hospital_Number_534053,2] 0
Beta_abs[Hospital_Number_534069,1] 0
Beta_abs[Hospital_Number_534069,2] 0
Beta_abs[Hospital_Number_534073,1] 0
Beta_abs[Hospital_Number_534073,2] 0
Beta_abs[Hospital_Number_534115,1] 0
Beta_abs[Hospital_Number_534115,2] 0
Beta_abs[Hospital_Number_534135,1] 0
Beta_abs[Hospital_Number_534135,2] 0
Beta_abs[Hospital_Number_534145,1] 0
Beta_abs[Hospital_Number_534145,2] 0
Beta_abs[Hospital_Number_534156,1] 0
Beta_abs[Hospital_Number_534156,2] 0
Beta_abs[Hospital_Number_534163,1] 0
Beta_abs[Hospital_Number_534163,2] 0
Beta_abs[Hospital_Number_534197,1] 0
Beta_abs[Hospital_Number_534197,2] 0
Beta_abs[Hospital_Number_534280,1] 0
Beta_abs[Hospital_Number_534280,2] 0
Beta_abs[Hospital_Number_534324,1] 0
Beta_abs[Hospital_Number_534324,2] 0
Beta_abs[Hospital_Number_534403,1] 0
Beta_abs[Hospital_Number_534403,2] 0
Beta_abs[Hospital_Number_534475,1] 0
Beta_abs[Hospital_Number_534475,2] 0
Beta_abs[Hospital_Number_534478,1] 0
Beta_abs[Hospital_Number_534478,2] 0
Beta_abs[Hospital_Number_534491,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_534491,2] 0
Beta_abs[Hospital_Number_534497,1] 0
Beta_abs[Hospital_Number_534497,2] 0
Beta_abs[Hospital_Number_534519,1] 0
Beta_abs[Hospital_Number_534519,2] 0
Beta_abs[Hospital_Number_534556,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_534556,2] 0
Beta_abs[Hospital_Number_534572,1] 0
Beta_abs[Hospital_Number_534572,2] 0
Beta_abs[Hospital_Number_534579,1] 0
Beta_abs[Hospital_Number_534579,2] 0
Beta_abs[Hospital_Number_534615,1] 0
Beta_abs[Hospital_Number_534615,2] 0
Beta_abs[Hospital_Number_534618,1] 0
Beta_abs[Hospital_Number_534618,2] 0
Beta_abs[Hospital_Number_534624,1] 0
Beta_abs[Hospital_Number_534624,2] 0
Beta_abs[Hospital_Number_534644,1] 0
Beta_abs[Hospital_Number_534644,2] 0
Beta_abs[Hospital_Number_534719,1] 0
Beta_abs[Hospital_Number_534719,2] 0
Beta_abs[Hospital_Number_534753,1] 0
Beta_abs[Hospital_Number_534753,2] 0
Beta_abs[Hospital_Number_534787,1] 0
Beta_abs[Hospital_Number_534787,2] 0
Beta_abs[Hospital_Number_534788,1] 0
Beta_abs[Hospital_Number_534788,2] 0
Beta_abs[Hospital_Number_534790,1] 0
Beta_abs[Hospital_Number_534790,2] 0
Beta_abs[Hospital_Number_534817,1] 0
Beta_abs[Hospital_Number_534817,2] 0
Beta_abs[Hospital_Number_534857,1] 0
Beta_abs[Hospital_Number_534857,2] 0
Beta_abs[Hospital_Number_534898,1] 0
Beta_abs[Hospital_Number_534898,2] 0
Beta_abs[Hospital_Number_534899,1] 0
Beta_abs[Hospital_Number_534899,2] 0
Beta_abs[Hospital_Number_534933,1] 0
Beta_abs[Hospital_Number_534933,2] 0
Beta_abs[Hospital_Number_534938,1] 0
Beta_abs[Hospital_Number_534938,2] 0
Beta_abs[Hospital_Number_535029,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_535029,2] 0
Beta_abs[Hospital_Number_535043,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_535043,2] 0
Beta_abs[Hospital_Number_535137,1] 0
Beta_abs[Hospital_Number_535137,2] 0
Beta_abs[Hospital_Number_535158,1] 0
Beta_abs[Hospital_Number_535158,2] 0
Beta_abs[Hospital_Number_535176,1] 0
Beta_abs[Hospital_Number_535176,2] 0
Beta_abs[Hospital_Number_535208,1] 0
Beta_abs[Hospital_Number_535208,2] 0
Beta_abs[Hospital_Number_535246,1] 0
Beta_abs[Hospital_Number_535246,2] 0
Beta_abs[Hospital_Number_535263,1] 0
Beta_abs[Hospital_Number_535263,2] 0
Beta_abs[Hospital_Number_535292,1] 0
Beta_abs[Hospital_Number_535292,2] 0
Beta_abs[Hospital_Number_535330,1] 0
Beta_abs[Hospital_Number_535330,2] 0
Beta_abs[Hospital_Number_535337,1] 0
Beta_abs[Hospital_Number_535337,2] 0
Beta_abs[Hospital_Number_535392,1] 0
Beta_abs[Hospital_Number_535392,2] 0
Beta_abs[Hospital_Number_535407,1] 0
Beta_abs[Hospital_Number_535407,2] 0
Beta_abs[Hospital_Number_535415,1] 0
Beta_abs[Hospital_Number_535415,2] 0
Beta_abs[temperature_of_extremities_1,1] 0
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 0
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] 0
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 0
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 0
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 0
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 0
Beta_abs[mucous_membranes_5,2] 0
Beta_abs[mucous_membranes_6,1] 0
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[capillary_refill_time_3,1] 0
Beta_abs[capillary_refill_time_3,2] 0
Beta_abs[pain_1,1] 0
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 0
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 0
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 0
Beta_abs[pain_4,2] 0
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 0
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 0
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 0
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 0
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 0
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 0
Beta_abs[abdominal_distension_4,2] 0
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 0
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 0
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 0
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 0
Beta_abs[abdomen_1,1] 0
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 0
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 6.9667045038965514e-01
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 7.4858088803797784e-01
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 7.3881067252027932e-01
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 0
Beta_abs[outcome_1,2] 0
Beta_abs[outcome_2,1] 0
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 0
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 0
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 0
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_1111,1] 1.0411545685145640e-01
Beta_abs[site_of_lesion_1111,2] 0
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_1124,1] 0
Beta_abs[site_of_lesion_1124,2] 0
Beta_abs[site_of_lesion_11400,1] 0
Beta_abs[site_of_lesion_11400,2] 0
Beta_abs[site_of_lesion_12208,1] 0
Beta_abs[site_of_lesion_12208,2] 0
Beta_abs[site_of_lesion_1400,1] 0
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 0
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_2112,1] 0
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 0
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 0
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 0
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2300,1] 0
Beta_abs[site_of_lesion_2300,2] 0
Beta_abs[site_of_lesion_2322,1] 0
Beta_abs[site_of_lesion_2322,2] 0
Beta_abs[site_of_lesion_300,1] 0
Beta_abs[site_of_lesion_300,2] 0
Beta_abs[site_of_lesion_3025,1] 0
Beta_abs[site_of_lesion_3025,2] 0
Beta_abs[site_of_lesion_3111,1] 0
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 0
Beta_abs[site_of_lesion_31110,2] 0
Beta_abs[site_of_lesion_3112,1] 0
Beta_abs[site_of_lesion_3112,2] 0
Beta_abs[site_of_lesion_3113,1] 0
Beta_abs[site_of_lesion_3113,2] 0
Beta_abs[site_of_lesion_3115,1] 0
Beta_abs[site_of_lesion_3115,2] 0
Beta_abs[site_of_lesion_3124,1] 0
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3133,1] 0
Beta_abs[site_of_lesion_3133,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_41110,1] 0
Beta_abs[site_of_lesion_41110,2] 0
Beta_abs[site_of_lesion_4122,1] 0
Beta_abs[site_of_lesion_4122,2] 0
Beta_abs[site_of_lesion_4124,1] 0
Beta_abs[site_of_lesion_4124,2] 0
Beta_abs[site_of_lesion_4205,1] 0
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4300,1] 0
Beta_abs[site_of_lesion_4300,2] 0
Beta_abs[site_of_lesion_5111,1] 0
Beta_abs[site_of_lesion_5111,2] 0
Beta_abs[site_of_lesion_5124,1] 0
Beta_abs[site_of_lesion_5124,2] 0
Beta_abs[site_of_lesion_5205,1] 0
Beta_abs[site_of_lesion_5205,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_6209,1] 0
Beta_abs[site_of_lesion_6209,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 0
Beta_abs[site_of_lesion_7113,1] 0
Beta_abs[site_of_lesion_7113,2] 0
Beta_abs[site_of_lesion_7209,1] 0
Beta_abs[site_of_lesion_7209,2] 0
Beta_abs[site_of_lesion_7400,1] 0
Beta_abs[site_of_lesion_7400,2] 0
Beta_abs[site_of_lesion_9400,1] 0
Beta_abs[site_of_lesion_9400,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3112,1] 0
Beta_abs[type_of_lesion_3112,2] 0
Beta_abs[type_of_lesion_3205,1] 0
Beta_abs[type_of_lesion_3205,2] 0
Beta_abs[type_of_lesion_6112,1] 0
Beta_abs[type_of_lesion_6112,2] 0
Beta_abs[type_of_lesion_7111,1] 0
Beta_abs[type_of_lesion_7111,2] 0
Delta[1] -6.5217391304372541e-02
Delta[2] -1
e[59,1] 0
e[59,2] 0
e[99,1] 0
e[99,2] 0
e[270,1] 0
e[270,2] 0
e[155,1] 0
e[155,2] 0
e[299,1] 0
e[299,2] 0
e[55,1] 0
e[55,2] 0
e[135,1] 0
e[135,2] 0
e[158,1] 0
e[158,2] 0
e[329,1] 0
e[329,2] 0
e[178,1] 0
e[178,2] 0
e[300,1] 0
e[300,2] 0
e[106,1] 0
e[106,2] 0
e[82,1] 0
e[82,2] 0
e[78,1] 0
e[78,2] 0
e[362,1] 0
e[362,2] 0
e[38,1] 0
e[38,2] 0
e[146,1] 0
e[146,2] 0
e[326,1] 0
e[326,2] 0
e[197,1] 0
e[197,2] 0
e[54,1] 0
e[54,2] 0
e[320,1] 0
e[320,2] 0
e[24,1] 0
e[24,2] 0
e[318,1] 0
e[318,2] 0
e[29,1] 0
e[29,2] 0
e[77,1] 0
e[77,2] 0
e[191,1] 0
e[191,2] 0
e[159,1] 0
e[159,2] 0
e[76,1] 0
e[76,2] 0
e[69,1] 0
e[69,2] 0
e[133,1] 0
e[133,2] 0
e[309,1] 0
e[309,2] 0
e[134,1] 0
e[134,2] 0
e[128,1] 0
e[128,2] 0
e[105,1] 0
e[105,2] 0
e[333,1] 0
e[333,2] 0
e[240,1] 0
e[240,2] 0
e[274,1] 0
e[274,2] 0
e[108,1] 0
e[108,2] 0
e[21,1] 0
e[21,2] 0
e[233,1] 0
e[233,2] 0
e[189,1] 0
e[189,2] 0
e[337,1] 0
e[337,2] 0
e[36,1] 0
e[36,2] 0
e[196,1] 0
e[196,2] 0
e[330,1] 0
e[330,2] 0
e[217,1] 0
e[217,2] 0
e[214,1] 0
e[214,2] 0
e[353,1] 0
e[353,2] 0
e[243,1] 0
e[243,2] 0
e[246,1] 0
e[246,2] 0
e[19,1] 0
e[19,2] 0
e[90,1] 0
e[90,2] 0
e[338,1] 0
e[338,2] 0
e[121,1] 0
e[121,2] 0
e[298,1] 0
e[298,2] 0
e[124,1] 0
e[124,2] 0
e[161,1] 0
e[161,2] 0
e[22,1] 0
e[22,2] 0
e[56,1] 0
e[56,2] 0
e[111,1] 0
e[111,2] 0
e[336,1] 0
e[336,2] 0
e[253,1] 0
e[253,2] 0
e[230,1] 0
e[230,2] 0
e[70,1] 0
e[70,2] 0
e[122,1] 0
e[122,2] 0
e[187,1] 0
e[187,2] 0
e[183,1] 0
e[183,2] 0
e[302,1] 0
e[302,2] 0
e[340,1] 0
e[340,2] 0
e[18,1] 0
e[18,2] 0
e[123,1] 0
e[123,2] 0
e[13,1] 0
e[13,2] 0
e[198,1] 0
e[198,2] 0
e[307,1] 0
e[307,2] 0
e[39,1] 0
e[39,2] 0
e[250,1] 0
e[250,2] 0
e[180,1] 0
e[180,2] 0
e[142,1] 0
e[142,2] 0
e[4,1] 0
e[4,2] 0
e[120,1] 0
e[120,2] 0
e[1,1] 0
e[1,2] 0
e[280,1] 0
e[280,2] 0
e[296,1] 0
e[296,2] 0
e[9,1] 0
e[9,2] 0
e[287,1] 0
e[287,2] 0
e[334,1] 0
e[334,2] 0
e[35,1] 0
e[35,2] 0
e[40,1] 0
e[40,2] 0
e[163,1] 0
e[163,2] 0
e[2,1] 0
e[2,2] 0
e[79,1] 0
e[79,2] 0
e[341,1] 0
e[341,2] 0
e[44,1] 0
e[44,2] 0
e[101,1] 0
e[101,2] 0
e[311,1] 0
e[311,2] 0
e[211,1] 0
e[211,2] 0
e[30,1] 0
e[30,2] 0
e[267,1] 0
e[267,2] 0
e[64,1] 0
e[64,2] 0
e[291,1] 0
e[291,2] 0
e[42,1] 0
e[42,2] 0
e[151,1] 0
e[151,2] 0
e[166,1] 0
e[166,2] 0
e[16,1] 0
e[16,2] 0
e[194,1] 0
e[194,2] 0
e[241,1] 0
e[241,2] 0
e[137,1] 0
e[137,2] 0
e[27,1] 0
e[27,2] 0
e[85,1] 0
e[85,2] 0
e[37,1] 0
e[37,2] 0
e[164,1] 0
e[164,2] 0
e[184,1] 0
e[184,2] 0
e[212,1] 0
e[212,2] 0
e[115,1] 0
e[115,2] 0
e[237,1] 0
e[237,2] 0
e[156,1] 0
e[156,2] 0
e[92,1] 0
e[92,2] 0
e[107,1] 0
e[107,2] 0
e[98,1] 0
e[98,2] 0
e[209,1] 0
e[209,2] 0
e[205,1] 0
e[205,2] 0
e[190,1] 0
e[190,2] 0
e[48,1] 0
e[48,2] 0
e[364,1] 0
e[364,2] 0
e[144,1] 0
e[144,2] 0
e[358,1] 0
e[358,2] 0
e[3,1] 0
e[3,2] 0
e[57,1] 0
e[57,2] 0
e[273,1] 0
e[273,2] 0
e[43,1] 0
e[43,2] 0
e[210,1] 0
e[210,2] 0
e[93,1] 0
e[93,2] 0
e[232,1] 0
e[232,2] 0
e[147,1] 0
e[147,2] 0
e[170,1] 0
e[170,2] 0
e[331,1] 0
e[331,2] 0
e[34,1] 0
e[34,2] 0
e[153,1] 0
e[153,2] 0
e[322,1] 0
e[322,2] 0
e[222,1] 0
e[222,2] 0
e[308,1] 0
e[308,2] 0
e[148,1] 0
e[148,2] 0
e[220,1] 0
e[220,2] 0
e[262,1] 0
e[262,2] 0
e[91,1] 0
e[91,2] 0
e[132,1] 0
e[132,2] 0
e[167,1] 0
e[167,2] 0
e[350,1] 0
e[350,2] 0
e[276,1] 0
e[276,2] 0
e[285,1] 0
e[285,2] 0
e[95,1] 0
e[95,2] 0
e[215,1] 0
e[215,2] 0
e[297,1] 0
e[297,2] 0
e[236,1] 0
e[236,2] 0
e[328,1] 0
e[328,2] 0
e[344,1] 0
e[344,2] 0
e[219,1] 0
e[219,2] 0
e[71,1] 0
e[71,2] 0
e[83,1] 0
e[83,2] 0
e[139,1] 0
e[139,2] 0
e[172,1] 0
e[172,2] 0
e[251,1] 0
e[251,2] 0
e[316,1] 0
e[316,2] 0
e[325,1] 0
e[325,2] 0
e[339,1] 0
e[339,2] 0
e[171,1] 0
e[171,2] 0
e[366,1] 0
e[366,2] 0
e[31,1] 0
e[31,2] 0
e[130,1] 0
e[130,2] 0
e[102,1] 0
e[102,2] 0
e[258,1] 0
e[258,2] 0
e[125,1] 0
e[125,2] 0
e[175,1] 0
e[175,2] 0
e[25,1] 0
e[25,2] 0
e[266,1] 0
e[266,2] 0
e[17,1] 0
e[17,2] 0
e[145,1] 0
e[145,2] 0
e[202,1] 0
e[202,2] 0
e[367,1] 0
e[367,2] 0
e[193,1] 0
e[193,2] 0
e[314,1] 0
e[314,2] 0
e[244,1] 0
e[244,2] 0
e[249,1] 0
e[249,2] 0
e[116,1] 0
e[116,2] 0
e[12,1] 0
e[12,2] 0
e[160,1] 0
e[160,2] 0
e[245,1] 0
e[245,2] 0
e[97,1] 0
e[97,2] 0
e[204,1] 0
e[204,2] 0
e[361,1] 0
e[361,2] 0
e[355,1] 0
e[355,2] 0
e[260,1] 0
e[260,2] 0
e[282,1] 0
e[282,2] 0
e[109,1] 0
e[109,2] 0
e[284,1] 0
e[284,2] 0
e[104,1] 0
e[104,2] 0
e[324,1] 0
e[324,2] 0
e[347,1] 0
e[347,2] 0
e[252,1] 0
e[252,2] 0
e[224,1] 0
e[224,2] 0
e[179,1] 0
e[179,2] 0
e[162,1] 0
e[162,2] 0
e[60,1] 0
e[60,2] 0
e[45,1] 0
e[45,2] 0
e[206,1] 0
e[206,2] 0
e[118,1] 0
e[118,2] 0
e[129,1] 0
e[129,2] 0
e[263,1] 0
e[263,2] 0
e[94,1] 0
e[94,2] 0
e[152,1] 0
e[152,2] 0
e[264,1] 0
e[264,2] 0
e[268,1] 0
e[268,2] 0
e[192,1] 0
e[192,2] 0
e[140,1] 0
e[140,2] 0
e[87,1] 0
e[87,2] 0
e[259,1] 0
e[259,2] 0
e[32,1] 0
e[32,2] 0
e[278,1] 0
e[278,2] 0
e[5,1] 0
e[5,2] 0
e[257,1] 0
e[257,2] 0
