# MIP start
d[0] 1
a[rectal_temperature,0] 0
a[pulse,0] 0
a[respiratory_rate,0] 0
a[nasogastric_reflux_PH,0] 0
a[packed_cell_volume,0] 0
a[total_protein,0] 1
a[abdomcentesis_total_protein,0] 0
a[surgery_2,0] 0
a[Age_9,0] 0
a[Hospital_Number_514279,0] 0
a[Hospital_Number_518476,0] 0
a[Hospital_Number_521681,0] 0
a[Hospital_Number_523190,0] 0
a[Hospital_Number_5262540,0] 0
a[Hospital_Number_526639,0] 0
a[Hospital_Number_526802,0] 0
a[Hospital_Number_5274920,0] 0
a[Hospital_Number_527494,0] 0
a[Hospital_Number_527518,0] 0
a[Hospital_Number_5275210,0] 0
a[Hospital_Number_527524,0] 0
a[Hospital_Number_527544,0] 0
a[Hospital_Number_527664,0] 0
a[Hospital_Number_527698,0] 0
a[Hospital_Number_527702,0] 0
a[Hospital_Number_527709,0] 0
a[Hospital_Number_5277410,0] 0
a[Hospital_Number_527807,0] 0
a[Hospital_Number_527829,0] 0
a[Hospital_Number_5278330,0] 0
a[Hospital_Number_527916,0] 0
a[Hospital_Number_527929,0] 0
a[Hospital_Number_527933,0] 0
a[Hospital_Number_5279440,0] 0
a[Hospital_Number_5279820,0] 0
a[Hospital_Number_528031,0] 0
a[Hospital_Number_528047,0] 0
a[Hospital_Number_5281090,0] 0
a[Hospital_Number_5281440,0] 0
a[Hospital_Number_528151,0] 0
a[Hospital_Number_528178,0] 0
a[Hospital_Number_528179,0] 0
a[Hospital_Number_528214,0] 0
a[Hospital_Number_528248,0] 0
a[Hospital_Number_5282840,0] 0
a[Hospital_Number_528299,0] 0
a[Hospital_Number_528310,0] 0
a[Hospital_Number_5283430,0] 0
a[Hospital_Number_528382,0] 0
a[Hospital_Number_528452,0] 0
a[Hospital_Number_528461,0] 0
a[Hospital_Number_528469,0] 0
a[Hospital_Number_528548,0] 0
a[Hospital_Number_528570,0] 0
a[Hospital_Number_528620,0] 0
a[Hospital_Number_528626,0] 0
a[Hospital_Number_528630,0] 0
a[Hospital_Number_528638,0] 0
a[Hospital_Number_528641,0] 0
a[Hospital_Number_528653,0] 0
a[Hospital_Number_528668,0] 0
a[Hospital_Number_5287280,0] 0
a[Hospital_Number_528729,0] 0
a[Hospital_Number_528800,0] 0
a[Hospital_Number_528812,0] 0
a[Hospital_Number_5288250,0] 0
a[Hospital_Number_528872,0] 0
a[Hospital_Number_528904,0] 0
a[Hospital_Number_528919,0] 0
a[Hospital_Number_528926,0] 0
a[Hospital_Number_528931,0] 0
a[Hospital_Number_5289420,0] 0
a[Hospital_Number_528977,0] 0
a[Hospital_Number_528996,0] 0
a[Hospital_Number_528999,0] 0
a[Hospital_Number_5290410,0] 0
a[Hospital_Number_529045,0] 0
a[Hospital_Number_5290480,0] 0
a[Hospital_Number_5290760,0] 0
a[Hospital_Number_529126,0] 0
a[Hospital_Number_5291330,0] 0
a[Hospital_Number_529160,0] 0
a[Hospital_Number_529172,0] 0
a[Hospital_Number_5291720,0] 0
a[Hospital_Number_529272,0] 0
a[Hospital_Number_529296,0] 0
a[Hospital_Number_529304,0] 0
a[Hospital_Number_529373,0] 0
a[Hospital_Number_529386,0] 0
a[Hospital_Number_529388,0] 0
a[Hospital_Number_529399,0] 0
a[Hospital_Number_529424,0] 0
a[Hospital_Number_529427,0] 0
a[Hospital_Number_529428,0] 0
a[Hospital_Number_5294370,0] 0
a[Hospital_Number_529461,0] 0
a[Hospital_Number_529528,0] 0
a[Hospital_Number_529597,0] 0
a[Hospital_Number_529607,0] 0
a[Hospital_Number_529615,0] 0
a[Hospital_Number_529640,0] 0
a[Hospital_Number_529642,0] 0
a[Hospital_Number_529663,0] 0
a[Hospital_Number_529667,0] 0
a[Hospital_Number_529695,0] 0
a[Hospital_Number_5297160,0] 0
a[Hospital_Number_529736,0] 0
a[Hospital_Number_5297380,0] 0
a[Hospital_Number_529764,0] 0
a[Hospital_Number_529765,0] 0
a[Hospital_Number_529777,0] 0
a[Hospital_Number_529796,0] 0
a[Hospital_Number_529812,0] 0
a[Hospital_Number_529840,0] 0
a[Hospital_Number_529888,0] 0
a[Hospital_Number_529893,0] 0
a[Hospital_Number_5299050,0] 0
a[Hospital_Number_529930,0] 0
a[Hospital_Number_529960,0] 0
a[Hospital_Number_5299630,0] 0
a[Hospital_Number_529980,0] 0
a[Hospital_Number_529991,0] 0
a[Hospital_Number_530001,0] 0
a[Hospital_Number_530002,0] 0
a[Hospital_Number_530033,0] 0
a[Hospital_Number_530051,0] 0
a[Hospital_Number_530101,0] 0
a[Hospital_Number_5301220,0] 0
a[Hospital_Number_530157,0] 0
a[Hospital_Number_530170,0] 0
a[Hospital_Number_530233,0] 0
a[Hospital_Number_530239,0] 0
a[Hospital_Number_530242,0] 0
a[Hospital_Number_530251,0] 0
a[Hospital_Number_530254,0] 0
a[Hospital_Number_530255,0] 0
a[Hospital_Number_530276,0] 0
a[Hospital_Number_530294,0] 0
a[Hospital_Number_530297,0] 0
a[Hospital_Number_530319,0] 0
a[Hospital_Number_530334,0] 0
a[Hospital_Number_530360,0] 0
a[Hospital_Number_530366,0] 0
a[Hospital_Number_530401,0] 0
a[Hospital_Number_530431,0] 0
a[Hospital_Number_530438,0] 0
a[Hospital_Number_530505,0] 0
a[Hospital_Number_530544,0] 0
a[Hospital_Number_530561,0] 0
a[Hospital_Number_5305630,0] 0
a[Hospital_Number_530624,0] 0
a[Hospital_Number_530670,0] 0
a[Hospital_Number_530693,0] 0
a[Hospital_Number_533692,0] 0
a[Hospital_Number_533697,0] 0
a[Hospital_Number_533723,0] 0
a[Hospital_Number_533738,0] 0
a[Hospital_Number_533815,0] 0
a[Hospital_Number_533847,0] 0
a[Hospital_Number_533885,0] 0
a[Hospital_Number_533889,0] 0
a[Hospital_Number_533902,0] 0
a[Hospital_Number_533928,0] 0
a[Hospital_Number_533942,0] 0
a[Hospital_Number_533954,0] 0
a[Hospital_Number_533968,0] 0
a[Hospital_Number_534069,0] 0
a[Hospital_Number_534073,0] 0
a[Hospital_Number_534092,0] 0
a[Hospital_Number_534111,0] 0
a[Hospital_Number_534115,0] 0
a[Hospital_Number_534145,0] 0
a[Hospital_Number_534163,0] 0
a[Hospital_Number_534197,0] 0
a[Hospital_Number_534280,0] 0
a[Hospital_Number_534293,0] 0
a[Hospital_Number_534324,0] 0
a[Hospital_Number_534403,0] 0
a[Hospital_Number_534478,0] 0
a[Hospital_Number_534523,0] 0
a[Hospital_Number_534572,0] 0
a[Hospital_Number_534579,0] 0
a[Hospital_Number_534597,0] 0
a[Hospital_Number_534615,0] 0
a[Hospital_Number_534624,0] 0
a[Hospital_Number_534686,0] 0
a[Hospital_Number_534753,0] 0
a[Hospital_Number_534787,0] 0
a[Hospital_Number_534790,0] 0
a[Hospital_Number_534857,0] 0
a[Hospital_Number_534885,0] 0
a[Hospital_Number_534898,0] 0
a[Hospital_Number_534899,0] 0
a[Hospital_Number_534933,0] 0
a[Hospital_Number_534938,0] 0
a[Hospital_Number_534963,0] 0
a[Hospital_Number_534998,0] 0
a[Hospital_Number_535031,0] 0
a[Hospital_Number_535043,0] 0
a[Hospital_Number_535085,0] 0
a[Hospital_Number_535137,0] 0
a[Hospital_Number_535158,0] 0
a[Hospital_Number_535166,0] 0
a[Hospital_Number_535176,0] 0
a[Hospital_Number_535196,0] 0
a[Hospital_Number_535292,0] 0
a[Hospital_Number_535330,0] 0
a[Hospital_Number_535364,0] 0
a[Hospital_Number_535381,0] 0
a[Hospital_Number_535392,0] 0
a[Hospital_Number_535407,0] 0
a[Hospital_Number_535415,0] 0
a[temperature_of_extremities_1,0] 0
a[temperature_of_extremities_2,0] 0
a[temperature_of_extremities_3,0] 0
a[temperature_of_extremities_4,0] 0
a[peripheral_pulse_1,0] 0
a[peripheral_pulse_2,0] 0
a[peripheral_pulse_3,0] 0
a[peripheral_pulse_4,0] 0
a[mucous_membranes_1,0] 0
a[mucous_membranes_2,0] 0
a[mucous_membranes_3,0] 0
a[mucous_membranes_4,0] 0
a[mucous_membranes_5,0] 0
a[mucous_membranes_6,0] 0
a[capillary_refill_time_1,0] 0
a[capillary_refill_time_2,0] 0
a[capillary_refill_time_3,0] 0
a[pain_1,0] 0
a[pain_2,0] 0
a[pain_3,0] 0
a[pain_4,0] 0
a[pain_5,0] 0
a[peristalsis_1,0] 0
a[peristalsis_2,0] 0
a[peristalsis_3,0] 0
a[peristalsis_4,0] 0
a[abdominal_distension_1,0] 0
a[abdominal_distension_2,0] 0
a[abdominal_distension_3,0] 0
a[abdominal_distension_4,0] 0
a[nasogastric_tube_1,0] 0
a[nasogastric_tube_2,0] 0
a[nasogastric_tube_3,0] 0
a[nasogastric_reflux_1,0] 0
a[nasogastric_reflux_2,0] 0
a[nasogastric_reflux_3,0] 0
a[rectal_examination_-_feces_1,0] 0
a[rectal_examination_-_feces_2,0] 0
a[rectal_examination_-_feces_3,0] 0
a[rectal_examination_-_feces_4,0] 0
a[abdomen_1,0] 0
a[abdomen_2,0] 0
a[abdomen_3,0] 0
a[abdomen_4,0] 0
a[abdomen_5,0] 0
a[abdominocentesis_appearance_1,0] 0
a[abdominocentesis_appearance_2,0] 0
a[abdominocentesis_appearance_3,0] 0
a[outcome_1,0] 0
a[outcome_2,0] 0
a[outcome_3,0] 0
a[surgical_lesion_2,0] 0
a[site_of_lesion_0,0] 0
a[site_of_lesion_1111,0] 0
a[site_of_lesion_11124,0] 0
a[site_of_lesion_1124,0] 0
a[site_of_lesion_11300,0] 0
a[site_of_lesion_1400,0] 0
a[site_of_lesion_2111,0] 0
a[site_of_lesion_21110,0] 0
a[site_of_lesion_2112,0] 0
a[site_of_lesion_2113,0] 0
a[site_of_lesion_2124,0] 0
a[site_of_lesion_2205,0] 0
a[site_of_lesion_2206,0] 0
a[site_of_lesion_2207,0] 0
a[site_of_lesion_2208,0] 0
a[site_of_lesion_2209,0] 0
a[site_of_lesion_2300,0] 0
a[site_of_lesion_2305,0] 0
a[site_of_lesion_2322,0] 0
a[site_of_lesion_3025,0] 0
a[site_of_lesion_3111,0] 0
a[site_of_lesion_31110,0] 0
a[site_of_lesion_3112,0] 0
a[site_of_lesion_3113,0] 0
a[site_of_lesion_3115,0] 0
a[site_of_lesion_3124,0] 0
a[site_of_lesion_3205,0] 0
a[site_of_lesion_3207,0] 0
a[site_of_lesion_3209,0] 0
a[site_of_lesion_3400,0] 0
a[site_of_lesion_400,0] 0
a[site_of_lesion_41110,0] 0
a[site_of_lesion_4122,0] 0
a[site_of_lesion_4124,0] 0
a[site_of_lesion_4205,0] 0
a[site_of_lesion_4206,0] 0
a[site_of_lesion_4207,0] 0
a[site_of_lesion_4300,0] 0
a[site_of_lesion_5124,0] 0
a[site_of_lesion_5400,0] 0
a[site_of_lesion_6111,0] 0
a[site_of_lesion_6112,0] 0
a[site_of_lesion_6209,0] 0
a[site_of_lesion_7111,0] 0
a[site_of_lesion_7113,0] 0
a[site_of_lesion_7400,0] 0
a[site_of_lesion_8300,0] 0
a[site_of_lesion_8400,0] 0
a[site_of_lesion_9000,0] 0
a[site_of_lesion_9400,0] 0
a[type_of_lesion_0,0] 0
a[type_of_lesion_1400,0] 0
a[type_of_lesion_2208,0] 0
a[type_of_lesion_3111,0] 0
a[type_of_lesion_3112,0] 0
a[type_of_lesion_3205,0] 0
a[subtype_of_lesion_2209,0] 0
b[0] 8.1662578495275540e-01
z[100,1] 0
z[100,2] 1
z[31,1] 1
z[31,2] 0
z[49,1] 1
z[49,2] 0
z[27,1] 1
z[27,2] 0
z[69,1] 1
z[69,2] 0
z[128,1] 0
z[128,2] 1
z[254,1] 0
z[254,2] 1
z[334,1] 1
z[334,2] 0
z[148,1] 1
z[148,2] 0
z[195,1] 0
z[195,2] 1
z[333,1] 1
z[333,2] 0
z[273,1] 1
z[273,2] 0
z[248,1] 1
z[248,2] 0
z[162,1] 0
z[162,2] 1
z[209,1] 0
z[209,2] 1
z[80,1] 1
z[80,2] 0
z[92,1] 1
z[92,2] 0
z[212,1] 1
z[212,2] 0
z[34,1] 1
z[34,2] 0
z[261,1] 1
z[261,2] 0
z[85,1] 1
z[85,2] 0
z[245,1] 1
z[245,2] 0
z[178,1] 0
z[178,2] 1
z[113,1] 1
z[113,2] 0
z[124,1] 1
z[124,2] 0
z[224,1] 0
z[224,2] 1
z[198,1] 0
z[198,2] 1
z[53,1] 1
z[53,2] 0
z[344,1] 1
z[344,2] 0
z[297,1] 1
z[297,2] 0
z[282,1] 1
z[282,2] 0
z[55,1] 1
z[55,2] 0
z[127,1] 1
z[127,2] 0
z[0,1] 1
z[0,2] 0
z[228,1] 0
z[228,2] 1
z[23,1] 0
z[23,2] 1
z[179,1] 1
z[179,2] 0
z[91,1] 1
z[91,2] 0
z[143,1] 1
z[143,2] 0
z[270,1] 1
z[270,2] 0
z[276,1] 0
z[276,2] 1
z[63,1] 0
z[63,2] 1
z[274,1] 1
z[274,2] 0
z[229,1] 0
z[229,2] 1
z[200,1] 1
z[200,2] 0
z[125,1] 1
z[125,2] 0
z[2,1] 1
z[2,2] 0
z[257,1] 1
z[257,2] 0
z[285,1] 1
z[285,2] 0
z[37,1] 0
z[37,2] 1
z[172,1] 0
z[172,2] 1
z[33,1] 1
z[33,2] 0
z[222,1] 1
z[222,2] 0
z[86,1] 1
z[86,2] 0
z[67,1] 1
z[67,2] 0
z[191,1] 1
z[191,2] 0
z[204,1] 1
z[204,2] 0
z[366,1] 1
z[366,2] 0
z[94,1] 1
z[94,2] 0
z[83,1] 1
z[83,2] 0
z[223,1] 1
z[223,2] 0
z[60,1] 1
z[60,2] 0
z[275,1] 1
z[275,2] 0
z[323,1] 1
z[323,2] 0
z[247,1] 1
z[247,2] 0
z[65,1] 0
z[65,2] 1
z[234,1] 1
z[234,2] 0
z[207,1] 1
z[207,2] 0
z[129,1] 1
z[129,2] 0
z[146,1] 0
z[146,2] 1
z[90,1] 0
z[90,2] 1
z[35,1] 1
z[35,2] 0
z[20,1] 1
z[20,2] 0
z[330,1] 1
z[330,2] 0
z[97,1] 0
z[97,2] 1
z[96,1] 1
z[96,2] 0
z[131,1] 1
z[131,2] 0
z[313,1] 1
z[313,2] 0
z[288,1] 1
z[288,2] 0
z[133,1] 1
z[133,2] 0
z[32,1] 1
z[32,2] 0
z[9,1] 1
z[9,2] 0
z[70,1] 1
z[70,2] 0
z[272,1] 1
z[272,2] 0
z[169,1] 1
z[169,2] 0
z[161,1] 1
z[161,2] 0
z[206,1] 0
z[206,2] 1
z[177,1] 1
z[177,2] 0
z[294,1] 0
z[294,2] 1
z[337,1] 1
z[337,2] 0
z[95,1] 0
z[95,2] 1
z[205,1] 1
z[205,2] 0
z[122,1] 0
z[122,2] 1
z[347,1] 0
z[347,2] 1
z[210,1] 1
z[210,2] 0
z[194,1] 0
z[194,2] 1
z[10,1] 1
z[10,2] 0
z[39,1] 1
z[39,2] 0
z[348,1] 1
z[348,2] 0
z[43,1] 0
z[43,2] 1
z[28,1] 1
z[28,2] 0
z[268,1] 0
z[268,2] 1
z[18,1] 1
z[18,2] 0
z[166,1] 1
z[166,2] 0
z[246,1] 1
z[246,2] 0
z[341,1] 1
z[341,2] 0
z[241,1] 1
z[241,2] 0
z[277,1] 1
z[277,2] 0
z[13,1] 1
z[13,2] 0
z[329,1] 1
z[329,2] 0
z[342,1] 1
z[342,2] 0
z[4,1] 1
z[4,2] 0
z[260,1] 0
z[260,2] 1
z[29,1] 0
z[29,2] 1
z[221,1] 0
z[221,2] 1
z[319,1] 1
z[319,2] 0
z[8,1] 1
z[8,2] 0
z[362,1] 1
z[362,2] 0
z[17,1] 1
z[17,2] 0
z[182,1] 1
z[182,2] 0
z[225,1] 1
z[225,2] 0
z[107,1] 1
z[107,2] 0
z[281,1] 1
z[281,2] 0
z[6,1] 1
z[6,2] 0
z[73,1] 1
z[73,2] 0
z[352,1] 0
z[352,2] 1
z[252,1] 1
z[252,2] 0
z[317,1] 1
z[317,2] 0
z[41,1] 1
z[41,2] 0
z[38,1] 1
z[38,2] 0
z[89,1] 0
z[89,2] 1
z[167,1] 1
z[167,2] 0
z[62,1] 1
z[62,2] 0
z[75,1] 0
z[75,2] 1
z[174,1] 1
z[174,2] 0
z[137,1] 1
z[137,2] 0
z[300,1] 1
z[300,2] 0
z[109,1] 1
z[109,2] 0
z[15,1] 1
z[15,2] 0
z[132,1] 0
z[132,2] 1
z[240,1] 1
z[240,2] 0
z[3,1] 1
z[3,2] 0
z[361,1] 1
z[361,2] 0
z[68,1] 1
z[68,2] 0
z[134,1] 1
z[134,2] 0
z[163,1] 0
z[163,2] 1
z[359,1] 0
z[359,2] 1
z[253,1] 1
z[253,2] 0
z[315,1] 1
z[315,2] 0
z[324,1] 1
z[324,2] 0
z[289,1] 1
z[289,2] 0
z[123,1] 1
z[123,2] 0
z[7,1] 1
z[7,2] 0
z[106,1] 1
z[106,2] 0
z[331,1] 1
z[331,2] 0
z[363,1] 1
z[363,2] 0
z[279,1] 1
z[279,2] 0
z[267,1] 1
z[267,2] 0
z[64,1] 1
z[64,2] 0
z[57,1] 1
z[57,2] 0
z[351,1] 1
z[351,2] 0
z[227,1] 1
z[227,2] 0
z[193,1] 1
z[193,2] 0
z[201,1] 1
z[201,2] 0
z[22,1] 1
z[22,2] 0
z[232,1] 1
z[232,2] 0
z[101,1] 1
z[101,2] 0
z[24,1] 0
z[24,2] 1
z[54,1] 1
z[54,2] 0
z[202,1] 0
z[202,2] 1
z[336,1] 1
z[336,2] 0
z[186,1] 1
z[186,2] 0
z[236,1] 1
z[236,2] 0
z[296,1] 1
z[296,2] 0
z[46,1] 1
z[46,2] 0
z[140,1] 1
z[140,2] 0
z[156,1] 1
z[156,2] 0
z[308,1] 1
z[308,2] 0
z[364,1] 1
z[364,2] 0
z[349,1] 0
z[349,2] 1
z[119,1] 0
z[119,2] 1
z[78,1] 1
z[78,2] 0
z[168,1] 1
z[168,2] 0
z[326,1] 1
z[326,2] 0
z[112,1] 0
z[112,2] 1
z[180,1] 1
z[180,2] 0
z[44,1] 0
z[44,2] 1
z[99,1] 1
z[99,2] 0
z[307,1] 1
z[307,2] 0
z[157,1] 0
z[157,2] 1
z[147,1] 1
z[147,2] 0
z[339,1] 0
z[339,2] 1
z[76,1] 0
z[76,2] 1
z[345,1] 1
z[345,2] 0
z[250,1] 1
z[250,2] 0
z[16,1] 1
z[16,2] 0
z[346,1] 1
z[346,2] 0
z[12,1] 1
z[12,2] 0
z[303,1] 0
z[303,2] 1
z[82,1] 1
z[82,2] 0
z[56,1] 1
z[56,2] 0
z[219,1] 1
z[219,2] 0
z[175,1] 1
z[175,2] 0
z[230,1] 1
z[230,2] 0
z[151,1] 1
z[151,2] 0
z[158,1] 1
z[158,2] 0
z[216,1] 1
z[216,2] 0
z[110,1] 1
z[110,2] 0
z[217,1] 1
z[217,2] 0
z[367,1] 1
z[367,2] 0
z[115,1] 0
z[115,2] 1
z[183,1] 0
z[183,2] 1
z[354,1] 1
z[354,2] 0
z[160,1] 0
z[160,2] 1
z[77,1] 0
z[77,2] 1
z[211,1] 1
z[211,2] 0
z[102,1] 0
z[102,2] 1
z[262,1] 1
z[262,2] 0
z[318,1] 1
z[318,2] 0
z[309,1] 1
z[309,2] 0
l[1] 1
l[2] 1
Beta[rectal_temperature,1] 0
Beta[rectal_temperature,2] 0
Beta[pulse,1] 0
Beta[pulse,2] 0
Beta[respiratory_rate,1] 0
Beta[respiratory_rate,2] 0
Beta[nasogastric_reflux_PH,1] 0
Beta[nasogastric_reflux_PH,2] 0
Beta[packed_cell_volume,1] 0
Beta[packed_cell_volume,2] 0
Beta[total_protein,1] 0
Beta[total_protein,2] 0
Beta[abdomcentesis_total_protein,1] 0
Beta[abdomcentesis_total_protein,2] 0
Beta[surgery_2,1] 0
Beta[surgery_2,2] 0
Beta[Age_9,1] 0
Beta[Age_9,2] 0
Beta[Hospital_Number_514279,1] 1.0411545685145651e-01
Beta[Hospital_Number_514279,2] 0
Beta[Hospital_Number_518476,1] 5.2057728425728353e-02
Beta[Hospital_Number_518476,2] 0
Beta[Hospital_Number_521681,1] 0
Beta[Hospital_Number_521681,2] 0
Beta[Hospital_Number_523190,1] 0
Beta[Hospital_Number_523190,2] 0
Beta[Hospital_Number_5262540,1] 0
Beta[Hospital_Number_5262540,2] 0
Beta[Hospital_Number_526639,1] 0
Beta[Hospital_Number_526639,2] 0
Beta[Hospital_Number_526802,1] 0
Beta[Hospital_Number_526802,2] 0
Beta[Hospital_Number_5274920,1] 0
Beta[Hospital_Number_5274920,2] 0
Beta[Hospital_Number_527494,1] 0
Beta[Hospital_Number_527494,2] 0
Beta[Hospital_Number_527518,1] 0
Beta[Hospital_Number_527518,2] 0
Beta[Hospital_Number_5275210,1] 0
Beta[Hospital_Number_5275210,2] 0
Beta[Hospital_Number_527524,1] -1.0411545685145641e-01
Beta[Hospital_Number_527524,2] 0
Beta[Hospital_Number_527544,1] 0
Beta[Hospital_Number_527544,2] 0
Beta[Hospital_Number_527664,1] 0
Beta[Hospital_Number_527664,2] 0
Beta[Hospital_Number_527698,1] 0
Beta[Hospital_Number_527698,2] 0
Beta[Hospital_Number_527702,1] 0
Beta[Hospital_Number_527702,2] 0
Beta[Hospital_Number_527709,1] -1.0411545685145659e-01
Beta[Hospital_Number_527709,2] 0
Beta[Hospital_Number_5277410,1] 0
Beta[Hospital_Number_5277410,2] 0
Beta[Hospital_Number_527807,1] 0
Beta[Hospital_Number_527807,2] 0
Beta[Hospital_Number_527829,1] 0
Beta[Hospital_Number_527829,2] 0
Beta[Hospital_Number_5278330,1] 0
Beta[Hospital_Number_5278330,2] 0
Beta[Hospital_Number_527916,1] 0
Beta[Hospital_Number_527916,2] 0
Beta[Hospital_Number_527929,1] 0
Beta[Hospital_Number_527929,2] 0
Beta[Hospital_Number_527933,1] 1.0411545685145654e-01
Beta[Hospital_Number_527933,2] 0
Beta[Hospital_Number_5279440,1] 1.4704075280944193e-01
Beta[Hospital_Number_5279440,2] 0
Beta[Hospital_Number_5279820,1] 0
Beta[Hospital_Number_5279820,2] 0
Beta[Hospital_Number_528031,1] 0
Beta[Hospital_Number_528031,2] 0
Beta[Hospital_Number_528047,1] 0
Beta[Hospital_Number_528047,2] 0
Beta[Hospital_Number_5281090,1] -1.4704075280944232e-01
Beta[Hospital_Number_5281090,2] 0
Beta[Hospital_Number_5281440,1] 0
Beta[Hospital_Number_5281440,2] 0
Beta[Hospital_Number_528151,1] 0
Beta[Hospital_Number_528151,2] 0
Beta[Hospital_Number_528178,1] 0
Beta[Hospital_Number_528178,2] 0
Beta[Hospital_Number_528179,1] 0
Beta[Hospital_Number_528179,2] 0
Beta[Hospital_Number_528214,1] 1.0411545685145661e-01
Beta[Hospital_Number_528214,2] 0
Beta[Hospital_Number_528248,1] 0
Beta[Hospital_Number_528248,2] 0
Beta[Hospital_Number_5282840,1] 0
Beta[Hospital_Number_5282840,2] 0
Beta[Hospital_Number_528299,1] 0
Beta[Hospital_Number_528299,2] 0
Beta[Hospital_Number_528310,1] 0
Beta[Hospital_Number_528310,2] 0
Beta[Hospital_Number_5283430,1] 1.0411545685145637e-01
Beta[Hospital_Number_5283430,2] 0
Beta[Hospital_Number_528382,1] 0
Beta[Hospital_Number_528382,2] 0
Beta[Hospital_Number_528452,1] 0
Beta[Hospital_Number_528452,2] 0
Beta[Hospital_Number_528461,1] 0
Beta[Hospital_Number_528461,2] 0
Beta[Hospital_Number_528469,1] 0
Beta[Hospital_Number_528469,2] 0
Beta[Hospital_Number_528548,1] 0
Beta[Hospital_Number_528548,2] 0
Beta[Hospital_Number_528570,1] 0
Beta[Hospital_Number_528570,2] 0
Beta[Hospital_Number_528620,1] 0
Beta[Hospital_Number_528620,2] 0
Beta[Hospital_Number_528626,1] 1.0411545685145657e-01
Beta[Hospital_Number_528626,2] 0
Beta[Hospital_Number_528630,1] 1.0411545685145643e-01
Beta[Hospital_Number_528630,2] 0
Beta[Hospital_Number_528638,1] 0
Beta[Hospital_Number_528638,2] 0
Beta[Hospital_Number_528641,1] 1.0411545685145651e-01
Beta[Hospital_Number_528641,2] 0
Beta[Hospital_Number_528653,1] 0
Beta[Hospital_Number_528653,2] 0
Beta[Hospital_Number_528668,1] 1.0411545685145666e-01
Beta[Hospital_Number_528668,2] 0
Beta[Hospital_Number_5287280,1] 0
Beta[Hospital_Number_5287280,2] 0
Beta[Hospital_Number_528729,1] 0
Beta[Hospital_Number_528729,2] 0
Beta[Hospital_Number_528800,1] 0
Beta[Hospital_Number_528800,2] 0
Beta[Hospital_Number_528812,1] 0
Beta[Hospital_Number_528812,2] 0
Beta[Hospital_Number_5288250,1] 1.0411545685145657e-01
Beta[Hospital_Number_5288250,2] 0
Beta[Hospital_Number_528872,1] 0
Beta[Hospital_Number_528872,2] 0
Beta[Hospital_Number_528904,1] 0
Beta[Hospital_Number_528904,2] 0
Beta[Hospital_Number_528919,1] 0
Beta[Hospital_Number_528919,2] 0
Beta[Hospital_Number_528926,1] 0
Beta[Hospital_Number_528926,2] 0
Beta[Hospital_Number_528931,1] 1.4704075280944190e-01
Beta[Hospital_Number_528931,2] 0
Beta[Hospital_Number_5289420,1] 0
Beta[Hospital_Number_5289420,2] 0
Beta[Hospital_Number_528977,1] 0
Beta[Hospital_Number_528977,2] 0
Beta[Hospital_Number_528996,1] 1.4704075280944182e-01
Beta[Hospital_Number_528996,2] 0
Beta[Hospital_Number_528999,1] 0
Beta[Hospital_Number_528999,2] 0
Beta[Hospital_Number_5290410,1] 0
Beta[Hospital_Number_5290410,2] 0
Beta[Hospital_Number_529045,1] 1.0411545685145651e-01
Beta[Hospital_Number_529045,2] 0
Beta[Hospital_Number_5290480,1] 0
Beta[Hospital_Number_5290480,2] 0
Beta[Hospital_Number_5290760,1] 0
Beta[Hospital_Number_5290760,2] 0
Beta[Hospital_Number_529126,1] 0
Beta[Hospital_Number_529126,2] 0
Beta[Hospital_Number_5291330,1] 1.4704075280944173e-01
Beta[Hospital_Number_5291330,2] 0
Beta[Hospital_Number_529160,1] 0
Beta[Hospital_Number_529160,2] 0
Beta[Hospital_Number_529172,1] 5.2057728425728186e-02
Beta[Hospital_Number_529172,2] 0
Beta[Hospital_Number_5291720,1] 0
Beta[Hospital_Number_5291720,2] 0
Beta[Hospital_Number_529272,1] 1.0411545685145653e-01
Beta[Hospital_Number_529272,2] 0
Beta[Hospital_Number_529296,1] 1.0411545685145648e-01
Beta[Hospital_Number_529296,2] 0
Beta[Hospital_Number_529304,1] 0
Beta[Hospital_Number_529304,2] 0
Beta[Hospital_Number_529373,1] 0
Beta[Hospital_Number_529373,2] 0
Beta[Hospital_Number_529386,1] 0
Beta[Hospital_Number_529386,2] 0
Beta[Hospital_Number_529388,1] 0
Beta[Hospital_Number_529388,2] 0
Beta[Hospital_Number_529399,1] 0
Beta[Hospital_Number_529399,2] 0
Beta[Hospital_Number_529424,1] 0
Beta[Hospital_Number_529424,2] 0
Beta[Hospital_Number_529427,1] 0
Beta[Hospital_Number_529427,2] 0
Beta[Hospital_Number_529428,1] 0
Beta[Hospital_Number_529428,2] 0
Beta[Hospital_Number_5294370,1] 0
Beta[Hospital_Number_5294370,2] 0
Beta[Hospital_Number_529461,1] 0
Beta[Hospital_Number_529461,2] 0
Beta[Hospital_Number_529528,1] 5.2057728425728228e-02
Beta[Hospital_Number_529528,2] 0
Beta[Hospital_Number_529597,1] 0
Beta[Hospital_Number_529597,2] 0
Beta[Hospital_Number_529607,1] 0
Beta[Hospital_Number_529607,2] 0
Beta[Hospital_Number_529615,1] 0
Beta[Hospital_Number_529615,2] 0
Beta[Hospital_Number_529640,1] 0
Beta[Hospital_Number_529640,2] 0
Beta[Hospital_Number_529642,1] 0
Beta[Hospital_Number_529642,2] 0
Beta[Hospital_Number_529663,1] 0
Beta[Hospital_Number_529663,2] 0
Beta[Hospital_Number_529667,1] 0
Beta[Hospital_Number_529667,2] 0
Beta[Hospital_Number_529695,1] 0
Beta[Hospital_Number_529695,2] 0
Beta[Hospital_Number_5297160,1] 0
Beta[Hospital_Number_5297160,2] 0
Beta[Hospital_Number_529736,1] 0
Beta[Hospital_Number_529736,2] 0
Beta[Hospital_Number_5297380,1] 0
Beta[Hospital_Number_5297380,2] 0
Beta[Hospital_Number_529764,1] 0
Beta[Hospital_Number_529764,2] 0
Beta[Hospital_Number_529765,1] 0
Beta[Hospital_Number_529765,2] 0
Beta[Hospital_Number_529777,1] 0
Beta[Hospital_Number_529777,2] 0
Beta[Hospital_Number_529796,1] 0
Beta[Hospital_Number_529796,2] 0
Beta[Hospital_Number_529812,1] 1.0411545685145650e-01
Beta[Hospital_Number_529812,2] 0
Beta[Hospital_Number_529840,1] 0
Beta[Hospital_Number_529840,2] 0
Beta[Hospital_Number_529888,1] 5.2057728425728290e-02
Beta[Hospital_Number_529888,2] 0
Beta[Hospital_Number_529893,1] 1.0411545685145651e-01
Beta[Hospital_Number_529893,2] 0
Beta[Hospital_Number_5299050,1] 0
Beta[Hospital_Number_5299050,2] 0
Beta[Hospital_Number_529930,1] -1.0411545685145672e-01
Beta[Hospital_Number_529930,2] 0
Beta[Hospital_Number_529960,1] 0
Beta[Hospital_Number_529960,2] 0
Beta[Hospital_Number_5299630,1] 1.0411545685145643e-01
Beta[Hospital_Number_5299630,2] 0
Beta[Hospital_Number_529980,1] -1.0411545685145657e-01
Beta[Hospital_Number_529980,2] 0
Beta[Hospital_Number_529991,1] 1.0411545685145640e-01
Beta[Hospital_Number_529991,2] 0
Beta[Hospital_Number_530001,1] 0
Beta[Hospital_Number_530001,2] 0
Beta[Hospital_Number_530002,1] 1.0411545685145643e-01
Beta[Hospital_Number_530002,2] 0
Beta[Hospital_Number_530033,1] 0
Beta[Hospital_Number_530033,2] 0
Beta[Hospital_Number_530051,1] 0
Beta[Hospital_Number_530051,2] 0
Beta[Hospital_Number_530101,1] 0
Beta[Hospital_Number_530101,2] 0
Beta[Hospital_Number_5301220,1] 0
Beta[Hospital_Number_5301220,2] 0
Beta[Hospital_Number_530157,1] -1.0411545685145654e-01
Beta[Hospital_Number_530157,2] 0
Beta[Hospital_Number_530170,1] 0
Beta[Hospital_Number_530170,2] 0
Beta[Hospital_Number_530233,1] 0
Beta[Hospital_Number_530233,2] 0
Beta[Hospital_Number_530239,1] -1.4704075280944220e-01
Beta[Hospital_Number_530239,2] 0
Beta[Hospital_Number_530242,1] 0
Beta[Hospital_Number_530242,2] 0
Beta[Hospital_Number_530251,1] 0
Beta[Hospital_Number_530251,2] 0
Beta[Hospital_Number_530254,1] 0
Beta[Hospital_Number_530254,2] 0
Beta[Hospital_Number_530255,1] 0
Beta[Hospital_Number_530255,2] 0
Beta[Hospital_Number_530276,1] 0
Beta[Hospital_Number_530276,2] 0
Beta[Hospital_Number_530294,1] 0
Beta[Hospital_Number_530294,2] 0
Beta[Hospital_Number_530297,1] 0
Beta[Hospital_Number_530297,2] 0
Beta[Hospital_Number_530319,1] 0
Beta[Hospital_Number_530319,2] 0
Beta[Hospital_Number_530334,1] 1.0411545685145662e-01
Beta[Hospital_Number_530334,2] 0
Beta[Hospital_Number_530360,1] 1.0411545685145654e-01
Beta[Hospital_Number_530360,2] 0
Beta[Hospital_Number_530366,1] 0
Beta[Hospital_Number_530366,2] 0
Beta[Hospital_Number_530401,1] 0
Beta[Hospital_Number_530401,2] 0
Beta[Hospital_Number_530431,1] 0
Beta[Hospital_Number_530431,2] 0
Beta[Hospital_Number_530438,1] 0
Beta[Hospital_Number_530438,2] 0
Beta[Hospital_Number_530505,1] 1.0411545685145657e-01
Beta[Hospital_Number_530505,2] 0
Beta[Hospital_Number_530544,1] 1.0411545685145655e-01
Beta[Hospital_Number_530544,2] 0
Beta[Hospital_Number_530561,1] 0
Beta[Hospital_Number_530561,2] 0
Beta[Hospital_Number_5305630,1] 0
Beta[Hospital_Number_5305630,2] 0
Beta[Hospital_Number_530624,1] 0
Beta[Hospital_Number_530624,2] 0
Beta[Hospital_Number_530670,1] 0
Beta[Hospital_Number_530670,2] 0
Beta[Hospital_Number_530693,1] 0
Beta[Hospital_Number_530693,2] 0
Beta[Hospital_Number_533692,1] 0
Beta[Hospital_Number_533692,2] 0
Beta[Hospital_Number_533697,1] 0
Beta[Hospital_Number_533697,2] 0
Beta[Hospital_Number_533723,1] 0
Beta[Hospital_Number_533723,2] 0
Beta[Hospital_Number_533738,1] 0
Beta[Hospital_Number_533738,2] 0
Beta[Hospital_Number_533815,1] 0
Beta[Hospital_Number_533815,2] 0
Beta[Hospital_Number_533847,1] 0
Beta[Hospital_Number_533847,2] 0
Beta[Hospital_Number_533885,1] 0
Beta[Hospital_Number_533885,2] 0
Beta[Hospital_Number_533889,1] 0
Beta[Hospital_Number_533889,2] 0
Beta[Hospital_Number_533902,1] 0
Beta[Hospital_Number_533902,2] 0
Beta[Hospital_Number_533928,1] 0
Beta[Hospital_Number_533928,2] 0
Beta[Hospital_Number_533942,1] 0
Beta[Hospital_Number_533942,2] 0
Beta[Hospital_Number_533954,1] 0
Beta[Hospital_Number_533954,2] 0
Beta[Hospital_Number_533968,1] 0
Beta[Hospital_Number_533968,2] 0
Beta[Hospital_Number_534069,1] 0
Beta[Hospital_Number_534069,2] 0
Beta[Hospital_Number_534073,1] 0
Beta[Hospital_Number_534073,2] 0
Beta[Hospital_Number_534092,1] 0
Beta[Hospital_Number_534092,2] 0
Beta[Hospital_Number_534111,1] 0
Beta[Hospital_Number_534111,2] 0
Beta[Hospital_Number_534115,1] 0
Beta[Hospital_Number_534115,2] 0
Beta[Hospital_Number_534145,1] 0
Beta[Hospital_Number_534145,2] 0
Beta[Hospital_Number_534163,1] 0
Beta[Hospital_Number_534163,2] 0
Beta[Hospital_Number_534197,1] 0
Beta[Hospital_Number_534197,2] 0
Beta[Hospital_Number_534280,1] 0
Beta[Hospital_Number_534280,2] 0
Beta[Hospital_Number_534293,1] 0
Beta[Hospital_Number_534293,2] 0
Beta[Hospital_Number_534324,1] 0
Beta[Hospital_Number_534324,2] 0
Beta[Hospital_Number_534403,1] 0
Beta[Hospital_Number_534403,2] 0
Beta[Hospital_Number_534478,1] 0
Beta[Hospital_Number_534478,2] 0
Beta[Hospital_Number_534523,1] 0
Beta[Hospital_Number_534523,2] 0
Beta[Hospital_Number_534572,1] 0
Beta[Hospital_Number_534572,2] 0
Beta[Hospital_Number_534579,1] 0
Beta[Hospital_Number_534579,2] 0
Beta[Hospital_Number_534597,1] 0
Beta[Hospital_Number_534597,2] 0
Beta[Hospital_Number_534615,1] 0
Beta[Hospital_Number_534615,2] 0
Beta[Hospital_Number_534624,1] 0
Beta[Hospital_Number_534624,2] 0
Beta[Hospital_Number_534686,1] 0
Beta[Hospital_Number_534686,2] 0
Beta[Hospital_Number_534753,1] 0
Beta[Hospital_Number_534753,2] 0
Beta[Hospital_Number_534787,1] 0
Beta[Hospital_Number_534787,2] 0
Beta[Hospital_Number_534790,1] 0
Beta[Hospital_Number_534790,2] 0
Beta[Hospital_Number_534857,1] 0
Beta[Hospital_Number_534857,2] 0
Beta[Hospital_Number_534885,1] 0
Beta[Hospital_Number_534885,2] 0
Beta[Hospital_Number_534898,1] 0
Beta[Hospital_Number_534898,2] 0
Beta[Hospital_Number_534899,1] 0
Beta[Hospital_Number_534899,2] 0
Beta[Hospital_Number_534933,1] 0
Beta[Hospital_Number_534933,2] 0
Beta[Hospital_Number_534938,1] 0
Beta[Hospital_Number_534938,2] 0
Beta[Hospital_Number_534963,1] 0
Beta[Hospital_Number_534963,2] 0
Beta[Hospital_Number_534998,1] 0
Beta[Hospital_Number_534998,2] 0
Beta[Hospital_Number_535031,1] 0
Beta[Hospital_Number_535031,2] 0
Beta[Hospital_Number_535043,1] -1.0411545685145657e-01
Beta[Hospital_Number_535043,2] 0
Beta[Hospital_Number_535085,1] 0
Beta[Hospital_Number_535085,2] 0
Beta[Hospital_Number_535137,1] 0
Beta[Hospital_Number_535137,2] 0
Beta[Hospital_Number_535158,1] 0
Beta[Hospital_Number_535158,2] 0
Beta[Hospital_Number_535166,1] 0
Beta[Hospital_Number_535166,2] 0
Beta[Hospital_Number_535176,1] 0
Beta[Hospital_Number_535176,2] 0
Beta[Hospital_Number_535196,1] 0
Beta[Hospital_Number_535196,2] 0
Beta[Hospital_Number_535292,1] 0
Beta[Hospital_Number_535292,2] 0
Beta[Hospital_Number_535330,1] 0
Beta[Hospital_Number_535330,2] 0
Beta[Hospital_Number_535364,1] 0
Beta[Hospital_Number_535364,2] 0
Beta[Hospital_Number_535381,1] 0
Beta[Hospital_Number_535381,2] 0
Beta[Hospital_Number_535392,1] 0
Beta[Hospital_Number_535392,2] 0
Beta[Hospital_Number_535407,1] 0
Beta[Hospital_Number_535407,2] 0
Beta[Hospital_Number_535415,1] 0
Beta[Hospital_Number_535415,2] 0
Beta[temperature_of_extremities_1,1] 0
Beta[temperature_of_extremities_1,2] 0
Beta[temperature_of_extremities_2,1] 0
Beta[temperature_of_extremities_2,2] 0
Beta[temperature_of_extremities_3,1] 0
Beta[temperature_of_extremities_3,2] 0
Beta[temperature_of_extremities_4,1] 0
Beta[temperature_of_extremities_4,2] 0
Beta[peripheral_pulse_1,1] 0
Beta[peripheral_pulse_1,2] 0
Beta[peripheral_pulse_2,1] 0
Beta[peripheral_pulse_2,2] 0
Beta[peripheral_pulse_3,1] 0
Beta[peripheral_pulse_3,2] 0
Beta[peripheral_pulse_4,1] 0
Beta[peripheral_pulse_4,2] 0
Beta[mucous_membranes_1,1] 0
Beta[mucous_membranes_1,2] 0
Beta[mucous_membranes_2,1] 0
Beta[mucous_membranes_2,2] 0
Beta[mucous_membranes_3,1] 0
Beta[mucous_membranes_3,2] 0
Beta[mucous_membranes_4,1] 0
Beta[mucous_membranes_4,2] 0
Beta[mucous_membranes_5,1] 0
Beta[mucous_membranes_5,2] 0
Beta[mucous_membranes_6,1] 0
Beta[mucous_membranes_6,2] 0
Beta[capillary_refill_time_1,1] 0
Beta[capillary_refill_time_1,2] 0
Beta[capillary_refill_time_2,1] 0
Beta[capillary_refill_time_2,2] 0
Beta[capillary_refill_time_3,1] 0
Beta[capillary_refill_time_3,2] 0
Beta[pain_1,1] 0
Beta[pain_1,2] 0
Beta[pain_2,1] 0
Beta[pain_2,2] 0
Beta[pain_3,1] 0
Beta[pain_3,2] 0
Beta[pain_4,1] 0
Beta[pain_4,2] 0
Beta[pain_5,1] 0
Beta[pain_5,2] 0
Beta[peristalsis_1,1] 0
Beta[peristalsis_1,2] 0
Beta[peristalsis_2,1] 0
Beta[peristalsis_2,2] 0
Beta[peristalsis_3,1] 0
Beta[peristalsis_3,2] 0
Beta[peristalsis_4,1] 0
Beta[peristalsis_4,2] 0
Beta[abdominal_distension_1,1] 0
Beta[abdominal_distension_1,2] 0
Beta[abdominal_distension_2,1] 0
Beta[abdominal_distension_2,2] 0
Beta[abdominal_distension_3,1] 0
Beta[abdominal_distension_3,2] 0
Beta[abdominal_distension_4,1] 0
Beta[abdominal_distension_4,2] 0
Beta[nasogastric_tube_1,1] 0
Beta[nasogastric_tube_1,2] 0
Beta[nasogastric_tube_2,1] 0
Beta[nasogastric_tube_2,2] 0
Beta[nasogastric_tube_3,1] 0
Beta[nasogastric_tube_3,2] 0
Beta[nasogastric_reflux_1,1] 0
Beta[nasogastric_reflux_1,2] 0
Beta[nasogastric_reflux_2,1] 0
Beta[nasogastric_reflux_2,2] 0
Beta[nasogastric_reflux_3,1] 0
Beta[nasogastric_reflux_3,2] 0
Beta[rectal_examination_-_feces_1,1] 0
Beta[rectal_examination_-_feces_1,2] 0
Beta[rectal_examination_-_feces_2,1] 3.8260251971300008e-01
Beta[rectal_examination_-_feces_2,2] 0
Beta[rectal_examination_-_feces_3,1] 0
Beta[rectal_examination_-_feces_3,2] 0
Beta[rectal_examination_-_feces_4,1] 0
Beta[rectal_examination_-_feces_4,2] 0
Beta[abdomen_1,1] 0
Beta[abdomen_1,2] 0
Beta[abdomen_2,1] 0
Beta[abdomen_2,2] 0
Beta[abdomen_3,1] 0
Beta[abdomen_3,2] 0
Beta[abdomen_4,1] 0
Beta[abdomen_4,2] 0
Beta[abdomen_5,1] 0
Beta[abdomen_5,2] 0
Beta[abdominocentesis_appearance_1,1] 0
Beta[abdominocentesis_appearance_1,2] 0
Beta[abdominocentesis_appearance_2,1] 7.4858088803797773e-01
Beta[abdominocentesis_appearance_2,2] 0
Beta[abdominocentesis_appearance_3,1] 7.3881067252027921e-01
Beta[abdominocentesis_appearance_3,2] 0
Beta[outcome_1,1] 0
Beta[outcome_1,2] 0
Beta[outcome_2,1] 0
Beta[outcome_2,2] 0
Beta[outcome_3,1] 0
Beta[outcome_3,2] 0
Beta[surgical_lesion_2,1] 0
Beta[surgical_lesion_2,2] 0
Beta[site_of_lesion_0,1] 0
Beta[site_of_lesion_0,2] 0
Beta[site_of_lesion_1111,1] 1.0411545685145661e-01
Beta[site_of_lesion_1111,2] 0
Beta[site_of_lesion_11124,1] 0
Beta[site_of_lesion_11124,2] 0
Beta[site_of_lesion_1124,1] 0
Beta[site_of_lesion_1124,2] 0
Beta[site_of_lesion_11300,1] 0
Beta[site_of_lesion_11300,2] 0
Beta[site_of_lesion_1400,1] 0
Beta[site_of_lesion_1400,2] 0
Beta[site_of_lesion_2111,1] 0
Beta[site_of_lesion_2111,2] 0
Beta[site_of_lesion_21110,1] 0
Beta[site_of_lesion_21110,2] 0
Beta[site_of_lesion_2112,1] 0
Beta[site_of_lesion_2112,2] 0
Beta[site_of_lesion_2113,1] 0
Beta[site_of_lesion_2113,2] 0
Beta[site_of_lesion_2124,1] 0
Beta[site_of_lesion_2124,2] 0
Beta[site_of_lesion_2205,1] 0
Beta[site_of_lesion_2205,2] 0
Beta[site_of_lesion_2206,1] 0
Beta[site_of_lesion_2206,2] 0
Beta[site_of_lesion_2207,1] 0
Beta[site_of_lesion_2207,2] 0
Beta[site_of_lesion_2208,1] 0
Beta[site_of_lesion_2208,2] 0
Beta[site_of_lesion_2209,1] 0
Beta[site_of_lesion_2209,2] 0
Beta[site_of_lesion_2300,1] 0
Beta[site_of_lesion_2300,2] 0
Beta[site_of_lesion_2305,1] 5.2057728425728290e-02
Beta[site_of_lesion_2305,2] 0
Beta[site_of_lesion_2322,1] 0
Beta[site_of_lesion_2322,2] 0
Beta[site_of_lesion_3025,1] 0
Beta[site_of_lesion_3025,2] 0
Beta[site_of_lesion_3111,1] 0
Beta[site_of_lesion_3111,2] 0
Beta[site_of_lesion_31110,1] 0
Beta[site_of_lesion_31110,2] 0
Beta[site_of_lesion_3112,1] 0
Beta[site_of_lesion_3112,2] 0
Beta[site_of_lesion_3113,1] 0
Beta[site_of_lesion_3113,2] 0
Beta[site_of_lesion_3115,1] 5.2057728425728228e-02
Beta[site_of_lesion_3115,2] 0
Beta[site_of_lesion_3124,1] 0
Beta[site_of_lesion_3124,2] 0
Beta[site_of_lesion_3205,1] 0
Beta[site_of_lesion_3205,2] 0
Beta[site_of_lesion_3207,1] 0
Beta[site_of_lesion_3207,2] 0
Beta[site_of_lesion_3209,1] 0
Beta[site_of_lesion_3209,2] 0
Beta[site_of_lesion_3400,1] 5.2057728425728353e-02
Beta[site_of_lesion_3400,2] 0
Beta[site_of_lesion_400,1] 0
Beta[site_of_lesion_400,2] 0
Beta[site_of_lesion_41110,1] 0
Beta[site_of_lesion_41110,2] 0
Beta[site_of_lesion_4122,1] 0
Beta[site_of_lesion_4122,2] 0
Beta[site_of_lesion_4124,1] 0
Beta[site_of_lesion_4124,2] 0
Beta[site_of_lesion_4205,1] 0
Beta[site_of_lesion_4205,2] 0
Beta[site_of_lesion_4206,1] 0
Beta[site_of_lesion_4206,2] 0
Beta[site_of_lesion_4207,1] 0
Beta[site_of_lesion_4207,2] 0
Beta[site_of_lesion_4300,1] -2.0737808726455331e-01
Beta[site_of_lesion_4300,2] 0
Beta[site_of_lesion_5124,1] 0
Beta[site_of_lesion_5124,2] 0
Beta[site_of_lesion_5400,1] 0
Beta[site_of_lesion_5400,2] 0
Beta[site_of_lesion_6111,1] 0
Beta[site_of_lesion_6111,2] 0
Beta[site_of_lesion_6112,1] 0
Beta[site_of_lesion_6112,2] 0
Beta[site_of_lesion_6209,1] 0
Beta[site_of_lesion_6209,2] 0
Beta[site_of_lesion_7111,1] 0
Beta[site_of_lesion_7111,2] 0
Beta[site_of_lesion_7113,1] 0
Beta[site_of_lesion_7113,2] 0
Beta[site_of_lesion_7400,1] 0
Beta[site_of_lesion_7400,2] 0
Beta[site_of_lesion_8300,1] 5.2057728425728186e-02
Beta[site_of_lesion_8300,2] 0
Beta[site_of_lesion_8400,1] 1.4704075280944204e-01
Beta[site_of_lesion_8400,2] 0
Beta[site_of_lesion_9000,1] 0
Beta[site_of_lesion_9000,2] 0
Beta[site_of_lesion_9400,1] 0
Beta[site_of_lesion_9400,2] 0
Beta[type_of_lesion_0,1] 0
Beta[type_of_lesion_0,2] 0
Beta[type_of_lesion_1400,1] 0
Beta[type_of_lesion_1400,2] 0
Beta[type_of_lesion_2208,1] 0
Beta[type_of_lesion_2208,2] 0
Beta[type_of_lesion_3111,1] 0
Beta[type_of_lesion_3111,2] 0
Beta[type_of_lesion_3112,1] 0
Beta[type_of_lesion_3112,2] 0
Beta[type_of_lesion_3205,1] 0
Beta[type_of_lesion_3205,2] 0
Beta[subtype_of_lesion_2209,1] 0
Beta[subtype_of_lesion_2209,2] 0
Beta_abs[rectal_temperature,1] 0
Beta_abs[rectal_temperature,2] 0
Beta_abs[pulse,1] 0
Beta_abs[pulse,2] 0
Beta_abs[respiratory_rate,1] 0
Beta_abs[respiratory_rate,2] 0
Beta_abs[nasogastric_reflux_PH,1] 0
Beta_abs[nasogastric_reflux_PH,2] 0
Beta_abs[packed_cell_volume,1] 0
Beta_abs[packed_cell_volume,2] 0
Beta_abs[total_protein,1] 0
Beta_abs[total_protein,2] 0
Beta_abs[abdomcentesis_total_protein,1] 0
Beta_abs[abdomcentesis_total_protein,2] 0
Beta_abs[surgery_2,1] 0
Beta_abs[surgery_2,2] 0
Beta_abs[Age_9,1] 0
Beta_abs[Age_9,2] 0
Beta_abs[Hospital_Number_514279,1] 1.0411545685145651e-01
Beta_abs[Hospital_Number_514279,2] 0
Beta_abs[Hospital_Number_518476,1] 5.2057728425728353e-02
Beta_abs[Hospital_Number_518476,2] 0
Beta_abs[Hospital_Number_521681,1] 0
Beta_abs[Hospital_Number_521681,2] 0
Beta_abs[Hospital_Number_523190,1] 0
Beta_abs[Hospital_Number_523190,2] 0
Beta_abs[Hospital_Number_5262540,1] 0
Beta_abs[Hospital_Number_5262540,2] 0
Beta_abs[Hospital_Number_526639,1] 0
Beta_abs[Hospital_Number_526639,2] 0
Beta_abs[Hospital_Number_526802,1] 0
Beta_abs[Hospital_Number_526802,2] 0
Beta_abs[Hospital_Number_5274920,1] 0
Beta_abs[Hospital_Number_5274920,2] 0
Beta_abs[Hospital_Number_527494,1] 0
Beta_abs[Hospital_Number_527494,2] 0
Beta_abs[Hospital_Number_527518,1] 0
Beta_abs[Hospital_Number_527518,2] 0
Beta_abs[Hospital_Number_5275210,1] 0
Beta_abs[Hospital_Number_5275210,2] 0
Beta_abs[Hospital_Number_527524,1] 1.0411545685145641e-01
Beta_abs[Hospital_Number_527524,2] 0
Beta_abs[Hospital_Number_527544,1] 0
Beta_abs[Hospital_Number_527544,2] 0
Beta_abs[Hospital_Number_527664,1] 0
Beta_abs[Hospital_Number_527664,2] 0
Beta_abs[Hospital_Number_527698,1] 0
Beta_abs[Hospital_Number_527698,2] 0
Beta_abs[Hospital_Number_527702,1] 0
Beta_abs[Hospital_Number_527702,2] 0
Beta_abs[Hospital_Number_527709,1] 1.0411545685145659e-01
Beta_abs[Hospital_Number_527709,2] 0
Beta_abs[Hospital_Number_5277410,1] 0
Beta_abs[Hospital_Number_5277410,2] 0
Beta_abs[Hospital_Number_527807,1] 0
Beta_abs[Hospital_Number_527807,2] 0
Beta_abs[Hospital_Number_527829,1] 0
Beta_abs[Hospital_Number_527829,2] 0
Beta_abs[Hospital_Number_5278330,1] 0
Beta_abs[Hospital_Number_5278330,2] 0
Beta_abs[Hospital_Number_527916,1] 0
Beta_abs[Hospital_Number_527916,2] 0
Beta_abs[Hospital_Number_527929,1] 0
Beta_abs[Hospital_Number_527929,2] 0
Beta_abs[Hospital_Number_527933,1] 1.0411545685145654e-01
Beta_abs[Hospital_Number_527933,2] 0
Beta_abs[Hospital_Number_5279440,1] 1.4704075280944193e-01
Beta_abs[Hospital_Number_5279440,2] 0
Beta_abs[Hospital_Number_5279820,1] 0
Beta_abs[Hospital_Number_5279820,2] 0
Beta_abs[Hospital_Number_528031,1] 0
Beta_abs[Hospital_Number_528031,2] 0
Beta_abs[Hospital_Number_528047,1] 0
Beta_abs[Hospital_Number_528047,2] 0
Beta_abs[Hospital_Number_5281090,1] 1.4704075280944232e-01
Beta_abs[Hospital_Number_5281090,2] 0
Beta_abs[Hospital_Number_5281440,1] 0
Beta_abs[Hospital_Number_5281440,2] 0
Beta_abs[Hospital_Number_528151,1] 0
Beta_abs[Hospital_Number_528151,2] 0
Beta_abs[Hospital_Number_528178,1] 0
Beta_abs[Hospital_Number_528178,2] 0
Beta_abs[Hospital_Number_528179,1] 0
Beta_abs[Hospital_Number_528179,2] 0
Beta_abs[Hospital_Number_528214,1] 1.0411545685145661e-01
Beta_abs[Hospital_Number_528214,2] 0
Beta_abs[Hospital_Number_528248,1] 0
Beta_abs[Hospital_Number_528248,2] 0
Beta_abs[Hospital_Number_5282840,1] 0
Beta_abs[Hospital_Number_5282840,2] 0
Beta_abs[Hospital_Number_528299,1] 0
Beta_abs[Hospital_Number_528299,2] 0
Beta_abs[Hospital_Number_528310,1] 0
Beta_abs[Hospital_Number_528310,2] 0
Beta_abs[Hospital_Number_5283430,1] 1.0411545685145637e-01
Beta_abs[Hospital_Number_5283430,2] 0
Beta_abs[Hospital_Number_528382,1] 0
Beta_abs[Hospital_Number_528382,2] 0
Beta_abs[Hospital_Number_528452,1] 0
Beta_abs[Hospital_Number_528452,2] 0
Beta_abs[Hospital_Number_528461,1] 0
Beta_abs[Hospital_Number_528461,2] 0
Beta_abs[Hospital_Number_528469,1] 0
Beta_abs[Hospital_Number_528469,2] 0
Beta_abs[Hospital_Number_528548,1] 0
Beta_abs[Hospital_Number_528548,2] 0
Beta_abs[Hospital_Number_528570,1] 0
Beta_abs[Hospital_Number_528570,2] 0
Beta_abs[Hospital_Number_528620,1] 0
Beta_abs[Hospital_Number_528620,2] 0
Beta_abs[Hospital_Number_528626,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_528626,2] 0
Beta_abs[Hospital_Number_528630,1] 1.0411545685145643e-01
Beta_abs[Hospital_Number_528630,2] 0
Beta_abs[Hospital_Number_528638,1] 0
Beta_abs[Hospital_Number_528638,2] 0
Beta_abs[Hospital_Number_528641,1] 1.0411545685145651e-01
Beta_abs[Hospital_Number_528641,2] 0
Beta_abs[Hospital_Number_528653,1] 0
Beta_abs[Hospital_Number_528653,2] 0
Beta_abs[Hospital_Number_528668,1] 1.0411545685145666e-01
Beta_abs[Hospital_Number_528668,2] 0
Beta_abs[Hospital_Number_5287280,1] 0
Beta_abs[Hospital_Number_5287280,2] 0
Beta_abs[Hospital_Number_528729,1] 0
Beta_abs[Hospital_Number_528729,2] 0
Beta_abs[Hospital_Number_528800,1] 0
Beta_abs[Hospital_Number_528800,2] 0
Beta_abs[Hospital_Number_528812,1] 0
Beta_abs[Hospital_Number_528812,2] 0
Beta_abs[Hospital_Number_5288250,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_5288250,2] 0
Beta_abs[Hospital_Number_528872,1] 0
Beta_abs[Hospital_Number_528872,2] 0
Beta_abs[Hospital_Number_528904,1] 0
Beta_abs[Hospital_Number_528904,2] 0
Beta_abs[Hospital_Number_528919,1] 0
Beta_abs[Hospital_Number_528919,2] 0
Beta_abs[Hospital_Number_528926,1] 0
Beta_abs[Hospital_Number_528926,2] 0
Beta_abs[Hospital_Number_528931,1] 1.4704075280944190e-01
Beta_abs[Hospital_Number_528931,2] 0
Beta_abs[Hospital_Number_5289420,1] 0
Beta_abs[Hospital_Number_5289420,2] 0
Beta_abs[Hospital_Number_528977,1] 0
Beta_abs[Hospital_Number_528977,2] 0
Beta_abs[Hospital_Number_528996,1] 1.4704075280944182e-01
Beta_abs[Hospital_Number_528996,2] 0
Beta_abs[Hospital_Number_528999,1] 0
Beta_abs[Hospital_Number_528999,2] 0
Beta_abs[Hospital_Number_5290410,1] 0
Beta_abs[Hospital_Number_5290410,2] 0
Beta_abs[Hospital_Number_529045,1] 1.0411545685145651e-01
Beta_abs[Hospital_Number_529045,2] 0
Beta_abs[Hospital_Number_5290480,1] 0
Beta_abs[Hospital_Number_5290480,2] 0
Beta_abs[Hospital_Number_5290760,1] 0
Beta_abs[Hospital_Number_5290760,2] 0
Beta_abs[Hospital_Number_529126,1] 0
Beta_abs[Hospital_Number_529126,2] 0
Beta_abs[Hospital_Number_5291330,1] 1.4704075280944173e-01
Beta_abs[Hospital_Number_5291330,2] 0
Beta_abs[Hospital_Number_529160,1] 0
Beta_abs[Hospital_Number_529160,2] 0
Beta_abs[Hospital_Number_529172,1] 5.2057728425728186e-02
Beta_abs[Hospital_Number_529172,2] 0
Beta_abs[Hospital_Number_5291720,1] 0
Beta_abs[Hospital_Number_5291720,2] 0
Beta_abs[Hospital_Number_529272,1] 1.0411545685145653e-01
Beta_abs[Hospital_Number_529272,2] 0
Beta_abs[Hospital_Number_529296,1] 1.0411545685145648e-01
Beta_abs[Hospital_Number_529296,2] 0
Beta_abs[Hospital_Number_529304,1] 0
Beta_abs[Hospital_Number_529304,2] 0
Beta_abs[Hospital_Number_529373,1] 0
Beta_abs[Hospital_Number_529373,2] 0
Beta_abs[Hospital_Number_529386,1] 0
Beta_abs[Hospital_Number_529386,2] 0
Beta_abs[Hospital_Number_529388,1] 0
Beta_abs[Hospital_Number_529388,2] 0
Beta_abs[Hospital_Number_529399,1] 0
Beta_abs[Hospital_Number_529399,2] 0
Beta_abs[Hospital_Number_529424,1] 0
Beta_abs[Hospital_Number_529424,2] 0
Beta_abs[Hospital_Number_529427,1] 0
Beta_abs[Hospital_Number_529427,2] 0
Beta_abs[Hospital_Number_529428,1] 0
Beta_abs[Hospital_Number_529428,2] 0
Beta_abs[Hospital_Number_5294370,1] 0
Beta_abs[Hospital_Number_5294370,2] 0
Beta_abs[Hospital_Number_529461,1] 0
Beta_abs[Hospital_Number_529461,2] 0
Beta_abs[Hospital_Number_529528,1] 5.2057728425728228e-02
Beta_abs[Hospital_Number_529528,2] 0
Beta_abs[Hospital_Number_529597,1] 0
Beta_abs[Hospital_Number_529597,2] 0
Beta_abs[Hospital_Number_529607,1] 0
Beta_abs[Hospital_Number_529607,2] 0
Beta_abs[Hospital_Number_529615,1] 0
Beta_abs[Hospital_Number_529615,2] 0
Beta_abs[Hospital_Number_529640,1] 0
Beta_abs[Hospital_Number_529640,2] 0
Beta_abs[Hospital_Number_529642,1] 0
Beta_abs[Hospital_Number_529642,2] 0
Beta_abs[Hospital_Number_529663,1] 0
Beta_abs[Hospital_Number_529663,2] 0
Beta_abs[Hospital_Number_529667,1] 0
Beta_abs[Hospital_Number_529667,2] 0
Beta_abs[Hospital_Number_529695,1] 0
Beta_abs[Hospital_Number_529695,2] 0
Beta_abs[Hospital_Number_5297160,1] 0
Beta_abs[Hospital_Number_5297160,2] 0
Beta_abs[Hospital_Number_529736,1] 0
Beta_abs[Hospital_Number_529736,2] 0
Beta_abs[Hospital_Number_5297380,1] 0
Beta_abs[Hospital_Number_5297380,2] 0
Beta_abs[Hospital_Number_529764,1] 0
Beta_abs[Hospital_Number_529764,2] 0
Beta_abs[Hospital_Number_529765,1] 0
Beta_abs[Hospital_Number_529765,2] 0
Beta_abs[Hospital_Number_529777,1] 0
Beta_abs[Hospital_Number_529777,2] 0
Beta_abs[Hospital_Number_529796,1] 0
Beta_abs[Hospital_Number_529796,2] 0
Beta_abs[Hospital_Number_529812,1] 1.0411545685145650e-01
Beta_abs[Hospital_Number_529812,2] 0
Beta_abs[Hospital_Number_529840,1] 0
Beta_abs[Hospital_Number_529840,2] 0
Beta_abs[Hospital_Number_529888,1] 5.2057728425728290e-02
Beta_abs[Hospital_Number_529888,2] 0
Beta_abs[Hospital_Number_529893,1] 1.0411545685145651e-01
Beta_abs[Hospital_Number_529893,2] 0
Beta_abs[Hospital_Number_5299050,1] 0
Beta_abs[Hospital_Number_5299050,2] 0
Beta_abs[Hospital_Number_529930,1] 1.0411545685145672e-01
Beta_abs[Hospital_Number_529930,2] 0
Beta_abs[Hospital_Number_529960,1] 0
Beta_abs[Hospital_Number_529960,2] 0
Beta_abs[Hospital_Number_5299630,1] 1.0411545685145643e-01
Beta_abs[Hospital_Number_5299630,2] 0
Beta_abs[Hospital_Number_529980,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_529980,2] 0
Beta_abs[Hospital_Number_529991,1] 1.0411545685145640e-01
Beta_abs[Hospital_Number_529991,2] 0
Beta_abs[Hospital_Number_530001,1] 0
Beta_abs[Hospital_Number_530001,2] 0
Beta_abs[Hospital_Number_530002,1] 1.0411545685145643e-01
Beta_abs[Hospital_Number_530002,2] 0
Beta_abs[Hospital_Number_530033,1] 0
Beta_abs[Hospital_Number_530033,2] 0
Beta_abs[Hospital_Number_530051,1] 0
Beta_abs[Hospital_Number_530051,2] 0
Beta_abs[Hospital_Number_530101,1] 0
Beta_abs[Hospital_Number_530101,2] 0
Beta_abs[Hospital_Number_5301220,1] 0
Beta_abs[Hospital_Number_5301220,2] 0
Beta_abs[Hospital_Number_530157,1] 1.0411545685145654e-01
Beta_abs[Hospital_Number_530157,2] 0
Beta_abs[Hospital_Number_530170,1] 0
Beta_abs[Hospital_Number_530170,2] 0
Beta_abs[Hospital_Number_530233,1] 0
Beta_abs[Hospital_Number_530233,2] 0
Beta_abs[Hospital_Number_530239,1] 1.4704075280944220e-01
Beta_abs[Hospital_Number_530239,2] 0
Beta_abs[Hospital_Number_530242,1] 0
Beta_abs[Hospital_Number_530242,2] 0
Beta_abs[Hospital_Number_530251,1] 0
Beta_abs[Hospital_Number_530251,2] 0
Beta_abs[Hospital_Number_530254,1] 0
Beta_abs[Hospital_Number_530254,2] 0
Beta_abs[Hospital_Number_530255,1] 0
Beta_abs[Hospital_Number_530255,2] 0
Beta_abs[Hospital_Number_530276,1] 0
Beta_abs[Hospital_Number_530276,2] 0
Beta_abs[Hospital_Number_530294,1] 0
Beta_abs[Hospital_Number_530294,2] 0
Beta_abs[Hospital_Number_530297,1] 0
Beta_abs[Hospital_Number_530297,2] 0
Beta_abs[Hospital_Number_530319,1] 0
Beta_abs[Hospital_Number_530319,2] 0
Beta_abs[Hospital_Number_530334,1] 1.0411545685145662e-01
Beta_abs[Hospital_Number_530334,2] 0
Beta_abs[Hospital_Number_530360,1] 1.0411545685145654e-01
Beta_abs[Hospital_Number_530360,2] 0
Beta_abs[Hospital_Number_530366,1] 0
Beta_abs[Hospital_Number_530366,2] 0
Beta_abs[Hospital_Number_530401,1] 0
Beta_abs[Hospital_Number_530401,2] 0
Beta_abs[Hospital_Number_530431,1] 0
Beta_abs[Hospital_Number_530431,2] 0
Beta_abs[Hospital_Number_530438,1] 0
Beta_abs[Hospital_Number_530438,2] 0
Beta_abs[Hospital_Number_530505,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_530505,2] 0
Beta_abs[Hospital_Number_530544,1] 1.0411545685145655e-01
Beta_abs[Hospital_Number_530544,2] 0
Beta_abs[Hospital_Number_530561,1] 0
Beta_abs[Hospital_Number_530561,2] 0
Beta_abs[Hospital_Number_5305630,1] 0
Beta_abs[Hospital_Number_5305630,2] 0
Beta_abs[Hospital_Number_530624,1] 0
Beta_abs[Hospital_Number_530624,2] 0
Beta_abs[Hospital_Number_530670,1] 0
Beta_abs[Hospital_Number_530670,2] 0
Beta_abs[Hospital_Number_530693,1] 0
Beta_abs[Hospital_Number_530693,2] 0
Beta_abs[Hospital_Number_533692,1] 0
Beta_abs[Hospital_Number_533692,2] 0
Beta_abs[Hospital_Number_533697,1] 0
Beta_abs[Hospital_Number_533697,2] 0
Beta_abs[Hospital_Number_533723,1] 0
Beta_abs[Hospital_Number_533723,2] 0
Beta_abs[Hospital_Number_533738,1] 0
Beta_abs[Hospital_Number_533738,2] 0
Beta_abs[Hospital_Number_533815,1] 0
Beta_abs[Hospital_Number_533815,2] 0
Beta_abs[Hospital_Number_533847,1] 0
Beta_abs[Hospital_Number_533847,2] 0
Beta_abs[Hospital_Number_533885,1] 0
Beta_abs[Hospital_Number_533885,2] 0
Beta_abs[Hospital_Number_533889,1] 0
Beta_abs[Hospital_Number_533889,2] 0
Beta_abs[Hospital_Number_533902,1] 0
Beta_abs[Hospital_Number_533902,2] 0
Beta_abs[Hospital_Number_533928,1] 0
Beta_abs[Hospital_Number_533928,2] 0
Beta_abs[Hospital_Number_533942,1] 0
Beta_abs[Hospital_Number_533942,2] 0
Beta_abs[Hospital_Number_533954,1] 0
Beta_abs[Hospital_Number_533954,2] 0
Beta_abs[Hospital_Number_533968,1] 0
Beta_abs[Hospital_Number_533968,2] 0
Beta_abs[Hospital_Number_534069,1] 0
Beta_abs[Hospital_Number_534069,2] 0
Beta_abs[Hospital_Number_534073,1] 0
Beta_abs[Hospital_Number_534073,2] 0
Beta_abs[Hospital_Number_534092,1] 0
Beta_abs[Hospital_Number_534092,2] 0
Beta_abs[Hospital_Number_534111,1] 0
Beta_abs[Hospital_Number_534111,2] 0
Beta_abs[Hospital_Number_534115,1] 0
Beta_abs[Hospital_Number_534115,2] 0
Beta_abs[Hospital_Number_534145,1] 0
Beta_abs[Hospital_Number_534145,2] 0
Beta_abs[Hospital_Number_534163,1] 0
Beta_abs[Hospital_Number_534163,2] 0
Beta_abs[Hospital_Number_534197,1] 0
Beta_abs[Hospital_Number_534197,2] 0
Beta_abs[Hospital_Number_534280,1] 0
Beta_abs[Hospital_Number_534280,2] 0
Beta_abs[Hospital_Number_534293,1] 0
Beta_abs[Hospital_Number_534293,2] 0
Beta_abs[Hospital_Number_534324,1] 0
Beta_abs[Hospital_Number_534324,2] 0
Beta_abs[Hospital_Number_534403,1] 0
Beta_abs[Hospital_Number_534403,2] 0
Beta_abs[Hospital_Number_534478,1] 0
Beta_abs[Hospital_Number_534478,2] 0
Beta_abs[Hospital_Number_534523,1] 0
Beta_abs[Hospital_Number_534523,2] 0
Beta_abs[Hospital_Number_534572,1] 0
Beta_abs[Hospital_Number_534572,2] 0
Beta_abs[Hospital_Number_534579,1] 0
Beta_abs[Hospital_Number_534579,2] 0
Beta_abs[Hospital_Number_534597,1] 0
Beta_abs[Hospital_Number_534597,2] 0
Beta_abs[Hospital_Number_534615,1] 0
Beta_abs[Hospital_Number_534615,2] 0
Beta_abs[Hospital_Number_534624,1] 0
Beta_abs[Hospital_Number_534624,2] 0
Beta_abs[Hospital_Number_534686,1] 0
Beta_abs[Hospital_Number_534686,2] 0
Beta_abs[Hospital_Number_534753,1] 0
Beta_abs[Hospital_Number_534753,2] 0
Beta_abs[Hospital_Number_534787,1] 0
Beta_abs[Hospital_Number_534787,2] 0
Beta_abs[Hospital_Number_534790,1] 0
Beta_abs[Hospital_Number_534790,2] 0
Beta_abs[Hospital_Number_534857,1] 0
Beta_abs[Hospital_Number_534857,2] 0
Beta_abs[Hospital_Number_534885,1] 0
Beta_abs[Hospital_Number_534885,2] 0
Beta_abs[Hospital_Number_534898,1] 0
Beta_abs[Hospital_Number_534898,2] 0
Beta_abs[Hospital_Number_534899,1] 0
Beta_abs[Hospital_Number_534899,2] 0
Beta_abs[Hospital_Number_534933,1] 0
Beta_abs[Hospital_Number_534933,2] 0
Beta_abs[Hospital_Number_534938,1] 0
Beta_abs[Hospital_Number_534938,2] 0
Beta_abs[Hospital_Number_534963,1] 0
Beta_abs[Hospital_Number_534963,2] 0
Beta_abs[Hospital_Number_534998,1] 0
Beta_abs[Hospital_Number_534998,2] 0
Beta_abs[Hospital_Number_535031,1] 0
Beta_abs[Hospital_Number_535031,2] 0
Beta_abs[Hospital_Number_535043,1] 1.0411545685145657e-01
Beta_abs[Hospital_Number_535043,2] 0
Beta_abs[Hospital_Number_535085,1] 0
Beta_abs[Hospital_Number_535085,2] 0
Beta_abs[Hospital_Number_535137,1] 0
Beta_abs[Hospital_Number_535137,2] 0
Beta_abs[Hospital_Number_535158,1] 0
Beta_abs[Hospital_Number_535158,2] 0
Beta_abs[Hospital_Number_535166,1] 0
Beta_abs[Hospital_Number_535166,2] 0
Beta_abs[Hospital_Number_535176,1] 0
Beta_abs[Hospital_Number_535176,2] 0
Beta_abs[Hospital_Number_535196,1] 0
Beta_abs[Hospital_Number_535196,2] 0
Beta_abs[Hospital_Number_535292,1] 0
Beta_abs[Hospital_Number_535292,2] 0
Beta_abs[Hospital_Number_535330,1] 0
Beta_abs[Hospital_Number_535330,2] 0
Beta_abs[Hospital_Number_535364,1] 0
Beta_abs[Hospital_Number_535364,2] 0
Beta_abs[Hospital_Number_535381,1] 0
Beta_abs[Hospital_Number_535381,2] 0
Beta_abs[Hospital_Number_535392,1] 0
Beta_abs[Hospital_Number_535392,2] 0
Beta_abs[Hospital_Number_535407,1] 0
Beta_abs[Hospital_Number_535407,2] 0
Beta_abs[Hospital_Number_535415,1] 0
Beta_abs[Hospital_Number_535415,2] 0
Beta_abs[temperature_of_extremities_1,1] 0
Beta_abs[temperature_of_extremities_1,2] 0
Beta_abs[temperature_of_extremities_2,1] 0
Beta_abs[temperature_of_extremities_2,2] 0
Beta_abs[temperature_of_extremities_3,1] 0
Beta_abs[temperature_of_extremities_3,2] 0
Beta_abs[temperature_of_extremities_4,1] 0
Beta_abs[temperature_of_extremities_4,2] 0
Beta_abs[peripheral_pulse_1,1] 0
Beta_abs[peripheral_pulse_1,2] 0
Beta_abs[peripheral_pulse_2,1] 0
Beta_abs[peripheral_pulse_2,2] 0
Beta_abs[peripheral_pulse_3,1] 0
Beta_abs[peripheral_pulse_3,2] 0
Beta_abs[peripheral_pulse_4,1] 0
Beta_abs[peripheral_pulse_4,2] 0
Beta_abs[mucous_membranes_1,1] 0
Beta_abs[mucous_membranes_1,2] 0
Beta_abs[mucous_membranes_2,1] 0
Beta_abs[mucous_membranes_2,2] 0
Beta_abs[mucous_membranes_3,1] 0
Beta_abs[mucous_membranes_3,2] 0
Beta_abs[mucous_membranes_4,1] 0
Beta_abs[mucous_membranes_4,2] 0
Beta_abs[mucous_membranes_5,1] 0
Beta_abs[mucous_membranes_5,2] 0
Beta_abs[mucous_membranes_6,1] 0
Beta_abs[mucous_membranes_6,2] 0
Beta_abs[capillary_refill_time_1,1] 0
Beta_abs[capillary_refill_time_1,2] 0
Beta_abs[capillary_refill_time_2,1] 0
Beta_abs[capillary_refill_time_2,2] 0
Beta_abs[capillary_refill_time_3,1] 0
Beta_abs[capillary_refill_time_3,2] 0
Beta_abs[pain_1,1] 0
Beta_abs[pain_1,2] 0
Beta_abs[pain_2,1] 0
Beta_abs[pain_2,2] 0
Beta_abs[pain_3,1] 0
Beta_abs[pain_3,2] 0
Beta_abs[pain_4,1] 0
Beta_abs[pain_4,2] 0
Beta_abs[pain_5,1] 0
Beta_abs[pain_5,2] 0
Beta_abs[peristalsis_1,1] 0
Beta_abs[peristalsis_1,2] 0
Beta_abs[peristalsis_2,1] 0
Beta_abs[peristalsis_2,2] 0
Beta_abs[peristalsis_3,1] 0
Beta_abs[peristalsis_3,2] 0
Beta_abs[peristalsis_4,1] 0
Beta_abs[peristalsis_4,2] 0
Beta_abs[abdominal_distension_1,1] 0
Beta_abs[abdominal_distension_1,2] 0
Beta_abs[abdominal_distension_2,1] 0
Beta_abs[abdominal_distension_2,2] 0
Beta_abs[abdominal_distension_3,1] 0
Beta_abs[abdominal_distension_3,2] 0
Beta_abs[abdominal_distension_4,1] 0
Beta_abs[abdominal_distension_4,2] 0
Beta_abs[nasogastric_tube_1,1] 0
Beta_abs[nasogastric_tube_1,2] 0
Beta_abs[nasogastric_tube_2,1] 0
Beta_abs[nasogastric_tube_2,2] 0
Beta_abs[nasogastric_tube_3,1] 0
Beta_abs[nasogastric_tube_3,2] 0
Beta_abs[nasogastric_reflux_1,1] 0
Beta_abs[nasogastric_reflux_1,2] 0
Beta_abs[nasogastric_reflux_2,1] 0
Beta_abs[nasogastric_reflux_2,2] 0
Beta_abs[nasogastric_reflux_3,1] 0
Beta_abs[nasogastric_reflux_3,2] 0
Beta_abs[rectal_examination_-_feces_1,1] 0
Beta_abs[rectal_examination_-_feces_1,2] 0
Beta_abs[rectal_examination_-_feces_2,1] 3.8260251971300008e-01
Beta_abs[rectal_examination_-_feces_2,2] 0
Beta_abs[rectal_examination_-_feces_3,1] 0
Beta_abs[rectal_examination_-_feces_3,2] 0
Beta_abs[rectal_examination_-_feces_4,1] 0
Beta_abs[rectal_examination_-_feces_4,2] 0
Beta_abs[abdomen_1,1] 0
Beta_abs[abdomen_1,2] 0
Beta_abs[abdomen_2,1] 0
Beta_abs[abdomen_2,2] 0
Beta_abs[abdomen_3,1] 0
Beta_abs[abdomen_3,2] 0
Beta_abs[abdomen_4,1] 0
Beta_abs[abdomen_4,2] 0
Beta_abs[abdomen_5,1] 0
Beta_abs[abdomen_5,2] 0
Beta_abs[abdominocentesis_appearance_1,1] 0
Beta_abs[abdominocentesis_appearance_1,2] 0
Beta_abs[abdominocentesis_appearance_2,1] 7.4858088803797773e-01
Beta_abs[abdominocentesis_appearance_2,2] 0
Beta_abs[abdominocentesis_appearance_3,1] 7.3881067252027921e-01
Beta_abs[abdominocentesis_appearance_3,2] 0
Beta_abs[outcome_1,1] 0
Beta_abs[outcome_1,2] 0
Beta_abs[outcome_2,1] 0
Beta_abs[outcome_2,2] 0
Beta_abs[outcome_3,1] 0
Beta_abs[outcome_3,2] 0
Beta_abs[surgical_lesion_2,1] 0
Beta_abs[surgical_lesion_2,2] 0
Beta_abs[site_of_lesion_0,1] 0
Beta_abs[site_of_lesion_0,2] 0
Beta_abs[site_of_lesion_1111,1] 1.0411545685145661e-01
Beta_abs[site_of_lesion_1111,2] 0
Beta_abs[site_of_lesion_11124,1] 0
Beta_abs[site_of_lesion_11124,2] 0
Beta_abs[site_of_lesion_1124,1] 0
Beta_abs[site_of_lesion_1124,2] 0
Beta_abs[site_of_lesion_11300,1] 0
Beta_abs[site_of_lesion_11300,2] 0
Beta_abs[site_of_lesion_1400,1] 0
Beta_abs[site_of_lesion_1400,2] 0
Beta_abs[site_of_lesion_2111,1] 0
Beta_abs[site_of_lesion_2111,2] 0
Beta_abs[site_of_lesion_21110,1] 0
Beta_abs[site_of_lesion_21110,2] 0
Beta_abs[site_of_lesion_2112,1] 0
Beta_abs[site_of_lesion_2112,2] 0
Beta_abs[site_of_lesion_2113,1] 0
Beta_abs[site_of_lesion_2113,2] 0
Beta_abs[site_of_lesion_2124,1] 0
Beta_abs[site_of_lesion_2124,2] 0
Beta_abs[site_of_lesion_2205,1] 0
Beta_abs[site_of_lesion_2205,2] 0
Beta_abs[site_of_lesion_2206,1] 0
Beta_abs[site_of_lesion_2206,2] 0
Beta_abs[site_of_lesion_2207,1] 0
Beta_abs[site_of_lesion_2207,2] 0
Beta_abs[site_of_lesion_2208,1] 0
Beta_abs[site_of_lesion_2208,2] 0
Beta_abs[site_of_lesion_2209,1] 0
Beta_abs[site_of_lesion_2209,2] 0
Beta_abs[site_of_lesion_2300,1] 0
Beta_abs[site_of_lesion_2300,2] 0
Beta_abs[site_of_lesion_2305,1] 5.2057728425728290e-02
Beta_abs[site_of_lesion_2305,2] 0
Beta_abs[site_of_lesion_2322,1] 0
Beta_abs[site_of_lesion_2322,2] 0
Beta_abs[site_of_lesion_3025,1] 0
Beta_abs[site_of_lesion_3025,2] 0
Beta_abs[site_of_lesion_3111,1] 0
Beta_abs[site_of_lesion_3111,2] 0
Beta_abs[site_of_lesion_31110,1] 0
Beta_abs[site_of_lesion_31110,2] 0
Beta_abs[site_of_lesion_3112,1] 0
Beta_abs[site_of_lesion_3112,2] 0
Beta_abs[site_of_lesion_3113,1] 0
Beta_abs[site_of_lesion_3113,2] 0
Beta_abs[site_of_lesion_3115,1] 5.2057728425728228e-02
Beta_abs[site_of_lesion_3115,2] 0
Beta_abs[site_of_lesion_3124,1] 0
Beta_abs[site_of_lesion_3124,2] 0
Beta_abs[site_of_lesion_3205,1] 0
Beta_abs[site_of_lesion_3205,2] 0
Beta_abs[site_of_lesion_3207,1] 0
Beta_abs[site_of_lesion_3207,2] 0
Beta_abs[site_of_lesion_3209,1] 0
Beta_abs[site_of_lesion_3209,2] 0
Beta_abs[site_of_lesion_3400,1] 5.2057728425728353e-02
Beta_abs[site_of_lesion_3400,2] 0
Beta_abs[site_of_lesion_400,1] 0
Beta_abs[site_of_lesion_400,2] 0
Beta_abs[site_of_lesion_41110,1] 0
Beta_abs[site_of_lesion_41110,2] 0
Beta_abs[site_of_lesion_4122,1] 0
Beta_abs[site_of_lesion_4122,2] 0
Beta_abs[site_of_lesion_4124,1] 0
Beta_abs[site_of_lesion_4124,2] 0
Beta_abs[site_of_lesion_4205,1] 0
Beta_abs[site_of_lesion_4205,2] 0
Beta_abs[site_of_lesion_4206,1] 0
Beta_abs[site_of_lesion_4206,2] 0
Beta_abs[site_of_lesion_4207,1] 0
Beta_abs[site_of_lesion_4207,2] 0
Beta_abs[site_of_lesion_4300,1] 2.0737808726455331e-01
Beta_abs[site_of_lesion_4300,2] 0
Beta_abs[site_of_lesion_5124,1] 0
Beta_abs[site_of_lesion_5124,2] 0
Beta_abs[site_of_lesion_5400,1] 0
Beta_abs[site_of_lesion_5400,2] 0
Beta_abs[site_of_lesion_6111,1] 0
Beta_abs[site_of_lesion_6111,2] 0
Beta_abs[site_of_lesion_6112,1] 0
Beta_abs[site_of_lesion_6112,2] 0
Beta_abs[site_of_lesion_6209,1] 0
Beta_abs[site_of_lesion_6209,2] 0
Beta_abs[site_of_lesion_7111,1] 0
Beta_abs[site_of_lesion_7111,2] 0
Beta_abs[site_of_lesion_7113,1] 0
Beta_abs[site_of_lesion_7113,2] 0
Beta_abs[site_of_lesion_7400,1] 0
Beta_abs[site_of_lesion_7400,2] 0
Beta_abs[site_of_lesion_8300,1] 5.2057728425728186e-02
Beta_abs[site_of_lesion_8300,2] 0
Beta_abs[site_of_lesion_8400,1] 1.4704075280944204e-01
Beta_abs[site_of_lesion_8400,2] 0
Beta_abs[site_of_lesion_9000,1] 0
Beta_abs[site_of_lesion_9000,2] 0
Beta_abs[site_of_lesion_9400,1] 0
Beta_abs[site_of_lesion_9400,2] 0
Beta_abs[type_of_lesion_0,1] 0
Beta_abs[type_of_lesion_0,2] 0
Beta_abs[type_of_lesion_1400,1] 0
Beta_abs[type_of_lesion_1400,2] 0
Beta_abs[type_of_lesion_2208,1] 0
Beta_abs[type_of_lesion_2208,2] 0
Beta_abs[type_of_lesion_3111,1] 0
Beta_abs[type_of_lesion_3111,2] 0
Beta_abs[type_of_lesion_3112,1] 0
Beta_abs[type_of_lesion_3112,2] 0
Beta_abs[type_of_lesion_3205,1] 0
Beta_abs[type_of_lesion_3205,2] 0
Beta_abs[subtype_of_lesion_2209,1] 0
Beta_abs[subtype_of_lesion_2209,2] 0
Delta[1] -1.4130434782608647e-01
Delta[2] -1
e[100,1] 0
e[100,2] 0
e[31,1] 0
e[31,2] 0
e[49,1] 0
e[49,2] 0
e[27,1] 0
e[27,2] 0
e[69,1] 0
e[69,2] 0
e[128,1] 0
e[128,2] 0
e[254,1] 0
e[254,2] 0
e[334,1] 0
e[334,2] 0
e[148,1] 0
e[148,2] 0
e[195,1] 0
e[195,2] 0
e[333,1] 0
e[333,2] 0
e[273,1] 0
e[273,2] 0
e[248,1] 0
e[248,2] 0
e[162,1] 0
e[162,2] 0
e[209,1] 0
e[209,2] 0
e[80,1] 0
e[80,2] 0
e[92,1] 0
e[92,2] 0
e[212,1] 0
e[212,2] 0
e[34,1] 0
e[34,2] 0
e[261,1] 0
e[261,2] 0
e[85,1] 0
e[85,2] 0
e[245,1] 0
e[245,2] 0
e[178,1] 0
e[178,2] 0
e[113,1] 0
e[113,2] 0
e[124,1] 0
e[124,2] 0
e[224,1] 0
e[224,2] 0
e[198,1] 0
e[198,2] 0
e[53,1] 0
e[53,2] 0
e[344,1] 0
e[344,2] 0
e[297,1] 0
e[297,2] 0
e[282,1] 0
e[282,2] 0
e[55,1] 0
e[55,2] 0
e[127,1] 0
e[127,2] 0
e[0,1] 0
e[0,2] 0
e[228,1] 0
e[228,2] 0
e[23,1] 0
e[23,2] 0
e[179,1] 0
e[179,2] 0
e[91,1] 0
e[91,2] 0
e[143,1] 0
e[143,2] 0
e[270,1] 0
e[270,2] 0
e[276,1] 0
e[276,2] 0
e[63,1] 0
e[63,2] 0
e[274,1] 0
e[274,2] 0
e[229,1] 0
e[229,2] 0
e[200,1] 0
e[200,2] 0
e[125,1] 0
e[125,2] 0
e[2,1] 0
e[2,2] 0
e[257,1] 0
e[257,2] 0
e[285,1] 0
e[285,2] 0
e[37,1] 0
e[37,2] 0
e[172,1] 0
e[172,2] 0
e[33,1] 0
e[33,2] 0
e[222,1] 0
e[222,2] 0
e[86,1] 0
e[86,2] 0
e[67,1] 0
e[67,2] 0
e[191,1] 0
e[191,2] 0
e[204,1] 0
e[204,2] 0
e[366,1] 0
e[366,2] 0
e[94,1] 0
e[94,2] 0
e[83,1] 0
e[83,2] 0
e[223,1] 0
e[223,2] 0
e[60,1] 0
e[60,2] 0
e[275,1] 0
e[275,2] 0
e[323,1] 0
e[323,2] 0
e[247,1] 0
e[247,2] 0
e[65,1] 0
e[65,2] 0
e[234,1] 0
e[234,2] 0
e[207,1] 0
e[207,2] 0
e[129,1] 0
e[129,2] 0
e[146,1] 0
e[146,2] 0
e[90,1] 0
e[90,2] 0
e[35,1] 0
e[35,2] 0
e[20,1] 0
e[20,2] 0
e[330,1] 0
e[330,2] 0
e[97,1] 0
e[97,2] 0
e[96,1] 0
e[96,2] 0
e[131,1] 0
e[131,2] 0
e[313,1] 0
e[313,2] 0
e[288,1] 0
e[288,2] 0
e[133,1] 0
e[133,2] 0
e[32,1] 0
e[32,2] 0
e[9,1] 0
e[9,2] 0
e[70,1] 0
e[70,2] 0
e[272,1] 0
e[272,2] 0
e[169,1] 0
e[169,2] 0
e[161,1] 0
e[161,2] 0
e[206,1] 0
e[206,2] 0
e[177,1] 0
e[177,2] 0
e[294,1] 0
e[294,2] 0
e[337,1] 0
e[337,2] 0
e[95,1] 0
e[95,2] 0
e[205,1] 0
e[205,2] 0
e[122,1] 0
e[122,2] 0
e[347,1] 0
e[347,2] 0
e[210,1] 0
e[210,2] 0
e[194,1] 0
e[194,2] 0
e[10,1] 0
e[10,2] 0
e[39,1] 0
e[39,2] 0
e[348,1] 0
e[348,2] 0
e[43,1] 0
e[43,2] 0
e[28,1] 0
e[28,2] 0
e[268,1] 0
e[268,2] 0
e[18,1] 0
e[18,2] 0
e[166,1] 0
e[166,2] 0
e[246,1] 0
e[246,2] 0
e[341,1] 0
e[341,2] 0
e[241,1] 0
e[241,2] 0
e[277,1] 0
e[277,2] 0
e[13,1] 0
e[13,2] 0
e[329,1] 0
e[329,2] 0
e[342,1] 0
e[342,2] 0
e[4,1] 0
e[4,2] 0
e[260,1] 0
e[260,2] 0
e[29,1] 0
e[29,2] 0
e[221,1] 0
e[221,2] 0
e[319,1] 0
e[319,2] 0
e[8,1] 0
e[8,2] 0
e[362,1] 0
e[362,2] 0
e[17,1] 0
e[17,2] 0
e[182,1] 0
e[182,2] 0
e[225,1] 0
e[225,2] 0
e[107,1] 0
e[107,2] 0
e[281,1] 0
e[281,2] 0
e[6,1] 0
e[6,2] 0
e[73,1] 0
e[73,2] 0
e[352,1] 0
e[352,2] 0
e[252,1] 0
e[252,2] 0
e[317,1] 0
e[317,2] 0
e[41,1] 0
e[41,2] 0
e[38,1] 0
e[38,2] 0
e[89,1] 0
e[89,2] 0
e[167,1] 0
e[167,2] 0
e[62,1] 0
e[62,2] 0
e[75,1] 0
e[75,2] 0
e[174,1] 0
e[174,2] 0
e[137,1] 0
e[137,2] 0
e[300,1] 0
e[300,2] 0
e[109,1] 0
e[109,2] 0
e[15,1] 0
e[15,2] 0
e[132,1] 0
e[132,2] 0
e[240,1] 0
e[240,2] 0
e[3,1] 0
e[3,2] 0
e[361,1] 0
e[361,2] 0
e[68,1] 0
e[68,2] 0
e[134,1] 0
e[134,2] 0
e[163,1] 0
e[163,2] 0
e[359,1] 0
e[359,2] 0
e[253,1] 0
e[253,2] 0
e[315,1] 0
e[315,2] 0
e[324,1] 0
e[324,2] 0
e[289,1] 0
e[289,2] 0
e[123,1] 0
e[123,2] 0
e[7,1] 0
e[7,2] 0
e[106,1] 0
e[106,2] 0
e[331,1] 0
e[331,2] 0
e[363,1] 0
e[363,2] 0
e[279,1] 0
e[279,2] 0
e[267,1] 0
e[267,2] 0
e[64,1] 0
e[64,2] 0
e[57,1] 0
e[57,2] 0
e[351,1] 0
e[351,2] 0
e[227,1] 0
e[227,2] 0
e[193,1] 0
e[193,2] 0
e[201,1] 0
e[201,2] 0
e[22,1] 0
e[22,2] 0
e[232,1] 0
e[232,2] 0
e[101,1] 0
e[101,2] 0
e[24,1] 0
e[24,2] 0
e[54,1] 0
e[54,2] 0
e[202,1] 0
e[202,2] 0
e[336,1] 0
e[336,2] 0
e[186,1] 0
e[186,2] 0
e[236,1] 0
e[236,2] 0
e[296,1] 0
e[296,2] 0
e[46,1] 0
e[46,2] 0
e[140,1] 0
e[140,2] 0
e[156,1] 0
e[156,2] 0
e[308,1] 0
e[308,2] 0
e[364,1] 0
e[364,2] 0
e[349,1] 0
e[349,2] 0
e[119,1] 0
e[119,2] 0
e[78,1] 0
e[78,2] 0
e[168,1] 0
e[168,2] 0
e[326,1] 0
e[326,2] 0
e[112,1] 0
e[112,2] 0
e[180,1] 0
e[180,2] 0
e[44,1] 0
e[44,2] 0
e[99,1] 0
e[99,2] 0
e[307,1] 0
e[307,2] 0
e[157,1] 0
e[157,2] 0
e[147,1] 0
e[147,2] 0
e[339,1] 0
e[339,2] 0
e[76,1] 0
e[76,2] 0
e[345,1] 0
e[345,2] 0
e[250,1] 0
e[250,2] 0
e[16,1] 0
e[16,2] 0
e[346,1] 0
e[346,2] 0
e[12,1] 0
e[12,2] 0
e[303,1] 0
e[303,2] 0
e[82,1] 0
e[82,2] 0
e[56,1] 0
e[56,2] 0
e[219,1] 0
e[219,2] 0
e[175,1] 0
e[175,2] 0
e[230,1] 0
e[230,2] 0
e[151,1] 0
e[151,2] 0
e[158,1] 0
e[158,2] 0
e[216,1] 0
e[216,2] 0
e[110,1] 0
e[110,2] 0
e[217,1] 0
e[217,2] 0
e[367,1] 0
e[367,2] 0
e[115,1] 0
e[115,2] 0
e[183,1] 0
e[183,2] 0
e[354,1] 0
e[354,2] 0
e[160,1] 0
e[160,2] 0
e[77,1] 0
e[77,2] 0
e[211,1] 0
e[211,2] 0
e[102,1] 0
e[102,2] 0
e[262,1] 0
e[262,2] 0
e[318,1] 0
e[318,2] 0
e[309,1] 0
e[309,2] 0
