# MIP start
d[0] 0
a[A0_1,0] 0
a[A1_1,0] 0
a[B0_1,0] 0
a[B1_1,0] 0
a[Irrelevant_1,0] 0
a[Correlated_1,0] 0
z[141,1] 0
z[141,2] 1
z[154,1] 0
z[154,2] 1
z[96,1] 0
z[96,2] 1
z[89,1] 0
z[89,2] 1
z[144,1] 0
z[144,2] 1
z[132,1] 0
z[132,2] 1
z[124,1] 0
z[124,2] 1
z[50,1] 0
z[50,2] 1
z[100,1] 0
z[100,2] 1
z[142,1] 0
z[142,2] 1
z[64,1] 0
z[64,2] 1
z[106,1] 0
z[106,2] 1
z[108,1] 0
z[108,2] 1
z[69,1] 0
z[69,2] 1
z[49,1] 0
z[49,2] 1
z[48,1] 0
z[48,2] 1
z[13,1] 0
z[13,2] 1
z[158,1] 0
z[158,2] 1
z[23,1] 0
z[23,2] 1
z[113,1] 0
z[113,2] 1
z[20,1] 0
z[20,2] 1
z[15,1] 0
z[15,2] 1
z[78,1] 0
z[78,2] 1
z[52,1] 0
z[52,2] 1
z[76,1] 0
z[76,2] 1
z[3,1] 0
z[3,2] 1
z[159,1] 0
z[159,2] 1
z[93,1] 0
z[93,2] 1
z[6,1] 0
z[6,2] 1
z[68,1] 0
z[68,2] 1
z[75,1] 0
z[75,2] 1
z[84,1] 0
z[84,2] 1
z[129,1] 0
z[129,2] 1
z[12,1] 0
z[12,2] 1
z[123,1] 0
z[123,2] 1
z[14,1] 0
z[14,2] 1
z[125,1] 0
z[125,2] 1
z[91,1] 0
z[91,2] 1
z[137,1] 0
z[137,2] 1
z[46,1] 0
z[46,2] 1
z[11,1] 0
z[11,2] 1
z[102,1] 0
z[102,2] 1
z[35,1] 0
z[35,2] 1
z[57,1] 0
z[57,2] 1
z[41,1] 0
z[41,2] 1
z[156,1] 0
z[156,2] 1
z[65,1] 0
z[65,2] 1
z[1,1] 0
z[1,2] 1
z[130,1] 0
z[130,2] 1
z[148,1] 0
z[148,2] 1
z[42,1] 0
z[42,2] 1
z[105,1] 0
z[105,2] 1
z[4,1] 0
z[4,2] 1
z[138,1] 0
z[138,2] 1
z[17,1] 0
z[17,2] 1
z[116,1] 0
z[116,2] 1
z[104,1] 0
z[104,2] 1
z[38,1] 0
z[38,2] 1
z[5,1] 0
z[5,2] 1
z[53,1] 0
z[53,2] 1
z[153,1] 0
z[153,2] 1
z[126,1] 0
z[126,2] 1
z[0,1] 0
z[0,2] 1
z[34,1] 0
z[34,2] 1
z[28,1] 0
z[28,2] 1
z[114,1] 0
z[114,2] 1
z[31,1] 0
z[31,2] 1
z[134,1] 0
z[134,2] 1
z[127,1] 0
z[127,2] 1
z[149,1] 0
z[149,2] 1
z[32,1] 0
z[32,2] 1
z[29,1] 0
z[29,2] 1
z[99,1] 0
z[99,2] 1
z[82,1] 0
z[82,2] 1
z[79,1] 0
z[79,2] 1
z[115,1] 0
z[115,2] 1
z[155,1] 0
z[155,2] 1
z[72,1] 0
z[72,2] 1
z[77,1] 0
z[77,2] 1
z[25,1] 0
z[25,2] 1
z[81,1] 0
z[81,2] 1
z[150,1] 0
z[150,2] 1
z[152,1] 0
z[152,2] 1
z[39,1] 0
z[39,2] 1
z[58,1] 0
z[58,2] 1
z[140,1] 0
z[140,2] 1
z[88,1] 0
z[88,2] 1
z[70,1] 0
z[70,2] 1
z[87,1] 0
z[87,2] 1
z[36,1] 0
z[36,2] 1
z[21,1] 0
z[21,2] 1
z[9,1] 0
z[9,2] 1
z[103,1] 0
z[103,2] 1
z[67,1] 0
z[67,2] 1
z[117,1] 0
z[117,2] 1
z[47,1] 0
z[47,2] 1
l[1] 0
l[2] 1
c[1.0,1] 0
c[1.0,2] 0
c[-1.0,1] 0
c[-1.0,2] 1
n_k[1.0,1] 0
n_k[1.0,2] 41
n_k[-1.0,1] 0
n_k[-1.0,2] 55
N[1] 0
N[2] 96
L[1] 0
L[2] 41
