# MIP start
d[0] 1
d[1] 1
d[2] 1
a[A0_1,0] 1
a[A0_1,1] 0
a[A0_1,2] 0
a[A1_1,0] 0
a[A1_1,1] 0
a[A1_1,2] 1
a[B0_1,0] 0
a[B0_1,1] 1
a[B0_1,2] 0
a[B1_1,0] 0
a[B1_1,1] 0
a[B1_1,2] 0
a[Irrelevant_1,0] 0
a[Irrelevant_1,1] 0
a[Irrelevant_1,2] 0
a[Correlated_1,0] 0
a[Correlated_1,1] 0
a[Correlated_1,2] 0
b[0] 1
b[1] 1
b[2] 1
z[102,3] 1
z[102,4] 0
z[102,5] 0
z[102,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 1
z[18,6] 0
z[12,3] 0
z[12,4] 1
z[12,5] 0
z[12,6] 0
z[111,3] 0
z[111,4] 1
z[111,5] 0
z[111,6] 0
z[94,3] 0
z[94,4] 0
z[94,5] 0
z[94,6] 1
z[113,3] 1
z[113,4] 0
z[113,5] 0
z[113,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[66,3] 1
z[66,4] 0
z[66,5] 0
z[66,6] 0
z[110,3] 0
z[110,4] 1
z[110,5] 0
z[110,6] 0
z[121,3] 0
z[121,4] 1
z[121,5] 0
z[121,6] 0
z[19,3] 0
z[19,4] 0
z[19,5] 1
z[19,6] 0
z[144,3] 0
z[144,4] 0
z[144,5] 0
z[144,6] 1
z[56,3] 0
z[56,4] 0
z[56,5] 0
z[56,6] 1
z[126,3] 0
z[126,4] 1
z[126,5] 0
z[126,6] 0
z[32,3] 1
z[32,4] 0
z[32,5] 0
z[32,6] 0
z[79,3] 0
z[79,4] 1
z[79,5] 0
z[79,6] 0
z[59,3] 0
z[59,4] 0
z[59,5] 0
z[59,6] 1
z[154,3] 0
z[154,4] 0
z[154,5] 0
z[154,6] 1
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
z[24,3] 0
z[24,4] 0
z[24,5] 0
z[24,6] 1
z[145,3] 0
z[145,4] 0
z[145,5] 0
z[145,6] 1
z[63,3] 0
z[63,4] 0
z[63,5] 0
z[63,6] 1
z[108,3] 0
z[108,4] 1
z[108,5] 0
z[108,6] 0
z[44,3] 0
z[44,4] 1
z[44,5] 0
z[44,6] 0
z[120,3] 0
z[120,4] 1
z[120,5] 0
z[120,6] 0
z[67,3] 1
z[67,4] 0
z[67,5] 0
z[67,6] 0
z[103,3] 1
z[103,4] 0
z[103,5] 0
z[103,6] 0
z[95,3] 0
z[95,4] 0
z[95,5] 0
z[95,6] 1
z[96,3] 1
z[96,4] 0
z[96,5] 0
z[96,6] 0
z[13,3] 0
z[13,4] 1
z[13,5] 0
z[13,6] 0
z[29,3] 0
z[29,4] 0
z[29,5] 0
z[29,6] 1
z[53,3] 0
z[53,4] 0
z[53,5] 1
z[53,6] 0
z[46,3] 0
z[46,4] 1
z[46,5] 0
z[46,6] 0
z[148,3] 0
z[148,4] 0
z[148,5] 0
z[148,6] 1
z[39,3] 0
z[39,4] 1
z[39,5] 0
z[39,6] 0
z[76,3] 0
z[76,4] 1
z[76,5] 0
z[76,6] 0
z[105,3] 0
z[105,4] 1
z[105,5] 0
z[105,6] 0
z[15,3] 0
z[15,4] 1
z[15,5] 0
z[15,6] 0
z[155,3] 0
z[155,4] 0
z[155,5] 0
z[155,6] 1
z[158,3] 0
z[158,4] 0
z[158,5] 0
z[158,6] 1
z[71,3] 0
z[71,4] 1
z[71,5] 0
z[71,6] 0
z[122,3] 0
z[122,4] 1
z[122,5] 0
z[122,6] 0
z[51,3] 0
z[51,4] 0
z[51,5] 1
z[51,6] 0
z[139,3] 0
z[139,4] 0
z[139,5] 1
z[139,6] 0
z[87,3] 0
z[87,4] 0
z[87,5] 1
z[87,6] 0
z[134,3] 0
z[134,4] 0
z[134,5] 1
z[134,6] 0
z[37,3] 0
z[37,4] 1
z[37,5] 0
z[37,6] 0
z[115,3] 1
z[115,4] 0
z[115,5] 0
z[115,6] 0
z[14,3] 0
z[14,4] 1
z[14,5] 0
z[14,6] 0
z[17,3] 0
z[17,4] 0
z[17,5] 1
z[17,6] 0
z[74,3] 1
z[74,4] 0
z[74,5] 0
z[74,6] 0
z[83,3] 0
z[83,4] 0
z[83,5] 1
z[83,6] 0
z[146,3] 0
z[146,4] 0
z[146,5] 0
z[146,6] 1
z[156,3] 0
z[156,4] 0
z[156,5] 0
z[156,6] 1
z[90,3] 0
z[90,4] 0
z[90,5] 0
z[90,6] 1
z[43,3] 1
z[43,4] 0
z[43,5] 0
z[43,6] 0
z[127,3] 0
z[127,4] 1
z[127,5] 0
z[127,6] 0
z[11,3] 1
z[11,4] 0
z[11,5] 0
z[11,6] 0
z[112,3] 1
z[112,4] 0
z[112,5] 0
z[112,6] 0
z[22,3] 0
z[22,4] 0
z[22,5] 1
z[22,6] 0
z[73,3] 1
z[73,4] 0
z[73,5] 0
z[73,6] 0
z[57,3] 0
z[57,4] 0
z[57,5] 0
z[57,6] 1
z[5,3] 0
z[5,4] 1
z[5,5] 0
z[5,6] 0
z[2,3] 1
z[2,4] 0
z[2,5] 0
z[2,6] 0
z[116,3] 1
z[116,4] 0
z[116,5] 0
z[116,6] 0
z[104,3] 0
z[104,4] 1
z[104,5] 0
z[104,6] 0
z[98,3] 1
z[98,4] 0
z[98,5] 0
z[98,6] 0
z[138,3] 0
z[138,4] 0
z[138,5] 1
z[138,6] 0
z[92,3] 0
z[92,4] 0
z[92,5] 0
z[92,6] 1
z[157,3] 0
z[157,4] 0
z[157,5] 0
z[157,6] 1
z[106,3] 0
z[106,4] 1
z[106,5] 0
z[106,6] 0
z[141,3] 0
z[141,4] 0
z[141,5] 1
z[141,6] 0
z[60,3] 0
z[60,4] 0
z[60,5] 0
z[60,6] 1
z[137,3] 0
z[137,4] 0
z[137,5] 1
z[137,6] 0
z[36,3] 0
z[36,4] 1
z[36,5] 0
z[36,6] 0
z[50,3] 0
z[50,4] 0
z[50,5] 1
z[50,6] 0
z[109,3] 0
z[109,4] 1
z[109,5] 0
z[109,6] 0
z[47,3] 0
z[47,4] 1
z[47,5] 0
z[47,6] 0
z[48,3] 0
z[48,4] 0
z[48,5] 1
z[48,6] 0
z[1,3] 1
z[1,4] 0
z[1,5] 0
z[1,6] 0
z[131,3] 0
z[131,4] 0
z[131,5] 1
z[131,6] 0
z[45,3] 0
z[45,4] 1
z[45,5] 0
z[45,6] 0
z[84,3] 0
z[84,4] 0
z[84,5] 1
z[84,6] 0
z[149,3] 0
z[149,4] 0
z[149,5] 0
z[149,6] 1
z[88,3] 0
z[88,4] 0
z[88,5] 0
z[88,6] 1
z[3,3] 1
z[3,4] 0
z[3,5] 0
z[3,6] 0
z[129,3] 0
z[129,4] 0
z[129,5] 1
z[129,6] 0
z[89,3] 0
z[89,4] 0
z[89,5] 0
z[89,6] 1
z[159,3] 0
z[159,4] 0
z[159,5] 0
z[159,6] 1
z[136,3] 0
z[136,4] 0
z[136,5] 1
z[136,6] 0
z[151,3] 0
z[151,4] 0
z[151,5] 0
z[151,6] 1
z[118,3] 1
z[118,4] 0
z[118,5] 0
z[118,6] 0
z[61,3] 0
z[61,4] 0
z[61,5] 0
z[61,6] 1
z[143,3] 0
z[143,4] 0
z[143,5] 1
z[143,6] 0
z[62,3] 0
z[62,4] 0
z[62,5] 0
z[62,6] 1
z[132,3] 0
z[132,4] 0
z[132,5] 1
z[132,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[A0_1,3] 0
Beta[A0_1,4] 0
Beta[A0_1,5] 0
Beta[A0_1,6] 0
Beta[A1_1,3] 0
Beta[A1_1,4] 0
Beta[A1_1,5] 0
Beta[A1_1,6] 0
Beta[B0_1,3] 0
Beta[B0_1,4] 0
Beta[B0_1,5] 0
Beta[B0_1,6] 0
Beta[B1_1,3] 0
Beta[B1_1,4] 0.999999477996573
Beta[B1_1,5] 1
Beta[B1_1,6] 0
Beta[Irrelevant_1,3] 0
Beta[Irrelevant_1,4] 0
Beta[Irrelevant_1,5] 0
Beta[Irrelevant_1,6] 0
Beta[Correlated_1,3] 0
Beta[Correlated_1,4] 2.3832515610118356e-07
Beta[Correlated_1,5] 9.9718353375895641e-01
Beta[Correlated_1,6] 0
Beta_abs[A0_1,3] 0
Beta_abs[A0_1,4] 0
Beta_abs[A0_1,5] 0
Beta_abs[A0_1,6] 0
Beta_abs[A1_1,3] 0
Beta_abs[A1_1,4] 0
Beta_abs[A1_1,5] 0
Beta_abs[A1_1,6] 0
Beta_abs[B0_1,3] 0
Beta_abs[B0_1,4] 0
Beta_abs[B0_1,5] 0
Beta_abs[B0_1,6] 0
Beta_abs[B1_1,3] 0
Beta_abs[B1_1,4] 0.999999477996573
Beta_abs[B1_1,5] 1
Beta_abs[B1_1,6] 0
Beta_abs[Irrelevant_1,3] 0
Beta_abs[Irrelevant_1,4] 0
Beta_abs[Irrelevant_1,5] 0
Beta_abs[Irrelevant_1,6] 0
Beta_abs[Correlated_1,3] 0
Beta_abs[Correlated_1,4] 2.3832515610118356e-07
Beta_abs[Correlated_1,5] 9.9718353375895641e-01
Beta_abs[Correlated_1,6] 0
Delta[3] -1
Delta[4] 7.8708369574472840e-07
Delta[5] -1.075
Delta[6] 1
e[102,3] 0
e[102,4] 0
e[102,5] 0
e[102,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[12,3] 0
e[12,4] 0
e[12,5] 0
e[12,6] 0
e[111,3] 0
e[111,4] 0
e[111,5] 0
e[111,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[113,3] 0
e[113,4] 0
e[113,5] 0
e[113,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[110,3] 0
e[110,4] 0
e[110,5] 0
e[110,6] 0
e[121,3] 0
e[121,4] 0
e[121,5] 0
e[121,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 0
e[19,6] 0
e[144,3] 0
e[144,4] 0
e[144,5] 0
e[144,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[126,3] 0
e[126,4] 0
e[126,5] 0
e[126,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[154,3] 0
e[154,4] 0
e[154,5] 0
e[154,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[24,3] 0
e[24,4] 0
e[24,5] 0
e[24,6] 0
e[145,3] 0
e[145,4] 0
e[145,5] 0
e[145,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[108,3] 0
e[108,4] 0
e[108,5] 0
e[108,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[120,3] 0
e[120,4] 0
e[120,5] 0
e[120,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[103,3] 0
e[103,4] 0
e[103,5] 0
e[103,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[148,3] 0
e[148,4] 0
e[148,5] 0
e[148,6] 0
e[39,3] 0
e[39,4] 0
e[39,5] 0
e[39,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[105,3] 0
e[105,4] 0
e[105,5] 0
e[105,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
e[155,3] 0
e[155,4] 0
e[155,5] 0
e[155,6] 0
e[158,3] 0
e[158,4] 0
e[158,5] 0
e[158,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[122,3] 0
e[122,4] 0
e[122,5] 0
e[122,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[139,3] 0
e[139,4] 0
e[139,5] 0
e[139,6] 0
e[87,3] 0
e[87,4] 0
e[87,5] 0
e[87,6] 0
e[134,3] 0
e[134,4] 0
e[134,5] 0
e[134,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[115,3] 0
e[115,4] 0
e[115,5] 0
e[115,6] 0
e[14,3] 0
e[14,4] 0
e[14,5] 0
e[14,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[146,3] 0
e[146,4] 0
e[146,5] 0
e[146,6] 0
e[156,3] 0
e[156,4] 0
e[156,5] 0
e[156,6] 0
e[90,3] 0
e[90,4] 0
e[90,5] 0
e[90,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[127,3] 0
e[127,4] 0
e[127,5] 0
e[127,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[112,3] 0
e[112,4] 0
e[112,5] 0
e[112,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[116,3] 0
e[116,4] 0
e[116,5] 0
e[116,6] 0
e[104,3] 0
e[104,4] 0
e[104,5] 0
e[104,6] 0
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[138,3] 0
e[138,4] 0
e[138,5] 0
e[138,6] 0
e[92,3] 0
e[92,4] 0
e[92,5] 0
e[92,6] 0
e[157,3] 0
e[157,4] 0
e[157,5] 0
e[157,6] 0
e[106,3] 0
e[106,4] 0
e[106,5] 0
e[106,6] 0
e[141,3] 0
e[141,4] 0
e[141,5] 0
e[141,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[137,3] 0
e[137,4] 0
e[137,5] 0
e[137,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[109,3] 0
e[109,4] 0
e[109,5] 0
e[109,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[131,3] 0
e[131,4] 0
e[131,5] 0
e[131,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[149,3] 0
e[149,4] 0
e[149,5] 0
e[149,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[129,3] 0
e[129,4] 0
e[129,5] 0
e[129,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[159,3] 0
e[159,4] 0
e[159,5] 0
e[159,6] 0
e[136,3] 0
e[136,4] 0
e[136,5] 0
e[136,6] 0
e[151,3] 0
e[151,4] 0
e[151,5] 0
e[151,6] 0
e[118,3] 0
e[118,4] 0
e[118,5] 0
e[118,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[143,3] 0
e[143,4] 0
e[143,5] 0
e[143,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 0
e[132,3] 0
e[132,4] 0
e[132,5] 0
e[132,6] 0
