# MIP start
d[0] 1
d[1] 1
d[2] 1
a[A0_1,0] 1
a[A0_1,1] 0
a[A0_1,2] 0
a[A1_1,0] 0
a[A1_1,1] 0
a[A1_1,2] 1
a[B0_1,0] 0
a[B0_1,1] 0
a[B0_1,2] 0
a[B1_1,0] 0
a[B1_1,1] 1
a[B1_1,2] 0
a[Irrelevant_1,0] 0
a[Irrelevant_1,1] 0
a[Irrelevant_1,2] 0
a[Correlated_1,0] 0
a[Correlated_1,1] 0
a[Correlated_1,2] 0
b[0] 1
b[1] 1
b[2] 1
z[113,3] 1
z[113,4] 0
z[113,5] 0
z[113,6] 0
z[111,3] 0
z[111,4] 1
z[111,5] 0
z[111,6] 0
z[59,3] 0
z[59,4] 0
z[59,5] 0
z[59,6] 1
z[145,3] 0
z[145,4] 0
z[145,5] 0
z[145,6] 1
z[85,3] 0
z[85,4] 0
z[85,5] 1
z[85,6] 0
z[101,3] 0
z[101,4] 1
z[101,5] 0
z[101,6] 0
z[21,3] 0
z[21,4] 0
z[21,5] 1
z[21,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[16,3] 0
z[16,4] 0
z[16,5] 1
z[16,6] 0
z[158,3] 0
z[158,4] 0
z[158,5] 0
z[158,6] 1
z[74,3] 0
z[74,4] 1
z[74,5] 0
z[74,6] 0
z[127,3] 0
z[127,4] 1
z[127,5] 0
z[127,6] 0
z[100,3] 0
z[100,4] 1
z[100,5] 0
z[100,6] 0
z[108,3] 0
z[108,4] 1
z[108,5] 0
z[108,6] 0
z[18,3] 0
z[18,4] 0
z[18,5] 1
z[18,6] 0
z[133,3] 0
z[133,4] 0
z[133,5] 1
z[133,6] 0
z[61,3] 0
z[61,4] 0
z[61,5] 0
z[61,6] 1
z[81,3] 0
z[81,4] 0
z[81,5] 1
z[81,6] 0
z[94,3] 0
z[94,4] 0
z[94,5] 0
z[94,6] 1
z[68,3] 1
z[68,4] 0
z[68,5] 0
z[68,6] 0
z[1,3] 1
z[1,4] 0
z[1,5] 0
z[1,6] 0
z[82,3] 0
z[82,4] 0
z[82,5] 1
z[82,6] 0
z[56,3] 0
z[56,4] 0
z[56,5] 0
z[56,6] 1
z[19,3] 0
z[19,4] 0
z[19,5] 1
z[19,6] 0
z[154,3] 0
z[154,4] 0
z[154,5] 0
z[154,6] 1
z[86,3] 0
z[86,4] 0
z[86,5] 1
z[86,6] 0
z[70,3] 0
z[70,4] 1
z[70,5] 0
z[70,6] 0
z[9,3] 1
z[9,4] 0
z[9,5] 0
z[9,6] 0
z[60,3] 0
z[60,4] 0
z[60,5] 0
z[60,6] 1
z[34,3] 0
z[34,4] 1
z[34,5] 0
z[34,6] 0
z[40,3] 1
z[40,4] 0
z[40,5] 0
z[40,6] 0
z[10,3] 0
z[10,4] 1
z[10,5] 0
z[10,6] 0
z[125,3] 0
z[125,4] 1
z[125,5] 0
z[125,6] 0
z[126,3] 0
z[126,4] 1
z[126,5] 0
z[126,6] 0
z[26,3] 0
z[26,4] 0
z[26,5] 0
z[26,6] 1
z[32,3] 1
z[32,4] 0
z[32,5] 0
z[32,6] 0
z[156,3] 0
z[156,4] 0
z[156,5] 0
z[156,6] 1
z[96,3] 1
z[96,4] 0
z[96,5] 0
z[96,6] 0
z[83,3] 0
z[83,4] 0
z[83,5] 1
z[83,6] 0
z[62,3] 0
z[62,4] 0
z[62,5] 0
z[62,6] 1
z[122,3] 1
z[122,4] 0
z[122,5] 0
z[122,6] 0
z[112,3] 1
z[112,4] 0
z[112,5] 0
z[112,6] 0
z[57,3] 0
z[57,4] 0
z[57,5] 0
z[57,6] 1
z[73,3] 1
z[73,4] 0
z[73,5] 0
z[73,6] 0
z[157,3] 0
z[157,4] 0
z[157,5] 0
z[157,6] 1
z[17,3] 0
z[17,4] 0
z[17,5] 1
z[17,6] 0
z[146,3] 0
z[146,4] 0
z[146,5] 0
z[146,6] 1
z[114,3] 1
z[114,4] 0
z[114,5] 0
z[114,6] 0
z[105,3] 1
z[105,4] 0
z[105,5] 0
z[105,6] 0
z[159,3] 0
z[159,4] 0
z[159,5] 0
z[159,6] 1
z[109,3] 0
z[109,4] 1
z[109,5] 0
z[109,6] 0
z[136,3] 0
z[136,4] 0
z[136,5] 1
z[136,6] 0
z[8,3] 1
z[8,4] 0
z[8,5] 0
z[8,6] 0
z[132,3] 0
z[132,4] 0
z[132,5] 1
z[132,6] 0
z[39,3] 0
z[39,4] 1
z[39,5] 0
z[39,6] 0
z[49,3] 0
z[49,4] 0
z[49,5] 1
z[49,6] 0
z[79,3] 0
z[79,4] 1
z[79,5] 0
z[79,6] 0
z[149,3] 0
z[149,4] 0
z[149,5] 0
z[149,6] 1
z[90,3] 0
z[90,4] 0
z[90,5] 0
z[90,6] 1
z[143,3] 0
z[143,4] 0
z[143,5] 1
z[143,6] 0
z[50,3] 0
z[50,4] 0
z[50,5] 1
z[50,6] 0
z[76,3] 1
z[76,4] 0
z[76,5] 0
z[76,6] 0
z[110,3] 0
z[110,4] 1
z[110,5] 0
z[110,6] 0
z[52,3] 0
z[52,4] 0
z[52,5] 1
z[52,6] 0
z[80,3] 0
z[80,4] 0
z[80,5] 1
z[80,6] 0
z[148,3] 0
z[148,4] 0
z[148,5] 0
z[148,6] 1
z[121,3] 1
z[121,4] 0
z[121,5] 0
z[121,6] 0
z[152,3] 0
z[152,4] 0
z[152,5] 0
z[152,6] 1
z[46,3] 0
z[46,4] 1
z[46,5] 0
z[46,6] 0
z[88,3] 0
z[88,4] 0
z[88,5] 0
z[88,6] 1
z[69,3] 1
z[69,4] 0
z[69,5] 0
z[69,6] 0
z[67,3] 0
z[67,4] 1
z[67,5] 0
z[67,6] 0
z[147,3] 0
z[147,4] 0
z[147,5] 0
z[147,6] 1
z[58,3] 0
z[58,4] 0
z[58,5] 0
z[58,6] 1
z[33,3] 1
z[33,4] 0
z[33,5] 0
z[33,6] 0
z[38,3] 0
z[38,4] 1
z[38,5] 0
z[38,6] 0
z[103,3] 0
z[103,4] 1
z[103,5] 0
z[103,6] 0
z[51,3] 0
z[51,4] 0
z[51,5] 1
z[51,6] 0
z[107,3] 1
z[107,4] 0
z[107,5] 0
z[107,6] 0
z[4,3] 1
z[4,4] 0
z[4,5] 0
z[4,6] 0
z[102,3] 0
z[102,4] 1
z[102,5] 0
z[102,6] 0
z[37,3] 1
z[37,4] 0
z[37,5] 0
z[37,6] 0
z[116,3] 0
z[116,4] 1
z[116,5] 0
z[116,6] 0
z[124,3] 0
z[124,4] 1
z[124,5] 0
z[124,6] 0
z[31,3] 0
z[31,4] 0
z[31,5] 0
z[31,6] 1
z[63,3] 0
z[63,4] 0
z[63,5] 0
z[63,6] 1
z[47,3] 0
z[47,4] 1
z[47,5] 0
z[47,6] 0
z[155,3] 0
z[155,4] 0
z[155,5] 0
z[155,6] 1
z[95,3] 0
z[95,4] 0
z[95,5] 0
z[95,6] 1
z[7,3] 0
z[7,4] 1
z[7,5] 0
z[7,6] 0
z[104,3] 1
z[104,4] 0
z[104,5] 0
z[104,6] 0
z[75,3] 0
z[75,4] 1
z[75,5] 0
z[75,6] 0
z[43,3] 0
z[43,4] 1
z[43,5] 0
z[43,6] 0
z[22,3] 0
z[22,4] 0
z[22,5] 1
z[22,6] 0
z[72,3] 1
z[72,4] 0
z[72,5] 0
z[72,6] 0
z[15,3] 0
z[15,4] 1
z[15,5] 0
z[15,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[A0_1,3] 0
Beta[A0_1,4] 0
Beta[A0_1,5] 0
Beta[A0_1,6] 0
Beta[A1_1,3] 0
Beta[A1_1,4] 0
Beta[A1_1,5] 0
Beta[A1_1,6] 5.2083982270037154e-08
Beta[B0_1,3] 0
Beta[B0_1,4] 1
Beta[B0_1,5] 1
Beta[B0_1,6] 0
Beta[B1_1,3] 0
Beta[B1_1,4] 0
Beta[B1_1,5] 0
Beta[B1_1,6] 0
Beta[Irrelevant_1,3] 0
Beta[Irrelevant_1,4] 0
Beta[Irrelevant_1,5] 0
Beta[Irrelevant_1,6] 0
Beta[Correlated_1,3] 0
Beta[Correlated_1,4] 0
Beta[Correlated_1,5] 9.9718353375895652e-01
Beta[Correlated_1,6] 0
Beta_abs[A0_1,3] 0
Beta_abs[A0_1,4] 0
Beta_abs[A0_1,5] 0
Beta_abs[A0_1,6] 0
Beta_abs[A1_1,3] 0
Beta_abs[A1_1,4] 0
Beta_abs[A1_1,5] 0
Beta_abs[A1_1,6] -5.2083982270037154e-08
Beta_abs[B0_1,3] 0
Beta_abs[B0_1,4] 9.9999948011502182e-01
Beta_abs[B0_1,5] 1
Beta_abs[B0_1,6] 0
Beta_abs[B1_1,3] 0
Beta_abs[B1_1,4] 0
Beta_abs[B1_1,5] 0
Beta_abs[B1_1,6] 0
Beta_abs[Irrelevant_1,3] 0
Beta_abs[Irrelevant_1,4] 0
Beta_abs[Irrelevant_1,5] 0
Beta_abs[Irrelevant_1,6] 0
Beta_abs[Correlated_1,3] 0
Beta_abs[Correlated_1,4] 0
Beta_abs[Correlated_1,5] 9.9718353375895652e-01
Beta_abs[Correlated_1,6] 0
Delta[3] -1.9216987011910334e+01
Delta[4] 0
Delta[5] -1.0749999999999995e+00
Delta[6] 9.9999994791601776e-01
e[113,3] 0
e[113,4] 0
e[113,5] 0
e[113,6] 0
e[111,3] 0
e[111,4] 0
e[111,5] 0
e[111,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[145,3] 0
e[145,4] 0
e[145,5] 0
e[145,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[101,3] 0
e[101,4] 0
e[101,5] 0
e[101,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[158,3] 0
e[158,4] 0
e[158,5] 0
e[158,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[127,3] 0
e[127,4] 0
e[127,5] 0
e[127,6] 0
e[100,3] 0
e[100,4] 0
e[100,5] 0
e[100,6] 0
e[108,3] 0
e[108,4] 0
e[108,5] 0
e[108,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[133,3] 0
e[133,4] 0
e[133,5] 0
e[133,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 0
e[19,6] 0
e[154,3] 0
e[154,4] 0
e[154,5] 0
e[154,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[70,3] 0
e[70,4] 0
e[70,5] 0
e[70,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[40,3] 0
e[40,4] 0
e[40,5] 0
e[40,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 0
e[10,6] 0
e[125,3] 0
e[125,4] 0
e[125,5] 0
e[125,6] 0
e[126,3] 0
e[126,4] 0
e[126,5] 0
e[126,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[156,3] 0
e[156,4] 0
e[156,5] 0
e[156,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 0
e[122,3] 0
e[122,4] 0
e[122,5] 0
e[122,6] 0
e[112,3] 0
e[112,4] 0
e[112,5] 0
e[112,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[157,3] 0
e[157,4] 0
e[157,5] 0
e[157,6] 0
e[17,3] 0
e[17,4] 0
e[17,5] 0
e[17,6] 0
e[146,3] 0
e[146,4] 0
e[146,5] 0
e[146,6] 0
e[114,3] 0
e[114,4] 0
e[114,5] 0
e[114,6] 0
e[105,3] 0
e[105,4] 0
e[105,5] 0
e[105,6] 0
e[159,3] 0
e[159,4] 0
e[159,5] 0
e[159,6] 0
e[109,3] 0
e[109,4] 0
e[109,5] 0
e[109,6] 0
e[136,3] 0
e[136,4] 0
e[136,5] 0
e[136,6] 0
e[8,3] 0
e[8,4] 0
e[8,5] 0
e[8,6] 0
e[132,3] 0
e[132,4] 0
e[132,5] 0
e[132,6] 0
e[39,3] 0
e[39,4] 0
e[39,5] 0
e[39,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[149,3] 0
e[149,4] 0
e[149,5] 0
e[149,6] 0
e[90,3] 0
e[90,4] 0
e[90,5] 0
e[90,6] 0
e[143,3] 0
e[143,4] 0
e[143,5] 0
e[143,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[110,3] 0
e[110,4] 0
e[110,5] 0
e[110,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[148,3] 0
e[148,4] 0
e[148,5] 0
e[148,6] 0
e[121,3] 0
e[121,4] 0
e[121,5] 0
e[121,6] 0
e[152,3] 0
e[152,4] 0
e[152,5] 0
e[152,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[147,3] 0
e[147,4] 0
e[147,5] 0
e[147,6] 0
e[58,3] 0
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[38,3] 0
e[38,4] 0
e[38,5] 0
e[38,6] 0
e[103,3] 0
e[103,4] 0
e[103,5] 0
e[103,6] 0
e[51,3] 0
e[51,4] 0
e[51,5] 0
e[51,6] 0
e[107,3] 0
e[107,4] 0
e[107,5] 0
e[107,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[102,3] 0
e[102,4] 0
e[102,5] 0
e[102,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[116,3] 0
e[116,4] 0
e[116,5] 0
e[116,6] 0
e[124,3] 0
e[124,4] 0
e[124,5] 0
e[124,6] 0
e[31,3] 0
e[31,4] 0
e[31,5] 0
e[31,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[155,3] 0
e[155,4] 0
e[155,5] 0
e[155,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[104,3] 0
e[104,4] 0
e[104,5] 0
e[104,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[72,3] 0
e[72,4] 0
e[72,5] 0
e[72,6] 0
e[15,3] 0
e[15,4] 0
e[15,5] 0
e[15,6] 0
