# MIP start
d[0] 1
d[1] 1
d[2] 1
a[A0_1,0] 0
a[A0_1,1] 0
a[A0_1,2] 1
a[A1_1,0] 1
a[A1_1,1] 0
a[A1_1,2] 0
a[B0_1,0] 0
a[B0_1,1] 0
a[B0_1,2] 0
a[B1_1,0] 0
a[B1_1,1] 1
a[B1_1,2] 0
a[Irrelevant_1,0] 0
a[Irrelevant_1,1] 0
a[Irrelevant_1,2] 0
a[Correlated_1,0] 0
a[Correlated_1,1] 0
a[Correlated_1,2] 0
b[0] 1
b[1] 1
b[2] 1
z[98,3] 1
z[98,4] 0
z[98,5] 0
z[98,6] 0
z[19,3] 0
z[19,4] 1
z[19,5] 0
z[19,6] 0
z[67,3] 0
z[67,4] 1
z[67,5] 0
z[67,6] 0
z[84,3] 1
z[84,4] 0
z[84,5] 0
z[84,6] 0
z[10,3] 0
z[10,4] 0
z[10,5] 1
z[10,6] 0
z[11,3] 0
z[11,4] 0
z[11,5] 1
z[11,6] 0
z[95,3] 0
z[95,4] 0
z[95,5] 0
z[95,6] 1
z[154,3] 0
z[154,4] 0
z[154,5] 0
z[154,6] 1
z[89,3] 0
z[89,4] 0
z[89,5] 0
z[89,6] 1
z[9,3] 0
z[9,4] 0
z[9,5] 1
z[9,6] 0
z[83,3] 0
z[83,4] 1
z[83,5] 0
z[83,6] 0
z[103,3] 0
z[103,4] 1
z[103,5] 0
z[103,6] 0
z[29,3] 0
z[29,4] 0
z[29,5] 0
z[29,6] 1
z[39,3] 0
z[39,4] 1
z[39,5] 0
z[39,6] 0
z[112,3] 0
z[112,4] 0
z[112,5] 1
z[112,6] 0
z[125,3] 0
z[125,4] 0
z[125,5] 1
z[125,6] 0
z[120,3] 0
z[120,4] 0
z[120,5] 1
z[120,6] 0
z[117,3] 0
z[117,4] 0
z[117,5] 1
z[117,6] 0
z[59,3] 0
z[59,4] 0
z[59,5] 0
z[59,6] 1
z[102,3] 0
z[102,4] 1
z[102,5] 0
z[102,6] 0
z[44,3] 0
z[44,4] 0
z[44,5] 1
z[44,6] 0
z[36,3] 1
z[36,4] 0
z[36,5] 0
z[36,6] 0
z[122,3] 0
z[122,4] 0
z[122,5] 1
z[122,6] 0
z[143,3] 0
z[143,4] 1
z[143,5] 0
z[143,6] 0
z[52,3] 1
z[52,4] 0
z[52,5] 0
z[52,6] 0
z[108,3] 0
z[108,4] 1
z[108,5] 0
z[108,6] 0
z[61,3] 0
z[61,4] 0
z[61,5] 0
z[61,6] 1
z[48,3] 1
z[48,4] 0
z[48,5] 0
z[48,6] 0
z[30,3] 0
z[30,4] 0
z[30,5] 0
z[30,6] 1
z[137,3] 1
z[137,4] 0
z[137,5] 0
z[137,6] 0
z[13,3] 0
z[13,4] 0
z[13,5] 1
z[13,6] 0
z[55,3] 0
z[55,4] 1
z[55,5] 0
z[55,6] 0
z[75,3] 0
z[75,4] 0
z[75,5] 1
z[75,6] 0
z[157,3] 0
z[157,4] 0
z[157,5] 0
z[157,6] 1
z[101,3] 0
z[101,4] 1
z[101,5] 0
z[101,6] 0
z[32,3] 1
z[32,4] 0
z[32,5] 0
z[32,6] 0
z[80,3] 1
z[80,4] 0
z[80,5] 0
z[80,6] 0
z[16,3] 1
z[16,4] 0
z[16,5] 0
z[16,6] 0
z[91,3] 0
z[91,4] 0
z[91,5] 0
z[91,6] 1
z[99,3] 1
z[99,4] 0
z[99,5] 0
z[99,6] 0
z[100,3] 0
z[100,4] 1
z[100,5] 0
z[100,6] 0
z[74,3] 0
z[74,4] 0
z[74,5] 1
z[74,6] 0
z[85,3] 1
z[85,4] 0
z[85,5] 0
z[85,6] 0
z[1,3] 1
z[1,4] 0
z[1,5] 0
z[1,6] 0
z[132,3] 0
z[132,4] 1
z[132,5] 0
z[132,6] 0
z[46,3] 0
z[46,4] 0
z[46,5] 1
z[46,6] 0
z[114,3] 0
z[114,4] 0
z[114,5] 1
z[114,6] 0
z[71,3] 0
z[71,4] 1
z[71,5] 0
z[71,6] 0
z[113,3] 0
z[113,4] 0
z[113,5] 1
z[113,6] 0
z[56,3] 0
z[56,4] 0
z[56,5] 0
z[56,6] 1
z[141,3] 0
z[141,4] 1
z[141,5] 0
z[141,6] 0
z[63,3] 0
z[63,4] 0
z[63,5] 0
z[63,6] 1
z[18,3] 0
z[18,4] 1
z[18,5] 0
z[18,6] 0
z[105,3] 1
z[105,4] 0
z[105,5] 0
z[105,6] 0
z[64,3] 1
z[64,4] 0
z[64,5] 0
z[64,6] 0
z[156,3] 0
z[156,4] 0
z[156,5] 0
z[156,6] 1
z[54,3] 0
z[54,4] 1
z[54,5] 0
z[54,6] 0
z[150,3] 0
z[150,4] 0
z[150,5] 0
z[150,6] 1
z[28,3] 0
z[28,4] 0
z[28,5] 0
z[28,6] 1
z[116,3] 0
z[116,4] 0
z[116,5] 1
z[116,6] 0
z[78,3] 0
z[78,4] 0
z[78,5] 1
z[78,6] 0
z[155,3] 0
z[155,4] 0
z[155,5] 0
z[155,6] 1
z[49,3] 1
z[49,4] 0
z[49,5] 0
z[49,6] 0
z[94,3] 0
z[94,4] 0
z[94,5] 0
z[94,6] 1
z[20,3] 1
z[20,4] 0
z[20,5] 0
z[20,6] 0
z[37,3] 1
z[37,4] 0
z[37,5] 0
z[37,6] 0
z[79,3] 0
z[79,4] 0
z[79,5] 1
z[79,6] 0
z[123,3] 0
z[123,4] 0
z[123,5] 1
z[123,6] 0
z[33,3] 1
z[33,4] 0
z[33,5] 0
z[33,6] 0
z[7,3] 0
z[7,4] 1
z[7,5] 0
z[7,6] 0
z[62,3] 0
z[62,4] 0
z[62,5] 0
z[62,6] 1
z[159,3] 0
z[159,4] 0
z[159,5] 0
z[159,6] 1
z[97,3] 1
z[97,4] 0
z[97,5] 0
z[97,6] 0
z[110,3] 0
z[110,4] 1
z[110,5] 0
z[110,6] 0
z[104,3] 1
z[104,4] 0
z[104,5] 0
z[104,6] 0
z[69,3] 1
z[69,4] 0
z[69,5] 0
z[69,6] 0
z[90,3] 0
z[90,4] 0
z[90,5] 0
z[90,6] 1
z[129,3] 1
z[129,4] 0
z[129,5] 0
z[129,6] 0
z[60,3] 0
z[60,4] 0
z[60,5] 0
z[60,6] 1
z[2,3] 0
z[2,4] 1
z[2,5] 0
z[2,6] 0
z[66,3] 0
z[66,4] 1
z[66,5] 0
z[66,6] 0
z[81,3] 1
z[81,4] 0
z[81,5] 0
z[81,6] 0
z[26,3] 0
z[26,4] 0
z[26,5] 0
z[26,6] 1
z[142,3] 0
z[142,4] 1
z[142,5] 0
z[142,6] 0
z[93,3] 0
z[93,4] 0
z[93,5] 0
z[93,6] 1
z[148,3] 0
z[148,4] 0
z[148,5] 0
z[148,6] 1
z[119,3] 0
z[119,4] 0
z[119,5] 1
z[119,6] 0
z[149,3] 0
z[149,4] 0
z[149,5] 0
z[149,6] 1
z[138,3] 1
z[138,4] 0
z[138,5] 0
z[138,6] 0
z[107,3] 1
z[107,4] 0
z[107,5] 0
z[107,6] 0
z[147,3] 0
z[147,4] 0
z[147,5] 0
z[147,6] 1
z[21,3] 1
z[21,4] 0
z[21,5] 0
z[21,6] 0
z[0,3] 1
z[0,4] 0
z[0,5] 0
z[0,6] 0
z[131,3] 1
z[131,4] 0
z[131,5] 0
z[131,6] 0
z[152,3] 0
z[152,4] 0
z[152,5] 0
z[152,6] 1
z[106,3] 1
z[106,4] 0
z[106,5] 0
z[106,6] 0
l[3] 1
l[4] 1
l[5] 1
l[6] 1
Beta[A0_1,3] 0
Beta[A0_1,4] -2.4276347036084056e-07
Beta[A0_1,5] 0
Beta[A0_1,6] 0
Beta[A1_1,3] 0
Beta[A1_1,4] 0
Beta[A1_1,5] 0
Beta[A1_1,6] 0
Beta[B0_1,3] 0
Beta[B0_1,4] 9.9999975723652945e-01
Beta[B0_1,5] 1
Beta[B0_1,6] 0
Beta[B1_1,3] 0
Beta[B1_1,4] 0
Beta[B1_1,5] 1
Beta[B1_1,6] 0
Beta[Irrelevant_1,3] 0
Beta[Irrelevant_1,4] 0
Beta[Irrelevant_1,5] 0
Beta[Irrelevant_1,6] 0
Beta[Correlated_1,3] 0
Beta[Correlated_1,4] 2.4207973535254226e-07
Beta[Correlated_1,5] 0
Beta[Correlated_1,6] 0
Beta_abs[A0_1,3] 0
Beta_abs[A0_1,4] 0
Beta_abs[A0_1,5] 0
Beta_abs[A0_1,6] 0
Beta_abs[A1_1,3] 0
Beta_abs[A1_1,4] 0
Beta_abs[A1_1,5] 0
Beta_abs[A1_1,6] 0
Beta_abs[B0_1,3] 0
Beta_abs[B0_1,4] 9.9999975723652945e-01
Beta_abs[B0_1,5] 1
Beta_abs[B0_1,6] 0
Beta_abs[B1_1,3] 0
Beta_abs[B1_1,4] 0
Beta_abs[B1_1,5] 1
Beta_abs[B1_1,6] 0
Beta_abs[Irrelevant_1,3] 0
Beta_abs[Irrelevant_1,4] 0
Beta_abs[Irrelevant_1,5] 0
Beta_abs[Irrelevant_1,6] 0
Beta_abs[Correlated_1,3] 0
Beta_abs[Correlated_1,4] -2.4207973535254226e-07
Beta_abs[Correlated_1,5] 0
Beta_abs[Correlated_1,6] 0
Delta[3] -1
Delta[4] 2.2455621039585429e-07
Delta[5] -1
Delta[6] 1
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[19,3] 0
e[19,4] 0
e[19,5] 0
e[19,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[10,3] 0
e[10,4] 0
e[10,5] 0
e[10,6] 0
e[11,3] 0
e[11,4] 0
e[11,5] 0
e[11,6] 0
e[95,3] 0
e[95,4] 0
e[95,5] 0
e[95,6] 0
e[154,3] 0
e[154,4] 0
e[154,5] 0
e[154,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[9,3] 0
e[9,4] 0
e[9,5] 0
e[9,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[103,3] 0
e[103,4] 0
e[103,5] 0
e[103,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[39,3] 0
e[39,4] 0
e[39,5] 0
e[39,6] 0
e[112,3] 0
e[112,4] 0
e[112,5] 0
e[112,6] 0
e[125,3] 0
e[125,4] 0
e[125,5] 0
e[125,6] 0
e[120,3] 0
e[120,4] 0
e[120,5] 0
e[120,6] 0
e[117,3] 0
e[117,4] 0
e[117,5] 0
e[117,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[102,3] 0
e[102,4] 0
e[102,5] 0
e[102,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[36,3] 0
e[36,4] 0
e[36,5] 0
e[36,6] 0
e[122,3] 0
e[122,4] 0
e[122,5] 0
e[122,6] 0
e[143,3] 0
e[143,4] 0
e[143,5] 0
e[143,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[108,3] 0
e[108,4] 0
e[108,5] 0
e[108,6] 0
e[61,3] 0
e[61,4] 0
e[61,5] 0
e[61,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[137,3] 0
e[137,4] 0
e[137,5] 0
e[137,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
e[157,3] 0
e[157,4] 0
e[157,5] 0
e[157,6] 0
e[101,3] 0
e[101,4] 0
e[101,5] 0
e[101,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[16,3] 0
e[16,4] 0
e[16,5] 0
e[16,6] 0
e[91,3] 0
e[91,4] 0
e[91,5] 0
e[91,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[100,3] 0
e[100,4] 0
e[100,5] 0
e[100,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[85,3] 0
e[85,4] 0
e[85,5] 0
e[85,6] 0
e[1,3] 0
e[1,4] 0
e[1,5] 0
e[1,6] 0
e[132,3] 0
e[132,4] 0
e[132,5] 0
e[132,6] 0
e[46,3] 0
e[46,4] 0
e[46,5] 0
e[46,6] 0
e[114,3] 0
e[114,4] 0
e[114,5] 0
e[114,6] 0
e[71,3] 0
e[71,4] 0
e[71,5] 0
e[71,6] 0
e[113,3] 0
e[113,4] 0
e[113,5] 0
e[113,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[141,3] 0
e[141,4] 0
e[141,5] 0
e[141,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[105,3] 0
e[105,4] 0
e[105,5] 0
e[105,6] 0
e[64,3] 0
e[64,4] 0
e[64,5] 0
e[64,6] 0
e[156,3] 0
e[156,4] 0
e[156,5] 0
e[156,6] 0
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[150,3] 0
e[150,4] 0
e[150,5] 0
e[150,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[116,3] 0
e[116,4] 0
e[116,5] 0
e[116,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[155,3] 0
e[155,4] 0
e[155,5] 0
e[155,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[94,3] 0
e[94,4] 0
e[94,5] 0
e[94,6] 0
e[20,3] 0
e[20,4] 0
e[20,5] 0
e[20,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[123,3] 0
e[123,4] 0
e[123,5] 0
e[123,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[7,3] 0
e[7,4] 0
e[7,5] 0
e[7,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 0
e[159,3] 0
e[159,4] 0
e[159,5] 0
e[159,6] 0
e[97,3] 0
e[97,4] 0
e[97,5] 0
e[97,6] 0
e[110,3] 0
e[110,4] 0
e[110,5] 0
e[110,6] 0
e[104,3] 0
e[104,4] 0
e[104,5] 0
e[104,6] 0
e[69,3] 0
e[69,4] 0
e[69,5] 0
e[69,6] 0
e[90,3] 0
e[90,4] 0
e[90,5] 0
e[90,6] 0
e[129,3] 0
e[129,4] 0
e[129,5] 0
e[129,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[66,3] 0
e[66,4] 0
e[66,5] 0
e[66,6] 0
e[81,3] 0
e[81,4] 0
e[81,5] 0
e[81,6] 0
e[26,3] 0
e[26,4] 0
e[26,5] 0
e[26,6] 0
e[142,3] 0
e[142,4] 0
e[142,5] 0
e[142,6] 0
e[93,3] 0
e[93,4] 0
e[93,5] 0
e[93,6] 0
e[148,3] 0
e[148,4] 0
e[148,5] 0
e[148,6] 0
e[119,3] 0
e[119,4] 0
e[119,5] 0
e[119,6] 0
e[149,3] 0
e[149,4] 0
e[149,5] 0
e[149,6] 0
e[138,3] 0
e[138,4] 0
e[138,5] 0
e[138,6] 0
e[107,3] 0
e[107,4] 0
e[107,5] 0
e[107,6] 0
e[147,3] 0
e[147,4] 0
e[147,5] 0
e[147,6] 0
e[21,3] 0
e[21,4] 0
e[21,5] 0
e[21,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[131,3] 0
e[131,4] 0
e[131,5] 0
e[131,6] 0
e[152,3] 0
e[152,4] 0
e[152,5] 0
e[152,6] 0
e[106,3] 0
e[106,4] 0
e[106,5] 0
e[106,6] 0
