# MIP start
d[0] 1
d[1] 0.999999979591837
d[2] 1
a[Address_bit_1_1,0] 1
a[Address_bit_1_1,1] 0
a[Address_bit_1_1,2] 0
a[Address_bit_2_1,0] 0
a[Address_bit_2_1,1] 0.999999979591837
a[Address_bit_2_1,2] 1
a[Bit_0_1,0] 0
a[Bit_0_1,1] 0
a[Bit_0_1,2] 0
a[Bit_1_1,0] 0
a[Bit_1_1,1] 0
a[Bit_1_1,2] 0
a[Bit_2_1,0] 0
a[Bit_2_1,1] 0
a[Bit_2_1,2] 0
a[Bit_3_1,0] 0
a[Bit_3_1,1] 0
a[Bit_3_1,2] 0
b[0] 1
b[1] 1.0000000204081632e+00
b[2] 1
z[41,3] 2.0408163048379890e-08
z[41,4] 0.999999979591837
z[41,5] 0
z[41,6] 0
z[29,3] 0
z[29,4] 0
z[29,5] 0
z[29,6] 1
z[77,3] 0
z[77,4] 0
z[77,5] 0
z[77,6] 1
z[99,3] 1
z[99,4] 0
z[99,5] 0
z[99,6] 0
z[88,3] 0
z[88,4] 0
z[88,5] 0
z[88,6] 1
z[43,3] 0
z[43,4] 0
z[43,5] 0
z[43,6] 1
z[97,3] 1
z[97,4] 0
z[97,5] 0
z[97,6] 0
z[55,3] 0
z[55,4] 0
z[55,5] 1
z[55,6] 0
z[54,3] 0
z[54,4] 0
z[54,5] 0
z[54,6] 1
z[57,3] 0
z[57,4] 0
z[57,5] 0
z[57,6] 1
z[101,3] 2.0408163048379890e-08
z[101,4] 0.999999979591837
z[101,5] 0
z[101,6] 0
z[20,3] 2.0408163048379890e-08
z[20,4] 0.999999979591837
z[20,5] 0
z[20,6] 0
z[83,3] 2.0408163048379890e-08
z[83,4] 0.999999979591837
z[83,5] 0
z[83,6] 0
z[58,3] 0
z[58,4] 0
z[58,5] 1
z[58,6] 0
z[28,3] 1
z[28,4] 0
z[28,5] 0
z[28,6] 0
z[123,3] 0
z[123,4] 0
z[123,5] 1
z[123,6] 0
z[121,3] 0
z[121,4] 0
z[121,5] 0
z[121,6] 1
z[42,3] 2.0408163048379890e-08
z[42,4] 0.999999979591837
z[42,5] 0
z[42,6] 0
z[60,3] 0
z[60,4] 0
z[60,5] 1
z[60,6] 0
z[47,3] 0
z[47,4] 0
z[47,5] 1
z[47,6] 0
z[108,3] 0
z[108,4] 0
z[108,5] 0
z[108,6] 1
z[53,3] 0
z[53,4] 0
z[53,5] 1
z[53,6] 0
z[78,3] 0
z[78,4] 0
z[78,5] 1
z[78,6] 0
z[37,3] 2.0408163048379890e-08
z[37,4] 0.999999979591837
z[37,5] 0
z[37,6] 0
z[44,3] 0
z[44,4] 0
z[44,5] 0
z[44,6] 1
z[65,3] 1
z[65,4] 0
z[65,5] 0
z[65,6] 0
z[68,3] 0
z[68,4] 0
z[68,5] 0
z[68,6] 1
z[4,3] 0
z[4,4] 0
z[4,5] 0
z[4,6] 1
z[56,3] 0
z[56,4] 0
z[56,5] 1
z[56,6] 0
z[25,3] 0
z[25,4] 0
z[25,5] 1
z[25,6] 0
z[79,3] 0
z[79,4] 0
z[79,5] 0
z[79,6] 1
z[91,3] 0
z[91,4] 0
z[91,5] 0
z[91,6] 1
z[59,3] 0
z[59,4] 0
z[59,5] 1
z[59,6] 0
z[126,3] 1
z[126,4] 0
z[126,5] 0
z[126,6] 0
z[32,3] 1
z[32,4] 0
z[32,5] 0
z[32,6] 0
z[98,3] 1
z[98,4] 0
z[98,5] 0
z[98,6] 0
z[45,3] 0
z[45,4] 0
z[45,5] 1
z[45,6] 0
z[73,3] 0
z[73,4] 0
z[73,5] 1
z[73,6] 0
z[125,3] 0
z[125,4] 0
z[125,5] 0
z[125,6] 1
z[84,3] 2.0408163048379890e-08
z[84,4] 0.999999979591837
z[84,5] 0
z[84,6] 0
z[80,3] 2.0408163048379890e-08
z[80,4] 0.999999979591837
z[80,5] 0
z[80,6] 0
z[50,3] 0
z[50,4] 0
z[50,5] 1
z[50,6] 0
z[86,3] 1
z[86,4] 0
z[86,5] 0
z[86,6] 0
z[18,3] 1
z[18,4] 0
z[18,5] 0
z[18,6] 0
z[96,3] 1
z[96,4] 0
z[96,5] 0
z[96,6] 0
z[63,3] 2.0408163048379890e-08
z[63,4] 0.999999979591837
z[63,5] 0
z[63,6] 0
z[30,3] 1
z[30,4] 0
z[30,5] 0
z[30,6] 0
z[33,3] 1
z[33,4] 0
z[33,5] 0
z[33,6] 0
z[103,3] 2.0408163048379890e-08
z[103,4] 0.999999979591837
z[103,5] 0
z[103,6] 0
z[100,3] 1
z[100,4] 0
z[100,5] 0
z[100,6] 0
z[62,3] 1
z[62,4] 0
z[62,5] 0
z[62,6] 0
z[35,3] 1
z[35,4] 0
z[35,5] 0
z[35,6] 0
z[124,3] 0
z[124,4] 0
z[124,5] 1
z[124,6] 0
z[82,3] 1
z[82,4] 0
z[82,5] 0
z[82,6] 0
z[114,3] 0
z[114,4] 0
z[114,5] 1
z[114,6] 0
z[120,3] 0
z[120,4] 0
z[120,5] 1
z[120,6] 0
z[104,3] 0
z[104,4] 0
z[104,5] 1
z[104,6] 0
z[0,3] 2.0408163048379890e-08
z[0,4] 0.999999979591837
z[0,5] 0
z[0,6] 0
z[74,3] 2.0408163048379890e-08
z[74,4] 0.999999979591837
z[74,5] 0
z[74,6] 0
z[127,3] 2.0408163048379890e-08
z[127,4] 0.999999979591837
z[127,5] 0
z[127,6] 0
z[34,3] 1
z[34,4] 0
z[34,5] 0
z[34,6] 0
z[89,3] 0
z[89,4] 0
z[89,5] 1
z[89,6] 0
z[13,3] 0
z[13,4] 0
z[13,5] 0
z[13,6] 1
z[5,3] 0
z[5,4] 0
z[5,5] 0
z[5,6] 1
z[52,3] 0
z[52,4] 0
z[52,5] 0
z[52,6] 1
z[49,3] 0
z[49,4] 0
z[49,5] 1
z[49,6] 0
z[22,3] 1
z[22,4] 0
z[22,5] 0
z[22,6] 0
z[48,3] 2.0408163048379890e-08
z[48,4] 0.999999979591837
z[48,5] 0
z[48,6] 0
z[76,3] 1
z[76,4] 0
z[76,5] 0
z[76,6] 0
z[67,3] 2.0408163048379890e-08
z[67,4] 0.999999979591837
z[67,5] 0
z[67,6] 0
z[3,3] 2.0408163048379890e-08
z[3,4] 0.999999979591837
z[3,5] 0
z[3,6] 0
z[2,3] 1
z[2,4] 0
z[2,5] 0
z[2,6] 0
z[113,3] 0
z[113,4] 0
z[113,5] 1
z[113,6] 0
z[6,3] 2.0408163048379890e-08
z[6,4] 0.999999979591837
z[6,5] 0
z[6,6] 0
z[27,3] 0
z[27,4] 0
z[27,5] 0
z[27,6] 1
z[75,3] 1
z[75,4] 0
z[75,5] 0
z[75,6] 0
l[3] 1
l[4] 0.999999979591837
l[5] 1
l[6] 1
Beta[Address_bit_1_1,3] 0
Beta[Address_bit_1_1,4] 0
Beta[Address_bit_1_1,5] 0
Beta[Address_bit_1_1,6] 0
Beta[Address_bit_2_1,3] -2.0408163190824352e-08
Beta[Address_bit_2_1,4] -8.0849853835735085e-08
Beta[Address_bit_2_1,5] 0
Beta[Address_bit_2_1,6] 0
Beta[Bit_0_1,3] 1
Beta[Bit_0_1,4] 0
Beta[Bit_0_1,5] 0
Beta[Bit_0_1,6] 0
Beta[Bit_1_1,3] 0
Beta[Bit_1_1,4] 9.9999940894606909e-01
Beta[Bit_1_1,5] 0
Beta[Bit_1_1,6] 0
Beta[Bit_2_1,3] 0
Beta[Bit_2_1,4] 0
Beta[Bit_2_1,5] 1
Beta[Bit_2_1,6] 0
Beta[Bit_3_1,3] 0
Beta[Bit_3_1,4] 0
Beta[Bit_3_1,5] 0
Beta[Bit_3_1,6] 1
Beta_abs[Address_bit_1_1,3] 0
Beta_abs[Address_bit_1_1,4] 0
Beta_abs[Address_bit_1_1,5] 0
Beta_abs[Address_bit_1_1,6] 0
Beta_abs[Address_bit_2_1,3] 2.0408163190824352e-08
Beta_abs[Address_bit_2_1,4] 8.0849853835735085e-08
Beta_abs[Address_bit_2_1,5] 0
Beta_abs[Address_bit_2_1,6] 0
Beta_abs[Bit_0_1,3] 1
Beta_abs[Bit_0_1,4] 0
Beta_abs[Bit_0_1,5] 0
Beta_abs[Bit_0_1,6] 0
Beta_abs[Bit_1_1,3] 0
Beta_abs[Bit_1_1,4] 9.9999940894606909e-01
Beta_abs[Bit_1_1,5] 0
Beta_abs[Bit_1_1,6] 0
Beta_abs[Bit_2_1,3] 0
Beta_abs[Bit_2_1,4] 0
Beta_abs[Bit_2_1,5] 1
Beta_abs[Bit_2_1,6] 0
Beta_abs[Bit_3_1,3] 0
Beta_abs[Bit_3_1,4] 0
Beta_abs[Bit_3_1,5] 0
Beta_abs[Bit_3_1,6] 1
Delta[3] -2.0408163190824352e-08
Delta[4] 5.1020407709203836e-07
Delta[5] 0
Delta[6] 0
e[41,3] 0
e[41,4] 0
e[41,5] 0
e[41,6] 0
e[29,3] 0
e[29,4] 0
e[29,5] 0
e[29,6] 0
e[77,3] 0
e[77,4] 0
e[77,5] 0
e[77,6] 0
e[99,3] 0
e[99,4] 0
e[99,5] 0
e[99,6] 0
e[88,3] 0
e[88,4] 0
e[88,5] 0
e[88,6] 0
e[43,3] 0
e[43,4] 0
e[43,5] 0
e[43,6] 0
e[97,3] 0
e[97,4] 0
e[97,5] 0
e[97,6] 0
e[55,3] 0
e[55,4] 0
e[55,5] 0
e[55,6] 0
e[54,3] 0
e[54,4] 0
e[54,5] 0
e[54,6] 0
e[57,3] 0
e[57,4] 0
e[57,5] 0
e[57,6] 0
e[101,3] 0
e[101,4] 0
e[101,5] 0
e[101,6] 0
e[20,3] 0
e[20,4] 0
e[20,5] 0
e[20,6] 0
e[83,3] 0
e[83,4] 0
e[83,5] 0
e[83,6] 0
e[58,3] 0
e[58,4] 0
e[58,5] 0
e[58,6] 0
e[28,3] 0
e[28,4] 0
e[28,5] 0
e[28,6] 0
e[123,3] 0
e[123,4] 0
e[123,5] 0
e[123,6] 0
e[121,3] 0
e[121,4] 0
e[121,5] 0
e[121,6] 0
e[42,3] 0
e[42,4] 0
e[42,5] 0
e[42,6] 0
e[60,3] 0
e[60,4] 0
e[60,5] 0
e[60,6] 0
e[47,3] 0
e[47,4] 0
e[47,5] 0
e[47,6] 0
e[108,3] 0
e[108,4] 0
e[108,5] 0
e[108,6] 0
e[53,3] 0
e[53,4] 0
e[53,5] 0
e[53,6] 0
e[78,3] 0
e[78,4] 0
e[78,5] 0
e[78,6] 0
e[37,3] 0
e[37,4] 0
e[37,5] 0
e[37,6] 0
e[44,3] 0
e[44,4] 0
e[44,5] 0
e[44,6] 0
e[65,3] 0
e[65,4] 0
e[65,5] 0
e[65,6] 0
e[68,3] 0
e[68,4] 0
e[68,5] 0
e[68,6] 0
e[4,3] 0
e[4,4] 0
e[4,5] 0
e[4,6] 0
e[56,3] 0
e[56,4] 0
e[56,5] 0
e[56,6] 0
e[25,3] 0
e[25,4] 0
e[25,5] 0
e[25,6] 0
e[79,3] 0
e[79,4] 0
e[79,5] 0
e[79,6] 0
e[91,3] 0
e[91,4] 0
e[91,5] 0
e[91,6] 0
e[59,3] 0
e[59,4] 0
e[59,5] 0
e[59,6] 0
e[126,3] 0
e[126,4] 0
e[126,5] 0
e[126,6] 0
e[32,3] 0
e[32,4] 0
e[32,5] 0
e[32,6] 0
e[98,3] 0
e[98,4] 0
e[98,5] 0
e[98,6] 0
e[45,3] 0
e[45,4] 0
e[45,5] 0
e[45,6] 0
e[73,3] 0
e[73,4] 0
e[73,5] 0
e[73,6] 0
e[125,3] 0
e[125,4] 0
e[125,5] 0
e[125,6] 0
e[84,3] 0
e[84,4] 0
e[84,5] 0
e[84,6] 0
e[80,3] 0
e[80,4] 0
e[80,5] 0
e[80,6] 0
e[50,3] 0
e[50,4] 0
e[50,5] 0
e[50,6] 0
e[86,3] 0
e[86,4] 0
e[86,5] 0
e[86,6] 0
e[18,3] 0
e[18,4] 0
e[18,5] 0
e[18,6] 0
e[96,3] 0
e[96,4] 0
e[96,5] 0
e[96,6] 0
e[63,3] 0
e[63,4] 0
e[63,5] 0
e[63,6] 0
e[30,3] 0
e[30,4] 0
e[30,5] 0
e[30,6] 0
e[33,3] 0
e[33,4] 0
e[33,5] 0
e[33,6] 0
e[103,3] 0
e[103,4] 0
e[103,5] 0
e[103,6] 0
e[100,3] 0
e[100,4] 0
e[100,5] 0
e[100,6] 0
e[62,3] 0
e[62,4] 0
e[62,5] 0
e[62,6] 0
e[35,3] 0
e[35,4] 0
e[35,5] 0
e[35,6] 0
e[124,3] 0
e[124,4] 0
e[124,5] 0
e[124,6] 0
e[82,3] 0
e[82,4] 0
e[82,5] 0
e[82,6] 0
e[114,3] 0
e[114,4] 0
e[114,5] 0
e[114,6] 0
e[120,3] 0
e[120,4] 0
e[120,5] 0
e[120,6] 0
e[104,3] 0
e[104,4] 0
e[104,5] 0
e[104,6] 0
e[0,3] 0
e[0,4] 0
e[0,5] 0
e[0,6] 0
e[74,3] 0
e[74,4] 0
e[74,5] 0
e[74,6] 0
e[127,3] 0
e[127,4] 0
e[127,5] 0
e[127,6] 0
e[34,3] 0
e[34,4] 0
e[34,5] 0
e[34,6] 0
e[89,3] 0
e[89,4] 0
e[89,5] 0
e[89,6] 0
e[13,3] 0
e[13,4] 0
e[13,5] 0
e[13,6] 0
e[5,3] 0
e[5,4] 0
e[5,5] 0
e[5,6] 0
e[52,3] 0
e[52,4] 0
e[52,5] 0
e[52,6] 0
e[49,3] 0
e[49,4] 0
e[49,5] 0
e[49,6] 0
e[22,3] 0
e[22,4] 0
e[22,5] 0
e[22,6] 0
e[48,3] 0
e[48,4] 0
e[48,5] 0
e[48,6] 0
e[76,3] 0
e[76,4] 0
e[76,5] 0
e[76,6] 0
e[67,3] 0
e[67,4] 0
e[67,5] 0
e[67,6] 0
e[3,3] 0
e[3,4] 0
e[3,5] 0
e[3,6] 0
e[2,3] 0
e[2,4] 0
e[2,5] 0
e[2,6] 0
e[113,3] 0
e[113,4] 0
e[113,5] 0
e[113,6] 0
e[6,3] 0
e[6,4] 0
e[6,5] 0
e[6,6] 0
e[27,3] 0
e[27,4] 0
e[27,5] 0
e[27,6] 0
e[75,3] 0
e[75,4] 0
e[75,5] 0
e[75,6] 0
