# MIP start
d[0] 1
a[lymph_node_status,0] 0
a[radius_mean,0] 0
a[radius_se,0] 1
a[radius_worst,0] 0
a[texture_mean,0] 0
a[texture_se,0] 0
a[texture_worst,0] 0
a[perimeter_mean,0] 0
a[perimeter_se,0] 0
a[perimeter_worst,0] 0
a[area_mean,0] 0
a[area_se,0] 0
a[area_worst,0] 0
a[smoothness_mean,0] 0
a[smoothness_se,0] 0
a[smoothness_worst,0] 0
a[compactness_mean,0] 0
a[compactness_se,0] 0
a[compactness_worst,0] 0
a[concavity_mean,0] 0
a[concavity_se,0] 0
a[concavity_worst,0] 0
a[concave_points_mean,0] 0
a[concave_points_se,0] 0
a[concave_points_worst,0] 0
a[symmetry_mean,0] 0
a[symmetry_se,0] 0
a[symmetry_worst,0] 0
a[fractal_dimension_mean,0] 0
a[fractal_dimension_se,0] 0
a[fractal_dimension_worst,0] 0
a[tumor_size,0] 0
b[0] 1.1283308687425659e+00
z[112,1] 1
z[112,2] 0
z[20,1] 1
z[20,2] 0
z[74,1] 1
z[74,2] 0
z[118,1] 1
z[118,2] 0
z[65,1] 1
z[65,2] 0
z[169,1] 0
z[169,2] 1
z[35,1] 1
z[35,2] 0
z[128,1] 1
z[128,2] 0
z[178,1] 1
z[178,2] 0
z[42,1] 1
z[42,2] 0
z[46,1] 1
z[46,2] 0
z[162,1] 1
z[162,2] 0
z[64,1] 1
z[64,2] 0
z[92,1] 1
z[92,2] 0
z[192,1] 0
z[192,2] 1
z[119,1] 1
z[119,2] 0
z[142,1] 1
z[142,2] 0
z[63,1] 1
z[63,2] 0
z[7,1] 1
z[7,2] 0
z[10,1] 1
z[10,2] 0
z[172,1] 0
z[172,2] 1
z[13,1] 1
z[13,2] 0
z[15,1] 1
z[15,2] 0
z[86,1] 1
z[86,2] 0
z[43,1] 1
z[43,2] 0
z[60,1] 1
z[60,2] 0
z[97,1] 0
z[97,2] 1
z[27,1] 1
z[27,2] 0
z[159,1] 1
z[159,2] 0
z[106,1] 1
z[106,2] 0
z[148,1] 1
z[148,2] 0
z[123,1] 1
z[123,2] 0
z[139,1] 0
z[139,2] 1
z[67,1] 1
z[67,2] 0
z[133,1] 1
z[133,2] 0
z[127,1] 1
z[127,2] 0
z[70,1] 1
z[70,2] 0
z[173,1] 1
z[173,2] 0
z[39,1] 1
z[39,2] 0
z[4,1] 1
z[4,2] 0
z[157,1] 1
z[157,2] 0
z[140,1] 1
z[140,2] 0
z[144,1] 1
z[144,2] 0
z[62,1] 1
z[62,2] 0
z[68,1] 1
z[68,2] 0
z[53,1] 1
z[53,2] 0
z[9,1] 1
z[9,2] 0
z[78,1] 1
z[78,2] 0
z[17,1] 1
z[17,2] 0
z[40,1] 1
z[40,2] 0
z[31,1] 1
z[31,2] 0
z[186,1] 1
z[186,2] 0
z[147,1] 0
z[147,2] 1
z[134,1] 1
z[134,2] 0
z[132,1] 1
z[132,2] 0
z[96,1] 1
z[96,2] 0
z[54,1] 1
z[54,2] 0
z[125,1] 1
z[125,2] 0
z[72,1] 1
z[72,2] 0
z[8,1] 1
z[8,2] 0
z[51,1] 1
z[51,2] 0
z[107,1] 1
z[107,2] 0
z[59,1] 1
z[59,2] 0
z[36,1] 1
z[36,2] 0
z[79,1] 1
z[79,2] 0
z[85,1] 1
z[85,2] 0
z[170,1] 1
z[170,2] 0
z[168,1] 0
z[168,2] 1
z[23,1] 1
z[23,2] 0
z[75,1] 1
z[75,2] 0
z[22,1] 1
z[22,2] 0
z[158,1] 1
z[158,2] 0
z[73,1] 1
z[73,2] 0
z[145,1] 1
z[145,2] 0
z[187,1] 0
z[187,2] 1
z[95,1] 0
z[95,2] 1
z[98,1] 1
z[98,2] 0
z[115,1] 1
z[115,2] 0
z[114,1] 1
z[114,2] 0
z[3,1] 1
z[3,2] 0
z[156,1] 1
z[156,2] 0
z[175,1] 1
z[175,2] 0
z[32,1] 1
z[32,2] 0
z[160,1] 1
z[160,2] 0
z[188,1] 0
z[188,2] 1
z[66,1] 1
z[66,2] 0
z[49,1] 1
z[49,2] 0
z[136,1] 1
z[136,2] 0
z[30,1] 1
z[30,2] 0
z[117,1] 1
z[117,2] 0
z[56,1] 1
z[56,2] 0
z[166,1] 1
z[166,2] 0
z[149,1] 1
z[149,2] 0
z[21,1] 1
z[21,2] 0
z[0,1] 0
z[0,2] 1
z[131,1] 1
z[131,2] 0
z[52,1] 1
z[52,2] 0
z[126,1] 1
z[126,2] 0
z[38,1] 1
z[38,2] 0
z[44,1] 1
z[44,2] 0
z[164,1] 0
z[164,2] 1
z[189,1] 1
z[189,2] 0
z[57,1] 1
z[57,2] 0
z[55,1] 1
z[55,2] 0
z[94,1] 1
z[94,2] 0
z[109,1] 1
z[109,2] 0
z[103,1] 1
z[103,2] 0
z[58,1] 1
z[58,2] 0
z[137,1] 1
z[137,2] 0
z[50,1] 1
z[50,2] 0
z[87,1] 1
z[87,2] 0
z[104,1] 1
z[104,2] 0
z[129,1] 1
z[129,2] 0
z[183,1] 0
z[183,2] 1
z[174,1] 0
z[174,2] 1
z[122,1] 1
z[122,2] 0
z[26,1] 1
z[26,2] 0
z[80,1] 1
z[80,2] 0
z[176,1] 1
z[176,2] 0
z[113,1] 1
z[113,2] 0
z[105,1] 0
z[105,2] 1
z[45,1] 1
z[45,2] 0
z[47,1] 1
z[47,2] 0
z[77,1] 1
z[77,2] 0
z[12,1] 0
z[12,2] 1
z[193,1] 0
z[193,2] 1
z[108,1] 1
z[108,2] 0
z[84,1] 1
z[84,2] 0
z[16,1] 1
z[16,2] 0
z[19,1] 1
z[19,2] 0
z[2,1] 1
z[2,2] 0
z[141,1] 1
z[141,2] 0
z[151,1] 1
z[151,2] 0
z[29,1] 1
z[29,2] 0
z[152,1] 1
z[152,2] 0
z[24,1] 1
z[24,2] 0
z[76,1] 1
z[76,2] 0
z[124,1] 1
z[124,2] 0
z[5,1] 1
z[5,2] 0
z[116,1] 1
z[116,2] 0
z[163,1] 1
z[163,2] 0
z[25,1] 1
z[25,2] 0
z[161,1] 1
z[161,2] 0
z[37,1] 1
z[37,2] 0
z[90,1] 1
z[90,2] 0
z[28,1] 1
z[28,2] 0
z[91,1] 0
z[91,2] 1
z[135,1] 1
z[135,2] 0
z[146,1] 1
z[146,2] 0
z[81,1] 1
z[81,2] 0
z[130,1] 1
z[130,2] 0
z[100,1] 1
z[100,2] 0
z[41,1] 1
z[41,2] 0
z[179,1] 1
z[179,2] 0
z[138,1] 1
z[138,2] 0
l[1] 1
l[2] 1
Beta[lymph_node_status,1] -2.5582700971922923e-01
Beta[lymph_node_status,2] 0
Beta[radius_mean,1] 0
Beta[radius_mean,2] 0
Beta[radius_se,1] 0
Beta[radius_se,2] 0
Beta[radius_worst,1] 0
Beta[radius_worst,2] 0
Beta[texture_mean,1] -1.2512749625305161e-01
Beta[texture_mean,2] 0
Beta[texture_se,1] 0
Beta[texture_se,2] 0
Beta[texture_worst,1] 0
Beta[texture_worst,2] 0
Beta[perimeter_mean,1] -9.8684845180860625e-02
Beta[perimeter_mean,2] 0
Beta[perimeter_se,1] 0
Beta[perimeter_se,2] 0
Beta[perimeter_worst,1] 0
Beta[perimeter_worst,2] 0
Beta[area_mean,1] 0
Beta[area_mean,2] 0
Beta[area_se,1] 0
Beta[area_se,2] 0
Beta[area_worst,1] -1.9303383016349211e-02
Beta[area_worst,2] 0
Beta[smoothness_mean,1] 0
Beta[smoothness_mean,2] 0
Beta[smoothness_se,1] -5.7651799371280558e-02
Beta[smoothness_se,2] 0
Beta[smoothness_worst,1] 0
Beta[smoothness_worst,2] 0
Beta[compactness_mean,1] 0
Beta[compactness_mean,2] 0
Beta[compactness_se,1] 0
Beta[compactness_se,2] 0
Beta[compactness_worst,1] 0
Beta[compactness_worst,2] 0
Beta[concavity_mean,1] 0
Beta[concavity_mean,2] 0
Beta[concavity_se,1] 0
Beta[concavity_se,2] 0
Beta[concavity_worst,1] 0
Beta[concavity_worst,2] 0
Beta[concave_points_mean,1] 0
Beta[concave_points_mean,2] 0
Beta[concave_points_se,1] -1.9412938571233114e-02
Beta[concave_points_se,2] 0
Beta[concave_points_worst,1] 0
Beta[concave_points_worst,2] 0
Beta[symmetry_mean,1] 0
Beta[symmetry_mean,2] 0
Beta[symmetry_se,1] 0
Beta[symmetry_se,2] 0
Beta[symmetry_worst,1] 0
Beta[symmetry_worst,2] 0
Beta[fractal_dimension_mean,1] 0
Beta[fractal_dimension_mean,2] 0
Beta[fractal_dimension_se,1] 0
Beta[fractal_dimension_se,2] 0
Beta[fractal_dimension_worst,1] 3.0445192399013843e-01
Beta[fractal_dimension_worst,2] 0
Beta[tumor_size,1] -1.9437976162931598e-02
Beta[tumor_size,2] 0
Beta_abs[lymph_node_status,1] 2.5582700971922923e-01
Beta_abs[lymph_node_status,2] 0
Beta_abs[radius_mean,1] 0
Beta_abs[radius_mean,2] 0
Beta_abs[radius_se,1] 0
Beta_abs[radius_se,2] 0
Beta_abs[radius_worst,1] 0
Beta_abs[radius_worst,2] 0
Beta_abs[texture_mean,1] 1.2512749625305161e-01
Beta_abs[texture_mean,2] 0
Beta_abs[texture_se,1] 0
Beta_abs[texture_se,2] 0
Beta_abs[texture_worst,1] 0
Beta_abs[texture_worst,2] 0
Beta_abs[perimeter_mean,1] 9.8684845180860625e-02
Beta_abs[perimeter_mean,2] 0
Beta_abs[perimeter_se,1] 0
Beta_abs[perimeter_se,2] 0
Beta_abs[perimeter_worst,1] 0
Beta_abs[perimeter_worst,2] 0
Beta_abs[area_mean,1] 0
Beta_abs[area_mean,2] 0
Beta_abs[area_se,1] 0
Beta_abs[area_se,2] 0
Beta_abs[area_worst,1] 1.9303383016349211e-02
Beta_abs[area_worst,2] 0
Beta_abs[smoothness_mean,1] 0
Beta_abs[smoothness_mean,2] 0
Beta_abs[smoothness_se,1] 5.7651799371280558e-02
Beta_abs[smoothness_se,2] 0
Beta_abs[smoothness_worst,1] 0
Beta_abs[smoothness_worst,2] 0
Beta_abs[compactness_mean,1] 0
Beta_abs[compactness_mean,2] 0
Beta_abs[compactness_se,1] 0
Beta_abs[compactness_se,2] 0
Beta_abs[compactness_worst,1] 0
Beta_abs[compactness_worst,2] 0
Beta_abs[concavity_mean,1] 0
Beta_abs[concavity_mean,2] 0
Beta_abs[concavity_se,1] 0
Beta_abs[concavity_se,2] 0
Beta_abs[concavity_worst,1] 0
Beta_abs[concavity_worst,2] 0
Beta_abs[concave_points_mean,1] 0
Beta_abs[concave_points_mean,2] 0
Beta_abs[concave_points_se,1] 1.9412938571233114e-02
Beta_abs[concave_points_se,2] 0
Beta_abs[concave_points_worst,1] 0
Beta_abs[concave_points_worst,2] 0
Beta_abs[symmetry_mean,1] 0
Beta_abs[symmetry_mean,2] 0
Beta_abs[symmetry_se,1] 0
Beta_abs[symmetry_se,2] 0
Beta_abs[symmetry_worst,1] 0
Beta_abs[symmetry_worst,2] 0
Beta_abs[fractal_dimension_mean,1] 0
Beta_abs[fractal_dimension_mean,2] 0
Beta_abs[fractal_dimension_se,1] 0
Beta_abs[fractal_dimension_se,2] 0
Beta_abs[fractal_dimension_worst,1] 3.0445192399013843e-01
Beta_abs[fractal_dimension_worst,2] 0
Beta_abs[tumor_size,1] 1.9437976162931598e-02
Beta_abs[tumor_size,2] 0
Delta[1] 9.0809620347457723e-02
Delta[2] -8.9846220187395776e-01
gamma[112,1] -1.0187794644758884e-01
gamma[112,2] 0
gamma[20,1] 2.0601990243873242e-01
gamma[20,2] 0
gamma[74,1] -6.1019416895541356e-03
gamma[74,2] 0
gamma[118,1] -1.6523462548901791e-01
gamma[118,2] 0
gamma[65,1] -3.2079649624741291e-01
gamma[65,2] 0
gamma[169,1] 0
gamma[169,2] 0
gamma[35,1] 1.3164289890505323e+00
gamma[35,2] 0
gamma[128,1] 6.6840740620294281e-01
gamma[128,2] 0
gamma[178,1] 7.0850740835554349e-01
gamma[178,2] 0
gamma[42,1] -1.2738923457826115e+00
gamma[42,2] 0
gamma[46,1] 2.4541424855115562e-01
gamma[46,2] 0
gamma[162,1] 1.3127720682931546e-01
gamma[162,2] 0
gamma[64,1] 7.9897774319761017e-01
gamma[64,2] 0
gamma[92,1] -1.9194871028457788e-01
gamma[92,2] 0
gamma[192,1] 0
gamma[192,2] 1.1616239064548334e-01
gamma[119,1] -4.5397116215264438e-01
gamma[119,2] 0
gamma[142,1] 0
gamma[142,2] 0
gamma[63,1] -1.3218007271225241e+00
gamma[63,2] 0
gamma[7,1] -1.4486146155492454e+00
gamma[7,2] 0
gamma[10,1] -1.6324214495906724e+00
gamma[10,2] 0
gamma[172,1] 0
gamma[172,2] -3.7752776959782108e-01
gamma[13,1] -1.8147013332410711e+00
gamma[13,2] 0
gamma[15,1] 1.2468622436825656e+00
gamma[15,2] 0
gamma[86,1] 4.0385666595790726e-01
gamma[86,2] 0
gamma[43,1] -2.3321985840895454e-02
gamma[43,2] 0
gamma[60,1] 6.3033561778488045e-01
gamma[60,2] 0
gamma[97,1] 0
gamma[97,2] -4.3560896492056267e-01
gamma[27,1] 4.7941371581794945e-01
gamma[27,2] 0
gamma[159,1] 6.5262842896184348e-01
gamma[159,2] 0
gamma[106,1] 1.8979268322430251e-01
gamma[106,2] 0
gamma[148,1] 0.196756910402899
gamma[148,2] 0
gamma[123,1] 3.9120069313283079e-01
gamma[123,2] 0
gamma[139,1] 0
gamma[139,2] -1.0164209181479795e+00
gamma[67,1] 1.1201530418132224e+00
gamma[67,2] 0
gamma[133,1] -3.9259873756364005e-01
gamma[133,2] 0
gamma[127,1] 5.5182295526250313e-02
gamma[127,2] 0
gamma[70,1] -6.2970719066161940e-01
gamma[70,2] 0
gamma[173,1] 5.1383358671482882e-01
gamma[173,2] 0
gamma[39,1] -4.1479437638233654e-02
gamma[39,2] 0
gamma[4,1] 4.2014283478084452e-01
gamma[4,2] 0
gamma[157,1] 1.2412679711075507e+00
gamma[157,2] 0
gamma[140,1] 3.3382724038424111e-01
gamma[140,2] 0
gamma[144,1] 1.6432410308222274e+00
gamma[144,2] 0
gamma[62,1] 0
gamma[62,2] 0
gamma[68,1] -5.7135318008165747e-01
gamma[68,2] 0
gamma[53,1] -1.0094192425525270e+00
gamma[53,2] 0
gamma[9,1] -1.7655476744773937e+00
gamma[9,2] 0
gamma[78,1] 0
gamma[78,2] 0
gamma[17,1] -1.1374262432355984e+00
gamma[17,2] 0
gamma[40,1] 1.0117705315673036e+00
gamma[40,2] 0
gamma[31,1] -8.1456981195385758e-01
gamma[31,2] 0
gamma[186,1] 8.5823832426891489e-01
gamma[186,2] 0
gamma[147,1] 0
gamma[147,2] 0
gamma[134,1] 2.4246725392131485e+00
gamma[134,2] 0
gamma[132,1] 1.0323723853577327e+00
gamma[132,2] 0
gamma[96,1] -1.3354557307519785e+00
gamma[96,2] 0
gamma[54,1] 2.5680801627360744e-01
gamma[54,2] 0
gamma[125,1] 0
gamma[125,2] 0
gamma[72,1] -1.0511100375386930e+00
gamma[72,2] 0
gamma[8,1] 2.4550567573989740e-01
gamma[8,2] 0
gamma[51,1] -4.4143860892521275e-01
gamma[51,2] 0
gamma[107,1] 1.0238151522423926e+00
gamma[107,2] 0
gamma[59,1] -1.4391346913480287e+00
gamma[59,2] 0
gamma[36,1] -9.6409713496556426e-01
gamma[36,2] 0
gamma[79,1] 0
gamma[79,2] 0
gamma[85,1] 1.5225783420318988e+00
gamma[85,2] 0
gamma[170,1] 6.4176164994420881e-01
gamma[170,2] 0
gamma[168,1] 0
gamma[168,2] -1.1616239064548339e-01
gamma[23,1] -8.5945084553227979e-01
gamma[23,2] 0
gamma[75,1] -1.4021719042714642e-01
gamma[75,2] 0
gamma[22,1] -1.1859788676274226e+00
gamma[22,2] 0
gamma[158,1] 9.7783578758723330e-02
gamma[158,2] 0
gamma[73,1] 0
gamma[73,2] 0
gamma[145,1] 1.0723514469418405e+00
gamma[145,2] 0
gamma[187,1] 0
gamma[187,2] 2.3232478129096681e-01
gamma[95,1] 0
gamma[95,2] -1.4810704807299131e+00
gamma[98,1] -5.8597202178853314e-01
gamma[98,2] 0
gamma[115,1] 1.6896732840105464e+00
gamma[115,2] 0
gamma[114,1] 2.5188324115749516e-01
gamma[114,2] 0
gamma[3,1] -0.612278037556157
gamma[3,2] 0
gamma[156,1] 8.0011841166745340e-02
gamma[156,2] 0
gamma[175,1] 3.2679310040133164e-01
gamma[175,2] 0
gamma[32,1] 1.3295740111526027e+00
gamma[32,2] 0
gamma[160,1] 9.3918313953654964e-02
gamma[160,2] 0
gamma[188,1] 0
gamma[188,2] 3.7752776959782108e-01
gamma[66,1] -1.3878863887307724e+00
gamma[66,2] 0
gamma[49,1] -1.1729659285046088e+00
gamma[49,2] 0
gamma[136,1] 2.2413257587261509e-01
gamma[136,2] 0
gamma[30,1] 7.7522486679280711e-01
gamma[30,2] 0
gamma[117,1] -2.1857360527912983e-01
gamma[117,2] 0
gamma[56,1] 8.9085190933858971e-02
gamma[56,2] 0
gamma[166,1] 8.0329229345893083e-01
gamma[166,2] 0
gamma[149,1] 0.519149555238026
gamma[149,2] 0
gamma[21,1] 3.1984201225574638e-01
gamma[21,2] 0
gamma[0,1] 0
gamma[0,2] -4.3560896492056267e-01
gamma[131,1] -3.5440281127366297e-01
gamma[131,2] 0
gamma[52,1] 5.1731252850779985e-01
gamma[52,2] 0
gamma[126,1] -2.8199955074893335e-01
gamma[126,2] 0
gamma[38,1] 4.7348144627049604e-01
gamma[38,2] 0
gamma[44,1] 1.2755605297032488e+00
gamma[44,2] 0
gamma[164,1] 0
gamma[164,2] 4.3560896492056272e-01
gamma[189,1] 1.0302554205299177e+00
gamma[189,2] 0
gamma[57,1] -1.5789178340600736e+00
gamma[57,2] 0
gamma[55,1] -2.5206472514339420e+00
gamma[55,2] 0
gamma[94,1] -3.9773746622704609e-01
gamma[94,2] 0
gamma[109,1] 1.3271855419976322e-01
gamma[109,2] 0
gamma[103,1] 4.0525433290281104e-01
gamma[103,2] 0
gamma[58,1] -1.7658615238234616e+00
gamma[58,2] 0
gamma[137,1] -1.0425784451992859e+00
gamma[137,2] 0
gamma[50,1] -4.4286123949828268e-02
gamma[50,2] 0
gamma[87,1] -8.9668013085274045e-01
gamma[87,2] 0
gamma[104,1] -3.5609125233059225e-01
gamma[104,2] 0
gamma[129,1] 1.6612277108100351e+00
gamma[129,2] 0
gamma[183,1] 0
gamma[183,2] 2.0328418362959597e-01
gamma[174,1] 0
gamma[174,2] 4.3560896492056272e-01
gamma[122,1] -7.6949573596006637e-01
gamma[122,2] 0
gamma[26,1] -9.3728596620979587e-01
gamma[26,2] 0
gamma[80,1] -9.3285758647331907e-01
gamma[80,2] 0
gamma[176,1] 1.0684916330557113e+00
gamma[176,2] 0
gamma[113,1] 0
gamma[113,2] 0
gamma[105,1] 0
gamma[105,2] -3.1944657427507928e-01
gamma[45,1] -1.3958284163111676e+00
gamma[45,2] 0
gamma[47,1] -1.0203344793766105e+00
gamma[47,2] 0
gamma[77,1] -1.3575541240616982e+00
gamma[77,2] 0
gamma[12,1] 0
gamma[12,2] -5.8081195322741686e-01
gamma[193,1] 0
gamma[193,2] 2.9040597661370865e-01
gamma[108,1] -1.9034570670699746e-01
gamma[108,2] 0
gamma[84,1] 9.0647036222429844e-01
gamma[84,2] 0
gamma[16,1] 8.8914828426923165e-01
gamma[16,2] 0
gamma[19,1] -6.4239816620063106e-01
gamma[19,2] 0
gamma[2,1] -1.8655776371274548e+00
gamma[2,2] 0
gamma[141,1] -2.2141519107903346e-01
gamma[141,2] 0
gamma[151,1] 1.4270002692048114e+00
gamma[151,2] 0
gamma[29,1] -4.1164122960378621e-02
gamma[29,2] 0
gamma[152,1] 5.4719993512657761e-01
gamma[152,2] 0
gamma[24,1] -1.1316226979544306e+00
gamma[24,2] 0
gamma[76,1] -2.9392887396155620e-01
gamma[76,2] 0
gamma[124,1] 1.4170081512136881e+00
gamma[124,2] 0
gamma[5,1] 0
gamma[5,2] 0
gamma[116,1] 7.5629186625747957e-01
gamma[116,2] 0
gamma[163,1] 0
gamma[163,2] 0
gamma[25,1] 2.9724277325451159e-01
gamma[25,2] 0
gamma[161,1] 2.2372636019169384e-01
gamma[161,2] 0
gamma[37,1] 3.5757554710227679e-01
gamma[37,2] 0
gamma[90,1] -3.8890650500545174e-02
gamma[90,2] 0
gamma[28,1] -1.2373540500406019e+00
gamma[28,2] 0
gamma[91,1] 0
gamma[91,2] -1.6843546643595091e+00
gamma[135,1] -1.0591574029931770e-01
gamma[135,2] 0
gamma[146,1] 9.4597927488848221e-01
gamma[146,2] 0
gamma[81,1] -8.1212094984385330e-01
gamma[81,2] 0
gamma[130,1] -5.2060936826025817e-01
gamma[130,2] 0
gamma[100,1] -4.6744572099006604e-01
gamma[100,2] 0
gamma[41,1] 1.4893688170160047e+00
gamma[41,2] 0
gamma[179,1] 8.0298072246829555e-01
gamma[179,2] 0
gamma[138,1] -1.9171855837015511e-01
gamma[138,2] 0
gamm_abs[112,1] 1.0187794644758884e-01
gamm_abs[112,2] 0
gamm_abs[20,1] 2.0601990243873242e-01
gamm_abs[20,2] 0
gamm_abs[74,1] 6.1019416895541356e-03
gamm_abs[74,2] 0
gamm_abs[118,1] 1.6523462548901791e-01
gamm_abs[118,2] 0
gamm_abs[65,1] 3.2079649624741291e-01
gamm_abs[65,2] 0
gamm_abs[169,1] 0
gamm_abs[169,2] 0
gamm_abs[35,1] 1.3164289890505323e+00
gamm_abs[35,2] 0
gamm_abs[128,1] 6.6840740620294281e-01
gamm_abs[128,2] 0
gamm_abs[178,1] 7.0850740835554349e-01
gamm_abs[178,2] 0
gamm_abs[42,1] 1.2738923457826115e+00
gamm_abs[42,2] 0
gamm_abs[46,1] 2.4541424855115562e-01
gamm_abs[46,2] 0
gamm_abs[162,1] 1.3127720682931546e-01
gamm_abs[162,2] 0
gamm_abs[64,1] 7.9897774319761017e-01
gamm_abs[64,2] 0
gamm_abs[92,1] 1.9194871028457788e-01
gamm_abs[92,2] 0
gamm_abs[192,1] 0
gamm_abs[192,2] 1.1616239064548334e-01
gamm_abs[119,1] 4.5397116215264438e-01
gamm_abs[119,2] 0
gamm_abs[142,1] 0
gamm_abs[142,2] 0
gamm_abs[63,1] 1.3218007271225241e+00
gamm_abs[63,2] 0
gamm_abs[7,1] 1.4486146155492454e+00
gamm_abs[7,2] 0
gamm_abs[10,1] 1.6324214495906724e+00
gamm_abs[10,2] 0
gamm_abs[172,1] 0
gamm_abs[172,2] 3.7752776959782108e-01
gamm_abs[13,1] 1.8147013332410711e+00
gamm_abs[13,2] 0
gamm_abs[15,1] 1.2468622436825656e+00
gamm_abs[15,2] 0
gamm_abs[86,1] 4.0385666595790726e-01
gamm_abs[86,2] 0
gamm_abs[43,1] 2.3321985840895454e-02
gamm_abs[43,2] 0
gamm_abs[60,1] 6.3033561778488045e-01
gamm_abs[60,2] 0
gamm_abs[97,1] 0
gamm_abs[97,2] 4.3560896492056267e-01
gamm_abs[27,1] 4.7941371581794945e-01
gamm_abs[27,2] 0
gamm_abs[159,1] 6.5262842896184348e-01
gamm_abs[159,2] 0
gamm_abs[106,1] 1.8979268322430251e-01
gamm_abs[106,2] 0
gamm_abs[148,1] 0.196756910402899
gamm_abs[148,2] 0
gamm_abs[123,1] 3.9120069313283079e-01
gamm_abs[123,2] 0
gamm_abs[139,1] 0
gamm_abs[139,2] 1.0164209181479795e+00
gamm_abs[67,1] 1.1201530418132224e+00
gamm_abs[67,2] 0
gamm_abs[133,1] 3.9259873756364005e-01
gamm_abs[133,2] 0
gamm_abs[127,1] 5.5182295526250313e-02
gamm_abs[127,2] 0
gamm_abs[70,1] 6.2970719066161940e-01
gamm_abs[70,2] 0
gamm_abs[173,1] 5.1383358671482882e-01
gamm_abs[173,2] 0
gamm_abs[39,1] 4.1479437638233654e-02
gamm_abs[39,2] 0
gamm_abs[4,1] 4.2014283478084452e-01
gamm_abs[4,2] 0
gamm_abs[157,1] 1.2412679711075507e+00
gamm_abs[157,2] 0
gamm_abs[140,1] 3.3382724038424111e-01
gamm_abs[140,2] 0
gamm_abs[144,1] 1.6432410308222274e+00
gamm_abs[144,2] 0
gamm_abs[62,1] 0
gamm_abs[62,2] 0
gamm_abs[68,1] 5.7135318008165747e-01
gamm_abs[68,2] 0
gamm_abs[53,1] 1.0094192425525270e+00
gamm_abs[53,2] 0
gamm_abs[9,1] 1.7655476744773937e+00
gamm_abs[9,2] 0
gamm_abs[78,1] 0
gamm_abs[78,2] 0
gamm_abs[17,1] 1.1374262432355984e+00
gamm_abs[17,2] 0
gamm_abs[40,1] 1.0117705315673036e+00
gamm_abs[40,2] 0
gamm_abs[31,1] 8.1456981195385758e-01
gamm_abs[31,2] 0
gamm_abs[186,1] 8.5823832426891489e-01
gamm_abs[186,2] 0
gamm_abs[147,1] 0
gamm_abs[147,2] 0
gamm_abs[134,1] 2.4246725392131485e+00
gamm_abs[134,2] 0
gamm_abs[132,1] 1.0323723853577327e+00
gamm_abs[132,2] 0
gamm_abs[96,1] 1.3354557307519785e+00
gamm_abs[96,2] 0
gamm_abs[54,1] 2.5680801627360744e-01
gamm_abs[54,2] 0
gamm_abs[125,1] 0
gamm_abs[125,2] 0
gamm_abs[72,1] 1.0511100375386930e+00
gamm_abs[72,2] 0
gamm_abs[8,1] 2.4550567573989740e-01
gamm_abs[8,2] 0
gamm_abs[51,1] 4.4143860892521275e-01
gamm_abs[51,2] 0
gamm_abs[107,1] 1.0238151522423926e+00
gamm_abs[107,2] 0
gamm_abs[59,1] 1.4391346913480287e+00
gamm_abs[59,2] 0
gamm_abs[36,1] 9.6409713496556426e-01
gamm_abs[36,2] 0
gamm_abs[79,1] 0
gamm_abs[79,2] 0
gamm_abs[85,1] 1.5225783420318988e+00
gamm_abs[85,2] 0
gamm_abs[170,1] 6.4176164994420881e-01
gamm_abs[170,2] 0
gamm_abs[168,1] 0
gamm_abs[168,2] 1.1616239064548339e-01
gamm_abs[23,1] 8.5945084553227979e-01
gamm_abs[23,2] 0
gamm_abs[75,1] 1.4021719042714642e-01
gamm_abs[75,2] 0
gamm_abs[22,1] 1.1859788676274226e+00
gamm_abs[22,2] 0
gamm_abs[158,1] 9.7783578758723330e-02
gamm_abs[158,2] 0
gamm_abs[73,1] 0
gamm_abs[73,2] 0
gamm_abs[145,1] 1.0723514469418405e+00
gamm_abs[145,2] 0
gamm_abs[187,1] 0
gamm_abs[187,2] 2.3232478129096681e-01
gamm_abs[95,1] 0
gamm_abs[95,2] 1.4810704807299131e+00
gamm_abs[98,1] 5.8597202178853314e-01
gamm_abs[98,2] 0
gamm_abs[115,1] 1.6896732840105464e+00
gamm_abs[115,2] 0
gamm_abs[114,1] 2.5188324115749516e-01
gamm_abs[114,2] 0
gamm_abs[3,1] 0.612278037556157
gamm_abs[3,2] 0
gamm_abs[156,1] 8.0011841166745340e-02
gamm_abs[156,2] 0
gamm_abs[175,1] 3.2679310040133164e-01
gamm_abs[175,2] 0
gamm_abs[32,1] 1.3295740111526027e+00
gamm_abs[32,2] 0
gamm_abs[160,1] 9.3918313953654964e-02
gamm_abs[160,2] 0
gamm_abs[188,1] 0
gamm_abs[188,2] 3.7752776959782108e-01
gamm_abs[66,1] 1.3878863887307724e+00
gamm_abs[66,2] 0
gamm_abs[49,1] 1.1729659285046088e+00
gamm_abs[49,2] 0
gamm_abs[136,1] 2.2413257587261509e-01
gamm_abs[136,2] 0
gamm_abs[30,1] 7.7522486679280711e-01
gamm_abs[30,2] 0
gamm_abs[117,1] 2.1857360527912983e-01
gamm_abs[117,2] 0
gamm_abs[56,1] 8.9085190933858971e-02
gamm_abs[56,2] 0
gamm_abs[166,1] 8.0329229345893083e-01
gamm_abs[166,2] 0
gamm_abs[149,1] 0.519149555238026
gamm_abs[149,2] 0
gamm_abs[21,1] 3.1984201225574638e-01
gamm_abs[21,2] 0
gamm_abs[0,1] 0
gamm_abs[0,2] 4.3560896492056267e-01
gamm_abs[131,1] 3.5440281127366297e-01
gamm_abs[131,2] 0
gamm_abs[52,1] 5.1731252850779985e-01
gamm_abs[52,2] 0
gamm_abs[126,1] 2.8199955074893335e-01
gamm_abs[126,2] 0
gamm_abs[38,1] 4.7348144627049604e-01
gamm_abs[38,2] 0
gamm_abs[44,1] 1.2755605297032488e+00
gamm_abs[44,2] 0
gamm_abs[164,1] 0
gamm_abs[164,2] 4.3560896492056272e-01
gamm_abs[189,1] 1.0302554205299177e+00
gamm_abs[189,2] 0
gamm_abs[57,1] 1.5789178340600736e+00
gamm_abs[57,2] 0
gamm_abs[55,1] 2.5206472514339420e+00
gamm_abs[55,2] 0
gamm_abs[94,1] 3.9773746622704609e-01
gamm_abs[94,2] 0
gamm_abs[109,1] 1.3271855419976322e-01
gamm_abs[109,2] 0
gamm_abs[103,1] 4.0525433290281104e-01
gamm_abs[103,2] 0
gamm_abs[58,1] 1.7658615238234616e+00
gamm_abs[58,2] 0
gamm_abs[137,1] 1.0425784451992859e+00
gamm_abs[137,2] 0
gamm_abs[50,1] 4.4286123949828268e-02
gamm_abs[50,2] 0
gamm_abs[87,1] 8.9668013085274045e-01
gamm_abs[87,2] 0
gamm_abs[104,1] 3.5609125233059225e-01
gamm_abs[104,2] 0
gamm_abs[129,1] 1.6612277108100351e+00
gamm_abs[129,2] 0
gamm_abs[183,1] 0
gamm_abs[183,2] 2.0328418362959597e-01
gamm_abs[174,1] 0
gamm_abs[174,2] 4.3560896492056272e-01
gamm_abs[122,1] 7.6949573596006637e-01
gamm_abs[122,2] 0
gamm_abs[26,1] 9.3728596620979587e-01
gamm_abs[26,2] 0
gamm_abs[80,1] 9.3285758647331907e-01
gamm_abs[80,2] 0
gamm_abs[176,1] 1.0684916330557113e+00
gamm_abs[176,2] 0
gamm_abs[113,1] 0
gamm_abs[113,2] 0
gamm_abs[105,1] 0
gamm_abs[105,2] 3.1944657427507928e-01
gamm_abs[45,1] 1.3958284163111676e+00
gamm_abs[45,2] 0
gamm_abs[47,1] 1.0203344793766105e+00
gamm_abs[47,2] 0
gamm_abs[77,1] 1.3575541240616982e+00
gamm_abs[77,2] 0
gamm_abs[12,1] 0
gamm_abs[12,2] 5.8081195322741686e-01
gamm_abs[193,1] 0
gamm_abs[193,2] 2.9040597661370865e-01
gamm_abs[108,1] 1.9034570670699746e-01
gamm_abs[108,2] 0
gamm_abs[84,1] 9.0647036222429844e-01
gamm_abs[84,2] 0
gamm_abs[16,1] 8.8914828426923165e-01
gamm_abs[16,2] 0
gamm_abs[19,1] 6.4239816620063106e-01
gamm_abs[19,2] 0
gamm_abs[2,1] 1.8655776371274548e+00
gamm_abs[2,2] 0
gamm_abs[141,1] 2.2141519107903346e-01
gamm_abs[141,2] 0
gamm_abs[151,1] 1.4270002692048114e+00
gamm_abs[151,2] 0
gamm_abs[29,1] 4.1164122960378621e-02
gamm_abs[29,2] 0
gamm_abs[152,1] 5.4719993512657761e-01
gamm_abs[152,2] 0
gamm_abs[24,1] 1.1316226979544306e+00
gamm_abs[24,2] 0
gamm_abs[76,1] 2.9392887396155620e-01
gamm_abs[76,2] 0
gamm_abs[124,1] 1.4170081512136881e+00
gamm_abs[124,2] 0
gamm_abs[5,1] 0
gamm_abs[5,2] 0
gamm_abs[116,1] 7.5629186625747957e-01
gamm_abs[116,2] 0
gamm_abs[163,1] 0
gamm_abs[163,2] 0
gamm_abs[25,1] 2.9724277325451159e-01
gamm_abs[25,2] 0
gamm_abs[161,1] 2.2372636019169384e-01
gamm_abs[161,2] 0
gamm_abs[37,1] 3.5757554710227679e-01
gamm_abs[37,2] 0
gamm_abs[90,1] 3.8890650500545174e-02
gamm_abs[90,2] 0
gamm_abs[28,1] 1.2373540500406019e+00
gamm_abs[28,2] 0
gamm_abs[91,1] 0
gamm_abs[91,2] 1.6843546643595091e+00
gamm_abs[135,1] 1.0591574029931770e-01
gamm_abs[135,2] 0
gamm_abs[146,1] 9.4597927488848221e-01
gamm_abs[146,2] 0
gamm_abs[81,1] 8.1212094984385330e-01
gamm_abs[81,2] 0
gamm_abs[130,1] 5.2060936826025817e-01
gamm_abs[130,2] 0
gamm_abs[100,1] 4.6744572099006604e-01
gamm_abs[100,2] 0
gamm_abs[41,1] 1.4893688170160047e+00
gamm_abs[41,2] 0
gamm_abs[179,1] 8.0298072246829555e-01
gamm_abs[179,2] 0
gamm_abs[138,1] 1.9171855837015511e-01
gamm_abs[138,2] 0
