# MIP start
d[0] 1
a[lymph_node_status,0] 0
a[radius_mean,0] 0
a[radius_se,0] 1
a[radius_worst,0] 0
a[texture_mean,0] 0
a[texture_se,0] 0
a[texture_worst,0] 0
a[perimeter_mean,0] 0
a[perimeter_se,0] 0
a[perimeter_worst,0] 0
a[area_mean,0] 0
a[area_se,0] 0
a[area_worst,0] 0
a[smoothness_mean,0] 0
a[smoothness_se,0] 0
a[smoothness_worst,0] 0
a[compactness_mean,0] 0
a[compactness_se,0] 0
a[compactness_worst,0] 0
a[concavity_mean,0] 0
a[concavity_se,0] 0
a[concavity_worst,0] 0
a[concave_points_mean,0] 0
a[concave_points_se,0] 0
a[concave_points_worst,0] 0
a[symmetry_mean,0] 0
a[symmetry_se,0] 0
a[symmetry_worst,0] 0
a[fractal_dimension_mean,0] 0
a[fractal_dimension_se,0] 0
a[fractal_dimension_worst,0] 0
a[tumor_size,0] 0
b[0] 1.1052046932873687e+00
z[186,1] 1
z[186,2] 0
z[173,1] 1
z[173,2] 0
z[45,1] 1
z[45,2] 0
z[90,1] 1
z[90,2] 0
z[36,1] 1
z[36,2] 0
z[177,1] 1
z[177,2] 0
z[181,1] 1
z[181,2] 0
z[148,1] 1
z[148,2] 0
z[94,1] 1
z[94,2] 0
z[93,1] 1
z[93,2] 0
z[191,1] 0
z[191,2] 1
z[162,1] 1
z[162,2] 0
z[168,1] 0
z[168,2] 1
z[75,1] 1
z[75,2] 0
z[21,1] 1
z[21,2] 0
z[91,1] 0
z[91,2] 1
z[147,1] 0
z[147,2] 1
z[2,1] 1
z[2,2] 0
z[70,1] 1
z[70,2] 0
z[85,1] 1
z[85,2] 0
z[145,1] 1
z[145,2] 0
z[6,1] 1
z[6,2] 0
z[103,1] 1
z[103,2] 0
z[0,1] 0
z[0,2] 1
z[150,1] 1
z[150,2] 0
z[77,1] 1
z[77,2] 0
z[65,1] 1
z[65,2] 0
z[55,1] 1
z[55,2] 0
z[118,1] 1
z[118,2] 0
z[88,1] 1
z[88,2] 0
z[176,1] 1
z[176,2] 0
z[46,1] 1
z[46,2] 0
z[62,1] 1
z[62,2] 0
z[74,1] 1
z[74,2] 0
z[92,1] 1
z[92,2] 0
z[155,1] 1
z[155,2] 0
z[138,1] 1
z[138,2] 0
z[87,1] 1
z[87,2] 0
z[169,1] 0
z[169,2] 1
z[192,1] 0
z[192,2] 1
z[130,1] 1
z[130,2] 0
z[10,1] 1
z[10,2] 0
z[34,1] 1
z[34,2] 0
z[32,1] 1
z[32,2] 0
z[160,1] 1
z[160,2] 0
z[38,1] 1
z[38,2] 0
z[83,1] 1
z[83,2] 0
z[151,1] 1
z[151,2] 0
z[193,1] 0
z[193,2] 1
z[27,1] 1
z[27,2] 0
z[100,1] 1
z[100,2] 0
z[125,1] 1
z[125,2] 0
z[23,1] 1
z[23,2] 0
z[126,1] 1
z[126,2] 0
z[9,1] 1
z[9,2] 0
z[165,1] 0
z[165,2] 1
z[104,1] 1
z[104,2] 0
z[179,1] 1
z[179,2] 0
z[135,1] 1
z[135,2] 0
z[111,1] 1
z[111,2] 0
z[183,1] 0
z[183,2] 1
z[64,1] 1
z[64,2] 0
z[15,1] 1
z[15,2] 0
z[41,1] 1
z[41,2] 0
z[158,1] 1
z[158,2] 0
z[109,1] 1
z[109,2] 0
z[80,1] 1
z[80,2] 0
z[52,1] 1
z[52,2] 0
z[26,1] 1
z[26,2] 0
z[76,1] 1
z[76,2] 0
z[43,1] 1
z[43,2] 0
z[24,1] 1
z[24,2] 0
z[3,1] 1
z[3,2] 0
z[164,1] 0
z[164,2] 1
z[49,1] 1
z[49,2] 0
z[149,1] 1
z[149,2] 0
z[131,1] 1
z[131,2] 0
z[185,1] 0
z[185,2] 1
z[30,1] 1
z[30,2] 0
z[121,1] 1
z[121,2] 0
z[115,1] 1
z[115,2] 0
z[170,1] 1
z[170,2] 0
z[8,1] 1
z[8,2] 0
z[60,1] 1
z[60,2] 0
z[128,1] 1
z[128,2] 0
z[1,1] 1
z[1,2] 0
z[57,1] 1
z[57,2] 0
z[22,1] 1
z[22,2] 0
z[61,1] 1
z[61,2] 0
z[63,1] 1
z[63,2] 0
z[7,1] 1
z[7,2] 0
z[190,1] 1
z[190,2] 0
z[141,1] 1
z[141,2] 0
z[86,1] 1
z[86,2] 0
z[96,1] 1
z[96,2] 0
z[68,1] 1
z[68,2] 0
z[50,1] 1
z[50,2] 0
z[142,1] 1
z[142,2] 0
z[157,1] 1
z[157,2] 0
z[156,1] 1
z[156,2] 0
z[139,1] 0
z[139,2] 1
z[146,1] 1
z[146,2] 0
z[101,1] 1
z[101,2] 0
z[20,1] 1
z[20,2] 0
z[178,1] 1
z[178,2] 0
z[25,1] 1
z[25,2] 0
z[134,1] 1
z[134,2] 0
z[71,1] 1
z[71,2] 0
z[129,1] 1
z[129,2] 0
z[144,1] 1
z[144,2] 0
z[79,1] 1
z[79,2] 0
z[133,1] 1
z[133,2] 0
z[137,1] 1
z[137,2] 0
z[72,1] 1
z[72,2] 0
z[140,1] 1
z[140,2] 0
z[37,1] 1
z[37,2] 0
z[112,1] 1
z[112,2] 0
z[114,1] 1
z[114,2] 0
z[167,1] 1
z[167,2] 0
z[69,1] 1
z[69,2] 0
z[152,1] 1
z[152,2] 0
z[33,1] 1
z[33,2] 0
z[89,1] 1
z[89,2] 0
z[154,1] 1
z[154,2] 0
z[188,1] 0
z[188,2] 1
z[105,1] 0
z[105,2] 1
z[107,1] 1
z[107,2] 0
z[42,1] 1
z[42,2] 0
z[17,1] 1
z[17,2] 0
z[5,1] 1
z[5,2] 0
z[117,1] 1
z[117,2] 0
z[182,1] 1
z[182,2] 0
z[48,1] 1
z[48,2] 0
z[39,1] 1
z[39,2] 0
z[116,1] 1
z[116,2] 0
z[66,1] 1
z[66,2] 0
z[99,1] 1
z[99,2] 0
z[189,1] 1
z[189,2] 0
z[18,1] 1
z[18,2] 0
z[159,1] 1
z[159,2] 0
z[113,1] 1
z[113,2] 0
z[54,1] 1
z[54,2] 0
z[171,1] 1
z[171,2] 0
z[95,1] 0
z[95,2] 1
z[73,1] 1
z[73,2] 0
z[161,1] 1
z[161,2] 0
z[184,1] 0
z[184,2] 1
z[12,1] 0
z[12,2] 1
z[108,1] 1
z[108,2] 0
z[84,1] 1
z[84,2] 0
z[153,1] 1
z[153,2] 0
z[81,1] 1
z[81,2] 0
z[106,1] 1
z[106,2] 0
z[119,1] 1
z[119,2] 0
z[13,1] 1
z[13,2] 0
l[1] 1
l[2] 1
Beta[lymph_node_status,1] -2.3170220495904606e-01
Beta[lymph_node_status,2] 0
Beta[radius_mean,1] 0
Beta[radius_mean,2] 0
Beta[radius_se,1] 0
Beta[radius_se,2] 0
Beta[radius_worst,1] -1.4759663862401026e-01
Beta[radius_worst,2] 0
Beta[texture_mean,1] -1.3418662946132084e-02
Beta[texture_mean,2] 0
Beta[texture_se,1] 0
Beta[texture_se,2] 0
Beta[texture_worst,1] 0
Beta[texture_worst,2] 0
Beta[perimeter_mean,1] 0
Beta[perimeter_mean,2] 0
Beta[perimeter_se,1] 0
Beta[perimeter_se,2] 0
Beta[perimeter_worst,1] 2.5260027619090748e-02
Beta[perimeter_worst,2] 0
Beta[area_mean,1] 1.2442357882651531e-01
Beta[area_mean,2] 0
Beta[area_se,1] 0
Beta[area_se,2] 0
Beta[area_worst,1] -1.0424107380718123e-01
Beta[area_worst,2] 0
Beta[smoothness_mean,1] 0
Beta[smoothness_mean,2] 0
Beta[smoothness_se,1] -5.6222122548777440e-02
Beta[smoothness_se,2] 0
Beta[smoothness_worst,1] 0
Beta[smoothness_worst,2] 0
Beta[compactness_mean,1] 0
Beta[compactness_mean,2] 0
Beta[compactness_se,1] 0
Beta[compactness_se,2] 0
Beta[compactness_worst,1] 0
Beta[compactness_worst,2] 0
Beta[concavity_mean,1] 0
Beta[concavity_mean,2] 0
Beta[concavity_se,1] 0
Beta[concavity_se,2] 0
Beta[concavity_worst,1] 0
Beta[concavity_worst,2] 0
Beta[concave_points_mean,1] 0
Beta[concave_points_mean,2] 0
Beta[concave_points_se,1] 0
Beta[concave_points_se,2] 0
Beta[concave_points_worst,1] 0
Beta[concave_points_worst,2] 0
Beta[symmetry_mean,1] 0
Beta[symmetry_mean,2] 0
Beta[symmetry_se,1] 0
Beta[symmetry_se,2] 0
Beta[symmetry_worst,1] 0
Beta[symmetry_worst,2] 0
Beta[fractal_dimension_mean,1] 0
Beta[fractal_dimension_mean,2] 0
Beta[fractal_dimension_se,1] 0
Beta[fractal_dimension_se,2] 0
Beta[fractal_dimension_worst,1] 1.8888482702657414e-01
Beta[fractal_dimension_worst,2] 0
Beta[tumor_size,1] -1.9302623759648991e-02
Beta[tumor_size,2] 0
Beta_abs[lymph_node_status,1] 2.3170220495904606e-01
Beta_abs[lymph_node_status,2] 0
Beta_abs[radius_mean,1] 0
Beta_abs[radius_mean,2] 0
Beta_abs[radius_se,1] 0
Beta_abs[radius_se,2] 0
Beta_abs[radius_worst,1] 1.4759663862401026e-01
Beta_abs[radius_worst,2] 0
Beta_abs[texture_mean,1] 1.3418662946132084e-02
Beta_abs[texture_mean,2] 0
Beta_abs[texture_se,1] 0
Beta_abs[texture_se,2] 0
Beta_abs[texture_worst,1] 0
Beta_abs[texture_worst,2] 0
Beta_abs[perimeter_mean,1] 0
Beta_abs[perimeter_mean,2] 0
Beta_abs[perimeter_se,1] 0
Beta_abs[perimeter_se,2] 0
Beta_abs[perimeter_worst,1] 2.5260027619090748e-02
Beta_abs[perimeter_worst,2] 0
Beta_abs[area_mean,1] 1.2442357882651531e-01
Beta_abs[area_mean,2] 0
Beta_abs[area_se,1] 0
Beta_abs[area_se,2] 0
Beta_abs[area_worst,1] 1.0424107380718123e-01
Beta_abs[area_worst,2] 0
Beta_abs[smoothness_mean,1] 0
Beta_abs[smoothness_mean,2] 0
Beta_abs[smoothness_se,1] 5.6222122548777440e-02
Beta_abs[smoothness_se,2] 0
Beta_abs[smoothness_worst,1] 0
Beta_abs[smoothness_worst,2] 0
Beta_abs[compactness_mean,1] 0
Beta_abs[compactness_mean,2] 0
Beta_abs[compactness_se,1] 0
Beta_abs[compactness_se,2] 0
Beta_abs[compactness_worst,1] 0
Beta_abs[compactness_worst,2] 0
Beta_abs[concavity_mean,1] 0
Beta_abs[concavity_mean,2] 0
Beta_abs[concavity_se,1] 0
Beta_abs[concavity_se,2] 0
Beta_abs[concavity_worst,1] 0
Beta_abs[concavity_worst,2] 0
Beta_abs[concave_points_mean,1] 0
Beta_abs[concave_points_mean,2] 0
Beta_abs[concave_points_se,1] 0
Beta_abs[concave_points_se,2] 0
Beta_abs[concave_points_worst,1] 0
Beta_abs[concave_points_worst,2] 0
Beta_abs[symmetry_mean,1] 0
Beta_abs[symmetry_mean,2] 0
Beta_abs[symmetry_se,1] 0
Beta_abs[symmetry_se,2] 0
Beta_abs[symmetry_worst,1] 0
Beta_abs[symmetry_worst,2] 0
Beta_abs[fractal_dimension_mean,1] 0
Beta_abs[fractal_dimension_mean,2] 0
Beta_abs[fractal_dimension_se,1] 0
Beta_abs[fractal_dimension_se,2] 0
Beta_abs[fractal_dimension_worst,1] 1.8888482702657414e-01
Beta_abs[fractal_dimension_worst,2] 0
Beta_abs[tumor_size,1] 1.9302623759648991e-02
Beta_abs[tumor_size,2] 0
Delta[1] -1.5184808360399440e-02
Delta[2] -8.9846220187395787e-01
gamma[186,1] 7.4398491527403743e-01
gamma[186,2] 0
gamma[173,1] 3.0484703695373677e-01
gamma[173,2] 0
gamma[45,1] -1.1831988757937812e+00
gamma[45,2] 0
gamma[90,1] -2.4274672103186457e-01
gamma[90,2] 0
gamma[36,1] -1.0739562722292633e+00
gamma[36,2] 0
gamma[177,1] 1.1919344246186476e+00
gamma[177,2] 0
gamma[181,1] 5.7173485326534146e-01
gamma[181,2] 0
gamma[148,1] 3.7728101670594857e-03
gamma[148,2] 0
gamma[94,1] -3.4307073216783879e-01
gamma[94,2] 0
gamma[93,1] -1.10042120194953
gamma[93,2] 0
gamma[191,1] 0
gamma[191,2] 2.3232478129096681e-01
gamma[162,1] 2.5497462330151731e-02
gamma[162,2] 0
gamma[168,1] 0
gamma[168,2] -1.1616239064548342e-01
gamma[75,1] -4.6909551376866315e-01
gamma[75,2] 0
gamma[21,1] 2.7632662405103064e-01
gamma[21,2] 0
gamma[91,1] 0
gamma[91,2] -1.6843546643595093e+00
gamma[147,1] 0
gamma[147,2] 0
gamma[2,1] -1.9450016843348579e+00
gamma[2,2] 0
gamma[70,1] -5.4998720505431031e-01
gamma[70,2] 0
gamma[85,1] 1.3348085195699626e+00
gamma[85,2] 0
gamma[145,1] 0.706254207872243
gamma[145,2] 0
gamma[6,1] -5.5900981725258325e-01
gamma[6,2] 0
gamma[103,1] 5.4338129734591645e-01
gamma[103,2] 0
gamma[0,1] 0
gamma[0,2] -4.3560896492056267e-01
gamma[150,1] 9.1150231621460542e-01
gamma[150,2] 0
gamma[77,1] -1.5024867674201052e+00
gamma[77,2] 0
gamma[65,1] -3.5532134296350643e-01
gamma[65,2] 0
gamma[55,1] -2.6105788379147814e+00
gamma[55,2] 0
gamma[118,1] -3.4477245590508562e-02
gamma[118,2] 0
gamma[88,1] -3.7933097583128778e-01
gamma[88,2] 0
gamma[176,1] 8.3227411895289649e-01
gamma[176,2] 0
gamma[46,1] 0
gamma[46,2] 0
gamma[62,1] 0
gamma[62,2] 0
gamma[74,1] 0.0875322302511956
gamma[74,2] 0
gamma[92,1] -2.7848015177369395e-01
gamma[92,2] 0
gamma[155,1] 0.441869940356226
gamma[155,2] 0
gamma[138,1] -2.9837104088780181e-01
gamma[138,2] 0
gamma[87,1] -1.0820081253419185e+00
gamma[87,2] 0
gamma[169,1] 0
gamma[169,2] 0
gamma[192,1] 0
gamma[192,2] 1.1616239064548337e-01
gamma[130,1] -7.0314937892584639e-01
gamma[130,2] 0
gamma[10,1] -1.8875163510853612e+00
gamma[10,2] 0
gamma[34,1] -3.2340711794755367e-01
gamma[34,2] 0
gamma[32,1] 1.1735754573753410e+00
gamma[32,2] 0
gamma[160,1] -5.4825895253700546e-02
gamma[160,2] 0
gamma[38,1] 3.8323780300464766e-01
gamma[38,2] 0
gamma[83,1] 2.6985496366551676e-01
gamma[83,2] 0
gamma[151,1] 1.4886721685244997e+00
gamma[151,2] 0
gamma[193,1] 0
gamma[193,2] 2.9040597661370859e-01
gamma[27,1] 0.358499541417139
gamma[27,2] 0
gamma[100,1] -5.9516702524733489e-01
gamma[100,2] 0
gamma[125,1] 0
gamma[125,2] 0
gamma[23,1] -8.8054789650032350e-01
gamma[23,2] 0
gamma[126,1] -5.0628026448146068e-01
gamma[126,2] 0
gamma[9,1] -2.1281430319730248e+00
gamma[9,2] 0
gamma[165,1] 0
gamma[165,2] -4.0656836725919182e-01
gamma[104,1] -1.6325594849755559e-01
gamma[104,2] 0
gamma[179,1] 5.6982324800864470e-01
gamma[179,2] 0
gamma[135,1] -0.416605864943375
gamma[135,2] 0
gamma[111,1] 4.6246539804150510e-01
gamma[111,2] 0
gamma[183,1] 0
gamma[183,2] 0.203284183629596
gamma[64,1] 9.0042004695254030e-01
gamma[64,2] 0
gamma[15,1] 1.4160325329380308e+00
gamma[15,2] 0
gamma[41,1] 1.3656742649545257e+00
gamma[41,2] 0
gamma[158,1] 8.9238250713187084e-02
gamma[158,2] 0
gamma[109,1] 0
gamma[109,2] 0
gamma[80,1] -8.8404495058153731e-01
gamma[80,2] 0
gamma[52,1] 5.1585301930259786e-01
gamma[52,2] 0
gamma[26,1] -1.1242301277704922e+00
gamma[26,2] 0
gamma[76,1] -4.7219604290591938e-01
gamma[76,2] 0
gamma[43,1] -2.6856552159588543e-01
gamma[43,2] 0
gamma[24,1] -1.0797700615898245e+00
gamma[24,2] 0
gamma[3,1] -3.4281195282099192e-01
gamma[3,2] 0
gamma[164,1] 0
gamma[164,2] 4.3560896492056278e-01
gamma[49,1] -1.4541789840577120e+00
gamma[49,2] 0
gamma[149,1] 3.9324855260635994e-01
gamma[149,2] 0
gamma[131,1] -5.5696628837678330e-01
gamma[131,2] 0
gamma[185,1] 0
gamma[185,2] 2.9040597661370897e-02
gamma[30,1] 5.6817114635220223e-01
gamma[30,2] 0
gamma[121,1] -3.6957372548831191e-01
gamma[121,2] 0
gamma[115,1] 1.6408009430376644e+00
gamma[115,2] 0
gamma[170,1] 2.6912373586186966e-01
gamma[170,2] 0
gamma[8,1] 0
gamma[8,2] 0
gamma[60,1] 5.6164959051946062e-01
gamma[60,2] 0
gamma[128,1] 8.4129830175605191e-01
gamma[128,2] 0
gamma[1,1] 1.1264639564173677e-01
gamma[1,2] 0
gamma[57,1] -1.8041799093259365e+00
gamma[57,2] 0
gamma[22,1] -1.2992745404506414e+00
gamma[22,2] 0
gamma[61,1] 1.3394207807777767e+00
gamma[61,2] 0
gamma[63,1] -1.4842025539250319e+00
gamma[63,2] 0
gamma[7,1] -1.3174269468748188e+00
gamma[7,2] 0
gamma[190,1] 0
gamma[190,2] 0
gamma[141,1] -4.0329458921000283e-01
gamma[141,2] 0
gamma[86,1] 3.9888426419530837e-01
gamma[86,2] 0
gamma[96,1] -1.3194804165741070e+00
gamma[96,2] 0
gamma[68,1] -7.8518251717762688e-01
gamma[68,2] 0
gamma[50,1] -0.139903717017343
gamma[50,2] 0
gamma[142,1] 8.1563205590027166e-02
gamma[142,2] 0
gamma[157,1] 1.1111032231902649e+00
gamma[157,2] 0
gamma[156,1] 1.0075842188749508e-01
gamma[156,2] 0
gamma[139,1] 0
gamma[139,2] -1.0164209181479795e+00
gamma[146,1] 7.9480137409267393e-01
gamma[146,2] 0
gamma[101,1] 0
gamma[101,2] 0
gamma[20,1] 0
gamma[20,2] 0
gamma[178,1] 3.8276139592387959e-01
gamma[178,2] 0
gamma[25,1] 1.5692646189900933e-01
gamma[25,2] 0
gamma[134,1] 2.4639923519977365e+00
gamma[134,2] 0
gamma[71,1] -1.0019885773472810e+00
gamma[71,2] 0
gamma[129,1] 1.4677530956076503e+00
gamma[129,2] 0
gamma[144,1] 1.5010102613113989e+00
gamma[144,2] 0
gamma[79,1] -2.5284868349365824e-01
gamma[79,2] 0
gamma[133,1] -0.481618799054987
gamma[133,2] 0
gamma[137,1] -8.8074953674389334e-01
gamma[137,2] 0
gamma[72,1] -9.1805469857534272e-01
gamma[72,2] 0
gamma[140,1] 3.0076620426366424e-01
gamma[140,2] 0
gamma[37,1] 1.2264109147557394e-01
gamma[37,2] 0
gamma[112,1] -4.8925041292608518e-01
gamma[112,2] 0
gamma[114,1] 1.8440656097526403e-01
gamma[114,2] 0
gamma[167,1] 7.5911696142934346e-02
gamma[167,2] 0
gamma[69,1] 1.0225271106974558e+00
gamma[69,2] 0
gamma[152,1] 4.8880824446987997e-01
gamma[152,2] 0
gamma[33,1] -1.3292168584852786e+00
gamma[33,2] 0
gamma[89,1] -2.2085199895518259e-01
gamma[89,2] 0
gamma[154,1] 8.4707303751689567e-01
gamma[154,2] 0
gamma[188,1] 0
gamma[188,2] 0.377527769597821
gamma[105,1] 0
gamma[105,2] -3.1944657427507928e-01
gamma[107,1] 7.2650644216159721e-01
gamma[107,2] 0
gamma[42,1] -1.3540728172433283e+00
gamma[42,2] 0
gamma[17,1] -1.1752204653007454e+00
gamma[17,2] 0
gamma[5,1] 2.8401244789858213e-02
gamma[5,2] 0
gamma[117,1] -2.4358274975950350e-01
gamma[117,2] 0
gamma[182,1] 1.4632706097270771e+00
gamma[182,2] 0
gamma[48,1] 6.1775199676270243e-01
gamma[48,2] 0
gamma[39,1] -1.4542536718759524e-01
gamma[39,2] 0
gamma[116,1] 0.558732409718015
gamma[116,2] 0
gamma[66,1] -1.4008714833569584e+00
gamma[66,2] 0
gamma[99,1] -7.7624953878217151e-01
gamma[99,2] 0
gamma[189,1] 1.1334169976456479e+00
gamma[189,2] 0
gamma[18,1] -1.5072226164207672e+00
gamma[18,2] 0
gamma[159,1] 5.1612128472871988e-01
gamma[159,2] 0
gamma[113,1] -8.4927001862056956e-02
gamma[113,2] 0
gamma[54,1] 0
gamma[54,2] 0
gamma[171,1] 0.616217395459496
gamma[171,2] 0
gamma[95,1] 0
gamma[95,2] -1.4810704807299131e+00
gamma[73,1] 0
gamma[73,2] 0
gamma[161,1] 1.5391759952327844e-01
gamma[161,2] 0
gamma[184,1] 0
gamma[184,2] 1.7424358596822523e-01
gamma[12,1] 0
gamma[12,2] -0.580811953227417
gamma[108,1] -4.6328658112477156e-01
gamma[108,2] 0
gamma[84,1] 8.4289991158266353e-01
gamma[84,2] 0
gamma[153,1] 3.9597185267024465e-01
gamma[153,2] 0
gamma[81,1] -9.8558329497056540e-01
gamma[81,2] 0
gamma[106,1] 2.4899979193684342e-02
gamma[106,2] 0
gamma[119,1] -5.9457290500885362e-01
gamma[119,2] 0
gamma[13,1] -2.0532690427443305e+00
gamma[13,2] 0
gamm_abs[186,1] 7.4398491527403743e-01
gamm_abs[186,2] 0
gamm_abs[173,1] 3.0484703695373677e-01
gamm_abs[173,2] 0
gamm_abs[45,1] 1.1831988757937812e+00
gamm_abs[45,2] 0
gamm_abs[90,1] 2.4274672103186457e-01
gamm_abs[90,2] 0
gamm_abs[36,1] 1.0739562722292633e+00
gamm_abs[36,2] 0
gamm_abs[177,1] 1.1919344246186476e+00
gamm_abs[177,2] 0
gamm_abs[181,1] 5.7173485326534146e-01
gamm_abs[181,2] 0
gamm_abs[148,1] 3.7728101670594857e-03
gamm_abs[148,2] 0
gamm_abs[94,1] 3.4307073216783879e-01
gamm_abs[94,2] 0
gamm_abs[93,1] 1.10042120194953
gamm_abs[93,2] 0
gamm_abs[191,1] 0
gamm_abs[191,2] 2.3232478129096681e-01
gamm_abs[162,1] 2.5497462330151731e-02
gamm_abs[162,2] 0
gamm_abs[168,1] 0
gamm_abs[168,2] 1.1616239064548342e-01
gamm_abs[75,1] 4.6909551376866315e-01
gamm_abs[75,2] 0
gamm_abs[21,1] 2.7632662405103064e-01
gamm_abs[21,2] 0
gamm_abs[91,1] 0
gamm_abs[91,2] 1.6843546643595093e+00
gamm_abs[147,1] 0
gamm_abs[147,2] 0
gamm_abs[2,1] 1.9450016843348579e+00
gamm_abs[2,2] 0
gamm_abs[70,1] 5.4998720505431031e-01
gamm_abs[70,2] 0
gamm_abs[85,1] 1.3348085195699626e+00
gamm_abs[85,2] 0
gamm_abs[145,1] 0.706254207872243
gamm_abs[145,2] 0
gamm_abs[6,1] 5.5900981725258325e-01
gamm_abs[6,2] 0
gamm_abs[103,1] 5.4338129734591645e-01
gamm_abs[103,2] 0
gamm_abs[0,1] 0
gamm_abs[0,2] 4.3560896492056267e-01
gamm_abs[150,1] 9.1150231621460542e-01
gamm_abs[150,2] 0
gamm_abs[77,1] 1.5024867674201052e+00
gamm_abs[77,2] 0
gamm_abs[65,1] 3.5532134296350643e-01
gamm_abs[65,2] 0
gamm_abs[55,1] 2.6105788379147814e+00
gamm_abs[55,2] 0
gamm_abs[118,1] 3.4477245590508562e-02
gamm_abs[118,2] 0
gamm_abs[88,1] 3.7933097583128778e-01
gamm_abs[88,2] 0
gamm_abs[176,1] 8.3227411895289649e-01
gamm_abs[176,2] 0
gamm_abs[46,1] 0
gamm_abs[46,2] 0
gamm_abs[62,1] 0
gamm_abs[62,2] 0
gamm_abs[74,1] 0.0875322302511956
gamm_abs[74,2] 0
gamm_abs[92,1] 2.7848015177369395e-01
gamm_abs[92,2] 0
gamm_abs[155,1] 0.441869940356226
gamm_abs[155,2] 0
gamm_abs[138,1] 2.9837104088780181e-01
gamm_abs[138,2] 0
gamm_abs[87,1] 1.0820081253419185e+00
gamm_abs[87,2] 0
gamm_abs[169,1] 0
gamm_abs[169,2] 0
gamm_abs[192,1] 0
gamm_abs[192,2] 1.1616239064548337e-01
gamm_abs[130,1] 7.0314937892584639e-01
gamm_abs[130,2] 0
gamm_abs[10,1] 1.8875163510853612e+00
gamm_abs[10,2] 0
gamm_abs[34,1] 3.2340711794755367e-01
gamm_abs[34,2] 0
gamm_abs[32,1] 1.1735754573753410e+00
gamm_abs[32,2] 0
gamm_abs[160,1] 5.4825895253700546e-02
gamm_abs[160,2] 0
gamm_abs[38,1] 3.8323780300464766e-01
gamm_abs[38,2] 0
gamm_abs[83,1] 2.6985496366551676e-01
gamm_abs[83,2] 0
gamm_abs[151,1] 1.4886721685244997e+00
gamm_abs[151,2] 0
gamm_abs[193,1] 0
gamm_abs[193,2] 2.9040597661370859e-01
gamm_abs[27,1] 0.358499541417139
gamm_abs[27,2] 0
gamm_abs[100,1] 5.9516702524733489e-01
gamm_abs[100,2] 0
gamm_abs[125,1] 0
gamm_abs[125,2] 0
gamm_abs[23,1] 8.8054789650032350e-01
gamm_abs[23,2] 0
gamm_abs[126,1] 5.0628026448146068e-01
gamm_abs[126,2] 0
gamm_abs[9,1] 2.1281430319730248e+00
gamm_abs[9,2] 0
gamm_abs[165,1] 0
gamm_abs[165,2] 4.0656836725919182e-01
gamm_abs[104,1] 1.6325594849755559e-01
gamm_abs[104,2] 0
gamm_abs[179,1] 5.6982324800864470e-01
gamm_abs[179,2] 0
gamm_abs[135,1] 0.416605864943375
gamm_abs[135,2] 0
gamm_abs[111,1] 4.6246539804150510e-01
gamm_abs[111,2] 0
gamm_abs[183,1] 0
gamm_abs[183,2] 0.203284183629596
gamm_abs[64,1] 9.0042004695254030e-01
gamm_abs[64,2] 0
gamm_abs[15,1] 1.4160325329380308e+00
gamm_abs[15,2] 0
gamm_abs[41,1] 1.3656742649545257e+00
gamm_abs[41,2] 0
gamm_abs[158,1] 8.9238250713187084e-02
gamm_abs[158,2] 0
gamm_abs[109,1] 0
gamm_abs[109,2] 0
gamm_abs[80,1] 8.8404495058153731e-01
gamm_abs[80,2] 0
gamm_abs[52,1] 5.1585301930259786e-01
gamm_abs[52,2] 0
gamm_abs[26,1] 1.1242301277704922e+00
gamm_abs[26,2] 0
gamm_abs[76,1] 4.7219604290591938e-01
gamm_abs[76,2] 0
gamm_abs[43,1] 2.6856552159588543e-01
gamm_abs[43,2] 0
gamm_abs[24,1] 1.0797700615898245e+00
gamm_abs[24,2] 0
gamm_abs[3,1] 3.4281195282099192e-01
gamm_abs[3,2] 0
gamm_abs[164,1] 0
gamm_abs[164,2] 4.3560896492056278e-01
gamm_abs[49,1] 1.4541789840577120e+00
gamm_abs[49,2] 0
gamm_abs[149,1] 3.9324855260635994e-01
gamm_abs[149,2] 0
gamm_abs[131,1] 5.5696628837678330e-01
gamm_abs[131,2] 0
gamm_abs[185,1] 0
gamm_abs[185,2] 2.9040597661370897e-02
gamm_abs[30,1] 5.6817114635220223e-01
gamm_abs[30,2] 0
gamm_abs[121,1] 3.6957372548831191e-01
gamm_abs[121,2] 0
gamm_abs[115,1] 1.6408009430376644e+00
gamm_abs[115,2] 0
gamm_abs[170,1] 2.6912373586186966e-01
gamm_abs[170,2] 0
gamm_abs[8,1] 0
gamm_abs[8,2] 0
gamm_abs[60,1] 5.6164959051946062e-01
gamm_abs[60,2] 0
gamm_abs[128,1] 8.4129830175605191e-01
gamm_abs[128,2] 0
gamm_abs[1,1] 1.1264639564173677e-01
gamm_abs[1,2] 0
gamm_abs[57,1] 1.8041799093259365e+00
gamm_abs[57,2] 0
gamm_abs[22,1] 1.2992745404506414e+00
gamm_abs[22,2] 0
gamm_abs[61,1] 1.3394207807777767e+00
gamm_abs[61,2] 0
gamm_abs[63,1] 1.4842025539250319e+00
gamm_abs[63,2] 0
gamm_abs[7,1] 1.3174269468748188e+00
gamm_abs[7,2] 0
gamm_abs[190,1] 0
gamm_abs[190,2] 0
gamm_abs[141,1] 4.0329458921000283e-01
gamm_abs[141,2] 0
gamm_abs[86,1] 3.9888426419530837e-01
gamm_abs[86,2] 0
gamm_abs[96,1] 1.3194804165741070e+00
gamm_abs[96,2] 0
gamm_abs[68,1] 7.8518251717762688e-01
gamm_abs[68,2] 0
gamm_abs[50,1] 0.139903717017343
gamm_abs[50,2] 0
gamm_abs[142,1] 8.1563205590027166e-02
gamm_abs[142,2] 0
gamm_abs[157,1] 1.1111032231902649e+00
gamm_abs[157,2] 0
gamm_abs[156,1] 1.0075842188749508e-01
gamm_abs[156,2] 0
gamm_abs[139,1] 0
gamm_abs[139,2] 1.0164209181479795e+00
gamm_abs[146,1] 7.9480137409267393e-01
gamm_abs[146,2] 0
gamm_abs[101,1] 0
gamm_abs[101,2] 0
gamm_abs[20,1] 0
gamm_abs[20,2] 0
gamm_abs[178,1] 3.8276139592387959e-01
gamm_abs[178,2] 0
gamm_abs[25,1] 1.5692646189900933e-01
gamm_abs[25,2] 0
gamm_abs[134,1] 2.4639923519977365e+00
gamm_abs[134,2] 0
gamm_abs[71,1] 1.0019885773472810e+00
gamm_abs[71,2] 0
gamm_abs[129,1] 1.4677530956076503e+00
gamm_abs[129,2] 0
gamm_abs[144,1] 1.5010102613113989e+00
gamm_abs[144,2] 0
gamm_abs[79,1] 2.5284868349365824e-01
gamm_abs[79,2] 0
gamm_abs[133,1] 0.481618799054987
gamm_abs[133,2] 0
gamm_abs[137,1] 8.8074953674389334e-01
gamm_abs[137,2] 0
gamm_abs[72,1] 9.1805469857534272e-01
gamm_abs[72,2] 0
gamm_abs[140,1] 3.0076620426366424e-01
gamm_abs[140,2] 0
gamm_abs[37,1] 1.2264109147557394e-01
gamm_abs[37,2] 0
gamm_abs[112,1] 4.8925041292608518e-01
gamm_abs[112,2] 0
gamm_abs[114,1] 1.8440656097526403e-01
gamm_abs[114,2] 0
gamm_abs[167,1] 7.5911696142934346e-02
gamm_abs[167,2] 0
gamm_abs[69,1] 1.0225271106974558e+00
gamm_abs[69,2] 0
gamm_abs[152,1] 4.8880824446987997e-01
gamm_abs[152,2] 0
gamm_abs[33,1] 1.3292168584852786e+00
gamm_abs[33,2] 0
gamm_abs[89,1] 2.2085199895518259e-01
gamm_abs[89,2] 0
gamm_abs[154,1] 8.4707303751689567e-01
gamm_abs[154,2] 0
gamm_abs[188,1] 0
gamm_abs[188,2] 0.377527769597821
gamm_abs[105,1] 0
gamm_abs[105,2] 3.1944657427507928e-01
gamm_abs[107,1] 7.2650644216159721e-01
gamm_abs[107,2] 0
gamm_abs[42,1] 1.3540728172433283e+00
gamm_abs[42,2] 0
gamm_abs[17,1] 1.1752204653007454e+00
gamm_abs[17,2] 0
gamm_abs[5,1] 2.8401244789858213e-02
gamm_abs[5,2] 0
gamm_abs[117,1] 2.4358274975950350e-01
gamm_abs[117,2] 0
gamm_abs[182,1] 1.4632706097270771e+00
gamm_abs[182,2] 0
gamm_abs[48,1] 6.1775199676270243e-01
gamm_abs[48,2] 0
gamm_abs[39,1] 1.4542536718759524e-01
gamm_abs[39,2] 0
gamm_abs[116,1] 0.558732409718015
gamm_abs[116,2] 0
gamm_abs[66,1] 1.4008714833569584e+00
gamm_abs[66,2] 0
gamm_abs[99,1] 7.7624953878217151e-01
gamm_abs[99,2] 0
gamm_abs[189,1] 1.1334169976456479e+00
gamm_abs[189,2] 0
gamm_abs[18,1] 1.5072226164207672e+00
gamm_abs[18,2] 0
gamm_abs[159,1] 5.1612128472871988e-01
gamm_abs[159,2] 0
gamm_abs[113,1] 8.4927001862056956e-02
gamm_abs[113,2] 0
gamm_abs[54,1] 0
gamm_abs[54,2] 0
gamm_abs[171,1] 0.616217395459496
gamm_abs[171,2] 0
gamm_abs[95,1] 0
gamm_abs[95,2] 1.4810704807299131e+00
gamm_abs[73,1] 0
gamm_abs[73,2] 0
gamm_abs[161,1] 1.5391759952327844e-01
gamm_abs[161,2] 0
gamm_abs[184,1] 0
gamm_abs[184,2] 1.7424358596822523e-01
gamm_abs[12,1] 0
gamm_abs[12,2] 0.580811953227417
gamm_abs[108,1] 4.6328658112477156e-01
gamm_abs[108,2] 0
gamm_abs[84,1] 8.4289991158266353e-01
gamm_abs[84,2] 0
gamm_abs[153,1] 3.9597185267024465e-01
gamm_abs[153,2] 0
gamm_abs[81,1] 9.8558329497056540e-01
gamm_abs[81,2] 0
gamm_abs[106,1] 2.4899979193684342e-02
gamm_abs[106,2] 0
gamm_abs[119,1] 5.9457290500885362e-01
gamm_abs[119,2] 0
gamm_abs[13,1] 2.0532690427443305e+00
gamm_abs[13,2] 0
