# MIP start
d[0] 1
a[lymph_node_status,0] 0
a[radius_mean,0] 0
a[radius_se,0] 1
a[radius_worst,0] 0
a[texture_mean,0] 0
a[texture_se,0] 0
a[texture_worst,0] 0
a[perimeter_mean,0] 0
a[perimeter_se,0] 0
a[perimeter_worst,0] 0
a[area_mean,0] 0
a[area_se,0] 0
a[area_worst,0] 0
a[smoothness_mean,0] 0
a[smoothness_se,0] 0
a[smoothness_worst,0] 0
a[compactness_mean,0] 0
a[compactness_se,0] 0
a[compactness_worst,0] 0
a[concavity_mean,0] 0
a[concavity_se,0] 0
a[concavity_worst,0] 0
a[concave_points_mean,0] 0
a[concave_points_se,0] 0
a[concave_points_worst,0] 0
a[symmetry_mean,0] 0
a[symmetry_se,0] 0
a[symmetry_worst,0] 0
a[fractal_dimension_mean,0] 0
a[fractal_dimension_se,0] 0
a[fractal_dimension_worst,0] 0
a[tumor_size,0] 0
b[0] 5.5480171745373275e-01
z[159,1] 1
z[159,2] 0
z[22,1] 1
z[22,2] 0
z[160,1] 1
z[160,2] 0
z[154,1] 1
z[154,2] 0
z[128,1] 1
z[128,2] 0
z[63,1] 1
z[63,2] 0
z[134,1] 1
z[134,2] 0
z[141,1] 1
z[141,2] 0
z[185,1] 0
z[185,2] 1
z[45,1] 1
z[45,2] 0
z[35,1] 1
z[35,2] 0
z[65,1] 1
z[65,2] 0
z[50,1] 0
z[50,2] 1
z[165,1] 0
z[165,2] 1
z[16,1] 1
z[16,2] 0
z[19,1] 1
z[19,2] 0
z[95,1] 0
z[95,2] 1
z[163,1] 1
z[163,2] 0
z[68,1] 1
z[68,2] 0
z[76,1] 1
z[76,2] 0
z[135,1] 1
z[135,2] 0
z[10,1] 1
z[10,2] 0
z[84,1] 1
z[84,2] 0
z[11,1] 1
z[11,2] 0
z[55,1] 1
z[55,2] 0
z[88,1] 1
z[88,2] 0
z[170,1] 1
z[170,2] 0
z[130,1] 1
z[130,2] 0
z[9,1] 1
z[9,2] 0
z[122,1] 1
z[122,2] 0
z[32,1] 0
z[32,2] 1
z[29,1] 1
z[29,2] 0
z[39,1] 1
z[39,2] 0
z[137,1] 1
z[137,2] 0
z[56,1] 1
z[56,2] 0
z[115,1] 1
z[115,2] 0
z[188,1] 0
z[188,2] 1
z[176,1] 0
z[176,2] 1
z[91,1] 0
z[91,2] 1
z[100,1] 1
z[100,2] 0
z[112,1] 1
z[112,2] 0
z[187,1] 0
z[187,2] 1
z[74,1] 0
z[74,2] 1
z[59,1] 1
z[59,2] 0
z[191,1] 0
z[191,2] 1
z[44,1] 1
z[44,2] 0
z[181,1] 1
z[181,2] 0
z[168,1] 0
z[168,2] 1
z[36,1] 1
z[36,2] 0
z[151,1] 1
z[151,2] 0
z[171,1] 0
z[171,2] 1
z[52,1] 1
z[52,2] 0
z[143,1] 1
z[143,2] 0
z[48,1] 1
z[48,2] 0
z[96,1] 0
z[96,2] 1
z[75,1] 1
z[75,2] 0
z[145,1] 0
z[145,2] 1
z[80,1] 1
z[80,2] 0
z[99,1] 1
z[99,2] 0
z[124,1] 1
z[124,2] 0
z[180,1] 0
z[180,2] 1
z[117,1] 1
z[117,2] 0
z[85,1] 1
z[85,2] 0
z[1,1] 1
z[1,2] 0
z[113,1] 0
z[113,2] 1
z[158,1] 1
z[158,2] 0
z[116,1] 1
z[116,2] 0
z[18,1] 1
z[18,2] 0
z[189,1] 0
z[189,2] 1
z[54,1] 1
z[54,2] 0
z[182,1] 0
z[182,2] 1
z[28,1] 0
z[28,2] 1
z[127,1] 1
z[127,2] 0
z[183,1] 0
z[183,2] 1
z[49,1] 1
z[49,2] 0
z[94,1] 1
z[94,2] 0
z[20,1] 1
z[20,2] 0
z[37,1] 1
z[37,2] 0
z[79,1] 0
z[79,2] 1
z[123,1] 1
z[123,2] 0
z[33,1] 1
z[33,2] 0
z[7,1] 1
z[7,2] 0
z[62,1] 1
z[62,2] 0
z[192,1] 0
z[192,2] 1
z[193,1] 0
z[193,2] 1
z[157,1] 1
z[157,2] 0
z[97,1] 0
z[97,2] 1
z[110,1] 0
z[110,2] 1
z[104,1] 1
z[104,2] 0
z[69,1] 1
z[69,2] 0
z[90,1] 1
z[90,2] 0
z[129,1] 0
z[129,2] 1
z[60,1] 1
z[60,2] 0
z[2,1] 1
z[2,2] 0
z[66,1] 1
z[66,2] 0
z[150,1] 1
z[150,2] 0
z[81,1] 1
z[81,2] 0
z[26,1] 1
z[26,2] 0
z[142,1] 1
z[142,2] 0
z[167,1] 1
z[167,2] 0
z[93,1] 1
z[93,2] 0
z[172,1] 0
z[172,2] 1
z[148,1] 1
z[148,2] 0
z[166,1] 0
z[166,2] 1
z[119,1] 1
z[119,2] 0
z[149,1] 0
z[149,2] 1
z[138,1] 1
z[138,2] 0
z[169,1] 0
z[169,2] 1
z[107,1] 1
z[107,2] 0
z[147,1] 0
z[147,2] 1
z[21,1] 0
z[21,2] 1
z[0,1] 0
z[0,2] 1
z[184,1] 0
z[184,2] 1
z[131,1] 0
z[131,2] 1
z[152,1] 1
z[152,2] 0
z[106,1] 0
z[106,2] 1
z[156,1] 1
z[156,2] 0
z[71,1] 1
z[71,2] 0
z[121,1] 1
z[121,2] 0
z[30,1] 1
z[30,2] 0
z[98,1] 1
z[98,2] 0
z[67,1] 1
z[67,2] 0
z[64,1] 1
z[64,2] 0
z[132,1] 1
z[132,2] 0
z[118,1] 1
z[118,2] 0
z[126,1] 1
z[126,2] 0
z[173,1] 0
z[173,2] 1
z[78,1] 1
z[78,2] 0
z[153,1] 1
z[153,2] 0
z[13,1] 1
z[13,2] 0
z[133,1] 1
z[133,2] 0
z[89,1] 1
z[89,2] 0
z[17,1] 1
z[17,2] 0
z[42,1] 1
z[42,2] 0
z[41,1] 1
z[41,2] 0
z[31,1] 1
z[31,2] 0
z[102,1] 0
z[102,2] 1
z[177,1] 1
z[177,2] 0
z[5,1] 1
z[5,2] 0
z[120,1] 1
z[120,2] 0
z[125,1] 1
z[125,2] 0
z[175,1] 0
z[175,2] 1
z[162,1] 1
z[162,2] 0
z[178,1] 1
z[178,2] 0
z[24,1] 1
z[24,2] 0
z[70,1] 1
z[70,2] 0
z[174,1] 0
z[174,2] 1
z[8,1] 1
z[8,2] 0
z[53,1] 1
z[53,2] 0
z[27,1] 1
z[27,2] 0
z[92,1] 1
z[92,2] 0
z[111,1] 1
z[111,2] 0
z[108,1] 1
z[108,2] 0
z[43,1] 1
z[43,2] 0
z[57,1] 1
z[57,2] 0
l[1] 1
l[2] 1
Beta[lymph_node_status,1] -1.5303530294460505e-01
Beta[lymph_node_status,2] 0
Beta[radius_mean,1] 0
Beta[radius_mean,2] 0
Beta[radius_se,1] 0
Beta[radius_se,2] 0
Beta[radius_worst,1] 0
Beta[radius_worst,2] 0
Beta[texture_mean,1] -1.6996150529982740e-01
Beta[texture_mean,2] 0
Beta[texture_se,1] 0
Beta[texture_se,2] 0
Beta[texture_worst,1] 0
Beta[texture_worst,2] 0
Beta[perimeter_mean,1] 0
Beta[perimeter_mean,2] 0
Beta[perimeter_se,1] 0
Beta[perimeter_se,2] 0
Beta[perimeter_worst,1] 1.9253893354734718e-02
Beta[perimeter_worst,2] 0
Beta[area_mean,1] 0
Beta[area_mean,2] 0
Beta[area_se,1] 0
Beta[area_se,2] 0
Beta[area_worst,1] -1.1462974609961175e-01
Beta[area_worst,2] 0
Beta[smoothness_mean,1] -0.024393029917383
Beta[smoothness_mean,2] 0
Beta[smoothness_se,1] -1.2212180781143776e-01
Beta[smoothness_se,2] 0
Beta[smoothness_worst,1] 0
Beta[smoothness_worst,2] 0
Beta[compactness_mean,1] 0
Beta[compactness_mean,2] 0
Beta[compactness_se,1] 0
Beta[compactness_se,2] 0
Beta[compactness_worst,1] -8.8003208626847573e-03
Beta[compactness_worst,2] 0
Beta[concavity_mean,1] 0
Beta[concavity_mean,2] 0
Beta[concavity_se,1] 0
Beta[concavity_se,2] 0
Beta[concavity_worst,1] 0
Beta[concavity_worst,2] 0
Beta[concave_points_mean,1] 0
Beta[concave_points_mean,2] 0
Beta[concave_points_se,1] 0
Beta[concave_points_se,2] 0
Beta[concave_points_worst,1] 0
Beta[concave_points_worst,2] 0
Beta[symmetry_mean,1] 0
Beta[symmetry_mean,2] 0
Beta[symmetry_se,1] 0
Beta[symmetry_se,2] 4.8296540018775473e-02
Beta[symmetry_worst,1] 0
Beta[symmetry_worst,2] 0
Beta[fractal_dimension_mean,1] 0
Beta[fractal_dimension_mean,2] 0
Beta[fractal_dimension_se,1] 8.3283681932794840e-02
Beta[fractal_dimension_se,2] 0
Beta[fractal_dimension_worst,1] 1.1671955467872920e-01
Beta[fractal_dimension_worst,2] 0
Beta[tumor_size,1] 0
Beta[tumor_size,2] 0
Beta_abs[lymph_node_status,1] 1.5303530294460505e-01
Beta_abs[lymph_node_status,2] 0
Beta_abs[radius_mean,1] 0
Beta_abs[radius_mean,2] 0
Beta_abs[radius_se,1] 0
Beta_abs[radius_se,2] 0
Beta_abs[radius_worst,1] 0
Beta_abs[radius_worst,2] 0
Beta_abs[texture_mean,1] 1.6996150529982740e-01
Beta_abs[texture_mean,2] 0
Beta_abs[texture_se,1] 0
Beta_abs[texture_se,2] 0
Beta_abs[texture_worst,1] 0
Beta_abs[texture_worst,2] 0
Beta_abs[perimeter_mean,1] 0
Beta_abs[perimeter_mean,2] 0
Beta_abs[perimeter_se,1] 0
Beta_abs[perimeter_se,2] 0
Beta_abs[perimeter_worst,1] 1.9253893354734718e-02
Beta_abs[perimeter_worst,2] 0
Beta_abs[area_mean,1] 0
Beta_abs[area_mean,2] 0
Beta_abs[area_se,1] 0
Beta_abs[area_se,2] 0
Beta_abs[area_worst,1] 1.1462974609961175e-01
Beta_abs[area_worst,2] 0
Beta_abs[smoothness_mean,1] 0.024393029917383
Beta_abs[smoothness_mean,2] 0
Beta_abs[smoothness_se,1] 1.2212180781143776e-01
Beta_abs[smoothness_se,2] 0
Beta_abs[smoothness_worst,1] 0
Beta_abs[smoothness_worst,2] 0
Beta_abs[compactness_mean,1] 0
Beta_abs[compactness_mean,2] 0
Beta_abs[compactness_se,1] 0
Beta_abs[compactness_se,2] 0
Beta_abs[compactness_worst,1] 8.8003208626847573e-03
Beta_abs[compactness_worst,2] 0
Beta_abs[concavity_mean,1] 0
Beta_abs[concavity_mean,2] 0
Beta_abs[concavity_se,1] 0
Beta_abs[concavity_se,2] 0
Beta_abs[concavity_worst,1] 0
Beta_abs[concavity_worst,2] 0
Beta_abs[concave_points_mean,1] 0
Beta_abs[concave_points_mean,2] 0
Beta_abs[concave_points_se,1] 0
Beta_abs[concave_points_se,2] 0
Beta_abs[concave_points_worst,1] 0
Beta_abs[concave_points_worst,2] 0
Beta_abs[symmetry_mean,1] 0
Beta_abs[symmetry_mean,2] 0
Beta_abs[symmetry_se,1] 0
Beta_abs[symmetry_se,2] 4.8296540018775473e-02
Beta_abs[symmetry_worst,1] 0
Beta_abs[symmetry_worst,2] 0
Beta_abs[fractal_dimension_mean,1] 0
Beta_abs[fractal_dimension_mean,2] 0
Beta_abs[fractal_dimension_se,1] 8.3283681932794840e-02
Beta_abs[fractal_dimension_se,2] 0
Beta_abs[fractal_dimension_worst,1] 1.1671955467872920e-01
Beta_abs[fractal_dimension_worst,2] 0
Beta_abs[tumor_size,1] 0
Beta_abs[tumor_size,2] 0
Delta[1] 2.2751907052331352e-01
Delta[2] -8.6058222853341926e-01
gamma[159,1] 5.8470909328493725e-01
gamma[159,2] 0
gamma[22,1] -1.0519293372016498e+00
gamma[22,2] 0
gamma[160,1] 3.5890829271039776e-01
gamma[160,2] 0
gamma[154,1] 1.1274343053854041e+00
gamma[154,2] 0
gamma[128,1] 9.5027563675453863e-01
gamma[128,2] 0
gamma[63,1] -1.2996692456191372e+00
gamma[63,2] 0
gamma[134,1] 2.3937256042324737e+00
gamma[134,2] 0
gamma[141,1] -2.1478603862835041e-01
gamma[141,2] 0
gamma[185,1] 0
gamma[185,2] 0
gamma[45,1] -1.1067230478329193e+00
gamma[45,2] 0
gamma[35,1] 1.5924518472671865e+00
gamma[35,2] 0
gamma[65,1] -5.3942674401059612e-02
gamma[65,2] 0
gamma[50,1] 0
gamma[50,2] -1.3898752521131179e+00
gamma[165,1] 0
gamma[165,2] -2.4374063950033475e-01
gamma[16,1] 9.8970180576327038e-01
gamma[16,2] 0
gamma[19,1] -5.9764306673930589e-01
gamma[19,2] 0
gamma[95,1] 0
gamma[95,2] -1.4690695689287776e+00
gamma[163,1] 0
gamma[163,2] 0
gamma[68,1] -4.9637397567398844e-01
gamma[68,2] 0
gamma[76,1] -1.8229989923866061e-01
gamma[76,2] 0
gamma[135,1] -2.3536604552551531e-02
gamma[135,2] 0
gamma[10,1] -1.6082966100012497e+00
gamma[10,2] 0
gamma[84,1] 0.921936969266367
gamma[84,2] 0
gamma[11,1] -1.6962521679085436e+00
gamma[11,2] 0
gamma[55,1] -2.1792754091448758e+00
gamma[55,2] 0
gamma[88,1] -2.9038672591542927e-02
gamma[88,2] 0
gamma[170,1] 5.8773667956669573e-01
gamma[170,2] 0
gamma[130,1] -3.9274219775388580e-01
gamma[130,2] 0
gamma[9,1] -1.7749874924825964e+00
gamma[9,2] 0
gamma[122,1] -5.3772118680721070e-01
gamma[122,2] 0
gamma[32,1] 0
gamma[32,2] 3.5227539394314622e-01
gamma[29,1] 1.4242070457042519e-02
gamma[29,2] 0
gamma[39,1] 1.4997199993612223e-01
gamma[39,2] 0
gamma[137,1] -4.6994452385638230e-01
gamma[137,2] 0
gamma[56,1] 0
gamma[56,2] 0
gamma[115,1] 1.7678655895252025e+00
gamma[115,2] 0
gamma[188,1] 0
gamma[188,2] 4.5882827934384451e-01
gamma[176,1] 0
gamma[176,2] 4.6862792700595346e-02
gamma[91,1] 0
gamma[91,2] -1.6332721726282893e+00
gamma[100,1] -9.1583449273047582e-02
gamma[100,2] 0
gamma[112,1] -1.6229879466834629e-01
gamma[112,2] 0
gamma[187,1] 0
gamma[187,2] 2.3707102855418238e-01
gamma[74,1] 0
gamma[74,2] -9.2141552801479709e-01
gamma[59,1] -1.2024876602123911e+00
gamma[59,2] 0
gamma[191,1] 0
gamma[191,2] 2.3265387393633596e-01
gamma[44,1] 1.3293734232414260e+00
gamma[44,2] 0
gamma[181,1] 6.9375341669595769e-01
gamma[181,2] 0
gamma[168,1] 0
gamma[168,2] -1.2870447701900423e-01
gamma[36,1] -8.9114115384392290e-01
gamma[36,2] 0
gamma[151,1] 1.7112795127411551e+00
gamma[151,2] 0
gamma[171,1] 0
gamma[171,2] -2.3823382256782089e-01
gamma[52,1] 7.3499740384839818e-01
gamma[52,2] 0
gamma[143,1] -5.4023371753611528e-02
gamma[143,2] 0
gamma[48,1] 9.7805755033817876e-01
gamma[48,2] 0
gamma[96,1] 0
gamma[96,2] -1.8937892238725635e+00
gamma[75,1] -2.8321012593724285e-02
gamma[75,2] 0
gamma[145,1] 0
gamma[145,2] 1.3893560170504238e-01
gamma[80,1] -4.8054057908397363e-01
gamma[80,2] 0
gamma[99,1] -3.6578454468403249e-01
gamma[99,2] 0
gamma[124,1] 1.3197341653968930e+00
gamma[124,2] 0
gamma[180,1] 0
gamma[180,2] 1.5190916510249175e-01
gamma[117,1] -2.8717461273945460e-01
gamma[117,2] 0
gamma[85,1] 1.6902438282994161e+00
gamma[85,2] 0
gamma[1,1] 0
gamma[1,2] 0
gamma[113,1] 0
gamma[113,2] -1.08898950303687
gamma[158,1] 0
gamma[158,2] 0
gamma[116,1] 1.0023729640316512e+00
gamma[116,2] 0
gamma[18,1] -1.5213692737771656e+00
gamma[18,2] 0
gamma[189,1] 0
gamma[189,2] 4.6532237421246636e-01
gamma[54,1] 7.4148368343743309e-01
gamma[54,2] 0
gamma[182,1] 0
gamma[182,2] 5.0168345494082667e-03
gamma[28,1] 0
gamma[28,2] -1.6800296556823664e+00
gamma[127,1] 3.5619021079807323e-01
gamma[127,2] 0
gamma[183,1] 0
gamma[183,2] 2.1920495449557542e-01
gamma[49,1] -1.2768432519696780e+00
gamma[49,2] 0
gamma[94,1] 0
gamma[94,2] 0
gamma[20,1] 0.379094635280226
gamma[20,2] 0
gamma[37,1] 4.9318274036409687e-01
gamma[37,2] 0
gamma[79,1] 0
gamma[79,2] -1.6154572907589615e+00
gamma[123,1] 3.0161013740625603e-01
gamma[123,2] 0
gamma[33,1] -1.1003575263932734e+00
gamma[33,2] 0
gamma[7,1] -1.1351821597713148e+00
gamma[7,2] 0
gamma[62,1] 2.8280821180785631e-01
gamma[62,2] 0
gamma[192,1] 0
gamma[192,2] 9.3381866416027193e-02
gamma[193,1] 0
gamma[193,2] 3.0378176435549831e-01
gamma[157,1] 1.1334391775471551e+00
gamma[157,2] 0
gamma[97,1] 0
gamma[97,2] -3.9511594320033855e-01
gamma[110,1] 0
gamma[110,2] -1.3563297417951357e+00
gamma[104,1] -4.9779137284718478e-01
gamma[104,2] 0
gamma[69,1] 1.3790317453616419e+00
gamma[69,2] 0
gamma[90,1] -3.6932698453577086e-02
gamma[90,2] 0
gamma[129,1] 0
gamma[129,2] 3.1960015084291826e-01
gamma[60,1] 1.0670364079941290e+00
gamma[60,2] 0
gamma[2,1] -1.6168509230650807e+00
gamma[2,2] 0
gamma[66,1] -1.2436212583468413e+00
gamma[66,2] 0
gamma[150,1] 6.3891756250596954e-01
gamma[150,2] 0
gamma[81,1] -9.3340950044502891e-01
gamma[81,2] 0
gamma[26,1] -8.5483443213950527e-01
gamma[26,2] 0
gamma[142,1] 7.8173080240496517e-01
gamma[142,2] 0
gamma[167,1] 9.3963181341948990e-02
gamma[167,2] 0
gamma[93,1] -6.8653549662166136e-01
gamma[93,2] 0
gamma[172,1] 0
gamma[172,2] -3.2717659485631057e-01
gamma[148,1] 2.1777628890397929e-01
gamma[148,2] 0
gamma[166,1] 0
gamma[166,2] 2.4645382553215689e-02
gamma[119,1] -2.4596626470128063e-01
gamma[119,2] 0
gamma[149,1] 0
gamma[149,2] 1.8848964092776943e-01
gamma[138,1] 3.8344374782132533e-02
gamma[138,2] 0
gamma[169,1] 0
gamma[169,2] 2.1742054104068265e-02
gamma[107,1] 1.0599028299229629e+00
gamma[107,2] 0
gamma[147,1] 0
gamma[147,2] 4.1282844069110536e-02
gamma[21,1] 0
gamma[21,2] -9.3549338006670812e-01
gamma[0,1] 0
gamma[0,2] -0.44803404057573
gamma[184,1] 0
gamma[184,2] 2.1757411760852285e-01
gamma[131,1] 0
gamma[131,2] -9.8525950121645089e-01
gamma[152,1] 9.0994253691429616e-01
gamma[152,2] 0
gamma[106,1] 0
gamma[106,2] -6.5055034136613088e-01
gamma[156,1] 5.3960906848653456e-01
gamma[156,2] 0
gamma[71,1] -6.2897577015060968e-01
gamma[71,2] 0
gamma[121,1] 0
gamma[121,2] 0
gamma[30,1] 1.0150428431046767e+00
gamma[30,2] 0
gamma[98,1] -4.3656409669446489e-01
gamma[98,2] 0
gamma[67,1] 1.3705777307456177e+00
gamma[67,2] 0
gamma[64,1] 1.1976970985305009e+00
gamma[64,2] 0
gamma[132,1] 1.1938062788892012e+00
gamma[132,2] 0
gamma[118,1] 0
gamma[118,2] 0
gamma[126,1] 6.1372643768259121e-02
gamma[126,2] 0
gamma[173,1] 0
gamma[173,2] 6.1628082722833488e-02
gamma[78,1] -1.6024940339863289e-01
gamma[78,2] 0
gamma[153,1] 1.0853991389500210e+00
gamma[153,2] 0
gamma[13,1] -1.7578236513508114e+00
gamma[13,2] 0
gamma[133,1] -1.3689700592215648e-01
gamma[133,2] 0
gamma[89,1] 0
gamma[89,2] 0
gamma[17,1] -1.0095403212264367e+00
gamma[17,2] 0
gamma[42,1] -1.1356348640794982e+00
gamma[42,2] 0
gamma[41,1] 1.5371212281952593e+00
gamma[41,2] 0
gamma[31,1] -7.7124316841297691e-01
gamma[31,2] 0
gamma[102,1] 0
gamma[102,2] 0
gamma[177,1] 1.6480420436094929e+00
gamma[177,2] 0
gamma[5,1] 8.5578857623520244e-02
gamma[5,2] 0
gamma[120,1] -4.7740299988081419e-01
gamma[120,2] 0
gamma[125,1] 1.5835783494473249e-01
gamma[125,2] 0
gamma[175,1] 0
gamma[175,2] -1.8598122365306535e-01
gamma[162,1] 3.0442000668673713e-01
gamma[162,2] 0
gamma[178,1] 4.8104284506421841e-01
gamma[178,2] 0
gamma[24,1] -8.2731163613511294e-01
gamma[24,2] 0
gamma[70,1] -3.2732320377999424e-01
gamma[70,2] 0
gamma[174,1] 0
gamma[174,2] 0.427922823358714
gamma[8,1] 0
gamma[8,2] 0
gamma[53,1] -1.0166715361709573e+00
gamma[53,2] 0
gamma[27,1] 8.6985935744214837e-01
gamma[27,2] 0
gamma[92,1] -2.8162580229744879e-02
gamma[92,2] 0
gamma[111,1] 6.1515970584770852e-01
gamma[111,2] 0
gamma[108,1] 0
gamma[108,2] 0
gamma[43,1] -1.3376204974108913e-01
gamma[43,2] 0
gamma[57,1] -1.1726552766762324e+00
gamma[57,2] 0
gamm_abs[159,1] 5.8470909328493725e-01
gamm_abs[159,2] 0
gamm_abs[22,1] 1.0519293372016498e+00
gamm_abs[22,2] 0
gamm_abs[160,1] 3.5890829271039776e-01
gamm_abs[160,2] 0
gamm_abs[154,1] 1.1274343053854041e+00
gamm_abs[154,2] 0
gamm_abs[128,1] 9.5027563675453863e-01
gamm_abs[128,2] 0
gamm_abs[63,1] 1.2996692456191372e+00
gamm_abs[63,2] 0
gamm_abs[134,1] 2.3937256042324737e+00
gamm_abs[134,2] 0
gamm_abs[141,1] 2.1478603862835041e-01
gamm_abs[141,2] 0
gamm_abs[185,1] 0
gamm_abs[185,2] 0
gamm_abs[45,1] 1.1067230478329193e+00
gamm_abs[45,2] 0
gamm_abs[35,1] 1.5924518472671865e+00
gamm_abs[35,2] 0
gamm_abs[65,1] 5.3942674401059612e-02
gamm_abs[65,2] 0
gamm_abs[50,1] 0
gamm_abs[50,2] 1.3898752521131179e+00
gamm_abs[165,1] 0
gamm_abs[165,2] 2.4374063950033475e-01
gamm_abs[16,1] 9.8970180576327038e-01
gamm_abs[16,2] 0
gamm_abs[19,1] 5.9764306673930589e-01
gamm_abs[19,2] 0
gamm_abs[95,1] 0
gamm_abs[95,2] 1.4690695689287776e+00
gamm_abs[163,1] 0
gamm_abs[163,2] 0
gamm_abs[68,1] 4.9637397567398844e-01
gamm_abs[68,2] 0
gamm_abs[76,1] 1.8229989923866061e-01
gamm_abs[76,2] 0
gamm_abs[135,1] 2.3536604552551531e-02
gamm_abs[135,2] 0
gamm_abs[10,1] 1.6082966100012497e+00
gamm_abs[10,2] 0
gamm_abs[84,1] 0.921936969266367
gamm_abs[84,2] 0
gamm_abs[11,1] 1.6962521679085436e+00
gamm_abs[11,2] 0
gamm_abs[55,1] 2.1792754091448758e+00
gamm_abs[55,2] 0
gamm_abs[88,1] 2.9038672591542927e-02
gamm_abs[88,2] 0
gamm_abs[170,1] 5.8773667956669573e-01
gamm_abs[170,2] 0
gamm_abs[130,1] 3.9274219775388580e-01
gamm_abs[130,2] 0
gamm_abs[9,1] 1.7749874924825964e+00
gamm_abs[9,2] 0
gamm_abs[122,1] 5.3772118680721070e-01
gamm_abs[122,2] 0
gamm_abs[32,1] 0
gamm_abs[32,2] 3.5227539394314622e-01
gamm_abs[29,1] 1.4242070457042519e-02
gamm_abs[29,2] 0
gamm_abs[39,1] 1.4997199993612223e-01
gamm_abs[39,2] 0
gamm_abs[137,1] 4.6994452385638230e-01
gamm_abs[137,2] 0
gamm_abs[56,1] 0
gamm_abs[56,2] 0
gamm_abs[115,1] 1.7678655895252025e+00
gamm_abs[115,2] 0
gamm_abs[188,1] 0
gamm_abs[188,2] 4.5882827934384451e-01
gamm_abs[176,1] 0
gamm_abs[176,2] 4.6862792700595346e-02
gamm_abs[91,1] 0
gamm_abs[91,2] 1.6332721726282893e+00
gamm_abs[100,1] 9.1583449273047582e-02
gamm_abs[100,2] 0
gamm_abs[112,1] 1.6229879466834629e-01
gamm_abs[112,2] 0
gamm_abs[187,1] 0
gamm_abs[187,2] 2.3707102855418238e-01
gamm_abs[74,1] 0
gamm_abs[74,2] 9.2141552801479709e-01
gamm_abs[59,1] 1.2024876602123911e+00
gamm_abs[59,2] 0
gamm_abs[191,1] 0
gamm_abs[191,2] 2.3265387393633596e-01
gamm_abs[44,1] 1.3293734232414260e+00
gamm_abs[44,2] 0
gamm_abs[181,1] 6.9375341669595769e-01
gamm_abs[181,2] 0
gamm_abs[168,1] 0
gamm_abs[168,2] 1.2870447701900423e-01
gamm_abs[36,1] 8.9114115384392290e-01
gamm_abs[36,2] 0
gamm_abs[151,1] 1.7112795127411551e+00
gamm_abs[151,2] 0
gamm_abs[171,1] 0
gamm_abs[171,2] 2.3823382256782089e-01
gamm_abs[52,1] 7.3499740384839818e-01
gamm_abs[52,2] 0
gamm_abs[143,1] 5.4023371753611528e-02
gamm_abs[143,2] 0
gamm_abs[48,1] 9.7805755033817876e-01
gamm_abs[48,2] 0
gamm_abs[96,1] 0
gamm_abs[96,2] 1.8937892238725635e+00
gamm_abs[75,1] 2.8321012593724285e-02
gamm_abs[75,2] 0
gamm_abs[145,1] 0
gamm_abs[145,2] 1.3893560170504238e-01
gamm_abs[80,1] 4.8054057908397363e-01
gamm_abs[80,2] 0
gamm_abs[99,1] 3.6578454468403249e-01
gamm_abs[99,2] 0
gamm_abs[124,1] 1.3197341653968930e+00
gamm_abs[124,2] 0
gamm_abs[180,1] 0
gamm_abs[180,2] 1.5190916510249175e-01
gamm_abs[117,1] 2.8717461273945460e-01
gamm_abs[117,2] 0
gamm_abs[85,1] 1.6902438282994161e+00
gamm_abs[85,2] 0
gamm_abs[1,1] 0
gamm_abs[1,2] 0
gamm_abs[113,1] 0
gamm_abs[113,2] 1.08898950303687
gamm_abs[158,1] 0
gamm_abs[158,2] 0
gamm_abs[116,1] 1.0023729640316512e+00
gamm_abs[116,2] 0
gamm_abs[18,1] 1.5213692737771656e+00
gamm_abs[18,2] 0
gamm_abs[189,1] 0
gamm_abs[189,2] 4.6532237421246636e-01
gamm_abs[54,1] 7.4148368343743309e-01
gamm_abs[54,2] 0
gamm_abs[182,1] 0
gamm_abs[182,2] 5.0168345494082667e-03
gamm_abs[28,1] 0
gamm_abs[28,2] 1.6800296556823664e+00
gamm_abs[127,1] 3.5619021079807323e-01
gamm_abs[127,2] 0
gamm_abs[183,1] 0
gamm_abs[183,2] 2.1920495449557542e-01
gamm_abs[49,1] 1.2768432519696780e+00
gamm_abs[49,2] 0
gamm_abs[94,1] 0
gamm_abs[94,2] 0
gamm_abs[20,1] 0.379094635280226
gamm_abs[20,2] 0
gamm_abs[37,1] 4.9318274036409687e-01
gamm_abs[37,2] 0
gamm_abs[79,1] 0
gamm_abs[79,2] 1.6154572907589615e+00
gamm_abs[123,1] 3.0161013740625603e-01
gamm_abs[123,2] 0
gamm_abs[33,1] 1.1003575263932734e+00
gamm_abs[33,2] 0
gamm_abs[7,1] 1.1351821597713148e+00
gamm_abs[7,2] 0
gamm_abs[62,1] 2.8280821180785631e-01
gamm_abs[62,2] 0
gamm_abs[192,1] 0
gamm_abs[192,2] 9.3381866416027193e-02
gamm_abs[193,1] 0
gamm_abs[193,2] 3.0378176435549831e-01
gamm_abs[157,1] 1.1334391775471551e+00
gamm_abs[157,2] 0
gamm_abs[97,1] 0
gamm_abs[97,2] 3.9511594320033855e-01
gamm_abs[110,1] 0
gamm_abs[110,2] 1.3563297417951357e+00
gamm_abs[104,1] 4.9779137284718478e-01
gamm_abs[104,2] 0
gamm_abs[69,1] 1.3790317453616419e+00
gamm_abs[69,2] 0
gamm_abs[90,1] 3.6932698453577086e-02
gamm_abs[90,2] 0
gamm_abs[129,1] 0
gamm_abs[129,2] 3.1960015084291826e-01
gamm_abs[60,1] 1.0670364079941290e+00
gamm_abs[60,2] 0
gamm_abs[2,1] 1.6168509230650807e+00
gamm_abs[2,2] 0
gamm_abs[66,1] 1.2436212583468413e+00
gamm_abs[66,2] 0
gamm_abs[150,1] 6.3891756250596954e-01
gamm_abs[150,2] 0
gamm_abs[81,1] 9.3340950044502891e-01
gamm_abs[81,2] 0
gamm_abs[26,1] 8.5483443213950527e-01
gamm_abs[26,2] 0
gamm_abs[142,1] 7.8173080240496517e-01
gamm_abs[142,2] 0
gamm_abs[167,1] 9.3963181341948990e-02
gamm_abs[167,2] 0
gamm_abs[93,1] 6.8653549662166136e-01
gamm_abs[93,2] 0
gamm_abs[172,1] 0
gamm_abs[172,2] 3.2717659485631057e-01
gamm_abs[148,1] 2.1777628890397929e-01
gamm_abs[148,2] 0
gamm_abs[166,1] 0
gamm_abs[166,2] 2.4645382553215689e-02
gamm_abs[119,1] 2.4596626470128063e-01
gamm_abs[119,2] 0
gamm_abs[149,1] 0
gamm_abs[149,2] 1.8848964092776943e-01
gamm_abs[138,1] 3.8344374782132533e-02
gamm_abs[138,2] 0
gamm_abs[169,1] 0
gamm_abs[169,2] 2.1742054104068265e-02
gamm_abs[107,1] 1.0599028299229629e+00
gamm_abs[107,2] 0
gamm_abs[147,1] 0
gamm_abs[147,2] 4.1282844069110536e-02
gamm_abs[21,1] 0
gamm_abs[21,2] 9.3549338006670812e-01
gamm_abs[0,1] 0
gamm_abs[0,2] 0.44803404057573
gamm_abs[184,1] 0
gamm_abs[184,2] 2.1757411760852285e-01
gamm_abs[131,1] 0
gamm_abs[131,2] 9.8525950121645089e-01
gamm_abs[152,1] 9.0994253691429616e-01
gamm_abs[152,2] 0
gamm_abs[106,1] 0
gamm_abs[106,2] 6.5055034136613088e-01
gamm_abs[156,1] 5.3960906848653456e-01
gamm_abs[156,2] 0
gamm_abs[71,1] 6.2897577015060968e-01
gamm_abs[71,2] 0
gamm_abs[121,1] 0
gamm_abs[121,2] 0
gamm_abs[30,1] 1.0150428431046767e+00
gamm_abs[30,2] 0
gamm_abs[98,1] 4.3656409669446489e-01
gamm_abs[98,2] 0
gamm_abs[67,1] 1.3705777307456177e+00
gamm_abs[67,2] 0
gamm_abs[64,1] 1.1976970985305009e+00
gamm_abs[64,2] 0
gamm_abs[132,1] 1.1938062788892012e+00
gamm_abs[132,2] 0
gamm_abs[118,1] 0
gamm_abs[118,2] 0
gamm_abs[126,1] 6.1372643768259121e-02
gamm_abs[126,2] 0
gamm_abs[173,1] 0
gamm_abs[173,2] 6.1628082722833488e-02
gamm_abs[78,1] 1.6024940339863289e-01
gamm_abs[78,2] 0
gamm_abs[153,1] 1.0853991389500210e+00
gamm_abs[153,2] 0
gamm_abs[13,1] 1.7578236513508114e+00
gamm_abs[13,2] 0
gamm_abs[133,1] 1.3689700592215648e-01
gamm_abs[133,2] 0
gamm_abs[89,1] 0
gamm_abs[89,2] 0
gamm_abs[17,1] 1.0095403212264367e+00
gamm_abs[17,2] 0
gamm_abs[42,1] 1.1356348640794982e+00
gamm_abs[42,2] 0
gamm_abs[41,1] 1.5371212281952593e+00
gamm_abs[41,2] 0
gamm_abs[31,1] 7.7124316841297691e-01
gamm_abs[31,2] 0
gamm_abs[102,1] 0
gamm_abs[102,2] 0
gamm_abs[177,1] 1.6480420436094929e+00
gamm_abs[177,2] 0
gamm_abs[5,1] 8.5578857623520244e-02
gamm_abs[5,2] 0
gamm_abs[120,1] 4.7740299988081419e-01
gamm_abs[120,2] 0
gamm_abs[125,1] 1.5835783494473249e-01
gamm_abs[125,2] 0
gamm_abs[175,1] 0
gamm_abs[175,2] 1.8598122365306535e-01
gamm_abs[162,1] 3.0442000668673713e-01
gamm_abs[162,2] 0
gamm_abs[178,1] 4.8104284506421841e-01
gamm_abs[178,2] 0
gamm_abs[24,1] 8.2731163613511294e-01
gamm_abs[24,2] 0
gamm_abs[70,1] 3.2732320377999424e-01
gamm_abs[70,2] 0
gamm_abs[174,1] 0
gamm_abs[174,2] 0.427922823358714
gamm_abs[8,1] 0
gamm_abs[8,2] 0
gamm_abs[53,1] 1.0166715361709573e+00
gamm_abs[53,2] 0
gamm_abs[27,1] 8.6985935744214837e-01
gamm_abs[27,2] 0
gamm_abs[92,1] 2.8162580229744879e-02
gamm_abs[92,2] 0
gamm_abs[111,1] 6.1515970584770852e-01
gamm_abs[111,2] 0
gamm_abs[108,1] 0
gamm_abs[108,2] 0
gamm_abs[43,1] 1.3376204974108913e-01
gamm_abs[43,2] 0
gamm_abs[57,1] 1.1726552766762324e+00
gamm_abs[57,2] 0
