# MIP start
z[101,0] 1
z[62,0] 1
z[2,0] 1
z[59,0] 1
z[109,0] 1
z[110,0] 1
z[43,0] 1
z[10,0] 1
z[96,0] 1
z[73,0] 1
z[187,0] 1
z[173,0] 1
z[159,0] 1
z[135,0] 1
z[144,0] 1
z[153,0] 1
z[186,0] 1
z[50,0] 1
z[0,0] 1
z[94,0] 1
z[189,0] 1
z[95,0] 1
z[64,0] 1
z[137,0] 1
z[41,0] 1
z[69,0] 1
z[49,0] 1
z[48,0] 1
z[85,0] 1
z[13,0] 1
z[146,0] 1
z[23,0] 1
z[181,0] 1
z[130,0] 1
z[20,0] 1
z[15,0] 1
z[78,0] 1
z[104,0] 1
z[52,0] 1
z[100,0] 1
z[76,0] 1
z[3,0] 1
z[116,0] 1
z[192,0] 1
z[124,0] 1
z[6,0] 1
z[68,0] 1
z[75,0] 1
z[84,0] 1
z[143,0] 1
z[121,0] 1
z[150,0] 1
z[166,0] 1
z[156,0] 1
z[91,0] 1
z[167,0] 1
z[11,0] 1
z[119,0] 1
z[102,0] 1
z[35,0] 1
z[57,0] 1
z[65,0] 1
z[1,0] 1
z[120,0] 1
z[157,0] 1
z[42,0] 1
z[105,0] 1
z[132,0] 1
z[168,0] 1
z[17,0] 1
z[38,0] 1
z[133,0] 1
z[53,0] 1
z[152,0] 1
z[128,0] 1
z[34,0] 1
z[28,0] 1
z[114,0] 1
z[151,0] 1
z[31,0] 1
z[161,0] 1
z[127,0] 1
z[171,0] 1
z[32,0] 1
z[142,0] 1
z[164,0] 1
z[147,0] 1
z[29,0] 1
z[99,0] 1
z[82,0] 1
z[79,0] 1
z[115,0] 1
z[148,0] 1
z[188,0] 1
z[72,0] 1
z[77,0] 1
z[25,0] 1
z[165,0] 1
z[81,0] 1
z[183,0] 1
z[174,0] 1
z[185,0] 1
z[39,0] 1
z[58,0] 1
z[140,0] 1
z[88,0] 1
z[70,0] 1
z[87,0] 1
z[36,0] 1
z[21,0] 1
z[9,0] 1
z[103,0] 1
z[67,0] 1
z[117,0] 1
z[47,0] 1
z[172,0] 1
z[55,0] 1
z[162,0] 1
z[138,0] 1
z[8,0] 1
z[129,0] 1
z[141,0] 1
z[66,0] 1
z[93,0] 1
z[60,0] 1
z[145,0] 1
z[191,0] 1
z[24,0] 1
z[30,0] 1
z[107,0] 1
z[40,0] 1
z[63,0] 1
z[90,0] 1
z[118,0] 1
z[19,0] 1
z[170,0] 1
z[86,0] 1
z[54,0] 1
z[158,0] 1
z[16,0] 1
z[51,0] 1
z[80,0] 1
z[134,0] 1
z[126,0] 1
z[106,0] 1
z[97,0] 1
z[139,0] 1
z[83,0] 1
z[136,0] 1
z[14,0] 1
z[27,0] 1
z[111,0] 1
z[112,0] 1
z[46,0] 1
z[190,0] 1
l[0] 1
Beta[lymph_node_status,0] 0
Beta[radius_mean,0] 0
Beta[radius_se,0] 0
Beta[radius_worst,0] -1.3887842304569240e-01
Beta[texture_mean,0] 0
Beta[texture_se,0] 0
Beta[texture_worst,0] 0
Beta[perimeter_mean,0] 0
Beta[perimeter_se,0] 0
Beta[perimeter_worst,0] 0
Beta[area_mean,0] 1.6375285617382624e-02
Beta[area_se,0] 0
Beta[area_worst,0] 0
Beta[smoothness_mean,0] 0
Beta[smoothness_se,0] 0
Beta[smoothness_worst,0] 6.0271210308371070e-03
Beta[compactness_mean,0] 0
Beta[compactness_se,0] 0
Beta[compactness_worst,0] -2.0997319214774998e-01
Beta[concavity_mean,0] 0
Beta[concavity_se,0] 0
Beta[concavity_worst,0] 0
Beta[concave_points_mean,0] -1.8889377219627759e-01
Beta[concave_points_se,0] -1.1726930313780558e-01
Beta[concave_points_worst,0] 0
Beta[symmetry_mean,0] 0
Beta[symmetry_se,0] 0
Beta[symmetry_worst,0] 0
Beta[fractal_dimension_mean,0] 0
Beta[fractal_dimension_se,0] 0
Beta[fractal_dimension_worst,0] 1.5898258792619308e-01
Beta[tumor_size,0] -1.1174423000474805e-01
Beta_abs[lymph_node_status,0] 0
Beta_abs[radius_mean,0] 0
Beta_abs[radius_se,0] 0
Beta_abs[radius_worst,0] 1.3887842304569240e-01
Beta_abs[texture_mean,0] 0
Beta_abs[texture_se,0] 0
Beta_abs[texture_worst,0] 0
Beta_abs[perimeter_mean,0] 0
Beta_abs[perimeter_se,0] 0
Beta_abs[perimeter_worst,0] 0
Beta_abs[area_mean,0] 1.6375285617382624e-02
Beta_abs[area_se,0] 0
Beta_abs[area_worst,0] 0
Beta_abs[smoothness_mean,0] 0
Beta_abs[smoothness_se,0] 0
Beta_abs[smoothness_worst,0] 6.0271210308371070e-03
Beta_abs[compactness_mean,0] 0
Beta_abs[compactness_se,0] 0
Beta_abs[compactness_worst,0] 2.0997319214774998e-01
Beta_abs[concavity_mean,0] 0
Beta_abs[concavity_se,0] 0
Beta_abs[concavity_worst,0] 0
Beta_abs[concave_points_mean,0] 1.8889377219627759e-01
Beta_abs[concave_points_se,0] 1.1726930313780558e-01
Beta_abs[concave_points_worst,0] 0
Beta_abs[symmetry_mean,0] 0
Beta_abs[symmetry_se,0] 0
Beta_abs[symmetry_worst,0] 0
Beta_abs[fractal_dimension_mean,0] 0
Beta_abs[fractal_dimension_se,0] 0
Beta_abs[fractal_dimension_worst,0] 1.5898258792619308e-01
Beta_abs[tumor_size,0] 1.1174423000474805e-01
Delta[0] 3.0821051250481169e-02
gamma[101,0] 0.330614898812673
gamma[62,0] 2.8132772984561055e-01
gamma[2,0] -2.0099668266068229e+00
gamma[59,0] -1.3746438969089254e+00
gamma[109,0] 1.1002649354359464e-01
gamma[110,0] -1.2687415191629241e+00
gamma[43,0] -4.4557722268648542e-01
gamma[10,0] -1.7868022386972742e+00
gamma[96,0] -1.6996203166887109e+00
gamma[73,0] 0
gamma[187,0] 6.7624143314849938e-01
gamma[173,0] 3.9727667523032117e-01
gamma[159,0] 1.3737861681159408e-01
gamma[135,0] -2.3344778547200687e-01
gamma[144,0] 1.6633828046770294e+00
gamma[153,0] 8.2222277451386128e-01
gamma[186,0] 7.9427872633608132e-01
gamma[50,0] -4.3618141862919657e-01
gamma[0,0] 2.6647666117703434e-01
gamma[94,0] -1.0859132279341693e-01
gamma[189,0] 1.6949527846938874e+00
gamma[95,0] -1.2614184664791264e+00
gamma[64,0] 7.3665940157109444e-01
gamma[137,0] -4.2783767650904858e-01
gamma[41,0] 1.3461636582852070e+00
gamma[69,0] 1.2464725800761742e+00
gamma[49,0] -1.2176415847464768e+00
gamma[48,0] 6.8219851251911534e-01
gamma[85,0] 1.7874087921872845e+00
gamma[13,0] -1.8194835944311110e+00
gamma[146,0] 1.1261552278145666e+00
gamma[23,0] -1.0140571607519757e+00
gamma[181,0] 5.4839027778171268e-01
gamma[130,0] -5.3226457295195151e-01
gamma[20,0] 6.6385133053303325e-01
gamma[15,0] 1.1916836466429626e+00
gamma[78,0] -5.8118211967197020e-01
gamma[104,0] -8.0444829399162066e-01
gamma[52,0] 6.6227544879010358e-01
gamma[100,0] -5.1266499053968007e-01
gamma[76,0] -2.1384105654076371e-01
gamma[3,0] -1.0413928296761716e+00
gamma[116,0] 1.5183545861681742e+00
gamma[192,0] 8.1809174745856961e-01
gamma[124,0] 8.2597064016630917e-01
gamma[6,0] -3.2581425044710338e-01
gamma[68,0] -7.1333414222370417e-01
gamma[75,0] -2.4263544177370255e-01
gamma[84,0] 4.5133557453297152e-01
gamma[143,0] -1.4523066137181836e-01
gamma[121,0] -5.4828902633712073e-01
gamma[150,0] 0.528362984044264
gamma[166,0] 3.1006002277835121e-01
gamma[156,0] 6.6804184335112071e-01
gamma[91,0] -1.4459842981914544e+00
gamma[167,0] 0
gamma[11,0] -2.03611371276853
gamma[119,0] -3.9747472012026031e-01
gamma[102,0] 2.6224246381649158e-01
gamma[35,0] 1.3322024336173108e+00
gamma[57,0] -8.7528044300986230e-01
gamma[65,0] -2.8735442691870483e-01
gamma[1,0] 0
gamma[120,0] -5.8898033382687354e-01
gamma[157,0] 9.0712796521297878e-01
gamma[42,0] -1.3495406348105110e+00
gamma[105,0] 0.569571393140111
gamma[132,0] 1.0011029822238608e+00
gamma[168,0] 2.3834237929909446e-01
gamma[17,0] -1.3811062906944627e+00
gamma[38,0] 8.5232080196158788e-01
gamma[133,0] -0.321370364227532
gamma[53,0] -1.2413854380146518e+00
gamma[152,0] 7.1830872582706928e-01
gamma[128,0] 6.1911630103416493e-01
gamma[34,0] -5.7558746342980575e-02
gamma[28,0] -7.0785288593821782e-01
gamma[114,0] 7.8282074450405070e-01
gamma[151,0] 1.3466318540485513e+00
gamma[31,0] -0.900441785773017
gamma[161,0] 4.8425736180473794e-01
gamma[127,0] -5.8581859993429207e-02
gamma[171,0] 1.2838641433697459e-01
gamma[32,0] 5.0222906280503732e-01
gamma[142,0] 1.0575084867966860e+00
gamma[164,0] 8.2992774117915535e-01
gamma[147,0] 8.5102571793973092e-01
gamma[29,0] -1.3826391201812144e-01
gamma[99,0] -5.0373483043218625e-01
gamma[82,0] 1.0961474169531762e+00
gamma[79,0] -2.5464278619770486e-01
gamma[115,0] 1.7577736398945087e+00
gamma[148,0] -3.5565362494158592e-02
gamma[188,0] 7.6070373989809814e-01
gamma[72,0] -6.7338551215468956e-01
gamma[77,0] -1.1956801577894554e+00
gamma[25,0] -9.3803978910566368e-03
gamma[165,0] 6.2467427751409543e-01
gamma[81,0] -1.1601131110656593e+00
gamma[183,0] -1.8188303055217628e-01
gamma[174,0] 1.1096905358829188e+00
gamma[185,0] 1.1343178949579487e+00
gamma[39,0] -1.7069531544377678e-01
gamma[58,0] -1.2846909474553114e+00
gamma[140,0] 8.2567286321091254e-02
gamma[88,0] -5.7712787431934809e-01
gamma[70,0] -4.9021992992415353e-01
gamma[87,0] -1.5761772092969573e+00
gamma[36,0] -9.8580946474927589e-01
gamma[21,0] 0
gamma[9,0] -1.8756709966313583e+00
gamma[103,0] 2.9389596940075019e-01
gamma[67,0] 1.0802012397033041e+00
gamma[117,0] -3.5431342168756474e-01
gamma[47,0] -1.0083196630081046e+00
gamma[172,0] -4.7100305105196949e-01
gamma[55,0] -1.9573004959549893e+00
gamma[162,0] 5.2666570579590925e-03
gamma[138,0] -1.6462032750206027e-01
gamma[8,0] 0
gamma[129,0] 1.3061692458912169e+00
gamma[141,0] -1.5922976979091930e-01
gamma[66,0] -1.6445110105435914e+00
gamma[93,0] -2.3634358501140082e-01
gamma[60,0] 8.9608055894005212e-01
gamma[145,0] 3.5688880544498991e-01
gamma[191,0] 1.1719155972479991e+00
gamma[24,0] -9.5819943488273462e-01
gamma[30,0] 9.7082784100204311e-01
gamma[107,0] 7.0489927513599948e-01
gamma[40,0] 7.7968277277841980e-01
gamma[63,0] -1.1065431789708311e+00
gamma[90,0] -3.0851916961121079e-01
gamma[118,0] 0
gamma[19,0] -1.1395235577778080e+00
gamma[170,0] 0.632909742506557
gamma[86,0] 2.6103447742486829e-01
gamma[54,0] 4.3820776072979628e-01
gamma[158,0] 4.9361173128205715e-01
gamma[16,0] 5.6828469608843513e-01
gamma[51,0] -4.4907288727895289e-01
gamma[80,0] -0.979456615460997
gamma[134,0] 2.1003778191880760e+00
gamma[126,0] -9.2085899589566932e-03
gamma[106,0] 0
gamma[97,0] 8.9212912479804049e-02
gamma[139,0] -1.3040112330303139e-01
gamma[83,0] 0
gamma[136,0] 0
gamma[14,0] 1.3950453281781159e+00
gamma[27,0] 9.2450462885206808e-01
gamma[111,0] 8.5564418611967263e-01
gamma[112,0] -2.1536546099403234e-01
gamma[46,0] -4.5054773615286724e-02
gamma[190,0] 3.2148313717459093e-01
gamm_abs[101,0] 0.330614898812673
gamm_abs[62,0] 2.8132772984561055e-01
gamm_abs[2,0] 2.0099668266068229e+00
gamm_abs[59,0] 1.3746438969089254e+00
gamm_abs[109,0] 1.1002649354359464e-01
gamm_abs[110,0] 1.2687415191629241e+00
gamm_abs[43,0] 4.4557722268648542e-01
gamm_abs[10,0] 1.7868022386972742e+00
gamm_abs[96,0] 1.6996203166887109e+00
gamm_abs[73,0] 0
gamm_abs[187,0] 6.7624143314849938e-01
gamm_abs[173,0] 3.9727667523032117e-01
gamm_abs[159,0] 1.3737861681159408e-01
gamm_abs[135,0] 2.3344778547200687e-01
gamm_abs[144,0] 1.6633828046770294e+00
gamm_abs[153,0] 8.2222277451386128e-01
gamm_abs[186,0] 7.9427872633608132e-01
gamm_abs[50,0] 4.3618141862919657e-01
gamm_abs[0,0] 2.6647666117703434e-01
gamm_abs[94,0] 1.0859132279341693e-01
gamm_abs[189,0] 1.6949527846938874e+00
gamm_abs[95,0] 1.2614184664791264e+00
gamm_abs[64,0] 7.3665940157109444e-01
gamm_abs[137,0] 4.2783767650904858e-01
gamm_abs[41,0] 1.3461636582852070e+00
gamm_abs[69,0] 1.2464725800761742e+00
gamm_abs[49,0] 1.2176415847464768e+00
gamm_abs[48,0] 6.8219851251911534e-01
gamm_abs[85,0] 1.7874087921872845e+00
gamm_abs[13,0] 1.8194835944311110e+00
gamm_abs[146,0] 1.1261552278145666e+00
gamm_abs[23,0] 1.0140571607519757e+00
gamm_abs[181,0] 5.4839027778171268e-01
gamm_abs[130,0] 5.3226457295195151e-01
gamm_abs[20,0] 6.6385133053303325e-01
gamm_abs[15,0] 1.1916836466429626e+00
gamm_abs[78,0] 5.8118211967197020e-01
gamm_abs[104,0] 8.0444829399162066e-01
gamm_abs[52,0] 6.6227544879010358e-01
gamm_abs[100,0] 5.1266499053968007e-01
gamm_abs[76,0] 2.1384105654076371e-01
gamm_abs[3,0] 1.0413928296761716e+00
gamm_abs[116,0] 1.5183545861681742e+00
gamm_abs[192,0] 8.1809174745856961e-01
gamm_abs[124,0] 8.2597064016630917e-01
gamm_abs[6,0] 3.2581425044710338e-01
gamm_abs[68,0] 7.1333414222370417e-01
gamm_abs[75,0] 2.4263544177370255e-01
gamm_abs[84,0] 4.5133557453297152e-01
gamm_abs[143,0] 1.4523066137181836e-01
gamm_abs[121,0] 5.4828902633712073e-01
gamm_abs[150,0] 0.528362984044264
gamm_abs[166,0] 3.1006002277835121e-01
gamm_abs[156,0] 6.6804184335112071e-01
gamm_abs[91,0] 1.4459842981914544e+00
gamm_abs[167,0] 0
gamm_abs[11,0] 2.03611371276853
gamm_abs[119,0] 3.9747472012026031e-01
gamm_abs[102,0] 2.6224246381649158e-01
gamm_abs[35,0] 1.3322024336173108e+00
gamm_abs[57,0] 8.7528044300986230e-01
gamm_abs[65,0] 2.8735442691870483e-01
gamm_abs[1,0] 0
gamm_abs[120,0] 5.8898033382687354e-01
gamm_abs[157,0] 9.0712796521297878e-01
gamm_abs[42,0] 1.3495406348105110e+00
gamm_abs[105,0] 0.569571393140111
gamm_abs[132,0] 1.0011029822238608e+00
gamm_abs[168,0] 2.3834237929909446e-01
gamm_abs[17,0] 1.3811062906944627e+00
gamm_abs[38,0] 8.5232080196158788e-01
gamm_abs[133,0] 0.321370364227532
gamm_abs[53,0] 1.2413854380146518e+00
gamm_abs[152,0] 7.1830872582706928e-01
gamm_abs[128,0] 6.1911630103416493e-01
gamm_abs[34,0] 5.7558746342980575e-02
gamm_abs[28,0] 7.0785288593821782e-01
gamm_abs[114,0] 7.8282074450405070e-01
gamm_abs[151,0] 1.3466318540485513e+00
gamm_abs[31,0] 0.900441785773017
gamm_abs[161,0] 4.8425736180473794e-01
gamm_abs[127,0] 5.8581859993429207e-02
gamm_abs[171,0] 1.2838641433697459e-01
gamm_abs[32,0] 5.0222906280503732e-01
gamm_abs[142,0] 1.0575084867966860e+00
gamm_abs[164,0] 8.2992774117915535e-01
gamm_abs[147,0] 8.5102571793973092e-01
gamm_abs[29,0] 1.3826391201812144e-01
gamm_abs[99,0] 5.0373483043218625e-01
gamm_abs[82,0] 1.0961474169531762e+00
gamm_abs[79,0] 2.5464278619770486e-01
gamm_abs[115,0] 1.7577736398945087e+00
gamm_abs[148,0] 3.5565362494158592e-02
gamm_abs[188,0] 7.6070373989809814e-01
gamm_abs[72,0] 6.7338551215468956e-01
gamm_abs[77,0] 1.1956801577894554e+00
gamm_abs[25,0] 9.3803978910566368e-03
gamm_abs[165,0] 6.2467427751409543e-01
gamm_abs[81,0] 1.1601131110656593e+00
gamm_abs[183,0] 1.8188303055217628e-01
gamm_abs[174,0] 1.1096905358829188e+00
gamm_abs[185,0] 1.1343178949579487e+00
gamm_abs[39,0] 1.7069531544377678e-01
gamm_abs[58,0] 1.2846909474553114e+00
gamm_abs[140,0] 8.2567286321091254e-02
gamm_abs[88,0] 5.7712787431934809e-01
gamm_abs[70,0] 4.9021992992415353e-01
gamm_abs[87,0] 1.5761772092969573e+00
gamm_abs[36,0] 9.8580946474927589e-01
gamm_abs[21,0] 0
gamm_abs[9,0] 1.8756709966313583e+00
gamm_abs[103,0] 2.9389596940075019e-01
gamm_abs[67,0] 1.0802012397033041e+00
gamm_abs[117,0] 3.5431342168756474e-01
gamm_abs[47,0] 1.0083196630081046e+00
gamm_abs[172,0] 4.7100305105196949e-01
gamm_abs[55,0] 1.9573004959549893e+00
gamm_abs[162,0] 5.2666570579590925e-03
gamm_abs[138,0] 1.6462032750206027e-01
gamm_abs[8,0] 0
gamm_abs[129,0] 1.3061692458912169e+00
gamm_abs[141,0] 1.5922976979091930e-01
gamm_abs[66,0] 1.6445110105435914e+00
gamm_abs[93,0] 2.3634358501140082e-01
gamm_abs[60,0] 8.9608055894005212e-01
gamm_abs[145,0] 3.5688880544498991e-01
gamm_abs[191,0] 1.1719155972479991e+00
gamm_abs[24,0] 9.5819943488273462e-01
gamm_abs[30,0] 9.7082784100204311e-01
gamm_abs[107,0] 7.0489927513599948e-01
gamm_abs[40,0] 7.7968277277841980e-01
gamm_abs[63,0] 1.1065431789708311e+00
gamm_abs[90,0] 3.0851916961121079e-01
gamm_abs[118,0] 0
gamm_abs[19,0] 1.1395235577778080e+00
gamm_abs[170,0] 0.632909742506557
gamm_abs[86,0] 2.6103447742486829e-01
gamm_abs[54,0] 4.3820776072979628e-01
gamm_abs[158,0] 4.9361173128205715e-01
gamm_abs[16,0] 5.6828469608843513e-01
gamm_abs[51,0] 4.4907288727895289e-01
gamm_abs[80,0] 0.979456615460997
gamm_abs[134,0] 2.1003778191880760e+00
gamm_abs[126,0] 9.2085899589566932e-03
gamm_abs[106,0] 0
gamm_abs[97,0] 8.9212912479804049e-02
gamm_abs[139,0] 1.3040112330303139e-01
gamm_abs[83,0] 0
gamm_abs[136,0] 0
gamm_abs[14,0] 1.3950453281781159e+00
gamm_abs[27,0] 9.2450462885206808e-01
gamm_abs[111,0] 8.5564418611967263e-01
gamm_abs[112,0] 2.1536546099403234e-01
gamm_abs[46,0] 4.5054773615286724e-02
gamm_abs[190,0] 3.2148313717459093e-01
